<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_390d6682436372855715dcd330fad2a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_UTIL_BUFFER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_UTIL_BUFFER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">// for size_t</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>gmsec {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>api {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* This is a simple but inefficient implementation.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   TODO: share reps between Buffers- see shared_ptr</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html">   33</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a318877109e7eb319b0bda7009d8b867c">   36</a></span>&#160;        <span class="keyword">typedef</span> T <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a318877109e7eb319b0bda7009d8b867c">data_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#ac9ead07595cfb274dc280a46b0ba2f58">   38</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#ac9ead07595cfb274dc280a46b0ba2f58">Buffer</a>(<span class="keywordtype">size_t</span> count = 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                : ptr(0), owned(false), used(0), space(0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (count &gt; 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        ptr = <span class="keyword">new</span> T[count];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        used = count;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        space = count;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        owned = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#ad38e084175bffd2280c7ad01aa6af14d">   50</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#ad38e084175bffd2280c7ad01aa6af14d">Buffer</a>(<span class="keyword">const</span> T* p, <span class="keywordtype">size_t</span> count, <span class="keywordtype">bool</span> ownership)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                : ptr(p), owned(ownership), used(count), space(count)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a0272eae649344ced93c9f4c750d2fae2">   55</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a0272eae649344ced93c9f4c750d2fae2">Buffer</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                : ptr(0), owned(true), used(other.<a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">size</a>()), space(other.<a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">size</a>())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (used &gt; 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        ptr = <span class="keyword">new</span> T[other.<a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">size</a>()];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; used; ++i)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        ptr[i] = other.ptr[i];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#ae7e30e743830c481c93d8ccbd96f1f27">   68</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#ae7e30e743830c481c93d8ccbd96f1f27">~Buffer</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (owned &amp;&amp; ptr)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keyword">delete</span> [] ptr;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                ptr   = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                owned = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                used  = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                space = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">   82</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> used;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aa7f1450b6548f8d733b598bc0ef81061">   88</a></span>&#160;        <span class="keyword">const</span> T* <span class="keyword">get</span>() <span class="keyword">const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a351ebbbc25cabf2d17b4a2e7a424c479">   94</a></span>&#160;        T* <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a351ebbbc25cabf2d17b4a2e7a424c479">raw</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>T*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a47fc838654608656ce9d8be269f67b8c">  100</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a47fc838654608656ce9d8be269f67b8c">is_owned</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> owned;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aded979a8ed8ecb97e7dbe60d33d99eaf">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aded979a8ed8ecb97e7dbe60d33d99eaf">equals</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (used != other.used)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; used; ++i)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">if</span> (ptr[i] != other.ptr[i])</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a5577ffbbc199517d4873cb07744fe1e8">  132</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a5577ffbbc199517d4873cb07744fe1e8">resize</a>(<span class="keywordtype">size_t</span> count, <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">copy</a> = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// no need to do anything</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (owned &amp;&amp; count == used)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                T* tmp = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (count &gt; 0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        tmp = <span class="keyword">new</span> T[count];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">copy</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordtype">size_t</span> limit = count &lt; used ? count : used;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; limit; ++i)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                tmp[i] = ptr[i];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                used = space = count;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (owned)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keyword">delete</span> [] ptr;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ptr   = tmp;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                owned = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a671a1f5aa1319d9f8e967db69c8f1d29">  174</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a671a1f5aa1319d9f8e967db69c8f1d29">adjust</a>(<span class="keywordtype">size_t</span> count, <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">copy</a> = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (space &gt;= count)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="comment">// easy, no reallocation necessary</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        used = count;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a5577ffbbc199517d4873cb07744fe1e8">resize</a>(count, <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">copy</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a4ab93af15bc809ec574603b0e48af6dd">  190</a></span>&#160;        T* <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a4ab93af15bc809ec574603b0e48af6dd">release</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (!owned)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                T* tmp = <span class="keyword">const_cast&lt;</span>T*<span class="keyword">&gt;</span>(ptr);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                owned  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ptr    = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a689f9e75df4112be1d9861155a136ab4">  205</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a689f9e75df4112be1d9861155a136ab4">swap</a>(<a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">bool</span> o = owned;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                owned = other.owned;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                other.owned = o;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">const</span> T* p = ptr;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                ptr = other.ptr;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                other.ptr = p;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordtype">size_t</span> t = used;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                used = other.used;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                other.used = t;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                t = space;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                space = other.space;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                other.space = t;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a9f1b27bff870390f8560337462c60c15">  225</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a9f1b27bff870390f8560337462c60c15">reset</a>(<span class="keyword">const</span> T* p, <span class="keywordtype">size_t</span> count, <span class="keywordtype">bool</span> ownership)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span> (owned &amp;&amp; ptr)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keyword">delete</span> [] ptr;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ptr   = p;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                used  = count;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                space = count;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                owned = ownership;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">  239</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">copy</a>(<span class="keyword">const</span> T* p, <span class="keywordtype">size_t</span> count)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a> tmp(p, count, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                *<span class="keyword">this</span> = tmp;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a456a43deff61508f68afaa2a56869bd6">  249</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a456a43deff61508f68afaa2a56869bd6">alias</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (&amp;other == <span class="keyword">this</span>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (owned &amp;&amp; ptr)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keyword">delete</span> [] ptr;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                ptr   = other.ptr;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                owned = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                used  = other.used;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                space = other.space;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Buffer.html#abf2d93c0ef2aa2dd8d9548528c898896">  264</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer&lt;T&gt;</a>&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html#abf2d93c0ef2aa2dd8d9548528c898896">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (&amp;other == <span class="keyword">this</span>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">if</span> (owned &amp;&amp; ptr)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keyword">delete</span> [] ptr;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                used   = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                space  = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                T* tmp = <span class="keyword">new</span> T[other.used];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                used   = other.used;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                space  = used;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; used; ++i)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        tmp[i] = other.ptr[i];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                ptr   = tmp;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                owned = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">const</span> T* ptr;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">bool</span>     owned;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">size_t</span>   used;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">size_t</span>   space;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api_1_1util.html#a6f4613c42bcb18b82ccf81452e4464dc">  297</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer&lt;GMSEC_U8&gt;</a> <a class="code" href="namespacegmsec_1_1api_1_1util.html#a6f4613c42bcb18b82ccf81452e4464dc">DataBuffer</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a351ebbbc25cabf2d17b4a2e7a424c479"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a351ebbbc25cabf2d17b4a2e7a424c479">gmsec::api::util::Buffer::raw</a></div><div class="ttdeci">T * raw()</div><div class="ttdef"><b>Definition:</b> Buffer.h:94</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a4ab93af15bc809ec574603b0e48af6dd"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a4ab93af15bc809ec574603b0e48af6dd">gmsec::api::util::Buffer::release</a></div><div class="ttdeci">T * release()</div><div class="ttdef"><b>Definition:</b> Buffer.h:190</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:33</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a318877109e7eb319b0bda7009d8b867c"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a318877109e7eb319b0bda7009d8b867c">gmsec::api::util::Buffer::data_t</a></div><div class="ttdeci">T data_t</div><div class="ttdef"><b>Definition:</b> Buffer.h:36</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a689f9e75df4112be1d9861155a136ab4"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a689f9e75df4112be1d9861155a136ab4">gmsec::api::util::Buffer::swap</a></div><div class="ttdeci">void swap(Buffer&lt; T &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Buffer.h:205</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a47fc838654608656ce9d8be269f67b8c"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a47fc838654608656ce9d8be269f67b8c">gmsec::api::util::Buffer::is_owned</a></div><div class="ttdeci">bool is_owned() const </div><div class="ttdef"><b>Definition:</b> Buffer.h:100</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_ac9ead07595cfb274dc280a46b0ba2f58"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#ac9ead07595cfb274dc280a46b0ba2f58">gmsec::api::util::Buffer::Buffer</a></div><div class="ttdeci">Buffer(size_t count=0)</div><div class="ttdef"><b>Definition:</b> Buffer.h:38</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_abf2d93c0ef2aa2dd8d9548528c898896"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#abf2d93c0ef2aa2dd8d9548528c898896">gmsec::api::util::Buffer::operator=</a></div><div class="ttdeci">Buffer&lt; T &gt; &amp; operator=(const Buffer&lt; T &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Buffer.h:264</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_aae50feea8fbc116d9dc8274500fa06ea"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">gmsec::api::util::Buffer::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> Buffer.h:82</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a0272eae649344ced93c9f4c750d2fae2"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a0272eae649344ced93c9f4c750d2fae2">gmsec::api::util::Buffer::Buffer</a></div><div class="ttdeci">Buffer(const Buffer&lt; T &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Buffer.h:55</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1util_html_a6f4613c42bcb18b82ccf81452e4464dc"><div class="ttname"><a href="namespacegmsec_1_1api_1_1util.html#a6f4613c42bcb18b82ccf81452e4464dc">gmsec::api::util::DataBuffer</a></div><div class="ttdeci">Buffer&lt; GMSEC_U8 &gt; DataBuffer</div><div class="ttdef"><b>Definition:</b> Buffer.h:297</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a5577ffbbc199517d4873cb07744fe1e8"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a5577ffbbc199517d4873cb07744fe1e8">gmsec::api::util::Buffer::resize</a></div><div class="ttdeci">bool resize(size_t count, bool copy=false)</div><div class="ttdef"><b>Definition:</b> Buffer.h:132</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_ae7e30e743830c481c93d8ccbd96f1f27"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#ae7e30e743830c481c93d8ccbd96f1f27">gmsec::api::util::Buffer::~Buffer</a></div><div class="ttdeci">~Buffer()</div><div class="ttdef"><b>Definition:</b> Buffer.h:68</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a671a1f5aa1319d9f8e967db69c8f1d29"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a671a1f5aa1319d9f8e967db69c8f1d29">gmsec::api::util::Buffer::adjust</a></div><div class="ttdeci">bool adjust(size_t count, bool copy=false)</div><div class="ttdef"><b>Definition:</b> Buffer.h:174</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a456a43deff61508f68afaa2a56869bd6"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a456a43deff61508f68afaa2a56869bd6">gmsec::api::util::Buffer::alias</a></div><div class="ttdeci">void alias(const Buffer&lt; T &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> Buffer.h:249</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_ad38e084175bffd2280c7ad01aa6af14d"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#ad38e084175bffd2280c7ad01aa6af14d">gmsec::api::util::Buffer::Buffer</a></div><div class="ttdeci">Buffer(const T *p, size_t count, bool ownership)</div><div class="ttdef"><b>Definition:</b> Buffer.h:50</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a9f1b27bff870390f8560337462c60c15"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a9f1b27bff870390f8560337462c60c15">gmsec::api::util::Buffer::reset</a></div><div class="ttdeci">void reset(const T *p, size_t count, bool ownership)</div><div class="ttdef"><b>Definition:</b> Buffer.h:225</div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_a41892866d9ada2057ee507adb96b33cc"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">gmsec::api::util::Buffer::copy</a></div><div class="ttdeci">void copy(const T *p, size_t count)</div><div class="ttdef"><b>Definition:</b> Buffer.h:239</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Buffer_html_aded979a8ed8ecb97e7dbe60d33d99eaf"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Buffer.html#aded979a8ed8ecb97e7dbe60d33d99eaf">gmsec::api::util::Buffer::equals</a></div><div class="ttdeci">bool equals(const Buffer&lt; T &gt; &amp;other) const </div><div class="ttdef"><b>Definition:</b> Buffer.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
