<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::ReplyCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html">ReplyCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::ReplyCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmsec::api::ReplyCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmsec_1_1api_1_1ReplyCallback.png" usemap="#gmsec::api::ReplyCallback_map" alt=""/>
  <map id="gmsec::api::ReplyCallback_map" name="gmsec::api::ReplyCallback_map">
<area href="classgmsec_1_1api_1_1EventCallback.html" title="This class is the abstract base class for event callbacks. A user created class, derived from this cl..." alt="gmsec::api::EventCallback" shape="rect" coords="0,0,158,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c58fe4c886d1bf9a43ad77b27042f6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html#a7c58fe4c886d1bf9a43ad77b27042f6c">onReply</a> (<a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;conn, const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;request, const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;reply)=0</td></tr>
<tr class="separator:a7c58fe4c886d1bf9a43ad77b27042f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d8f80afc00ac0f881eb8f13dcdc45f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1EventCallback.html#ae1d8f80afc00ac0f881eb8f13dcdc45f">onEvent</a> (<a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;conn, const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;status, <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event)=0</td></tr>
<tr class="separator:ae1d8f80afc00ac0f881eb8f13dcdc45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for received replies from asynchronous request messages. A user created class, derived from this class, can be passed into request() to have user code executed asynchronously when a reply is received or when an error occurs. </p>
<p>Note that because users are able to create their own <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> class, reentrancy is not guaranteed unless if they implement their own reentrancy rules.</p>
<p>In addition, if a <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> is registered to multiple <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> objects, <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html#a7c58fe4c886d1bf9a43ad77b27042f6c" title="This method is called by the API in response to a reply recieved from a request, from within the requ...">onReply()</a> can be invoked concurrently from different threads. Use of a gmsec::util::AutoMutex is suggested to enforce thread safety.</p>
<p>Example <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> class: </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>ReqReplyCallback : <span class="keyword">public</span> ReplyCallback</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1ReplyCallback.html#a7c58fe4c886d1bf9a43ad77b27042f6c">onReply</a>(Connection&amp; conn, <span class="keyword">const</span> Message&amp; request, <span class="keyword">const</span> Message&amp; reply)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Request:\n&quot;</span> &lt;&lt; request.toXML() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;Reply:\n&quot;</span>   &lt;&lt; reply.toXML()   &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1EventCallback.html#ae1d8f80afc00ac0f881eb8f13dcdc45f">onEvent</a>(Connection&amp; conn, <span class="keyword">const</span> Status&amp; status, <span class="keyword">const</span> <span class="keywordtype">char</span>* event)</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Status: &quot;</span> &lt;&lt; status.get() &lt;&lt; <span class="stringliteral">&quot;\nEvent: &quot;</span> &lt;&lt; <span class="keyword">event</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">};</div>
</div><!-- fragment --><p>Example <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> registration: </p>
<div class="fragment"><div class="line">ReqReplyCallback cb;</div>
<div class="line">Message request(<span class="stringliteral">&quot;GMSEC.MY.REQUEST&quot;</span>, <a class="code" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a941abe141f5eee249da51fa4ad87078f">Message::REQUEST</a>);</div>
<div class="line"><span class="comment">// Add message fields</span></div>
<div class="line">conn-&gt;request(request, timeout, &amp;cb);</div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a130a8ba5352b6a229ad7f2bc0e5a9d4e" title="This function will send a request asyncronously. The callback will be called for the reply if it is r...">Connection::request()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c58fe4c886d1bf9a43ad77b27042f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ReplyCallback::onReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called by the API in response to a reply recieved from a request, from within the request() call. A class derived from <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">gmsec::api::ReplyCallback</a> needs to be passed into the request() call. </p>
<p>If a <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> is registered to multiple connections, <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html#a7c58fe4c886d1bf9a43ad77b27042f6c" title="This method is called by the API in response to a reply recieved from a request, from within the requ...">onReply()</a> can be invoked concurrently from the different connection threads.</p>
<p>The prototype for this method is: </p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1ReplyCallback.html#a7c58fe4c886d1bf9a43ad77b27042f6c">onReply</a>(Connection* conn, <span class="keyword">const</span> Message&amp; request, <span class="keyword">const</span> Message&amp; reply) </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY or CHANGE STATE</b> of the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object that is passed to the callback method, nor store it for use beyond the scope of the callback method.</dd>
<dd>
<b>DO NOT STORE</b> the <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> objects for use beyond the scope of the callback. Otherwise, make a copy of the <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object(s).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- connection on which the message was received </td></tr>
    <tr><td class="paramname">request</td><td>- the pending request message </td></tr>
    <tr><td class="paramname">reply</td><td>- the received reply message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a130a8ba5352b6a229ad7f2bc0e5a9d4e" title="This function will send a request asyncronously. The callback will be called for the reply if it is r...">Connection::request()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae1d8f80afc00ac0f881eb8f13dcdc45f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::EventCallback::onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called in response to a event after a call to registerEventCallback().</p>
<p>If an <a class="el" href="classgmsec_1_1api_1_1EventCallback.html" title="This class is the abstract base class for event callbacks. A user created class, derived from this cl...">EventCallback</a> is registered to multiple connections, <a class="el" href="classgmsec_1_1api_1_1EventCallback.html#ae1d8f80afc00ac0f881eb8f13dcdc45f">onEvent()</a> can be invoked concurrently from the different connection threads.</p>
<p>The prototype for this method is: </p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1EventCallback.html#ae1d8f80afc00ac0f881eb8f13dcdc45f">onEvent</a>(Connection&amp; conn, <span class="keyword">const</span> Status&amp; status, <a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event) </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY or CHANGE STATE</b> of the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object that is passed to the callback method, nor store it for use beyond the scope of the callback. </dd>
<dd>
<b>DO NOT STORE</b> the <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> object for use beyond the scope of the callback. Otherwise, make a copy of the <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> object.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- A reference to the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object that is reporting the event </td></tr>
    <tr><td class="paramname">status</td><td>- A reference to a status object that contains information regarding the event </td></tr>
    <tr><td class="paramname">event</td><td>- the event that led the callback to be summoned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a692e3789aaf49a2db5a0a5aea91e0bbb" title="This function allows the registration of a callback for a particular error event. ...">Connection::registerEventCallback()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
