<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab83b7dba2908b0c8f9bf19b03b6a076e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">ConnectionState</a> { <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076eacbbd747211045fc5c639ca9893bcc8c8">NOT_CONNECTED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076eae0574fd4fe3808f61dc5e98d8453fd78">CONNECTED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076ea85213126ea49957ceb9995ebb0310e5c">RECONNECTING</a> = 2
<br/>
 }</td></tr>
<tr class="separator:ab83b7dba2908b0c8f9bf19b03b6a076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a224a5577cb660b922de90649db43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">ConnectionEvent</a> { <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a11e775c25154d368b45e4363c285d32d">DISPATCHER_ERROR_EVENT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a68a44e9f21348b747107a1ff40e44011">REQUEST_TIMEOUT_EVENT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a384fd324cd45f8d7e848dd93dd5b5d14">CONNECTION_SUCCESSFUL_EVENT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a78125e1a95d4dde6ed19103650777a19">CONNECTION_BROKEN_EVENT</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43ab269298d5b51fa432925ac43e4aaf1e2">CONNECTION_RECONNECT_EVENT</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a5e4c649452211f51bbbdb9f0916fabd5">CONNECTION_EXCEPTION_EVENT</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a0005234e13055b5d6e56432c806c65f2">GMD_ERROR_EVENT</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a7394d3803eb3aa98e5e8aae722b7a05d">WSMQ_ASYNC_STATUS_CHECK_EVENT</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a7f3429fea8e3d40a60acfd4083582c44">ALL_EVENTS</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43aabcdab912be1dbeca64e6261d8d30052">MSG_PUBLISH_FAILURE_EVENT</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a73fa15d8c93f3609d7ca765bd80a536c">INVALID_MESSAGE_EVENT</a> = 10
<br/>
 }</td></tr>
<tr class="separator:a535a224a5577cb660b922de90649db43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e24f6a1e23bb0c654c0be0c002adcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a14e24f6a1e23bb0c654c0be0c002adcd">connect</a> ()</td></tr>
<tr class="separator:a14e24f6a1e23bb0c654c0be0c002adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bfdb48ad6ed2b00e37455ebb3d70c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ac6bfdb48ad6ed2b00e37455ebb3d70c8">disconnect</a> ()</td></tr>
<tr class="separator:ac6bfdb48ad6ed2b00e37455ebb3d70c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c5db8926f929d87da874bdccccc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">ConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#af22c5db8926f929d87da874bdccccc22">getState</a> () const </td></tr>
<tr class="separator:af22c5db8926f929d87da874bdccccc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542748af06547f4cbfc24e1a0cf6df98"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a542748af06547f4cbfc24e1a0cf6df98">getLibraryRootName</a> () const </td></tr>
<tr class="separator:a542748af06547f4cbfc24e1a0cf6df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba51d4388eeb6f8220cb7e0cb521be1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a1ba51d4388eeb6f8220cb7e0cb521be1">getLibraryVersion</a> () const </td></tr>
<tr class="separator:a1ba51d4388eeb6f8220cb7e0cb521be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692e3789aaf49a2db5a0a5aea91e0bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a692e3789aaf49a2db5a0a5aea91e0bbb">registerEventCallback</a> (<a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">ConnectionEvent</a> event, <a class="el" href="classgmsec_1_1api_1_1EventCallback.html">EventCallback</a> *cb)</td></tr>
<tr class="separator:a692e3789aaf49a2db5a0a5aea91e0bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326298b4493a4a930f321bf75cbe9675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675">subscribe</a> (const char *subject, <a class="el" href="classgmsec_1_1api_1_1Callback.html">Callback</a> *cb=<a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a326298b4493a4a930f321bf75cbe9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579a092907b28f137860009319e073c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a9579a092907b28f137860009319e073c">subscribe</a> (const char *subject, const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;config, <a class="el" href="classgmsec_1_1api_1_1Callback.html">Callback</a> *cb=<a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a9579a092907b28f137860009319e073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8ffe433d236b80baa873129d4d54a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a5d8ffe433d236b80baa873129d4d54a9">unsubscribe</a> (<a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a> *&amp;info)</td></tr>
<tr class="separator:a5d8ffe433d236b80baa873129d4d54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93aae754e8c7852cadb88890fbb1c3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ab93aae754e8c7852cadb88890fbb1c3f">startAutoDispatch</a> ()</td></tr>
<tr class="separator:ab93aae754e8c7852cadb88890fbb1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1cfe8e6ec2f17b43c7b268f2534b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a61c1cfe8e6ec2f17b43c7b268f2534b0">stopAutoDispatch</a> (bool waitForCompletion=true)</td></tr>
<tr class="separator:a61c1cfe8e6ec2f17b43c7b268f2534b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e4dec57c99cc9919d7e98be05bfe42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a81e4dec57c99cc9919d7e98be05bfe42">publish</a> (const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a81e4dec57c99cc9919d7e98be05bfe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aece638afe36a76930e2102cdad2377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a2aece638afe36a76930e2102cdad2377">publish</a> (const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;msg, const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;mwConfig)</td></tr>
<tr class="separator:a2aece638afe36a76930e2102cdad2377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a8ba5352b6a229ad7f2bc0e5a9d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a130a8ba5352b6a229ad7f2bc0e5a9d4e">request</a> (const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html">ReplyCallback</a> *cb, GMSEC_I32 republish_ms=<a class="el" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>)</td></tr>
<tr class="separator:a130a8ba5352b6a229ad7f2bc0e5a9d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8377a0dadd068dd80a499596694894e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a8377a0dadd068dd80a499596694894e5">request</a> (const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;request, GMSEC_I32 timeout, GMSEC_I32 republish_ms=<a class="el" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>)</td></tr>
<tr class="separator:a8377a0dadd068dd80a499596694894e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6150655b6bf0c84e6d04852ccff5a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ae6150655b6bf0c84e6d04852ccff5a40">cancelRequest</a> (<a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html">ReplyCallback</a> *cb)</td></tr>
<tr class="separator:ae6150655b6bf0c84e6d04852ccff5a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1967e805256b1b7bef0cdbe046c43d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a1967e805256b1b7bef0cdbe046c43d85">reply</a> (const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;<a class="el" href="classgmsec_1_1api_1_1Connection.html#a130a8ba5352b6a229ad7f2bc0e5a9d4e">request</a>, const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;reply)</td></tr>
<tr class="separator:a1967e805256b1b7bef0cdbe046c43d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a84bcf96c6d05e807717ab35b4a116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ac6a84bcf96c6d05e807717ab35b4a116">dispatch</a> (const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:ac6a84bcf96c6d05e807717ab35b4a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca9c70fd48a8462e4c8e4ac800d662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662">receive</a> (GMSEC_I32 timeout=-1)</td></tr>
<tr class="separator:a21ca9c70fd48a8462e4c8e4ac800d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c0ecc5ba4352986bf58c5abe719aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a3e0c0ecc5ba4352986bf58c5abe719aa">release</a> (<a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> *&amp;msg)</td></tr>
<tr class="separator:a3e0c0ecc5ba4352986bf58c5abe719aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e482a083c799f231a1702eb2d856e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a6e482a083c799f231a1702eb2d856e55">excludeSubject</a> (const char *subject)</td></tr>
<tr class="separator:a6e482a083c799f231a1702eb2d856e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a211db0d5839d5f679ac788d29da0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a8a211db0d5839d5f679ac788d29da0ad">removeExcludedSubject</a> (const char *subject)</td></tr>
<tr class="separator:a8a211db0d5839d5f679ac788d29da0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb5c73e254fdbe81795305948c41562"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#aebb5c73e254fdbe81795305948c41562">getName</a> () const </td></tr>
<tr class="separator:aebb5c73e254fdbe81795305948c41562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98203d57a924911996c21d823e360f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ae98203d57a924911996c21d823e360f8">setName</a> (const char *name)</td></tr>
<tr class="separator:ae98203d57a924911996c21d823e360f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b93b44acfb38a3c9b808eedb4add7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a2d7b93b44acfb38a3c9b808eedb4add7">getID</a> () const </td></tr>
<tr class="separator:a2d7b93b44acfb38a3c9b808eedb4add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441957455ca4222eb7dae85b5b27a63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a7441957455ca4222eb7dae85b5b27a63">getMWInfo</a> () const </td></tr>
<tr class="separator:a7441957455ca4222eb7dae85b5b27a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5017495ba776878576bababc0eadade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#af5017495ba776878576bababc0eadade">getPublishQueueMessageCount</a> () const </td></tr>
<tr class="separator:af5017495ba776878576bababc0eadade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c1456d80d44566c650752fa708672b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ac1c1456d80d44566c650752fa708672b">getAPIVersion</a> ()</td></tr>
<tr class="separator:ac1c1456d80d44566c650752fa708672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e1549b035e0fe9c30db5d0b6d407c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a9d9e1549b035e0fe9c30db5d0b6d407c">create</a> (const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;cfg)</td></tr>
<tr class="separator:a9d9e1549b035e0fe9c30db5d0b6d407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5da60996897b7efac3c285a2253640"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#acd5da60996897b7efac3c285a2253640">destroy</a> (<a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> *&amp;conn)</td></tr>
<tr class="separator:acd5da60996897b7efac3c285a2253640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdeeec0a3c389008ac3df440cd5584b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a1cdeeec0a3c389008ac3df440cd5584b">shutdownAllMiddlewares</a> ()</td></tr>
<tr class="separator:a1cdeeec0a3c389008ac3df440cd5584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819ad87ed21cf9573d22200a15fc43d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ab819ad87ed21cf9573d22200a15fc43d">shutdownMiddleware</a> (const char *name)</td></tr>
<tr class="separator:ab819ad87ed21cf9573d22200a15fc43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the public interface for middleware connections. Each middleware connection implements a class derived from <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> to abstract middleware specific connection details. The application will never access the middleware connection directly, but only through the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> "interface". </p>
<p>The connection class provides services available on an implemented GMSEC connection. An application can create multiple connection objects with different parameters and different middleware. Creating multiple connections to the same middleware is not prevented but may not be supported by all middleware implementations.</p>
<p><a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> objects make use of a gmsec::util::AutoMutex by default and are therefore considered thread-safe.</p>
<p>Example creation and use: </p>
<div class="fragment"><div class="line">* #include &lt;gmsec4_cpp.h&gt;</div>
<div class="line">* </div>
<div class="line">* <span class="keyword">using namespace </span>gmsec::api;</div>
<div class="line">* </div>
<div class="line">* <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">* {</div>
<div class="line">*     <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>      config(argc, argv);</div>
<div class="line">*     <a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a>* conn = <a class="code" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line">* </div>
<div class="line">*     config.addValue(<span class="stringliteral">&quot;loglevel&quot;</span>, <span class="stringliteral">&quot;info&quot;</span>);</div>
<div class="line">* </div>
<div class="line">*     <span class="keywordflow">try</span></div>
<div class="line">*     {</div>
<div class="line">*         <span class="comment">// Create connection</span></div>
<div class="line">*         conn = <a class="code" href="classgmsec_1_1api_1_1Connection.html#a9d9e1549b035e0fe9c30db5d0b6d407c">Connection::create</a>(config);</div>
<div class="line">* </div>
<div class="line">*         <span class="comment">// Connect to the middleware server</span></div>
<div class="line">*         conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#a14e24f6a1e23bb0c654c0be0c002adcd">connect</a>();</div>
<div class="line">* </div>
<div class="line">*         <span class="comment">// Create a message</span></div>
<div class="line">*         <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> msg(<span class="stringliteral">&quot;GMSEC.FOO.BAR&quot;</span>, <a class="code" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a0e211b0c1842f00177b88104a1f61242">Message::PUBLISH</a>);</div>
<div class="line">* </div>
<div class="line">*         <span class="comment">// Publish the message</span></div>
<div class="line">*         conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#a81e4dec57c99cc9919d7e98be05bfe42">publish</a>(msg);</div>
<div class="line">*</div>
<div class="line">*         <a class="code" href="Log_8h.html#a78afb3c2e856e22b6dc141fedf445ec2">GMSEC_INFO</a> &lt;&lt; <span class="stringliteral">&quot;Published Message:\n&quot;</span> &lt;&lt; msg.toXML();</div>
<div class="line">* </div>
<div class="line">*         <span class="comment">// Disconnect from the middleware server</span></div>
<div class="line">*         conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#ac6bfdb48ad6ed2b00e37455ebb3d70c8">disconnect</a>();</div>
<div class="line">*     }</div>
<div class="line">*     <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Exception.html">Exception</a>&amp; e)</div>
<div class="line">*     {</div>
<div class="line">*         <a class="code" href="Log_8h.html#a6e22dc754dadab8880361279f2571f43">GMSEC_ERROR</a> &lt;&lt; <span class="stringliteral">&quot;Exception: &quot;</span> &lt;&lt; e.<a class="code" href="classgmsec_1_1api_1_1Exception.html#abe9f1ae6d7169affb70547406c30fa8f">what</a>();</div>
<div class="line">*     }</div>
<div class="line">* </div>
<div class="line">*     <span class="keywordflow">if</span> (conn != <a class="code" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line">*     {</div>
<div class="line">*         <span class="comment">// Destroy the connection </span></div>
<div class="line">*         <a class="code" href="classgmsec_1_1api_1_1Connection.html#acd5da60996897b7efac3c285a2253640">Connection::destroy</a>(conn);</div>
<div class="line">*     }</div>
<div class="line">* </div>
<div class="line">*     <span class="comment">// Call shutdown routine for registered middleware(s) to</span></div>
<div class="line">*     <span class="comment">// clean up any middleware-related resources.  Currently</span></div>
<div class="line">*     <span class="comment">// only ActiveMQ users need to call this.</span></div>
<div class="line">*     <a class="code" href="classgmsec_1_1api_1_1Connection.html#a1cdeeec0a3c389008ac3df440cd5584b">Connection::shutdownAllMiddlewares</a>();</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab83b7dba2908b0c8f9bf19b03b6a076e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">gmsec::api::Connection::ConnectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible states for the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab83b7dba2908b0c8f9bf19b03b6a076eacbbd747211045fc5c639ca9893bcc8c8"></a>NOT_CONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>Not connected to middleware server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab83b7dba2908b0c8f9bf19b03b6a076eae0574fd4fe3808f61dc5e98d8453fd78"></a>CONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>Connected to middleware server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab83b7dba2908b0c8f9bf19b03b6a076ea85213126ea49957ceb9995ebb0310e5c"></a>RECONNECTING</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> to middleware server is broken; reattempting to connect. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a535a224a5577cb660b922de90649db43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">gmsec::api::Connection::ConnectionEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible soft errors that can occur with <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43a11e775c25154d368b45e4363c285d32d"></a>DISPATCHER_ERROR_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>Error occurred while attempting to dispatch message. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43a68a44e9f21348b747107a1ff40e44011"></a>REQUEST_TIMEOUT_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>A timeout occurred while attempting to receive a reply for a pending request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43a384fd324cd45f8d7e848dd93dd5b5d14"></a>CONNECTION_SUCCESSFUL_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>Successfully connected to the middleware server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43a78125e1a95d4dde6ed19103650777a19"></a>CONNECTION_BROKEN_EVENT</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> to middleware server has been broken. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43ab269298d5b51fa432925ac43e4aaf1e2"></a>CONNECTION_RECONNECT_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>An attempt is being made to reconnect to the middleware server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43a5e4c649452211f51bbbdb9f0916fabd5"></a>CONNECTION_EXCEPTION_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>An error, possibly fatal, has occurred with the connection to the middleware. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43a0005234e13055b5d6e56432c806c65f2"></a>GMD_ERROR_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>SmartSockets Guaranteed <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> Delivery (GMD) error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43a7394d3803eb3aa98e5e8aae722b7a05d"></a>WSMQ_ASYNC_STATUS_CHECK_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>WebSphere MQ Asynchronous Put status check. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43a7f3429fea8e3d40a60acfd4083582c44"></a>ALL_EVENTS</em>&nbsp;</td><td class="fielddoc">
<p>Monitor all events. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43aabcdab912be1dbeca64e6261d8d30052"></a>MSG_PUBLISH_FAILURE_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>Failure occured while attempting to publish aggregated message. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a535a224a5577cb660b922de90649db43a73fa15d8c93f3609d7ca765bd80a536c"></a>INVALID_MESSAGE_EVENT</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> failed validation. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1c1456d80d44566c650752fa708672b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Connection::getAPIVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function identifies the version of the API. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing API version information. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d9e1549b035e0fe9c30db5d0b6d407c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> * gmsec::api::Connection::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This static method can be used to create a <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>- the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object that specifies the type of <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object to create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if configuration information cannot be used to deduce <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#acd5da60996897b7efac3c285a2253640" title="This static method is used to destroy the Connection object. ">destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd5da60996897b7efac3c285a2253640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> *&amp;&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This static method is used to destroy the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object to destroy</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if connection object is NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a9d9e1549b035e0fe9c30db5d0b6d407c" title="This static method can be used to create a Connection object. ">create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14e24f6a1e23bb0c654c0be0c002adcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function establishes this connection to the middleware. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if an anomaly occurs while connecting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6bfdb48ad6ed2b00e37455ebb3d70c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function terminates this connection to the middleware. It is automatically called by the destructor if necessary</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if an anomaly occurs while disconnecting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af22c5db8926f929d87da874bdccccc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">ConnectionState</a> gmsec::api::Connection::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the current state of the connection to the middleware. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerated ConnectionState value. </dd></dl>

</div>
</div>
<a class="anchor" id="a542748af06547f4cbfc24e1a0cf6df98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Connection::getLibraryRootName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function identifies the root library name and therefore the connection type that this connection is associated with. </p>
<dl class="section return"><dt>Returns</dt><dd>root library name </dd></dl>

</div>
</div>
<a class="anchor" id="a1ba51d4388eeb6f8220cb7e0cb521be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Connection::getLibraryVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a string containing the version information for this connection's associated middleware. </p>
<dl class="section return"><dt>Returns</dt><dd>library version </dd></dl>

</div>
</div>
<a class="anchor" id="a692e3789aaf49a2db5a0a5aea91e0bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::registerEventCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">ConnectionEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1EventCallback.html">EventCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows the registration of a callback for a particular error event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>- type of event to register </td></tr>
    <tr><td class="paramname">cb</td><td>- object derived from <a class="el" href="classgmsec_1_1api_1_1EventCallback.html" title="This class is the abstract base class for event callbacks. A user created class, derived from this cl...">EventCallback</a> to register for this error event </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if the <a class="el" href="classgmsec_1_1api_1_1EventCallback.html" title="This class is the abstract base class for event callbacks. A user created class, derived from this cl...">EventCallback</a> is NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1EventCallback.html" title="This class is the abstract base class for event callbacks. A user created class, derived from this cl...">EventCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a326298b4493a4a930f321bf75cbe9675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a> * gmsec::api::Connection::subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Callback.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em> = <code><a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function subscribes to a particular subject or pattern and associates a callback to be called when messages matching the subject or pattern are received. If all subscriptions are performed using this function then the auto-dispatcher can be used to asynchronously receive messages. If <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> is used to pull messages then <a class="el" href="classgmsec_1_1api_1_1Connection.html#ac6a84bcf96c6d05e807717ab35b4a116" title="This function will cause the any callbacks that are registered with matching message subject patterns...">dispatch()</a> will need to be called to ensure registered Callbacks are called. </p>
<p>Example subscription patterns: </p>
<div class="fragment"><div class="line">* <span class="comment">// this will match only messages with this exact subject @n</span></div>
<div class="line">* SubscriptionInfo* info = conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675">subscribe</a>(<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.EVT.MSG&quot;</span>);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// this will match messages with any mission @n</span></div>
<div class="line">* SubscriptionInfo* info = conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675">subscribe</a>(<span class="stringliteral">&quot;GMSEC.*.CONST.SAT.EVT.MSG&quot;</span>);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// this will match messages that have AT LEAST ONE MORE TAG @n</span></div>
<div class="line">* <span class="comment">//     (will not match &quot;GMSEC.MISSION.CONST.SAT&quot;) @n</span></div>
<div class="line">* SubscriptionInfo* info = conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675">subscribe</a>(<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.&gt;&quot;</span>);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// this will match messages that have ZERO OR MORE TAG @n</span></div>
<div class="line">* <span class="comment">//     (will match &quot;GMSEC.MISSION.CONST.SAT&quot;) @n</span></div>
<div class="line">* SubscriptionInfo* info = conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675">subscribe</a>(<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.+&quot;</span>);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// this will match any event message @n</span></div>
<div class="line">* SubscriptionInfo* info = conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675">subscribe</a>(<span class="stringliteral">&quot;GMSEC.*.*.*.EVT.&gt;&quot;</span>);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// this will match any GMSEC-compliant message, and forward these messages to a callback @n</span></div>
<div class="line">* MyCallback cb; @n</div>
<div class="line">* SubscriptionInfo* info = conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675">subscribe</a>(<span class="stringliteral">&quot;GMSEC.&gt;&quot;</span>, &amp;cb);</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Although subscription behavior is outlined as above, the actual behavior for a particular middleware implementation MAY slightly deviate from this behavior.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
    <tr><td class="paramname">cb</td><td>- callback to be called when message is received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html" title="Structure that contains the information the user has supplied when setting up a subscription. ">SubscriptionInfo</a> handle used to cancel or modify subscription. <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> maintains ownership of <a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html" title="Structure that contains the information the user has supplied when setting up a subscription. ">SubscriptionInfo</a>; user should not delete but instead call <a class="el" href="classgmsec_1_1api_1_1Connection.html#a5d8ffe433d236b80baa873129d4d54a9" title="This function unsubscribes to a particular subject pattern, and will stop the reception of messages t...">unsubscribe()</a> to free resource.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>on error establishing subscription</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a5d8ffe433d236b80baa873129d4d54a9" title="This function unsubscribes to a particular subject pattern, and will stop the reception of messages t...">unsubscribe()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#ac6a84bcf96c6d05e807717ab35b4a116" title="This function will cause the any callbacks that are registered with matching message subject patterns...">dispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab93aae754e8c7852cadb88890fbb1c3f">startAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a61c1cfe8e6ec2f17b43c7b268f2534b0" title="This function will stop the auto dispatch thread. ">stopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9579a092907b28f137860009319e073c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a> * gmsec::api::Connection::subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Callback.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em> = <code><a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function subscribes to a particular subject or pattern and uses the provided config object to enable or disable middleware-level subscription functionalities (e.g. ActiveMQ Durable Consumer). If a callback is specified, then the auto-dispatcher can be used to deliver messages to the callback. If <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> is used to pull messages, then <a class="el" href="classgmsec_1_1api_1_1Connection.html#ac6a84bcf96c6d05e807717ab35b4a116" title="This function will cause the any callbacks that are registered with matching message subject patterns...">dispatch()</a> will need to be called to ensure registered Callbacks are called. </p>
<p><b>See <a class="el" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">Connection::subscribe()</a> for an explanation of subscription patterns</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
    <tr><td class="paramname">config</td><td>- config object to be used for subscription operation </td></tr>
    <tr><td class="paramname">cb</td><td>- callback to be called when message is received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html" title="Structure that contains the information the user has supplied when setting up a subscription. ">SubscriptionInfo</a> handle used to cancel or modify subscription. <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> maintains ownership of <a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html" title="Structure that contains the information the user has supplied when setting up a subscription. ">SubscriptionInfo</a>; user should not delete but instead call <a class="el" href="classgmsec_1_1api_1_1Connection.html#a5d8ffe433d236b80baa873129d4d54a9" title="This function unsubscribes to a particular subject pattern, and will stop the reception of messages t...">unsubscribe()</a> to free resource.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>on error establishing subscription</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a5d8ffe433d236b80baa873129d4d54a9" title="This function unsubscribes to a particular subject pattern, and will stop the reception of messages t...">unsubscribe()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d8ffe433d236b80baa873129d4d54a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a> *&amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function unsubscribes to a particular subject pattern, and will stop the reception of messages that match this pattern. It will also remove the registration of any callbacks with this subject pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- <a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html" title="Structure that contains the information the user has supplied when setting up a subscription. ">SubscriptionInfo</a> handle from subscription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if <a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html" title="Structure that contains the information the user has supplied when setting up a subscription. ">SubscriptionInfo</a> object is null or originated from a different <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object. </td></tr>
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if error occurs at the middleware level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">subscribe()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#ac6a84bcf96c6d05e807717ab35b4a116" title="This function will cause the any callbacks that are registered with matching message subject patterns...">dispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab93aae754e8c7852cadb88890fbb1c3f">startAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a61c1cfe8e6ec2f17b43c7b268f2534b0" title="This function will stop the auto dispatch thread. ">stopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab93aae754e8c7852cadb88890fbb1c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::Connection::startAutoDispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will start a thread that will dispatch messages asynchronously when they are received. If this is used, all subscriptions must be made with callbacks or the messages with be dropped. If <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> is called while the auto-dispatcher is used, the behavior will be undesireable and undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>A value of true is returned if the auto-dispatcher has been started; false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a61c1cfe8e6ec2f17b43c7b268f2534b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::Connection::stopAutoDispatch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForCompletion</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will stop the auto dispatch thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[optional]</td><td>waitForCompletion - if set to false, this method will not block; otherwise the method will block until the auto-dispatch thread has completed running.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of true is returned if the auto-dispatcher was running and has been stopped; false otherwise. If the waitForCompletion flag is set to false, then users can expect a return value of false.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#ab93aae754e8c7852cadb88890fbb1c3f">Connection::startAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a81e4dec57c99cc9919d7e98be05bfe42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::publish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will publish a message to the middleware. </p>
<dl class="section note"><dt>Note</dt><dd>The actual <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> published to the middleware will contain tracking fields; to disable this feature, create a <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object with the tracking=off configuration option.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be published</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if error occurs while attempting to publish the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">subscribe()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab93aae754e8c7852cadb88890fbb1c3f">startAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a61c1cfe8e6ec2f17b43c7b268f2534b0" title="This function will stop the auto dispatch thread. ">stopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2aece638afe36a76930e2102cdad2377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::publish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>mwConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes the given message to the middleware using the given configuration to enable or disable certain middleware-level publish functionalities (e.g. ActiveMQ - Durable Producer). </p>
<dl class="section note"><dt>Note</dt><dd>The actual <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> published to the middleware will contain tracking fields; to disable this feature, create a <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object with the tracking=off configuration option.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be published </td></tr>
    <tr><td class="paramname">mwConfig</td><td>- config object for providing middleware configuration options</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if error occurs while attempting to publish the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">subscribe()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab93aae754e8c7852cadb88890fbb1c3f">startAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a61c1cfe8e6ec2f17b43c7b268f2534b0" title="This function will stop the auto dispatch thread. ">stopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a130a8ba5352b6a229ad7f2bc0e5a9d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html">ReplyCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>republish_ms</em> = <code><a class="el" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will send a request asyncronously. The callback will be called for the reply if it is received within the specified timeout. This function will not block. The timeout value is expressed in milliseconds. </p>
<dl class="section note"><dt>Note</dt><dd>The actual <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> that is sent to the middleware will contain tracking fields; to disable this feature, create a <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object with the tracking=off configuration option.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- request message to be sent </td></tr>
    <tr><td class="paramname">timeout</td><td>- maximum time to wait for reply (in milliseconds) </td></tr>
    <tr><td class="paramname">cb</td><td>- <a class="el" href="classgmsec_1_1api_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> to call when reply is received </td></tr>
    <tr><td class="paramname">republish_ms</td><td>- request message resubmission interval (in milliseconds). If set to a negative value (eg. GMSEC_REQUEST_REPUBLISH_NEVER) it will never republish a request message. If set to 0, the period will default to 60000ms, unless the user has provided an alternate time period via the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object used to create the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object. The minimum republish period allowed is 100ms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>on error with generating async request, or if <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> is NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#ae6150655b6bf0c84e6d04852ccff5a40" title="This function can be used to cancel a pending request that may be associated with the given ReplyCall...">cancelRequest()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8377a0dadd068dd80a499596694894e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> * gmsec::api::Connection::request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>republish_ms</em> = <code><a class="el" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will send a request, wait for the specified timeout, and return the received reply. This function will block until the reply is received or the timeout is reached. The timeout value is expressed in milliseconds. </p>
<dl class="section note"><dt>Note</dt><dd>The actual <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> that is sent to the middleware will contain tracking fields; to disable this feature, create a <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object with the tracking=off configuration option.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- request message to be sent </td></tr>
    <tr><td class="paramname">timeout</td><td>- maximum time to wait for reply (in milliseconds) </td></tr>
    <tr><td class="paramname">republish_ms</td><td>- request message resubmission interval (in milliseconds). If set to a negative value (eg. GMSEC_REQUEST_REPUBLISH_NEVER) it will never republish a request message. If set to 0, the period will default to 60000ms, unless the user has provided an alternate time period via the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object used to create the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object. The minimum republish period allowed is 100ms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reply <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>, or null if no reply received in time</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>on error transmitting request message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a3e0c0ecc5ba4352986bf58c5abe719aa" title="This function will destroy a Message object that has been returned by receive(). This method should N...">release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6150655b6bf0c84e6d04852ccff5a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::cancelRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html">ReplyCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function can be used to cancel a pending request that may be associated with the given <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>- The <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> to disassociate from any pending requests.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>void <a class="el" href="classgmsec_1_1api_1_1Connection.html#a130a8ba5352b6a229ad7f2bc0e5a9d4e" title="This function will send a request asyncronously. The callback will be called for the reply if it is r...">request</a>(const <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>&amp; <a class="el" href="classgmsec_1_1api_1_1Connection.html#a130a8ba5352b6a229ad7f2bc0e5a9d4e" title="This function will send a request asyncronously. The callback will be called for the reply if it is r...">request</a>, GMSEC_I32 timeout, ReplyCallback* cb, GMSEC_I32 republish_ms = <a class="el" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37" title="Value to indicate that a request message should only be issued once should a response message not be ...">GMSEC_REQUEST_REPUBLISH_NEVER</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a1967e805256b1b7bef0cdbe046c43d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::reply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will send a reply in response to a given request. </p>
<dl class="section note"><dt>Note</dt><dd>The actual <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> that is sent to the middleware will contain tracking fields; to disable this feature, create a <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object with the tracking=off configuration option.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- the request message that was received, and to which we are responding to </td></tr>
    <tr><td class="paramname">reply</td><td>- the reply message to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>on error transmitting message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6a84bcf96c6d05e807717ab35b4a116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::dispatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will cause the any callbacks that are registered with matching message subject patterns to be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be dispatched </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">subscribe()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21ca9c70fd48a8462e4c8e4ac800d662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> * gmsec::api::Connection::receive </td>
          <td>(</td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the next message received within the specified timeout. The received messages are determined by the message subscriptions set up with the subscribe() function(s). </p>
<dl class="section note"><dt>Note</dt><dd>This function <b>MUST NOT BE USED</b> if the auto-dispatcher is being used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>- the maximum time (in milliseconds) to block waiting for a message; if -1 is specified for the timeout, then the call will block indefinitely.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the next available <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>, or NULL if a timeout occurs. All received messages should be destroyed using <a class="el" href="classgmsec_1_1api_1_1Connection.html#a3e0c0ecc5ba4352986bf58c5abe719aa" title="This function will destroy a Message object that has been returned by receive(). This method should N...">release()</a>.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">subscribe()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#ac6a84bcf96c6d05e807717ab35b4a116" title="This function will cause the any callbacks that are registered with matching message subject patterns...">dispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a3e0c0ecc5ba4352986bf58c5abe719aa" title="This function will destroy a Message object that has been returned by receive(). This method should N...">release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e0c0ecc5ba4352986bf58c5abe719aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will destroy a <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object that has been returned by <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a>. This method should NOT be used to destroy any other <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be released/destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>on error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662" title="This function returns the next message received within the specified timeout. The received messages a...">receive()</a> </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1Connection.html#a130a8ba5352b6a229ad7f2bc0e5a9d4e" title="This function will send a request asyncronously. The callback will be called for the reply if it is r...">request()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e482a083c799f231a1702eb2d856e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Connection::excludeSubject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exclude any incoming messages with the specified subject.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- The subject pattern to look for in incoming messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a211db0d5839d5f679ac788d29da0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Connection::removeExcludedSubject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an excluded subject, allowing incoming messages with the matching subject to once again be received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- The subject pattern to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebb5c73e254fdbe81795305948c41562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Connection::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the connection, automatically generated or user specified. </p>
<dl class="section return"><dt>Returns</dt><dd>A string </dd></dl>

</div>
</div>
<a class="anchor" id="ae98203d57a924911996c21d823e360f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the logical name of this connection. This can be used for Identifying connections withing a client program. If a name is not given, one will be automatically generated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of this connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d7b93b44acfb38a3c9b808eedb4add7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Connection::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the string ID for this connection. </p>

</div>
</div>
<a class="anchor" id="a7441957455ca4222eb7dae85b5b27a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Connection::getMWInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string containing middleware information. </p>

</div>
</div>
<a class="anchor" id="af5017495ba776878576bababc0eadade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Connection::getPublishQueueMessageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of messages queued for asynchronous publish operations. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of messages in the publish queue </dd></dl>

</div>
</div>
<a class="anchor" id="a1cdeeec0a3c389008ac3df440cd5584b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::shutdownAllMiddlewares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls shutdown routines for each middleware that has a shutdown routine registered. </p>

</div>
</div>
<a class="anchor" id="ab819ad87ed21cf9573d22200a15fc43d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Connection::shutdownMiddleware </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the shutdown routine for the middleware with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string representing the library name of the gmsec wrapper for the middleware to shutdown; e.g., "gmsec_mb". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
