<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::mist::Specification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::Specification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30ac6e12fde4357e20440ace97f54ab2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2">SchemaLevel</a> { <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a5681f9943c124b27a6aeff1ff6d6bdba">LEVEL_0</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2ad5f61e19c22447e14180d0110f862ed7">LEVEL_1</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a3896af454dd3b2e82f4afde7591a9090">LEVEL_2</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a958d7b1bbea8e225f44ebad0c80df8fc">LEVEL_3</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a262f76b2534e2f50a2551acff18df7dc">LEVEL_4</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a612cf891136531731cd4a61ec3f706b1">LEVEL_5</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a775586168368c08f708e0e1bdb3ee9f1">LEVEL_6</a>
<br/>
 }</td></tr>
<tr class="separator:a30ac6e12fde4357e20440ace97f54ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35920b6eb12253d69d80a40b5c781fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#ae35920b6eb12253d69d80a40b5c781fb">Specification</a> ()</td></tr>
<tr class="separator:ae35920b6eb12253d69d80a40b5c781fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f002a1b17a2781d5bb3a34fe1c292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a1d9f002a1b17a2781d5bb3a34fe1c292">Specification</a> (const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:a1d9f002a1b17a2781d5bb3a34fe1c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9e9a7f79afaec986e56ab0bafab814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a6c9e9a7f79afaec986e56ab0bafab814">Specification</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a> &amp;other)</td></tr>
<tr class="separator:a6c9e9a7f79afaec986e56ab0bafab814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a60f80572be3d62c00f9b292f03729"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#ad8a60f80572be3d62c00f9b292f03729">~Specification</a> ()</td></tr>
<tr class="separator:ad8a60f80572be3d62c00f9b292f03729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac324ddbcfbf880335930d6f475ddc015"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#ac324ddbcfbf880335930d6f475ddc015">validateMessage</a> (const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:ac324ddbcfbf880335930d6f475ddc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae915c393a0dcaba2dc7c3ccf00c9d122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html">SchemaIDIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#ae915c393a0dcaba2dc7c3ccf00c9d122">getSchemaIDIterator</a> ()</td></tr>
<tr class="separator:ae915c393a0dcaba2dc7c3ccf00c9d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f77b4d70fba6f684a1f216fd74b1504"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a6f77b4d70fba6f684a1f216fd74b1504">getVersion</a> () const </td></tr>
<tr class="separator:a6f77b4d70fba6f684a1f216fd74b1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e351cf961ea61bdad71487c33ee39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2">SchemaLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a246e351cf961ea61bdad71487c33ee39">getSchemaLevel</a> () const </td></tr>
<tr class="separator:a246e351cf961ea61bdad71487c33ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766b84842185a7f42da9db27ac649eb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">util::DataList</a><br class="typebreak"/>
&lt; <a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageSpecification.html">MessageSpecification</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a766b84842185a7f42da9db27ac649eb8">getMessageSpecifications</a> () const </td></tr>
<tr class="separator:a766b84842185a7f42da9db27ac649eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9299ef13758b8bf4699fcb6c5f04eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#ad9299ef13758b8bf4699fcb6c5f04eea">registerMessageValidator</a> (<a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html">MessageValidator</a> *validator)</td></tr>
<tr class="separator:ad9299ef13758b8bf4699fcb6c5f04eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c3023151ae38c27bc73fe62601c2dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a75c3023151ae38c27bc73fe62601c2dd">getTemplateXML</a> (const char *subject, const char *schemaID)</td></tr>
<tr class="separator:a75c3023151ae38c27bc73fe62601c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a> class loads a list of templates from a designated directory that are used to create and validate message schemas. Each template has an associated ID that is used to identify the kind of message schema the template will be defining. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html" title="Supports the iteration of Specification&#39;s loaded schema templates. ">SchemaIDIterator</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a30ac6e12fde4357e20440ace97f54ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2">gmsec::api::mist::Specification::SchemaLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chema Levels for representing message specification. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a246e351cf961ea61bdad71487c33ee39" title="Returns the operating schema level for the specification. ">Specification::getSchemaLevel()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a30ac6e12fde4357e20440ace97f54ab2a5681f9943c124b27a6aeff1ff6d6bdba"></a>LEVEL_0</em>&nbsp;</td><td class="fielddoc">
<p>C2MS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30ac6e12fde4357e20440ace97f54ab2ad5f61e19c22447e14180d0110f862ed7"></a>LEVEL_1</em>&nbsp;</td><td class="fielddoc">
<p>C2MS Extensions, or optionally user-defined. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30ac6e12fde4357e20440ace97f54ab2a3896af454dd3b2e82f4afde7591a9090"></a>LEVEL_2</em>&nbsp;</td><td class="fielddoc">
<p>NASA/GMSEC Addendum, or optionally user-defined. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30ac6e12fde4357e20440ace97f54ab2a958d7b1bbea8e225f44ebad0c80df8fc"></a>LEVEL_3</em>&nbsp;</td><td class="fielddoc">
<p>User-defined. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30ac6e12fde4357e20440ace97f54ab2a262f76b2534e2f50a2551acff18df7dc"></a>LEVEL_4</em>&nbsp;</td><td class="fielddoc">
<p>User-defined. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30ac6e12fde4357e20440ace97f54ab2a612cf891136531731cd4a61ec3f706b1"></a>LEVEL_5</em>&nbsp;</td><td class="fielddoc">
<p>User-defined. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30ac6e12fde4357e20440ace97f54ab2a775586168368c08f708e0e1bdb3ee9f1"></a>LEVEL_6</em>&nbsp;</td><td class="fielddoc">
<p>User-defined. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae35920b6eb12253d69d80a40b5c781fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Specification::Specification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a> to the default message specification (NASA/GMSEC Addendum) </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if an error occurs loading the message specification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d9f002a1b17a2781d5bb3a34fe1c292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Specification::Specification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a> instance with a configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>- The configuraton file that <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a> uses</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if it cannot illegal values are passed via the configuration </td></tr>
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if an error occurs loading the message specification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c9e9a7f79afaec986e56ab0bafab814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Specification::Specification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor - initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a> instance based on another instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a> object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8a60f80572be3d62c00f9b292f03729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Specification::~Specification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor - deletes InternalSpecification pointer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac324ddbcfbf880335930d6f475ddc015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Specification::validateMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up the message subject in the message registry to grab the appropriate template (based on its assigned schema ID). The contents of the message are then compared to the template to ensure the message complies with the ISD. This function will also register the message with an appropriate schema ID if it is not found in the registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- The message to be validated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if the message fails to pass validation. A list of errors will be given of any issues found with the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae915c393a0dcaba2dc7c3ccf00c9d122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Specification::getSchemaIDIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a <a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html" title="Supports the iteration of Specification&#39;s loaded schema templates. ">SchemaIDIterator</a>, which can be used to iterated over the IDs of the loaded templates. </p>
<dl class="section note"><dt>Note</dt><dd>Only one <a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html" title="Supports the iteration of Specification&#39;s loaded schema templates. ">SchemaIDIterator</a> object is associated with a Specification object; multiple calls to <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#ae915c393a0dcaba2dc7c3ccf00c9d122" title="returns a SchemaIDIterator, which can be used to iterated over the IDs of the loaded templates...">getSchemaIDIterator()</a> will return a reference to the same <a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html" title="Supports the iteration of Specification&#39;s loaded schema templates. ">SchemaIDIterator</a> object. Each call will reset the iterator.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to a <a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html" title="Supports the iteration of Specification&#39;s loaded schema templates. ">SchemaIDIterator</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a6f77b4d70fba6f684a1f216fd74b1504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Specification::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version of the ISD being used as an unsigned integer. </p>

</div>
</div>
<a class="anchor" id="a246e351cf961ea61bdad71487c33ee39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaLevel::Level gmsec::api::mist::Specification::getSchemaLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the operating schema level for the specification. </p>

</div>
</div>
<a class="anchor" id="a766b84842185a7f42da9db27ac649eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">util::DataList</a>&lt; <a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageSpecification.html">MessageSpecification</a> * &gt; &amp; gmsec::api::mist::Specification::getMessageSpecifications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of <a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageSpecification.html" title="The MessageSpecification class represents a message defintion derived from a message schema...">MessageSpecification</a> objects, each of which represents a message template. </p>

</div>
</div>
<a class="anchor" id="ad9299ef13758b8bf4699fcb6c5f04eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Specification::registerMessageValidator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html">MessageValidator</a> *&#160;</td>
          <td class="paramname"><em>validator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the give message validator to be used when message validation takes place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>- A custom message validation object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the validator object is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75c3023151ae38c27bc73fe62601c2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Specification::getTemplateXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>schemaID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a message schema from the template with the matching schemaID. This message schema can be used as input for a <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> data constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- message subject </td></tr>
    <tr><td class="paramname">schemaID</td><td>- id used to look up the appropriate template</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML string representation of the message schema.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the provided schemaID is not available in the list of loaded schema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has been deprecated </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
