<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::util::LogHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">LogHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::LogHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a189ee490a3a7789a7354c43ea812bf12"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html#a189ee490a3a7789a7354c43ea812bf12">~LogHandler</a> ()</td></tr>
<tr class="separator:a189ee490a3a7789a7354c43ea812bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e7dc1ee40325cac067ee4239aa216c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html#a10e7dc1ee40325cac067ee4239aa216c">onMessage</a> (const <a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html">LogEntry</a> &amp;entry)=0</td></tr>
<tr class="separator:a10e7dc1ee40325cac067ee4239aa216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for the logger handler callbacks. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html" title="This class defines the logging interface. ">Log</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a189ee490a3a7789a7354c43ea812bf12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gmsec::api::util::LogHandler::~LogHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10e7dc1ee40325cac067ee4239aa216c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::util::LogHandler::onMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html">LogEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called by the API in response to a log message. A class derived from <a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">gmsec::api::util::LogHandler</a> needs to be registered with <a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html#aee21e8cb5b374b049d9cc6e75ed40322" title="This function registers a LogHandler that will be called for all logging levels. ">Log::registerHandler()</a> in order to be called for a particular logging level. </p>
<p>Because this class is user defined, it is not considered thread-safe unless made so by the user. The use of a gmsec::util::AutoMutex is suggested to encapsulate any sensitive code blocks.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1util_1_1LogHandler.html#a10e7dc1ee40325cac067ee4239aa216c">onMessage</a>(<span class="keyword">const</span> LogEntry &amp;entry) </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>- the received log entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
