<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::util::AutoMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">AutoMutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::AutoMutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad07c200ed9fa134c35fbc0a93d0fd43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html#ad07c200ed9fa134c35fbc0a93d0fd43f">AutoMutex</a> (<a class="el" href="classgmsec_1_1api_1_1util_1_1Mutex.html">Mutex</a> &amp;m, bool acquire=true)</td></tr>
<tr class="separator:ad07c200ed9fa134c35fbc0a93d0fd43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea6a62b954cc1c971ca33da71a4332e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html#a9ea6a62b954cc1c971ca33da71a4332e">~AutoMutex</a> ()</td></tr>
<tr class="separator:a9ea6a62b954cc1c971ca33da71a4332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b74467c322f42558d1f30c74ca57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html#a029b74467c322f42558d1f30c74ca57f">enter</a> ()</td></tr>
<tr class="separator:a029b74467c322f42558d1f30c74ca57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8257f71f9179d5d7eb506db1fbfce8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html#af8257f71f9179d5d7eb506db1fbfce8d">leave</a> ()</td></tr>
<tr class="separator:af8257f71f9179d5d7eb506db1fbfce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is ownership of a mutex. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad07c200ed9fa134c35fbc0a93d0fd43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::AutoMutex::AutoMutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1util_1_1Mutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acquire</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- the <a class="el" href="classgmsec_1_1api_1_1util_1_1Mutex.html" title="This is the basic implementation of the cross-platform mutex. ">Mutex</a> to use. </td></tr>
    <tr><td class="paramname">acquire</td><td>- flag to indicate whether to lock the <a class="el" href="classgmsec_1_1api_1_1util_1_1Mutex.html" title="This is the basic implementation of the cross-platform mutex. ">Mutex</a> upon instantiation of the <a class="el" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">AutoMutex</a> object; default is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ea6a62b954cc1c971ca33da71a4332e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::AutoMutex::~AutoMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a029b74467c322f42558d1f30c74ca57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::AutoMutex::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the mutex has been manually released, this function is used to reenter. </p>

</div>
</div>
<a class="anchor" id="af8257f71f9179d5d7eb506db1fbfce8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::AutoMutex::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function manually releases the mutex. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
