<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::mist::MessageValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html">MessageValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::MessageValidator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb3a2922373a9df29464a2a94471cc7b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html#aeb3a2922373a9df29464a2a94471cc7b">~MessageValidator</a> ()</td></tr>
<tr class="separator:aeb3a2922373a9df29464a2a94471cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b514debec2df389e870989c124f37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html#a0d5b514debec2df389e870989c124f37">validateMessage</a> (const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;msg)=0</td></tr>
<tr class="separator:a0d5b514debec2df389e870989c124f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for performing custom message validation. A user created class, derived from this class, can be passed into registerMessageValidator() to have user code executed when a message is being validated. </p>
<p>This custom message validator will be used to supplement the already built-in message validator offered by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> (via a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a> object). The <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> will first call on the custom message validator, and if the returned status is nominal, then the API's message validator will be called.</p>
<p>Note that because users are able to create their own <a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html" title="This class is the abstract base class for performing custom message validation. A user created class...">MessageValidator</a> class, reentrancy is not guaranteed unless if reentrancy rules are specified.</p>
<p>In addition, if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html" title="This class is the abstract base class for performing custom message validation. A user created class...">MessageValidator</a> is registered to multiple <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> objects, <a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html#a0d5b514debec2df389e870989c124f37" title="This method is called by the API to perform a user-defined message validation. ">validateMessage()</a> can be invoked concurrently from different threads. Use of a gmsec::util::AutoMutex is suggested to enforce thread safety.</p>
<p>Example <a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html" title="This class is the abstract base class for performing custom message validation. A user created class...">MessageValidator</a> class: </p>
<div class="fragment"><div class="line">  <span class="keyword">class </span>CustomMessageValidator : <span class="keyword">public</span> MessageValidator</div>
<div class="line">  {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">      <span class="keyword">virtual</span> Status CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html#a0d5b514debec2df389e870989c124f37">validateMessage</a>(<span class="keyword">const</span> Message&amp; msg)</div>
<div class="line">      {</div>
<div class="line">          Status status;</div>
<div class="line"></div>
<div class="line">          gmsec::util::AutoMutex lock(myMutex);</div>
<div class="line"> </div>
<div class="line">          <span class="comment">// Validate message</span></div>
<div class="line"></div>
<div class="line">          <span class="keywordflow">return</span> status;</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">      gmsec::util::Mutex myMutex;</div>
<div class="line">  };</div>
<div class="line">* </div>
</div><!-- fragment --><p>Example callback registration: </p>
<div class="fragment"><div class="line">  <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">  {</div>
<div class="line">      CustomMessageValidator* validator = <span class="keyword">new</span> CustomMessageValidator();</div>
<div class="line">      <span class="keywordflow">try</span> {</div>
<div class="line">          Config config(argc, argv);</div>
<div class="line">          config.addValue(<span class="stringliteral">&quot;gmsec-msg-content-validate-all&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line">          ConnectionManager connMgr(config);</div>
<div class="line">          connMgr.registerMessageValidator(validator);</div>
<div class="line">           ...</div>
<div class="line">          connMgr.publish(msg);</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">catch</span> (<span class="keyword">const</span> Exception&amp; e) {</div>
<div class="line">          cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">      }</div>
<div class="line">  }</div>
<div class="line">* </div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb3a2922373a9df29464a2a94471cc7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gmsec::api::mist::MessageValidator::~MessageValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d5b514debec2df389e870989c124f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::MessageValidator::validateMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called by the API to perform a user-defined message validation. </p>
<p>If a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html" title="This class is the abstract base class for performing custom message validation. A user created class...">MessageValidator</a> is registered to multiple connections, <a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html#a0d5b514debec2df389e870989c124f37" title="This method is called by the API to perform a user-defined message validation. ">validateMessage()</a> can be invoked concurrently from different connection threads.</p>
<p>The prototype for this method is: </p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> Status CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html#a0d5b514debec2df389e870989c124f37">validateMessage</a>(<span class="keyword">const</span> Message&amp; msg) </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<p>This custom message validator will be used to supplement the already built-in message validator offered by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> (via a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a> object). The <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> will first call on the custom message validator, and if the returned status is nominal, then the API's message validator will be called.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT STORE</b> the <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object for use beyond the scope of the function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- the message to validate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> of the operation.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a7e76dd05eeffcbb12391a64f0d3d753e" title="Registers the give message validator to be used when message validation takes place. ">ConnectionManager::registerMessageValidator()</a> </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#ad9299ef13758b8bf4699fcb6c5f04eea" title="Registers the give message validator to be used when message validation takes place. ">Specification::registerMessageValidator()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
