<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::util::Condition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html">Condition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::Condition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3456a8053095904539ebc15a36d5d9b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5af0b8a2973147d8f5657a8983bb74d588">INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5acd32b40c49da8d8e5cc015c2c5b45d13">TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5a5f37d0450cfcbf5ff39d5b76cf34e3f1">USER</a>
<br/>
 }</td></tr>
<tr class="separator:a3456a8053095904539ebc15a36d5d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabbbc74a7d89eb7278bb9f2527d25112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#aabbbc74a7d89eb7278bb9f2527d25112">Condition</a> ()</td></tr>
<tr class="separator:aabbbc74a7d89eb7278bb9f2527d25112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31551ade91d5e979b36ddbfa8b7726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#afb31551ade91d5e979b36ddbfa8b7726">Condition</a> (<a class="el" href="classgmsec_1_1api_1_1util_1_1Mutex.html">Mutex</a> &amp;mutex)</td></tr>
<tr class="separator:afb31551ade91d5e979b36ddbfa8b7726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6e71f5fa3f04d6f3472650c227b0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a98d6e71f5fa3f04d6f3472650c227b0e">~Condition</a> ()</td></tr>
<tr class="separator:a98d6e71f5fa3f04d6f3472650c227b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cc51f1666c1b84fe9713fa3876faee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1Mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a23cc51f1666c1b84fe9713fa3876faee">getMutex</a> ()</td></tr>
<tr class="separator:a23cc51f1666c1b84fe9713fa3876faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0fa59a36b0f32819b4758375103487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a1d0fa59a36b0f32819b4758375103487">wait</a> ()</td></tr>
<tr class="separator:a1d0fa59a36b0f32819b4758375103487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc6657b2d8b852fc3f2ff092a92b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#ab5bc6657b2d8b852fc3f2ff092a92b6b">wait</a> (long millis)</td></tr>
<tr class="separator:ab5bc6657b2d8b852fc3f2ff092a92b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2cd7b2fdc1d5a1fc1b4d27d9661a84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a9b2cd7b2fdc1d5a1fc1b4d27d9661a84">waitUntil</a> (const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;t)</td></tr>
<tr class="separator:a9b2cd7b2fdc1d5a1fc1b4d27d9661a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c64fb3f2c5900d0366957e34a83795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a04c64fb3f2c5900d0366957e34a83795">signal</a> (int reason)</td></tr>
<tr class="separator:a04c64fb3f2c5900d0366957e34a83795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc92a2a940d3ea751f2e963d9ad9a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a8fc92a2a940d3ea751f2e963d9ad9a84">broadcast</a> (int reason)</td></tr>
<tr class="separator:a8fc92a2a940d3ea751f2e963d9ad9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3456a8053095904539ebc15a36d5d9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3456a8053095904539ebc15a36d5d9b5af0b8a2973147d8f5657a8983bb74d588"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
<p>INVALID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3456a8053095904539ebc15a36d5d9b5acd32b40c49da8d8e5cc015c2c5b45d13"></a>TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>TIMEOUT. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3456a8053095904539ebc15a36d5d9b5a5f37d0450cfcbf5ff39d5b76cf34e3f1"></a>USER</em>&nbsp;</td><td class="fielddoc">
<p>USER. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabbbc74a7d89eb7278bb9f2527d25112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::Condition::Condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. Initializes the internal platform dependent modules. </p>
<p>Standard constructor. Initializes the internal platform dependent modules with an externally managed mutex.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the <a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html">Condition</a> cannot be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb31551ade91d5e979b36ddbfa8b7726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::Condition::Condition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1util_1_1Mutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d6e71f5fa3f04d6f3472650c227b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::Condition::~Condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard deconstructor. Runs platform dependent tear-down code. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23cc51f1666c1b84fe9713fa3876faee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::Condition::getMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the mutex. </p>

</div>
</div>
<a class="anchor" id="a1d0fa59a36b0f32819b4758375103487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::Condition::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function will hold at this point until the thread is signaled. </p>

<p>Referenced by <a class="el" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae8104eb9df19a2ae95027c8b9a9e873b">gmsec::api::util::BoundedQueue&lt; elemType &gt;::offer()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a7a222c571b62d8b7e9575f398ee02e2d">gmsec::api::util::BoundedQueue&lt; elemType &gt;::poll()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a940208fda637fb26916dfd60ee29f696">gmsec::api::util::BoundedQueue&lt; elemType &gt;::put()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae57d6993ff1162c1ecd7f58a5eb2eb89">gmsec::api::util::BoundedQueue&lt; elemType &gt;::take()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5bc6657b2d8b852fc3f2ff092a92b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::Condition::wait </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>millis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function will hold at this point until the thread is signaled or the time specified has expired. If millis is not positive, timeout immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millis</td><td>- The length of time in milliseconds to wait for the thread to be signalled before continuing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b2cd7b2fdc1d5a1fc1b4d27d9661a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::Condition::waitUntil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function will cause the calling thread to wait until the condition is signalled or the time specified has been reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>- The absolute timeout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04c64fb3f2c5900d0366957e34a83795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::Condition::signal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function signals any waiting threads to continue with their activities. </p>
<p>Note: Only one thread should be responsible for signalling threads waiting on the <a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html">Condition</a>. </p>

</div>
</div>
<a class="anchor" id="a8fc92a2a940d3ea751f2e963d9ad9a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::Condition::broadcast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function signals all threads that are waiting on the condition variable to continue with their activities. </p>
<p>Note: Only one thread should be responsible for signalling threads waiting on the <a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html">Condition</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
