<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::ConfigFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html">ConfigFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::ConfigFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">MessageEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">SubscriptionEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8d19c3c2c13bc3f83420cad67fc1353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#aa8d19c3c2c13bc3f83420cad67fc1353">ConfigFile</a> ()</td></tr>
<tr class="separator:aa8d19c3c2c13bc3f83420cad67fc1353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a84048faab89dbe7a3a1f982b3b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a249a84048faab89dbe7a3a1f982b3b90">~ConfigFile</a> ()</td></tr>
<tr class="separator:a249a84048faab89dbe7a3a1f982b3b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bfd1f0d3f02ebf6b7780a73f9b4e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a03bfd1f0d3f02ebf6b7780a73f9b4e7a">load</a> (const char *filepath)</td></tr>
<tr class="separator:a03bfd1f0d3f02ebf6b7780a73f9b4e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a20e70f29859d26bec4546a831ccabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a7a20e70f29859d26bec4546a831ccabd">save</a> (const char *filePath=<a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, bool compact=false) const </td></tr>
<tr class="separator:a7a20e70f29859d26bec4546a831ccabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26939f486f6afcfdab73175dfecf7bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a26939f486f6afcfdab73175dfecf7bdb">fromXML</a> (const char *xml)</td></tr>
<tr class="separator:a26939f486f6afcfdab73175dfecf7bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56b47d5c6c7f3e4aac96b074b64196"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#aea56b47d5c6c7f3e4aac96b074b64196">toXML</a> () const </td></tr>
<tr class="separator:aea56b47d5c6c7f3e4aac96b074b64196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f289724eab952b7b554836bc223fb6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a6f289724eab952b7b554836bc223fb6f">isLoaded</a> () const </td></tr>
<tr class="separator:a6f289724eab952b7b554836bc223fb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a4d4b45dbd116b35489f8bc0c16ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#af1a4d4b45dbd116b35489f8bc0c16ceb">lookupConfig</a> (const char *name) const </td></tr>
<tr class="separator:af1a4d4b45dbd116b35489f8bc0c16ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d25987cd2aa9618461d2ae7caa6c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#ac5d25987cd2aa9618461d2ae7caa6c38">lookupMessage</a> (const char *name) const </td></tr>
<tr class="separator:ac5d25987cd2aa9618461d2ae7caa6c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11687894da3bff40b84c6c424049f137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a11687894da3bff40b84c6c424049f137">lookupSubscription</a> (const char *name) const </td></tr>
<tr class="separator:a11687894da3bff40b84c6c424049f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea8bdc46667ed871a37f511fade3dab"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">ConfigFile::SubscriptionEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a6ea8bdc46667ed871a37f511fade3dab">lookupSubscriptionEntry</a> (const char *name)</td></tr>
<tr class="separator:a6ea8bdc46667ed871a37f511fade3dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d593a160113c8e0444967bb58e3527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#ad9d593a160113c8e0444967bb58e3527">addSubscription</a> (const char *name, const char *subscription)</td></tr>
<tr class="separator:ad9d593a160113c8e0444967bb58e3527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df479bc7471fd28d79af676819fbe14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a4df479bc7471fd28d79af676819fbe14">addConfig</a> (const char *name, const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:a4df479bc7471fd28d79af676819fbe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c26be53caac10de3f53fcee783975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a1a5c26be53caac10de3f53fcee783975">addMessage</a> (const char *name, const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;message)</td></tr>
<tr class="separator:a1a5c26be53caac10de3f53fcee783975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eb50a43bc3c1023d52ce3f6fb886fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a81eb50a43bc3c1023d52ce3f6fb886fb">addCustomXML</a> (const char *xml)</td></tr>
<tr class="separator:a81eb50a43bc3c1023d52ce3f6fb886fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a404d6cf506997043b1f89446b793"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a772a404d6cf506997043b1f89446b793">removeSubscription</a> (const char *name)</td></tr>
<tr class="separator:a772a404d6cf506997043b1f89446b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d730ba19563f51be2e6d5bb9a183d9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a7d730ba19563f51be2e6d5bb9a183d9c">removeConfig</a> (const char *name)</td></tr>
<tr class="separator:a7d730ba19563f51be2e6d5bb9a183d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ba9a187eed4005155a6139f8710be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a3f6ba9a187eed4005155a6139f8710be">removeMessage</a> (const char *name)</td></tr>
<tr class="separator:a3f6ba9a187eed4005155a6139f8710be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab164b8c2837b2ac7e56dd37ebb7f4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a6ab164b8c2837b2ac7e56dd37ebb7f4e">removeCustomXML</a> (const char *xml)</td></tr>
<tr class="separator:a6ab164b8c2837b2ac7e56dd37ebb7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118162b5a99deef872c558d8ac547c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a2118162b5a99deef872c558d8ac547c5">getIterator</a> () const </td></tr>
<tr class="separator:a2118162b5a99deef872c558d8ac547c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is for the managment of standard configuration files. </p>
<p>Example configuration file format: </p>
<div class="fragment"><div class="line">* &lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;UTF-8&quot;</span>?&gt;</div>
<div class="line">*</div>
<div class="line">* &lt;DEFINITIONS&gt;</div>
<div class="line">*     &lt;SUBSCRIPTION NAME=<span class="stringliteral">&quot;all-messages&quot;</span> PATTERN=<span class="stringliteral">&quot;GMSEC.*.CONST.SAT.&gt;&quot;</span>&gt;</div>
<div class="line">*         &lt;EXCLUDE PATTERN=<span class="stringliteral">&quot;GMSEC.*.CONST.SAT.MSG.HB.&gt;&quot;</span>/&gt;</div>
<div class="line">*         &lt;EXCLUDE PATTERN=<span class="stringliteral">&quot;GMSEC.*.CONST.SAT.MSG.LOG.*&quot;</span>/&gt;</div>
<div class="line">*     &lt;/SUBSCRIPTION&gt;</div>
<div class="line">*</div>
<div class="line">*     &lt;SUBSCRIPTION NAME=<span class="stringliteral">&quot;custom1&quot;</span> PATTERN=<span class="stringliteral">&quot;CUSTOM.MESSAGE.SUBJECTS.*&quot;</span>/&gt;</div>
<div class="line">*</div>
<div class="line">*     &lt;CONFIG NAME=<span class="stringliteral">&quot;config1&quot;</span>&gt;</div>
<div class="line">*         &lt;PARAMETER NAME=<span class="stringliteral">&quot;connectionType&quot;</span>&gt;gmsec_activemq394&lt;/PARAMETER&gt;</div>
<div class="line">*         &lt;PARAMETER NAME=<span class="stringliteral">&quot;server&quot;</span>&gt;tcp:<span class="comment">//myserver:61616&lt;/PARAMETER&gt;</span></div>
<div class="line">*     &lt;/CONFIG&gt;</div>
<div class="line">*</div>
<div class="line">*     &lt;CONFIG NAME=<span class="stringliteral">&quot;config2&quot;</span>&gt;</div>
<div class="line">*         &lt;PARAMETER NAME=<span class="stringliteral">&quot;mw-id&quot;</span>&gt;bolt&lt;/PARAMETER&gt;</div>
<div class="line">*         &lt;PARAMETER NAME=<span class="stringliteral">&quot;server&quot;</span>&gt;10.1.2.159&lt;/PARAMETER&gt;</div>
<div class="line">*         &lt;PARAMETER NAME=<span class="stringliteral">&quot;tracking&quot;</span>&gt;<span class="keyword">false</span>&lt;/PARAMETER&gt;</div>
<div class="line">*         &lt;PARAMETER NAME=<span class="stringliteral">&quot;compress&quot;</span>&gt;<span class="keyword">true</span>&lt;/PARAMETER&gt;</div>
<div class="line">*     &lt;/CONFIG&gt;</div>
<div class="line">*</div>
<div class="line">*     &lt;MESSAGE NAME=<span class="stringliteral">&quot;msg1&quot;</span> SUBJECT=<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.EVT.MSG&quot;</span> KIND=<span class="stringliteral">&quot;PUBLISH&quot;</span>&gt;</div>
<div class="line">*         &lt;CONFIG NAME=<span class="stringliteral">&quot;msg_config&quot;</span>&gt;</div>
<div class="line">*             &lt;PARAMETER NAME=<span class="stringliteral">&quot;GMSEC-MSGFLD-STORE-SIZE&quot;</span>&gt;15&lt;/PARAMETER&gt;</div>
<div class="line">*             &lt;PARAMETER NAME=<span class="stringliteral">&quot;GMSEC-MSGFLD-STORE-TYPE&quot;</span>&gt;tree&lt;/PARAMETER&gt;</div>
<div class="line">*         &lt;/CONFIG&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;BIN-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;BIN&quot;</span>&gt;4A4C4D4E4F5051&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;BOOL-FIELD-FALSE&quot;</span> TYPE=<span class="stringliteral">&quot;BOOL&quot;</span>&gt;FALSE&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;CHAR-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;CHAR&quot;</span>&gt;c&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;COUNT&quot;</span> TYPE=<span class="stringliteral">&quot;I32&quot;</span>&gt;0&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;F32-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;F32&quot;</span> BITS=<span class="stringliteral">&quot;40000000&quot;</span>&gt;2&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;F64-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;F64&quot;</span> BITS=<span class="stringliteral">&quot;4000000000000000&quot;</span>&gt;2&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;I16-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;I16&quot;</span>&gt;1&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;I32-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;I32&quot;</span>&gt;1&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;I64-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;I64&quot;</span>&gt;1&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;I8-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;I8&quot;</span>&gt;1&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;STRING-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;STRING&quot;</span>&gt;This is a test&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;U16-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;U16&quot;</span>&gt;1&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;U32-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;U32&quot;</span>&gt;1&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;U64-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;U64&quot;</span>&gt;1&lt;/FIELD&gt;</div>
<div class="line">*         &lt;FIELD NAME=<span class="stringliteral">&quot;U8-FIELD&quot;</span> TYPE=<span class="stringliteral">&quot;U8&quot;</span>&gt;1&lt;/FIELD&gt;</div>
<div class="line">*     &lt;/MESSAGE&gt;</div>
<div class="line">* &lt;/DEFINITIONS&gt;</div>
<div class="line">* </div>
</div><!-- fragment --><p>A <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object has a one-to-many mapping to connection configurations. If a user wishes to maintain only one connection per object, the use of a <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object is suggested. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8d19c3c2c13bc3f83420cad67fc1353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::ConfigFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor that creates an empty configuration file object. </p>
<p>Once the <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object has been created, use Load(const char* filepath) to load a configuration file, or if the plan is to add elements to the empty <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object, then use Save(const char* filepath, bool compact) to save any changes. </p>

</div>
</div>
<a class="anchor" id="a249a84048faab89dbe7a3a1f982b3b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::~ConfigFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03bfd1f0d3f02ebf6b7780a73f9b4e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function opens the configuration file and parses the XML It will return errors explaining what, if anything, went wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* filePath - The location to which the file will be saved</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if file parsing error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a20e70f29859d26bec4546a831ccabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em> = <code><a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compact</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function saves the currently open configuration file to the location specified. It will return errors explaining what, if anything, went wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char * filePath - The location to which the file will be saved; if no path is specified or is specified as NULL, then the path, if any, that was used with Load(const char* filepath) will be used. </td></tr>
    <tr><td class="paramname">compact</td><td>- determines whether the XML output will be compacted or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if error occurs writing to the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26939f486f6afcfdab73175dfecf7bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::fromXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function parses the XML in the passed in string. It will return errors explaining what, if anything, went wrong. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if error occurs while parsing XML string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea56b47d5c6c7f3e4aac96b074b64196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function produces an XML config file containing all known config file tags. </p>
<dl class="section return"><dt>Returns</dt><dd>The XML string representation of the <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a6f289724eab952b7b554836bc223fb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return true is the config file was successfully loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>true if file loaded </dd></dl>

</div>
</div>
<a class="anchor" id="af1a4d4b45dbd116b35489f8bc0c16ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::lookupConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will attempt to find a named <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> in the config file and set the passed in config object with the loaded values. </p>
<p>Example config file load and get config: </p>
<div class="fragment"><div class="line">* <span class="keywordflow">try</span> {</div>
<div class="line">*     <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html#aa8d19c3c2c13bc3f83420cad67fc1353">ConfigFile</a> cfgFile;</div>
<div class="line">*</div>
<div class="line">*     <span class="comment">// load &amp; parse configuration file</span></div>
<div class="line">*     cfgFile.load(<span class="stringliteral">&quot;/some/path/to/config.xml&quot;</span>);</div>
<div class="line">*</div>
<div class="line">*     <span class="comment">// attempt to get Config from ConfigFile</span></div>
<div class="line">*     <span class="keywordflow">try</span> {</div>
<div class="line">*         Config cfg = cfgFile.lookupConfig(<span class="stringliteral">&quot;MyConfig&quot;</span>);</div>
<div class="line">*</div>
<div class="line">*         <span class="comment">// do something with cfg</span></div>
<div class="line">*     }</div>
<div class="line">*     <span class="keywordflow">catch</span> (Exception&amp; ce) {</div>
<div class="line">*         <span class="comment">// handle error Config lookup error</span></div>
<div class="line">*     }</div>
<div class="line">* }</div>
<div class="line">* <span class="keywordflow">catch</span> (Exception&amp; e) {</div>
<div class="line">*     <span class="comment">// handle configuration file parsing error</span></div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- value in the name="" attribute of the &lt;CONFIG/&gt; block to seed the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object that correlates with the given name </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>for cases where configuration for the given name does not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5d25987cd2aa9618461d2ae7caa6c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::lookupMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will attempt to find a named message in the config file and create a new message from that xml the loaded fields and values. </p>
<p>Example config file load and get message: </p>
<div class="fragment"><div class="line">* <span class="keywordflow">try</span> {</div>
<div class="line">*     <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html#aa8d19c3c2c13bc3f83420cad67fc1353">ConfigFile</a> cfgFile;</div>
<div class="line">*</div>
<div class="line">*     <span class="comment">// load &amp; parse configuration file</span></div>
<div class="line">*     cfgFile.load(<span class="stringliteral">&quot;/some/path/to/config.xml&quot;</span>);</div>
<div class="line">*</div>
<div class="line">*     <span class="comment">// attempt to get Message from ConfigFile</span></div>
<div class="line">*     <span class="keywordflow">try</span> {</div>
<div class="line">*         Message msg = cfgFile.lookupMessage(<span class="stringliteral">&quot;MyMessage&quot;</span>);</div>
<div class="line">*</div>
<div class="line">*         <span class="comment">// do something with msg</span></div>
<div class="line">*     }</div>
<div class="line">*     <span class="keywordflow">catch</span> (Exception&amp; me) {</div>
<div class="line">*         <span class="comment">// handle error Message lookup error</span></div>
<div class="line">*     }</div>
<div class="line">* }</div>
<div class="line">* <span class="keywordflow">catch</span> (Exception&amp; e) {</div>
<div class="line">*     <span class="comment">// handle configuration file parsing error</span></div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- value in the name="" attribute of the &lt;MESSAGE/&gt; block to seed the <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object that correlates with the given name </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>for cases where message configuration for the given name does not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11687894da3bff40b84c6c424049f137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::lookupSubscription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will look up a subscription pattern defined in the config file. This is useful to allow easy modification of subject names without code changes. </p>
<dl class="section note"><dt>Note</dt><dd>This method has been deprecated; use lookupSubscriptionEntry instead</dd></dl>
<p>Example </p>
<div class="fragment"><div class="line">* <span class="keywordflow">try</span> {</div>
<div class="line">*     <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html#aa8d19c3c2c13bc3f83420cad67fc1353">ConfigFile</a> cfgFile;</div>
<div class="line">*     <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern = 0;</div>
<div class="line">*</div>
<div class="line">*     <span class="comment">// load &amp; parse configuration file</span></div>
<div class="line">*     cfgFile.load(<span class="stringliteral">&quot;/some/path/to/config.xml&quot;</span>);</div>
<div class="line">*</div>
<div class="line">*     <span class="comment">// get Message from file</span></div>
<div class="line">*     <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern = cfgFile.lookupSubscription(<span class="stringliteral">&quot;MySubscription&quot;</span>);</div>
<div class="line">*     <span class="keywordflow">if</span> (pattern) {</div>
<div class="line">*         <span class="comment">// success</span></div>
<div class="line">*     }</div>
<div class="line">*     <span class="keywordflow">else</span> {</div>
<div class="line">*         <span class="comment">// handle subscription pattern lookup error</span></div>
<div class="line">*     }</div>
<div class="line">* }</div>
<div class="line">* <span class="keywordflow">catch</span> (Exception&amp; e) {</div>
<div class="line">*     <span class="comment">// handle configuration file parsing error</span></div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- value in the name="" attribute of the &lt;SUBSCRIPTION/&gt; block containing the subscription pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>subject pattern topic associated with SUBSCRIPTION block, or NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea8bdc46667ed871a37f511fade3dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::lookupSubscriptionEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will look up a subscription entry pattern defined in the config file. This is useful to allow easy modification of subject names without code changes. </p>
<p>Example </p>
<div class="fragment"><div class="line">* <span class="keywordflow">try</span> {</div>
<div class="line">*     <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html#aa8d19c3c2c13bc3f83420cad67fc1353">ConfigFile</a> cfgFile;</div>
<div class="line">*</div>
<div class="line">*     <span class="comment">// load &amp; parse configuration file</span></div>
<div class="line">*     cfgFile.load(<span class="stringliteral">&quot;/some/path/to/config.xml&quot;</span>);</div>
<div class="line">*</div>
<div class="line">*     <span class="comment">// attempt to acquire Subscription Entry</span></div>
<div class="line">*     <span class="keywordflow">try</span> {</div>
<div class="line">*         <span class="keyword">const</span> ConfigFile::SubscriptionEntry&amp; entry = cfgFile.lookupSubscriptionEntry(<span class="stringliteral">&quot;MySubscription&quot;</span>);</div>
<div class="line">*</div>
<div class="line">*         <span class="comment">// entry found!</span></div>
<div class="line">*         <span class="comment">// ...</span></div>
<div class="line">*     }</div>
<div class="line">*     <span class="keywordflow">catch</span> (<span class="keyword">const</span> Exception&amp; e) {</div>
<div class="line">*         <span class="comment">// handle lookup error for Subscription Entry</span></div>
<div class="line">*     }</div>
<div class="line">* }</div>
<div class="line">* <span class="keywordflow">catch</span> (<span class="keyword">const</span> Exception&amp; e) {</div>
<div class="line">*     <span class="comment">// handle configuration file parsing error</span></div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- value in the name="" attribute of the &lt;SUBSCRIPTION/&gt; block containing the subscription pattern</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html" title="This class provides access to the attributes associated with a ConfigFile&#39;s Subscription entry...">SubscriptionEntry</a> associated with a given name</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the subscription entry cannot be found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9d593a160113c8e0444967bb58e3527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::addSubscription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subscription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Subscription definition to the list of subscriptions. </p>
<p>Programmatic XML element addition will use pre-defined hierarchical rules for determining the placement of elements within the document, if saved. When adding a subscription element, it will initially be inserted after the last &lt;SUBSCRIPTION&gt; element in the document, or as the very first child of the root element if there are no other subscription definitions.</p>
<dl class="section note"><dt>Note</dt><dd>Adding a subscription with a name that currently exists will overwrite the current subscription. </dd>
<dd>
Adding a subscription definition to a newly instantiated <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object that has not loaded a document will create a new XML document.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name to be associated with the subscription </td></tr>
    <tr><td class="paramname">subscription</td><td>- XML string representation of a gmsec Subscription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if either name or subscription parameters are NULL or if either contains an empty string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4df479bc7471fd28d79af676819fbe14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::addConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a config definition to the list of configurations. The <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object, though passed by reference, will not be modified. </p>
<p>Programmatic XML element addition will use pre-defined hierarchical rules for determining the placement of elements within the document, if saved. When adding a config element, it will initially be inserted after the last &lt;CONFIG&gt; element in the document, if no other config definitions are present in the document, the new config definition will be added after the last &lt;SUBSCRIPTION&gt; element in the document, if there are no subscription definitions then it will be added as the very first child of the root element.</p>
<dl class="section note"><dt>Note</dt><dd>Adding a config with a name that currently exists will overwrite the current configuration definition. </dd>
<dd>
Adding a config to a newly instantiated <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object that has not loaded a document will create a new XML document.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name to be associated with the configuration </td></tr>
    <tr><td class="paramname">config</td><td>- gmsec config</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL or contains an empty string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a5c26be53caac10de3f53fcee783975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::addMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a message definition to the list of messages. The <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object, though passed by reference, will not be modified. </p>
<p>Programmatic XML element addition will use pre-defined hierarchical rules for determining the placement of elements within the document, if saved. When adding a message element, it will initially be inserted after the last &lt;MESSAGE&gt; element in the document, if no other message definitions are present in the document, it will be added after the last &lt;CONFIG&gt; element in the document, if no other definitions are present in the document, the new config definition will be added after the last &lt;SUBSCRIPTION&gt; element in the document, if there are no subscription definitions then it will be added as the very first child of the root element.</p>
<dl class="section note"><dt>Note</dt><dd>Adding a message with a name that currently exists will overwrite the current message definition. </dd>
<dd>
Adding a message definition to a newly instantiated <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object that has not loaded a document will create a new XML document.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name to be associated with the message definition </td></tr>
    <tr><td class="paramname">message</td><td>- gmsec message</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL or contains an empty string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81eb50a43bc3c1023d52ce3f6fb886fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::addCustomXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a custom XML string to the <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>. </p>
<p>Programmatic XML element addition will use pre-defined hierarchical rules for determining the placement of elements within the document, if saved. When adding a custom element, it will initially be inserted after the last &lt;MESSAGE&gt; element in the document, if no message definitions are present in the document, it will be added after the last &lt;CONFIG&gt; element in the document, if no other definitions are present in the document, the new config definition will be added after the last &lt;SUBSCRIPTION&gt; element in the document, if there are no subscription definitions then it will be added as the very first child of the root element.</p>
<dl class="section note"><dt>Note</dt><dd>Adding a custom XML to a newly instantiated <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object that has not loaded a document will create a new XML document.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>- a custom, user-created XML string</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if XML string is NULL, contains an empty string, or if an XML parsing error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a772a404d6cf506997043b1f89446b793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::removeSubscription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the Subscription definition which is mapped to the provided name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name associated with the subscription </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a7d730ba19563f51be2e6d5bb9a183d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::removeConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> definition which is mapped to the provided name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name associated with the configuration definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a3f6ba9a187eed4005155a6139f8710be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::removeMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> definition which is mapped to the provided name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name associated with the message definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a6ab164b8c2837b2ac7e56dd37ebb7f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::ConfigFile::removeCustomXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the provided xml element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>- xml element string matching the custom xml definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether successful or not</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if XML string is NULL, contains an empty string, or if an XML parsing error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2118162b5a99deef872c558d8ac547c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a> &amp; gmsec::api::ConfigFile::getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that allows the callee to get the <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a> associated with the ConfigFile. This iterator will allow for applications to iterate over the entries stored within the ConfigFile. The iterator is reset each time <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a2118162b5a99deef872c558d8ac547c5">getIterator()</a> is called. The iterator itself is destroyed when the ConfigFile object is destroyed.</p>
<dl class="section note"><dt>Note</dt><dd>Only one <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a> object is associated with a ConfigFile object; multiple calls to <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a2118162b5a99deef872c558d8ac547c5">getIterator()</a> will return a reference to the same <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a> object. Each call will reset the iterator.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to a <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a> object. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
