<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::ConfigFileIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::ConfigFileIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf37a37629f1c8fcd2fe6b05f70c087a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#adf37a37629f1c8fcd2fe6b05f70c087a">hasNextConfig</a> () const </td></tr>
<tr class="separator:adf37a37629f1c8fcd2fe6b05f70c087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68869b5981b958e6ebfd8f283eb8eb31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#a68869b5981b958e6ebfd8f283eb8eb31">hasNextMessage</a> () const </td></tr>
<tr class="separator:a68869b5981b958e6ebfd8f283eb8eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc24217750e65e54e12b59f95b3576ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#abc24217750e65e54e12b59f95b3576ec">hasNextSubscription</a> () const </td></tr>
<tr class="separator:abc24217750e65e54e12b59f95b3576ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaff92308290f92f3244affe3d1f4c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#aedaff92308290f92f3244affe3d1f4c1">hasNextCustomElement</a> () const </td></tr>
<tr class="separator:aedaff92308290f92f3244affe3d1f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a8544b3d35165d216344e799f047de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigFile::ConfigEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#ac3a8544b3d35165d216344e799f047de">nextConfig</a> () const </td></tr>
<tr class="separator:ac3a8544b3d35165d216344e799f047de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6568fb02112dc496dac557d6001a07"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">ConfigFile::MessageEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#afe6568fb02112dc496dac557d6001a07">nextMessage</a> () const </td></tr>
<tr class="separator:afe6568fb02112dc496dac557d6001a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac8d63588d2ce9d12cdc8bfea2980dc"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">ConfigFile::SubscriptionEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#a6ac8d63588d2ce9d12cdc8bfea2980dc">nextSubscription</a> () const </td></tr>
<tr class="separator:a6ac8d63588d2ce9d12cdc8bfea2980dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370be064c3f358fd9b16f8e2059403f4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#a370be064c3f358fd9b16f8e2059403f4">nextCustomElement</a> () const </td></tr>
<tr class="separator:a370be064c3f358fd9b16f8e2059403f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8527996196e68242a5f70bc3f902c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#a3f8527996196e68242a5f70bc3f902c0">reset</a> ()</td></tr>
<tr class="separator:a3f8527996196e68242a5f70bc3f902c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to access elements of a configuration file (<a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>) object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf37a37629f1c8fcd2fe6b05f70c087a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::ConfigFileIterator::hasNextConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a next <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="a68869b5981b958e6ebfd8f283eb8eb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::ConfigFileIterator::hasNextMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a next <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="abc24217750e65e54e12b59f95b3576ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::ConfigFileIterator::hasNextSubscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a next subscription in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="aedaff92308290f92f3244affe3d1f4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::ConfigFileIterator::hasNextCustomElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is another custom XML element in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="ac3a8544b3d35165d216344e799f047de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ConfigEntry &amp; gmsec::api::ConfigFileIterator::nextConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next ConfigEntry. </p>
<dl class="section return"><dt>Returns</dt><dd>The next ConfigEntry.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if no more config entries are available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#adf37a37629f1c8fcd2fe6b05f70c087a" title="Determines if there is a next Config in the iterator. ">hasNextConfig()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe6568fb02112dc496dac557d6001a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MessageEntry &amp; gmsec::api::ConfigFileIterator::nextMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next MessageEntry. </p>
<dl class="section return"><dt>Returns</dt><dd>The next MessageEntry.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if no message entries are available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#a68869b5981b958e6ebfd8f283eb8eb31" title="Determines if there is a next Message in the iterator. ">hasNextMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ac8d63588d2ce9d12cdc8bfea2980dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SubscriptionEntry &amp; gmsec::api::ConfigFileIterator::nextSubscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next SubscriptionEntry. </p>
<dl class="section note"><dt>Note</dt><dd>The returned structure contains a string that is volatile; the callee should consider making a copy of the returned string.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The next SubscriptionEntry.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if no more subscription entries are available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#abc24217750e65e54e12b59f95b3576ec" title="Determines if there is a next subscription in the iterator. ">hasNextSubscription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a370be064c3f358fd9b16f8e2059403f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::ConfigFileIterator::nextCustomElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next custom XML element. </p>
<dl class="section note"><dt>Note</dt><dd>The returned string is volatile; the callee should consider making a copy of the returned string. For example:</dd></dl>
<div class="fragment"><div class="line">* <span class="keywordflow">try</span> {</div>
<div class="line">*     ConfigFile cfgFile;</div>
<div class="line">*     cfgFile.load(<span class="stringliteral">&quot;someFile.xml&quot;</span>);</div>
<div class="line">*</div>
<div class="line">*     ConfigFileIterator iter;</div>
<div class="line">*     iter = cfgFile.getIterator();</div>
<div class="line">*</div>
<div class="line">*     std::string customElement;</div>
<div class="line">*</div>
<div class="line">*     <span class="keywordflow">if</span> (iter.hasNextCustomElement()) {</div>
<div class="line">*         customElement = iter.nextCustomElement();  <span class="comment">// creates copy of custom element</span></div>
<div class="line">*     }</div>
<div class="line">*</div>
<div class="line">*     <span class="keywordflow">if</span> (!customElement.empty()) {</div>
<div class="line">*         std::cout &lt;&lt; customElement &lt;&lt; std::endl;</div>
<div class="line">*     }</div>
<div class="line">* }</div>
<div class="line">* <span class="keywordflow">catch</span> (Exception&amp; e) {</div>
<div class="line">*     <span class="comment">//handle error loading ConfigFile</span></div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>An XML string.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if no custom elements are available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#aedaff92308290f92f3244affe3d1f4c1" title="Determines if there is another custom XML element in the iterator. ">hasNextCustomElement()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f8527996196e68242a5f70bc3f902c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::ConfigFileIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets all iterators to the beginning of the respective lists that are maintained by the <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
