<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::util::StdSharedPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::StdSharedPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d6c1745b03d5d4f3182251cba7531a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a4d6c1745b03d5d4f3182251cba7531a7">StdSharedPtr</a> ()</td></tr>
<tr class="separator:a4d6c1745b03d5d4f3182251cba7531a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a41429cc64a75e9ea4b5fd02e9d890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a01a41429cc64a75e9ea4b5fd02e9d890">StdSharedPtr</a> (T *t)</td></tr>
<tr class="separator:a01a41429cc64a75e9ea4b5fd02e9d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8becf73b8f8da16b08682c83b3974c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a8becf73b8f8da16b08682c83b3974c63">StdSharedPtr</a> (const <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a8becf73b8f8da16b08682c83b3974c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed24449874df78846602ff842b5aca0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#aed24449874df78846602ff842b5aca0a">~StdSharedPtr</a> ()</td></tr>
<tr class="separator:aed24449874df78846602ff842b5aca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c26c8162623cde5aaae5aec4bc2d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ae0c26c8162623cde5aaae5aec4bc2d49">count</a> ()</td></tr>
<tr class="separator:ae0c26c8162623cde5aaae5aec4bc2d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3dfd9521e9e2bf4b6004478f85052a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#afb3dfd9521e9e2bf4b6004478f85052a">get</a> ()</td></tr>
<tr class="separator:afb3dfd9521e9e2bf4b6004478f85052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eebc90f541b0f66d1470e3f0f673b89"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a2eebc90f541b0f66d1470e3f0f673b89">get</a> () const </td></tr>
<tr class="separator:a2eebc90f541b0f66d1470e3f0f673b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f0b5773062c95d19bca7365e669f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a220f0b5773062c95d19bca7365e669f6">reset</a> ()</td></tr>
<tr class="separator:a220f0b5773062c95d19bca7365e669f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5bce9797d2efa59861e2224a4ecd71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a8a5bce9797d2efa59861e2224a4ecd71">reset</a> (T *t)</td></tr>
<tr class="separator:a8a5bce9797d2efa59861e2224a4ecd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c7b241e5f1cb9c3755cb7aa4d5b16"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ab67c7b241e5f1cb9c3755cb7aa4d5b16">operator-&gt;</a> ()</td></tr>
<tr class="separator:ab67c7b241e5f1cb9c3755cb7aa4d5b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c4fdcfe8e2f075d15c412f9cf763a"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ad27c4fdcfe8e2f075d15c412f9cf763a">operator*</a> ()</td></tr>
<tr class="separator:ad27c4fdcfe8e2f075d15c412f9cf763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec079eda7d0ce58a009953140dd8136c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#aec079eda7d0ce58a009953140dd8136c">operator=</a> (<a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:aec079eda7d0ce58a009953140dd8136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e895f7d17684a3bd22e7fc01ff52d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a2f5e895f7d17684a3bd22e7fc01ff52d">operator bool</a> ()</td></tr>
<tr class="separator:a2f5e895f7d17684a3bd22e7fc01ff52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d6c1745b03d5d4f3182251cba7531a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a41429cc64a75e9ea4b5fd02e9d890"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8becf73b8f8da16b08682c83b3974c63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed24449874df78846602ff842b5aca0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::~<a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0c26c8162623cde5aaae5aec4bc2d49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3dfd9521e9e2bf4b6004478f85052a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eebc90f541b0f66d1470e3f0f673b89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a220f0b5773062c95d19bca7365e669f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5bce9797d2efa59861e2224a4ecd71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab67c7b241e5f1cb9c3755cb7aa4d5b16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad27c4fdcfe8e2f075d15c412f9cf763a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec079eda7d0ce58a009953140dd8136c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a>&lt;T&gt;&amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f5e895f7d17684a3bd22e7fc01ff52d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a>&lt; T &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
