<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::mist::ProductFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::ProductFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13eba91ac862bd1cfe620046fa95dca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a13eba91ac862bd1cfe620046fa95dca3">ProductFile</a> (const char *pName, const char *pDescription, const char *pVersion, const char *pFormat, const char *pUri)</td></tr>
<tr class="separator:a13eba91ac862bd1cfe620046fa95dca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79da07b3b30e30a64f0adbb01f4089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a2d79da07b3b30e30a64f0adbb01f4089">ProductFile</a> (const char *pName, const char *pDescription, const char *pVersion, const char *pFormat, <a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a> pData, size_t pFileSize)</td></tr>
<tr class="separator:a2d79da07b3b30e30a64f0adbb01f4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d1230def6aa712245d8caf29fcca8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a66d1230def6aa712245d8caf29fcca8e">ProductFile</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;other)</td></tr>
<tr class="separator:a66d1230def6aa712245d8caf29fcca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaf767f573eb1455e7c82b1af2ff729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#aedaf767f573eb1455e7c82b1af2ff729">operator=</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;other)</td></tr>
<tr class="separator:aedaf767f573eb1455e7c82b1af2ff729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66775d206ef742a138af71a25abcb333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a66775d206ef742a138af71a25abcb333">~ProductFile</a> ()</td></tr>
<tr class="separator:a66775d206ef742a138af71a25abcb333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd02952a40a92431c4e82cbe823e45e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a8dd02952a40a92431c4e82cbe823e45e">getName</a> () const </td></tr>
<tr class="separator:a8dd02952a40a92431c4e82cbe823e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1426375ea9f8372342aeee9305cd3870"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a1426375ea9f8372342aeee9305cd3870">getDescription</a> () const </td></tr>
<tr class="separator:a1426375ea9f8372342aeee9305cd3870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b907116353027d298c4ff3ae2c0c826"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a2b907116353027d298c4ff3ae2c0c826">getVersion</a> () const </td></tr>
<tr class="separator:a2b907116353027d298c4ff3ae2c0c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9d443cfb5d04e0df0a53c6b13f84eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a3f9d443cfb5d04e0df0a53c6b13f84eb">getFormat</a> () const </td></tr>
<tr class="separator:a3f9d443cfb5d04e0df0a53c6b13f84eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab57b5fae90d0973e04f000d635c0fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a5ab57b5fae90d0973e04f000d635c0fe">uriAvailable</a> () const </td></tr>
<tr class="separator:a5ab57b5fae90d0973e04f000d635c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9eaffc4ea9ea6f3400c43195d8bfa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a19e9eaffc4ea9ea6f3400c43195d8bfa">getURI</a> () const </td></tr>
<tr class="separator:a19e9eaffc4ea9ea6f3400c43195d8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1bca4459a79b39855580e337f2065"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a8ba1bca4459a79b39855580e337f2065">contentsAvailable</a> () const </td></tr>
<tr class="separator:a8ba1bca4459a79b39855580e337f2065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f0912282dbf413763dad10147c089"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#a982f0912282dbf413763dad10147c089">getContents</a> (<a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a> &amp;contents) const </td></tr>
<tr class="separator:a982f0912282dbf413763dad10147c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3ad18741f245d0f18696514dabfa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#aa0f3ad18741f245d0f18696514dabfa7">operator==</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;productFile) const </td></tr>
<tr class="separator:aa0f3ad18741f245d0f18696514dabfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d928ec5adf218af95650aa460ce0cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#af5d928ec5adf218af95650aa460ce0cd">operator!=</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;productFile) const </td></tr>
<tr class="separator:af5d928ec5adf218af95650aa460ce0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a lightweight container for holding information on a Product File, and used to generate GMSEC Product File messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> class. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> <br/>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13eba91ac862bd1cfe620046fa95dca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ProductFile::ProductFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pUri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> object with a URI to describe a commonly accessible resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>- The name of the file </td></tr>
    <tr><td class="paramname">pDescription</td><td>- The description of the file </td></tr>
    <tr><td class="paramname">pVersion</td><td>- The version of the file </td></tr>
    <tr><td class="paramname">pFormat</td><td>- The descriptor for the file format </td></tr>
    <tr><td class="paramname">pUri</td><td>- The URI for the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if pName, pDescription, pVersion, or pFormat are NULL or empty strings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d79da07b3b30e30a64f0adbb01f4089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ProductFile::ProductFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a>&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pFileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> object with the binary contents of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>- The name of the file </td></tr>
    <tr><td class="paramname">pDescription</td><td>- The description of the file </td></tr>
    <tr><td class="paramname">pVersion</td><td>- The version of the file </td></tr>
    <tr><td class="paramname">pFormat</td><td>- The descriptor for the file format </td></tr>
    <tr><td class="paramname">pData</td><td>- The binary contents of the file </td></tr>
    <tr><td class="paramname">pFileSize</td><td>- The size of the binary contents of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if pName, pDescription, pVersion, or pFormat are NULL or empty strings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66d1230def6aa712245d8caf29fcca8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ProductFile::ProductFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> object with the information from another ProjectFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The other <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66775d206ef742a138af71a25abcb333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ProductFile::~ProductFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedaf767f573eb1455e7c82b1af2ff729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp; gmsec::api::mist::ProductFile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> object with the information from another product file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The other product file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dd02952a40a92431c4e82cbe823e45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::ProductFile::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1426375ea9f8372342aeee9305cd3870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::ProductFile::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the description of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The description of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b907116353027d298c4ff3ae2c0c826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::ProductFile::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the version of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The version of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f9d443cfb5d04e0df0a53c6b13f84eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::ProductFile::getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the format of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The format of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ab57b5fae90d0973e04f000d635c0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::ProductFile::uriAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> URI. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> URI has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a19e9eaffc4ea9ea6f3400c43195d8bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::ProductFile::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> status. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> URI string, or NULL if he URI is not available. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba1bca4459a79b39855580e337f2065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::ProductFile::contentsAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> file content. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> file content has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a982f0912282dbf413763dad10147c089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gmsec::api::mist::ProductFile::getContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a> &amp;&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> file content. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> file content</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the file content has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0f3ad18741f245d0f18696514dabfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::ProductFile::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;&#160;</td>
          <td class="paramname"><em>productFile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator for <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a>. </p>

</div>
</div>
<a class="anchor" id="af5d928ec5adf218af95650aa460ce0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::ProductFile::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;&#160;</td>
          <td class="paramname"><em>productFile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-equality operator for <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
