<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: ConfigFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConfigFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_CONFIGFILE_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_CONFIGFILE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec4/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>   <span class="comment">// for NULL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">class </span>ConfigFileIterator;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">class </span>Message;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">class </span>InternalConfigFile;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">class </span>InternalConfigFileIterator;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">class </span>InternalConfigEntry;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">class </span>InternalMessageEntry;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">class </span>InternalSubscriptionEntry;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1ConfigFile.html">  102</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html">ConfigFile</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">  110</a></span>&#160;        <span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigEntry</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigEntry</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigEntry</a>&amp; other);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                ~<a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigEntry</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigEntry</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigEntry</a>&amp; other);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; CALL_TYPE getConfig() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>internal::InternalConfigFile;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>internal::InternalConfigFileIterator;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigEntry</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">void</span> CALL_TYPE setName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">void</span> CALL_TYPE setConfig(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; cfg);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                internal::InternalConfigEntry* m_internal;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">  163</a></span>&#160;        <span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">MessageEntry</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">MessageEntry</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">MessageEntry</a>&amp; other);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ~<a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">MessageEntry</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">MessageEntry</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">MessageEntry</a>&amp; other);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; CALL_TYPE getMessage() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>internal::InternalConfigFile;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>internal::InternalConfigFileIterator;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">MessageEntry</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordtype">void</span> CALL_TYPE setName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordtype">void</span> CALL_TYPE setMessage(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                internal::InternalMessageEntry* m_internal;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">  216</a></span>&#160;        <span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">SubscriptionEntry</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">SubscriptionEntry</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">SubscriptionEntry</a>&amp; other);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                ~<a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">SubscriptionEntry</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">SubscriptionEntry</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">SubscriptionEntry</a>&amp; other);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getSubject() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getPattern() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordtype">bool</span> CALL_TYPE hasNextExcludedPattern() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE nextExcludedPattern() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>internal::InternalConfigFile;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>internal::InternalConfigFileIterator;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">SubscriptionEntry</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordtype">void</span> CALL_TYPE setName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordtype">void</span> CALL_TYPE setSubject(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordtype">void</span> CALL_TYPE setPattern(<span class="keyword">const</span> <span class="keywordtype">char</span>* pattern);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordtype">void</span> CALL_TYPE addExcludedPattern(<span class="keyword">const</span> <span class="keywordtype">char</span>* pattern);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                internal::InternalSubscriptionEntry* m_internal;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        };</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html">ConfigFile</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        ~<a class="code" href="classgmsec_1_1api_1_1ConfigFile.html">ConfigFile</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE load(<span class="keyword">const</span> <span class="keywordtype">char</span>* filepath);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE save(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath = <a class="code" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <span class="keywordtype">bool</span> compact = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE fromXML(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE toXML() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE isLoaded() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a> CALL_TYPE lookupConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> CALL_TYPE lookupMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE lookupSubscription(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">ConfigFile::SubscriptionEntry</a>&amp; CALL_TYPE lookupSubscriptionEntry(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addSubscription(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* subscription);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; config);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; message);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addCustomXML(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE removeSubscription(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE removeConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE removeMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE removeCustomXML(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a>&amp; CALL_TYPE getIterator() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::internal::InternalConfigFileIterator;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="comment">// defined, but not implemented</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html">ConfigFile</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html">ConfigFile</a>&amp;);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html">ConfigFile</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile.html">ConfigFile</a>&amp;);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        internal::InternalConfigFile* m_internal;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;};</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:45</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1ConfigFileIterator_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ConfigFileIterator.html">gmsec::api::ConfigFileIterator</a></div><div class="ttdoc">This class is used to access elements of a configuration file (ConfigFile) object. </div><div class="ttdef"><b>Definition:</b> ConfigFileIterator.h:43</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">gmsec::api::ConfigFile::SubscriptionEntry</a></div><div class="ttdoc">This class provides access to the attributes associated with a ConfigFile&amp;#39;s Subscription entry...</div><div class="ttdef"><b>Definition:</b> ConfigFile.h:216</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">gmsec::api::ConfigFile::MessageEntry</a></div><div class="ttdoc">This class provides access to the attributes associated with a ConfigFile&amp;#39;s Message entry...</div><div class="ttdef"><b>Definition:</b> ConfigFile.h:163</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:284</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html">gmsec::api::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:69</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">gmsec::api::ConfigFile::ConfigEntry</a></div><div class="ttdoc">This class provides access to the attributes associated with a ConfigFile&amp;#39;s Config entry...</div><div class="ttdef"><b>Definition:</b> ConfigFile.h:110</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1ConfigFile_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ConfigFile.html">gmsec::api::ConfigFile</a></div><div class="ttdoc">This class is for the managment of standard configuration files. </div><div class="ttdef"><b>Definition:</b> ConfigFile.h:102</div></div>
<div class="ttc" id="Deprecated_8h_html_ac2abb4e3e4e4d315bf1b3dcd9bc92cd2"><div class="ttname"><a href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a></div><div class="ttdeci">#define GMSEC_DEPRECATED</div><div class="ttdef"><b>Definition:</b> Deprecated.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
