<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: ConfigFileIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigFileIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConfigFileIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_CONFIG_FILE_ITERATOR_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_CONFIG_FILE_ITERATOR_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ConfigFile_8h.html">gmsec4/ConfigFile.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">class </span>InternalConfigFile;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">class </span>InternalConfigFileIterator;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1ConfigFileIterator.html">   43</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ~<a class="code" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE hasNextConfig() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE hasNextMessage() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE hasNextSubscription() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE hasNextCustomElement() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">ConfigFile::ConfigEntry</a>&amp; CALL_TYPE nextConfig() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">ConfigFile::MessageEntry</a>&amp; CALL_TYPE nextMessage() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">ConfigFile::SubscriptionEntry</a>&amp; CALL_TYPE nextSubscription() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE nextCustomElement() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE reset();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::internal::InternalConfigFile;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a>(internal::InternalConfigFile&amp; cfgFile);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// Declared, but not implemented.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a>&amp;);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1ConfigFileIterator.html">ConfigFileIterator</a>&amp;);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        internal::InternalConfigFileIterator* m_iter;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}  <span class="comment">//namespace api</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}  <span class="comment">//namespace gmsec</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1ConfigFileIterator_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ConfigFileIterator.html">gmsec::api::ConfigFileIterator</a></div><div class="ttdoc">This class is used to access elements of a configuration file (ConfigFile) object. </div><div class="ttdef"><b>Definition:</b> ConfigFileIterator.h:43</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html">gmsec::api::ConfigFile::SubscriptionEntry</a></div><div class="ttdoc">This class provides access to the attributes associated with a ConfigFile&amp;#39;s Subscription entry...</div><div class="ttdef"><b>Definition:</b> ConfigFile.h:216</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html">gmsec::api::ConfigFile::MessageEntry</a></div><div class="ttdoc">This class provides access to the attributes associated with a ConfigFile&amp;#39;s Message entry...</div><div class="ttdef"><b>Definition:</b> ConfigFile.h:163</div></div>
<div class="ttc" id="ConfigFile_8h_html"><div class="ttname"><a href="ConfigFile_8h.html">ConfigFile.h</a></div><div class="ttdoc">This file contains a class for managing configuration files. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html">gmsec::api::ConfigFile::ConfigEntry</a></div><div class="ttdoc">This class provides access to the attributes associated with a ConfigFile&amp;#39;s Config entry...</div><div class="ttdef"><b>Definition:</b> ConfigFile.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
