<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: ConfigOptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ConfigOptions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ConfigOptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegmsec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec.html">gmsec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegmsec_1_1api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html">gmsec::api</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegmsec_1_1api_1_1secure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html">gmsec::api::secure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7375aff74ce2e412203fb8413749f2de"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a7375aff74ce2e412203fb8413749f2de">gmsec::api::GMSEC_MIDDLEWARE_ID</a> = &quot;MW-ID&quot;</td></tr>
<tr class="separator:a7375aff74ce2e412203fb8413749f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951185e6b7705e6afdeaa8049f6de702"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a951185e6b7705e6afdeaa8049f6de702">gmsec::api::GMSEC_CONN_TYPE</a> = &quot;ConnectionType&quot;</td></tr>
<tr class="separator:a951185e6b7705e6afdeaa8049f6de702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc723725fea86d0b7ae155988e9a2fa"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a9cc723725fea86d0b7ae155988e9a2fa">gmsec::api::GMSEC_MSG_CONTENT_VALIDATE</a> = &quot;GMSEC-MSG-CONTENT-VALIDATE&quot;</td></tr>
<tr class="separator:a9cc723725fea86d0b7ae155988e9a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23993ba84a5f072f9a6d488ba535f6c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ad23993ba84a5f072f9a6d488ba535f6c">gmsec::api::GMSEC_MSG_CONTENT_VALIDATE_ALL</a> = &quot;GMSEC-MSG-CONTENT-VALIDATE-ALL&quot;</td></tr>
<tr class="separator:ad23993ba84a5f072f9a6d488ba535f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4577a7f0e9cfddedaf6e5b45dd789"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a5ed4577a7f0e9cfddedaf6e5b45dd789">gmsec::api::GMSEC_MSG_CONTENT_VALIDATE_SEND</a> = &quot;GMSEC-MSG-CONTENT-VALIDATE-SEND&quot;</td></tr>
<tr class="separator:a5ed4577a7f0e9cfddedaf6e5b45dd789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c8330670be3968e569f05f4b456d3a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a44c8330670be3968e569f05f4b456d3a">gmsec::api::GMSEC_MSG_CONTENT_VALIDATE_RECV</a> = &quot;GMSEC-MSG-CONTENT-VALIDATE-RECV&quot;</td></tr>
<tr class="separator:a44c8330670be3968e569f05f4b456d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1811cf8ddc9921ef2dfdd3147ce725d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ab1811cf8ddc9921ef2dfdd3147ce725d">gmsec::api::GMSEC_MESSAGE_SPEC_VERSION</a> = &quot;GMSEC-SPECIFICATION-VERSION&quot;</td></tr>
<tr class="separator:ab1811cf8ddc9921ef2dfdd3147ce725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6042d65a94b54a5329133e3b2ff2f0"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a1f6042d65a94b54a5329133e3b2ff2f0">gmsec::api::GMSEC_SCHEMA_PATH</a> = &quot;GMSEC-SCHEMA-PATH&quot;</td></tr>
<tr class="separator:a1f6042d65a94b54a5329133e3b2ff2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5327dffb6a68b678f863703a308a120"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#aa5327dffb6a68b678f863703a308a120">gmsec::api::GMSEC_VALIDATION_LEVEL</a> = &quot;GMSEC-VALIDATION-LEVEL&quot;</td></tr>
<tr class="separator:aa5327dffb6a68b678f863703a308a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab981fbaaf23663d851f1b19d119cebeb"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ab981fbaaf23663d851f1b19d119cebeb">gmsec::api::GMSEC_SCHEMA_LEVEL</a> = &quot;GMSEC-SCHEMA-LEVEL&quot;</td></tr>
<tr class="separator:ab981fbaaf23663d851f1b19d119cebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff8175c957ad5e63bf8458cbf6d09c9"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a8ff8175c957ad5e63bf8458cbf6d09c9">gmsec::api::GMSEC_LEGACY_SCHEMA_FILES</a> = &quot;GMSEC-LEGACY-SCHEMA-FILES&quot;</td></tr>
<tr class="separator:a8ff8175c957ad5e63bf8458cbf6d09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e842e007ef23a92969a5f73e4a572c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a10e842e007ef23a92969a5f73e4a572c">gmsec::api::GMSEC_TRACKING</a> = &quot;TRACKING&quot;</td></tr>
<tr class="separator:a10e842e007ef23a92969a5f73e4a572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ebdd6a0721d85540e8bbf809e9da5f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ac3ebdd6a0721d85540e8bbf809e9da5f">gmsec::api::GMSEC_TRACKING_NODE</a> = &quot;TRACKING-NODE&quot;</td></tr>
<tr class="separator:ac3ebdd6a0721d85540e8bbf809e9da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd790c956b8e8dfd533732479428ec7"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a2bd790c956b8e8dfd533732479428ec7">gmsec::api::GMSEC_TRACKING_PROCESS_ID</a> = &quot;TRACKING-PROCESS-ID&quot;</td></tr>
<tr class="separator:a2bd790c956b8e8dfd533732479428ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227d7cbf0d3988bae5d8890edb04422"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a7227d7cbf0d3988bae5d8890edb04422">gmsec::api::GMSEC_TRACKING_USERNAME</a> = &quot;TRACKING-USER-NAME&quot;</td></tr>
<tr class="separator:a7227d7cbf0d3988bae5d8890edb04422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b5590ad63593cc3f3f7e4f0fabbf7d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a50b5590ad63593cc3f3f7e4f0fabbf7d">gmsec::api::GMSEC_TRACKING_CONNECTION_ID</a> = &quot;TRACKING-CONNECTION-ID&quot;</td></tr>
<tr class="separator:a50b5590ad63593cc3f3f7e4f0fabbf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40adf56f63526eb4f5ff29fb0c91502"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ab40adf56f63526eb4f5ff29fb0c91502">gmsec::api::GMSEC_TRACKING_PUBLISH_TIME</a> = &quot;TRACKING-PUBLISH-TIME&quot;</td></tr>
<tr class="separator:ab40adf56f63526eb4f5ff29fb0c91502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9e0e17d63c9cc32b5efbc95a75077"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ad9f9e0e17d63c9cc32b5efbc95a75077">gmsec::api::GMSEC_TRACKING_UNIQUE_ID</a> = &quot;TRACKING-UNIQUE-ID&quot;</td></tr>
<tr class="separator:ad9f9e0e17d63c9cc32b5efbc95a75077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69104a7e6a9648c0265f6e99e7b1283d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a69104a7e6a9648c0265f6e99e7b1283d">gmsec::api::GMSEC_TRACKING_MW_INFO</a> = &quot;TRACKING-MW-INFO&quot;</td></tr>
<tr class="separator:a69104a7e6a9648c0265f6e99e7b1283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa298dfd4662e1e8b69b87a0899f43780"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#aa298dfd4662e1e8b69b87a0899f43780">gmsec::api::GMSEC_TRACKING_ACTIVE_SUBSCRIPTIONS</a> = &quot;TRACKING-ACTIVE-SUBSCRIPTIONS&quot;</td></tr>
<tr class="separator:aa298dfd4662e1e8b69b87a0899f43780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff64403aabffe05630297ab70f0a8b3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a0ff64403aabffe05630297ab70f0a8b3">gmsec::api::GMSEC_TRACKING_CONNECTION_ENDPOINT</a> = &quot;TRACKING-CONNECTION-ENDPOINT&quot;</td></tr>
<tr class="separator:a0ff64403aabffe05630297ab70f0a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662158a2ebea904cc865981830956df"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ae662158a2ebea904cc865981830956df">gmsec::api::GMSEC_REPLY_SUBJECT</a> = &quot;MW-REPLY-STRING&quot;</td></tr>
<tr class="separator:ae662158a2ebea904cc865981830956df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b1969059e435ff0d496af951880674"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ae8b1969059e435ff0d496af951880674">gmsec::api::GMSEC_EXPOSE_RESP</a> = &quot;MW-EXPOSE-RESP&quot;</td></tr>
<tr class="separator:ae8b1969059e435ff0d496af951880674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ae7683b5474170f40cc63ee81ae1e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ac58ae7683b5474170f40cc63ee81ae1e">gmsec::api::OPT_MULTI_RESP</a> = &quot;MW-MULTI-RESP&quot;</td></tr>
<tr class="separator:ac58ae7683b5474170f40cc63ee81ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6186782289e1ccbaf57a6079949ac80d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a6186782289e1ccbaf57a6079949ac80d">gmsec::api::GMSEC_REQ_RESP_BEHAVIOR</a> = &quot;GMSEC-REQ-RESP&quot;</td></tr>
<tr class="separator:a6186782289e1ccbaf57a6079949ac80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9984ee88d10df57b0ca026da464061d8"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a9984ee88d10df57b0ca026da464061d8">gmsec::api::GMSEC_REQ_REPUBLISH_MS</a> = &quot;REPUBLISH-MS&quot;</td></tr>
<tr class="separator:a9984ee88d10df57b0ca026da464061d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45375250bbbc536776ad7b6fbf1ba6"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#aac45375250bbbc536776ad7b6fbf1ba6">gmsec::api::GMSEC_REPLY_SUBJECT_FIELD</a> = &quot;GMSEC_REPLY_SUBJECT&quot;</td></tr>
<tr class="separator:aac45375250bbbc536776ad7b6fbf1ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc82a7e0f054a7c778cf574ef10acf4"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a6fc82a7e0f054a7c778cf574ef10acf4">gmsec::api::GMSEC_DISABLE_RR</a> = &quot;GMSEC-DISABLE-RR&quot;</td></tr>
<tr class="separator:a6fc82a7e0f054a7c778cf574ef10acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343286b0d0b23b6386e5e0bd361e1a09"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a343286b0d0b23b6386e5e0bd361e1a09">gmsec::api::GMSEC_LOG_PERFORMANCE</a> = &quot;GMSEC-LOG-PERFORMANCE&quot;</td></tr>
<tr class="separator:a343286b0d0b23b6386e5e0bd361e1a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78813503b04694d2bd2f3b794efcf3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a5e78813503b04694d2bd2f3b794efcf3">gmsec::api::OPT_MAX_CONN_RETRIES</a> = &quot;MW-MAX-CONN-RETRIES&quot;</td></tr>
<tr class="separator:a5e78813503b04694d2bd2f3b794efcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f74f86e01b7e85cf314cbd88dc2972"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a12f74f86e01b7e85cf314cbd88dc2972">gmsec::api::OPT_CONN_RETRY_INTERVAL</a> = &quot;MW-CONN-RETRY-INTERVAL&quot;</td></tr>
<tr class="separator:a12f74f86e01b7e85cf314cbd88dc2972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec5448d11d3691d9b100b3c50b7fdcb"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a1ec5448d11d3691d9b100b3c50b7fdcb">gmsec::api::GMSEC_ASYNC_PUBLISH</a> = &quot;GMSEC-ASYNC-PUBLISH&quot;</td></tr>
<tr class="separator:a1ec5448d11d3691d9b100b3c50b7fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164e005ea845181f6398d4877861275b"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a164e005ea845181f6398d4877861275b">gmsec::api::GMSEC_ASYNC_PUBLISH_QUEUE_DEPTH</a> = &quot;GMSEC-ASYNC-PUBLISH-QUEUE-DEPTH&quot;</td></tr>
<tr class="separator:a164e005ea845181f6398d4877861275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416a0cd211f55af572a9d162c91f6ced"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a416a0cd211f55af572a9d162c91f6ced">gmsec::api::GMSEC_ASYNC_PUBLISH_TEARDOWN_WAIT</a> = &quot;GMSEC-ASYNC-PUBLISH-TEARDOWN-WAIT&quot;</td></tr>
<tr class="separator:a416a0cd211f55af572a9d162c91f6ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59c8892c35ee5c1923830b75b094693"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ac59c8892c35ee5c1923830b75b094693">gmsec::api::GMSEC_USE_MSG_BINS</a> = &quot;GMSEC-USE-MSG-BINS&quot;</td></tr>
<tr class="separator:ac59c8892c35ee5c1923830b75b094693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a871ad76de351656d98978c784cd3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a571a871ad76de351656d98978c784cd3">gmsec::api::GMSEC_MSG_BIN_SIZE</a> = &quot;GMSEC-MSG-BIN-SIZE&quot;</td></tr>
<tr class="separator:a571a871ad76de351656d98978c784cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df8b27c94679a3607a77c769a4fcf71"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a0df8b27c94679a3607a77c769a4fcf71">gmsec::api::GMSEC_MSG_BIN_TIMEOUT</a> = &quot;GMSEC-MSG-BIN-TIMEOUT&quot;</td></tr>
<tr class="separator:a0df8b27c94679a3607a77c769a4fcf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ed2719654cc8a44f9b033a89f761ff"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a40ed2719654cc8a44f9b033a89f761ff">gmsec::api::GMSEC_MSG_FLD_STORAGE_TYPE</a> = &quot;GMSEC-MSGFLD-STORE-TYPE&quot;</td></tr>
<tr class="separator:a40ed2719654cc8a44f9b033a89f761ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab166aa66e3354a605769f5bb5b1053a2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ab166aa66e3354a605769f5bb5b1053a2">gmsec::api::GMSEC_MSG_FLD_STORAGE_SIZE</a> = &quot;GMSEC-MSGFLD-STORE-SIZE&quot;</td></tr>
<tr class="separator:ab166aa66e3354a605769f5bb5b1053a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f127f4ba2e587fe58bd76f8a089528"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a07f127f4ba2e587fe58bd76f8a089528">gmsec::api::GMSEC_SORT_MSG_FIELDS</a> = &quot;GMSEC-SORT-MSG-FIELDS&quot;</td></tr>
<tr class="separator:a07f127f4ba2e587fe58bd76f8a089528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90451c43d595eb2e4f63713b9b452e5"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#af90451c43d595eb2e4f63713b9b452e5">gmsec::api::secure::GMSEC_RANDOM_PATH</a> = &quot;SEC-RANDOM-PATH&quot;</td></tr>
<tr class="separator:af90451c43d595eb2e4f63713b9b452e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d53563d2c209eb5b5238a31a56847a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ac4d53563d2c209eb5b5238a31a56847a">gmsec::api::secure::GMSEC_CIPHER_DELTA</a> = &quot;SEC-CIPHER-DELTA&quot;</td></tr>
<tr class="separator:ac4d53563d2c209eb5b5238a31a56847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc53732867ef8ba958d30d60fd99f00"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a2dc53732867ef8ba958d30d60fd99f00">gmsec::api::secure::GMSEC_RANDOM_SEED_NUMBER</a> = &quot;SEC-RANDOM-SEED-NUMBER&quot;</td></tr>
<tr class="separator:a2dc53732867ef8ba958d30d60fd99f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a90a76a8f1a80a6458afdb43bd120"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a158a90a76a8f1a80a6458afdb43bd120">gmsec::api::secure::GMSEC_RANDOM_SEED_STRING</a> = &quot;SEC-RANDOM-SEED-STRING&quot;</td></tr>
<tr class="separator:a158a90a76a8f1a80a6458afdb43bd120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950fe9ab1360cb151e87dbda8016be5"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ac950fe9ab1360cb151e87dbda8016be5">gmsec::api::secure::GMSEC_RANDOM_SEED_CRYPT</a> = &quot;SEC-RANDOM-SEED-CRYPT&quot;</td></tr>
<tr class="separator:ac950fe9ab1360cb151e87dbda8016be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72c4b3502fdbd768a6e40dbee48bb2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a9c72c4b3502fdbd768a6e40dbee48bb2">gmsec::api::secure::GMSEC_VALIDATE_SUBJECT</a> = &quot;SEC-VAL-SUB&quot;</td></tr>
<tr class="separator:a9c72c4b3502fdbd768a6e40dbee48bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f3e4e258f14a325d0a0741d1d6d46"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a504f3e4e258f14a325d0a0741d1d6d46">gmsec::api::secure::GMSEC_VALIDATE_SUBJECT_LENIENT</a> = &quot;SEC-VAL-SUB-LENIENT&quot;</td></tr>
<tr class="separator:a504f3e4e258f14a325d0a0741d1d6d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0ec7721a8c87d7d5d648ae682b1a7"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a0fa0ec7721a8c87d7d5d648ae682b1a7">gmsec::api::secure::GMSEC_POLICY</a> = &quot;SEC-POLICY&quot;</td></tr>
<tr class="separator:a0fa0ec7721a8c87d7d5d648ae682b1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25b931f57239bcae030b7da08f945e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a3a25b931f57239bcae030b7da08f945e">gmsec::api::secure::GMSEC_POLICY_FULL_PATH</a> = &quot;SEC-POLICY-PATH-QUALIFIED&quot;</td></tr>
<tr class="separator:a3a25b931f57239bcae030b7da08f945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89bd6ea033491a7e41944dc8747106"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a3b89bd6ea033491a7e41944dc8747106">gmsec::api::secure::GMSEC_POLICY_ACCESS</a> = &quot;SEC-AUTH&quot;</td></tr>
<tr class="separator:a3b89bd6ea033491a7e41944dc8747106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05e9725b0a12c40107749f747780eb"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#aac05e9725b0a12c40107749f747780eb">gmsec::api::secure::GMSEC_POLICY_CIPHER</a> = &quot;SEC-CIPHER&quot;</td></tr>
<tr class="separator:aac05e9725b0a12c40107749f747780eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d8ff7279242589f4ff411d6545eeec"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a50d8ff7279242589f4ff411d6545eeec">gmsec::api::secure::GMSEC_POLICY_SIGNER</a> = &quot;SEC-SIGNER&quot;</td></tr>
<tr class="separator:a50d8ff7279242589f4ff411d6545eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8650f8e2b3f2358071e7cc9824794a7d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a8650f8e2b3f2358071e7cc9824794a7d">gmsec::api::secure::POLICY_RANDOM</a> = &quot;SEC-RANDOM&quot;</td></tr>
<tr class="separator:a8650f8e2b3f2358071e7cc9824794a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf9aea97aabe50219f70a8c0acd124f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#aadf9aea97aabe50219f70a8c0acd124f">gmsec::api::secure::FIELD_CONTENT</a> = &quot;SEC-CONTENT&quot;</td></tr>
<tr class="separator:aadf9aea97aabe50219f70a8c0acd124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490186eb249136cd5cb9c034a17bbf36"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a490186eb249136cd5cb9c034a17bbf36">gmsec::api::secure::ENCODE_HEADER</a> = &quot;SEC-ENCODE-HEADER&quot;</td></tr>
<tr class="separator:a490186eb249136cd5cb9c034a17bbf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80403c2551b918c5be8731456266aca"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ac80403c2551b918c5be8731456266aca">gmsec::api::secure::ENCODE_XML</a> = &quot;SEC-ENCODE-XML&quot;</td></tr>
<tr class="separator:ac80403c2551b918c5be8731456266aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991ab7e406a38d5f79005e6dbf9c007"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a4991ab7e406a38d5f79005e6dbf9c007">gmsec::api::secure::GMSEC_ENCODE_XML</a> = &quot;GMSEC-ENCODE-XML&quot;</td></tr>
<tr class="separator:a4991ab7e406a38d5f79005e6dbf9c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c4e213dc3000b6b932470ab0ec3d4d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ae7c4e213dc3000b6b932470ab0ec3d4d">gmsec::api::secure::GMSEC_ENCODE_JSON</a> = &quot;GMSEC-ENCODE-JSON&quot;</td></tr>
<tr class="separator:ae7c4e213dc3000b6b932470ab0ec3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b0e5968fefe58ece4caaa01dda65a2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ad0b0e5968fefe58ece4caaa01dda65a2">gmsec::api::secure::POL_COMPRESS</a> = &quot;POL-COMPRESS&quot;</td></tr>
<tr class="separator:ad0b0e5968fefe58ece4caaa01dda65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9765eb179e4f52506105774af27160"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a4d9765eb179e4f52506105774af27160">gmsec::api::secure::PROP_EMBED</a> = &quot;SEC-EMBED&quot;</td></tr>
<tr class="separator:a4d9765eb179e4f52506105774af27160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411dc07aad8beb8a06079abc50bd38c8"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a411dc07aad8beb8a06079abc50bd38c8">gmsec::api::secure::C2_AUTH_NAME</a> = &quot;SEC-AUTH-NAME&quot;</td></tr>
<tr class="separator:a411dc07aad8beb8a06079abc50bd38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427e022dd797ddcfa4b95e4d6dabc969"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a427e022dd797ddcfa4b95e4d6dabc969">gmsec::api::secure::AUTH_KEY</a> = &quot;SEC-AUTH-KEY&quot;</td></tr>
<tr class="separator:a427e022dd797ddcfa4b95e4d6dabc969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899d85c1ca7382b0b9f8e01790f0c73"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a3899d85c1ca7382b0b9f8e01790f0c73">gmsec::api::secure::C2_AUTH_TOPIC</a> = &quot;SEC-AUTH-TOPIC&quot;</td></tr>
<tr class="separator:a3899d85c1ca7382b0b9f8e01790f0c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f1312aea256e115a194064816e49f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#af40f1312aea256e115a194064816e49f">gmsec::api::secure::DEFAULT_AUTH_TOPIC</a> = &quot;GMSEC.AUTH.CONN&quot;</td></tr>
<tr class="separator:af40f1312aea256e115a194064816e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac377dbabaa9923f819eee9415ffbe85"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#aac377dbabaa9923f819eee9415ffbe85">gmsec::api::secure::AUTH_NONE</a> = &quot;SEC-AUTH-NONE&quot;</td></tr>
<tr class="separator:aac377dbabaa9923f819eee9415ffbe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f8a966c0bf64c9debe92c2654d448f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a10f8a966c0bf64c9debe92c2654d448f">gmsec::api::secure::PRESERVE_DIGEST</a> = &quot;SEC-PRESERVE-DIGEST&quot;</td></tr>
<tr class="separator:a10f8a966c0bf64c9debe92c2654d448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291e8cabf560b5f59abc6d1c2850ac1f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a291e8cabf560b5f59abc6d1c2850ac1f">gmsec::api::secure::DIGEST_NONE</a> = &quot;SEC-DIGEST-NONE&quot;</td></tr>
<tr class="separator:a291e8cabf560b5f59abc6d1c2850ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168b4df48be16d0284568ddb5b677a10"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a168b4df48be16d0284568ddb5b677a10">gmsec::api::secure::C2_SIGNER_KEY</a> = &quot;SEC-SIGNER-KEY&quot;</td></tr>
<tr class="separator:a168b4df48be16d0284568ddb5b677a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddee31969022ffc89b9e08bc0771879"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#adddee31969022ffc89b9e08bc0771879">gmsec::api::secure::C2_COMMON_KEY</a> = &quot;SEC-COMMON-KEY&quot;</td></tr>
<tr class="separator:adddee31969022ffc89b9e08bc0771879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5a0916ec57c80658fb9b3f9909df8"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#aa0b5a0916ec57c80658fb9b3f9909df8">gmsec::api::secure::ACCEPT_ENCRYPTED</a> = &quot;SEC-ACCEPT-ENCRYPTED&quot;</td></tr>
<tr class="separator:aa0b5a0916ec57c80658fb9b3f9909df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506f0baf4432f669629d26fd7c93fa5"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ae506f0baf4432f669629d26fd7c93fa5">gmsec::api::secure::FIELD_ENCRYPT</a> = &quot;SEC-ENCRYPT&quot;</td></tr>
<tr class="separator:ae506f0baf4432f669629d26fd7c93fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4164505b00a5fe3b31b2d1296ddba35"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ae4164505b00a5fe3b31b2d1296ddba35">gmsec::api::secure::C2_KEY_ID</a> = &quot;SEC-KEY-ID&quot;</td></tr>
<tr class="separator:ae4164505b00a5fe3b31b2d1296ddba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d3b0b7e94cee4edf71c1f10fdc3bb"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a262d3b0b7e94cee4edf71c1f10fdc3bb">gmsec::api::secure::FIELD_DIGEST</a> = &quot;SEC-DIGEST&quot;</td></tr>
<tr class="separator:a262d3b0b7e94cee4edf71c1f10fdc3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267ede9992a118fd99434e15b1e3eb2c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a267ede9992a118fd99434e15b1e3eb2c">gmsec::api::secure::FIELD_SIGNER</a> = &quot;SEC-SIGNER&quot;</td></tr>
<tr class="separator:a267ede9992a118fd99434e15b1e3eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f4e0fbab6ae336f51282ec06ddb184"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a51f4e0fbab6ae336f51282ec06ddb184">gmsec::api::secure::EMBED_MESSAGE</a> = &quot;SEC-EMBED-MESSAGE&quot;</td></tr>
<tr class="separator:a51f4e0fbab6ae336f51282ec06ddb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe274254c47f73303a322d4c7c48b359"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#afe274254c47f73303a322d4c7c48b359">gmsec::api::secure::EXPOSE_HEADER</a> = &quot;SEC-EXPOSE-HEADER&quot;</td></tr>
<tr class="separator:afe274254c47f73303a322d4c7c48b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d1db38d55f863106a1e58869a6499"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a5a4d1db38d55f863106a1e58869a6499">gmsec::api::secure::C2_TEST_KEY_ID</a> = &quot;SEC-TEST-KEY-ID&quot;</td></tr>
<tr class="separator:a5a4d1db38d55f863106a1e58869a6499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004b32ae18ea3a32bfe9f7e21cf0019"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a1004b32ae18ea3a32bfe9f7e21cf0019">gmsec::api::secure::GMSEC_VAL_DIGEST</a> = &quot;SEC-VAL-DIGEST&quot;</td></tr>
<tr class="separator:a1004b32ae18ea3a32bfe9f7e21cf0019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c6dd08648f57d443563388f860ba9"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ace9c6dd08648f57d443563388f860ba9">gmsec::api::secure::GMSEC_TEST_DEBUG_PACKAGING</a> = &quot;SEC-TEST-DEBUG-PACKAGING&quot;</td></tr>
<tr class="separator:ace9c6dd08648f57d443563388f860ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7738c73dc84966a099bbddecb81191d4"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a7738c73dc84966a099bbddecb81191d4">gmsec::api::secure::GMSEC_TEST_DEBUG_ENCODING</a> = &quot;SEC-TEST-DEBUG-ENCODING&quot;</td></tr>
<tr class="separator:a7738c73dc84966a099bbddecb81191d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ced47180fc8d3afd1bd78d6d27fd348"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a2ced47180fc8d3afd1bd78d6d27fd348">gmsec::api::secure::GMSEC_RANDOM_CRYPT</a> = &quot;SEC-RANDOM-CRYPT&quot;</td></tr>
<tr class="separator:a2ced47180fc8d3afd1bd78d6d27fd348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af16f82eadc1c6269bfa5f15b99c4af"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a0af16f82eadc1c6269bfa5f15b99c4af">gmsec::api::secure::C2_NSS_DIR</a> = &quot;SEC-NSS-DIR&quot;</td></tr>
<tr class="separator:a0af16f82eadc1c6269bfa5f15b99c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa750b73ff67e70ee0d8f6038de4e56"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a8fa750b73ff67e70ee0d8f6038de4e56">gmsec::api::secure::C2_NSS_KEY</a> = &quot;SEC-NSS-KEY&quot;</td></tr>
<tr class="separator:a8fa750b73ff67e70ee0d8f6038de4e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c4920851f06be279d08b1ca201087a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a25c4920851f06be279d08b1ca201087a">gmsec::api::secure::C2_SYM_PREFIX</a> = &quot;SEC-NSS-SYM-PREFIX&quot;</td></tr>
<tr class="separator:a25c4920851f06be279d08b1ca201087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aff37b575797ed4172aca2ad53660e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ad3aff37b575797ed4172aca2ad53660e">gmsec::api::secure::NSS_NONE</a> = &quot;SEC-NSS-NONE&quot;</td></tr>
<tr class="separator:ad3aff37b575797ed4172aca2ad53660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95256528669360b9d7129cc68d41e142"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a95256528669360b9d7129cc68d41e142">gmsec::api::MB_MAX_MSG_LIFE</a> = &quot;GMSEC-MB-MAX_MSG_LIFE.s&quot;</td></tr>
<tr class="separator:a95256528669360b9d7129cc68d41e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8adf2a70f68e952ea78ec924e817417"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#af8adf2a70f68e952ea78ec924e817417">gmsec::api::MB_LOOPBACK</a> = &quot;loopback&quot;</td></tr>
<tr class="separator:af8adf2a70f68e952ea78ec924e817417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4fa9776ce06a91b637106b3ec1db95"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a0e4fa9776ce06a91b637106b3ec1db95">gmsec::api::MB_AUTOSTART</a> = &quot;autostart&quot;</td></tr>
<tr class="separator:a0e4fa9776ce06a91b637106b3ec1db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eac7159f176084d33b6d9cc4953aa7"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#aa2eac7159f176084d33b6d9cc4953aa7">gmsec::api::MB_COMPRESS</a> = &quot;compress&quot;</td></tr>
<tr class="separator:aa2eac7159f176084d33b6d9cc4953aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed57d42b9cd5b584e3d7f5348450c91"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a9ed57d42b9cd5b584e3d7f5348450c91">gmsec::api::MB_EXITABLE</a> = &quot;exitable&quot;</td></tr>
<tr class="separator:a9ed57d42b9cd5b584e3d7f5348450c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e370e622dfb8ebfadafa37fe817036"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a80e370e622dfb8ebfadafa37fe817036">gmsec::api::AMQ_DURABLE_CLIENT_ID</a> = &quot;durable-client-id&quot;</td></tr>
<tr class="separator:a80e370e622dfb8ebfadafa37fe817036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6317bef5860251ac20b0f65a199a02"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a4e6317bef5860251ac20b0f65a199a02">gmsec::api::AMQ_DURABLE_MSG_SELECTOR</a> = &quot;durable-message-selector&quot;</td></tr>
<tr class="separator:a4e6317bef5860251ac20b0f65a199a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa852016eecaaeaea94a893871684101"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#aaa852016eecaaeaea94a893871684101">gmsec::api::AMQ_DURABLE_PRIORITY</a> = &quot;durable-priority&quot;</td></tr>
<tr class="separator:aaa852016eecaaeaea94a893871684101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674784df9bac5acd4fa94d1882c34fac"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a674784df9bac5acd4fa94d1882c34fac">gmsec::api::AMQ_DURABLE_TTL</a> = &quot;durable-time-to-live&quot;</td></tr>
<tr class="separator:a674784df9bac5acd4fa94d1882c34fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe817605075cb341640de28d1bba897a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#abe817605075cb341640de28d1bba897a">gmsec::api::AMQ_DURABLE_SUBSCRIBE</a> = &quot;durable-subscribe&quot;</td></tr>
<tr class="separator:abe817605075cb341640de28d1bba897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c57047a0f15a7f88368f8f2da79b7"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a329c57047a0f15a7f88368f8f2da79b7">gmsec::api::AMQ_DURABLE_PUBLISH</a> = &quot;durable-publish&quot;</td></tr>
<tr class="separator:a329c57047a0f15a7f88368f8f2da79b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85081e71c4d4a93b11aab91effd059ec"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a85081e71c4d4a93b11aab91effd059ec">gmsec::api::OPT_MAX_TOPIC_HANDLES</a> = &quot;MW-MAX-TOPIC-HANDLES&quot;</td></tr>
<tr class="separator:a85081e71c4d4a93b11aab91effd059ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e152c03fa4f987eb36f80bd2745528"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a73e152c03fa4f987eb36f80bd2745528">gmsec::api::OPT_ASYNC_PUBLISH</a> = &quot;MW-ASYNC-PUBLISH&quot;</td></tr>
<tr class="separator:a73e152c03fa4f987eb36f80bd2745528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeede2cee2a49b58560400a0c5d93555"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#aeeede2cee2a49b58560400a0c5d93555">gmsec::api::OPT_ASYNC_STATUS_CHECK</a> = &quot;MW-ASYNC-STATUS-CHECK&quot;</td></tr>
<tr class="separator:aeeede2cee2a49b58560400a0c5d93555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d6fea24bd66f10d5530e1084a6243"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a5e8d6fea24bd66f10d5530e1084a6243">gmsec::api::OPT_ASYNC_STATUS_CHECK_MESSAGE_INTERVAL</a> = &quot;MW-ASYNC-STATUS-CHECK-MESSAGE-INTERVAL&quot;</td></tr>
<tr class="separator:a5e8d6fea24bd66f10d5530e1084a6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac99a1321580cde8211bc916a98e367"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#aeac99a1321580cde8211bc916a98e367">gmsec::api::OPT_MESSAGE_WAIT_PERIOD</a> = &quot;MW-MESSAGE-WAIT-PERIOD&quot;</td></tr>
<tr class="separator:aeac99a1321580cde8211bc916a98e367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25be4cc32009c3d9c793aad6f58d25e3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a25be4cc32009c3d9c793aad6f58d25e3">gmsec::api::ZEROMQ_SOCKET_SETTLETIME</a> = &quot;SOCKET-SETTLETIME&quot;</td></tr>
<tr class="separator:a25be4cc32009c3d9c793aad6f58d25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d76ee554306d0b7de3e9aa859f03a0"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a69d76ee554306d0b7de3e9aa859f03a0">gmsec::api::ZEROMQ_SUBSCRIBE_ENDPOINT</a> = &quot;MW-SUB-ENDPOINT&quot;</td></tr>
<tr class="separator:a69d76ee554306d0b7de3e9aa859f03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984cce2288e1e3491b92b00cf7a71f07"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a984cce2288e1e3491b92b00cf7a71f07">gmsec::api::ZEROMQ_PUBLISH_ENDPOINT</a> = &quot;MW-PUB-ENDPOINT&quot;</td></tr>
<tr class="separator:a984cce2288e1e3491b92b00cf7a71f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc075163252605540d98e35685d978"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a1cfc075163252605540d98e35685d978">gmsec::api::ZEROMQ_REPLYLISTEN_ENDPOINT</a> = &quot;MW-REPLISTEN-ENDPOINT&quot;</td></tr>
<tr class="separator:a1cfc075163252605540d98e35685d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3768f8423ec8e908d24338207cb1a18a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a3768f8423ec8e908d24338207cb1a18a">gmsec::api::BROKER_USAGE</a> = &quot;ZMQBroker publish-endpoint=&lt;protocol&gt;://&lt;url&gt;:&lt;port&gt; subscribe-endpoint=&lt;protocol&gt;://&lt;url&gt;:&lt;port&gt;&quot;</td></tr>
<tr class="separator:a3768f8423ec8e908d24338207cb1a18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997c1db08cadc28272fd7c0db68a9b6"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#af997c1db08cadc28272fd7c0db68a9b6">gmsec::api::ZEROMQ_PUB_ENDPOINT</a> = &quot;publish-endpoint&quot;</td></tr>
<tr class="separator:af997c1db08cadc28272fd7c0db68a9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640398e0daa2738cb2d90aaddcc099f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a4640398e0daa2738cb2d90aaddcc099f">gmsec::api::ZEROMQ_SUB_ENDPOINT</a> = &quot;subscribe-endpoint&quot;</td></tr>
<tr class="separator:a4640398e0daa2738cb2d90aaddcc099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b24c867137fc2d01a34c2f8457eed1"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a72b24c867137fc2d01a34c2f8457eed1">gmsec::api::BOLT_HIDE_MWGET</a> = &quot;MW-HIDE-MWGET&quot;</td></tr>
<tr class="separator:a72b24c867137fc2d01a34c2f8457eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5931efede756530ed01a60274dc4ec90"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#a5931efede756530ed01a60274dc4ec90">gmsec::api::BOLT_LOG_FILTER</a> = &quot;MW-LOG-FILTER&quot;</td></tr>
<tr class="separator:a5931efede756530ed01a60274dc4ec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ede450cbaa3b5c65028485ecf2ad9"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ac14ede450cbaa3b5c65028485ecf2ad9">gmsec::api::JMS_PERSISTENT</a> = &quot;MW-PERSISTENT&quot;</td></tr>
<tr class="separator:ac14ede450cbaa3b5c65028485ecf2ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49cbb94b4b65cdea1e41cb16d5eb620"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html#ae49cbb94b4b65cdea1e41cb16d5eb620">gmsec::api::JMS_JVM_IGNORE_UNRECOGNIZED</a> = &quot;MW-JVM-IGNORE-UNRECOGNIZED&quot;</td></tr>
<tr class="separator:ae49cbb94b4b65cdea1e41cb16d5eb620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
