<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: ConnectionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_941312ed016e607545b2d101326b0359.html">mist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConnectionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConnectionManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GMSEC_CONNECTIONMANAGER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTIONMANAGER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Connection_8h.html">gmsec4/Connection.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Message_8h.html">gmsec4/Message.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Status_8h.html">gmsec4/Status.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mnemonic_8h.html">gmsec4/mist/Mnemonic.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Device_8h.html">gmsec4/mist/Device.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ProductFile_8h.html">gmsec4/mist/ProductFile.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ServiceParam_8h.html">gmsec4/mist/ServiceParam.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mist__defs_8h.html">gmsec4/mist/mist_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DataList_8h.html">gmsec4/util/DataList.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec4/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>   <span class="comment">// for size_t</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Forward declarations(s)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">class </span>Field;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>mist</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Forward declarations(s)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">class </span>ConnectionManagerCallback;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">class </span>ConnectionManagerEventCallback;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">class </span>ConnectionManagerReplyCallback;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">class </span>MessageValidator;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">class </span>SubscriptionInfo;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">class </span>Specification;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Forward declarations(s)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">class </span>ConnectionManagerBuddy;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">class </span>InternalConnectionManager;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">class </span>CMCallback;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">class </span>CMEventCallback;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">class </span>CMReplyCallback;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">   89</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getAPIVersion();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; cfg, <span class="keywordtype">bool</span> validate = <span class="keyword">false</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version = <a class="code" href="namespacegmsec_1_1api_1_1mist.html#af811d041ee631da3591417aa1f61aba6">GMSEC_ISD_CURRENT</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ~<a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE initialize();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE cleanup();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">Connection::ConnectionState</a> CALL_TYPE getState() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getLibraryRootName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getLibraryVersion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; CALL_TYPE getSpecification() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setStandardFields(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; standardFields);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; CALL_TYPE getStandardFields() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addStandardFields(<a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerMessageValidator(<a class="code" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html">MessageValidator</a>* validator);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerEventCallback(<a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event, <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html">ConnectionManagerEventCallback</a>* cb);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">SubscriptionInfo</a>* CALL_TYPE subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a>* cb = <a class="code" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">SubscriptionInfo</a>* CALL_TYPE subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; config, <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a>* cb = <a class="code" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE unsubscribe(<a class="code" href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">SubscriptionInfo</a>*&amp; info);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publish(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publish(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;mwConfig);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE request(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request, GMSEC_I32 timeout, <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a>* cb, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE request(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request, GMSEC_I32 timeout, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE cancelRequest(<a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a>* cb);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE reply(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; reply);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE dispatch(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE receive(GMSEC_I32 timeout);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE release(<a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>*&amp; msg);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE startAutoDispatch();</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE stopAutoDispatch(<span class="keywordtype">bool</span> waitForCompletion = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordtype">void</span> excludeSubject(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordtype">void</span> removeExcludedSubject(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getMWInfo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a> CALL_TYPE getPublishQueueMessageCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> CALL_TYPE createHeartbeatMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; heartbeatFields);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE startHeartbeatService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; heartbeatFields);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE stopHeartbeatService();</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE changeComponentStatus(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; componentStatus);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE changeComponentInfo(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; componentInfo);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE changeCPUMemory(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; cpuMemory);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE changeCPUUtil(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; cpuUtil);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE setHeartbeatServiceField(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; field);</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> CALL_TYPE createLogMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; logFields);</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setLoggingDefaults(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; logFields);</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publishLog(<span class="keyword">const</span> <span class="keywordtype">char</span>* logMessage, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; severity);</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestDirective(<span class="keyword">const</span> <span class="keywordtype">char</span> * subject,</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; directiveString, </div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields);</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestDirective(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; directiveString,</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields,</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;                                        GMSEC_I32 timeout, </div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;                                        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a>* cb,</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;                                        GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE requestDirective(<span class="keyword">const</span> <span class="keywordtype">char</span> * subject,</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; directiveString, </div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields,</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;                                            GMSEC_I32 timeout, </div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;                                            GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE acknowledgeDirectiveRequest(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;request, </div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;                                                   <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">ResponseStatus::Response</a> ssResponse,</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields);</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publishResourceMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keywordtype">size_t</span> sampleInterval = 1, <span class="keywordtype">size_t</span> averageInterval = 10);</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> CALL_TYPE createResourceMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keywordtype">size_t</span> sampleInterval = 1, <span class="keywordtype">size_t</span> averageInterval = 10);</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE startResourceMessageService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keywordtype">size_t</span> intervalSeconds = 60, <span class="keywordtype">size_t</span> sampleInterval = 1, <span class="keywordtype">size_t</span> averageInterval = 10);</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE stopResourceMessageService();</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE acknowledgeSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request,</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;                                                <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">ResponseStatus::Response</a> ssResponse,</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields);</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> * opName, </div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; opNumber,</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields, </div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;ServiceParam*&gt;</a>&amp; sParams);</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* opName, </div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; opNumber,</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields, </div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;ServiceParam*&gt;</a>&amp; sParams,</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;                                            GMSEC_I32 timeout, </div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;                                            <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a>* cb,</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;                                            GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE requestSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span>* opName, </div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; opNumber,</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields, </div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;ServiceParam*&gt;</a>&amp; sParams,</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;                                                GMSEC_I32 timeout, </div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;                                                GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;</div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> shutdownAllMiddlewares();</div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerMessageValidator(<a class="code" href="gmsec4__defs_8h.html#ac7b9e848bfc64bb42ab29c068bb91d66">GMSEC_MessageValidator</a>* validator);</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerEventCallback(<a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event, <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>* ecb);</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">SubscriptionInfo</a>* CALL_TYPE subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; cfg, <a class="code" href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">GMSEC_ConnectionMgrCallback</a>* cb);</div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;</div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;</div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE request(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; req,</div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;                               GMSEC_I32 timeout,</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;                               <a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>* rcb,</div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;                               <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>* ecb,</div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;                               GMSEC_I32 republish_ms);</div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;</div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;</div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE cancelRequest(<a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>* rcb);</div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;</div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;</div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestDirective(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; directiveString,</div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields,</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;                                        GMSEC_I32 timeout, </div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;                                        <a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>* rcb,</div>
<div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;                                        <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>* ecb,</div>
<div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;                                        GMSEC_I32 republish_ms);</div>
<div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;</div>
<div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;</div>
<div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* opName, </div>
<div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; opNumber,</div>
<div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields, </div>
<div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;ServiceParam*&gt;</a>&amp; params,</div>
<div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;                                            GMSEC_I32 timeout, </div>
<div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;                                            <a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>* rcb,</div>
<div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;                                            <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>* ecb,</div>
<div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;                                            GMSEC_I32 republish_ms);</div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;</div>
<div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;</div>
<div class="line"><a name="l01239"></a><span class="lineno"> 1239</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;        <span class="comment">// not implemented</span></div>
<div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>();</div>
<div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;);</div>
<div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;);</div>
<div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;</div>
<div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;        gmsec::api::mist::internal::InternalConnectionManager* m_internal;</div>
<div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;</div>
<div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::mist::internal::ConnectionManagerBuddy;</div>
<div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;};</div>
<div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;</div>
<div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;}  <span class="comment">//namespace mist</span></div>
<div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;}  <span class="comment">//namespace api</span></div>
<div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;}  <span class="comment">//namespace gmsec</span></div>
<div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;</div>
<div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ProductFile_8h_html"><div class="ttname"><a href="ProductFile_8h.html">ProductFile.h</a></div><div class="ttdoc">This file contains declarations for ProductFile containers. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:45</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aac8a4f44a10f0f7daff36ff649f6dd37"><div class="ttname"><a href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></div><div class="ttdeci">#define GMSEC_REQUEST_REPUBLISH_NEVER</div><div class="ttdoc">Value to indicate that a request message should only be issued once should a response message not be ...</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:261</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html">gmsec::api::mist::ConnectionManagerCallback</a></div><div class="ttdoc">This class is the abstract base class for received message callbacks. A user created class...</div><div class="ttdef"><b>Definition:</b> ConnectionManagerCallback.h:82</div></div>
<div class="ttc" id="Connection_8h_html"><div class="ttname"><a href="Connection_8h.html">Connection.h</a></div><div class="ttdoc">This file contains the opaque wrapper for middleware connections. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Connection_html_a535a224a5577cb660b922de90649db43"><div class="ttname"><a href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">gmsec::api::Connection::ConnectionEvent</a></div><div class="ttdeci">ConnectionEvent</div><div class="ttdoc">Possible soft errors that can occur with Connection object. </div><div class="ttdef"><b>Definition:</b> Connection.h:131</div></div>
<div class="ttc" id="DataList_8h_html"><div class="ttname"><a href="DataList_8h.html">DataList.h</a></div><div class="ttdoc">This file contains the declaration for a list container, which is iterable. </div></div>
<div class="ttc" id="Message_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div><div class="ttdoc">This file contains the public interface to messages. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManager_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">gmsec::api::mist::ConnectionManager</a></div><div class="ttdoc">This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...</div><div class="ttdef"><b>Definition:</b> ConnectionManager.h:89</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac7b9e848bfc64bb42ab29c068bb91d66"><div class="ttname"><a href="gmsec4__defs_8h.html#ac7b9e848bfc64bb42ab29c068bb91d66">GMSEC_MessageValidator</a></div><div class="ttdeci">void GMSEC_MessageValidator(const GMSEC_Message msg, GMSEC_Status status)</div><div class="ttdoc">Typedef for GMSEC_MessageValidator function. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:731</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">gmsec::api::mist::ConnectionManagerReplyCallback</a></div><div class="ttdoc">This class is the abstract base class for received replies from asynchronous request messages...</div><div class="ttdef"><b>Definition:</b> ConnectionManagerReplyCallback.h:80</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html">gmsec::api::mist::Specification</a></div><div class="ttdoc">The Specification class loads a list of templates from a designated directory that are used to create...</div><div class="ttdef"><b>Definition:</b> Specification.h:52</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4a3f1648641f09910e7dccea6df74bb"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a></div><div class="ttdeci">unsigned long long GMSEC_U64</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:193</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1mist_html_af811d041ee631da3591417aa1f61aba6"><div class="ttname"><a href="namespacegmsec_1_1api_1_1mist.html#af811d041ee631da3591417aa1f61aba6">gmsec::api::mist::GMSEC_ISD_CURRENT</a></div><div class="ttdeci">static const unsigned int GMSEC_ISD_CURRENT</div><div class="ttdef"><b>Definition:</b> mist_defs.h:48</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:284</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">gmsec::api::mist::SubscriptionInfo</a></div><div class="ttdoc">Structure that contains the information the user has supplied when setting up a subscription. </div><div class="ttdef"><b>Definition:</b> mist/SubscriptionInfo.h:46</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a10e9fd80f3cf97b5e5f002bf0a9651fd"><div class="ttname"><a href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a></div><div class="ttdeci">void GMSEC_ConnectionMgrEventCallback(GMSEC_ConnectionMgr connMgr, const GMSEC_Status status, GMSEC_ConnectionEvent event)</div><div class="ttdoc">Typedef for GMSEC_ConnectionMgrEventCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:690</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a86dc126ca03c4d3b09a5752aee6a53c9"><div class="ttname"><a href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a></div><div class="ttdeci">void GMSEC_ConnectionMgrReplyCallback(GMSEC_ConnectionMgr connMgr, const GMSEC_Message request, const GMSEC_Message reply)</div><div class="ttdoc">Typedef for GMSEC_ConnectionMgrReplyCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:708</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1MessageValidator_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html">gmsec::api::mist::MessageValidator</a></div><div class="ttdoc">This class is the abstract base class for performing custom message validation. A user created class...</div><div class="ttdef"><b>Definition:</b> MessageValidator.h:91</div></div>
<div class="ttc" id="ServiceParam_8h_html"><div class="ttname"><a href="ServiceParam_8h.html">ServiceParam.h</a></div><div class="ttdoc">This file contains declarations for Simple Service containers. </div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007f"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">gmsec::api::mist::ResponseStatus::Response</a></div><div class="ttdeci">Response</div><div class="ttdef"><b>Definition:</b> mist_defs.h:57</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a></div><div class="ttdoc">A container that models the STL list. </div><div class="ttdef"><b>Definition:</b> DataList.h:49</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html">gmsec::api::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:69</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_afbe74c684346b149d98338a11bc88314"><div class="ttname"><a href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">GMSEC_ConnectionMgrCallback</a></div><div class="ttdeci">void GMSEC_ConnectionMgrCallback(GMSEC_ConnectionMgr connMgr, const GMSEC_Message msg)</div><div class="ttdoc">Typedef for GMSEC_ConnectionMgrCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:672</div></div>
<div class="ttc" id="Device_8h_html"><div class="ttname"><a href="Device_8h.html">Device.h</a></div><div class="ttdoc">This file contains declarations for public interfaces to Device containers. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Field.html">gmsec::api::Field</a></div><div class="ttdoc">Base class for all field types. </div><div class="ttdef"><b>Definition:</b> Field.h:36</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Status_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Status.html">gmsec::api::Status</a></div><div class="ttdoc">Returned by the API function calls to provide status feedback. Status provides an error code and erro...</div><div class="ttdef"><b>Definition:</b> Status.h:45</div></div>
<div class="ttc" id="Deprecated_8h_html_ac2abb4e3e4e4d315bf1b3dcd9bc92cd2"><div class="ttname"><a href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a></div><div class="ttdeci">#define GMSEC_DEPRECATED</div><div class="ttdef"><b>Definition:</b> Deprecated.h:50</div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
<div class="ttc" id="mist__defs_8h_html"><div class="ttname"><a href="mist__defs_8h.html">mist_defs.h</a></div><div class="ttdoc">This file contains public MIST-related enumerations and constants. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html">gmsec::api::mist::ConnectionManagerEventCallback</a></div><div class="ttdoc">This class is the abstract base class for event callbacks. A user created class, derived from this cl...</div><div class="ttdef"><b>Definition:</b> ConnectionManagerEventCallback.h:70</div></div>
<div class="ttc" id="Mnemonic_8h_html"><div class="ttname"><a href="Mnemonic_8h.html">Mnemonic.h</a></div><div class="ttdoc">This file contains declarations for Mnemonic containers. </div></div>
<div class="ttc" id="Status_8h_html"><div class="ttname"><a href="Status_8h.html">Status.h</a></div><div class="ttdoc">This file contains the class that encapsulates status information. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Connection_html_ab83b7dba2908b0c8f9bf19b03b6a076e"><div class="ttname"><a href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">gmsec::api::Connection::ConnectionState</a></div><div class="ttdeci">ConnectionState</div><div class="ttdoc">Possible states for the Connection object. </div><div class="ttdef"><b>Definition:</b> Connection.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
