<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: DataList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_390d6682436372855715dcd330fad2a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_UTIL_DATALIST_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_UTIL_DATALIST_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Exception_8h.html">gmsec4/Exception.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">// for size_t</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">   52</a></span>&#160;        <span class="keyword">class </span>ListIterator;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">typedef</span> ListIterator       <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">   56</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">const</span> ListIterator <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae5920b4fb29d9f6c1edafa4b7b96111f">   57</a></span>&#160;        <span class="keyword">typedef</span> T                  <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae5920b4fb29d9f6c1edafa4b7b96111f">value_type</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0d3d8bfedf840004fe913307dd8bcdb8">   65</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0d3d8bfedf840004fe913307dd8bcdb8">DataList</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                : m_head(0),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  m_tail(0),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  m_size(0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ab0d75fa5f746367e44892b4df74bf85c">   78</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ab0d75fa5f746367e44892b4df74bf85c">DataList</a>(T elements[], <span class="keywordtype">size_t</span> numElements)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                : m_head(0),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  m_tail(0),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                  m_size(numElements)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aaa753898c6b7cd57f09f5d158b8c3dde">assign</a>(elements, numElements);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a1074ff758d14144eabec7f4077bda345">   94</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a1074ff758d14144eabec7f4077bda345">DataList</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                : m_head(0),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  m_tail(0),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  m_size(0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> it = other.<a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">begin</a>(); it != other.<a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">end</a>(); ++it)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">push_back</a>(*it);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae8ffedfa21779541eb5ed792ab0490d4">  111</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae8ffedfa21779541eb5ed792ab0490d4">~DataList</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">clear</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0c028900d72b68643a7f3420ebc002f">  126</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList&lt;T&gt;</a>&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0c028900d72b68643a7f3420ebc002f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">clear</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> it = other.<a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">begin</a>(); it != other.<a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">end</a>(); ++it)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">push_back</a>(*it);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a249f27f6b040567fed53c6eb7d956bf2">  149</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a249f27f6b040567fed53c6eb7d956bf2">push_front</a>(<span class="keyword">const</span> T&amp; elem)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (m_head == 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        m_head = <span class="keyword">new</span> Node(elem, 0, 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        m_tail = m_head;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        m_head = <span class="keyword">new</span> Node(elem, 0, m_head);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ++m_size;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">  171</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">push_back</a>(<span class="keyword">const</span> T&amp; elem)   <span class="comment">// inserts at the end</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (m_head == 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        m_head = <span class="keyword">new</span> Node(elem, 0, 0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        m_tail = m_head;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        m_tail-&gt;m_next = <span class="keyword">new</span> Node(elem, m_tail, 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        m_tail = m_tail-&gt;m_next;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                ++m_size;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa2244393430e12b35a4bb4f834ca7ef9">  192</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa2244393430e12b35a4bb4f834ca7ef9">pop_front</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Node* tmp = m_head-&gt;m_next;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">delete</span> m_head;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                m_head = tmp;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                m_head-&gt;m_prev = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                --m_size;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#afd09f25cadd908b08fdf70013a0633a1">  207</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#afd09f25cadd908b08fdf70013a0633a1">pop_back</a>()         <span class="comment">// deletes the last element</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                Node* tmp = m_tail;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                m_tail = tmp-&gt;m_prev;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                --m_size;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#aaa753898c6b7cd57f09f5d158b8c3dde">  224</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aaa753898c6b7cd57f09f5d158b8c3dde">assign</a>(T elements[], <span class="keywordtype">size_t</span> numElements)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">clear</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> n = 0; n &lt; numElements; ++n)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">push_back</a>(elements[n]);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a037434d893e8f92e870f65af1fbc01d0">  244</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a037434d893e8f92e870f65af1fbc01d0">add</a>(<span class="keyword">const</span> T&amp; elem)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">push_back</a>(elem);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0ece54fffb129d244321d83a5489c496">  262</a></span>&#160;        T&amp; <span class="keyword">get</span>(<span class="keywordtype">size_t</span> index)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                listAssert(<span class="stringliteral">&quot;Index is out of range&quot;</span>, index &lt; m_size);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> it = <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">begin</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; index; ++i, ++it);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ac0cf0c5603635f526d09653585ca89b1">  286</a></span>&#160;        <span class="keyword">const</span> T&amp; <span class="keyword">get</span>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                listAssert(<span class="stringliteral">&quot;Index is out of range&quot;</span>, index &lt; m_size);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> it = <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">begin</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; index; ++i, ++it);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#afa9eb45e927a046026e38293230daff3">  308</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#afa9eb45e927a046026e38293230daff3">insert</a>(<a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a>&amp; position, <span class="keyword">const</span> T&amp; elem)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> it = <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">begin</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">for</span> (; it != position; ++it);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                it.m_node-&gt;m_prev-&gt;m_next = <span class="keyword">new</span> Node(elem, it.m_node-&gt;m_prev, it.m_node);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                ++m_size;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">return</span> it.m_node-&gt;m_prev-&gt;m_next;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae231ea37b1cc9da77a55c4cfdf6cb35c">  330</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae231ea37b1cc9da77a55c4cfdf6cb35c">erase</a>(<a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> position)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">if</span> (position == <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">end</a>())</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> it = <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">begin</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">for</span> (; it != position; ++it);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                it.m_node-&gt;m_prev-&gt;m_next = it.m_node-&gt;m_next;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                it.m_node-&gt;m_next-&gt;m_prev = it.m_node-&gt;m_prev;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> next = it.m_node-&gt;m_next;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keyword">delete</span> it.m_node;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                --m_size;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">return</span> next;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">  361</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">clear</a>()</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> it = <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">begin</a>();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">while</span> (it != 0)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        Node* node = it.m_node;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        ++it;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        <span class="keyword">delete</span> node;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                m_head = 0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                m_tail = 0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                m_size = 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0f73a067287940d525b7ceb5653d2187">  383</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0f73a067287940d525b7ceb5653d2187">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ab6d8470419d23e6d7fe005ecf16ac4f8">  394</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ab6d8470419d23e6d7fe005ecf16ac4f8">empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">return</span> m_size == 0;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">  405</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">begin</a>()</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">return</span> m_head;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a616008795f68a4244773b0219146bd39">  416</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a616008795f68a4244773b0219146bd39">begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <span class="keywordflow">return</span> m_head;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a7f2b2c3d7709f89fc76ac3a91e56b3a0">  427</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a7f2b2c3d7709f89fc76ac3a91e56b3a0">rbegin</a>()</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                <span class="keywordflow">return</span> ListIterator(m_tail, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a899ae903eea15b7ef3a9452c24329e70">  438</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a899ae903eea15b7ef3a9452c24329e70">rbegin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordflow">return</span> ListIterator(m_tail, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">  449</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">end</a>()</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa4bf38cd9b963f61d85b8734318cc797">  460</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa4bf38cd9b963f61d85b8734318cc797">end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a957a0e45fbe4116ab18099638c1b648e">  471</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a957a0e45fbe4116ab18099638c1b648e">rend</a>()</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a75747324d0d643dbcf60ed68f89d811c">  482</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a75747324d0d643dbcf60ed68f89d811c">rend</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a12b0fca2692e5801bd77fe5870483140">  495</a></span>&#160;        T&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a12b0fca2692e5801bd77fe5870483140">front</a>()</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                listAssert(<span class="stringliteral">&quot;List is empty&quot;</span>, m_size != 0);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                <span class="keywordflow">return</span> m_head-&gt;m_elem;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a72a7101cc91fe012ff15b0de3ae4a7da">  509</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a72a7101cc91fe012ff15b0de3ae4a7da">front</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                listAssert(<span class="stringliteral">&quot;List is empty&quot;</span>, m_size != 0);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                <span class="keywordflow">return</span> m_head-&gt;m_elem;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#ad8f36471940ea21547ee8a87a0df5414">  523</a></span>&#160;        T&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#ad8f36471940ea21547ee8a87a0df5414">back</a>()</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                listAssert(<span class="stringliteral">&quot;List is empty&quot;</span>, m_size != 0);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                <span class="keywordflow">return</span> m_tail-&gt;m_elem;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1DataList.html#a9ca2ef9386454b3e129080da3d573906">  537</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a9ca2ef9386454b3e129080da3d573906">back</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                listAssert(<span class="stringliteral">&quot;List is empty&quot;</span>, m_size != 0);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                <span class="keywordflow">return</span> m_tail-&gt;m_elem;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> listAssert(<span class="keyword">const</span> <span class="keywordtype">char</span>* reason, <span class="keywordtype">bool</span> asserted)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                <span class="keywordflow">if</span> (!asserted)</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                        <span class="keywordflow">throw</span> <a class="code" href="classgmsec_1_1api_1_1Exception.html">gmsec::api::Exception</a>(<a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2323b21f0f2e636602912bf802b8a9c9">OTHER_ERROR</a>, <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a87fbc08e1d171f9310e02f1249b19903">ITER_INVALID_NEXT</a>, reason);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keyword">struct </span>Node</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                Node(T elem, Node* prev, Node* next) : m_elem(elem), m_prev(prev), m_next(next) {}</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="namespacegmsec_1_1api_1_1util.html#af1e6e5fecb06b9f29f7a2b9d6afacc52">operator&gt;</a>(<span class="keyword">const</span> Node&amp; other)  { <span class="keywordflow">return</span> m_elem &gt; other.m_elem;  }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="namespacegmsec_1_1api_1_1util.html#ab07ce8284979626b842af02d6f05a638">operator&lt;</a>(<span class="keyword">const</span> Node&amp; other)  { <span class="keywordflow">return</span> m_elem &lt; other.m_elem;  }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="namespacegmsec_1_1api_1_1util.html#a40d09be6806ac7311d1b1488d13a0d77">operator==</a>(<span class="keyword">const</span> Node&amp; other) { <span class="keywordflow">return</span> m_elem == other.m_elem; }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                T     m_elem;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                Node* m_prev;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                Node* m_next;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        };</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keyword">class </span>ListIterator</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                <span class="keyword">typedef</span> T iterator_category;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                ListIterator(Node* head, <span class="keywordtype">bool</span> reverse = <span class="keyword">false</span>) : m_node(head), m_reverse(reverse) {}</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                ListIterator(<span class="keyword">const</span> ListIterator&amp; it) : m_node(it.m_node) {}</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="namespacegmsec_1_1api_1_1util.html#a40d09be6806ac7311d1b1488d13a0d77">operator==</a>(<span class="keyword">const</span> ListIterator&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_node == other.m_node; }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> ListIterator&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_node != other.m_node; }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                <span class="keywordtype">void</span> operator++() const <span class="comment">// goto the next element</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                {</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                        <span class="keywordflow">if</span> (m_reverse)</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                        {</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                                listAssert(<span class="stringliteral">&quot;At the end of the list; unable to advance iterator&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                                m_node = m_node-&gt;m_prev;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                        }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                        {</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                                listAssert(<span class="stringliteral">&quot;At the end of the list; unable to advance iterator&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                                m_node = m_node-&gt;m_next;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                        }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                <span class="keywordtype">void</span> operator++(<span class="keywordtype">int</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                        <span class="keywordflow">if</span> (m_reverse)</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                        {</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                                listAssert(<span class="stringliteral">&quot;At the end of the list; unable to advance iterator&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                                m_node = m_node-&gt;m_prev;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                        }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                        {</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                                listAssert(<span class="stringliteral">&quot;At the end of the list; unable to advance iterator&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                                m_node = m_node-&gt;m_next;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                        }</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                }</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                <span class="keywordtype">void</span> operator--() const <span class="comment">// goto the previous element</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                {</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                        <span class="keywordflow">if</span> (m_reverse)</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                        {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                                listAssert(<span class="stringliteral">&quot;At the beginning of the list; unable to decrement iterator&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                                m_node = m_node-&gt;m_next;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                        }</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                        {</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                                listAssert(<span class="stringliteral">&quot;At the beginning of the list; unable to decrement iterator&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                                m_node = m_node-&gt;m_prev;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                        }</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                }</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                <span class="keywordtype">void</span> operator--(<span class="keywordtype">int</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                        <span class="keywordflow">if</span> (m_reverse)</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                        {</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                                listAssert(<span class="stringliteral">&quot;At the beginning of the list; unable to decrement iterator&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                                m_node = m_node-&gt;m_next;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                        }</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                        {</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                                listAssert(<span class="stringliteral">&quot;At the beginning of the list; unable to decrement iterator&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                                m_node = m_node-&gt;m_prev;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                        }</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                }</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                <span class="keyword">const</span> T&amp; operator*() const <span class="comment">// access the current element</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                {</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                        listAssert(<span class="stringliteral">&quot;No data to reference&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                        <span class="keywordflow">return</span> m_node-&gt;m_elem;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                }</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                T&amp; operator*() <span class="comment">// access the current element</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                {</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                        listAssert(<span class="stringliteral">&quot;No data to reference&quot;</span>, m_node != 0);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                        <span class="keywordflow">return</span> m_node-&gt;m_elem;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0d3d8bfedf840004fe913307dd8bcdb8">DataList</a>&lt;T&gt;;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                <span class="keyword">mutable</span> Node* m_node;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                <span class="keywordtype">bool</span>          m_reverse;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        };</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        <span class="comment">// Data Members</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        Node*  m_head;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        Node*  m_tail;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        <span class="keywordtype">size_t</span> m_size;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;};</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;} <span class="comment">// end namespace util</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;} <span class="comment">// end namespace api</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;} <span class="comment">// end namespace gmsec</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_ad8f36471940ea21547ee8a87a0df5414"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#ad8f36471940ea21547ee8a87a0df5414">gmsec::api::util::DataList::back</a></div><div class="ttdeci">T &amp; back()</div><div class="ttdef"><b>Definition:</b> DataList.h:523</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a899ae903eea15b7ef3a9452c24329e70"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a899ae903eea15b7ef3a9452c24329e70">gmsec::api::util::DataList::rbegin</a></div><div class="ttdeci">const_iterator rbegin() const </div><div class="ttdef"><b>Definition:</b> DataList.h:438</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a0d3d8bfedf840004fe913307dd8bcdb8"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a0d3d8bfedf840004fe913307dd8bcdb8">gmsec::api::util::DataList::DataList</a></div><div class="ttdeci">DataList()</div><div class="ttdef"><b>Definition:</b> DataList.h:65</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a72a7101cc91fe012ff15b0de3ae4a7da"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a72a7101cc91fe012ff15b0de3ae4a7da">gmsec::api::util::DataList::front</a></div><div class="ttdeci">const T &amp; front() const </div><div class="ttdef"><b>Definition:</b> DataList.h:509</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_ab0d75fa5f746367e44892b4df74bf85c"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#ab0d75fa5f746367e44892b4df74bf85c">gmsec::api::util::DataList::DataList</a></div><div class="ttdeci">DataList(T elements[], size_t numElements)</div><div class="ttdef"><b>Definition:</b> DataList.h:78</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1util_html_ab07ce8284979626b842af02d6f05a638"><div class="ttname"><a href="namespacegmsec_1_1api_1_1util.html#ab07ce8284979626b842af02d6f05a638">gmsec::api::util::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const GMSEC_TimeSpec &amp;time1, const GMSEC_TimeSpec &amp;time0)</div><div class="ttdoc">Reports back as to whether the first time value is chronologically less than the second time value...</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_ae5920b4fb29d9f6c1edafa4b7b96111f"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#ae5920b4fb29d9f6c1edafa4b7b96111f">gmsec::api::util::DataList::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> DataList.h:57</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a87fbc08e1d171f9310e02f1249b19903"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a87fbc08e1d171f9310e02f1249b19903">gmsec::api::ITER_INVALID_NEXT</a></div><div class="ttdoc">Next element for iteration is invalid. </div><div class="ttdef"><b>Definition:</b> Errors.h:87</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a1074ff758d14144eabec7f4077bda345"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a1074ff758d14144eabec7f4077bda345">gmsec::api::util::DataList::DataList</a></div><div class="ttdeci">DataList(const DataList&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> DataList.h:94</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_ae0c028900d72b68643a7f3420ebc002f"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0c028900d72b68643a7f3420ebc002f">gmsec::api::util::DataList::operator=</a></div><div class="ttdeci">DataList&lt; T &gt; &amp; operator=(const DataList&lt; T &gt; &amp;other)</div><div class="ttdoc">Overloaded assignment operator that makes a copy of the given DataList object. </div><div class="ttdef"><b>Definition:</b> DataList.h:126</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a75747324d0d643dbcf60ed68f89d811c"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a75747324d0d643dbcf60ed68f89d811c">gmsec::api::util::DataList::rend</a></div><div class="ttdeci">const_iterator rend() const </div><div class="ttdef"><b>Definition:</b> DataList.h:482</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_afcad234f290b9bd180302abc5a6d324e"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">gmsec::api::util::DataList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> DataList.h:361</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da2323b21f0f2e636602912bf802b8a9c9"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2323b21f0f2e636602912bf802b8a9c9">gmsec::api::OTHER_ERROR</a></div><div class="ttdoc">Other error. </div><div class="ttdef"><b>Definition:</b> Errors.h:47</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a616008795f68a4244773b0219146bd39"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a616008795f68a4244773b0219146bd39">gmsec::api::util::DataList::begin</a></div><div class="ttdeci">const_iterator begin() const </div><div class="ttdef"><b>Definition:</b> DataList.h:416</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a57fbbf754dd90a75102df363eb2282a2"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">gmsec::api::util::DataList::const_iterator</a></div><div class="ttdeci">const ListIterator const_iterator</div><div class="ttdef"><b>Definition:</b> DataList.h:56</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_aa2244393430e12b35a4bb4f834ca7ef9"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#aa2244393430e12b35a4bb4f834ca7ef9">gmsec::api::util::DataList::pop_front</a></div><div class="ttdeci">void pop_front()</div><div class="ttdoc">Removes the element at the front of the DataList. </div><div class="ttdef"><b>Definition:</b> DataList.h:192</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_ae231ea37b1cc9da77a55c4cfdf6cb35c"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#ae231ea37b1cc9da77a55c4cfdf6cb35c">gmsec::api::util::DataList::erase</a></div><div class="ttdeci">iterator erase(iterator position)</div><div class="ttdoc">Erases the element at the given interator position. </div><div class="ttdef"><b>Definition:</b> DataList.h:330</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1util_html_af1e6e5fecb06b9f29f7a2b9d6afacc52"><div class="ttname"><a href="namespacegmsec_1_1api_1_1util.html#af1e6e5fecb06b9f29f7a2b9d6afacc52">gmsec::api::util::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const GMSEC_TimeSpec &amp;time1, const GMSEC_TimeSpec &amp;time0)</div><div class="ttdoc">Reports back as to whether the first time value is chronologically greater than the second time value...</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_ae0b0d63f6bc8be5d2deda7e301c93c07"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">gmsec::api::util::DataList::iterator</a></div><div class="ttdeci">ListIterator iterator</div><div class="ttdef"><b>Definition:</b> DataList.h:52</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_ab6d8470419d23e6d7fe005ecf16ac4f8"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#ab6d8470419d23e6d7fe005ecf16ac4f8">gmsec::api::util::DataList::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> DataList.h:394</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a></div><div class="ttdoc">A container that models the STL list. </div><div class="ttdef"><b>Definition:</b> DataList.h:49</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a249f27f6b040567fed53c6eb7d956bf2"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a249f27f6b040567fed53c6eb7d956bf2">gmsec::api::util::DataList::push_front</a></div><div class="ttdeci">void push_front(const T &amp;elem)</div><div class="ttdoc">Inserts the given element to the front of the DataList. </div><div class="ttdef"><b>Definition:</b> DataList.h:149</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_aedcc8776a011f4b0afefa74ae92f2f94"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">gmsec::api::util::DataList::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> DataList.h:449</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a9ca2ef9386454b3e129080da3d573906"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a9ca2ef9386454b3e129080da3d573906">gmsec::api::util::DataList::back</a></div><div class="ttdeci">const T &amp; back() const </div><div class="ttdef"><b>Definition:</b> DataList.h:537</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_ae8ffedfa21779541eb5ed792ab0490d4"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#ae8ffedfa21779541eb5ed792ab0490d4">gmsec::api::util::DataList::~DataList</a></div><div class="ttdeci">~DataList()</div><div class="ttdoc">Destructor; calls clear() </div><div class="ttdef"><b>Definition:</b> DataList.h:111</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a7f2b2c3d7709f89fc76ac3a91e56b3a0"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a7f2b2c3d7709f89fc76ac3a91e56b3a0">gmsec::api::util::DataList::rbegin</a></div><div class="ttdeci">iterator rbegin()</div><div class="ttdef"><b>Definition:</b> DataList.h:427</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Exception_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Exception.html">gmsec::api::Exception</a></div><div class="ttdoc">This class defines the standard GMSEC exception. </div><div class="ttdef"><b>Definition:</b> Exception.h:48</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_aa5a6047688c06d285e84d7a8361568fd"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">gmsec::api::util::DataList::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> DataList.h:405</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a037434d893e8f92e870f65af1fbc01d0"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a037434d893e8f92e870f65af1fbc01d0">gmsec::api::util::DataList::add</a></div><div class="ttdeci">void add(const T &amp;elem)</div><div class="ttdoc">Inserts the given element to the end of the DataList. </div><div class="ttdef"><b>Definition:</b> DataList.h:244</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_afd09f25cadd908b08fdf70013a0633a1"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#afd09f25cadd908b08fdf70013a0633a1">gmsec::api::util::DataList::pop_back</a></div><div class="ttdeci">void pop_back()</div><div class="ttdoc">Removes the element at the end of the DataList. </div><div class="ttdef"><b>Definition:</b> DataList.h:207</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_aa4bf38cd9b963f61d85b8734318cc797"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#aa4bf38cd9b963f61d85b8734318cc797">gmsec::api::util::DataList::end</a></div><div class="ttdeci">const_iterator end() const </div><div class="ttdef"><b>Definition:</b> DataList.h:460</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_aaa753898c6b7cd57f09f5d158b8c3dde"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#aaa753898c6b7cd57f09f5d158b8c3dde">gmsec::api::util::DataList::assign</a></div><div class="ttdeci">void assign(T elements[], size_t numElements)</div><div class="ttdoc">Clears the DataList, and then assigns the given element(s). </div><div class="ttdef"><b>Definition:</b> DataList.h:224</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a0f73a067287940d525b7ceb5653d2187"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a0f73a067287940d525b7ceb5653d2187">gmsec::api::util::DataList::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> DataList.h:383</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a12b0fca2692e5801bd77fe5870483140"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a12b0fca2692e5801bd77fe5870483140">gmsec::api::util::DataList::front</a></div><div class="ttdeci">T &amp; front()</div><div class="ttdef"><b>Definition:</b> DataList.h:495</div></div>
<div class="ttc" id="Exception_8h_html"><div class="ttname"><a href="Exception_8h.html">Exception.h</a></div><div class="ttdoc">This file contains the standard class for GMSEC exceptions. It holds the information previously used ...</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1util_html_a40d09be6806ac7311d1b1488d13a0d77"><div class="ttname"><a href="namespacegmsec_1_1api_1_1util.html#a40d09be6806ac7311d1b1488d13a0d77">gmsec::api::util::operator==</a></div><div class="ttdeci">bool operator==(const GMSEC_TimeSpec &amp;time1, const GMSEC_TimeSpec &amp;time0)</div><div class="ttdoc">Compares the two given GMSEC_TimeSpec values for equality. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_afa9eb45e927a046026e38293230daff3"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#afa9eb45e927a046026e38293230daff3">gmsec::api::util::DataList::insert</a></div><div class="ttdeci">iterator insert(iterator &amp;position, const T &amp;elem)</div><div class="ttdoc">Inserts the element immediately after the given iterator position. </div><div class="ttdef"><b>Definition:</b> DataList.h:308</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_ae651be3969d2439f36f6e12f98a65a8f"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">gmsec::api::util::DataList::push_back</a></div><div class="ttdeci">void push_back(const T &amp;elem)</div><div class="ttdoc">Inserts the given element to the end of the DataList. </div><div class="ttdef"><b>Definition:</b> DataList.h:171</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html_a957a0e45fbe4116ab18099638c1b648e"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html#a957a0e45fbe4116ab18099638c1b648e">gmsec::api::util::DataList::rend</a></div><div class="ttdeci">iterator rend()</div><div class="ttdef"><b>Definition:</b> DataList.h:471</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
