<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicBoolean.html" target="_self">gmsec::api::util::AtomicBoolean</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html" target="_self">gmsec::api::util::AtomicInteger</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html" target="_self">gmsec::api::util::AtomicLong</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html" target="_self">gmsec::api::util::AutoMutex</a></td><td class="desc">This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is ownership of a mutex </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html" target="_self">gmsec::api::util::BoundedQueue&lt; elemType &gt;</a></td><td class="desc">This provides a blocking, bounded queue implementation. This implementation is inherently thread safe and, should all operations be used concurrently, will not require an external mutex </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html" target="_self">gmsec::api::util::Buffer&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1Callback.html" target="_self">gmsec::api::Callback</a></td><td class="desc">This class is the abstract base class for received message callbacks. A user created class, derived from this class, can be passed into subscribe() to have user code executed asynchronously when a message is received </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html" target="_self">gmsec::api::util::Condition</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1Config.html" target="_self">gmsec::api::Config</a></td><td class="desc">This class is a collection for managing connection configuration items </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1ConfigEntry.html" target="_self">gmsec::api::ConfigFile::ConfigEntry</a></td><td class="desc">This class provides access to the attributes associated with a <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>'s Config entry </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" target="_self">gmsec::api::ConfigFile</a></td><td class="desc">This class is for the managment of standard configuration files </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html" target="_self">gmsec::api::ConfigFileIterator</a></td><td class="desc">This class is used to access elements of a configuration file (<a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>) object </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1Connection.html" target="_self">gmsec::api::Connection</a></td><td class="desc">This is the public interface for middleware connections. Each middleware connection implements a class derived from <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> to abstract middleware specific connection details. The application will never access the middleware connection directly, but only through the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> "interface" </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" target="_self">gmsec::api::mist::ConnectionManager</a></td><td class="desc">This class wraps the GMSEC <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object, supplying both normal middleware interaction functions and some additional quality of service. This is accomplished through standard services for producing Log and Heartbeat messages, as well as functionality for validating messages </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html" target="_self">gmsec::api::mist::ConnectionManagerCallback</a></td><td class="desc">This class is the abstract base class for received message callbacks. A user created class, derived from this class, can be passed into subscribe() to have user code executed asynchronously when a message is received </td></tr>
<tr id="row_15_"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html" target="_self">gmsec::api::mist::ConnectionManagerEventCallback</a></td><td class="desc">This class is the abstract base class for event callbacks. A user created class, derived from this class, can be passed into registerEventCallback() to have user code executed asynchronously when an event (typically an error) occurs in the connection object </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html" target="_self">gmsec::api::mist::ConnectionManagerReplyCallback</a></td><td class="desc">This class is the abstract base class for received replies from asynchronous request messages. A user created class, derived from this class, can be passed into request() to have user code executed asynchronously when a reply is received or when an error occurs </td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1CountDownLatch.html" target="_self">gmsec::api::util::CountDownLatch</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" target="_self">gmsec::api::util::DataList&lt; T &gt;</a></td><td class="desc">A container that models the STL list </td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" target="_self">gmsec::api::mist::Device</a></td><td class="desc">This class is a lightweight container for holding information on a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a>, and used to generate GMSEC <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> class </td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html" target="_self">gmsec::api::mist::DeviceIterator</a></td><td class="desc">The <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html" title="The DeviceIterator supports iterating over the Device objects of a DeviceMessage. ...">DeviceIterator</a> supports iterating over the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> objects of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceMessage.html" title="The Message object contains a GMSEC MSG C2CX DEV message. The following message schema IDs and their ...">DeviceMessage</a> </td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" target="_self">gmsec::api::mist::DeviceParam</a></td><td class="desc">This class is a lightweight container for holding information on a <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a>, and used to generate GMSEC <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> and <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> classes </td></tr>
<tr id="row_21_" class="even"><td class="entry"><img id="arr_21_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1EventCallback.html" target="_self">gmsec::api::EventCallback</a></td><td class="desc">This class is the abstract base class for event callbacks. A user created class, derived from this class, can be passed into registerEventCallback() to have user code executed asynchronously when an event occurs in the connection object </td></tr>
<tr id="row_21_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html" target="_self">gmsec::api::ReplyCallback</a></td><td class="desc">This class is the abstract base class for received replies from asynchronous request messages. A user created class, derived from this class, can be passed into request() to have user code executed asynchronously when a reply is received or when an error occurs </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1Exception.html" target="_self">gmsec::api::Exception</a></td><td class="desc">This class defines the standard GMSEC exception </td></tr>
<tr id="row_23_"><td class="entry"><img id="arr_23_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1Field.html" target="_self">gmsec::api::Field</a></td><td class="desc">Base class for all field types </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1BinaryField.html" target="_self">gmsec::api::BinaryField</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to retain raw data </td></tr>
<tr id="row_23_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1BooleanField.html" target="_self">gmsec::api::BooleanField</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store a boolean value </td></tr>
<tr id="row_23_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1CharField.html" target="_self">gmsec::api::CharField</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store a character value </td></tr>
<tr id="row_23_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1F32Field.html" target="_self">gmsec::api::F32Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store a 32-bit floating point value </td></tr>
<tr id="row_23_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1F64Field.html" target="_self">gmsec::api::F64Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store a 64-bit floating point value </td></tr>
<tr id="row_23_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1I16Field.html" target="_self">gmsec::api::I16Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store a signed 16-bit value </td></tr>
<tr id="row_23_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1I32Field.html" target="_self">gmsec::api::I32Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store a signed 32-bit value </td></tr>
<tr id="row_23_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1I64Field.html" target="_self">gmsec::api::I64Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store a signed 64-bit value </td></tr>
<tr id="row_23_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1I8Field.html" target="_self">gmsec::api::I8Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store a signed 8-bit value </td></tr>
<tr id="row_23_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1StringField.html" target="_self">gmsec::api::StringField</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store a string value </td></tr>
<tr id="row_23_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1U16Field.html" target="_self">gmsec::api::U16Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store an unsigned 16-bit value </td></tr>
<tr id="row_23_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1U32Field.html" target="_self">gmsec::api::U32Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store an unsigned 32-bit value </td></tr>
<tr id="row_23_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1U64Field.html" target="_self">gmsec::api::U64Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store an unsigned 64-bit value </td></tr>
<tr id="row_23_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1U8Field.html" target="_self">gmsec::api::U8Field</a></td><td class="desc">Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store an unsigned 8-bit value </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1FieldSpecification.html" target="_self">gmsec::api::mist::FieldSpecification</a></td><td class="desc">Single field defintion from a message schema </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__ConfigEntry.html" target="_self">GMSEC_ConfigEntry</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__LogEntry.html" target="_self">GMSEC_LogEntry</a></td><td class="desc">The structure that is passed to a LogHandler (or a C GMSEC_LogHandler) object when a message is logged. The structure is defined as: </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__MessageEntry.html" target="_self">GMSEC_MessageEntry</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__SubscriptionEntry.html" target="_self">GMSEC_SubscriptionEntry</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__SubscriptionInfo.html" target="_self">GMSEC_SubscriptionInfo</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__TimeSpec.html" target="_self">GMSEC_TimeSpec</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html" target="_self">gmsec::api::HeartbeatGenerator</a></td><td class="desc">This class can be used to start a thread that will continuously publish C2CX HB messages </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html" target="_self">gmsec::api::util::Log</a></td><td class="desc">This class defines the logging interface </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html" target="_self">gmsec::api::util::LogEntry</a></td><td class="desc">The class that is passed to a <a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a> object when a message is logged. The structure is defined as: </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html" target="_self">gmsec::api::util::LogHandler</a></td><td class="desc">This class is the abstract base class for the logger handler callbacks </td></tr>
<tr id="row_35_"><td class="entry"><img id="arr_35_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('35_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1Message.html" target="_self">gmsec::api::Message</a></td><td class="desc">The <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object is a container for GMSEC Messages. The methods of this class allow the construction and manipulation of the data in a message </td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceMessage.html" target="_self">gmsec::api::mist::DeviceMessage</a></td><td class="desc">The <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object contains a GMSEC MSG C2CX DEV message. The following message schema IDs and their templates are supported: <br/>
2014.00.GMSEC.MSG.C2CX.DEV 2016.00.GMSEC.MSG.C2CX.DEV </td></tr>
<tr id="row_35_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_35_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('35_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html" target="_self">gmsec::api::mist::message::MistMessage</a></td><td class="desc">This <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object shares all of the functionality of standard messages, but can also be auto-populated based on how the message schema identifies itself within the given specification </td></tr>
<tr id="row_35_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html" target="_self">gmsec::api::mist::message::DeviceMessage</a></td><td class="desc">A <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html" title="This Message object shares all of the functionality of standard messages, but can also be auto-popula...">MistMessage</a> object that is capable of storing <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> objects The following message schema IDs and their templates are supported: <br/>
MSG.DEV </td></tr>
<tr id="row_35_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MnemonicMessage.html" target="_self">gmsec::api::mist::message::MnemonicMessage</a></td><td class="desc">A <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html" title="This Message object shares all of the functionality of standard messages, but can also be auto-popula...">MistMessage</a> object that is capable of storing <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> objects The following message schema IDs and their templates are supported: <br/>
MSG.MVAL <br/>
REQ.MVAL <br/>
RESP.MVAL <br/>
</td></tr>
<tr id="row_35_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html" target="_self">gmsec::api::mist::message::ProductFileMessage</a></td><td class="desc">A <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html" title="This Message object shares all of the functionality of standard messages, but can also be auto-popula...">MistMessage</a> object that is capable of storing <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> objects </td></tr>
<tr id="row_35_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicMessage.html" target="_self">gmsec::api::mist::MnemonicMessage</a></td><td class="desc">The <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object contains a GMSEC MSG MVAL message. The following message schema IDs and their templates are supported: <br/>
2014.00.GMSEC.MSG.MVAL 2016.00.GMSEC.MSG.MVAL </td></tr>
<tr id="row_35_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileMessage.html" target="_self">gmsec::api::mist::ProductFileMessage</a></td><td class="desc">The <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object contains a GMSEC MSG PROD message. The following message schema IDs and their templates are supported: <br/>
2014.00.GMSEC.MSG.PROD.AAA <br/>
2014.00.GMSEC.MSG.PROD.AUTO <br/>
2014.00.GMSEC.MSG.PROD.FD <br/>
2014.00.GMSEC.MSG.PROD.MAS <br/>
2014.00.GMSEC.MSG.PROD.PAS <br/>
2014.00.GMSEC.MSG.PROD.SC <br/>
2014.00.GMSEC.MSG.PROD.TAC <br/>
2016.00.GMSEC.MSG.PROD.AAA <br/>
2016.00.GMSEC.MSG.PROD.AUTO <br/>
2016.00.GMSEC.MSG.PROD.FD <br/>
2016.00.GMSEC.MSG.PROD.MAS <br/>
2016.00.GMSEC.MSG.PROD.PAS <br/>
2016.00.GMSEC.MSG.PROD.SC <br/>
2016.00.GMSEC.MSG.PROD.TAC <br/>
</td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1MessageEntry.html" target="_self">gmsec::api::ConfigFile::MessageEntry</a></td><td class="desc">This class provides access to the attributes associated with a <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>'s Message entry </td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html" target="_self">gmsec::api::MessageFieldIterator</a></td><td class="desc">The <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html" title="The MessageFieldIterator supports iterating over the fields of a Message. ">MessageFieldIterator</a> supports iterating over the fields of a <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> </td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageSpecification.html" target="_self">gmsec::api::mist::MessageSpecification</a></td><td class="desc"><a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> defintion derived from a message schema </td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html" target="_self">gmsec::api::mist::MessageValidator</a></td><td class="desc">This class is the abstract base class for performing custom message validation. A user created class, derived from this class, can be passed into registerMessageValidator() to have user code executed when a message is being validated </td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" target="_self">gmsec::api::mist::Mnemonic</a></td><td class="desc">This class is a lightweight container for holding information on a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a>, and used to generate GMSEC <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> class </td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html" target="_self">gmsec::api::mist::MnemonicIterator</a></td><td class="desc">The <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html" title="The MnemonicIterator supports iterating over the Mnemonic objects of a MnemonicMessage. ">MnemonicIterator</a> supports iterating over the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> objects of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicMessage.html" title="The Message object contains a GMSEC MSG MVAL message. The following message schema IDs and their temp...">MnemonicMessage</a> </td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" target="_self">gmsec::api::mist::MnemonicSample</a></td><td class="desc">This class is a lightweight container for holding information on a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> Sample, and used to generate GMSEC <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> and <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> classes </td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1Mutex.html" target="_self">gmsec::api::util::Mutex</a></td><td class="desc">This is the basic implementation of the cross-platform mutex </td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" target="_self">gmsec::api::mist::ProductFile</a></td><td class="desc">This class is a lightweight container for holding information on a Product File, and used to generate GMSEC Product File messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> class </td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html" target="_self">gmsec::api::mist::ProductFileIterator</a></td><td class="desc">The <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html" title="The ProductFileIterator supports iterating over the ProductFile objects of a ProductFileMessage. ">ProductFileIterator</a> supports iterating over the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> objects of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileMessage.html" title="The Message object contains a GMSEC MSG PROD message. The following message schema IDs and their temp...">ProductFileMessage</a> </td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html" target="_self">gmsec::api::mist::ResponseStatus</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html" target="_self">gmsec::api::mist::SchemaIDIterator</a></td><td class="desc">Supports the iteration of <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a>'s loaded schema templates </td></tr>
<tr id="row_48_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" target="_self">gmsec::api::mist::ServiceParam</a></td><td class="desc">This class is a lightweight container for holding information on a Simple Service parameter, and used to generate GMSEC Simple Service messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> class </td></tr>
<tr id="row_49_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" target="_self">gmsec::api::mist::Specification</a></td><td class="desc">Loads a list of templates from a designated directory that are used to create and validate message schemas. Each template has an associated ID that is used to identify the kind of message schema the template will be defining </td></tr>
<tr id="row_50_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1Status.html" target="_self">gmsec::api::Status</a></td><td class="desc">Returned by the API function calls to provide status feedback. <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> provides an error code and error message specific to the error type, but independent of error source </td></tr>
<tr id="row_51_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html" target="_self">gmsec::api::util::StdSharedPtr&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html" target="_self">gmsec::api::util::StdSharedPtr&lt; Info &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html" target="_self">gmsec::api::util::StdThread</a></td><td class="desc">This provides a multi-platform thread implementation </td></tr>
<tr id="row_54_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html" target="_self">gmsec::api::util::StdUniquePtr&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html" target="_self">gmsec::api::ConfigFile::SubscriptionEntry</a></td><td class="desc">This class provides access to the attributes associated with a <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>'s Subscription entry </td></tr>
<tr id="row_56_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html" target="_self">gmsec::api::mist::SubscriptionInfo</a></td><td class="desc">Structure that contains the information the user has supplied when setting up a subscription </td></tr>
<tr id="row_57_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1SubscriptionInfo.html" target="_self">gmsec::api::SubscriptionInfo</a></td><td class="desc">Structure that contains the information the user has supplied when setting up a subscription </td></tr>
<tr id="row_58_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html" target="_self">gmsec::api::util::TimeUtil</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
