<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_390d6682436372855715dcd330fad2a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_UTIL_LOG_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_UTIL_LOG_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span>           <span class="comment">// For LogLevel</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LoggerStream_8h.html">gmsec4/util/LoggerStream.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LogHandler_8h.html">gmsec4/util/LogHandler.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LogStream_8h.html">gmsec4/util/LogStream.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1Log.html">   40</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1util_1_1Log.html">Log</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setReportingLevel(<a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> getReportingLevel();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> registerHandler(<a class="code" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">LogHandler</a>* handler);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> registerHandler(<a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <a class="code" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">LogHandler</a>* handler);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/* @cond For C API support ONLY */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> registerHandler(<a class="code" href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">GMSEC_LogHandler</a>* handler);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">/* @cond For C API support ONLY */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> registerHandler(<a class="code" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a> level, <a class="code" href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">GMSEC_LogHandler</a>* handler);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(<a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> fromString(<span class="keyword">const</span> <span class="keywordtype">char</span>* level);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">//namespace util</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">//namespace api</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">//namespace gmsec</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef LOG_LEVEL_DEFINE</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #error &quot;Attempting to redefine the GMSEC API Log levels.&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="Log_8h.html#a141dc982c30167178ce0033f908e7fbc">  143</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_LEVEL_DEFINE</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">  146</a></span>&#160;<span class="preprocessor">#define GMSEC_LOG(level) \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        if ((level &lt;= logNONE) &amp;&amp; (level &gt;= logNLEVEL)) ; \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        else if (level &gt; ::gmsec::api::util::Log::getReportingLevel()) ;  \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        else ::gmsec::api::util::LoggerStream(__FILE__ , __LINE__).get(level)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="Log_8h.html#a6e22dc754dadab8880361279f2571f43">  152</a></span>&#160;<span class="preprocessor">#define GMSEC_ERROR     GMSEC_LOG(logERROR)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="Log_8h.html#a61b58cedc9f821abeef349458bc96bdf">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_SECURE    GMSEC_LOG(logSECURE)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="Log_8h.html#afebd4ee913fb45ec705ddfaaf1d754b7">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_WARNING   GMSEC_LOG(logWARNING)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="Log_8h.html#a78afb3c2e856e22b6dc141fedf445ec2">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_INFO      GMSEC_LOG(logINFO)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="Log_8h.html#adaf92f30e3d15ca722591ec8aee81ccb">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_VERBOSE   GMSEC_LOG(logVERBOSE)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="Log_8h.html#a3bd6d1de16ae98ea5f353ebdbf7f9aae">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_DEBUG     GMSEC_LOG(logDEBUG)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Logging level identifiers. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:269</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aff9e347a16114d6ed2522e2e2662e982"><div class="ttname"><a href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a></div><div class="ttdeci">enum LogLevel GMSEC_LogLevel</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:763</div></div>
<div class="ttc" id="LoggerStream_8h_html"><div class="ttname"><a href="LoggerStream_8h.html">LoggerStream.h</a></div><div class="ttdoc">Contains the structs and classes that support logging. </div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a4a35d4480234241dcd8defb2ea0805b4"><div class="ttname"><a href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">GMSEC_LogHandler</a></div><div class="ttdeci">void GMSEC_LogHandler(const GMSEC_LogEntry *logEntry)</div><div class="ttdoc">Typedef for custom log handler. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:798</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1LogHandler_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1LogHandler.html">gmsec::api::util::LogHandler</a></div><div class="ttdoc">This class is the abstract base class for the logger handler callbacks. </div><div class="ttdef"><b>Definition:</b> LogHandler.h:55</div></div>
<div class="ttc" id="LogStream_8h_html"><div class="ttname"><a href="LogStream_8h.html">LogStream.h</a></div><div class="ttdoc">Contains the structs and classes that support logging. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Log_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Log.html">gmsec::api::util::Log</a></div><div class="ttdoc">This class defines the logging interface. </div><div class="ttdef"><b>Definition:</b> Log.h:40</div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
<div class="ttc" id="LogHandler_8h_html"><div class="ttname"><a href="LogHandler_8h.html">LogHandler.h</a></div><div class="ttdoc">Defines the interface for the LogHandler callback. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
