<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: LogHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_390d6682436372855715dcd330fad2a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LogHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_UTIL_LOGHANDLER_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_UTIL_LOGHANDLER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1util_1_1LogEntry.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgmsec_1_1api_1_1util_1_1LogEntry.html">LogEntry</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a89f98762c776448b456f01611e5b7e17">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*    <a class="code" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a89f98762c776448b456f01611e5b7e17">file</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a51977ef717f2ad9e0b3982d6becf2e2b">   41</a></span>&#160;    <span class="keywordtype">int</span>            <a class="code" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a51977ef717f2ad9e0b3982d6becf2e2b">line</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#af87e243b762ffe662ec0ec2866010b08">   42</a></span>&#160;    <a class="code" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a> <a class="code" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#af87e243b762ffe662ec0ec2866010b08">level</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a06df15aeaac16b8513e37ec7a4c8a065">   43</a></span>&#160;    <a class="code" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> <a class="code" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a06df15aeaac16b8513e37ec7a4c8a065">time</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#abc6c74fb770d34f3c234db1e88cf865a">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*    <a class="code" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#abc6c74fb770d34f3c234db1e88cf865a">message</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">   55</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">LogHandler</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1LogHandler.html#a189ee490a3a7789a7354c43ea812bf12">   58</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1LogHandler.html#a189ee490a3a7789a7354c43ea812bf12">~LogHandler</a>() {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE onMessage(<span class="keyword">const</span> <a class="code" href="structgmsec_1_1api_1_1util_1_1LogEntry.html">LogEntry</a>&amp; entry) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structGMSEC__TimeSpec_html"><div class="ttname"><a href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:737</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1LogHandler_html_a189ee490a3a7789a7354c43ea812bf12"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1LogHandler.html#a189ee490a3a7789a7354c43ea812bf12">gmsec::api::util::LogHandler::~LogHandler</a></div><div class="ttdeci">virtual ~LogHandler()</div><div class="ttdef"><b>Definition:</b> LogHandler.h:58</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aff9e347a16114d6ed2522e2e2662e982"><div class="ttname"><a href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a></div><div class="ttdeci">enum LogLevel GMSEC_LogLevel</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:763</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1util_1_1LogEntry_html_a06df15aeaac16b8513e37ec7a4c8a065"><div class="ttname"><a href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a06df15aeaac16b8513e37ec7a4c8a065">gmsec::api::util::LogEntry::time</a></div><div class="ttdeci">GMSEC_TimeSpec time</div><div class="ttdef"><b>Definition:</b> LogHandler.h:43</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1util_1_1LogEntry_html_abc6c74fb770d34f3c234db1e88cf865a"><div class="ttname"><a href="structgmsec_1_1api_1_1util_1_1LogEntry.html#abc6c74fb770d34f3c234db1e88cf865a">gmsec::api::util::LogEntry::message</a></div><div class="ttdeci">const char * message</div><div class="ttdef"><b>Definition:</b> LogHandler.h:44</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1util_1_1LogEntry_html_a51977ef717f2ad9e0b3982d6becf2e2b"><div class="ttname"><a href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a51977ef717f2ad9e0b3982d6becf2e2b">gmsec::api::util::LogEntry::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> LogHandler.h:41</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1LogHandler_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1LogHandler.html">gmsec::api::util::LogHandler</a></div><div class="ttdoc">This class is the abstract base class for the logger handler callbacks. </div><div class="ttdef"><b>Definition:</b> LogHandler.h:55</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1util_1_1LogEntry_html"><div class="ttname"><a href="structgmsec_1_1api_1_1util_1_1LogEntry.html">gmsec::api::util::LogEntry</a></div><div class="ttdoc">The class that is passed to a LogHandler object when a message is logged. The structure is defined as...</div><div class="ttdef"><b>Definition:</b> LogHandler.h:38</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1util_1_1LogEntry_html_a89f98762c776448b456f01611e5b7e17"><div class="ttname"><a href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a89f98762c776448b456f01611e5b7e17">gmsec::api::util::LogEntry::file</a></div><div class="ttdeci">const char * file</div><div class="ttdef"><b>Definition:</b> LogHandler.h:40</div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
<div class="ttc" id="structgmsec_1_1api_1_1util_1_1LogEntry_html_af87e243b762ffe662ec0ec2866010b08"><div class="ttname"><a href="structgmsec_1_1api_1_1util_1_1LogEntry.html#af87e243b762ffe662ec0ec2866010b08">gmsec::api::util::LogEntry::level</a></div><div class="ttdeci">GMSEC_LogLevel level</div><div class="ttdef"><b>Definition:</b> LogHandler.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
