<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_MESSAGE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_MESSAGE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MessageFieldIterator_8h.html">gmsec4/MessageFieldIterator.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fields_8h.html">gmsec4/Fields.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DataList_8h.html">gmsec4/util/DataList.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">// for size_t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">class </span>Field;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">class </span>MessageFieldIterator;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api_1_1mist.html">   41</a></span>&#160;        <span class="keyword">namespace </span>mist {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api_1_1mist_1_1message.html">   42</a></span>&#160;                <span class="keyword">namespace </span>message {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <span class="keyword">class </span>InternalMistMessage;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">class </span>GMSECadapter;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">class </span>InternalMessage;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">class </span>InternalMessageFieldIterator;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">class </span>MessageBuddy;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Message.html">   69</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550">   79</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550">MessageKind</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a0e211b0c1842f00177b88104a1f61242">   81</a></span>&#160;                PUBLISH = 1, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a941abe141f5eee249da51fa4ad87078f">   82</a></span>&#160;                REQUEST = 2, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a066c145227657111cd4a597854d2c847">   83</a></span>&#160;                REPLY   = 3  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, MessageKind kind);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, MessageKind kind, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; config);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; other);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; other);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addConfig(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; config);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; CALL_TYPE getConfig() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getSubject() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setSubject(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        MessageKind CALL_TYPE getKind() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; field);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a> bin, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a> value);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, <a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a> value);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, <a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> value);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, <a class="code" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a> value);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, GMSEC_I16 value);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, GMSEC_I32 value);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, <a class="code" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a> value);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, <a class="code" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a> value);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, GMSEC_U16 value);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, GMSEC_U32 value);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addField(<span class="keyword">const</span> <span class="keywordtype">char</span>*  name, <a class="code" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a> value);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE addFields(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE clearFields();</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE clearField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a> CALL_TYPE getIntegerValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a> CALL_TYPE getUnsignedIntegerValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        <a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> CALL_TYPE getDoubleValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getStringValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        <span class="keywordtype">bool</span> hasField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>* CALL_TYPE getField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">Field::FieldType</a> CALL_TYPE getFieldType(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1BinaryField.html">BinaryField</a>&amp; CALL_TYPE getBinaryField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1BooleanField.html">BooleanField</a>&amp; CALL_TYPE getBooleanField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1CharField.html">CharField</a>&amp; CALL_TYPE getCharField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1F32Field.html">F32Field</a>&amp; CALL_TYPE getF32Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1F64Field.html">F64Field</a>&amp; CALL_TYPE getF64Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1I8Field.html">I8Field</a>&amp; CALL_TYPE getI8Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1I16Field.html">I16Field</a>&amp; CALL_TYPE getI16Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1I32Field.html">I32Field</a>&amp; CALL_TYPE getI32Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1I64Field.html">I64Field</a>&amp; CALL_TYPE getI64Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1U8Field.html">U8Field</a>&amp; CALL_TYPE getU8Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1U16Field.html">U16Field</a>&amp; CALL_TYPE getU16Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1U32Field.html">U32Field</a>&amp; CALL_TYPE getU32Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1U64Field.html">U64Field</a>&amp; CALL_TYPE getU64Field(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1StringField.html">StringField</a>&amp; CALL_TYPE getStringField(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;        <span class="keywordtype">size_t</span> CALL_TYPE getFieldCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE copyFields(<a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; toMsg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE toXML() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE toJSON() <span class="keyword">const</span>;</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;        <span class="keywordtype">size_t</span> CALL_TYPE getSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1MessageFieldIterator.html">MessageFieldIterator</a>&amp; CALL_TYPE getFieldIterator(<a class="code" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1a">MessageFieldIterator::Selector</a> selector = <a class="code" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa8db7f417eeded9bbaa7b776ef4465671">MessageFieldIterator::ALL_FIELDS</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;</div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>(gmsec::api::internal::InternalMessage* <span class="keyword">internal</span>);</div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerInternal(gmsec::api::internal::InternalMessage* <span class="keyword">internal</span>);</div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;        gmsec::api::internal::InternalMessage&amp; CALL_TYPE getInternal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::internal::GMSECadapter;</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::internal::MessageBuddy;</div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::internal::InternalMessageFieldIterator;</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::mist::message::internal::InternalMistMessage;</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;        <span class="comment">// defined, but not implemented</span></div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>();</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;        gmsec::api::internal::InternalMessage* m_iMessage;</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;};</div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;</div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:45</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1BooleanField_html"><div class="ttname"><a href="classgmsec_1_1api_1_1BooleanField.html">gmsec::api::BooleanField</a></div><div class="ttdoc">Specialized Field class that can be used to store a boolean value. </div><div class="ttdef"><b>Definition:</b> BooleanField.h:36</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Field_html_a2470ed9921c11a942e81ca5af4f1e1d5"><div class="ttname"><a href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">gmsec::api::Field::FieldType</a></div><div class="ttdeci">FieldType</div><div class="ttdoc">The various types of GMSEC Fields that are supported. </div><div class="ttdef"><b>Definition:</b> Field.h:46</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1I8Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1I8Field.html">gmsec::api::I8Field</a></div><div class="ttdoc">Specialized Field class that can be used to store a signed 8-bit value. </div><div class="ttdef"><b>Definition:</b> I8Field.h:38</div></div>
<div class="ttc" id="DataList_8h_html"><div class="ttname"><a href="DataList_8h.html">DataList.h</a></div><div class="ttdoc">This file contains the declaration for a list container, which is iterable. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1U32Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1U32Field.html">gmsec::api::U32Field</a></div><div class="ttdoc">Specialized Field class that can be used to store an unsigned 32-bit value. </div><div class="ttdef"><b>Definition:</b> U32Field.h:38</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1I64Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1I64Field.html">gmsec::api::I64Field</a></div><div class="ttdoc">Specialized Field class that can be used to store a signed 64-bit value. </div><div class="ttdef"><b>Definition:</b> I64Field.h:38</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1I16Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1I16Field.html">gmsec::api::I16Field</a></div><div class="ttdoc">Specialized Field class that can be used to store a signed 16-bit value. </div><div class="ttdef"><b>Definition:</b> I16Field.h:38</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4a3f1648641f09910e7dccea6df74bb"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a></div><div class="ttdeci">unsigned long long GMSEC_U64</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:193</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html_add77dfe3b162902c10cbfa1517214550"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550">gmsec::api::Message::MessageKind</a></div><div class="ttdeci">MessageKind</div><div class="ttdoc">Allowable type of messages that can be created. </div><div class="ttdef"><b>Definition:</b> Message.h:79</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a811abcb555d4a32d6aa4500438b2ab83"><div class="ttname"><a href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a></div><div class="ttdeci">unsigned char GMSEC_U8</div><div class="ttdoc">typedef for GMSEC_U8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:85</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a8a0f00425dc0435321caa92be22ac76b"><div class="ttname"><a href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a></div><div class="ttdeci">double GMSEC_F64</div><div class="ttdoc">typedef for GMSEC_F64 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:213</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1U64Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1U64Field.html">gmsec::api::U64Field</a></div><div class="ttdoc">Specialized Field class that can be used to store an unsigned 64-bit value. </div><div class="ttdef"><b>Definition:</b> U64Field.h:38</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1U16Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1U16Field.html">gmsec::api::U16Field</a></div><div class="ttdoc">Specialized Field class that can be used to store an unsigned 16-bit value. </div><div class="ttdef"><b>Definition:</b> U16Field.h:38</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1CharField_html"><div class="ttname"><a href="classgmsec_1_1api_1_1CharField.html">gmsec::api::CharField</a></div><div class="ttdoc">Specialized Field class that can be used to store a character value. </div><div class="ttdef"><b>Definition:</b> CharField.h:38</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1F32Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1F32Field.html">gmsec::api::F32Field</a></div><div class="ttdoc">Specialized Field class that can be used to store a 32-bit floating point value. </div><div class="ttdef"><b>Definition:</b> F32Field.h:38</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a></div><div class="ttdoc">A container that models the STL list. </div><div class="ttdef"><b>Definition:</b> DataList.h:49</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1MessageFieldIterator_html"><div class="ttname"><a href="classgmsec_1_1api_1_1MessageFieldIterator.html">gmsec::api::MessageFieldIterator</a></div><div class="ttdoc">The MessageFieldIterator supports iterating over the fields of a Message. </div><div class="ttdef"><b>Definition:</b> MessageFieldIterator.h:44</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ad7bd71e07ffbb2510253f683a981ef8f"><div class="ttname"><a href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a></div><div class="ttdeci">char GMSEC_CHAR</div><div class="ttdoc">typedef for GMSEC_CHAR </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:72</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html">gmsec::api::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:69</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_acdbc49b68dcfbe71fb53440ef596e986"><div class="ttname"><a href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a></div><div class="ttdeci">float GMSEC_F32</div><div class="ttdoc">typedef for GMSEC_F32 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:207</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1BinaryField_html"><div class="ttname"><a href="classgmsec_1_1api_1_1BinaryField.html">gmsec::api::BinaryField</a></div><div class="ttdoc">Specialized Field class that can be used to retain raw data. </div><div class="ttdef"><b>Definition:</b> BinaryField.h:41</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1StringField_html"><div class="ttname"><a href="classgmsec_1_1api_1_1StringField.html">gmsec::api::StringField</a></div><div class="ttdoc">Specialized Field class that can be used to store a string value. </div><div class="ttdef"><b>Definition:</b> StringField.h:38</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Field.html">gmsec::api::Field</a></div><div class="ttdoc">Base class for all field types. </div><div class="ttdef"><b>Definition:</b> Field.h:36</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1MessageFieldIterator_html_ad0e1aa7dca0a0b131240d01997d83d1a"><div class="ttname"><a href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1a">gmsec::api::MessageFieldIterator::Selector</a></div><div class="ttdeci">Selector</div><div class="ttdoc">The type of MessageFieldIterator to set up. </div><div class="ttdef"><b>Definition:</b> MessageFieldIterator.h:52</div></div>
<div class="ttc" id="Fields_8h_html"><div class="ttname"><a href="Fields_8h.html">Fields.h</a></div><div class="ttdoc">This file collectively includes all GMSEC Field types. </div></div>
<div class="ttc" id="MessageFieldIterator_8h_html"><div class="ttname"><a href="MessageFieldIterator_8h.html">MessageFieldIterator.h</a></div><div class="ttdoc">Defines a class that supports the iteration over the fields of a Message. </div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ace83a2e87448a62860e7441b631ae4e8"><div class="ttname"><a href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a></div><div class="ttdeci">signed long long GMSEC_I64</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:192</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1U8Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1U8Field.html">gmsec::api::U8Field</a></div><div class="ttdoc">Specialized Field class that can be used to store an unsigned 8-bit value. </div><div class="ttdef"><b>Definition:</b> U8Field.h:38</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac976aa4d3b5baf64d61354d445f8cfa1"><div class="ttname"><a href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a></div><div class="ttdeci">signed char GMSEC_I8</div><div class="ttdoc">typedef for GMSEC_I8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:78</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac65694107ddb2ea906a16dc6a61805d8"><div class="ttname"><a href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a></div><div class="ttdeci">unsigned char * GMSEC_BIN</div><div class="ttdoc">typedef for GMSEC_BIN </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:219</div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1MessageFieldIterator_html_ad0e1aa7dca0a0b131240d01997d83d1aa8db7f417eeded9bbaa7b776ef4465671"><div class="ttname"><a href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa8db7f417eeded9bbaa7b776ef4465671">gmsec::api::MessageFieldIterator::ALL_FIELDS</a></div><div class="ttdoc">Used for interating over all available fields. </div><div class="ttdef"><b>Definition:</b> MessageFieldIterator.h:54</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1F64Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1F64Field.html">gmsec::api::F64Field</a></div><div class="ttdoc">Specialized Field class that can be used to store a 64-bit floating point value. </div><div class="ttdef"><b>Definition:</b> F64Field.h:38</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1I32Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1I32Field.html">gmsec::api::I32Field</a></div><div class="ttdoc">Specialized Field class that can be used to store a signed 32-bit value. </div><div class="ttdef"><b>Definition:</b> I32Field.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
