<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AUTODISPATCH_EXCLUSIVE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab307322ac1ae410cb35eb67404c9534a">gmsec::api</a>
</li>
<li>AUTODISPATCH_FAILURE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4e2afcd2c1ce399966874ba3a26ed072">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_MSG_FORMAT
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ac1fe198a15341ed10e55d9a0216aca18">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALLBACK_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daf2088532a75d618c22c8e5dd3c3742d7">gmsec::api</a>
</li>
<li>CALLBACK_LOOKUP_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daff279eac2696d484046d444512e12129">gmsec::api</a>
</li>
<li>CONFIG_END_REACHED
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abf1c5ea07495098fa731159b868dbb64">gmsec::api</a>
</li>
<li>CONFIG_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daf6c188a8aedd94ab55c0bd18f8e813dd">gmsec::api</a>
</li>
<li>CONFIGFILE_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da885f2aa85beaf05c67e64e230dcd5a46">gmsec::api</a>
</li>
<li>CONNECTION_CONNECTED
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4cc3c9177e36391b3bc8f863dfd1649a">gmsec::api</a>
</li>
<li>CONNECTION_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da66700cead233ae6c294cd772dddf396e">gmsec::api</a>
</li>
<li>CONNECTION_LOST
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5acb28176dd645cbeec6c96ebcdc879a41">gmsec::api</a>
</li>
<li>CONNECTION_NOT_INITIALIZED
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abd6287d11f00f6634ed64ee69483fe6c">gmsec::api</a>
</li>
<li>CONNECTION_RECONNECT
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a692e0baac171ebd0df96e349ec7c147d">gmsec::api</a>
</li>
<li>CUSTOM_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dad9c2954f98081eb24a8f3417b3cf31bd">gmsec::api</a>
</li>
<li>CUSTOM_ERROR_CODE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae4e97e06b68e01b47678cb3ce1e50b91">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DISPATCHER_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da4fcbfc25e06fdd9e4919b508f999b182">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENCODING_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae4e8c77e8b4ca6804677c27f7daf2490">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FACTORY_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da54cf7075de3b129959edcb954bb0fa27">gmsec::api</a>
</li>
<li>FEATURE_NOT_SUPPORTED
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5c3dc437a8b40c2f22226692dfa95902">gmsec::api</a>
</li>
<li>FIELD_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dab524e92528222bf647b78c2285b4d31d">gmsec::api</a>
</li>
<li>FIELD_FAILED_VALIDATION
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a875ed58690fdc33c3dfb941ec65c2c9a">gmsec::api</a>
</li>
<li>FIELD_NOT_ADDED
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a961899c2dfe098be5b27bdd276a3aee8">gmsec::api</a>
</li>
<li>FIELD_NOT_SET
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a24f4ed7ae06b7f287b2fe1783db02a68">gmsec::api</a>
</li>
<li>FIELD_TEMPLATE_NOT_FOUND
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a3e0b413707cce0de1f30ea2dbd7e207b">gmsec::api</a>
</li>
<li>FIELD_TYPE_MISMATCH
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad63207a824a2575012eebcc4aaa3a3a3">gmsec::api</a>
</li>
<li>FIELDS_END_REACHED
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab95a098233b98c87c55d61d176105de7">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEARTBEAT_GENERATOR_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dacdc20aa8875112373ac88f6f66f4671c">gmsec::api</a>
</li>
<li>HEARTBEAT_SERVICE_IS_RUNNING
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a78e97b8058deda7d97ba8381533c4bfd">gmsec::api</a>
</li>
<li>HEARTBEAT_SERVICE_NOT_RUNNING
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0342db868a1db5d7c75c1eba4d75f3d5">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INCORRECT_FIELD_TYPE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2c01cdb0c9021067a297ac2ca7e09684">gmsec::api</a>
</li>
<li>INDEX_OUT_OF_RANGE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a00c1458a30ac986d229cea5d5806b353">gmsec::api</a>
</li>
<li>INITIALIZATION_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4a2789e1485fd22982116ff8d8a9c5ad">gmsec::api</a>
</li>
<li>INVALID_CALLBACK
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a1b099dad5e5c684a70974970ccd2d177">gmsec::api</a>
</li>
<li>INVALID_CONFIG
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad8c9bc82e8e0bca4ca30e8e710734960">gmsec::api</a>
</li>
<li>INVALID_CONFIG_NAME
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a818f7854aa59ebce4d498622c778c6ef">gmsec::api</a>
</li>
<li>INVALID_CONFIG_VALUE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a63ea1e99a4dfaaeacfd86d40a71df5b6">gmsec::api</a>
</li>
<li>INVALID_CONNECTION
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a639157dbb9cabcb0437b13dcc8c334c8">gmsec::api</a>
</li>
<li>INVALID_CONNECTION_TYPE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8559be3ec62590dbde6da99859557cfa">gmsec::api</a>
</li>
<li>INVALID_FIELD
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad16f7d598df6147a831d341af0b50eb7">gmsec::api</a>
</li>
<li>INVALID_FIELD_NAME
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae7aa1928d0d89c1051665dc87aaf9533">gmsec::api</a>
</li>
<li>INVALID_FIELD_VALUE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae04aa2f293176b7ca5b65ebf9878449a">gmsec::api</a>
</li>
<li>INVALID_MSG
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa717586e57e214aa8a6562355a635d13">gmsec::api</a>
</li>
<li>INVALID_SIGNATURE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5a3fac4dded5679288dd094c388649f1">gmsec::api</a>
</li>
<li>INVALID_STRING_PARAM
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ac84211d68407936b19dbbcd2bd23bfe8">gmsec::api</a>
</li>
<li>INVALID_SUBJECT_NAME
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5af3cee706ac28cdd51d230d9786a491e8">gmsec::api</a>
</li>
<li>INVALID_TYPE_CONVERSION
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a08385b71a143172f721bd8f09aad0ee0">gmsec::api</a>
</li>
<li>ITER_INVALID_NEXT
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a87fbc08e1d171f9310e02f1249b19903">gmsec::api</a>
</li>
<li>ITERATOR_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2670dd1b2c74b1c1232f9202d2ff731e">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JSON_PARSE_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5acf65072d99ffb91220f49fa217165961">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIBRARY_LOAD_FAILURE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aaacf139a9faa457fac287b8d80a799e7">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MESSAGE_FAILED_VALIDATION
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a490b65fca84bf40eebea646411163fac">gmsec::api</a>
</li>
<li>MIDDLEWARE_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da9ace270958f16364da66e803e66cb970">gmsec::api</a>
</li>
<li>MISSING_REQUIRED_FIELD
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0ab63443ce985db0dba905243fc10126">gmsec::api</a>
</li>
<li>MIST_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da45c42bcf22ffc973baa023cadcf566c4">gmsec::api</a>
</li>
<li>MSG_CONVERT_FAILURE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a36d6e44e09ae68a410f41c495e42d75d">gmsec::api</a>
</li>
<li>MSG_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da7d5bfe7bd88b717752eaf5c7e9180d3c">gmsec::api</a>
</li>
<li>MSG_LOOKUP_FAILURE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a035bb1c905313e30ae55b3a23d15e80c">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_ERROR_CLASS
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da5af6512ac55bf460dacd6f5d8f562303">gmsec::api</a>
</li>
<li>NO_ERROR_CODE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a3348ee5f3aaa42e9482f796f2ba4d8fb">gmsec::api</a>
</li>
<li>NO_MSG_AVAILABLE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4c1024f7b5ece0a0375602d6d7946ea0">gmsec::api</a>
</li>
<li>NON_ALLOWED_FIELD
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a13d128da8b6d474d7b0a217ed69181c0">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OTHER_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2323b21f0f2e636602912bf802b8a9c9">gmsec::api</a>
</li>
<li>OTHER_ERROR_CODE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa70a71d6fe1f1d79f72a17e8a068a894">gmsec::api</a>
</li>
<li>OUT_OF_MEMORY
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5add74f72c55b8f327ee9d0a3ac7573bbd">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARSE_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a6d1f8a195a6bfe23f34fab81c54261f0">gmsec::api</a>
</li>
<li>POLICY_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da0e8e17ec2a91b676b6cb2df14842e819">gmsec::api</a>
</li>
<li>PUBLISH_NOT_AUTHORIZED
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2fc4c78ec895a48eb796a1dd73c59c75">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REQUEST_DISPATCH_FAILURE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5fd9cd3a2ac10922e239034f64154b93">gmsec::api</a>
</li>
<li>REQUIRED_EMPTY_MESSAGE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad5ef9822e553c7e69cacfd9d9dc2a462">gmsec::api</a>
</li>
<li>RESOURCE_INFO_CPU_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a6060c6e49eeb82dc854a6d2fcf029412">gmsec::api</a>
</li>
<li>RESOURCE_INFO_DISK_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2876e83975a5ebeb68bdfbaf7757c84a">gmsec::api</a>
</li>
<li>RESOURCE_INFO_MEMORY_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0f924a86ef4c4ea59ef1a76b474faaba">gmsec::api</a>
</li>
<li>RESOURCE_INFO_NET_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abc7933063913dc2faea3a41b0b9cbbab">gmsec::api</a>
</li>
<li>RESOURCE_INFO_OS_VERSION_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa4643ce88c5dadb280c20126848cf7f9">gmsec::api</a>
</li>
<li>RESOURCE_INFO_SAMPLING_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a32ec4903da98d207a2f707bfe1177b33">gmsec::api</a>
</li>
<li>RESOURCE_SERVICE_IS_RUNNING
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8b1dfa4c00c863cc3b48cba0a2750806">gmsec::api</a>
</li>
<li>RESOURCE_SERVICE_NOT_RUNNING
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8a551f411f5a6adc02747ed93634ed73">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCHEMA_FAILED_TO_PARSE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a13496c627efa8d1e96376fb009e0f74c">gmsec::api</a>
</li>
<li>SUBSCRIBE_NOT_AUTHORIZED
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5affc09311cf651b2872eebb4b12ee6e91">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMPLATE_DIR_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa776659ef9dacad6fb1fdf6f79bb2ce8">gmsec::api</a>
</li>
<li>TEMPLATE_DIR_NOT_FOUND
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a08b1543a7af5d35c82e785d87cc74b6a">gmsec::api</a>
</li>
<li>TEMPLATE_ID_DOES_NOT_EXIST
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5adeb9c50ec2cae265cdb640ce0775fdac">gmsec::api</a>
</li>
<li>TIMEOUT_OCCURRED
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab1737c793a19c6d95bb56c5fc02b5f97">gmsec::api</a>
</li>
<li>TRACKING_FAILURE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae2f711e63b84c7604146dcf43983ed6e">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNINITIALIZED_OBJECT
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4b0625b6e2e47220f937bbe4fef7d100">gmsec::api</a>
</li>
<li>UNKNOWN_FIELD_TYPE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4833c0259530d0b4631f132dc61ea00e">gmsec::api</a>
</li>
<li>UNKNOWN_MSG_TYPE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a833b5a10b8b097aeef3c6f3ae4ed3326">gmsec::api</a>
</li>
<li>UNUSED_CONFIG_ITEM
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a9bd57af0d6d2be9756ff1e1b07d21c28">gmsec::api</a>
</li>
<li>USER_ACCESS_INVALID
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a292f6e70eeb011e7d8f26ca36101c730">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALUE_OUT_OF_RANGE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a467261ae4b8a11e1f7a475cca93040c8">gmsec::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XML_PARSE_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5adafcef8d5ce2b59111451ec0f0595e94">gmsec::api</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
