<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Specification.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67f77981d10c69c3843af588ca8727fe.html">framework</a></li><li class="navelem"><a class="el" href="dir_717fa812ca4c2d8c5f43795f29930753.html">include</a></li><li class="navelem"><a class="el" href="dir_6a1f88dba1f8a8b33e56c238ec7fc740.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_941312ed016e607545b2d101326b0359.html">mist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Specification.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Specification_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef GMSEC_MIST_SPECIFICATION_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_MIST_SPECIFICATION_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SchemaIDIterator_8h.html">gmsec4/mist/SchemaIDIterator.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mist__defs_8h.html">gmsec4/mist/mist_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DataList_8h.html">gmsec4/util/DataList.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec4/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">class </span>Message;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>mist</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">class </span>MessageSpecification;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">class </span>MessageValidator;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">class </span>MessageTemplate;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">class </span>InternalSpecification;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">class </span>SpecificationBuddy;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Specification.html">   52</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2">   62</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2">SchemaLevel</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a5681f9943c124b27a6aeff1ff6d6bdba">   64</a></span>&#160;                <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a5681f9943c124b27a6aeff1ff6d6bdba">LEVEL_0</a>,    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2ad5f61e19c22447e14180d0110f862ed7">   65</a></span>&#160;                <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2ad5f61e19c22447e14180d0110f862ed7">LEVEL_1</a>,    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a3896af454dd3b2e82f4afde7591a9090">   66</a></span>&#160;                <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a3896af454dd3b2e82f4afde7591a9090">LEVEL_2</a>,    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a958d7b1bbea8e225f44ebad0c80df8fc">   67</a></span>&#160;                <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a958d7b1bbea8e225f44ebad0c80df8fc">LEVEL_3</a>,    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a262f76b2534e2f50a2551acff18df7dc">   68</a></span>&#160;                <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a262f76b2534e2f50a2551acff18df7dc">LEVEL_4</a>,    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a612cf891136531731cd4a61ec3f706b1">   69</a></span>&#160;                <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a612cf891136531731cd4a61ec3f706b1">LEVEL_5</a>,    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a775586168368c08f708e0e1bdb3ee9f1">   70</a></span>&#160;                LEVEL_6     </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; config);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; other);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE validateMessage(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html">SchemaIDIterator</a>&amp; CALL_TYPE getSchemaIDIterator();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CALL_TYPE getVersion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        SchemaLevel CALL_TYPE getSchemaLevel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">util::DataList&lt;MessageSpecification*&gt;</a>&amp; CALL_TYPE getMessageSpecifications() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerMessageValidator(<a class="code" href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html">MessageValidator</a>* validator);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getTemplateXML(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <span class="keywordtype">char</span>* schemaID);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerMessageValidator(<a class="code" href="gmsec4__defs_8h.html#ac7b9e848bfc64bb42ab29c068bb91d66">GMSEC_MessageValidator</a>* validator);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::mist::internal::SpecificationBuddy;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Defined, but not implemented</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp;);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        internal::InternalSpecification* m_internal;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace mist</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:45</div></div>
<div class="ttc" id="DataList_8h_html"><div class="ttname"><a href="DataList_8h.html">DataList.h</a></div><div class="ttdoc">This file contains the declaration for a list container, which is iterable. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html">gmsec::api::mist::SchemaIDIterator</a></div><div class="ttdoc">Supports the iteration of Specification&amp;#39;s loaded schema templates. </div><div class="ttdef"><b>Definition:</b> SchemaIDIterator.h:40</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html_a30ac6e12fde4357e20440ace97f54ab2a3896af454dd3b2e82f4afde7591a9090"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a3896af454dd3b2e82f4afde7591a9090">gmsec::api::mist::Specification::LEVEL_2</a></div><div class="ttdoc">NASA/GMSEC Addendum, or optionally user-defined. </div><div class="ttdef"><b>Definition:</b> Specification.h:66</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html_a30ac6e12fde4357e20440ace97f54ab2a5681f9943c124b27a6aeff1ff6d6bdba"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a5681f9943c124b27a6aeff1ff6d6bdba">gmsec::api::mist::Specification::LEVEL_0</a></div><div class="ttdoc">C2MS. </div><div class="ttdef"><b>Definition:</b> Specification.h:64</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac7b9e848bfc64bb42ab29c068bb91d66"><div class="ttname"><a href="gmsec4__defs_8h.html#ac7b9e848bfc64bb42ab29c068bb91d66">GMSEC_MessageValidator</a></div><div class="ttdeci">void GMSEC_MessageValidator(const GMSEC_Message msg, GMSEC_Status status)</div><div class="ttdoc">Typedef for GMSEC_MessageValidator function. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:731</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html">gmsec::api::mist::Specification</a></div><div class="ttdoc">The Specification class loads a list of templates from a designated directory that are used to create...</div><div class="ttdef"><b>Definition:</b> Specification.h:52</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1MessageValidator_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1MessageValidator.html">gmsec::api::mist::MessageValidator</a></div><div class="ttdoc">This class is the abstract base class for performing custom message validation. A user created class...</div><div class="ttdef"><b>Definition:</b> MessageValidator.h:91</div></div>
<div class="ttc" id="SchemaIDIterator_8h_html"><div class="ttname"><a href="SchemaIDIterator_8h.html">SchemaIDIterator.h</a></div><div class="ttdoc">Defines a class that supports the iteration of Specification&amp;#39;s loaded schema. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html_a30ac6e12fde4357e20440ace97f54ab2a262f76b2534e2f50a2551acff18df7dc"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a262f76b2534e2f50a2551acff18df7dc">gmsec::api::mist::Specification::LEVEL_4</a></div><div class="ttdoc">User-defined. </div><div class="ttdef"><b>Definition:</b> Specification.h:68</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a></div><div class="ttdoc">A container that models the STL list. </div><div class="ttdef"><b>Definition:</b> DataList.h:49</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html">gmsec::api::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:69</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html_a30ac6e12fde4357e20440ace97f54ab2a612cf891136531731cd4a61ec3f706b1"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a612cf891136531731cd4a61ec3f706b1">gmsec::api::mist::Specification::LEVEL_5</a></div><div class="ttdoc">User-defined. </div><div class="ttdef"><b>Definition:</b> Specification.h:69</div></div>
<div class="ttc" id="Deprecated_8h_html_ac2abb4e3e4e4d315bf1b3dcd9bc92cd2"><div class="ttname"><a href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a></div><div class="ttdeci">#define GMSEC_DEPRECATED</div><div class="ttdef"><b>Definition:</b> Deprecated.h:50</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html_a30ac6e12fde4357e20440ace97f54ab2a958d7b1bbea8e225f44ebad0c80df8fc"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2a958d7b1bbea8e225f44ebad0c80df8fc">gmsec::api::mist::Specification::LEVEL_3</a></div><div class="ttdoc">User-defined. </div><div class="ttdef"><b>Definition:</b> Specification.h:67</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html_a30ac6e12fde4357e20440ace97f54ab2"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2">gmsec::api::mist::Specification::SchemaLevel</a></div><div class="ttdeci">SchemaLevel</div><div class="ttdoc">chema Levels for representing message specification. </div><div class="ttdef"><b>Definition:</b> Specification.h:62</div></div>
<div class="ttc" id="mist__defs_8h_html"><div class="ttname"><a href="mist__defs_8h.html">mist_defs.h</a></div><div class="ttdoc">This file contains public MIST-related enumerations and constants. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html_a30ac6e12fde4357e20440ace97f54ab2ad5f61e19c22447e14180d0110f862ed7"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html#a30ac6e12fde4357e20440ace97f54ab2ad5f61e19c22447e14180d0110f862ed7">gmsec::api::mist::Specification::LEVEL_1</a></div><div class="ttdoc">C2MS Extensions, or optionally user-defined. </div><div class="ttdef"><b>Definition:</b> Specification.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
