<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): gmsec::util::Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::util::Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38e552920c536308ee7f73bd9187f677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e552920c536308ee7f73bd9187f677"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a38e552920c536308ee7f73bd9187f677">getProblem</a> () const </td></tr>
<tr class="separator:a38e552920c536308ee7f73bd9187f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e25415b0ed78461cc51f6d80eefb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#adb1e25415b0ed78461cc51f6d80eefb1">putRawBytes</a> (const char *pi, GMSEC_U32 count, char *&amp;po)</td></tr>
<tr class="separator:adb1e25415b0ed78461cc51f6d80eefb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31bef8853564fa38809c3f5b232ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a7e31bef8853564fa38809c3f5b232ad1">putCountedBytes</a> (const char *pi, GMSEC_U32 count, char *&amp;po)</td></tr>
<tr class="separator:a7e31bef8853564fa38809c3f5b232ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b69d0aae3d8982e93066945cbdddba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a1b69d0aae3d8982e93066945cbdddba4">putString</a> (const char *pi, char *&amp;po)</td></tr>
<tr class="separator:a1b69d0aae3d8982e93066945cbdddba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a949c19ebac77bd4c75fbd5c0dc808520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949c19ebac77bd4c75fbd5c0dc808520"></a>
static GMSEC_DEPRECATED <a class="el" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a949c19ebac77bd4c75fbd5c0dc808520">getEncoder</a> ()</td></tr>
<tr class="separator:a949c19ebac77bd4c75fbd5c0dc808520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab16f344d719fbd01407dea8bfef5fb9"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED GMSEC_U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#aab16f344d719fbd01407dea8bfef5fb9">encodeU32</a> (GMSEC_U32 in)</td></tr>
<tr class="separator:aab16f344d719fbd01407dea8bfef5fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74c69bfb373faec274a30d15589ed0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c69bfb373faec274a30d15589ed0ef"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a74c69bfb373faec274a30d15589ed0ef">putI8</a> )(const <a class="el" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a> *pi, char *&amp;po)</td></tr>
<tr class="separator:a74c69bfb373faec274a30d15589ed0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48efedb6029a60f2c97ffcf3027e98c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48efedb6029a60f2c97ffcf3027e98c0"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a48efedb6029a60f2c97ffcf3027e98c0">putI16</a> )(const GMSEC_I16 *pi, char *&amp;po)</td></tr>
<tr class="separator:a48efedb6029a60f2c97ffcf3027e98c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5046fa5910f2b2b657cd87ad011fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd5046fa5910f2b2b657cd87ad011fe"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a4dd5046fa5910f2b2b657cd87ad011fe">putI32</a> )(const GMSEC_I32 *pi, char *&amp;po)</td></tr>
<tr class="separator:a4dd5046fa5910f2b2b657cd87ad011fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba5478c88d5079e80e52263805f6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eba5478c88d5079e80e52263805f6b4"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a6eba5478c88d5079e80e52263805f6b4">putI64</a> )(const GMSEC_I64 *pi, char *&amp;po)</td></tr>
<tr class="separator:a6eba5478c88d5079e80e52263805f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13fe59a61cd20365b85d3c8bcaacccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13fe59a61cd20365b85d3c8bcaacccf"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#ad13fe59a61cd20365b85d3c8bcaacccf">putU8</a> )(const <a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a> *pi, char *&amp;po)</td></tr>
<tr class="separator:ad13fe59a61cd20365b85d3c8bcaacccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af861f3f490bfe5bc98a07e1e8080b4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af861f3f490bfe5bc98a07e1e8080b4b6"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#af861f3f490bfe5bc98a07e1e8080b4b6">putU16</a> )(const GMSEC_U16 *pi, char *&amp;po)</td></tr>
<tr class="separator:af861f3f490bfe5bc98a07e1e8080b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e57857129959127b9c62f893c00602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e57857129959127b9c62f893c00602"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a19e57857129959127b9c62f893c00602">putU32</a> )(const GMSEC_U32 *pi, char *&amp;po)</td></tr>
<tr class="separator:a19e57857129959127b9c62f893c00602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae07b21dd5ac6d169278371291fb92e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae07b21dd5ac6d169278371291fb92e7"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#aae07b21dd5ac6d169278371291fb92e7">putU64</a> )(const GMSEC_U64 *pi, char *&amp;po)</td></tr>
<tr class="separator:aae07b21dd5ac6d169278371291fb92e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaa87ed646352ae237dc3358d44e701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaaa87ed646352ae237dc3358d44e701"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#abaaa87ed646352ae237dc3358d44e701">putF32</a> )(const <a class="el" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a> *pi, char *&amp;po)</td></tr>
<tr class="separator:abaaa87ed646352ae237dc3358d44e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379900f2c2ed0c4f4840b4b7b4bb1a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379900f2c2ed0c4f4840b4b7b4bb1a41"></a>
void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Encoder.html#a379900f2c2ed0c4f4840b4b7b4bb1a41">putF64</a> )(const <a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> *pi, char *&amp;po)</td></tr>
<tr class="separator:a379900f2c2ed0c4f4840b4b7b4bb1a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for converting data into different formats. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb1e25415b0ed78461cc51f6d80eefb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Encoder::putRawBytes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_U32&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>po</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies memory from one char* to the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pi</td><td>- source of bytes to be copied </td></tr>
    <tr><td class="paramname">count</td><td>- number of bytes to copy </td></tr>
    <tr><td class="paramname">po</td><td>- destination where bytes are to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e31bef8853564fa38809c3f5b232ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Encoder::putCountedBytes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_U32&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>po</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls putRawBytes with the count variable set as the length of the destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pi</td><td>- source of bytes to be copied </td></tr>
    <tr><td class="paramname">count</td><td>- number of bytes available for po </td></tr>
    <tr><td class="paramname">po</td><td>- destination where bytes are to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b69d0aae3d8982e93066945cbdddba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Encoder::putString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>po</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functino accepts a c formatted string and copies it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pi</td><td>- a c formatted string </td></tr>
    <tr><td class="paramname">po</td><td>- the destination where the string is to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab16f344d719fbd01407dea8bfef5fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Encoder::encodeU32 </td>
          <td>(</td>
          <td class="paramtype">GMSEC_U32&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encodes an unsigned 32-bit value into network ready format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- the value to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
