<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): gmsec_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">gmsec_defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gmsec__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__LOG__ENTRY.html">GMSEC_LOG_ENTRY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Event error codes.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These event error codes can be used with Connection::RegisterErrorCallback() </p>
</div></td></tr>
<tr class="memitem:aa806fc57cf84e0e9de70507d245377d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa806fc57cf84e0e9de70507d245377d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_DISPATCHER_ERROR</b>&#160;&#160;&#160;&quot;CONNECTION_DISPATCHER_ERROR&quot;</td></tr>
<tr class="separator:aa806fc57cf84e0e9de70507d245377d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ad22770fd9856e68988398a718e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503ad22770fd9856e68988398a718e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_REQUEST_TIMEOUT</b>&#160;&#160;&#160;&quot;CONNECTION_REQUEST_TIMEOUT&quot;</td></tr>
<tr class="separator:a503ad22770fd9856e68988398a718e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eac8396e679dfe92e1eae08ab12c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0eac8396e679dfe92e1eae08ab12c6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_DISPATCHER_ERROR_EVENT</b>&#160;&#160;&#160;GMSEC_CONNECTION_DISPATCHER_ERROR</td></tr>
<tr class="separator:ad0eac8396e679dfe92e1eae08ab12c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9136d914151e80200127ddcd192be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec9136d914151e80200127ddcd192be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_REQUEST_TIMEOUT_EVENT</b>&#160;&#160;&#160;GMSEC_CONNECTION_REQUEST_TIMEOUT</td></tr>
<tr class="separator:afec9136d914151e80200127ddcd192be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd597a6686fe91c29d21f7d6958beae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd597a6686fe91c29d21f7d6958beae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_SUCCESSFUL_EVENT</b>&#160;&#160;&#160;&quot;CONNECTION_SUCCESSFUL&quot;</td></tr>
<tr class="separator:a0bd597a6686fe91c29d21f7d6958beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050bb5bf386c6c64204ca5a62eb674cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050bb5bf386c6c64204ca5a62eb674cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_BROKEN_EVENT</b>&#160;&#160;&#160;&quot;CONNECTION_BROKEN&quot;</td></tr>
<tr class="separator:a050bb5bf386c6c64204ca5a62eb674cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1583d8c4e19ba09090e45c6ed3bdac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1583d8c4e19ba09090e45c6ed3bdac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_RECONNECT_EVENT</b>&#160;&#160;&#160;&quot;CONNECTION_RECONNECT&quot;</td></tr>
<tr class="separator:af1583d8c4e19ba09090e45c6ed3bdac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f26aa9aa256e21350584aa76c56337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f26aa9aa256e21350584aa76c56337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_EXCEPTION_EVENT</b>&#160;&#160;&#160;&quot;CONNECTION_EXCEPTION&quot;</td></tr>
<tr class="separator:a54f26aa9aa256e21350584aa76c56337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d912cf714a694d960b99da5a497de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3d912cf714a694d960b99da5a497de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_WSMQ_ASYNC_STATUS_CHECK_EVENT</b>&#160;&#160;&#160;&quot;WSMQ_ASYNC_STATUS_CHECK_EVENT&quot;</td></tr>
<tr class="separator:a4a3d912cf714a694d960b99da5a497de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f0e5c13736074fba3c860acec32f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f0e5c13736074fba3c860acec32f5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_ALL_ERRORS_EVENT</b>&#160;&#160;&#160;&quot;*&quot;</td></tr>
<tr class="separator:a13f0e5c13736074fba3c860acec32f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Timeout Constants</div></td></tr>
<tr class="memitem:a211bf192595c9eeb085d25b2b2641d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a211bf192595c9eeb085d25b2b2641d0d">GMSEC_NO_WAIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a211bf192595c9eeb085d25b2b2641d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62c5c3d102130aebb3b31b8605b1c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#acf62c5c3d102130aebb3b31b8605b1c1">GMSEC_WAIT_FOREVER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:acf62c5c3d102130aebb3b31b8605b1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8a4f44a10f0f7daff36ff649f6dd37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8a4f44a10f0f7daff36ff649f6dd37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aac8a4f44a10f0f7daff36ff649f6dd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">C API Handle types</div></td></tr>
<tr class="memitem:adc0ea35cf576c08707bd7a51db78a8f5"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#adc0ea35cf576c08707bd7a51db78a8f5">GMSEC_STATUS_HANDLE</a></td></tr>
<tr class="separator:adc0ea35cf576c08707bd7a51db78a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d54080c47ace9321747fdddcc2b3b7"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a></td></tr>
<tr class="separator:a07d54080c47ace9321747fdddcc2b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618bbe507b1f1a0f73e3009558e434da"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a></td></tr>
<tr class="separator:a618bbe507b1f1a0f73e3009558e434da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4d927831d34db4bc1afb1e085e1d5"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#acbd4d927831d34db4bc1afb1e085e1d5">GMSEC_FIELD_HANDLE</a></td></tr>
<tr class="separator:acbd4d927831d34db4bc1afb1e085e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633eb194700e6ee18b7bbd57bbcf9f58"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a633eb194700e6ee18b7bbd57bbcf9f58">GMSEC_CONFIG_HANDLE</a></td></tr>
<tr class="separator:a633eb194700e6ee18b7bbd57bbcf9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e91cb6111bb8d8060dd2350a92c53b"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a80e91cb6111bb8d8060dd2350a92c53b">GMSEC_CONFIGFILE_HANDLE</a></td></tr>
<tr class="separator:a80e91cb6111bb8d8060dd2350a92c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">C Alternate API Handle types</div></td></tr>
<tr class="memitem:ad3731c2489ce8fbbc4661630c48efade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3731c2489ce8fbbc4661630c48efade"></a>
typedef struct GMSEC_STATUS_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_STATUS_STRUCT</b></td></tr>
<tr class="separator:ad3731c2489ce8fbbc4661630c48efade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f9a44cd3a4e20291c5c7b8d066e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8f9a44cd3a4e20291c5c7b8d066e66"></a>
typedef struct <br class="typebreak"/>
GMSEC_STATUS_STRUCT *&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_STATUS_OBJECT</b></td></tr>
<tr class="separator:a4e8f9a44cd3a4e20291c5c7b8d066e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a994edfe09aeb2c1531f8b777b9cc2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a994edfe09aeb2c1531f8b777b9cc2c"></a>
typedef struct <br class="typebreak"/>
GMSEC_CONNECTION_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_STRUCT</b></td></tr>
<tr class="separator:a8a994edfe09aeb2c1531f8b777b9cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2ad6d332ce389fbdf46341aa71fe4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2ad6d332ce389fbdf46341aa71fe4e"></a>
typedef struct <br class="typebreak"/>
GMSEC_CONNECTION_STRUCT *&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONNECTION_OBJECT</b></td></tr>
<tr class="separator:a4b2ad6d332ce389fbdf46341aa71fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d70f84d544b8b7de8b0188dbbcd58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049d70f84d544b8b7de8b0188dbbcd58"></a>
typedef struct GMSEC_MESSAGE_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_MESSAGE_STRUCT</b></td></tr>
<tr class="separator:a049d70f84d544b8b7de8b0188dbbcd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ed48d252ca0db80a8c829559e0140a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ed48d252ca0db80a8c829559e0140a"></a>
typedef struct <br class="typebreak"/>
GMSEC_MESSAGE_STRUCT *&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_MESSAGE_OBJECT</b></td></tr>
<tr class="separator:ae7ed48d252ca0db80a8c829559e0140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7795eca2517c10534bb67d051a0c5e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7795eca2517c10534bb67d051a0c5e26"></a>
typedef struct GMSEC_FIELD_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_FIELD_STRUCT</b></td></tr>
<tr class="separator:a7795eca2517c10534bb67d051a0c5e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294ac54af33dd232cce161f71511759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5294ac54af33dd232cce161f71511759"></a>
typedef struct GMSEC_FIELD_STRUCT *&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_FIELD_OBJECT</b></td></tr>
<tr class="separator:a5294ac54af33dd232cce161f71511759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65776c5061deeb934e6d6c207ad9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e65776c5061deeb934e6d6c207ad9dd"></a>
typedef struct GMSEC_CONFIG_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONFIG_STRUCT</b></td></tr>
<tr class="separator:a1e65776c5061deeb934e6d6c207ad9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab1fbe5f240cea1083fe713f5c9f635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab1fbe5f240cea1083fe713f5c9f635"></a>
typedef struct <br class="typebreak"/>
GMSEC_CONFIG_STRUCT *&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONFIG_OBJECT</b></td></tr>
<tr class="separator:adab1fbe5f240cea1083fe713f5c9f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab358c3ae871453809bf50a48a16f1370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab358c3ae871453809bf50a48a16f1370"></a>
typedef struct <br class="typebreak"/>
GMSEC_CONFIGFILE_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONFIGFILE_STRUCT</b></td></tr>
<tr class="separator:ab358c3ae871453809bf50a48a16f1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67716bc1de21160b104764c13b44f6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67716bc1de21160b104764c13b44f6a5"></a>
typedef struct <br class="typebreak"/>
GMSEC_CONFIGFILE_STRUCT *&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CONFIGFILE_OBJECT</b></td></tr>
<tr class="separator:a67716bc1de21160b104764c13b44f6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">C API callback typedefs</div></td></tr>
<tr class="memitem:a29edcdfe0112f3bddd15ec224c721922"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a29edcdfe0112f3bddd15ec224c721922">GMSEC_CALLBACK</a> (<a class="el" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a>, <a class="el" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a>)</td></tr>
<tr class="separator:a29edcdfe0112f3bddd15ec224c721922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eadf44a5df81cdf51b593eeccd53fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43eadf44a5df81cdf51b593eeccd53fd"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_C_CALLBACK</b> (GMSEC_CONNECTION_OBJECT, GMSEC_MESSAGE_OBJECT)</td></tr>
<tr class="separator:a43eadf44a5df81cdf51b593eeccd53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4b99bcb6f9e8a3c503c97b601502c"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#af5d4b99bcb6f9e8a3c503c97b601502c">GMSEC_ERROR_CALLBACK</a> (<a class="el" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a>, <a class="el" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a>, <a class="el" href="gmsec__defs_8h.html#adc0ea35cf576c08707bd7a51db78a8f5">GMSEC_STATUS_HANDLE</a>, const char *)</td></tr>
<tr class="separator:af5d4b99bcb6f9e8a3c503c97b601502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0557b78a4222d91931d1a20e7cc8b91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0557b78a4222d91931d1a20e7cc8b91e"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_C_ERROR_CALLBACK</b> (GMSEC_CONNECTION_OBJECT, GMSEC_MESSAGE_OBJECT, GMSEC_STATUS_OBJECT, const char *)</td></tr>
<tr class="separator:a0557b78a4222d91931d1a20e7cc8b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66233a627ede53c8a4e153321e40956"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#af66233a627ede53c8a4e153321e40956">GMSEC_REPLY_CALLBACK</a> (<a class="el" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a>, <a class="el" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a>, <a class="el" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a>)</td></tr>
<tr class="separator:af66233a627ede53c8a4e153321e40956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2031011aa96773ebfd6d13f43a5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab2031011aa96773ebfd6d13f43a5f2"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_C_REPLY_CALLBACK</b> (GMSEC_CONNECTION_OBJECT, GMSEC_MESSAGE_OBJECT, GMSEC_MESSAGE_OBJECT)</td></tr>
<tr class="separator:a2ab2031011aa96773ebfd6d13f43a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e9b93f5f390c33813e6359392dd5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e9b93f5f390c33813e6359392dd5a4"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_LOGGER_HANDLER</b> (const <a class="el" href="structGMSEC__LOG__ENTRY.html">GMSEC_LOG_ENTRY</a> *)</td></tr>
<tr class="separator:a63e9b93f5f390c33813e6359392dd5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Field type identifiers</h2></td></tr>
<tr class="memitem:a0da6e7c006ce7e9bab250b8073f433e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a0da6e7c006ce7e9bab250b8073f433e4">GMSEC_TYPE_UNSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0da6e7c006ce7e9bab250b8073f433e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e24f49226bdbc40f44a3f0274e734ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a6e24f49226bdbc40f44a3f0274e734ef">GMSEC_TYPE_CHAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6e24f49226bdbc40f44a3f0274e734ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523146fbaa8986a71cd892efa4c67c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a523146fbaa8986a71cd892efa4c67c4a">GMSEC_TYPE_BOOL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a523146fbaa8986a71cd892efa4c67c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d044093e97c614d20ef8a1ef9a790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ac46d044093e97c614d20ef8a1ef9a790">GMSEC_TYPE_I16</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac46d044093e97c614d20ef8a1ef9a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85cb15edb135040eb4d16fac70f6b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ab85cb15edb135040eb4d16fac70f6b75">GMSEC_TYPE_SHORT</a>&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#ac46d044093e97c614d20ef8a1ef9a790">GMSEC_TYPE_I16</a></td></tr>
<tr class="separator:ab85cb15edb135040eb4d16fac70f6b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807dc1e605a171a41d42196942fa2f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a807dc1e605a171a41d42196942fa2f94">GMSEC_TYPE_U16</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a807dc1e605a171a41d42196942fa2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a92aa20444df1e16c59b0741a5f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#aec0a92aa20444df1e16c59b0741a5f26">GMSEC_TYPE_USHORT</a>&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a807dc1e605a171a41d42196942fa2f94">GMSEC_TYPE_U16</a></td></tr>
<tr class="separator:aec0a92aa20444df1e16c59b0741a5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d90dd9193c82117925bc3a5b827f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ab3d90dd9193c82117925bc3a5b827f90">GMSEC_TYPE_I32</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab3d90dd9193c82117925bc3a5b827f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191531c37306aa71e700bb0dba96bda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a191531c37306aa71e700bb0dba96bda2">GMSEC_TYPE_LONG</a>&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#ab3d90dd9193c82117925bc3a5b827f90">GMSEC_TYPE_I32</a></td></tr>
<tr class="separator:a191531c37306aa71e700bb0dba96bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dd14c589ff340dc42390bcd16feaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a6e4dd14c589ff340dc42390bcd16feaf">GMSEC_TYPE_U32</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6e4dd14c589ff340dc42390bcd16feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bea77ea5cf2db5e1e097e18a2f4451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#af6bea77ea5cf2db5e1e097e18a2f4451">GMSEC_TYPE_ULONG</a>&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a6e4dd14c589ff340dc42390bcd16feaf">GMSEC_TYPE_U32</a></td></tr>
<tr class="separator:af6bea77ea5cf2db5e1e097e18a2f4451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6f40becfa701f77ec6c63ef81cd24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a04b6f40becfa701f77ec6c63ef81cd24">GMSEC_TYPE_F32</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a04b6f40becfa701f77ec6c63ef81cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1246ed073feda4da2c050472cb7d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a1b1246ed073feda4da2c050472cb7d12">GMSEC_TYPE_FLOAT</a>&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a04b6f40becfa701f77ec6c63ef81cd24">GMSEC_TYPE_F32</a></td></tr>
<tr class="separator:a1b1246ed073feda4da2c050472cb7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353342a7d48705cc55570db99845bd60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a353342a7d48705cc55570db99845bd60">GMSEC_TYPE_F64</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a353342a7d48705cc55570db99845bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116a4a3621348798249de529a5e02b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ab116a4a3621348798249de529a5e02b8">GMSEC_TYPE_DOUBLE</a>&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a353342a7d48705cc55570db99845bd60">GMSEC_TYPE_F64</a></td></tr>
<tr class="separator:ab116a4a3621348798249de529a5e02b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec1d38db17e7aea38eabcb17a18b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ec1d38db17e7aea38eabcb17a18b48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_TYPE_STR</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ad7ec1d38db17e7aea38eabcb17a18b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ddc650a74dd54114a7460254d7e75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a82ddc650a74dd54114a7460254d7e75a">GMSEC_TYPE_STRING</a>&#160;&#160;&#160;GMSEC_TYPE_STR</td></tr>
<tr class="separator:a82ddc650a74dd54114a7460254d7e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131cc463845591b7decb9ef6324a2e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a131cc463845591b7decb9ef6324a2e6e">GMSEC_TYPE_BLOB</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a131cc463845591b7decb9ef6324a2e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa8d683f6f039d53dd0d5a9d2372fd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#aefa8d683f6f039d53dd0d5a9d2372fd4">GMSEC_TYPE_BIN</a>&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a131cc463845591b7decb9ef6324a2e6e">GMSEC_TYPE_BLOB</a></td></tr>
<tr class="separator:aefa8d683f6f039d53dd0d5a9d2372fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2198a6488f4eecd3329fb594a57fcbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ac2198a6488f4eecd3329fb594a57fcbd">GMSEC_TYPE_I8</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac2198a6488f4eecd3329fb594a57fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3bf4308eed54da7453e76c5e61c8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a6c3bf4308eed54da7453e76c5e61c8d1">GMSEC_TYPE_U8</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a6c3bf4308eed54da7453e76c5e61c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b80fa3f294c8f2ba1df33fa6ee5869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a45b80fa3f294c8f2ba1df33fa6ee5869">GMSEC_TYPE_I64</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a45b80fa3f294c8f2ba1df33fa6ee5869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bf2b76f529250a7fb7764543b0c99f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a70bf2b76f529250a7fb7764543b0c99f">GMSEC_TYPE_U64</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a70bf2b76f529250a7fb7764543b0c99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42171122f644e9b8f0f04bc66e059ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a42171122f644e9b8f0f04bc66e059ce9">GMSEC_TYPE_COMPOUND</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a42171122f644e9b8f0f04bc66e059ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0e02d4c243523b85f16131309b6a9"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a></td></tr>
<tr class="separator:a47c0e02d4c243523b85f16131309b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Field types</h2></td></tr>
<tr class="memitem:a39dd13d29d71b8c5f337a0507113f189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39dd13d29d71b8c5f337a0507113f189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_USING_SCHAR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a39dd13d29d71b8c5f337a0507113f189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492fadf70b6ed02e353178ff4f6c945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad492fadf70b6ed02e353178ff4f6c945"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_USING_UCHAR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad492fadf70b6ed02e353178ff4f6c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f799c28d9d0b0784678685cc96e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2f799c28d9d0b0784678685cc96e58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_USING_LONG_LONG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7c2f799c28d9d0b0784678685cc96e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa4a4849aba7b529044530ba3fd48f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a> { <a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">GMSEC_FALSE</a> = 0, 
<a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">GMSEC_TRUE</a> = 1, 
<a class="el" href="gmsec__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">GMSEC_FALSE</a>, 
<a class="el" href="gmsec__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">GMSEC_TRUE</a>
 }</td></tr>
<tr class="separator:a7eaa4a4849aba7b529044530ba3fd48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d55c72ffa8127dc638c97ef57b1e4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d55c72ffa8127dc638c97ef57b1e4f6"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_CHAR</b></td></tr>
<tr class="separator:a1d55c72ffa8127dc638c97ef57b1e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d9423db901e3d51106ebf7b33b5905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d9423db901e3d51106ebf7b33b5905"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_I8</b></td></tr>
<tr class="separator:a76d9423db901e3d51106ebf7b33b5905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765dc928dc0ab87d19e278b7e25b25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3765dc928dc0ab87d19e278b7e25b25e"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_U8</b></td></tr>
<tr class="separator:a3765dc928dc0ab87d19e278b7e25b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83a2e87448a62860e7441b631ae4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace83a2e87448a62860e7441b631ae4e8"></a>
typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_I64</b></td></tr>
<tr class="separator:ace83a2e87448a62860e7441b631ae4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3f1648641f09910e7dccea6df74bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a3f1648641f09910e7dccea6df74bb"></a>
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_U64</b></td></tr>
<tr class="separator:ac4a3f1648641f09910e7dccea6df74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd96dcd9abdf64ea80cd8c59f311c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd96dcd9abdf64ea80cd8c59f311c37"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_F32</b></td></tr>
<tr class="separator:afbd96dcd9abdf64ea80cd8c59f311c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add004e8c403610d1cbf8a130c51005bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add004e8c403610d1cbf8a130c51005bb"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_F64</b></td></tr>
<tr class="separator:add004e8c403610d1cbf8a130c51005bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f60df14a2d202bd94ed16ca73d1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2f60df14a2d202bd94ed16ca73d1df"></a>
typedef GMSEC_I16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ace2f60df14a2d202bd94ed16ca73d1df">GMSEC_SHORT</a></td></tr>
<tr class="separator:ace2f60df14a2d202bd94ed16ca73d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad515717da712dc8ca2b3f4279be2485f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad515717da712dc8ca2b3f4279be2485f"></a>
typedef GMSEC_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ad515717da712dc8ca2b3f4279be2485f">GMSEC_LONG</a></td></tr>
<tr class="separator:ad515717da712dc8ca2b3f4279be2485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c015e60ec8823f54211ed0fcfaac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91c015e60ec8823f54211ed0fcfaac5"></a>
typedef GMSEC_U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ac91c015e60ec8823f54211ed0fcfaac5">GMSEC_USHORT</a></td></tr>
<tr class="separator:ac91c015e60ec8823f54211ed0fcfaac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582c7df1f439bd48a9ab1e52dc18ecde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582c7df1f439bd48a9ab1e52dc18ecde"></a>
typedef GMSEC_U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a582c7df1f439bd48a9ab1e52dc18ecde">GMSEC_ULONG</a></td></tr>
<tr class="separator:a582c7df1f439bd48a9ab1e52dc18ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a436d44d7b84edd327c69cb91fe1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a436d44d7b84edd327c69cb91fe1c1"></a>
typedef <a class="el" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a45a436d44d7b84edd327c69cb91fe1c1">GMSEC_FLOAT</a></td></tr>
<tr class="separator:a45a436d44d7b84edd327c69cb91fe1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3100f9698d53fda903bdad571ee6108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3100f9698d53fda903bdad571ee6108"></a>
typedef <a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ac3100f9698d53fda903bdad571ee6108">GMSEC_DOUBLE</a></td></tr>
<tr class="separator:ac3100f9698d53fda903bdad571ee6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dc999719c690b2e429603b6f5e637c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53dc999719c690b2e429603b6f5e637c"></a>
typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">GMSEC_STRING</a></td></tr>
<tr class="separator:a53dc999719c690b2e429603b6f5e637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be70970da5923172b18c5d8b098c810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be70970da5923172b18c5d8b098c810"></a>
typedef unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_BIN</b></td></tr>
<tr class="separator:a2be70970da5923172b18c5d8b098c810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280af5879798b986eece09ed56668d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280af5879798b986eece09ed56668d01"></a>
typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a280af5879798b986eece09ed56668d01">GMSEC_STR</a></td></tr>
<tr class="separator:a280af5879798b986eece09ed56668d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008b7f7098a2be766f5e2952ad8ae71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af008b7f7098a2be766f5e2952ad8ae71"></a>
typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#af008b7f7098a2be766f5e2952ad8ae71">GMSEC_BLOB</a></td></tr>
<tr class="separator:af008b7f7098a2be766f5e2952ad8ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f2baa403c91b55eaef39c5b88d98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13f2baa403c91b55eaef39c5b88d98b"></a>
typedef GMSEC_I64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#af13f2baa403c91b55eaef39c5b88d98b">GMSEC_LONGLONG</a></td></tr>
<tr class="separator:af13f2baa403c91b55eaef39c5b88d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ec987d527c46d67117bea8cb032805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ec987d527c46d67117bea8cb032805"></a>
typedef GMSEC_U64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#ad9ec987d527c46d67117bea8cb032805">GMSEC_ULONGLONG</a></td></tr>
<tr class="separator:ad9ec987d527c46d67117bea8cb032805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Message kind identifiers</h2></td></tr>
<tr class="memitem:acbdaf15edd804f800fc6a0563915f907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbdaf15edd804f800fc6a0563915f907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#acbdaf15edd804f800fc6a0563915f907">GMSEC_MSG_UNSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acbdaf15edd804f800fc6a0563915f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975b6107e0bfce351b975fb7964e5be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975b6107e0bfce351b975fb7964e5be0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a975b6107e0bfce351b975fb7964e5be0">GMSEC_MSG_PUBLISH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a975b6107e0bfce351b975fb7964e5be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf1c9e32c6c303bf6e4f74c8acc642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adf1c9e32c6c303bf6e4f74c8acc642"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a0adf1c9e32c6c303bf6e4f74c8acc642">GMSEC_MSG_REQUEST</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0adf1c9e32c6c303bf6e4f74c8acc642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5941dbbc0c098fdf9f43b667d23a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5941dbbc0c098fdf9f43b667d23a7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a5d5941dbbc0c098fdf9f43b667d23a7c">GMSEC_MSG_REPLY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5d5941dbbc0c098fdf9f43b667d23a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1fd1d8935433e6ba2e3918214e07f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> { <br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">logNONE</a> = 0, 
<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">logERROR</a> = 1, 
<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">logSECURE</a> = 2, 
<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">logWARNING</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a> = 4, 
<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">logVERBOSE</a> = 5, 
<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">logDEBUG</a> = 6
, <a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">logNONE</a>, 
<br/>
&#160;&#160;<a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">logERROR</a>, 
<a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">logSECURE</a>, 
<a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">logWARNING</a>, 
<a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a>, 
<br/>
&#160;&#160;<a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">logVERBOSE</a>, 
<a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">logDEBUG</a>
<br/>
 }</td></tr>
<tr class="separator:aca1fd1d8935433e6ba2e3918214e07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377962beca5fa005802426c688d7d50d"><td class="memItemLeft" align="right" valign="top">typedef GMSEC_U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a></td></tr>
<tr class="separator:a377962beca5fa005802426c688d7d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the type defs for the GMSEC API. </p>
<dl class="section author"><dt>Author</dt><dd>Goddard Space Flight Center </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 24, 2003 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0da6e7c006ce7e9bab250b8073f433e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_UNSET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for UNSET field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e24f49226bdbc40f44a3f0274e734ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_CHAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_CHAR field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a523146fbaa8986a71cd892efa4c67c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_BOOL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_BOOL field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac46d044093e97c614d20ef8a1ef9a790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_I16&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_I16 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab85cb15edb135040eb4d16fac70f6b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_SHORT&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#ac46d044093e97c614d20ef8a1ef9a790">GMSEC_TYPE_I16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_SHORT field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a807dc1e605a171a41d42196942fa2f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_U16&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_U16 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec0a92aa20444df1e16c59b0741a5f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_USHORT&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a807dc1e605a171a41d42196942fa2f94">GMSEC_TYPE_U16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_USHORT field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3d90dd9193c82117925bc3a5b827f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_I32&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_I32 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a191531c37306aa71e700bb0dba96bda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_LONG&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#ab3d90dd9193c82117925bc3a5b827f90">GMSEC_TYPE_I32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_LONG field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e4dd14c589ff340dc42390bcd16feaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_U32&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_U32 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6bea77ea5cf2db5e1e097e18a2f4451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_ULONG&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a6e4dd14c589ff340dc42390bcd16feaf">GMSEC_TYPE_U32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_ULONG field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a04b6f40becfa701f77ec6c63ef81cd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_F32&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_F32 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b1246ed073feda4da2c050472cb7d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_FLOAT&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a04b6f40becfa701f77ec6c63ef81cd24">GMSEC_TYPE_F32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_FLOAT field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a353342a7d48705cc55570db99845bd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_F64&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_F64 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab116a4a3621348798249de529a5e02b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_DOUBLE&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a353342a7d48705cc55570db99845bd60">GMSEC_TYPE_F64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_DOUBLE field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a82ddc650a74dd54114a7460254d7e75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_STRING&#160;&#160;&#160;GMSEC_TYPE_STR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_STRING field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a131cc463845591b7decb9ef6324a2e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_BLOB&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_BLOB field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefa8d683f6f039d53dd0d5a9d2372fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_BIN&#160;&#160;&#160;<a class="el" href="gmsec__defs_8h.html#a131cc463845591b7decb9ef6324a2e6e">GMSEC_TYPE_BLOB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_BIN field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac2198a6488f4eecd3329fb594a57fcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_I8&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_I8 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3bf4308eed54da7453e76c5e61c8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_U8&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_U8 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45b80fa3f294c8f2ba1df33fa6ee5869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_I64&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_I64 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a70bf2b76f529250a7fb7764543b0c99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_U64&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_U64 field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a42171122f644e9b8f0f04bc66e059ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TYPE_COMPOUND&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier for GMSEC_COMPOUND field </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9" title="field type identifier value type ">GMSEC_TYPE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a211bf192595c9eeb085d25b2b2641d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_NO_WAIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timeout "no wait" constant - causes methods with timeouts to not block </p>
<dl class="section see"><dt>See Also</dt><dd>RequestWCallback() <br/>
 Request() <br/>
 GetNextMsg() </dd></dl>

</div>
</div>
<a class="anchor" id="acf62c5c3d102130aebb3b31b8605b1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_WAIT_FOREVER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timeout "wait forever" constant - causes methods with timeouts to block </p>
<dl class="section see"><dt>See Also</dt><dd>RequestWCallback() <br/>
 Request() <br/>
 GetNextMsg() </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a47c0e02d4c243523b85f16131309b6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field type identifier value type </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a0da6e7c006ce7e9bab250b8073f433e4" title="field type identifier for UNSET field ">GMSEC_TYPE_UNSET</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a6e24f49226bdbc40f44a3f0274e734ef" title="field type identifier for GMSEC_CHAR field ">GMSEC_TYPE_CHAR</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a523146fbaa8986a71cd892efa4c67c4a" title="field type identifier for GMSEC_BOOL field ">GMSEC_TYPE_BOOL</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#ac46d044093e97c614d20ef8a1ef9a790" title="field type identifier for GMSEC_I16 field ">GMSEC_TYPE_I16</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#ab85cb15edb135040eb4d16fac70f6b75" title="field type identifier for GMSEC_SHORT field ">GMSEC_TYPE_SHORT</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a807dc1e605a171a41d42196942fa2f94" title="field type identifier for GMSEC_U16 field ">GMSEC_TYPE_U16</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#aec0a92aa20444df1e16c59b0741a5f26" title="field type identifier for GMSEC_USHORT field ">GMSEC_TYPE_USHORT</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#ab3d90dd9193c82117925bc3a5b827f90" title="field type identifier for GMSEC_I32 field ">GMSEC_TYPE_I32</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a191531c37306aa71e700bb0dba96bda2" title="field type identifier for GMSEC_LONG field ">GMSEC_TYPE_LONG</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a6e4dd14c589ff340dc42390bcd16feaf" title="field type identifier for GMSEC_U32 field ">GMSEC_TYPE_U32</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#af6bea77ea5cf2db5e1e097e18a2f4451" title="field type identifier for GMSEC_ULONG field ">GMSEC_TYPE_ULONG</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a04b6f40becfa701f77ec6c63ef81cd24" title="field type identifier for GMSEC_F32 field ">GMSEC_TYPE_F32</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a1b1246ed073feda4da2c050472cb7d12" title="field type identifier for GMSEC_FLOAT field ">GMSEC_TYPE_FLOAT</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a353342a7d48705cc55570db99845bd60" title="field type identifier for GMSEC_F64 field ">GMSEC_TYPE_F64</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#ab116a4a3621348798249de529a5e02b8" title="field type identifier for GMSEC_DOUBLE field ">GMSEC_TYPE_DOUBLE</a> <br/>
 GMSEC_TYPE_STR <br/>
 <a class="el" href="gmsec__defs_8h.html#a82ddc650a74dd54114a7460254d7e75a" title="field type identifier for GMSEC_STRING field ">GMSEC_TYPE_STRING</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a131cc463845591b7decb9ef6324a2e6e" title="field type identifier for GMSEC_BLOB field ">GMSEC_TYPE_BLOB</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#aefa8d683f6f039d53dd0d5a9d2372fd4" title="field type identifier for GMSEC_BIN field ">GMSEC_TYPE_BIN</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#ac2198a6488f4eecd3329fb594a57fcbd" title="field type identifier for GMSEC_I8 field ">GMSEC_TYPE_I8</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a6c3bf4308eed54da7453e76c5e61c8d1" title="field type identifier for GMSEC_U8 field ">GMSEC_TYPE_U8</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a45b80fa3f294c8f2ba1df33fa6ee5869" title="field type identifier for GMSEC_I64 field ">GMSEC_TYPE_I64</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a70bf2b76f529250a7fb7764543b0c99f" title="field type identifier for GMSEC_U64 field ">GMSEC_TYPE_U64</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a42171122f644e9b8f0f04bc66e059ce9" title="field type identifier for GMSEC_COMPOUND field ">GMSEC_TYPE_COMPOUND</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a377962beca5fa005802426c688d7d50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message type identifier value type </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#acbdaf15edd804f800fc6a0563915f907" title="unset message kind ">GMSEC_MSG_UNSET</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a975b6107e0bfce351b975fb7964e5be0" title="publish message kind ">GMSEC_MSG_PUBLISH</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a0adf1c9e32c6c303bf6e4f74c8acc642" title="request message kind ">GMSEC_MSG_REQUEST</a> <br/>
 <a class="el" href="gmsec__defs_8h.html#a5d5941dbbc0c098fdf9f43b667d23a7c" title="reply message kind ">GMSEC_MSG_REPLY</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adc0ea35cf576c08707bd7a51db78a8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec__defs_8h.html#adc0ea35cf576c08707bd7a51db78a8f5">GMSEC_STATUS_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle to status </p>
<dl class="section see"><dt>See Also</dt><dd>CreateStatus() <br/>
 DestroyStatus() </dd></dl>

</div>
</div>
<a class="anchor" id="a07d54080c47ace9321747fdddcc2b3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle to connection </p>
<dl class="section see"><dt>See Also</dt><dd>CreateConnection() <br/>
 DestroyConnection() </dd></dl>

</div>
</div>
<a class="anchor" id="a618bbe507b1f1a0f73e3009558e434da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle to message </p>
<dl class="section see"><dt>See Also</dt><dd>CreateMessage() <br/>
 DestroyMessage() </dd></dl>

</div>
</div>
<a class="anchor" id="acbd4d927831d34db4bc1afb1e085e1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec__defs_8h.html#acbd4d927831d34db4bc1afb1e085e1d5">GMSEC_FIELD_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle to field </p>
<dl class="section see"><dt>See Also</dt><dd>CreateField() <br/>
 DestroyField() </dd></dl>

</div>
</div>
<a class="anchor" id="a633eb194700e6ee18b7bbd57bbcf9f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec__defs_8h.html#a633eb194700e6ee18b7bbd57bbcf9f58">GMSEC_CONFIG_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle to config </p>
<dl class="section see"><dt>See Also</dt><dd>CreateConfig() <br/>
 DestroyConfig() </dd></dl>

</div>
</div>
<a class="anchor" id="a80e91cb6111bb8d8060dd2350a92c53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec__defs_8h.html#a80e91cb6111bb8d8060dd2350a92c53b">GMSEC_CONFIGFILE_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle to configfile </p>
<dl class="section see"><dt>See Also</dt><dd>CreateConfigFile() <br/>
 DestroyConfigFile() </dd></dl>

</div>
</div>
<a class="anchor" id="a29edcdfe0112f3bddd15ec224c721922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_CALLBACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the function prototype for C API message callbacks. </p>
<p>Example callback function: </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> CALL_TYPE PublishOnMessage(<a class="code" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a> conn, <a class="code" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a> msg)</div>
<div class="line">* {</div>
<div class="line">*       <span class="keywordtype">char</span> *tmp = NULL;</div>
<div class="line">*       MsgToXML(msg, &amp;tmp, NULL);</div>
<div class="line">*       printf (<span class="stringliteral">&quot;%s\n&quot;</span>, tmp );</div>
<div class="line">* }</div>
<div class="line">*  </div>
</div><!-- fragment --><p>Example callback registration </p>
<div class="fragment"><div class="line">* SubscribeWCallback(conn, <span class="stringliteral">&quot;gmsec.test.publish&quot;</span>,PublishOnMessage, result);</div>
<div class="line">* <span class="keywordflow">if</span>( isStatusError(result) )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*  </div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the Connection, or Message that is passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">gmsec::Message</a>, it must be cloned with CloneMessage(). <pre class="fragment">  @sa GMSEC_CONNECTION_HANDLE @n
          GMSEC_MESSAGE_HANDLE @n
          SubscribeWCallback</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="af5d4b99bcb6f9e8a3c503c97b601502c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_ERROR_CALLBACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the function prototype for C API error callbacks. </p>
<p>Example callback function: </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> CALL_TYPE RequestOnError(<a class="code" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a> conn, <a class="code" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a> msg, <a class="code" href="gmsec__defs_8h.html#adc0ea35cf576c08707bd7a51db78a8f5">GMSEC_STATUS_HANDLE</a> status)</div>
<div class="line">* {</div>
<div class="line">*       <span class="keywordtype">char</span> *tmp = NULL;</div>
<div class="line">*       MsgToXML(msg, &amp;tmp, NULL);</div>
<div class="line">*       printf (<span class="stringliteral">&quot;%s\n&quot;</span>, tmp );</div>
<div class="line">* }</div>
<div class="line">*  </div>
</div><!-- fragment --><p>Example callback registration: </p>
<div class="fragment"><div class="line">* RegisterErrorCallback (conn, GMSEC_CONNECTION_REQUEST_TIMEOUT, RequestOnError, result, <span class="keyword">const</span> <span class="keywordtype">char</span>* );</div>
<div class="line">* <span class="keywordflow">if</span>( isStatusError(result) )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*  </div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the Connection, Message, or Status that is passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">gmsec::Message</a>, it must be cloned with CloneMessage(). <pre class="fragment">  @sa GMSEC_CONNECTION_HANDLE @n
          GMSEC_MESSAGE_HANDLE @n
          GMSEC_STATUS_HANDLE @n
          RegisterErrorCallback</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="af66233a627ede53c8a4e153321e40956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_REPLY_CALLBACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the function prototype for C API request/reply callbacks. </p>
<p>Example callback function: </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> CALL_TYPE PublishOnReply(<a class="code" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a> conn, <a class="code" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a> req, <a class="code" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a> rpl)</div>
<div class="line">* {</div>
<div class="line">*       <span class="keywordtype">char</span> *tmp = NULL;</div>
<div class="line">*       <span class="comment">// request</span></div>
<div class="line">*       MsgToXML(req, &amp;tmp, NULL);</div>
<div class="line">*       printf (<span class="stringliteral">&quot;%s\n&quot;</span>, tmp );</div>
<div class="line">*       <span class="comment">// reply</span></div>
<div class="line">*       MsgToXML(rpl, &amp;tmp, NULL);</div>
<div class="line">*       printf (<span class="stringliteral">&quot;%s\n&quot;</span>, tmp );</div>
<div class="line">* }</div>
<div class="line">*  </div>
</div><!-- fragment --><p>Example callback registration </p>
<div class="fragment"><div class="line">* SubscribeWCallback(conn, <span class="stringliteral">&quot;gmsec.test.publish&quot;</span>,PublishOnMessage, result);</div>
<div class="line">* <span class="keywordflow">if</span>( isStatusError(result) )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*  </div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the Connection, or Message that is passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">gmsec::Message</a>, it must be cloned with CloneMessage(). <pre class="fragment">  @sa GMSEC_CONNECTION_HANDLE @n
          GMSEC_MESSAGE_HANDLE @n
          SubscribeWCallback</pre> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7eaa4a4849aba7b529044530ba3fd48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37"></a>GMSEC_FALSE</em>&nbsp;</td><td class="fielddoc">
<p>FALSE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640"></a>GMSEC_TRUE</em>&nbsp;</td><td class="fielddoc">
<p>TRUE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37"></a>GMSEC_FALSE</em>&nbsp;</td><td class="fielddoc">
<p>FALSE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640"></a>GMSEC_TRUE</em>&nbsp;</td><td class="fielddoc">
<p>TRUE </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72"></a>logNONE</em>&nbsp;</td><td class="fielddoc">
<p>Disable logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb"></a>logERROR</em>&nbsp;</td><td class="fielddoc">
<p>Error level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b"></a>logSECURE</em>&nbsp;</td><td class="fielddoc">
<p>Secure level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3"></a>logWARNING</em>&nbsp;</td><td class="fielddoc">
<p>Warning level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9"></a>logINFO</em>&nbsp;</td><td class="fielddoc">
<p>Info level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149"></a>logVERBOSE</em>&nbsp;</td><td class="fielddoc">
<p>Verbose level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e"></a>logDEBUG</em>&nbsp;</td><td class="fielddoc">
<p>Debug level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72"></a>logNONE</em>&nbsp;</td><td class="fielddoc">
<p>Disable logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb"></a>logERROR</em>&nbsp;</td><td class="fielddoc">
<p>Error level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b"></a>logSECURE</em>&nbsp;</td><td class="fielddoc">
<p>Secure level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3"></a>logWARNING</em>&nbsp;</td><td class="fielddoc">
<p>Warning level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9"></a>logINFO</em>&nbsp;</td><td class="fielddoc">
<p>Info level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149"></a>logVERBOSE</em>&nbsp;</td><td class="fielddoc">
<p>Verbose level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e"></a>logDEBUG</em>&nbsp;</td><td class="fielddoc">
<p>Debug level logging </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
