<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): gmsec_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gmsec_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gmsec__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef gmsec_defs_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define gmsec_defs_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define IGNORE_GMSEC_API_4_0_TYPES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;gmsec_version.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec__errors_8h.html">gmsec_errors.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Connection identifiers have been deprecated</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define GMSEC_CONNECTION_TYPE   unsigned short</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_ICSSWB                 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_RENDEZVOUS             2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_SMARTSOCKETS   3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define GMSEC_CONNECTION_DISPATCHER_ERROR              &quot;CONNECTION_DISPATCHER_ERROR&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_REQUEST_TIMEOUT               &quot;CONNECTION_REQUEST_TIMEOUT&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define GMSEC_CONNECTION_DISPATCHER_ERROR_EVENT GMSEC_CONNECTION_DISPATCHER_ERROR</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_REQUEST_TIMEOUT_EVENT  GMSEC_CONNECTION_REQUEST_TIMEOUT</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_SUCCESSFUL_EVENT              &quot;CONNECTION_SUCCESSFUL&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_BROKEN_EVENT                  &quot;CONNECTION_BROKEN&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_RECONNECT_EVENT               &quot;CONNECTION_RECONNECT&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_EXCEPTION_EVENT               &quot;CONNECTION_EXCEPTION&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTION_WSMQ_ASYNC_STATUS_CHECK_EVENT &quot;WSMQ_ASYNC_STATUS_CHECK_EVENT&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_ALL_ERRORS_EVENT                         &quot;*&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a0da6e7c006ce7e9bab250b8073f433e4">   90</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_UNSET                0</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a6e24f49226bdbc40f44a3f0274e734ef">   96</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_CHAR                 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a523146fbaa8986a71cd892efa4c67c4a">  102</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_BOOL                 2</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ac46d044093e97c614d20ef8a1ef9a790">  108</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_I16                  3</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ab85cb15edb135040eb4d16fac70f6b75">  114</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_SHORT                GMSEC_TYPE_I16</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a807dc1e605a171a41d42196942fa2f94">  120</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_U16                  4</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aec0a92aa20444df1e16c59b0741a5f26">  126</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_USHORT               GMSEC_TYPE_U16</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ab3d90dd9193c82117925bc3a5b827f90">  132</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_I32                  5</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a191531c37306aa71e700bb0dba96bda2">  138</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_LONG                 GMSEC_TYPE_I32</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a6e4dd14c589ff340dc42390bcd16feaf">  144</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_U32                  6</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#af6bea77ea5cf2db5e1e097e18a2f4451">  150</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_ULONG                GMSEC_TYPE_U32</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a04b6f40becfa701f77ec6c63ef81cd24">  156</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_F32                  7</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a1b1246ed073feda4da2c050472cb7d12">  162</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_FLOAT                GMSEC_TYPE_F32</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a353342a7d48705cc55570db99845bd60">  168</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_F64                  8</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ab116a4a3621348798249de529a5e02b8">  174</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_DOUBLE               GMSEC_TYPE_F64</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define GMSEC_TYPE_STR                  9</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a82ddc650a74dd54114a7460254d7e75a">  181</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_TYPE_STRING               GMSEC_TYPE_STR</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a131cc463845591b7decb9ef6324a2e6e">  187</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_BLOB                 10</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aefa8d683f6f039d53dd0d5a9d2372fd4">  193</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_BIN                  GMSEC_TYPE_BLOB</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ac2198a6488f4eecd3329fb594a57fcbd">  199</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_I8                   20</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a6c3bf4308eed54da7453e76c5e61c8d1">  205</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_U8                   21</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a45b80fa3f294c8f2ba1df33fa6ee5869">  211</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_I64                  22</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a70bf2b76f529250a7fb7764543b0c99f">  217</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_U64                  23</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a42171122f644e9b8f0f04bc66e059ce9">  223</a></span>&#160;<span class="preprocessor">#define GMSEC_TYPE_COMPOUND             24</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*  @} */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* Ensure we are on a platform with 8 bit chars */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#if CHAR_BIT != 8</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error Unsupported platform: number of bits in char is not 8.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define GMSEC_USING_SCHAR 1</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define GMSEC_USING_UCHAR 1</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">  262</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">GMSEC_FALSE</a>, </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">  263</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">GMSEC_TRUE</a>   </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#if GMSEC_S16IL32LL64</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> GMSEC_I16;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GMSEC_U16;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#       define GMSEC_USING_SHORT 1</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> GMSEC_I32;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GMSEC_U32;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#       define GMSEC_USING_LONG 1</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GMSEC_I64;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#       define GMSEC_USING_LONG_LONG 1</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#elif GMSEC_S16I32L64</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> GMSEC_I16;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GMSEC_U16;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#       define GMSEC_USING_SHORT 1</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> GMSEC_I32;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_U32;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#       define GMSEC_USING_INT 1</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> GMSEC_I64;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#       define GMSEC_USING_LONG 1</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#elif GMSEC_VC6</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#       define GMSEC_USE_ENUM_FOR_CONSTANTS</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> GMSEC_I16;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GMSEC_U16;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#       define GMSEC_USING_SHORT 1</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> GMSEC_I32;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_U32;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#       define GMSEC_USING_INT 1</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64 GMSEC_I64;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 GMSEC_U64;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#       define GMSEC_USING_LONG_LONG 1</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/* determine sizes from limits.h macros */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* Prefer short for GMSEC_I16 for backward-compatibility, then int */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#if (SHRT_MAX &gt;&gt; 14) &gt; 0</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> GMSEC_I16;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GMSEC_U16;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#       define GMSEC_USING_SHORT 1</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (INT_MAX &gt;&gt; 14) &gt; 0</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> GMSEC_I16;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_U16;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#       define GMSEC_USING_INT 1</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error Unsupported platform: missing type for GMSEC_I16</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* Prefer long for GMSEC_x32 if it is 32 bit for backward-compatibility,</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">        then int if still available */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/* Shifts of more than 31 bits are broken up to avoid for HP-UX aCC. */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#if (LONG_MAX &gt;&gt; 30) &gt; 0</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       if ((LONG_MAX &gt;&gt; 16) &gt;&gt; 16) == 0</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> GMSEC_I32;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GMSEC_U32;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#               define GMSEC_USING_LONG 1</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       elif !defined(GMSEC_USING_INT) &amp;&amp; ((INT_MAX &gt;&gt; 30) &gt; 0)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> GMSEC_I32;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_U32;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#               define GMSEC_USING_INT 1</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       else</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#               error Unsupported platform: missing type for GMSEC_I32</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       endif </span><span class="comment">/* (LONG_MAX &gt;&gt; 30) &gt; 0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error Unsupported platform: missing type for GMSEC_I32</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* (LONG_MAX &gt;&gt; 30) &gt; 0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/* Prefer long for GMSEC_x64 if available and 64 bit, then long long */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#if !defined(GMSEC_USING_LONG) &amp;&amp; ((LONG_MAX &gt;&gt; 30) &gt;&gt; 30) &gt; 0</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> GMSEC_I64;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#       define GMSEC_USING_LONG 1</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif ((LLONG_MAX &gt;&gt; 30) &gt;&gt; 30) &gt; 0</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GMSEC_I64;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#       define GMSEC_USING_LONG_LONG 1</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif !defined(LLONG_MAX)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef GMSEC_WARN_MISSING_LLONG</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span><span class="comment">/* in order to avoid a warning for each translation unit, only set and change</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">the GMSEC_USING_LONG_LONG macro if GMSEC_WARN_MISSING_LLONG is defined */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#       define GMSEC_USING_LONG_LONG warning: limits.h does not define LLONG_MAX</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GMSEC_I64;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#       define GMSEC_USING_LONG_LONG 1</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error Unsupported platform: missing type for GMSEC_I64</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !defined(GMSEC_USING_LONG) &amp;&amp; ... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(GMSEC_S16I32L64) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>  <a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/* we do not know how big a long double will be */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/* provide backward-compatible aliases */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ace2f60df14a2d202bd94ed16ca73d1df">  393</a></span>&#160;<span class="keyword">typedef</span> GMSEC_I16  <a class="code" href="gmsec__defs_8h.html#ace2f60df14a2d202bd94ed16ca73d1df">GMSEC_SHORT</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ad515717da712dc8ca2b3f4279be2485f">  397</a></span>&#160;<span class="keyword">typedef</span> GMSEC_I32  <a class="code" href="gmsec__defs_8h.html#ad515717da712dc8ca2b3f4279be2485f">GMSEC_LONG</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ac91c015e60ec8823f54211ed0fcfaac5">  402</a></span>&#160;<span class="keyword">typedef</span> GMSEC_U16  <a class="code" href="gmsec__defs_8h.html#ac91c015e60ec8823f54211ed0fcfaac5">GMSEC_USHORT</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a582c7df1f439bd48a9ab1e52dc18ecde">  406</a></span>&#160;<span class="keyword">typedef</span> GMSEC_U32  <a class="code" href="gmsec__defs_8h.html#a582c7df1f439bd48a9ab1e52dc18ecde">GMSEC_ULONG</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a45a436d44d7b84edd327c69cb91fe1c1">  411</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a>  <a class="code" href="gmsec__defs_8h.html#a45a436d44d7b84edd327c69cb91fe1c1">GMSEC_FLOAT</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ac3100f9698d53fda903bdad571ee6108">  415</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a>  <a class="code" href="gmsec__defs_8h.html#ac3100f9698d53fda903bdad571ee6108">GMSEC_DOUBLE</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">  420</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>*      <a class="code" href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">GMSEC_STRING</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*      <a class="code" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a280af5879798b986eece09ed56668d01">  430</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="gmsec__defs_8h.html#a280af5879798b986eece09ed56668d01">GMSEC_STR</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#af008b7f7098a2be766f5e2952ad8ae71">  435</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec__defs_8h.html#af008b7f7098a2be766f5e2952ad8ae71">GMSEC_BLOB</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#af13f2baa403c91b55eaef39c5b88d98b">  440</a></span>&#160;<span class="keyword">typedef</span> GMSEC_I64  <a class="code" href="gmsec__defs_8h.html#af13f2baa403c91b55eaef39c5b88d98b">GMSEC_LONGLONG</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#ad9ec987d527c46d67117bea8cb032805">  444</a></span>&#160;<span class="keyword">typedef</span> GMSEC_U64  <a class="code" href="gmsec__defs_8h.html#ad9ec987d527c46d67117bea8cb032805">GMSEC_ULONGLONG</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">/*  @} */</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define MESSAGE_TRACKINGFIELDS_UNSET    -1</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MESSAGE_TRACKINGFIELDS_ON               GMSEC_TRUE</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MESSAGE_TRACKINGFIELDS_OFF              GMSEC_FALSE</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#define REPLY_SUBJECT_FIELD     &quot;GMSEC_REPLY_SUBJECT&quot;</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">  467</a></span>&#160;<span class="keyword">typedef</span> GMSEC_U16 <a class="code" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#acbdaf15edd804f800fc6a0563915f907">  472</a></span>&#160;<span class="preprocessor">#define GMSEC_MSG_UNSET         0</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a975b6107e0bfce351b975fb7964e5be0">  477</a></span>&#160;<span class="preprocessor">#define GMSEC_MSG_PUBLISH       1</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a0adf1c9e32c6c303bf6e4f74c8acc642">  482</a></span>&#160;<span class="preprocessor">#define GMSEC_MSG_REQUEST       2</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a5d5941dbbc0c098fdf9f43b667d23a7c">  487</a></span>&#160;<span class="preprocessor">#define GMSEC_MSG_REPLY         3</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor"></span><span class="comment">/*  @} */</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a211bf192595c9eeb085d25b2b2641d0d">  502</a></span>&#160;<span class="preprocessor">#define GMSEC_NO_WAIT   0</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#acf62c5c3d102130aebb3b31b8605b1c1">  510</a></span>&#160;<span class="preprocessor">#define GMSEC_WAIT_FOREVER      -1</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">  516</a></span>&#160;<span class="preprocessor">#define GMSEC_REQUEST_REPUBLISH_NEVER   -1</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">  526</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;{</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">  528</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">logNONE</a>,      </div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">  529</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">logERROR</a>,     </div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">  530</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">logSECURE</a>,    </div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">  531</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">logWARNING</a>,   </div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">  532</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a>,      </div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">  533</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">logVERBOSE</a>,   </div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">  534</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">logDEBUG</a>,     </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        logNLEVEL     </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;};</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#adc0ea35cf576c08707bd7a51db78a8f5">  548</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="gmsec__defs_8h.html#adc0ea35cf576c08707bd7a51db78a8f5">GMSEC_STATUS_HANDLE</a>;</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">  554</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a>;</div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">  560</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a>;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#acbd4d927831d34db4bc1afb1e085e1d5">  566</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="gmsec__defs_8h.html#acbd4d927831d34db4bc1afb1e085e1d5">GMSEC_FIELD_HANDLE</a>;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a633eb194700e6ee18b7bbd57bbcf9f58">  572</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="gmsec__defs_8h.html#a633eb194700e6ee18b7bbd57bbcf9f58">GMSEC_CONFIG_HANDLE</a>;</div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a80e91cb6111bb8d8060dd2350a92c53b">  578</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="gmsec__defs_8h.html#a80e91cb6111bb8d8060dd2350a92c53b">GMSEC_CONFIGFILE_HANDLE</a>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">typedef struct</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">    } GMSEC_STATUS_STRUCT, *GMSEC_STATUS_OBJECT;</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_STATUS_STRUCT GMSEC_STATUS_STRUCT;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_STATUS_STRUCT * GMSEC_STATUS_OBJECT;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">typedef struct</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">    } GMSEC_CONNECTION_STRUCT, *GMSEC_CONNECTION_OBJECT;</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_CONNECTION_STRUCT GMSEC_CONNECTION_STRUCT;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_CONNECTION_STRUCT * GMSEC_CONNECTION_OBJECT;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">typedef struct</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">    } GMSEC_MESSAGE_STRUCT, *GMSEC_MESSAGE_OBJECT;</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_MESSAGE_STRUCT GMSEC_MESSAGE_STRUCT;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_MESSAGE_STRUCT * GMSEC_MESSAGE_OBJECT;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">typedef struct</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">    } GMSEC_FIELD_STRUCT, *GMSEC_FIELD_OBJECT;</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_FIELD_STRUCT GMSEC_FIELD_STRUCT;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_FIELD_STRUCT * GMSEC_FIELD_OBJECT;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">typedef struct</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">    } GMSEC_CONFIG_STRUCT, *GMSEC_CONFIG_OBJECT;</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_CONFIG_STRUCT GMSEC_CONFIG_STRUCT;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_CONFIG_STRUCT * GMSEC_CONFIG_OBJECT;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">typedef struct</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment">    } GMSEC_CONFIGFILE_STRUCT, *GMSEC_CONFIGFILE_OBJECT;</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_CONFIGFILE_STRUCT GMSEC_CONFIGFILE_STRUCT;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GMSEC_CONFIGFILE_STRUCT * GMSEC_CONFIGFILE_OBJECT;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment">/*  @} */</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="line" href="structGMSEC__LOG__ENTRY.html">  677</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;{</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *file;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keywordtype">int</span> line;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        <span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        <span class="keywordtype">double</span> time;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *message;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;} <a class="code" href="structGMSEC__LOG__ENTRY.html">GMSEC_LOG_ENTRY</a>;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#a29edcdfe0112f3bddd15ec224c721922">  720</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec__defs_8h.html#a29edcdfe0112f3bddd15ec224c721922">GMSEC_CALLBACK</a>(<a class="code" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a>,<a class="code" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a>);</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> GMSEC_C_CALLBACK(GMSEC_CONNECTION_OBJECT,GMSEC_MESSAGE_OBJECT);</div>
<div class="line"><a name="l00753"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#af5d4b99bcb6f9e8a3c503c97b601502c">  753</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec__defs_8h.html#af5d4b99bcb6f9e8a3c503c97b601502c">GMSEC_ERROR_CALLBACK</a>(<a class="code" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a>,<a class="code" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a>,<a class="code" href="gmsec__defs_8h.html#adc0ea35cf576c08707bd7a51db78a8f5">GMSEC_STATUS_HANDLE</a>,<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> GMSEC_C_ERROR_CALLBACK(GMSEC_CONNECTION_OBJECT,GMSEC_MESSAGE_OBJECT,GMSEC_STATUS_OBJECT,<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00790"></a><span class="lineno"><a class="line" href="gmsec__defs_8h.html#af66233a627ede53c8a4e153321e40956">  790</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec__defs_8h.html#af66233a627ede53c8a4e153321e40956">GMSEC_REPLY_CALLBACK</a>(<a class="code" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a>,<a class="code" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a>,<a class="code" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a>);</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> GMSEC_C_REPLY_CALLBACK(GMSEC_CONNECTION_OBJECT,GMSEC_MESSAGE_OBJECT,GMSEC_MESSAGE_OBJECT);</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> GMSEC_LOGGER_HANDLER(<span class="keyword">const</span> <a class="code" href="structGMSEC__LOG__ENTRY.html">GMSEC_LOG_ENTRY</a> *);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment">/* Lots of GMSEC API code depends on NULL being defined. */</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gmsec_defs_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="gmsec__defs_8h_html_a618bbe507b1f1a0f73e3009558e434da"><div class="ttname"><a href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">GMSEC_MESSAGE_HANDLE</a></div><div class="ttdeci">void * GMSEC_MESSAGE_HANDLE</div><div class="ttdoc">handle to message </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:560</div></div>
<div class="ttc" id="gmsec__defs_8h_html_af008b7f7098a2be766f5e2952ad8ae71"><div class="ttname"><a href="gmsec__defs_8h.html#af008b7f7098a2be766f5e2952ad8ae71">GMSEC_BLOB</a></div><div class="ttdeci">const void * GMSEC_BLOB</div><div class="ttdoc">typedef for GMSEC_BLOB </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:435</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Logging level identifiers. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:269</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ad9ec987d527c46d67117bea8cb032805"><div class="ttname"><a href="gmsec__defs_8h.html#ad9ec987d527c46d67117bea8cb032805">GMSEC_ULONGLONG</a></div><div class="ttdeci">GMSEC_U64 GMSEC_ULONGLONG</div><div class="ttdoc">typedef for GMSEC_ULONGLONG </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:444</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a7eaa4a4849aba7b529044530ba3fd48f"><div class="ttname"><a href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a></div><div class="ttdeci">GMSEC_BOOL</div><div class="ttdoc">typedef for GMSEC_BOOL </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:62</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ac91c015e60ec8823f54211ed0fcfaac5"><div class="ttname"><a href="gmsec__defs_8h.html#ac91c015e60ec8823f54211ed0fcfaac5">GMSEC_USHORT</a></div><div class="ttdeci">GMSEC_U16 GMSEC_USHORT</div><div class="ttdoc">typedef for GMSEC_USHORT </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:402</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:275</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a53dc999719c690b2e429603b6f5e637c"><div class="ttname"><a href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">GMSEC_STRING</a></div><div class="ttdeci">char * GMSEC_STRING</div><div class="ttdoc">typedef for GMSEC_STRING </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:420</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a47c0e02d4c243523b85f16131309b6a9"><div class="ttname"><a href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a></div><div class="ttdeci">unsigned short GMSEC_TYPE</div><div class="ttdoc">field type identifier value type </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:84</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">logERROR</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:272</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a811abcb555d4a32d6aa4500438b2ab83"><div class="ttname"><a href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a></div><div class="ttdeci">unsigned char GMSEC_U8</div><div class="ttdoc">typedef for GMSEC_U8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:85</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640"><div class="ttname"><a href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">GMSEC_TRUE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:65</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a582c7df1f439bd48a9ab1e52dc18ecde"><div class="ttname"><a href="gmsec__defs_8h.html#a582c7df1f439bd48a9ab1e52dc18ecde">GMSEC_ULONG</a></div><div class="ttdeci">GMSEC_U32 GMSEC_ULONG</div><div class="ttdoc">typedef for GMSEC_ULONG </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:406</div></div>
<div class="ttc" id="gmsec__defs_8h_html_acbd4d927831d34db4bc1afb1e085e1d5"><div class="ttname"><a href="gmsec__defs_8h.html#acbd4d927831d34db4bc1afb1e085e1d5">GMSEC_FIELD_HANDLE</a></div><div class="ttdeci">void * GMSEC_FIELD_HANDLE</div><div class="ttdoc">handle to field </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:566</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a29edcdfe0112f3bddd15ec224c721922"><div class="ttname"><a href="gmsec__defs_8h.html#a29edcdfe0112f3bddd15ec224c721922">GMSEC_CALLBACK</a></div><div class="ttdeci">void GMSEC_CALLBACK(GMSEC_CONNECTION_HANDLE, GMSEC_MESSAGE_HANDLE)</div><div class="ttdoc">This is the function prototype for C API message callbacks. </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:720</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ad515717da712dc8ca2b3f4279be2485f"><div class="ttname"><a href="gmsec__defs_8h.html#ad515717da712dc8ca2b3f4279be2485f">GMSEC_LONG</a></div><div class="ttdeci">GMSEC_I32 GMSEC_LONG</div><div class="ttdoc">typedef for GMSEC_LONG </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:397</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a8a0f00425dc0435321caa92be22ac76b"><div class="ttname"><a href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a></div><div class="ttdeci">double GMSEC_F64</div><div class="ttdoc">typedef for GMSEC_F64 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:213</div></div>
<div class="ttc" id="gmsec__defs_8h_html_af5d4b99bcb6f9e8a3c503c97b601502c"><div class="ttname"><a href="gmsec__defs_8h.html#af5d4b99bcb6f9e8a3c503c97b601502c">GMSEC_ERROR_CALLBACK</a></div><div class="ttdeci">void GMSEC_ERROR_CALLBACK(GMSEC_CONNECTION_HANDLE, GMSEC_MESSAGE_HANDLE, GMSEC_STATUS_HANDLE, const char *)</div><div class="ttdoc">This is the function prototype for C API error callbacks. </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:753</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a633eb194700e6ee18b7bbd57bbcf9f58"><div class="ttname"><a href="gmsec__defs_8h.html#a633eb194700e6ee18b7bbd57bbcf9f58">GMSEC_CONFIG_HANDLE</a></div><div class="ttdeci">void * GMSEC_CONFIG_HANDLE</div><div class="ttdoc">handle to config </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:572</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">logDEBUG</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:277</div></div>
<div class="ttc" id="gmsec__errors_8h_html"><div class="ttname"><a href="gmsec__errors_8h.html">gmsec_errors.h</a></div><div class="ttdoc">Types and constants for the gmsec API related to error codes. These are implemented as defines to sup...</div></div>
<div class="ttc" id="gmsec__defs_8h_html_adc0ea35cf576c08707bd7a51db78a8f5"><div class="ttname"><a href="gmsec__defs_8h.html#adc0ea35cf576c08707bd7a51db78a8f5">GMSEC_STATUS_HANDLE</a></div><div class="ttdeci">void * GMSEC_STATUS_HANDLE</div><div class="ttdoc">handle to status </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:548</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">logNONE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:271</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a280af5879798b986eece09ed56668d01"><div class="ttname"><a href="gmsec__defs_8h.html#a280af5879798b986eece09ed56668d01">GMSEC_STR</a></div><div class="ttdeci">const char * GMSEC_STR</div><div class="ttdoc">typedef for GMSEC_STR </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:430</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ac3100f9698d53fda903bdad571ee6108"><div class="ttname"><a href="gmsec__defs_8h.html#ac3100f9698d53fda903bdad571ee6108">GMSEC_DOUBLE</a></div><div class="ttdeci">GMSEC_F64 GMSEC_DOUBLE</div><div class="ttdoc">typedef for GMSEC_DOUBLE </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:415</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">logWARNING</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:274</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ad7bd71e07ffbb2510253f683a981ef8f"><div class="ttname"><a href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a></div><div class="ttdeci">char GMSEC_CHAR</div><div class="ttdoc">typedef for GMSEC_CHAR </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:72</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">logSECURE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:273</div></div>
<div class="ttc" id="gmsec__defs_8h_html_af13f2baa403c91b55eaef39c5b88d98b"><div class="ttname"><a href="gmsec__defs_8h.html#af13f2baa403c91b55eaef39c5b88d98b">GMSEC_LONGLONG</a></div><div class="ttdeci">GMSEC_I64 GMSEC_LONGLONG</div><div class="ttdoc">typedef for GMSEC_LONGLONG </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:440</div></div>
<div class="ttc" id="structGMSEC__LOG__ENTRY_html"><div class="ttname"><a href="structGMSEC__LOG__ENTRY.html">GMSEC_LOG_ENTRY</a></div><div class="ttdoc">This class defines the contents of a GMSEC_LOG_ENTRY. </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:677</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37"><div class="ttname"><a href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">GMSEC_FALSE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:64</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_acdbc49b68dcfbe71fb53440ef596e986"><div class="ttname"><a href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a></div><div class="ttdeci">float GMSEC_F32</div><div class="ttdoc">typedef for GMSEC_F32 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:207</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ace2f60df14a2d202bd94ed16ca73d1df"><div class="ttname"><a href="gmsec__defs_8h.html#ace2f60df14a2d202bd94ed16ca73d1df">GMSEC_SHORT</a></div><div class="ttdeci">GMSEC_I16 GMSEC_SHORT</div><div class="ttdoc">typedef for GMSEC_SHORT </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:393</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a80e91cb6111bb8d8060dd2350a92c53b"><div class="ttname"><a href="gmsec__defs_8h.html#a80e91cb6111bb8d8060dd2350a92c53b">GMSEC_CONFIGFILE_HANDLE</a></div><div class="ttdeci">void * GMSEC_CONFIGFILE_HANDLE</div><div class="ttdoc">handle to configfile </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:578</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a45a436d44d7b84edd327c69cb91fe1c1"><div class="ttname"><a href="gmsec__defs_8h.html#a45a436d44d7b84edd327c69cb91fe1c1">GMSEC_FLOAT</a></div><div class="ttdeci">GMSEC_F32 GMSEC_FLOAT</div><div class="ttdoc">typedef for GMSEC_FLOAT </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:411</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">logVERBOSE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:276</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac976aa4d3b5baf64d61354d445f8cfa1"><div class="ttname"><a href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a></div><div class="ttdeci">signed char GMSEC_I8</div><div class="ttdoc">typedef for GMSEC_I8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:78</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac65694107ddb2ea906a16dc6a61805d8"><div class="ttname"><a href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a></div><div class="ttdeci">unsigned char * GMSEC_BIN</div><div class="ttdoc">typedef for GMSEC_BIN </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:219</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a377962beca5fa005802426c688d7d50d"><div class="ttname"><a href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a></div><div class="ttdeci">GMSEC_U16 GMSEC_MSG_KIND</div><div class="ttdoc">message type identifier value type </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:467</div></div>
<div class="ttc" id="gmsec__defs_8h_html_af66233a627ede53c8a4e153321e40956"><div class="ttname"><a href="gmsec__defs_8h.html#af66233a627ede53c8a4e153321e40956">GMSEC_REPLY_CALLBACK</a></div><div class="ttdeci">void GMSEC_REPLY_CALLBACK(GMSEC_CONNECTION_HANDLE, GMSEC_MESSAGE_HANDLE, GMSEC_MESSAGE_HANDLE)</div><div class="ttdoc">This is the function prototype for C API request/reply callbacks. </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:790</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a07d54080c47ace9321747fdddcc2b3b7"><div class="ttname"><a href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">GMSEC_CONNECTION_HANDLE</a></div><div class="ttdeci">void * GMSEC_CONNECTION_HANDLE</div><div class="ttdoc">handle to connection </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:554</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
