<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Callback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li><li class="navelem"><a class="el" href="dir_5fde96649763fc1ab5bda3a53d7ec798.html">gmsec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Callback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2019 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_CALLBACK_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_CALLBACK_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacegmsec.html">   20</a></span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html">   22</a></span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Callback.html">   63</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1Callback.html">Callback</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// base class needs virtual destructor</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Callback.html#a0c6445129c28f7fdb7f2b50fee3fb2c9">   67</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classgmsec_1_1api_1_1Callback.html#a0c6445129c28f7fdb7f2b50fee3fb2c9">~Callback</a>() {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE onMessage(<a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a>&amp; conn, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1Callback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Callback.html">gmsec::api::Callback</a></div><div class="ttdoc">This class is the abstract base class for received message callbacks. A user created class...</div><div class="ttdef"><b>Definition:</b> Callback.h:63</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Callback_html_a0c6445129c28f7fdb7f2b50fee3fb2c9"><div class="ttname"><a href="classgmsec_1_1api_1_1Callback.html#a0c6445129c28f7fdb7f2b50fee3fb2c9">gmsec::api::Callback::~Callback</a></div><div class="ttdeci">virtual ~Callback()</div><div class="ttdef"><b>Definition:</b> Callback.h:67</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Connection_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Connection.html">gmsec::api::Connection</a></div><div class="ttdoc">This is the public interface for middleware connections. Each middleware connection implements a clas...</div><div class="ttdef"><b>Definition:</b> Connection.h:113</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html">gmsec::api::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
