<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::HeartbeatGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html">HeartbeatGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::HeartbeatGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3420395b7faa4e43589f713c73788d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a3420395b7faa4e43589f713c73788d74">HeartbeatGenerator</a> (const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;config, const char *hbMsgSubject, GMSEC_U16 hbPubRate)</td></tr>
<tr class="separator:a3420395b7faa4e43589f713c73788d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12d86f6890982a3d146b5bc1cdf558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a3b12d86f6890982a3d146b5bc1cdf558">HeartbeatGenerator</a> (const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;config, const char *hbMsgSubject, GMSEC_U16 hbPubRate, const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> * &gt; &amp;fields)</td></tr>
<tr class="separator:a3b12d86f6890982a3d146b5bc1cdf558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d5ba26e6784cc57b06a87a405c8ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a7f3d5ba26e6784cc57b06a87a405c8ee">~HeartbeatGenerator</a> ()</td></tr>
<tr class="separator:a7f3d5ba26e6784cc57b06a87a405c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4545145f5a4a890c583f62bd55def256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a4545145f5a4a890c583f62bd55def256">start</a> ()</td></tr>
<tr class="separator:a4545145f5a4a890c583f62bd55def256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad08113ae61229a613749250afc0bb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#afad08113ae61229a613749250afc0bb5">stop</a> ()</td></tr>
<tr class="separator:afad08113ae61229a613749250afc0bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac331ca58cd1579bf405d383ef1f2ce30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#ac331ca58cd1579bf405d383ef1f2ce30">isRunning</a> ()</td></tr>
<tr class="separator:ac331ca58cd1579bf405d383ef1f2ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f99e2140ae1810c3d883ae88bd2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#aa99f99e2140ae1810c3d883ae88bd2bc">changePublishRate</a> (GMSEC_U16 pubRate)</td></tr>
<tr class="separator:aa99f99e2140ae1810c3d883ae88bd2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f399f01f868e40503408fca6f04ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a990f399f01f868e40503408fca6f04ae">setField</a> (const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;field)</td></tr>
<tr class="separator:a990f399f01f868e40503408fca6f04ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6c697a304a716c0a803cbac31fc075"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#aef6c697a304a716c0a803cbac31fc075">setField</a> (const char *fieldName, <a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a> fieldValue)</td></tr>
<tr class="separator:aef6c697a304a716c0a803cbac31fc075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda247ec3967f2dada94d97fd244a80f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#aeda247ec3967f2dada94d97fd244a80f">setField</a> (const char *fieldName, <a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> fieldValue)</td></tr>
<tr class="separator:aeda247ec3967f2dada94d97fd244a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218897e517be3ff649aba39c85a22d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a218897e517be3ff649aba39c85a22d36">setField</a> (const char *fieldName, const char *fieldValue)</td></tr>
<tr class="separator:a218897e517be3ff649aba39c85a22d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used to start a thread that will continuously publish C2CX HB messages. </p>
<p>The Heartbeat Generator creates a C2CX HB message using MistMessage. It then uses a ConnectionManager to publish this message on a periodic basis.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">gmsec::api::mist::ConnectionManager</a> </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html" title="This Message object shares all of the functionality of standard messages, but can also be auto-popula...">gmsec::api::mist::message::MistMessage</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3420395b7faa4e43589f713c73788d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::HeartbeatGenerator::HeartbeatGenerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hbMsgSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_U16&#160;</td>
          <td class="paramname"><em>hbPubRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>- the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object to configure the ConnectionManager that is used to publish messages </td></tr>
    <tr><td class="paramname">hbMsgSubject</td><td>- the subject to include with the published heartbeat messages </td></tr>
    <tr><td class="paramname">hbPubRate</td><td>- the message publish rate (in seconds)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if message subject is NULL or contains an empty string </td></tr>
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the ConnectionManager cannot be created or connect to the GMSEC Bus </td></tr>
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if message validation is enabled and a valid C2CX HB message cannot be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the publish rate is set to 0 (zero), the heartbeat generator will only publish one message. </dd>
<dd>
Consider using <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html#abcd077c31f0e2a77bc319fe07b964093" title="Sets the internal list of fields which are to be automatically placed in all MistMessage objects that...">gmsec::api::mist::message::MistMessage::setStandardFields()</a> to automatically include standard field(s) within the heartbeat message.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a990f399f01f868e40503408fca6f04ae" title="Accessor that will add the given field to heartbeat message. ">setField</a> </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html#abcd077c31f0e2a77bc319fe07b964093" title="Sets the internal list of fields which are to be automatically placed in all MistMessage objects that...">gmsec::api::mist::message::MistMessage::setStandardFields</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b12d86f6890982a3d146b5bc1cdf558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::HeartbeatGenerator::HeartbeatGenerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hbMsgSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_U16&#160;</td>
          <td class="paramname"><em>hbPubRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor where a list of message fields can be provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>- the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object to configure the ConnectionManager that is used to publish messages </td></tr>
    <tr><td class="paramname">hbMsgSubject</td><td>- the subject to include with the published heartbeat messages </td></tr>
    <tr><td class="paramname">hbPubRate</td><td>- the message publish rate (in seconds) </td></tr>
    <tr><td class="paramname">fields</td><td>- fields to add to the heartbeat message</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if message subject is NULL or contains an empty string </td></tr>
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the ConnectionManager cannot be created or connect to the GMSEC Bus </td></tr>
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if message validation is enabled and a valid C2CX HB message cannot be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the publish rate is set to 0 (zero), the heartbeat generator will only publish one message.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a990f399f01f868e40503408fca6f04ae" title="Accessor that will add the given field to heartbeat message. ">setField()</a> </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html#abcd077c31f0e2a77bc319fe07b964093" title="Sets the internal list of fields which are to be automatically placed in all MistMessage objects that...">gmsec::api::mist::message::MistMessage::setStandardFields</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f3d5ba26e6784cc57b06a87a405c8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::HeartbeatGenerator::~HeartbeatGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class destructor. </p>
<p>If the heartbeat generator thread is running, and the application fails to call <a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#afad08113ae61229a613749250afc0bb5" title="Stops the heartbeat generator thread. ">stop()</a>, then the heartbeat generator thread will be terminated when the destructor is called. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4545145f5a4a890c583f62bd55def256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::HeartbeatGenerator::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the heartbeat generator thread. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the heartbeat generator thread has started; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the publish rate is set to 0 (zero), only one heartbeat message will be published, however the heartbeat generator thread will continue to run.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#afad08113ae61229a613749250afc0bb5" title="Stops the heartbeat generator thread. ">stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afad08113ae61229a613749250afc0bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::HeartbeatGenerator::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the heartbeat generator thread. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the heartbeat generator thread has stopped; false otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a4545145f5a4a890c583f62bd55def256" title="Starts the heartbeat generator thread. ">start()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac331ca58cd1579bf405d383ef1f2ce30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::HeartbeatGenerator::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor that can be used to query whether the heartbeat generator thread is running. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the thread is running; false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa99f99e2140ae1810c3d883ae88bd2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::HeartbeatGenerator::changePublishRate </td>
          <td>(</td>
          <td class="paramtype">GMSEC_U16&#160;</td>
          <td class="paramname"><em>pubRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for changing the publish rate of the heartbeat message generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pubRate</td><td>- the new publish rate (in seconds)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the publish rate is set to 0 (zero), only one additional heartbeat message will be published. </dd></dl>

</div>
</div>
<a class="anchor" id="a990f399f01f868e40503408fca6f04ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::HeartbeatGenerator::setField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor that will add the given field to heartbeat message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> to add to the heartbeat message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an existing field was overwritten; false otherwise.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if for whatever reason the field cannot be added to the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the PUB-RATE field is provided, then the publish rate for the heartbeat generator will be updated to publish at the (new) rate. </dd></dl>

</div>
</div>
<a class="anchor" id="aef6c697a304a716c0a803cbac31fc075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::HeartbeatGenerator::setField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor that will smartly add a <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> to heartbeat message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>- the name of the field </td></tr>
    <tr><td class="paramname">fieldValue</td><td>- the value of the field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an existing field was overwritten; false otherwise.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field name is NULL or contains an empty string. </td></tr>
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if for whatever reason the field cannot be added to the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method relies on the usage of <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html#a0230aca608f0143fbfe95e49ebfd51aa" title="Sets the value for a field indicated by user. The value&#39;s type is automatically determined by the fun...">gmsec::api::mist::message::MistMessage::setValue(const char*, GMSEC_I64)</a>. </dd>
<dd>
If the PUB-RATE field is provided, the publish rate for the heartbeat generator will be updated with the (presumably) new publish rate. </dd></dl>

</div>
</div>
<a class="anchor" id="aeda247ec3967f2dada94d97fd244a80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::HeartbeatGenerator::setField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a>&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor that will smartly add a <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> to heartbeat message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>- the name of the field </td></tr>
    <tr><td class="paramname">fieldValue</td><td>- the value of the field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an existing field was overwritten; false otherwise.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field name is NULL or contains an empty string. </td></tr>
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if for whatever reason the field cannot be added to the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method relies on the usage of <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html#a0d045f4c2cf1db372d822a88a527c8f1" title="Sets the value for a field indicated by user. The value&#39;s type is automatically determined by the fun...">gmsec::api::mist::message::MistMessage::setValue(const char*, GMSEC_F64)</a>. </dd>
<dd>
If the PUB-RATE field is provided, the publish rate for the heartbeat generator will be updated with the (presumably) new publish rate. </dd></dl>

</div>
</div>
<a class="anchor" id="a218897e517be3ff649aba39c85a22d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::HeartbeatGenerator::setField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor that will smartly add a <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> to heartbeat message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>- the name of the field </td></tr>
    <tr><td class="paramname">fieldValue</td><td>- the value of the field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an existing field was overwritten; false otherwise.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field name is NULL or contains an empty string. </td></tr>
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field value is NULL. </td></tr>
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if for whatever reason the field cannot be added to the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method relies on the usage of <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html#afce3b3382b2bf80da44d3dbc9e698ff6" title="Sets the value for a field indicated by user. The value&#39;s type is automatically determined by the fun...">gmsec::api::mist::message::MistMessage::setValue(const char*, const char*)</a>. </dd>
<dd>
If the PUB-RATE field is provided, the publish rate for the heartbeat generator will be updated with the (presumably) new publish rate. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
