<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li><li class="navelem"><a class="el" href="dir_5fde96649763fc1ab5bda3a53d7ec798.html">gmsec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2019 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_CONNECTION_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_CONNECTION_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>Callback;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>EventCallback;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Message;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>ReplyCallback;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>SubscriptionInfo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">class </span>ConnectionBuddy;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">class </span>ConnectionFactory;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">class </span>InternalConnection;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html">  113</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">  120</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">ConnectionState</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076eacbbd747211045fc5c639ca9893bcc8c8">  122</a></span>&#160;                NOT_CONNECTED = 0,      </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076eae0574fd4fe3808f61dc5e98d8453fd78">  123</a></span>&#160;                CONNECTED = 1,          </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076ea85213126ea49957ceb9995ebb0310e5c">  124</a></span>&#160;                RECONNECTING = 2        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">  131</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">ConnectionEvent</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a11e775c25154d368b45e4363c285d32d">  133</a></span>&#160;                DISPATCHER_ERROR_EVENT = 0,           </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a68a44e9f21348b747107a1ff40e44011">  134</a></span>&#160;                REQUEST_TIMEOUT_EVENT = 1,            </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a384fd324cd45f8d7e848dd93dd5b5d14">  135</a></span>&#160;                CONNECTION_SUCCESSFUL_EVENT = 2,      </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a78125e1a95d4dde6ed19103650777a19">  136</a></span>&#160;                CONNECTION_BROKEN_EVENT = 3,          </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43ab269298d5b51fa432925ac43e4aaf1e2">  137</a></span>&#160;                CONNECTION_RECONNECT_EVENT = 4,       </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a5e4c649452211f51bbbdb9f0916fabd5">  138</a></span>&#160;                CONNECTION_EXCEPTION_EVENT = 5,       </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a0005234e13055b5d6e56432c806c65f2">  139</a></span>&#160;                GMD_ERROR_EVENT = 6,                  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a7394d3803eb3aa98e5e8aae722b7a05d">  140</a></span>&#160;                WSMQ_ASYNC_STATUS_CHECK_EVENT = 7,    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a7f3429fea8e3d40a60acfd4083582c44">  141</a></span>&#160;                ALL_EVENTS = 8,                       </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43aabcdab912be1dbeca64e6261d8d30052">  142</a></span>&#160;                MSG_PUBLISH_FAILURE_EVENT = 9,        </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a73fa15d8c93f3609d7ca765bd80a536c">  143</a></span>&#160;                INVALID_MESSAGE_EVENT = 10            </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getAPIVersion();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">static</span> <a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a>* CALL_TYPE create(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; cfg);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CALL_TYPE destroy(<a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a>*&amp; conn);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE connect();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE disconnect(); </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ConnectionState CALL_TYPE getState() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getLibraryRootName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getLibraryVersion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerEventCallback(ConnectionEvent event, <a class="code" href="classgmsec_1_1api_1_1EventCallback.html">EventCallback</a>* cb);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a>* CALL_TYPE subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <a class="code" href="classgmsec_1_1api_1_1Callback.html">Callback</a>* cb = <a class="code" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a>* CALL_TYPE subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; config, <a class="code" href="classgmsec_1_1api_1_1Callback.html">Callback</a>* cb = <a class="code" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE unsubscribe(<a class="code" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a>*&amp; info);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE startAutoDispatch();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE stopAutoDispatch(<span class="keywordtype">bool</span> waitForCompletion = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publish(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg); </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publish(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; config);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE request(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request, GMSEC_I32 timeout, <a class="code" href="classgmsec_1_1api_1_1ReplyCallback.html">ReplyCallback</a>* cb, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE request(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request, GMSEC_I32 timeout, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE cancelRequest(<a class="code" href="classgmsec_1_1api_1_1ReplyCallback.html">ReplyCallback</a>* cb);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE reply(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; reply);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE dispatch(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE receive(GMSEC_I32 timeout = -1);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE release(<a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>*&amp; msg);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordtype">void</span> excludeSubject(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordtype">void</span> removeExcludedSubject(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getMWInfo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a> CALL_TYPE getPublishQueueMessageCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> shutdownAllMiddlewares();</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> shutdownMiddleware(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerEventCallback(ConnectionEvent event, <a class="code" href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">GMSEC_EventCallback</a>* ecb);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1SubscriptionInfo.html">SubscriptionInfo</a>* CALL_TYPE subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; cfg, <a class="code" href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">GMSEC_Callback</a>* cb);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE request(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; req, GMSEC_I32 timeout, <a class="code" href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">GMSEC_ReplyCallback</a>* rcb, <a class="code" href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">GMSEC_EventCallback</a>* ecb, GMSEC_I32 republish_ms);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE cancelRequest(<a class="code" href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">GMSEC_ReplyCallback</a>* rcb);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <span class="comment">// defined, but not implemented</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a>(gmsec::api::internal::InternalConnection* iConn);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        ~<a class="code" href="classgmsec_1_1api_1_1Connection.html">Connection</a>();</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="comment">// Member data</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        gmsec::api::internal::InternalConnection* m_internal;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::internal::ConnectionBuddy;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::internal::ConnectionFactory;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;};</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;} <span class="comment">//namespace api</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;} <span class="comment">//namespace gmsec</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:45</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aac8a4f44a10f0f7daff36ff649f6dd37"><div class="ttname"><a href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></div><div class="ttdeci">#define GMSEC_REQUEST_REPUBLISH_NEVER</div><div class="ttdoc">Value to indicate that a request message should only be issued once should a response message not be ...</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:261</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Connection_html_a535a224a5577cb660b922de90649db43"><div class="ttname"><a href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">gmsec::api::Connection::ConnectionEvent</a></div><div class="ttdeci">ConnectionEvent</div><div class="ttdoc">Possible soft errors that can occur with Connection object. </div><div class="ttdef"><b>Definition:</b> Connection.h:131</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1SubscriptionInfo_html"><div class="ttname"><a href="classgmsec_1_1api_1_1SubscriptionInfo.html">gmsec::api::SubscriptionInfo</a></div><div class="ttdoc">Structure that contains the information the user has supplied when setting up a subscription. </div><div class="ttdef"><b>Definition:</b> SubscriptionInfo.h:51</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a88c2137504e27a69abf75c12b5e8499b"><div class="ttname"><a href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">GMSEC_EventCallback</a></div><div class="ttdeci">void GMSEC_EventCallback(GMSEC_Connection conn, const GMSEC_Status status, GMSEC_ConnectionEvent event)</div><div class="ttdoc">Typedef for GMSEC_EventCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:637</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4a3f1648641f09910e7dccea6df74bb"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a></div><div class="ttdeci">unsigned long long GMSEC_U64</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:193</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Callback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Callback.html">gmsec::api::Callback</a></div><div class="ttdoc">This class is the abstract base class for received message callbacks. A user created class...</div><div class="ttdef"><b>Definition:</b> Callback.h:63</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:284</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a58d7dcaedd1f16b44ecf2f5dcebfa1ae"><div class="ttname"><a href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">GMSEC_ReplyCallback</a></div><div class="ttdeci">void GMSEC_ReplyCallback(GMSEC_Connection conn, const GMSEC_Message request, const GMSEC_Message reply)</div><div class="ttdoc">Typedef for GMSEC_ReplyCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:655</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1EventCallback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1EventCallback.html">gmsec::api::EventCallback</a></div><div class="ttdoc">This class is the abstract base class for event callbacks. A user created class, derived from this cl...</div><div class="ttdef"><b>Definition:</b> EventCallback.h:63</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Connection_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Connection.html">gmsec::api::Connection</a></div><div class="ttdoc">This is the public interface for middleware connections. Each middleware connection implements a clas...</div><div class="ttdef"><b>Definition:</b> Connection.h:113</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html">gmsec::api::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:69</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a639444059555576cfd3c3d6592dd432d"><div class="ttname"><a href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">GMSEC_Callback</a></div><div class="ttdeci">void GMSEC_Callback(GMSEC_Connection conn, const GMSEC_Message msg)</div><div class="ttdoc">Typedef for GMSEC_Callback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:619</div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1ReplyCallback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1ReplyCallback.html">gmsec::api::ReplyCallback</a></div><div class="ttdoc">This class is the abstract base class for received replies from asynchronous request messages...</div><div class="ttdef"><b>Definition:</b> ReplyCallback.h:73</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Connection_html_ab83b7dba2908b0c8f9bf19b03b6a076e"><div class="ttname"><a href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">gmsec::api::Connection::ConnectionState</a></div><div class="ttdeci">ConnectionState</div><div class="ttdoc">Possible states for the Connection object. </div><div class="ttdef"><b>Definition:</b> Connection.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
