<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: ConnectionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li><li class="navelem"><a class="el" href="dir_5fde96649763fc1ab5bda3a53d7ec798.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_ee739ec545a3925382ec5b95b78146b8.html">mist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConnectionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConnectionManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2019 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GMSEC_CONNECTIONMANAGER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_CONNECTIONMANAGER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Connection_8h.html">gmsec4/Connection.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Message_8h.html">gmsec4/Message.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Status_8h.html">gmsec4/Status.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mnemonic_8h.html">gmsec4/mist/Mnemonic.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Device_8h.html">gmsec4/mist/Device.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ProductFile_8h.html">gmsec4/mist/ProductFile.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ServiceParam_8h.html">gmsec4/mist/ServiceParam.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mist__defs_8h.html">gmsec4/mist/mist_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DataList_8h.html">gmsec4/util/DataList.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec4/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>   <span class="comment">// for size_t</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Forward declarations(s)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">class </span>Field;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>mist</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Forward declarations(s)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">class </span>ConnectionManagerCallback;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">class </span>ConnectionManagerEventCallback;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">class </span>ConnectionManagerReplyCallback;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">class </span>SubscriptionInfo;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">class </span>Specification;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Forward declarations(s)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">class </span>ConnectionManagerBuddy;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">class </span>InternalConnectionManager;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">class </span>CMCallback;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">class </span>CMEventCallback;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">class </span>CMReplyCallback;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">   88</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getAPIVersion();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; cfg, <span class="keywordtype">bool</span> validate = <span class="keyword">false</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version = <a class="code" href="namespacegmsec_1_1api_1_1mist.html#af811d041ee631da3591417aa1f61aba6">GMSEC_ISD_CURRENT</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ~<a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE initialize();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE cleanup();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">Connection::ConnectionState</a> CALL_TYPE getState() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getLibraryRootName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getLibraryVersion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; CALL_TYPE getSpecification() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setStandardFields(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; standardFields);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; CALL_TYPE getStandardFields() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addStandardFields(<a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerEventCallback(<a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event, <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html">ConnectionManagerEventCallback</a>* cb);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">SubscriptionInfo</a>* CALL_TYPE subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a>* cb = <a class="code" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">SubscriptionInfo</a>* CALL_TYPE subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; config, <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a>* cb = <a class="code" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE unsubscribe(<a class="code" href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">SubscriptionInfo</a>*&amp; info);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publish(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publish(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;config);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE request(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request, GMSEC_I32 timeout, <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a>* cb, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE request(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request, GMSEC_I32 timeout, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE cancelRequest(<a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a>* cb);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE reply(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; reply);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE dispatch(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; msg);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE receive(GMSEC_I32 timeout);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE release(<a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>*&amp; msg);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE startAutoDispatch();</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE stopAutoDispatch(<span class="keywordtype">bool</span> waitForCompletion = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordtype">void</span> excludeSubject(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordtype">void</span> removeExcludedSubject(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getMWInfo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a> CALL_TYPE getPublishQueueMessageCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> CALL_TYPE createHeartbeatMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; heartbeatFields);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE startHeartbeatService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; heartbeatFields);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE stopHeartbeatService();</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE changeComponentStatus(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; componentStatus);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE changeComponentInfo(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; componentInfo);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE changeCPUMemory(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; cpuMemory);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE changeCPUUtil(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; cpuUtil);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a> CALL_TYPE setHeartbeatServiceField(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; field);</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> CALL_TYPE createLogMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; logFields);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setLoggingDefaults(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; logFields);</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publishLog(<span class="keyword">const</span> <span class="keywordtype">char</span>* logMessage, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; severity);</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestDirective(<span class="keyword">const</span> <span class="keywordtype">char</span> * subject,</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; directiveString, </div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields);</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestDirective(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; directiveString,</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields,</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;                                        GMSEC_I32 timeout, </div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;                                        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a>* cb,</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;                                        GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE requestDirective(<span class="keyword">const</span> <span class="keywordtype">char</span> * subject,</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; directiveString, </div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields,</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;                                            GMSEC_I32 timeout, </div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;                                            GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE acknowledgeDirectiveRequest(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;request, </div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;                                                   <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">ResponseStatus::Response</a> ssResponse,</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields);</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE publishResourceMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keywordtype">size_t</span> sampleInterval = 1, <span class="keywordtype">size_t</span> averageInterval = 10);</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a> CALL_TYPE createResourceMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keywordtype">size_t</span> sampleInterval = 1, <span class="keywordtype">size_t</span> averageInterval = 10);</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE startResourceMessageService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keywordtype">size_t</span> intervalSeconds = 60, <span class="keywordtype">size_t</span> sampleInterval = 1, <span class="keywordtype">size_t</span> averageInterval = 10);</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE stopResourceMessageService();</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE acknowledgeSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; request,</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;                                                <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">ResponseStatus::Response</a> ssResponse,</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields);</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> * opName, </div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; opNumber,</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields, </div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;ServiceParam*&gt;</a>&amp; sParams);</div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;</div>
<div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* opName, </div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; opNumber,</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields, </div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;ServiceParam*&gt;</a>&amp; sParams,</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;                                            GMSEC_I32 timeout, </div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;                                            <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a>* cb,</div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;                                            GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>* CALL_TYPE requestSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span>* opName, </div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; opNumber,</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields, </div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;ServiceParam*&gt;</a>&amp; sParams,</div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;                                                GMSEC_I32 timeout, </div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;                                                GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;</div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;</div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> shutdownAllMiddlewares();</div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;</div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE registerEventCallback(<a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event, <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>* ecb);</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">SubscriptionInfo</a>* CALL_TYPE subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">Config</a>&amp; cfg, <a class="code" href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">GMSEC_ConnectionMgrCallback</a>* cb);</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE request(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; req,</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;                               GMSEC_I32 timeout,</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;                               <a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>* rcb,</div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;                               <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>* ecb,</div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;                               GMSEC_I32 republish_ms);</div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE cancelRequest(<a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>* rcb);</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;</div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestDirective(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; directiveString,</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields,</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;                                        GMSEC_I32 timeout, </div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;                                        <a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>* rcb,</div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;                                        <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>* ecb,</div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;                                        GMSEC_I32 republish_ms);</div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;</div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;</div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;        <span class="comment">/* @cond For C API support ONLY! */</span></div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE requestSimpleService(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject,</div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* opName, </div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; opNumber,</div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;Field*&gt;</a>&amp; fields, </div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;ServiceParam*&gt;</a>&amp; params,</div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;                                            GMSEC_I32 timeout, </div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;                                            <a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>* rcb,</div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;                                            <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>* ecb,</div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;                                            GMSEC_I32 republish_ms);</div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;        <span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;</div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;</div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;        <span class="comment">// not implemented</span></div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>();</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;);</div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;);</div>
<div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;</div>
<div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;        gmsec::api::mist::internal::InternalConnectionManager* m_internal;</div>
<div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;</div>
<div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::mist::internal::ConnectionManagerBuddy;</div>
<div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;};</div>
<div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;</div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;}  <span class="comment">//namespace mist</span></div>
<div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;}  <span class="comment">//namespace api</span></div>
<div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;}  <span class="comment">//namespace gmsec</span></div>
<div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;</div>
<div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ProductFile_8h_html"><div class="ttname"><a href="ProductFile_8h.html">ProductFile.h</a></div><div class="ttdoc">This file contains declarations for ProductFile containers. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:45</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aac8a4f44a10f0f7daff36ff649f6dd37"><div class="ttname"><a href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></div><div class="ttdeci">#define GMSEC_REQUEST_REPUBLISH_NEVER</div><div class="ttdoc">Value to indicate that a request message should only be issued once should a response message not be ...</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:261</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html">gmsec::api::mist::ConnectionManagerCallback</a></div><div class="ttdoc">This class is the abstract base class for received message callbacks. A user created class...</div><div class="ttdef"><b>Definition:</b> ConnectionManagerCallback.h:82</div></div>
<div class="ttc" id="Connection_8h_html"><div class="ttname"><a href="Connection_8h.html">Connection.h</a></div><div class="ttdoc">This file contains the opaque wrapper for middleware connections. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Connection_html_a535a224a5577cb660b922de90649db43"><div class="ttname"><a href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">gmsec::api::Connection::ConnectionEvent</a></div><div class="ttdeci">ConnectionEvent</div><div class="ttdoc">Possible soft errors that can occur with Connection object. </div><div class="ttdef"><b>Definition:</b> Connection.h:131</div></div>
<div class="ttc" id="DataList_8h_html"><div class="ttname"><a href="DataList_8h.html">DataList.h</a></div><div class="ttdoc">This file contains the declaration for a list container, which is iterable. </div></div>
<div class="ttc" id="Message_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div><div class="ttdoc">This file contains the public interface to messages. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManager_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">gmsec::api::mist::ConnectionManager</a></div><div class="ttdoc">This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...</div><div class="ttdef"><b>Definition:</b> ConnectionManager.h:88</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">gmsec::api::mist::ConnectionManagerReplyCallback</a></div><div class="ttdoc">This class is the abstract base class for received replies from asynchronous request messages...</div><div class="ttdef"><b>Definition:</b> ConnectionManagerReplyCallback.h:80</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html">gmsec::api::mist::Specification</a></div><div class="ttdoc">The Specification class loads a list of templates from a designated directory that are used to create...</div><div class="ttdef"><b>Definition:</b> Specification.h:52</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4a3f1648641f09910e7dccea6df74bb"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a></div><div class="ttdeci">unsigned long long GMSEC_U64</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:193</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1mist_html_af811d041ee631da3591417aa1f61aba6"><div class="ttname"><a href="namespacegmsec_1_1api_1_1mist.html#af811d041ee631da3591417aa1f61aba6">gmsec::api::mist::GMSEC_ISD_CURRENT</a></div><div class="ttdeci">static const unsigned int GMSEC_ISD_CURRENT</div><div class="ttdef"><b>Definition:</b> mist_defs.h:43</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:284</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1SubscriptionInfo.html">gmsec::api::mist::SubscriptionInfo</a></div><div class="ttdoc">Structure that contains the information the user has supplied when setting up a subscription. </div><div class="ttdef"><b>Definition:</b> mist/SubscriptionInfo.h:46</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a10e9fd80f3cf97b5e5f002bf0a9651fd"><div class="ttname"><a href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a></div><div class="ttdeci">void GMSEC_ConnectionMgrEventCallback(GMSEC_ConnectionMgr connMgr, const GMSEC_Status status, GMSEC_ConnectionEvent event)</div><div class="ttdoc">Typedef for GMSEC_ConnectionMgrEventCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:690</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a86dc126ca03c4d3b09a5752aee6a53c9"><div class="ttname"><a href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a></div><div class="ttdeci">void GMSEC_ConnectionMgrReplyCallback(GMSEC_ConnectionMgr connMgr, const GMSEC_Message request, const GMSEC_Message reply)</div><div class="ttdoc">Typedef for GMSEC_ConnectionMgrReplyCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:708</div></div>
<div class="ttc" id="ServiceParam_8h_html"><div class="ttname"><a href="ServiceParam_8h.html">ServiceParam.h</a></div><div class="ttdoc">This file contains declarations for Simple Service containers. </div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007f"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">gmsec::api::mist::ResponseStatus::Response</a></div><div class="ttdeci">Response</div><div class="ttdef"><b>Definition:</b> mist_defs.h:51</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a></div><div class="ttdoc">A container that models the STL list. </div><div class="ttdef"><b>Definition:</b> DataList.h:49</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html">gmsec::api::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:69</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_afbe74c684346b149d98338a11bc88314"><div class="ttname"><a href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">GMSEC_ConnectionMgrCallback</a></div><div class="ttdeci">void GMSEC_ConnectionMgrCallback(GMSEC_ConnectionMgr connMgr, const GMSEC_Message msg)</div><div class="ttdoc">Typedef for GMSEC_ConnectionMgrCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:672</div></div>
<div class="ttc" id="Device_8h_html"><div class="ttname"><a href="Device_8h.html">Device.h</a></div><div class="ttdoc">This file contains declarations for public interfaces to Device containers. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Field.html">gmsec::api::Field</a></div><div class="ttdoc">Base class for all field types. </div><div class="ttdef"><b>Definition:</b> Field.h:36</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Status_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Status.html">gmsec::api::Status</a></div><div class="ttdoc">Returned by the API function calls to provide status feedback. Status provides an error code and erro...</div><div class="ttdef"><b>Definition:</b> Status.h:45</div></div>
<div class="ttc" id="Deprecated_8h_html_ac2abb4e3e4e4d315bf1b3dcd9bc92cd2"><div class="ttname"><a href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a></div><div class="ttdeci">#define GMSEC_DEPRECATED</div><div class="ttdef"><b>Definition:</b> Deprecated.h:50</div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
<div class="ttc" id="mist__defs_8h_html"><div class="ttname"><a href="mist__defs_8h.html">mist_defs.h</a></div><div class="ttdoc">This file contains public MIST-related enumerations and constants. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html">gmsec::api::mist::ConnectionManagerEventCallback</a></div><div class="ttdoc">This class is the abstract base class for event callbacks. A user created class, derived from this cl...</div><div class="ttdef"><b>Definition:</b> ConnectionManagerEventCallback.h:70</div></div>
<div class="ttc" id="Mnemonic_8h_html"><div class="ttname"><a href="Mnemonic_8h.html">Mnemonic.h</a></div><div class="ttdoc">This file contains declarations for Mnemonic containers. </div></div>
<div class="ttc" id="Status_8h_html"><div class="ttname"><a href="Status_8h.html">Status.h</a></div><div class="ttdoc">This file contains the class that encapsulates status information. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Connection_html_ab83b7dba2908b0c8f9bf19b03b6a076e"><div class="ttname"><a href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076e">gmsec::api::Connection::ConnectionState</a></div><div class="ttdeci">ConnectionState</div><div class="ttdoc">Possible states for the Connection object. </div><div class="ttdef"><b>Definition:</b> Connection.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
