<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>const_iterator
: <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">gmsec::api::util::DataList&lt; T &gt;</a>
</li>
<li>data_t
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a318877109e7eb319b0bda7009d8b867c">gmsec::api::util::Buffer&lt; T &gt;</a>
</li>
<li>handle_t
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#af8cade5bcc2b462f9b859904df0082c1">gmsec::api::util::StdThread</a>
</li>
<li>id_t
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#afb5fefc7a6670b579be5d28b084ff01e">gmsec::api::util::StdThread</a>
</li>
<li>iterator
: <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">gmsec::api::util::DataList&lt; T &gt;</a>
</li>
<li>value_type
: <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae5920b4fb29d9f6c1edafa4b7b96111f">gmsec::api::util::DataList&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
