<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>config
: <a class="el" href="structGMSEC__ConfigEntry.html#a10d4115274c39a3aebfcc47cda52683b">GMSEC_ConfigEntry</a>
</li>
<li>file
: <a class="el" href="structGMSEC__LogEntry.html#aa745e50107dec81c649797346c66dbc7">GMSEC_LogEntry</a>
, <a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a89f98762c776448b456f01611e5b7e17">gmsec::api::util::LogEntry</a>
</li>
<li>fromMIST
: <a class="el" href="structGMSEC__SubscriptionInfo.html#ae3bcf17e5cb04df66971703aac7fe030">GMSEC_SubscriptionInfo</a>
</li>
<li>info
: <a class="el" href="structGMSEC__SubscriptionInfo.html#a0e484f567807000736123ce9e12edb8b">GMSEC_SubscriptionInfo</a>
</li>
<li>level
: <a class="el" href="structGMSEC__LogEntry.html#af78530633b6c187c92abe08b15b093b4">GMSEC_LogEntry</a>
, <a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#af87e243b762ffe662ec0ec2866010b08">gmsec::api::util::LogEntry</a>
</li>
<li>line
: <a class="el" href="structGMSEC__LogEntry.html#a1f8e4d10811c938eeae6cc7452ab402f">GMSEC_LogEntry</a>
, <a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a51977ef717f2ad9e0b3982d6becf2e2b">gmsec::api::util::LogEntry</a>
</li>
<li>message
: <a class="el" href="structGMSEC__MessageEntry.html#ae7e2ed09f2e8c4e14966dd19caa8451a">GMSEC_MessageEntry</a>
, <a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#abc6c74fb770d34f3c234db1e88cf865a">gmsec::api::util::LogEntry</a>
, <a class="el" href="structGMSEC__LogEntry.html#af80c07ba84073d9547e2316a95a123c3">GMSEC_LogEntry</a>
</li>
<li>name
: <a class="el" href="structGMSEC__ConfigEntry.html#a05b2373da230501b69d820274373ff6f">GMSEC_ConfigEntry</a>
, <a class="el" href="structGMSEC__MessageEntry.html#a96200858e5bbf4c028d75f64a72f9eb1">GMSEC_MessageEntry</a>
, <a class="el" href="structGMSEC__SubscriptionEntry.html#a286dba80b8abb4583666cc240402a0c7">GMSEC_SubscriptionEntry</a>
</li>
<li>nanoseconds
: <a class="el" href="structGMSEC__TimeSpec.html#ac742e8819ff70af898dac03c198013d5">GMSEC_TimeSpec</a>
</li>
<li>seconds
: <a class="el" href="structGMSEC__TimeSpec.html#a09f80405f6868099b5942df13cce00ba">GMSEC_TimeSpec</a>
</li>
<li>subject
: <a class="el" href="structGMSEC__SubscriptionEntry.html#a927ee18e31332ddebf0b364d893daea0">GMSEC_SubscriptionEntry</a>
</li>
<li>time
: <a class="el" href="structGMSEC__LogEntry.html#a3b0d75412bf3e324aaa3817c550b0bee">GMSEC_LogEntry</a>
, <a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a06df15aeaac16b8513e37ec7a4c8a065">gmsec::api::util::LogEntry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
