<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GMSEC_ALL_EVENTS
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aadce593d63917b640770147a5414d26f1">gmsec4_defs.h</a>
</li>
<li>GMSEC_BIN
: <a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">gmsec4_defs.h</a>
</li>
<li>GMSEC_BOOL
: <a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">gmsec4_defs.h</a>
</li>
<li>GMSEC_Callback
: <a class="el" href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">gmsec4_defs.h</a>
</li>
<li>GMSEC_CHAR
: <a class="el" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">gmsec4_defs.h</a>
</li>
<li>GMSEC_Config
: <a class="el" href="gmsec4__defs_8h.html#a865b91acf2a7b85267e848227ba2f8ea">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConfigEntry
: <a class="el" href="gmsec4__defs_8h.html#a6f2f875bd699cdad45f6342531c49431">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConfigFile
: <a class="el" href="gmsec4__defs_8h.html#a436a7f8a5f7a0fdd5528a1bf9b6f552f">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConfigFileIterator
: <a class="el" href="gmsec4__defs_8h.html#a936488f478f54aea0fd5439f61672210">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONN_BROKEN_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa912a36ec74e5d22c3ad9627df87369dd">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONN_EXCEPTION_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa77198f625af1d1041622886e5954f5c0">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONN_RECONNECT_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa66a38c937e273d56c786f3dc64a9d7b6">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONN_SUCCESSFUL_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5aea7144b2998d86ca73c1b6084f0761">gmsec4_defs.h</a>
</li>
<li>GMSEC_Connection
: <a class="el" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionEvent
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgr
: <a class="el" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgrCallback
: <a class="el" href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgrEventCallback
: <a class="el" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgrReplyCallback
: <a class="el" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">gmsec4_defs.h</a>
</li>
<li>GMSEC_CXX_11_AVAILABLE
: <a class="el" href="cxx_8h.html#abcae92f97333b130bd175e117a87b20d">cxx.h</a>
</li>
<li>GMSEC_DEBUG
: <a class="el" href="Log_8h.html#a3bd6d1de16ae98ea5f353ebdbf7f9aae">Log.h</a>
</li>
<li>GMSEC_DEPRECATED
: <a class="el" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">Deprecated.h</a>
</li>
<li>GMSEC_Device
: <a class="el" href="gmsec4__defs_8h.html#a5c655ef835dba05526a150b1c43cf718">gmsec4_defs.h</a>
</li>
<li>GMSEC_DeviceIterator
: <a class="el" href="gmsec4__defs_8h.html#ac176dc2e1e5872d054cb396b38487928">gmsec4_defs.h</a>
</li>
<li>GMSEC_DeviceParam
: <a class="el" href="gmsec4__defs_8h.html#aef9a677241dd2606cef216f2488df9c4">gmsec4_defs.h</a>
</li>
<li>GMSEC_DISABLE_DEPRECATED_WARNINGS
: <a class="el" href="Deprecated_8h.html#ab271bbd95dcd286ca097a49a6ade8967">Deprecated.h</a>
</li>
<li>GMSEC_DISPATCHER_ERROR_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aafca65d487087152926eb64be711102c2">gmsec4_defs.h</a>
</li>
<li>GMSEC_ENABLE_DEPRECATED_WARNINGS
: <a class="el" href="Deprecated_8h.html#abc8a8931c874ffce0d22af9e2f310606">Deprecated.h</a>
</li>
<li>GMSEC_ERROR
: <a class="el" href="Log_8h.html#a6e22dc754dadab8880361279f2571f43">Log.h</a>
</li>
<li>GMSEC_EventCallback
: <a class="el" href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">gmsec4_defs.h</a>
</li>
<li>GMSEC_F32
: <a class="el" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">gmsec4_defs.h</a>
</li>
<li>GMSEC_F64
: <a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">gmsec4_defs.h</a>
</li>
<li>GMSEC_FALSE
: <a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">gmsec4_defs.h</a>
</li>
<li>GMSEC_Field
: <a class="el" href="gmsec4__defs_8h.html#a5e024b56c533b7cb551c6a419283236c">gmsec4_defs.h</a>
</li>
<li>GMSEC_GMD_ERROR_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5b610647df4d478352d17d97457a0b9c">gmsec4_defs.h</a>
</li>
<li>GMSEC_HeartbeatGenerator
: <a class="el" href="gmsec4__defs_8h.html#a851cdd78e2be2334af135597af7d98ff">gmsec4_defs.h</a>
</li>
<li>GMSEC_I64
: <a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">gmsec4_defs.h</a>
</li>
<li>GMSEC_I8
: <a class="el" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">gmsec4_defs.h</a>
</li>
<li>GMSEC_INFO
: <a class="el" href="Log_8h.html#a78afb3c2e856e22b6dc141fedf445ec2">Log.h</a>
</li>
<li>GMSEC_INVALID_MESSAGE_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa61e950d31bebb2c7b5b38e7c2f078cfd">gmsec4_defs.h</a>
</li>
<li>GMSEC_LOG
: <a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">Log.h</a>
</li>
<li>GMSEC_LogHandler
: <a class="el" href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">gmsec4_defs.h</a>
</li>
<li>GMSEC_LogLevel
: <a class="el" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">gmsec4_defs.h</a>
</li>
<li>GMSEC_Message
: <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">gmsec4_defs.h</a>
</li>
<li>GMSEC_MessageEntry
: <a class="el" href="gmsec4__defs_8h.html#aad6c8c23f262a442bf601577e9325cc5">gmsec4_defs.h</a>
</li>
<li>GMSEC_MessageFieldIterator
: <a class="el" href="gmsec4__defs_8h.html#a5de89b3d11a88c7b8a281078950b39d3">gmsec4_defs.h</a>
</li>
<li>GMSEC_Mnemonic
: <a class="el" href="gmsec4__defs_8h.html#a6cff0979528dfc0604fa5c5056046a42">gmsec4_defs.h</a>
</li>
<li>GMSEC_MnemonicIterator
: <a class="el" href="gmsec4__defs_8h.html#a4bd40a95706307d93f24cd1cfa42525c">gmsec4_defs.h</a>
</li>
<li>GMSEC_MnemonicSample
: <a class="el" href="gmsec4__defs_8h.html#a4031a5c80dd47cc46d03307ecfae7a35">gmsec4_defs.h</a>
</li>
<li>GMSEC_MSG_PUBLISH_FAILURE_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa7e784104523471d0feae76adf17a7cbb">gmsec4_defs.h</a>
</li>
<li>GMSEC_NO_WAIT
: <a class="el" href="gmsec4__defs_8h.html#a211bf192595c9eeb085d25b2b2641d0d">gmsec4_defs.h</a>
</li>
<li>GMSEC_ProductFile
: <a class="el" href="gmsec4__defs_8h.html#a780c54f4b057b87c83328c4705a59a44">gmsec4_defs.h</a>
</li>
<li>GMSEC_ProductFileIterator
: <a class="el" href="gmsec4__defs_8h.html#ae6b1a8a56f277679ad9a3f229f68094a">gmsec4_defs.h</a>
</li>
<li>GMSEC_ReplyCallback
: <a class="el" href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">gmsec4_defs.h</a>
</li>
<li>GMSEC_REQUEST_REPUBLISH_NEVER
: <a class="el" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">gmsec4_defs.h</a>
</li>
<li>GMSEC_REQUEST_TIMEOUT_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa9b4f3bc5f33f3c23fbcad1e8acf87a7f">gmsec4_defs.h</a>
</li>
<li>GMSEC_SchemaIDIterator
: <a class="el" href="gmsec4__defs_8h.html#a4d8fd4dd86878bd1e8d43593af99d80b">gmsec4_defs.h</a>
</li>
<li>GMSEC_SECURE
: <a class="el" href="Log_8h.html#a61b58cedc9f821abeef349458bc96bdf">Log.h</a>
</li>
<li>GMSEC_ServiceParam
: <a class="el" href="gmsec4__defs_8h.html#a0a0189f2f3001e828ab5cbe01da3ea41">gmsec4_defs.h</a>
</li>
<li>GMSEC_Specification
: <a class="el" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">gmsec4_defs.h</a>
</li>
<li>GMSEC_SpecificationValidateMessage
: <a class="el" href="gmsec4__defs_8h.html#a2ca4b3909415467b295222075dee7185">gmsec4_defs.h</a>
</li>
<li>GMSEC_Status
: <a class="el" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">gmsec4_defs.h</a>
</li>
<li>GMSEC_SubscriptionEntry
: <a class="el" href="gmsec4__defs_8h.html#a72c91cc5b4a1d3b15b88893e852adab3">gmsec4_defs.h</a>
</li>
<li>GMSEC_SubscriptionEntry_Handle
: <a class="el" href="gmsec4__defs_8h.html#a8e98824b3aecb8ec65648147b777cabb">gmsec4_defs.h</a>
</li>
<li>GMSEC_Time
: <a class="el" href="gmsec4__defs_8h.html#abf98b97f8ff531173e40cc6894e31e83">gmsec4_defs.h</a>
</li>
<li>GMSEC_TIME_BUFSIZE
: <a class="el" href="gmsec4__defs_8h.html#a9f017e5079d3fad455b1feaabf3194ae">gmsec4_defs.h</a>
</li>
<li>GMSEC_TRUE
: <a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">gmsec4_defs.h</a>
</li>
<li>GMSEC_U64
: <a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">gmsec4_defs.h</a>
</li>
<li>GMSEC_U8
: <a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">gmsec4_defs.h</a>
</li>
<li>GMSEC_USING_LONG_LONG
: <a class="el" href="gmsec4__defs_8h.html#a7c2f799c28d9d0b0784678685cc96e58">gmsec4_defs.h</a>
</li>
<li>GMSEC_USING_SCHAR
: <a class="el" href="gmsec4__defs_8h.html#a39dd13d29d71b8c5f337a0507113f189">gmsec4_defs.h</a>
</li>
<li>GMSEC_USING_UCHAR
: <a class="el" href="gmsec4__defs_8h.html#ad492fadf70b6ed02e353178ff4f6c945">gmsec4_defs.h</a>
</li>
<li>GMSEC_VERBOSE
: <a class="el" href="Log_8h.html#adaf92f30e3d15ca722591ec8aee81ccb">Log.h</a>
</li>
<li>GMSEC_WAIT_FOREVER
: <a class="el" href="gmsec4__defs_8h.html#acf62c5c3d102130aebb3b31b8605b1c1">gmsec4_defs.h</a>
</li>
<li>GMSEC_WARNING
: <a class="el" href="Log_8h.html#afebd4ee913fb45ec705ddfaaf1d754b7">Log.h</a>
</li>
<li>GMSEC_WSMQ_ASYNC_STATUS_CHECK_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa31cd558faab2034e02495c40634f0a1f">gmsec4_defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOG_LEVEL_DEFINE
: <a class="el" href="Log_8h.html#a141dc982c30167178ce0033f908e7fbc">Log.h</a>
</li>
<li>logDEBUG
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">gmsec4_defs.h</a>
</li>
<li>logERROR
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">gmsec4_defs.h</a>
</li>
<li>logINFO
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">gmsec4_defs.h</a>
</li>
<li>LogLevel
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">gmsec4_defs.h</a>
</li>
<li>logNLEVEL
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a41c88b7f43bfa27657379363e55b5d70">gmsec4_defs.h</a>
</li>
<li>logNONE
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">gmsec4_defs.h</a>
</li>
<li>logSECURE
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">gmsec4_defs.h</a>
</li>
<li>logVERBOSE
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">gmsec4_defs.h</a>
</li>
<li>logWARNING
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">gmsec4_defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">gmsec4_defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="TimeUtil_8h.html#aa4178daa5dad2f2f9bb06c4b0a08c5d7">TimeUtil.h</a>
</li>
<li>operator==()
: <a class="el" href="TimeUtil_8h.html#a948c1f4d47a43c2e1dd0110bf25b460a">TimeUtil.h</a>
</li>
<li>operator&gt;()
: <a class="el" href="TimeUtil_8h.html#a23b96d4e7a71ad59741019c62dfe2bb7">TimeUtil.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
