<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec4_cpp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gmsec4_cpp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gmsec4__cpp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2019 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef GMSEC4_CPP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC4_CPP_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Callback_8h.html">gmsec4/Callback.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ConfigFile_8h.html">gmsec4/ConfigFile.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ConfigFileIterator_8h.html">gmsec4/ConfigFileIterator.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Config_8h.html">gmsec4/Config.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ConfigOptions_8h.html">gmsec4/ConfigOptions.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Connection_8h.html">gmsec4/Connection.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Errors_8h.html">gmsec4/Errors.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="EventCallback_8h.html">gmsec4/EventCallback.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Exception_8h.html">gmsec4/Exception.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fields_8h.html">gmsec4/Fields.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HeartbeatGenerator_8h.html">gmsec4/HeartbeatGenerator.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Message_8h.html">gmsec4/Message.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MessageFieldIterator_8h.html">gmsec4/MessageFieldIterator.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ReplyCallback_8h.html">gmsec4/ReplyCallback.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Status_8h.html">gmsec4/Status.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SubscriptionInfo_8h.html">gmsec4/SubscriptionInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ConnectionManagerCallback_8h.html">gmsec4/mist/ConnectionManagerCallback.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ConnectionManagerEventCallback_8h.html">gmsec4/mist/ConnectionManagerEventCallback.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ConnectionManager_8h.html">gmsec4/mist/ConnectionManager.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ConnectionManagerReplyCallback_8h.html">gmsec4/mist/ConnectionManagerReplyCallback.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Device_8h.html">gmsec4/mist/Device.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DeviceParam_8h.html">gmsec4/mist/DeviceParam.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DeviceIterator_8h.html">gmsec4/mist/DeviceIterator.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FieldSpecification_8h.html">gmsec4/mist/FieldSpecification.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MessageSpecification_8h.html">gmsec4/mist/MessageSpecification.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mist__defs_8h.html">gmsec4/mist/mist_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mnemonic_8h.html">gmsec4/mist/Mnemonic.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MnemonicSample_8h.html">gmsec4/mist/MnemonicSample.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MnemonicIterator_8h.html">gmsec4/mist/MnemonicIterator.h</a>&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ProductFile_8h.html">gmsec4/mist/ProductFile.h</a>&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ProductFileIterator_8h.html">gmsec4/mist/ProductFileIterator.h</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SchemaIDIterator_8h.html">gmsec4/mist/SchemaIDIterator.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ServiceParam_8h.html">gmsec4/mist/ServiceParam.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Specification_8h.html">gmsec4/mist/Specification.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mist_2SubscriptionInfo_8h.html">gmsec4/mist/SubscriptionInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_2DeviceMessage_8h.html">gmsec4/mist/message/DeviceMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MistMessage_8h.html">gmsec4/mist/message/MistMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_2MnemonicMessage_8h.html">gmsec4/mist/message/MnemonicMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_2ProductFileMessage_8h.html">gmsec4/mist/message/ProductFileMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Atomics_8h.html">gmsec4/util/Atomics.h</a>&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BoundedQueue_8h.html">gmsec4/util/BoundedQueue.h</a>&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Buffer_8h.html">gmsec4/util/Buffer.h</a>&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Condition_8h.html">gmsec4/util/Condition.h</a>&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CountDownLatch_8h.html">gmsec4/util/CountDownLatch.h</a>&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DataList_8h.html">gmsec4/util/DataList.h</a>&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Log_8h.html">gmsec4/util/Log.h</a>&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LoggerStream_8h.html">gmsec4/util/LoggerStream.h</a>&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LogHandler_8h.html">gmsec4/util/LogHandler.h</a>&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LogStream_8h.html">gmsec4/util/LogStream.h</a>&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">gmsec4/util/Mutex.h</a>&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StdSharedPtr_8h.html">gmsec4/util/StdSharedPtr.h</a>&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StdUniquePtr_8h.html">gmsec4/util/StdUniquePtr.h</a>&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StdThread_8h.html">gmsec4/util/StdThread.h</a>&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TimeUtil_8h.html">gmsec4/util/TimeUtil.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ProductFile_8h_html"><div class="ttname"><a href="ProductFile_8h.html">ProductFile.h</a></div><div class="ttdoc">This file contains declarations for ProductFile containers. </div></div>
<div class="ttc" id="Connection_8h_html"><div class="ttname"><a href="Connection_8h.html">Connection.h</a></div><div class="ttdoc">This file contains the opaque wrapper for middleware connections. </div></div>
<div class="ttc" id="ConnectionManagerEventCallback_8h_html"><div class="ttname"><a href="ConnectionManagerEventCallback_8h.html">ConnectionManagerEventCallback.h</a></div><div class="ttdoc">This file contains the abstract base class for event callbacks. </div></div>
<div class="ttc" id="Condition_8h_html"><div class="ttname"><a href="Condition_8h.html">Condition.h</a></div><div class="ttdoc">This file contains a class for cross platform condition variable support. </div></div>
<div class="ttc" id="DataList_8h_html"><div class="ttname"><a href="DataList_8h.html">DataList.h</a></div><div class="ttdoc">This file contains the declaration for a list container, which is iterable. </div></div>
<div class="ttc" id="Errors_8h_html"><div class="ttname"><a href="Errors_8h.html">Errors.h</a></div><div class="ttdoc">Types and constants for the gmsec API related to error codes. </div></div>
<div class="ttc" id="message_2DeviceMessage_8h_html"><div class="ttname"><a href="message_2DeviceMessage_8h.html">DeviceMessage.h</a></div></div>
<div class="ttc" id="Message_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div><div class="ttdoc">This file contains the public interface to messages. </div></div>
<div class="ttc" id="DeviceParam_8h_html"><div class="ttname"><a href="DeviceParam_8h.html">DeviceParam.h</a></div><div class="ttdoc">This file contains the declaration for a device parameter class. </div></div>
<div class="ttc" id="mist_2SubscriptionInfo_8h_html"><div class="ttname"><a href="mist_2SubscriptionInfo_8h.html">SubscriptionInfo.h</a></div></div>
<div class="ttc" id="ReplyCallback_8h_html"><div class="ttname"><a href="ReplyCallback_8h.html">ReplyCallback.h</a></div><div class="ttdoc">This file contains the abstract base class for asynchronous request-reply callbacks. </div></div>
<div class="ttc" id="MnemonicIterator_8h_html"><div class="ttname"><a href="MnemonicIterator_8h.html">MnemonicIterator.h</a></div><div class="ttdoc">Defines a class that supports the iteration over the Mnemonic objects stored in a MnemonicMessage...</div></div>
<div class="ttc" id="LoggerStream_8h_html"><div class="ttname"><a href="LoggerStream_8h.html">LoggerStream.h</a></div><div class="ttdoc">Contains the structs and classes that support logging. </div></div>
<div class="ttc" id="CountDownLatch_8h_html"><div class="ttname"><a href="CountDownLatch_8h.html">CountDownLatch.h</a></div><div class="ttdoc">This file contains a cross-platform CountDownLatch that functions the same as the Java class of the s...</div></div>
<div class="ttc" id="ConfigFile_8h_html"><div class="ttname"><a href="ConfigFile_8h.html">ConfigFile.h</a></div><div class="ttdoc">This file contains a class for managing configuration files. </div></div>
<div class="ttc" id="ProductFileIterator_8h_html"><div class="ttname"><a href="ProductFileIterator_8h.html">ProductFileIterator.h</a></div><div class="ttdoc">Defines a class that supports the iteration over the ProductFile objects stored in a ProductFileMessa...</div></div>
<div class="ttc" id="Specification_8h_html"><div class="ttname"><a href="Specification_8h.html">Specification.h</a></div><div class="ttdoc">This file contains a class for managing MessageTemplates and validating Messages. ...</div></div>
<div class="ttc" id="Config_8h_html"><div class="ttname"><a href="Config_8h.html">Config.h</a></div><div class="ttdoc">This file contains a class for managing configuration values. </div></div>
<div class="ttc" id="HeartbeatGenerator_8h_html"><div class="ttname"><a href="HeartbeatGenerator_8h.html">HeartbeatGenerator.h</a></div><div class="ttdoc">This file contains a class for starting a heartbeat message generator. </div></div>
<div class="ttc" id="ConnectionManagerCallback_8h_html"><div class="ttname"><a href="ConnectionManagerCallback_8h.html">ConnectionManagerCallback.h</a></div><div class="ttdoc">This file contains the abstract base class for received message callbacks. </div></div>
<div class="ttc" id="Log_8h_html"><div class="ttname"><a href="Log_8h.html">Log.h</a></div><div class="ttdoc">Contains the structs and classes that support logging. </div></div>
<div class="ttc" id="StdUniquePtr_8h_html"><div class="ttname"><a href="StdUniquePtr_8h.html">StdUniquePtr.h</a></div><div class="ttdoc">This file serves as a wrapper for both the std::auto_ptr and the std::unique_ptr, for cases when the ...</div></div>
<div class="ttc" id="Atomics_8h_html"><div class="ttname"><a href="Atomics_8h.html">Atomics.h</a></div><div class="ttdoc">This file contains the definition for a series of Atomic elements. </div></div>
<div class="ttc" id="StdSharedPtr_8h_html"><div class="ttname"><a href="StdSharedPtr_8h.html">StdSharedPtr.h</a></div></div>
<div class="ttc" id="MessageSpecification_8h_html"><div class="ttname"><a href="MessageSpecification_8h.html">MessageSpecification.h</a></div><div class="ttdoc">Contains definition for the MessageSpecification class. </div></div>
<div class="ttc" id="Callback_8h_html"><div class="ttname"><a href="Callback_8h.html">Callback.h</a></div><div class="ttdoc">This file contains the abstract base class for received message callbacks. </div></div>
<div class="ttc" id="SubscriptionInfo_8h_html"><div class="ttname"><a href="SubscriptionInfo_8h.html">SubscriptionInfo.h</a></div></div>
<div class="ttc" id="ServiceParam_8h_html"><div class="ttname"><a href="ServiceParam_8h.html">ServiceParam.h</a></div><div class="ttdoc">This file contains declarations for Simple Service containers. </div></div>
<div class="ttc" id="SchemaIDIterator_8h_html"><div class="ttname"><a href="SchemaIDIterator_8h.html">SchemaIDIterator.h</a></div><div class="ttdoc">Defines a class that supports the iteration of Specification&amp;#39;s loaded schema. </div></div>
<div class="ttc" id="TimeUtil_8h_html"><div class="ttname"><a href="TimeUtil_8h.html">TimeUtil.h</a></div><div class="ttdoc">Contains the functions that support the acquisition of current system time, and the ability to format...</div></div>
<div class="ttc" id="DeviceIterator_8h_html"><div class="ttname"><a href="DeviceIterator_8h.html">DeviceIterator.h</a></div><div class="ttdoc">Defines a class that supports the iteration over the Device objects stored in a DeviceMessage. </div></div>
<div class="ttc" id="EventCallback_8h_html"><div class="ttname"><a href="EventCallback_8h.html">EventCallback.h</a></div><div class="ttdoc">This file contains the abstract base class for event callbacks. </div></div>
<div class="ttc" id="Mutex_8h_html"><div class="ttname"><a href="Mutex_8h.html">Mutex.h</a></div><div class="ttdoc">This file contains a multi-platform abstraction implementation of a recursive Mutex class...</div></div>
<div class="ttc" id="StdThread_8h_html"><div class="ttname"><a href="StdThread_8h.html">StdThread.h</a></div><div class="ttdoc">This file contains defines an thread class taking an approach similar to the C++ 2011 thread...</div></div>
<div class="ttc" id="message_2MnemonicMessage_8h_html"><div class="ttname"><a href="message_2MnemonicMessage_8h.html">MnemonicMessage.h</a></div></div>
<div class="ttc" id="FieldSpecification_8h_html"><div class="ttname"><a href="FieldSpecification_8h.html">FieldSpecification.h</a></div><div class="ttdoc">Contains definition for the FieldSpecification class. </div></div>
<div class="ttc" id="ConnectionManager_8h_html"><div class="ttname"><a href="ConnectionManager_8h.html">ConnectionManager.h</a></div><div class="ttdoc">The ConnectionManager is designed to provide several high-level management functions for operation of...</div></div>
<div class="ttc" id="LogStream_8h_html"><div class="ttname"><a href="LogStream_8h.html">LogStream.h</a></div><div class="ttdoc">Contains the structs and classes that support logging. </div></div>
<div class="ttc" id="Device_8h_html"><div class="ttname"><a href="Device_8h.html">Device.h</a></div><div class="ttdoc">This file contains declarations for public interfaces to Device containers. </div></div>
<div class="ttc" id="Fields_8h_html"><div class="ttname"><a href="Fields_8h.html">Fields.h</a></div><div class="ttdoc">This file collectively includes all GMSEC Field types. </div></div>
<div class="ttc" id="BoundedQueue_8h_html"><div class="ttname"><a href="BoundedQueue_8h.html">BoundedQueue.h</a></div><div class="ttdoc">This file contains a class for cross platform BoundedQueue support. </div></div>
<div class="ttc" id="MessageFieldIterator_8h_html"><div class="ttname"><a href="MessageFieldIterator_8h.html">MessageFieldIterator.h</a></div><div class="ttdoc">Defines a class that supports the iteration over the fields of a Message. </div></div>
<div class="ttc" id="ConfigFileIterator_8h_html"><div class="ttname"><a href="ConfigFileIterator_8h.html">ConfigFileIterator.h</a></div></div>
<div class="ttc" id="MistMessage_8h_html"><div class="ttname"><a href="MistMessage_8h.html">MistMessage.h</a></div><div class="ttdoc">This file contains the public interface to generic MIST Messages. </div></div>
<div class="ttc" id="Buffer_8h_html"><div class="ttname"><a href="Buffer_8h.html">Buffer.h</a></div><div class="ttdoc">Interface to memory managed array. </div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
<div class="ttc" id="LogHandler_8h_html"><div class="ttname"><a href="LogHandler_8h.html">LogHandler.h</a></div><div class="ttdoc">Defines the interface for the LogHandler callback. </div></div>
<div class="ttc" id="ConfigOptions_8h_html"><div class="ttname"><a href="ConfigOptions_8h.html">ConfigOptions.h</a></div></div>
<div class="ttc" id="Exception_8h_html"><div class="ttname"><a href="Exception_8h.html">Exception.h</a></div><div class="ttdoc">This file contains the standard class for GMSEC exceptions. It holds the information previously used ...</div></div>
<div class="ttc" id="mist__defs_8h_html"><div class="ttname"><a href="mist__defs_8h.html">mist_defs.h</a></div><div class="ttdoc">This file contains public MIST-related enumerations and constants. </div></div>
<div class="ttc" id="message_2ProductFileMessage_8h_html"><div class="ttname"><a href="message_2ProductFileMessage_8h.html">ProductFileMessage.h</a></div></div>
<div class="ttc" id="Mnemonic_8h_html"><div class="ttname"><a href="Mnemonic_8h.html">Mnemonic.h</a></div><div class="ttdoc">This file contains declarations for Mnemonic containers. </div></div>
<div class="ttc" id="Status_8h_html"><div class="ttname"><a href="Status_8h.html">Status.h</a></div><div class="ttdoc">This file contains the class that encapsulates status information. </div></div>
<div class="ttc" id="ConnectionManagerReplyCallback_8h_html"><div class="ttname"><a href="ConnectionManagerReplyCallback_8h.html">ConnectionManagerReplyCallback.h</a></div><div class="ttdoc">This file contains the abstract base class for asynchronous request-reply callbacks. </div></div>
<div class="ttc" id="MnemonicSample_8h_html"><div class="ttname"><a href="MnemonicSample_8h.html">MnemonicSample.h</a></div><div class="ttdoc">This file contains declarations for Mnemonic parameters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
