<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: BoundedQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li><li class="navelem"><a class="el" href="dir_e757da2f7dd9cbeb212b47c0f8dff9d5.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoundedQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoundedQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef gmsec_util_BoundedQueue_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define gmsec_util_BoundedQueue_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Condition_8h.html">gmsec/util/Condition.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemType&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html">BoundedQueue</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#acdd51a35a7825869c7b9d73a50b96fa4">   59</a></span>&#160;        GMSEC_DEPRECATED <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#acdd51a35a7825869c7b9d73a50b96fa4">BoundedQueue</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                : maxSize(size),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  data(new elemType[size]),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  nextIdx(-1),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  lastIdx(-1),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  someoneWaiting(0),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  lock(),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  condition(lock)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }       </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#ad450846a0b6c4cc88c55651d08920f58">   75</a></span>&#160;        <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#ad450846a0b6c4cc88c55651d08920f58">~BoundedQueue</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">delete</span>[] data;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#aa980a41e6320d24d675729230e659525">   86</a></span>&#160;        elemType <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#aa980a41e6320d24d675729230e659525">take</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classgmsec_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">while</span>(nextIdx == -1){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        someoneWaiting++;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        condition.Wait();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        someoneWaiting--;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> pollCommon();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#aa1f0778457b37510e89becb3ade41c18">  107</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#aa1f0778457b37510e89becb3ade41c18">poll</a>(<span class="keywordtype">int</span> milliseconds, elemType &amp;value)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="classgmsec_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span>(nextIdx == -1){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        someoneWaiting++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordtype">int</span> signal = condition.Wait(milliseconds);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        someoneWaiting--;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">if</span>(signal == Condition::TIMEOUT){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                value = pollCommon();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#a4eebc43826d520235dab77b68861642b">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#a4eebc43826d520235dab77b68861642b">put</a>(elemType item)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classgmsec_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">bool</span> inserted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">while</span>(!inserted){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        inserted = <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#a1fda1c635738c6bb5a0ef8a229c191b6">offer</a>(item);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">if</span>(!inserted){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                someoneWaiting++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                condition.Wait();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                someoneWaiting--;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#a1fda1c635738c6bb5a0ef8a229c191b6">  156</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#a1fda1c635738c6bb5a0ef8a229c191b6">offer</a>(elemType item)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="classgmsec_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span>((nextIdx - lastIdx == 1) || (lastIdx == maxSize - 1 &amp;&amp; nextIdx == 0)){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                offerCommon(item);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#a13379c87d6b27ccb51971631cf65a87c">  179</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#a13379c87d6b27ccb51971631cf65a87c">offer</a>(elemType item, <span class="keywordtype">int</span> milliseconds)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="classgmsec_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span>((nextIdx - lastIdx == 1) || (lastIdx == maxSize - 1 &amp;&amp; nextIdx == 0)){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        someoneWaiting++;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordtype">int</span> signal = condition.Wait(milliseconds);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        someoneWaiting--;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">if</span>(signal == Condition::TIMEOUT){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        }                       </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                offerCommon(item);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#a5e309672c68c384a6ccb8ef6c5d34f98">  204</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#a5e309672c68c384a6ccb8ef6c5d34f98">remainingCapacity</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="classgmsec_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span>(lastIdx &gt; nextIdx){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">return</span> maxSize - (lastIdx - nextIdx + 1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(lastIdx &lt; nextIdx){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">return</span> nextIdx - (lastIdx + 1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(nextIdx == -1){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">return</span> maxSize;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">return</span> maxSize - 1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#a0727293fd58e3c91488cab4f84b04e14">  223</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#a0727293fd58e3c91488cab4f84b04e14">empty</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="classgmsec_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> nextIdx == -1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1BoundedQueue.html#a60b480c95c081c33ab0472d1f2db232e">  234</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#a60b480c95c081c33ab0472d1f2db232e">queuedElements</a>(){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> maxSize - <a class="code" href="classgmsec_1_1util_1_1BoundedQueue.html#a5e309672c68c384a6ccb8ef6c5d34f98">remainingCapacity</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> maxSize;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        elemType *data;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">int</span> nextIdx;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">int</span> lastIdx;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">int</span> someoneWaiting;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1Mutex.html">Mutex</a> lock;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        Condition condition;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">void</span> offerCommon(elemType item)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span>(lastIdx == (maxSize - 1)){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        lastIdx = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        lastIdx++;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                data[lastIdx] = item;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span>(nextIdx == -1){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        nextIdx = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span>(someoneWaiting){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        condition.Signal(Condition::USER);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        elemType pollCommon()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                elemType value = data[nextIdx];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span>(nextIdx != -1){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="keywordflow">if</span>(nextIdx == lastIdx){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                nextIdx = lastIdx = -1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                <span class="keywordflow">if</span>(nextIdx != maxSize - 1){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                        nextIdx++;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                        nextIdx = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span>(someoneWaiting){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        condition.Signal(Condition::USER);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gmsec_util_BoundedQueue_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Condition_8h_html"><div class="ttname"><a href="Condition_8h.html">Condition.h</a></div><div class="ttdoc">This file contains a class for cross platform condition variable support. </div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_a5e309672c68c384a6ccb8ef6c5d34f98"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#a5e309672c68c384a6ccb8ef6c5d34f98">gmsec::util::BoundedQueue::remainingCapacity</a></div><div class="ttdeci">int remainingCapacity()</div><div class="ttdoc">Returns the number of items that can be placed on the queue, assuming no items are taken...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:204</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_aa980a41e6320d24d675729230e659525"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#aa980a41e6320d24d675729230e659525">gmsec::util::BoundedQueue::take</a></div><div class="ttdeci">elemType take()</div><div class="ttdoc">This function retreives the next item in the queue. This call will block indefinitely until another i...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:86</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_ad450846a0b6c4cc88c55651d08920f58"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#ad450846a0b6c4cc88c55651d08920f58">gmsec::util::BoundedQueue::~BoundedQueue</a></div><div class="ttdeci">~BoundedQueue()</div><div class="ttdoc">Standard destructor. </div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:75</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_acdd51a35a7825869c7b9d73a50b96fa4"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#acdd51a35a7825869c7b9d73a50b96fa4">gmsec::util::BoundedQueue::BoundedQueue</a></div><div class="ttdeci">GMSEC_DEPRECATED BoundedQueue(int size)</div><div class="ttdoc">Standard constructor. </div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:59</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_a1fda1c635738c6bb5a0ef8a229c191b6"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#a1fda1c635738c6bb5a0ef8a229c191b6">gmsec::util::BoundedQueue::offer</a></div><div class="ttdeci">bool offer(elemType item)</div><div class="ttdoc">Attempts to place the item on the queue. If the queue is full, the call will return immediately with ...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:156</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_a0727293fd58e3c91488cab4f84b04e14"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#a0727293fd58e3c91488cab4f84b04e14">gmsec::util::BoundedQueue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Returns true if the queue is empty, false otherwise. </div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:223</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1AutoMutex_html"><div class="ttname"><a href="classgmsec_1_1util_1_1AutoMutex.html">gmsec::util::AutoMutex</a></div><div class="ttdoc">This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...</div><div class="ttdef"><b>Definition:</b> Mutex.h:106</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_a60b480c95c081c33ab0472d1f2db232e"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#a60b480c95c081c33ab0472d1f2db232e">gmsec::util::BoundedQueue::queuedElements</a></div><div class="ttdeci">int queuedElements()</div><div class="ttdoc">Returns the number of elements held in the queue. </div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:234</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_a13379c87d6b27ccb51971631cf65a87c"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#a13379c87d6b27ccb51971631cf65a87c">gmsec::util::BoundedQueue::offer</a></div><div class="ttdeci">bool offer(elemType item, int milliseconds)</div><div class="ttdoc">Attempts to place the item on the queue. If the queue is full, the call will wait for the timeout spe...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:179</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1Mutex_html"><div class="ttname"><a href="classgmsec_1_1util_1_1Mutex.html">gmsec::util::Mutex</a></div><div class="ttdoc">This is the basic implementation of the cross-platform mutex. </div><div class="ttdef"><b>Definition:</b> Mutex.h:53</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_aa1f0778457b37510e89becb3ade41c18"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#aa1f0778457b37510e89becb3ade41c18">gmsec::util::BoundedQueue::poll</a></div><div class="ttdeci">bool poll(int milliseconds, elemType &amp;value)</div><div class="ttdoc">This function is similar to take(), however it accepts a timeout. If an item is not available within ...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:107</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html_a4eebc43826d520235dab77b68861642b"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html#a4eebc43826d520235dab77b68861642b">gmsec::util::BoundedQueue::put</a></div><div class="ttdeci">void put(elemType item)</div><div class="ttdoc">Places the item on the queue. If the queue is full, the call will block until space becomes available...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:132</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1BoundedQueue_html"><div class="ttname"><a href="classgmsec_1_1util_1_1BoundedQueue.html">gmsec::util::BoundedQueue</a></div><div class="ttdoc">This provides a blocking, bounded queue implementation. This implementation is inherently thread safe...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
