<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::ConnectionFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><a class="el" href="classgmsec_1_1ConnectionFactory.html">ConnectionFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::ConnectionFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77a17d03bb93c1ff44da796f4f819402"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED const <br class="typebreak"/>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConnectionFactory.html#a77a17d03bb93c1ff44da796f4f819402">GetAPIVersion</a> ()</td></tr>
<tr class="separator:a77a17d03bb93c1ff44da796f4f819402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5182791f7661e6fdb6121b72b9c2b2e9"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED <a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConnectionFactory.html#a5182791f7661e6fdb6121b72b9c2b2e9">Create</a> (GMSEC_CONNECTION_TYPE connectionType, <a class="el" href="classgmsec_1_1Config.html">Config</a> *cfg, <a class="el" href="classgmsec_1_1Connection.html">Connection</a> *&amp;conn)</td></tr>
<tr class="separator:a5182791f7661e6fdb6121b72b9c2b2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae079e740afc69a9ab21b40575b8cee9b"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED <a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConnectionFactory.html#ae079e740afc69a9ab21b40575b8cee9b">Create</a> (<a class="el" href="classgmsec_1_1Config.html">Config</a> *cfg, <a class="el" href="classgmsec_1_1Connection.html">Connection</a> *&amp;conn)</td></tr>
<tr class="separator:ae079e740afc69a9ab21b40575b8cee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b425cadb7810ffc0d4147478b2b3244"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED <a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConnectionFactory.html#a9b425cadb7810ffc0d4147478b2b3244">Destroy</a> (<a class="el" href="classgmsec_1_1Connection.html">Connection</a> *conn)</td></tr>
<tr class="separator:a9b425cadb7810ffc0d4147478b2b3244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains static methods for the creation/destruction of connection objects. </p>
<p>This class is NOT an abstract base class, it will have complete implementation that would call the appropriate <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object constructor for the requested connection.</p>
<p>The create function returns a <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object associated with the determined connection type but does not actually establish the connection. The <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object method <a class="el" href="classgmsec_1_1Connection.html#a3915b467c45c57b2530feefef463193d" title="This function establishes this connection to the middleware. ">Connection::Connect()</a> is required to establish the software bus connection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77a17d03bb93c1ff44da796f4f819402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConnectionFactory::GetAPIVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns a string containing the description of the current API version. </p>
<dl class="section return"><dt>Returns</dt><dd>the current GMSEC API version string </dd></dl>

</div>
</div>
<a class="anchor" id="a5182791f7661e6fdb6121b72b9c2b2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConnectionFactory::Create </td>
          <td>(</td>
          <td class="paramtype">GMSEC_CONNECTION_TYPE&#160;</td>
          <td class="paramname"><em>connectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Connection.html">Connection</a> *&amp;&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to create a connection when a connection type identifier is available. </p>
<dl class="section note"><dt>Note</dt><dd><b><a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> creation by middleware ID has been deprecated, please use <a class="el" href="classgmsec_1_1ConnectionFactory.html#ae079e740afc69a9ab21b40575b8cee9b" title="This function is used to create a connection, although the connection type is inside the Config as an...">Create(Config *cfg, Connection *&amp;conn)</a></b></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionType</td><td>- connection type identifier </td></tr>
    <tr><td class="paramname">cfg</td><td>- config object specifying connection paramters </td></tr>
    <tr><td class="paramname">conn</td><td>- out parameter, created connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="ae079e740afc69a9ab21b40575b8cee9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConnectionFactory::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Connection.html">Connection</a> *&amp;&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to create a connection, although the connection type is inside the <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> as an item named "connectionType" and whose value is the root library name for a middleware. </p>
<p>For example, the icsswb can be designated by the following: </p>
<div class="fragment"><div class="line">* <span class="comment">// create config</span></div>
<div class="line">* Config cfg;</div>
<div class="line">* <span class="comment">// add connectionType to config</span></div>
<div class="line">* result = cfg.AddValue(<span class="stringliteral">&quot;connectionType&quot;</span>,<span class="stringliteral">&quot;gmsec_bolt&quot;</span>);</div>
<div class="line"> * <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line"> *      <span class="comment">//handle error</span></div>
<div class="line"> *</div>
<div class="line"> * <span class="comment">// create connection</span></div>
<div class="line">* result = <a class="code" href="classgmsec_1_1ConnectionFactory.html#a5182791f7661e6fdb6121b72b9c2b2e9">ConnectionFactory::Create</a>(cfg,&amp;conn);</div>
<div class="line"> * <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line"> *      <span class="comment">//handle error</span></div>
<div class="line">*</div>
<div class="line">* <span class="comment">// do something</span></div>
<div class="line">*</div>
<div class="line">* <span class="comment">// destroy connection</span></div>
<div class="line">* result = <a class="code" href="classgmsec_1_1ConnectionFactory.html#a9b425cadb7810ffc0d4147478b2b3244">ConnectionFactory::Destroy</a>(conn);</div>
<div class="line"> * <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line"> *      <span class="comment">//handle error</span></div>
<div class="line"> * </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>- config object specifying connection parameters </td></tr>
    <tr><td class="paramname">conn</td><td>- out parameter, created connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> results for any error will have a class code of GMSEC_STATUS_FACTORY_ERROR (DR 2046). </dd></dl>

</div>
</div>
<a class="anchor" id="a9b425cadb7810ffc0d4147478b2b3244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConnectionFactory::Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Connection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to destroy a connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- connection to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> results for any error will have a class code of GMSEC_STATUS_FACTORY_ERROR (DR 2046). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
