<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::mist::ConnectionManagerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><b>mist</b></li><li class="navelem"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::mist::ConnectionManagerCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4af5de229905fc092b1d976bec2516ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html#a4af5de229905fc092b1d976bec2516ae">OnMessage</a> (<a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> *connMgr, <a class="el" href="classgmsec_1_1Message.html">Message</a> *msg)=0</td></tr>
<tr class="separator:a4af5de229905fc092b1d976bec2516ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for received message callbacks. A user created class, derrived from this class, can be passed into Subscribe() to have user code executed asynchronously when a message is received. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class, reentrancy is not guaranteed unless if reentrancy rules are specified. Also note that because a <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html" title="This class is the abstract base class for received message callbacks. A user created class...">ConnectionManagerCallback</a> can be registered to multiple <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> Managers, it can be run concurrently amongst those <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> Managers. Because of this, the use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> is suggested to enforce thread safety. </p>
<p>Example <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html" title="This class is the abstract base class for received message callbacks. A user created class...">ConnectionManagerCallback</a> class: </p>
<div class="fragment"><div class="line">* <span class="keyword">class </span>MyCallback : <span class="keyword">public</span> ConnectionManagerCallback</div>
<div class="line">* {</div>
<div class="line">* <span class="keyword">public</span>:</div>
<div class="line">*     <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html#a4af5de229905fc092b1d976bec2516ae">OnMessage</a>(ConnectionManager* connMgr, Message* msg)</div>
<div class="line">*     {</div>
<div class="line">*         <a class="code" href="classgmsec_1_1util_1_1AutoMutex.html">gmsec::util::AutoMutex</a> lock(myMutex);</div>
<div class="line">*</div>
<div class="line">*         <span class="keyword">const</span> <span class="keywordtype">char</span>* tmp = 0;</div>
<div class="line">*         msg-&gt;ToXML(tmp);</div>
<div class="line">*         cout &lt;&lt; tmp &lt;&lt; endl;</div>
<div class="line">*     }</div>
<div class="line">*</div>
<div class="line">* <span class="keyword">private</span>:</div>
<div class="line">*     <a class="code" href="classgmsec_1_1util_1_1Mutex.html">gmsec::util::Mutex</a> myMutex;</div>
<div class="line">* };</div>
<div class="line">* </div>
</div><!-- fragment --><p>Example callback registration: </p>
<div class="fragment"><div class="line">* MyCallback* cb = <span class="keyword">new</span> MyCallback;</div>
<div class="line">* result = connMgr-&gt;Subscribe(<span class="stringliteral">&quot;GMSEC.SAT.MISSION.&gt;&quot;</span>, cb);</div>
<div class="line">* <span class="keywordflow">if</span> (result.IsError())</div>
<div class="line">*     <span class="comment">// handle error</span></div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd>ConnectionManager::Subscribe(const char *subject, Callback *cb) <br/>
</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4af5de229905fc092b1d976bec2516ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManagerCallback::OnMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> *&#160;</td>
          <td class="paramname"><em>connMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called by the API in response to a message, from either the DispatchMsg() call or inside the Auto-dispatcher after a StartAutoDispatch() call. A class derrived from gmsec::ConnectionManagerCallback needs to be registered with a connection, using Subscribe() in order to be called for a particular subject registration pattern. </p>
<p>Please note that if a <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html" title="This class is the abstract base class for received message callbacks. A user created class...">ConnectionManagerCallback</a> is registered to multiple connections, OnMessage can be invoked concurrently from different connection threads.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html#a4af5de229905fc092b1d976bec2516ae">OnMessage</a>(ConnectionManager* connMgr, Message* msg) </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> or <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> that is passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">gmsec::Message</a>, it must be cloned with <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ab409c77aaa01f846adfdbb04927fc4d8" title="This is a pass-through function to the underlying connection. ">ConnectionManager::CloneMessage()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- connection manager on which the message was recieved </td></tr>
    <tr><td class="paramname">msg</td><td>- the recieved message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ac9a9f03cf7e22ffd38fe78e12501a4df" title="This is a pass-through function to the underlying connection. ">ConnectionManager::Subscribe(const char* subject, ConnectionManagerCallback* cb)</a> <br/>
 <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ab7c422303427a608a4880b8b37ef7bb2" title="This is a pass-through function to the underlying Connection. ">ConnectionManager::DispatchMsg(Message*  msg)</a> <br/>
 <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a628a43817b1a681ebcda2c4b1c72a277" title="This function is a pass-through function to the underlying connection. It will start a thread that wi...">ConnectionManager::StartAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ab409c77aaa01f846adfdbb04927fc4d8" title="This is a pass-through function to the underlying connection. ">ConnectionManager::CloneMessage(Message* in, Message*&amp; out)</a> <br/>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
