<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::Status Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><a class="el" href="classgmsec_1_1Status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::Status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67818f36ec48613a5fb862c95c395009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67818f36ec48613a5fb862c95c395009"></a>
GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a67818f36ec48613a5fb862c95c395009">Status</a> ()</td></tr>
<tr class="separator:a67818f36ec48613a5fb862c95c395009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea0419b559fc5b421991d55eb479c2"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a27ea0419b559fc5b421991d55eb479c2">Status</a> (GMSEC_STATUS_CLASS eclass, unsigned int code, const char *text)</td></tr>
<tr class="separator:a27ea0419b559fc5b421991d55eb479c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba1320139a47d80b110fd6869e13bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba1320139a47d80b110fd6869e13bf1"></a>
GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#afba1320139a47d80b110fd6869e13bf1">Status</a> (const <a class="el" href="classgmsec_1_1Status.html">Status</a> &amp;st)</td></tr>
<tr class="separator:afba1320139a47d80b110fd6869e13bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce479da2de79cdfeef542278a85b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ce479da2de79cdfeef542278a85b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a38ce479da2de79cdfeef542278a85b76">~Status</a> ()</td></tr>
<tr class="separator:a38ce479da2de79cdfeef542278a85b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1959ef42a808d3dc7705c75ad105139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1959ef42a808d3dc7705c75ad105139"></a>
<a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#ab1959ef42a808d3dc7705c75ad105139">operator=</a> (const <a class="el" href="classgmsec_1_1Status.html">Status</a> &amp;st)</td></tr>
<tr class="separator:ab1959ef42a808d3dc7705c75ad105139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124bc0e2f5b89fea3f64db4a4b486c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae124bc0e2f5b89fea3f64db4a4b486c4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#ae124bc0e2f5b89fea3f64db4a4b486c4">GetString</a> () const </td></tr>
<tr class="separator:ae124bc0e2f5b89fea3f64db4a4b486c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9496c0fa1e1cc1b28c5946af475306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9496c0fa1e1cc1b28c5946af475306"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#aae9496c0fa1e1cc1b28c5946af475306">Get</a> () const </td></tr>
<tr class="separator:aae9496c0fa1e1cc1b28c5946af475306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973134024f6dd819af1d66b8ea7ab0dd"><td class="memItemLeft" align="right" valign="top">GMSEC_STATUS_CLASS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a973134024f6dd819af1d66b8ea7ab0dd">GetClass</a> () const </td></tr>
<tr class="separator:a973134024f6dd819af1d66b8ea7ab0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aba6e1b5b5d87226fb1fb46c69311"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a888aba6e1b5b5d87226fb1fb46c69311">GetCode</a> () const </td></tr>
<tr class="separator:a888aba6e1b5b5d87226fb1fb46c69311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d2cdc88d89b7d3e279ab6e4db8a41"><td class="memItemLeft" align="right" valign="top">GMSEC_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a082d2cdc88d89b7d3e279ab6e4db8a41">GetCustomCode</a> () const </td></tr>
<tr class="separator:a082d2cdc88d89b7d3e279ab6e4db8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc7b4d3f2b318261ca8b87627b41113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a7dc7b4d3f2b318261ca8b87627b41113">isError</a> ()</td></tr>
<tr class="separator:a7dc7b4d3f2b318261ca8b87627b41113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b1dcc27b69fab1b81805c71c38658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05b1dcc27b69fab1b81805c71c38658"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#ad05b1dcc27b69fab1b81805c71c38658">IsError</a> ()</td></tr>
<tr class="separator:ad05b1dcc27b69fab1b81805c71c38658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10390a974004f558ec6a5632b68ae2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10390a974004f558ec6a5632b68ae2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a10390a974004f558ec6a5632b68ae2aa">SetString</a> (const char *text)</td></tr>
<tr class="separator:a10390a974004f558ec6a5632b68ae2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9b20db64c497b7ebc05cba4687649f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9b20db64c497b7ebc05cba4687649f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a7e9b20db64c497b7ebc05cba4687649f">SetClass</a> (GMSEC_STATUS_CLASS eclass)</td></tr>
<tr class="separator:a7e9b20db64c497b7ebc05cba4687649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366898e520debbabb1621a210ec12df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366898e520debbabb1621a210ec12df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a366898e520debbabb1621a210ec12df1">SetCode</a> (unsigned int code)</td></tr>
<tr class="separator:a366898e520debbabb1621a210ec12df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4a111456e9e71ec8ab2f5da423feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb4a111456e9e71ec8ab2f5da423feb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a4eb4a111456e9e71ec8ab2f5da423feb">SetCustomCode</a> (GMSEC_I32 code)</td></tr>
<tr class="separator:a4eb4a111456e9e71ec8ab2f5da423feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17031c8883e07aa53d465ca8970d696e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17031c8883e07aa53d465ca8970d696e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a17031c8883e07aa53d465ca8970d696e">Set</a> (GMSEC_STATUS_CLASS eclass, unsigned int code, const char *text)</td></tr>
<tr class="separator:a17031c8883e07aa53d465ca8970d696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c24fde1c3aa98103ffaf9bf01fb383c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c24fde1c3aa98103ffaf9bf01fb383c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Status.html#a4c24fde1c3aa98103ffaf9bf01fb383c">ReSet</a> ()</td></tr>
<tr class="separator:a4c24fde1c3aa98103ffaf9bf01fb383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returned by the API function calls to provide status feedback. <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> provides an error code and error message specific to the error type, but independent of error source. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__errors_8h.html" title="Types and constants for the gmsec API related to error codes. These are implemented as defines to sup...">gmsec_errors.h</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27ea0419b559fc5b421991d55eb479c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Status::Status </td>
          <td>(</td>
          <td class="paramtype">GMSEC_STATUS_CLASS&#160;</td>
          <td class="paramname"><em>eclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a status with specific class, code, and string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eclass</td><td>- error class </td></tr>
    <tr><td class="paramname">code</td><td>- error code </td></tr>
    <tr><td class="paramname">text</td><td>- error string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a973134024f6dd819af1d66b8ea7ab0dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Status::GetClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the error class ID. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__errors_8h.html" title="Types and constants for the gmsec API related to error codes. These are implemented as defines to sup...">gmsec_errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a888aba6e1b5b5d87226fb1fb46c69311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Status::GetCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will return the error code number for this status for easy comparison. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__errors_8h.html" title="Types and constants for the gmsec API related to error codes. These are implemented as defines to sup...">gmsec_errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a082d2cdc88d89b7d3e279ab6e4db8a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Status::GetCustomCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will return the custom error code number of this status object. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__errors_8h.html" title="Types and constants for the gmsec API related to error codes. These are implemented as defines to sup...">gmsec_errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7dc7b4d3f2b318261ca8b87627b41113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Status::isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will return TRUE if the status is indicating an error, FALSE otherwise. </p>
<dl class="section note"><dt>Note</dt><dd>This method has been deprecated; use <a class="el" href="classgmsec_1_1Status.html#ad05b1dcc27b69fab1b81805c71c38658" title="This will return TRUE if the status is indicating an error, FALSE otherwise. ">IsError()</a> instead. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
