<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><a class="el" href="classgmsec_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad86ab2fd61b9e78dc88dd96e79b59927"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#ad86ab2fd61b9e78dc88dd96e79b59927">isValid</a> ()</td></tr>
<tr class="separator:ad86ab2fd61b9e78dc88dd96e79b59927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad970b93d50a143e59693df4735aee9fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#ad970b93d50a143e59693df4735aee9fa">IsValid</a> ()</td></tr>
<tr class="separator:ad970b93d50a143e59693df4735aee9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2053b3ffed1296ef0f878dc1ff2e4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#af3c2053b3ffed1296ef0f878dc1ff2e4">GetLibraryRootName</a> ()</td></tr>
<tr class="separator:af3c2053b3ffed1296ef0f878dc1ff2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e9d1936627e77b1bdcce964018227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a112e9d1936627e77b1bdcce964018227">SetConfig</a> (<a class="el" href="classgmsec_1_1Config.html">Config</a> *config)</td></tr>
<tr class="separator:a112e9d1936627e77b1bdcce964018227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fffc7e5dacf8141540f43c51e6168d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a6fffc7e5dacf8141540f43c51e6168d5">SetKind</a> (<a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a> kind)</td></tr>
<tr class="separator:a6fffc7e5dacf8141540f43c51e6168d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34250c6a28150a927ff640a49db8cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#af34250c6a28150a927ff640a49db8cc8">GetKind</a> (<a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a> &amp;kind)</td></tr>
<tr class="separator:af34250c6a28150a927ff640a49db8cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715163a260f0402896906f373060f18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a715163a260f0402896906f373060f18b">SetSubject</a> (const char *subject)</td></tr>
<tr class="separator:a715163a260f0402896906f373060f18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f08e9bd73efe82264064225cdc1857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#af6f08e9bd73efe82264064225cdc1857">GetSubject</a> (const char *&amp;subject)</td></tr>
<tr class="separator:af6f08e9bd73efe82264064225cdc1857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1f44c84a9d35cd23cb9f3d121fd58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a87c1f44c84a9d35cd23cb9f3d121fd58">ClearFields</a> ()</td></tr>
<tr class="separator:a87c1f44c84a9d35cd23cb9f3d121fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1705cdad1865a03960bed37bac3e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a8d1705cdad1865a03960bed37bac3e77">AddField</a> (<a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;field)</td></tr>
<tr class="separator:a8d1705cdad1865a03960bed37bac3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f3df0fb67f88c4631dcb62d1dab9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a78f3df0fb67f88c4631dcb62d1dab9df">ClearField</a> (const char *name)</td></tr>
<tr class="separator:a78f3df0fb67f88c4631dcb62d1dab9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb0bb2f44d92458678320a984c261fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a5bb0bb2f44d92458678320a984c261fd">GetField</a> (const char *name, <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;field)</td></tr>
<tr class="separator:a5bb0bb2f44d92458678320a984c261fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1e1850f8436489142f0485e3ba322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a9cb1e1850f8436489142f0485e3ba322">GetFieldCount</a> (GMSEC_I32 &amp;count)</td></tr>
<tr class="separator:a9cb1e1850f8436489142f0485e3ba322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4271c69d26b7344d89f16a8c85774d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#ab4271c69d26b7344d89f16a8c85774d4">GetFirstField</a> (<a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;field)</td></tr>
<tr class="separator:ab4271c69d26b7344d89f16a8c85774d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231aad94515c100d49a79bfff286519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a9231aad94515c100d49a79bfff286519">GetNextField</a> (<a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;field)</td></tr>
<tr class="separator:a9231aad94515c100d49a79bfff286519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1800cf38ed0c4473aa871babc2979d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#ad1800cf38ed0c4473aa871babc2979d0">CopyFields</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *toMsg)</td></tr>
<tr class="separator:ad1800cf38ed0c4473aa871babc2979d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1e8cdf4bac6f100d03bdc0de96a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a30f1e8cdf4bac6f100d03bdc0de96a11">ToXML</a> (const char *&amp;xml)</td></tr>
<tr class="separator:a30f1e8cdf4bac6f100d03bdc0de96a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f2effc3d67e416f8dc55edd874f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#ab53f2effc3d67e416f8dc55edd874f49">FromXML</a> (const char *xml)</td></tr>
<tr class="separator:ab53f2effc3d67e416f8dc55edd874f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7857325b4b5858ee2c8ee3de2177245"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#ad7857325b4b5858ee2c8ee3de2177245">ToJSON</a> ()</td></tr>
<tr class="separator:ad7857325b4b5858ee2c8ee3de2177245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf296490326d2e8c4a802518c55e8c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#acf296490326d2e8c4a802518c55e8c16">FromJSON</a> (const char *json)</td></tr>
<tr class="separator:acf296490326d2e8c4a802518c55e8c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb1a933016f654abf01dd12ff703fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#ad1bb1a933016f654abf01dd12ff703fd">GetMSGSize</a> (GMSEC_U32 &amp;size)</td></tr>
<tr class="separator:ad1bb1a933016f654abf01dd12ff703fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5269a647dfba121fcf299ecf862d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a0ef5269a647dfba121fcf299ecf862d0">Reset</a> (<a class="el" href="classgmsec_1_1FieldIterator.html">FieldIterator</a> &amp;iter)</td></tr>
<tr class="separator:a0ef5269a647dfba121fcf299ecf862d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af88f1626d330d40b770f563fdf60c788"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED const <br class="typebreak"/>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#af88f1626d330d40b770f563fdf60c788">GetTime</a> ()</td></tr>
<tr class="separator:af88f1626d330d40b770f563fdf60c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d1637b2112faa7fa2d9957f5c90ffd"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED <br class="typebreak"/>
<a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Message.html#a07d1637b2112faa7fa2d9957f5c90ffd">LookupKind</a> (const char *kind)</td></tr>
<tr class="separator:a07d1637b2112faa7fa2d9957f5c90ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object is a container for GMSEC Messages. The methods of this class allow the construction and manipulation of the data in a message. </p>
<p>Example creation &amp; use: </p>
<div class="fragment"><div class="line">* Status result;</div>
<div class="line">* Message *msg = NULL;</div>
<div class="line">*</div>
<div class="line">* result = conn-&gt;CreateMessage(<span class="stringliteral">&quot;GMSEC.TEST.PUBLISH&quot;</span>, <a class="code" href="gmsec__defs_8h.html#a975b6107e0bfce351b975fb7964e5be0">GMSEC_MSG_PUBLISH</a>,msg);</div>
<div class="line">* <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*</div>
<div class="line">* <span class="comment">// send message</span></div>
<div class="line">* result = conn-&gt;Publish(msg);</div>
<div class="line">* <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*</div>
<div class="line">* result = conn-&gt;DestroyMessage(msg);</div>
<div class="line">* <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Users should note that message fields are not retrieved in a deterministic manner.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> <a class="el" href="classgmsec_1_1Field.html" title="This object is a container for GMSEC Fields. The methods of this class allow the construction and man...">Field</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad86ab2fd61b9e78dc88dd96e79b59927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will check if the message is Valid. </p>
<dl class="section note"><dt>Note</dt><dd>This function has been deprecated; use <a class="el" href="classgmsec_1_1Message.html#ad970b93d50a143e59693df4735aee9fa" title="This function will check if the message is Valid. ">IsValid()</a> instead.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the message is valid </dd></dl>

</div>
</div>
<a class="anchor" id="ad970b93d50a143e59693df4735aee9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will check if the message is Valid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the message is valid </dd></dl>

</div>
</div>
<a class="anchor" id="af3c2053b3ffed1296ef0f878dc1ff2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::GetLibraryRootName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function identifies the root library name and therefore the connection type that this message is associated with. This information must match the library root name of the connection in order to be sent on that connection. </p>
<dl class="section return"><dt>Returns</dt><dd>middleware implementation library root name</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#aa6f8ec2b37c7e2d23ea7aaeff10a1a5d" title="This function identifies the root library name and therefore the connection type that this connection...">Connection::GetLibraryRootName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a112e9d1936627e77b1bdcce964018227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::SetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the Configuration of this message. This can be used to pass middleware specific items to the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object. </p>
<p>All messages implmentations understand the following config values:</p>
<p>"subject" - sets the message subject</p>
<p>"kind" - sets the message kind</p>
<p>Configuration values from the passed in config will be copied or set within the message. Therefore the pased in config WILL NOT BE STORED and is the responsibility of the client program to clean up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>- configuration object that contains values to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a6fffc7e5dacf8141540f43c51e6168d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::SetKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a>&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the 'kind' of this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kind</td><td>- valid message kind </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="af34250c6a28150a927ff640a49db8cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::GetKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a> &amp;&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function get the 'kind' of this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kind</td><td>- out parameter, current message kind </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a715163a260f0402896906f373060f18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::SetSubject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set the subject to publish/request this message upon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- valid message subject name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="af6f08e9bd73efe82264064225cdc1857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::GetSubject </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function get the subject this message will be/was published upon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- out parameter, subject of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a87c1f44c84a9d35cd23cb9f3d121fd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::ClearFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will remove all fields form this message. </p>
<dl class="section note"><dt>Note</dt><dd><b>This may not be available in all middleware implementations.</b></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a8d1705cdad1865a03960bed37bac3e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::AddField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will add a new field to this message. A new field will be added to the message that matches the field passed in. Therefore the field is owned by the client program and can be reused. The client program must also clean up that field when no longer needed. </p>
<p>Example: </p>
<div class="fragment"><div class="line">* Status result;</div>
<div class="line"> * Field fd;</div>
<div class="line"> *</div>
<div class="line"> * <span class="comment">//set field name &amp; value</span></div>
<div class="line"> * result = fd.SetName(<span class="stringliteral">&quot;char_field&quot;</span>);</div>
<div class="line"> * <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line"> *      <span class="comment">//handle error</span></div>
<div class="line"> * result fd.SetValue((<a class="code" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a>)<span class="charliteral">&#39;c&#39;</span>);</div>
<div class="line"> * <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line"> *      <span class="comment">//handle error</span></div>
<div class="line"> *</div>
<div class="line"> * <span class="comment">//add to message (will copy)</span></div>
<div class="line"> * result = msg-&gt;AddField(fd);</div>
<div class="line"> * <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line"> *      <span class="comment">//handle error</span></div>
<div class="line"> * </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field object to copy info from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a78f3df0fb67f88c4631dcb62d1dab9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::ClearField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will remove a field from this message by name. </p>
<dl class="section note"><dt>Note</dt><dd><b>This may not be available in all middleware implementations.</b></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of field to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a5bb0bb2f44d92458678320a984c261fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::GetField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will copy a field within a message into a field created by the client program, by name. </p>
<p>Example: </p>
<div class="fragment"><div class="line">* <a class="code" href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">GMSEC_STRING</a> value = NULL;</div>
<div class="line">* Field fd;</div>
<div class="line">*</div>
<div class="line">* result = msg-&gt;GetField(<span class="stringliteral">&quot;char_field&quot;</span>,fd);</div>
<div class="line">* <span class="keywordflow">if</span> (result.isError())</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*</div>
<div class="line">* result = fd.GetValue(fd, &amp;value);</div>
<div class="line">* <span class="keywordflow">if</span> (result.isError())</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*</div>
<div class="line">* cout &lt;&lt; <span class="stringliteral">&quot;value = &quot;</span> &lt;&lt; value &lt;&lt; endl;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of field to get </td></tr>
    <tr><td class="paramname">field</td><td>- out parameter, field object to copy info into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a9cb1e1850f8436489142f0485e3ba322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::GetFieldCount </td>
          <td>(</td>
          <td class="paramtype">GMSEC_I32 &amp;&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the number of fields contained in this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>- out parameter, number of fields in this message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="ab4271c69d26b7344d89f16a8c85774d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::GetFirstField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function and <a class="el" href="classgmsec_1_1Message.html#a9231aad94515c100d49a79bfff286519" title="This function and GetFirstField() are used to iterate through the fields of a message. ">GetNextField()</a> can be used to iterate through the fields of a message. </p>
<p>Example: </p>
<div class="fragment"><div class="line">* Field fd;</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// get first field</span></div>
<div class="line">* result = msg-&gt;GetFirstField(fd);</div>
<div class="line">* <span class="keywordflow">while</span> (!result.isError())</div>
<div class="line">* {</div>
<div class="line">*       <span class="comment">// do something with the field here</span></div>
<div class="line">*</div>
<div class="line">*       <span class="comment">// get next field</span></div>
<div class="line">*       result = msg-&gt;GetNextField(fd);</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field object to copy field into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Message.html#a9231aad94515c100d49a79bfff286519" title="This function and GetFirstField() are used to iterate through the fields of a message. ">GetNextField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9231aad94515c100d49a79bfff286519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::GetNextField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function and <a class="el" href="classgmsec_1_1Message.html#ab4271c69d26b7344d89f16a8c85774d4" title="This function and GetNextField() can be used to iterate through the fields of a message. ">GetFirstField()</a> are used to iterate through the fields of a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field object to copy field into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Message.html#ab4271c69d26b7344d89f16a8c85774d4" title="This function and GetNextField() can be used to iterate through the fields of a message. ">GetFirstField()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1800cf38ed0c4473aa871babc2979d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::CopyFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>toMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will copy all fields from this message to a new message in the fastest way possible. </p>
<dl class="section note"><dt>Note</dt><dd>The fields are NOT copied by reference. As such, the original message and its fields can be deleted or modified after it has been copied to the new message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toMsg</td><td>- the message to copy fields into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a30f1e8cdf4bac6f100d03bdc0de96a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::ToXML </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will dump a message to an xml string. This format is compatible with the format used by <a class="el" href="classgmsec_1_1Message.html#ab53f2effc3d67e416f8dc55edd874f49" title="This function will set subject, kind, and fields into a message as specified by the passed in xml str...">FromXML()</a> and ConfigFile::GetMessage(). </p>
<p>XML Format example: </p>
<div class="fragment"><div class="line">* &lt;MESSAGE SUBJECT=<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.EVT.MSG&quot;</span> KIND=<span class="stringliteral">&quot;PUBLISH&quot;</span>&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;CHAR&quot;</span> NAME=<span class="stringliteral">&quot;CHAR-FIELD&quot;</span>&gt;c&lt;/FIELD&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;BOOL&quot;</span> NAME=<span class="stringliteral">&quot;BOOL-FIELD&quot;</span>&gt;TRUE&lt;/FIELD&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;I16&quot;</span> NAME=<span class="stringliteral">&quot;SHORT-FIELD&quot;</span>&gt;-123&lt;/FIELD&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;U16&quot;</span> NAME=<span class="stringliteral">&quot;USHORT-FIELD&quot;</span>&gt;123&lt;/FIELD&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;I32&quot;</span> NAME=<span class="stringliteral">&quot;INT-FIELD&quot;</span>&gt;-12345678&lt;/FIELD&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;U32&quot;</span> NAME=<span class="stringliteral">&quot;UINT-FIELD&quot;</span>&gt;123456789&lt;/FIELD&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;STRING&quot;</span> NAME=<span class="stringliteral">&quot;STRING-FIELD&quot;</span>&gt;This is a test of the <a class="code" href="classgmsec_1_1Message.html#a30f1e8cdf4bac6f100d03bdc0de96a11">Message::ToXML</a> <span class="keyword">function</span>&lt;/FIELD&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;F32&quot;</span> NAME=<span class="stringliteral">&quot;LONG-FIELD&quot;</span> BITS=<span class="stringliteral">&quot;42F6E666&quot;</span>&gt;123.45&lt;/FIELD&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;F64&quot;</span> NAME=<span class="stringliteral">&quot;DOUBLE-FIELD&quot;</span> BITS=<span class="stringliteral">&quot;4B94216CA930D75A&quot;</span>&gt;1.234e56&lt;/FIELD&gt;</div>
<div class="line">*       &lt;FIELD TYPE=<span class="stringliteral">&quot;BIN&quot;</span> NAME=<span class="stringliteral">&quot;BIN-FIELD&quot;</span>&gt;4a4c4d4e4f5051&lt;/FIELD&gt;</div>
<div class="line">* &lt;/MESSAGE&gt;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>- out parameter, xml string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>ConfigFile::GetMessage() </dd></dl>

</div>
</div>
<a class="anchor" id="ab53f2effc3d67e416f8dc55edd874f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::FromXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set subject, kind, and fields into a message as specified by the passed in xml string. The format is compatible with what is used by <a class="el" href="classgmsec_1_1Message.html#a30f1e8cdf4bac6f100d03bdc0de96a11" title="This function will dump a message to an xml string. This format is compatible with the format used by...">ToXML()</a> and ConfigFile::GetMessage();. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>- xml string to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>ConfigFile::GetMessage() </dd>
<dd>
<a class="el" href="classgmsec_1_1Message.html#a30f1e8cdf4bac6f100d03bdc0de96a11" title="This function will dump a message to an xml string. This format is compatible with the format used by...">ToXML(const char *&amp;xml)</a> for the JSON string format for a <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7857325b4b5858ee2c8ee3de2177245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::Message::ToJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will generate a JSON formatting string representaton of the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>. This format is compatible with the format used by <a class="el" href="classgmsec_1_1Message.html#acf296490326d2e8c4a802518c55e8c16" title="This function will set subject, kind, and fields into a message as specified by the passed in json st...">FromJSON()</a>. </p>
<p>JSON Format example: </p>
<div class="fragment"><div class="line">* {</div>
<div class="line">*    <span class="stringliteral">&quot;MESSAGE&quot;</span>:{</div>
<div class="line">*        <span class="stringliteral">&quot;KIND&quot;</span>:<span class="stringliteral">&quot;PUBLISH&quot;</span>,</div>
<div class="line">*        <span class="stringliteral">&quot;SUBJECT&quot;</span>:<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.EVT.MSG&quot;</span>,</div>
<div class="line">*        <span class="stringliteral">&quot;FIELD&quot;</span>:[</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;CHAR-FIELD&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;CHAR&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;c&quot;</span></div>
<div class="line">*            },</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;BOOL-FIELD&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;BOOL&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;TRUE&quot;</span></div>
<div class="line">*            },</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;SHORT-FIELD&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;I16&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;-123&quot;</span></div>
<div class="line">*            },</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;USHORT-SHORT&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;U16&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;123&quot;</span></div>
<div class="line">*            },</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;INT-FIELD&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;I32&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;-12345678&quot;</span></div>
<div class="line">*            },</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;UINT-FIELD&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;U32&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;123456789&quot;</span></div>
<div class="line">*            },</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;STRING-FIELD&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;STRING&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;This is a test of the Message::toJSON function&quot;</span></div>
<div class="line">*            },</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;LONG-FIELD&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;F32&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;123.45&quot;</span></div>
<div class="line">*                <span class="stringliteral">&quot;BITS&quot;</span>:<span class="stringliteral">&quot;42F6E666&quot;</span></div>
<div class="line">*            },</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;DOUBLE-FIELD&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;F64&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;1.234e56&quot;</span></div>
<div class="line">*                <span class="stringliteral">&quot;BITS&quot;</span>:<span class="stringliteral">&quot;4B94216CA930D75A&quot;</span></div>
<div class="line">*            },</div>
<div class="line">*            {</div>
<div class="line">*                <span class="stringliteral">&quot;NAME&quot;</span>:<span class="stringliteral">&quot;BIN-FIELD&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;TYPE&quot;</span>:<span class="stringliteral">&quot;BIN&quot;</span>,</div>
<div class="line">*                <span class="stringliteral">&quot;VALUE&quot;</span>:<span class="stringliteral">&quot;4a4c4d4e4f5051&quot;</span></div>
<div class="line">*            }</div>
<div class="line">*           ]</div>
<div class="line">*       }</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>JSON string representation of the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf296490326d2e8c4a802518c55e8c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::FromJSON </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set subject, kind, and fields into a message as specified by the passed in json string. The format is compatible with what is used by <a class="el" href="classgmsec_1_1Message.html#ad7857325b4b5858ee2c8ee3de2177245" title="This method will generate a JSON formatting string representaton of the Message. This format is compa...">ToJSON()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>- json string to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>ToJSON(const char *&amp;json) for the JSON string format for a <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1bb1a933016f654abf01dd12ff703fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::GetMSGSize </td>
          <td>(</td>
          <td class="paramtype">GMSEC_U32 &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the physical storage size of the message in bytes. Please note that additional tracking data fields are added to messages at the time of publication which will affect the size of the message. </p>
<dl class="section note"><dt>Note</dt><dd><b>This may not be available in all middleware implementations.</b></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- out parameter, size of message in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="af88f1626d330d40b770f563fdf60c788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will return the current GMT time/date in GMSEC standard format. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is not reentrant and is deprecated. Please use gmsec::util::{getTime_s/formatTime_s}.</dd></dl>
<p>Example format: </p>
<div class="fragment"><div class="line">* 2004-314-18:56:57.350</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>current date/time in GMSEC standard format </dd></dl>

</div>
</div>
<a class="anchor" id="a07d1637b2112faa7fa2d9957f5c90ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::LookupKind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup a standard message kind identifier by string name. The valid strings correspond to the last part of the identifier names. ex. "PUBLISH" =&gt; GMSEC_MSG_PUBLISH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kind</td><td>- string that matches a known GMSEC message type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GMSEC message kind identifier, or GMSEC_MSG_UNSET</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d" title="message type identifier value type ">GMSEC_MSG_KIND</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ef5269a647dfba121fcf299ecf862d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Message::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1FieldIterator.html">FieldIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets a field iterator object to start from the beginning of a message's fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>- The <a class="el" href="classgmsec_1_1FieldIterator.html" title="The FieldIterator supports iterating over the Fields of a Message. ">FieldIterator</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d" title="message type identifier value type ">GMSEC_MSG_KIND</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
