<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::ReplyCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><a class="el" href="classgmsec_1_1ReplyCallback.html">ReplyCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::ReplyCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmsec::ReplyCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmsec_1_1ReplyCallback.png" usemap="#gmsec::ReplyCallback_map" alt=""/>
  <map id="gmsec::ReplyCallback_map" name="gmsec::ReplyCallback_map">
<area href="classgmsec_1_1ErrorCallback.html" title="This class is the abstract base class for error callbacks. A user created class, derrived from this c..." alt="gmsec::ErrorCallback" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1876dbd2198a918844141554784d814e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ReplyCallback.html#a1876dbd2198a918844141554784d814e">OnReply</a> (<a class="el" href="classgmsec_1_1Connection.html">Connection</a> *conn, <a class="el" href="classgmsec_1_1Message.html">Message</a> *request, <a class="el" href="classgmsec_1_1Message.html">Message</a> *reply)=0</td></tr>
<tr class="separator:a1876dbd2198a918844141554784d814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810dbd6d267cf61a00579a96775d757"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ErrorCallback.html#a7810dbd6d267cf61a00579a96775d757">OnError</a> (<a class="el" href="classgmsec_1_1Connection.html">Connection</a> *conn, <a class="el" href="classgmsec_1_1Message.html">Message</a> *msg, <a class="el" href="classgmsec_1_1Status.html">Status</a> *status, const char *event)=0</td></tr>
<tr class="separator:a7810dbd6d267cf61a00579a96775d757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for received replies from asynchronous request messages. A user created class, derrived from this class, can be passed into Request() to have user code executed asynchronously when a reply is received or when an error occurs. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> class, reentrancy is not guarunteed unless if they implement their own reentrancy rules. Also note that because a <a class="el" href="classgmsec_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> is suggested to enforce thread safety. </p>
<p>Example <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class: </p>
<div class="fragment"><div class="line">* <span class="keyword">class </span>ReqReplyCallback : <span class="keyword">public</span> ReplyCallback</div>
<div class="line">* {</div>
<div class="line">*       <span class="keyword">public</span>:</div>
<div class="line">*       <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1ReplyCallback.html#a1876dbd2198a918844141554784d814e">OnReply</a>(Connection *conn, Message *request, Message *reply)</div>
<div class="line">*       {</div>
<div class="line">*               <span class="keyword">const</span> <span class="keywordtype">char</span> *tmp;</div>
<div class="line">*               request-&gt;ToXML(tmp);</div>
<div class="line">*               cout &lt;&lt; tmp &lt;&lt; endl;</div>
<div class="line">*               reply-&gt;ToXML(tmp);</div>
<div class="line">*               cout &lt;&lt; tmp &lt;&lt; endl;</div>
<div class="line">*       }</div>
<div class="line">*  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1ErrorCallback.html#a7810dbd6d267cf61a00579a96775d757">OnError</a>(Connection *conn, Message *request, Status *result)</div>
<div class="line">*  {</div>
<div class="line">*               cout &lt;&lt; result-&gt;Get() &lt;&lt; endl;</div>
<div class="line">*  }</div>
<div class="line">* };</div>
<div class="line">* </div>
</div><!-- fragment --><p>Example <a class="el" href="classgmsec_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> registration: </p>
<div class="fragment"><div class="line">* ReqReplyCallback cb;</div>
<div class="line">* Message *request = NULL;</div>
<div class="line">*  <span class="comment">// TBD: create request here</span></div>
<div class="line">*</div>
<div class="line">* result = conn-&gt;Request(request,timeout,&amp;cb);</div>
<div class="line">* <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">// handle error</span></div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd>Connection::Request(Message *request, GMSEC_I32 timeout, ReplyCallback *cb) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1876dbd2198a918844141554784d814e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ReplyCallback::OnReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Connection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called by the API in response to a reply recieved from a request, from within the Request call. A class derrived from <a class="el" href="classgmsec_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">gmsec::ReplyCallback</a> needs to be passed into the Request() call. </p>
<p>Please note that if a <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> is registered to multiple connections, OnReply can be invoked concurrently from the different connection threads.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1ReplyCallback.html#a1876dbd2198a918844141554784d814e">OnReply</a>(Connection *conn, Message *request, Message *reply) </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a>, or <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> that is passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">gmsec::Message</a>, it must be cloned with <a class="el" href="classgmsec_1_1Connection.html#a8ae97c39061d2183de1d498cf6b65485" title="This function copies a message without knowing what type it is. This function can be used to copy a m...">Connection::CloneMessage()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- connection on which the message was recieved </td></tr>
    <tr><td class="paramname">request</td><td>- the pending request </td></tr>
    <tr><td class="paramname">reply</td><td>- the recieved reply</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>Connection::Request(Message *request, GMSEC_I32 timeout, ReplyCallback *cb) </dd></dl>

</div>
</div>
<a class="anchor" id="a7810dbd6d267cf61a00579a96775d757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ErrorCallback::OnError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Connection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Status.html">Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called in response to a error after a call to RegisterErrorCallback().</p>
<p>Please note that if a <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> is registered to multiple connections, OnError can be invoked concurrently from the different connection threads.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1ErrorCallback.html#a7810dbd6d267cf61a00579a96775d757">OnError</a>(Connection *conn, Message *msg, Status *status, <span class="keyword">const</span> <span class="keywordtype">char</span>* event) </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a>, <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>, or <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> that is passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">gmsec::Message</a>, it must be cloned with <a class="el" href="classgmsec_1_1Connection.html#a8ae97c39061d2183de1d498cf6b65485" title="This function copies a message without knowing what type it is. This function can be used to copy a m...">Connection::CloneMessage()</a>.</dd>
<dd>
<a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> is not returned in all uses of the callback, if it is not used, msg will be set to NULL.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#acabbe0141da1c51eec05d03c3741927f" title="This function allows the registration of a callback for a particular error event. Event names are mid...">Connection::RegisterErrorCallback(const char *event, ErrorCallback *cb)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
