<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: ConnectionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li><li class="navelem"><a class="el" href="dir_0ef237e46e7f1e3408cd6fdb28f49454.html">mist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConnectionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConnectionManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef gmsec_ConnectionManager_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define gmsec_ConnectionManager_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Status_8h.html">gmsec/Status.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;gmsec/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>   <span class="comment">// for size_t</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Connection;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>Field;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Message;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>mist</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ConnectionManagerCallback;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ConnectionManagerErrorCallback;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ConnectionManagerReplyCallback;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>BaseConnectionManager;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>CMCallback;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>CMErrorCallback;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>CMReplyCallback;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>HeartbeatService;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>Specification;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classgmsec_1_1mist_1_1ConnectionManager.html">  214</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classgmsec_1_1mist_1_1ConnectionManager.html#a45a26bb84969849bf267c934076579db">  220</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_ISD_2014_00 = 201400;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classgmsec_1_1mist_1_1ConnectionManager.html#a32ef4751d3821199cfd852d0dc991734">  225</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_ISD_CURRENT = GMSEC_ISD_2014_00;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                GMSEC_DEPRECATED <a class="code" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>(<a class="code" href="classgmsec_1_1Config.html">Config</a> &amp;cfg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version = GMSEC_ISD_CURRENT, <span class="keywordtype">bool</span> validate = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                ~<a class="code" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetStandardFields(<a class="code" href="classgmsec_1_1Field.html">Field</a>* standardFields[], <span class="keywordtype">size_t</span> fieldCount);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Initialize();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Cleanup();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE RegisterErrorCallback(<span class="keyword">const</span> <span class="keywordtype">char</span> *event, <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html">ConnectionManagerErrorCallback</a> *cb);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a> *cb);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1Config.html">Config</a> &amp;config);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE UnSubscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE UnSubscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a> *cb);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE CreateMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <a class="code" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a> kind, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;msg);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ConvertMessage(<a class="code" href="classgmsec_1_1Message.html">Message</a> *in, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;out);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ConvertCleanup(<a class="code" href="classgmsec_1_1Message.html">Message</a> *in, <a class="code" href="classgmsec_1_1Message.html">Message</a> *out);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE CloneMessage(<a class="code" href="classgmsec_1_1Message.html">Message</a> *in, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;out);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE DestroyMessage(<a class="code" href="classgmsec_1_1Message.html">Message</a> *msg);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Publish(<a class="code" href="classgmsec_1_1Message.html">Message</a> *msg);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Publish(<a class="code" href="classgmsec_1_1Message.html">Message</a> *msg, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1Config.html">Config</a> &amp;config);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Request(<a class="code" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a> *cb, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Request(<a class="code" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;reply, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Reply(<a class="code" href="classgmsec_1_1Message.html">Message</a> *request, <a class="code" href="classgmsec_1_1Message.html">Message</a> *reply);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE StartAutoDispatch();</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE StopAutoDispatch();</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE StopAutoDispatch(<span class="keywordtype">bool</span> waitForComplete);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetNextMsg(<a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, GMSEC_I32 timeout);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE DispatchMsg(<a class="code" href="classgmsec_1_1Message.html">Message</a> *msg);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetLastDispatcherStatus();</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ExcludeSubject(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE RemoveExcludedSubject(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                <span class="comment">/***************Start Heartbeat Section************************************************/</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetHeartbeatMessage(<a class="code" href="classgmsec_1_1Field.html">Field</a> * standardFields[], <span class="keywordtype">size_t</span> fieldCount, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, <span class="keyword">const</span> <span class="keywordtype">char</span> * subject);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE StartHeartbeatService(<a class="code" href="classgmsec_1_1Field.html">Field</a> * standardFields[], <span class="keywordtype">size_t</span> fieldCount, <span class="keyword">const</span> <span class="keywordtype">char</span> * subject);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ChangeComponentStatus(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1Field.html">Field</a> &amp;componentStatus);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ChangeComponentInfo(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1Field.html">Field</a> &amp;componentInfo);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ChangeCPUMemory(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1Field.html">Field</a> &amp;cpuMemory);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ChangeCPUUtil(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1Field.html">Field</a> &amp;cpuUtil);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                </div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE StopHeartbeatService();</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                <span class="comment">/***************End Heartbeat Section************************************************/</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                <span class="comment">/***************Start Log Section************************************************/</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetLogMessage(<a class="code" href="classgmsec_1_1Field.html">Field</a> * standardFields[], <span class="keywordtype">size_t</span> fieldCount, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, <span class="keyword">const</span> <span class="keywordtype">char</span> * subject);</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetLoggingDefaults(<a class="code" href="classgmsec_1_1Field.html">Field</a> * standardFields[], <span class="keywordtype">size_t</span> fieldCount, <span class="keyword">const</span> <span class="keywordtype">char</span> * subject);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE QuickLog(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1Field.html">Field</a> &amp;severity);</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                <span class="comment">/***************End Log Section************************************************/</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;                <span class="comment">// not implemented</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                <a class="code" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                <a class="code" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                <a class="code" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>();</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;                mist::internal::BaseConnectionManager *mgr;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::mist::internal::CMCallback;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::mist::internal::CMErrorCallback;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::mist::internal::CMReplyCallback;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;                <span class="comment">// Private constructor that is to be used by only the friend classes</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;                <span class="comment">// defined above.</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;                <span class="comment">//</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                <a class="code" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>(mist::internal::BaseConnectionManager* baseMgr);</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;                <span class="comment">// The purpose of the following boolean is to record whether the</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;                <span class="comment">// ConnectionManager object owns the BaseConnectionManager</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;                <span class="comment">// instance that it uses.</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;                <span class="comment">//</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                <span class="comment">// In cases where callbacks are used, the callback only has a</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;                <span class="comment">// reference to the BaseConnectionManager (BCM), but needs to pass on</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;                <span class="comment">// a reference to a ConnectionManager (CM).  Using the BCM, a CM object</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                <span class="comment">// can be constructed (using the private constructor declared above)</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;                <span class="comment">// which that does not take ownership of the BCM.</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;                <span class="comment">//</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;                <span class="comment">// Once the OnMessage/OnReply/OnError method associated with the callback</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;                <span class="comment">// has been called with the temporary CM, the CM can be destroyed without</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;                <span class="comment">// the risk of the BCM being destroyed as well.</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;                <span class="comment">//</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;                <span class="keywordtype">bool</span> own;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;        };</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;}</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;}</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1Status_html"><div class="ttname"><a href="classgmsec_1_1Status.html">gmsec::Status</a></div><div class="ttdoc">Returned by the API function calls to provide status feedback. Status provides an error code and erro...</div><div class="ttdef"><b>Definition:</b> Status.h:46</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aac8a4f44a10f0f7daff36ff649f6dd37"><div class="ttname"><a href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></div><div class="ttdeci">#define GMSEC_REQUEST_REPUBLISH_NEVER</div><div class="ttdoc">Value to indicate that a request message should only be issued once should a response message not be ...</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:261</div></div>
<div class="ttc" id="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback_html"><div class="ttname"><a href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html">gmsec::mist::ConnectionManagerReplyCallback</a></div><div class="ttdoc">This class is the abstract base class for received replies from asynchronous request messages...</div><div class="ttdef"><b>Definition:</b> ConnectionManagerReplyCallback.h:74</div></div>
<div class="ttc" id="classgmsec_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1Config.html">gmsec::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:64</div></div>
<div class="ttc" id="classgmsec_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1Message.html">gmsec::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:65</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="classgmsec_1_1mist_1_1ConnectionManager_html"><div class="ttname"><a href="classgmsec_1_1mist_1_1ConnectionManager.html">gmsec::mist::ConnectionManager</a></div><div class="ttdoc">This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...</div><div class="ttdef"><b>Definition:</b> ConnectionManager.h:214</div></div>
<div class="ttc" id="classgmsec_1_1mist_1_1ConnectionManagerCallback_html"><div class="ttname"><a href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html">gmsec::mist::ConnectionManagerCallback</a></div><div class="ttdoc">This class is the abstract base class for received message callbacks. A user created class...</div><div class="ttdef"><b>Definition:</b> ConnectionManagerCallback.h:71</div></div>
<div class="ttc" id="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback_html"><div class="ttname"><a href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html">gmsec::mist::ConnectionManagerErrorCallback</a></div><div class="ttdoc">This class is the abstract base class for error callbacks. A user created class, derrived from this c...</div><div class="ttdef"><b>Definition:</b> ConnectionManagerErrorCallback.h:64</div></div>
<div class="ttc" id="classgmsec_1_1Field_html"><div class="ttname"><a href="classgmsec_1_1Field.html">gmsec::Field</a></div><div class="ttdoc">This object is a container for GMSEC Fields. The methods of this class allow the construction and man...</div><div class="ttdef"><b>Definition:</b> Field.h:63</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a377962beca5fa005802426c688d7d50d"><div class="ttname"><a href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a></div><div class="ttdeci">GMSEC_U16 GMSEC_MSG_KIND</div><div class="ttdoc">message type identifier value type </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:467</div></div>
<div class="ttc" id="Status_8h_html"><div class="ttname"><a href="Status_8h.html">Status.h</a></div><div class="ttdoc">This file contains the class that encapsulates status information. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
