<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Atomics_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Atomics_8h.html" target="_self">Atomics.h</a></td><td class="desc">This file contains the definition for a series of Atomic elements </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="BoundedQueue_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="BoundedQueue_8h.html" target="_self">BoundedQueue.h</a></td><td class="desc">This file contains a class for cross platform BoundedQueue support </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Buffer_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Buffer_8h.html" target="_self">Buffer.h</a></td><td class="desc">Interface to memory managed array </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Callback_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Callback_8h.html" target="_self">Callback.h</a></td><td class="desc">This file contains the abstract base class for received message callbacks </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Condition_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Condition_8h.html" target="_self">Condition.h</a></td><td class="desc">This file contains a class for cross platform condition variable support </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Config_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Config_8h.html" target="_self">Config.h</a></td><td class="desc">This file contains a class for managing configuration values </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ConfigFile_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ConfigFile_8h.html" target="_self">ConfigFile.h</a></td><td class="desc">This file contains a class for managing configuration files </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ConfigFileIterator_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ConfigFileIterator_8h.html" target="_self">ConfigFileIterator.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Connection_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Connection_8h.html" target="_self">Connection.h</a></td><td class="desc">This file contains the opaque wrapper for middleware connections to be created by the <a class="el" href="classgmsec_1_1ConnectionFactory.html" title="This class contains static methods for the creation/destruction of connection objects. ">gmsec::ConnectionFactory</a> </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ConnectionFactory_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ConnectionFactory_8h.html" target="_self">ConnectionFactory.h</a></td><td class="desc">This file contains the class responsible for creation/destruction of <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">gmsec::Connection</a> objects </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ConnectionManager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ConnectionManager_8h.html" target="_self">ConnectionManager.h</a></td><td class="desc">The ConnectionManager is designed to provide several high-level management functions for operation of a GMSEC connection object. These management functions include the application of message content validation, the operation of a standard service for producing heartbeats, and a set of functions which streamline log message production </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ConnectionManagerCallback_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ConnectionManagerCallback_8h.html" target="_self">ConnectionManagerCallback.h</a></td><td class="desc">This file contains the abstract base class for received message callbacks </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ConnectionManagerErrorCallback_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ConnectionManagerErrorCallback_8h.html" target="_self">ConnectionManagerErrorCallback.h</a></td><td class="desc">This file contains the abstract base class for error callbacks </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ConnectionManagerReplyCallback_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ConnectionManagerReplyCallback_8h.html" target="_self">ConnectionManagerReplyCallback.h</a></td><td class="desc">This file contains the abstract base class for asynchronous request-reply callbacks </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="CountDownLatch_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="CountDownLatch_8h.html" target="_self">CountDownLatch.h</a></td><td class="desc">This file contains a cross-platform CountDownLatch that functions the same as the Java class of the same name </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Deprecated_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Deprecated_8h.html" target="_self">Deprecated.h</a></td><td class="desc">Contains macros which can be used to mark classes, methods, and functions as deprecated </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Encoder_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Encoder.h</b></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ErrorCallback_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ErrorCallback_8h.html" target="_self">ErrorCallback.h</a></td><td class="desc">This file contains the abstract base class for error callbacks </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Field_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Field_8h.html" target="_self">Field.h</a></td><td class="desc">This file contains the class for managing message fields independent of middleware </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="FieldIterator_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="FieldIterator_8h.html" target="_self">FieldIterator.h</a></td><td class="desc">This file contains the external message field iterator </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gmsec4__c_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gmsec4__c_8h.html" target="_self">gmsec4_c.h</a></td><td class="desc">This file contains includes for all required header files for the C binding of API 4.x </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gmsec4__cpp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gmsec4__cpp_8h.html" target="_self">gmsec4_cpp.h</a></td><td class="desc">This file contains includes for all required header files for the C++ 4.x API </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gmsec4__defs_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gmsec4__defs_8h.html" target="_self">gmsec4_defs.h</a></td><td class="desc">This file contains all the type defs for GMSEC API 4.x </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gmsec__cpp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gmsec__cpp_8h.html" target="_self">gmsec_cpp.h</a></td><td class="desc">This file contains includes for all required header files for the C++ API </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gmsec__defs_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gmsec__defs_8h.html" target="_self">gmsec_defs.h</a></td><td class="desc">This file contains all the type defs for the GMSEC API </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gmsec__errors_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gmsec__errors_8h.html" target="_self">gmsec_errors.h</a></td><td class="desc">Types and constants for the gmsec API related to error codes. These are implemented as defines to support c &amp; c++ interfaces </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gmsec__version_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>gmsec_version.h</b></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gshared__ptr_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>gshared_ptr.h</b></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hp__bug_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hp_bug.h</b></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="List_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="List_8h.html" target="_self">List.h</a></td><td class="desc">This file contains a class for cross platform List support </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Log_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Log_8h.html" target="_self">Log.h</a></td><td class="desc">This file contains the implementation of the logging framework for the GMSEC API </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="log__c_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="log__c_8h.html" target="_self">log_c.h</a></td><td class="desc">This file contains function for GMSEC API C logging framework </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Message_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Message_8h.html" target="_self">Message.h</a></td><td class="desc">This file contains the public interface to messages </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="MIST__errors_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="MIST__errors_8h.html" target="_self">MIST_errors.h</a></td><td class="desc">This file contains the MIST error codes. These will be checked by the user in Status objects returned from MIST functions in ConnectionManager and should be treated as a supplement to the regular GMSEC error codes </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Mutex_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Mutex_8h.html" target="_self">Mutex.h</a></td><td class="desc">This file contains a multi-platform abstraction implementation of a recursive Mutex class </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ReplyCallback_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ReplyCallback_8h.html" target="_self">ReplyCallback.h</a></td><td class="desc">This file contains the abstract base class for asynchronous request-reply callbacks </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Status_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Status_8h.html" target="_self">Status.h</a></td><td class="desc">This file contains the class that encapsulates status information </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="StdThread_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="StdThread_8h.html" target="_self">StdThread.h</a></td><td class="desc">This file contains defines an thread class taking an approach similar to the C++ 2011 thread </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="String_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="String_8h.html" target="_self">String.h</a></td><td class="desc">This file contains a class for cross platform List support </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sysutil_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sysutil.h</b></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="Thread_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="Thread_8h.html" target="_self">Thread.h</a></td><td class="desc">This file contains a multi-platform abstraction implementation of a Thread class </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="timeutil_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>timeutil.h</b></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="timeutil__c_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="timeutil__c_8h.html" target="_self">timeutil_c.h</a></td><td class="desc">This file contains the C-wrapper for time util functions </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="wdllexp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>wdllexp.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
