<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offer()
: <a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a1fda1c635738c6bb5a0ef8a229c191b6">gmsec::util::BoundedQueue&lt; elemType &gt;</a>
</li>
<li>OnError()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html#a4245ad0a2e368324b9b3c46147e227e8">gmsec::mist::ConnectionManagerErrorCallback</a>
, <a class="el" href="classgmsec_1_1ErrorCallback.html#a7810dbd6d267cf61a00579a96775d757">gmsec::ErrorCallback</a>
</li>
<li>OnMessage()
: <a class="el" href="classgmsec_1_1Callback.html#a4f7671adc8cbbbdaa7737aace34473bd">gmsec::Callback</a>
, <a class="el" href="classgmsec_1_1util_1_1LogHandler.html#ae06ba484281a3746167ebace74ca5ee0">gmsec::util::LogHandler</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html#a4af5de229905fc092b1d976bec2516ae">gmsec::mist::ConnectionManagerCallback</a>
</li>
<li>OnReply()
: <a class="el" href="classgmsec_1_1ReplyCallback.html#a1876dbd2198a918844141554784d814e">gmsec::ReplyCallback</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html#a3e311686c23fe4779b75a349266ab324">gmsec::mist::ConnectionManagerReplyCallback</a>
</li>
<li>operator!=()
: <a class="el" href="classgmsec_1_1Field.html#a176c269f3830260bd30ec3523041edb8">gmsec::Field</a>
</li>
<li>operator&lt;()
: <a class="el" href="classgmsec_1_1Field.html#a2460f63d76363eab1c69b3ae81cd1872">gmsec::Field</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classgmsec_1_1Field.html#acdc98a854a442635d6c6d8f36c951468">gmsec::Field</a>
</li>
<li>operator=()
: <a class="el" href="classgmsec_1_1Status.html#ab1959ef42a808d3dc7705c75ad105139">gmsec::Status</a>
, <a class="el" href="classgmsec_1_1Field.html#a1debf9f7372d67df9cee974991667eb5">gmsec::Field</a>
</li>
<li>operator==()
: <a class="el" href="classgmsec_1_1Field.html#ac28902cccbabfb804f8d9e7e0756502f">gmsec::Field</a>
</li>
<li>operator&gt;()
: <a class="el" href="classgmsec_1_1Field.html#af486e7e46fc730663d5302a5aba7a7ac">gmsec::Field</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classgmsec_1_1Field.html#a76ebb9f852918a898a6be7fad90ca32e">gmsec::Field</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
