<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeComponentInfo()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a9047271abdc66019c3f7da2d623c7488">gmsec::mist::ConnectionManager</a>
</li>
<li>ChangeComponentStatus()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a5e0d1b37f50cbfd175f077e3006bd9c8">gmsec::mist::ConnectionManager</a>
</li>
<li>ChangeCPUMemory()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#aa75a7d4af901dadc8be73472b8b4a75a">gmsec::mist::ConnectionManager</a>
</li>
<li>ChangeCPUUtil()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#abb6087264af8605780c6d02b4857d43e">gmsec::mist::ConnectionManager</a>
</li>
<li>checkAvailable()
: <a class="el" href="classgmsec_1_1util_1_1MessageDecoder.html#aa6218b3219b609f978180ff2176ff9e8">gmsec::util::MessageDecoder</a>
</li>
<li>CheckBoolValue()
: <a class="el" href="classgmsec_1_1Config.html#a0e22e68075c89af4efa5e094e3cf55fd">gmsec::Config</a>
</li>
<li>Cleanup()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a6d7e7146708e3cd4852bb1e9bec0d20d">gmsec::mist::ConnectionManager</a>
</li>
<li>Clear()
: <a class="el" href="classgmsec_1_1Config.html#a21a37b98342323a32f801279a2281716">gmsec::Config</a>
</li>
<li>ClearField()
: <a class="el" href="classgmsec_1_1Message.html#a78f3df0fb67f88c4631dcb62d1dab9df">gmsec::Message</a>
</li>
<li>ClearFields()
: <a class="el" href="classgmsec_1_1Message.html#a87c1f44c84a9d35cd23cb9f3d121fd58">gmsec::Message</a>
</li>
<li>ClearValue()
: <a class="el" href="classgmsec_1_1Config.html#aeeb4864067acbbcaf1e142e76540ae36">gmsec::Config</a>
</li>
<li>CloneMessage()
: <a class="el" href="classgmsec_1_1Connection.html#a8ae97c39061d2183de1d498cf6b65485">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ab409c77aaa01f846adfdbb04927fc4d8">gmsec::mist::ConnectionManager</a>
</li>
<li>Config()
: <a class="el" href="classgmsec_1_1Config.html#afeea415ee17e9b8acf4bfb94c9362733">gmsec::Config</a>
</li>
<li>ConfigFile()
: <a class="el" href="classgmsec_1_1ConfigFile.html#aa5e508bc091eecdc6cc5d1e58cd468fe">gmsec::ConfigFile</a>
</li>
<li>ConfigFileIterator()
: <a class="el" href="classgmsec_1_1ConfigFileIterator.html#a1d3ace7d217cbb63064e1ff11eff1546">gmsec::ConfigFileIterator</a>
</li>
<li>Connect()
: <a class="el" href="classgmsec_1_1Connection.html#a3915b467c45c57b2530feefef463193d">gmsec::Connection</a>
</li>
<li>ConnectionManager()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a44dd7953d95722e11bb7f582a5c19fb3">gmsec::mist::ConnectionManager</a>
</li>
<li>ConvertCleanup()
: <a class="el" href="classgmsec_1_1Connection.html#a5accf75ac982dfeafe36d35b03b58bcb">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#aa86f901fe81979d65675e53499ab785c">gmsec::mist::ConnectionManager</a>
</li>
<li>ConvertMessage()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#afb6bd492094245d9ff1c2640fa62494d">gmsec::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1Connection.html#a1c635ab957bbe21ea823eb93e7bf0f28">gmsec::Connection</a>
</li>
<li>CopyFields()
: <a class="el" href="classgmsec_1_1Message.html#ad1800cf38ed0c4473aa871babc2979d0">gmsec::Message</a>
</li>
<li>Create()
: <a class="el" href="classgmsec_1_1ConnectionFactory.html#a5182791f7661e6fdb6121b72b9c2b2e9">gmsec::ConnectionFactory</a>
</li>
<li>CreateMessage()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ae58e0550544a88f585193b71bb6c285d">gmsec::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1Connection.html#a28a5d063350671633d0b2fc5deeaa24a">gmsec::Connection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
