<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classgmsec_1_1Field.html#af572ca33ed4a4c8121f9e442d620e962">gmsec::Field</a>
, <a class="el" href="classgmsec_1_1Status.html#aae9496c0fa1e1cc1b28c5946af475306">gmsec::Status</a>
</li>
<li>GetAPIVersion()
: <a class="el" href="classgmsec_1_1ConnectionFactory.html#a77a17d03bb93c1ff44da796f4f819402">gmsec::ConnectionFactory</a>
</li>
<li>GetClass()
: <a class="el" href="classgmsec_1_1Status.html#a973134024f6dd819af1d66b8ea7ab0dd">gmsec::Status</a>
</li>
<li>GetCode()
: <a class="el" href="classgmsec_1_1Status.html#a888aba6e1b5b5d87226fb1fb46c69311">gmsec::Status</a>
</li>
<li>GetConfigNames()
: <a class="el" href="classgmsec_1_1ConfigFile.html#a44ea09ad90a100d5a5f832927a77f247">gmsec::ConfigFile</a>
</li>
<li>GetConfigs()
: <a class="el" href="classgmsec_1_1ConfigFile.html#ad3aa67f8cb757aef28aac3567d0c61c6">gmsec::ConfigFile</a>
</li>
<li>GetConnectionGUI()
: <a class="el" href="classgmsec_1_1Connection.html#afeb7baf3866ba274b83f4ebed2476ec9">gmsec::Connection</a>
</li>
<li>getCountedBytes()
: <a class="el" href="classgmsec_1_1util_1_1Decoder.html#af61dae97c8accd1150175ea10a8dba14">gmsec::util::Decoder</a>
</li>
<li>getCurrentID()
: <a class="el" href="classgmsec_1_1util_1_1StdThread.html#a0816827b7596b8d377da74271655f5e1">gmsec::util::StdThread</a>
, <a class="el" href="classgmsec_1_1util_1_1Thread.html#aaf480a6462261dd781a97e0f17d3b30c">gmsec::util::Thread</a>
</li>
<li>GetCustomCode()
: <a class="el" href="classgmsec_1_1Status.html#a082d2cdc88d89b7d3e279ab6e4db8a41">gmsec::Status</a>
</li>
<li>getDecoder()
: <a class="el" href="classgmsec_1_1util_1_1Decoder.html#aa7fc66c428a6c1d69fd489786eb78c11">gmsec::util::Decoder</a>
</li>
<li>getEncoder()
: <a class="el" href="classgmsec_1_1util_1_1Encoder.html#a949c19ebac77bd4c75fbd5c0dc808520">gmsec::util::Encoder</a>
</li>
<li>GetField()
: <a class="el" href="classgmsec_1_1Message.html#a5bb0bb2f44d92458678320a984c261fd">gmsec::Message</a>
</li>
<li>GetFieldCount()
: <a class="el" href="classgmsec_1_1Message.html#a9cb1e1850f8436489142f0485e3ba322">gmsec::Message</a>
</li>
<li>GetFirst()
: <a class="el" href="classgmsec_1_1Config.html#a8044accdb80477cf05aa703544fa5a42">gmsec::Config</a>
</li>
<li>GetFirstField()
: <a class="el" href="classgmsec_1_1Message.html#ab4271c69d26b7344d89f16a8c85774d4">gmsec::Message</a>
</li>
<li>GetHeartbeatMessage()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a05e958f975858fd3bc4810f602edb41e">gmsec::mist::ConnectionManager</a>
</li>
<li>getID()
: <a class="el" href="classgmsec_1_1util_1_1StdThread.html#a1d1b10807583b4e257378d60d9e0fe06">gmsec::util::StdThread</a>
, <a class="el" href="classgmsec_1_1util_1_1Thread.html#a8c66b51cf757d96cccf52ec47242af7f">gmsec::util::Thread</a>
</li>
<li>GetKind()
: <a class="el" href="classgmsec_1_1Message.html#af34250c6a28150a927ff640a49db8cc8">gmsec::Message</a>
</li>
<li>GetLastDispatcherStatus()
: <a class="el" href="classgmsec_1_1Connection.html#a996fb40916499b557f70d43a056207de">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a7f00ae4c3018198c6ec16f97f0193349">gmsec::mist::ConnectionManager</a>
</li>
<li>GetLibraryRootName()
: <a class="el" href="classgmsec_1_1Connection.html#aa6f8ec2b37c7e2d23ea7aaeff10a1a5d">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1Message.html#af3c2053b3ffed1296ef0f878dc1ff2e4">gmsec::Message</a>
</li>
<li>GetLibraryVersion()
: <a class="el" href="classgmsec_1_1Connection.html#a5b4370bb393dd44fd3f94b978ba34104">gmsec::Connection</a>
</li>
<li>GetLogMessage()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a332257816495a9ae6dcb00ed19aa9ed6">gmsec::mist::ConnectionManager</a>
</li>
<li>GetMessageNames()
: <a class="el" href="classgmsec_1_1ConfigFile.html#a72bd4c3ca5d1d41fa0fe816704c5a205">gmsec::ConfigFile</a>
</li>
<li>GetMessages()
: <a class="el" href="classgmsec_1_1ConfigFile.html#a15a2dc183be2fd3fe66579f6d6bbf343">gmsec::ConfigFile</a>
</li>
<li>GetMSGSize()
: <a class="el" href="classgmsec_1_1Message.html#ad1bb1a933016f654abf01dd12ff703fd">gmsec::Message</a>
</li>
<li>GetMWINFO()
: <a class="el" href="classgmsec_1_1Connection.html#af5b0fc0fa0368167cd99ece31fdd4c0d">gmsec::Connection</a>
</li>
<li>GetName()
: <a class="el" href="classgmsec_1_1Connection.html#a6e7eae5bd8f1f719517eac6c3cf2dd2c">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1Field.html#a7ffe929d83c24603dfeb875f68e2978c">gmsec::Field</a>
</li>
<li>GetNext()
: <a class="el" href="classgmsec_1_1Config.html#a44abd931adab6a5cc7e3e9855092ce11">gmsec::Config</a>
</li>
<li>GetNextField()
: <a class="el" href="classgmsec_1_1Message.html#a9231aad94515c100d49a79bfff286519">gmsec::Message</a>
</li>
<li>GetNextMsg()
: <a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#acaa8a7740c1a19f1aa1b2f53b7e4cb33">gmsec::mist::ConnectionManager</a>
</li>
<li>getProblem()
: <a class="el" href="classgmsec_1_1util_1_1Encoder.html#a38e552920c536308ee7f73bd9187f677">gmsec::util::Encoder</a>
, <a class="el" href="classgmsec_1_1util_1_1Decoder.html#a8f3ec99c2cd130868c0ab9e370e2cace">gmsec::util::Decoder</a>
</li>
<li>GetPublishQueueMessageCount()
: <a class="el" href="classgmsec_1_1Connection.html#acfcd5b153a1dcb9843af4db79c28ee04">gmsec::Connection</a>
</li>
<li>GetReportingLevel()
: <a class="el" href="classgmsec_1_1util_1_1Log.html#af087866888bd563dbd3c27f25320ac0e">gmsec::util::Log</a>
</li>
<li>getString()
: <a class="el" href="classgmsec_1_1util_1_1Decoder.html#a58b0ed5abbaf2b43d193bb29485ef742">gmsec::util::Decoder</a>
</li>
<li>GetString()
: <a class="el" href="classgmsec_1_1Status.html#ae124bc0e2f5b89fea3f64db4a4b486c4">gmsec::Status</a>
</li>
<li>GetSubject()
: <a class="el" href="classgmsec_1_1Message.html#af6f08e9bd73efe82264064225cdc1857">gmsec::Message</a>
</li>
<li>GetSubscriptionNames()
: <a class="el" href="classgmsec_1_1ConfigFile.html#a0b260337bb9b06deef2a4f1bb34e686d">gmsec::ConfigFile</a>
</li>
<li>GetSubscriptions()
: <a class="el" href="classgmsec_1_1ConfigFile.html#a0a253859f671687c45ffc126d7691cbc">gmsec::ConfigFile</a>
</li>
<li>GetTime()
: <a class="el" href="classgmsec_1_1Message.html#af88f1626d330d40b770f563fdf60c788">gmsec::Message</a>
</li>
<li>GetType()
: <a class="el" href="classgmsec_1_1Field.html#ab15f9d39279445e239dda4a8c28fca5c">gmsec::Field</a>
</li>
<li>GetValue()
: <a class="el" href="classgmsec_1_1Field.html#a24f361d11bf08f03ac11a8513b1197f5">gmsec::Field</a>
, <a class="el" href="classgmsec_1_1Config.html#aa61844b31e1d95c0cd2c9aa4f1fc9b0f">gmsec::Config</a>
, <a class="el" href="classgmsec_1_1Field.html#a6c1c16459f137cf72e37f611bdeeba50">gmsec::Field</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
