<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>GMSEC_ALL_EVENTS
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aadce593d63917b640770147a5414d26f1">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONN_BROKEN_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa912a36ec74e5d22c3ad9627df87369dd">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONN_EXCEPTION_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa77198f625af1d1041622886e5954f5c0">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONN_RECONNECT_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa66a38c937e273d56c786f3dc64a9d7b6">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONN_SUCCESSFUL_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5aea7144b2998d86ca73c1b6084f0761">gmsec4_defs.h</a>
</li>
<li>GMSEC_DISPATCHER_ERROR_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aafca65d487087152926eb64be711102c2">gmsec4_defs.h</a>
</li>
<li>GMSEC_FALSE
: <a class="el" href="gmsec__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">gmsec_defs.h</a>
, <a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">gmsec4_defs.h</a>
</li>
<li>GMSEC_GMD_ERROR_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5b610647df4d478352d17d97457a0b9c">gmsec4_defs.h</a>
</li>
<li>GMSEC_INVALID_MESSAGE_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa61e950d31bebb2c7b5b38e7c2f078cfd">gmsec4_defs.h</a>
</li>
<li>GMSEC_MSG_PUBLISH_FAILURE_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa7e784104523471d0feae76adf17a7cbb">gmsec4_defs.h</a>
</li>
<li>GMSEC_REQUEST_TIMEOUT_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa9b4f3bc5f33f3c23fbcad1e8acf87a7f">gmsec4_defs.h</a>
</li>
<li>GMSEC_TRUE
: <a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">gmsec4_defs.h</a>
, <a class="el" href="gmsec__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">gmsec_defs.h</a>
</li>
<li>GMSEC_WSMQ_ASYNC_STATUS_CHECK_EVENT
: <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa31cd558faab2034e02495c40634f0a1f">gmsec4_defs.h</a>
</li>
<li>logDEBUG
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">gmsec4_defs.h</a>
, <a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">gmsec_defs.h</a>
</li>
<li>logERROR
: <a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">gmsec_defs.h</a>
, <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">gmsec4_defs.h</a>
</li>
<li>logINFO
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">gmsec4_defs.h</a>
, <a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">gmsec_defs.h</a>
</li>
<li>logNONE
: <a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">gmsec_defs.h</a>
, <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">gmsec4_defs.h</a>
</li>
<li>logSECURE
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">gmsec4_defs.h</a>
, <a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">gmsec_defs.h</a>
</li>
<li>logVERBOSE
: <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">gmsec4_defs.h</a>
, <a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">gmsec_defs.h</a>
</li>
<li>logWARNING
: <a class="el" href="gmsec__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">gmsec_defs.h</a>
, <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">gmsec4_defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
