<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec4_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gmsec4_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gmsec4__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef GMSEC4_API_DEFS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC4_API_DEFS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;gmsec_version.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if (defined WIN32) &amp;&amp; (_MSC_VER == 1500)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_USING_VS2008 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Undefine macros defined by the perl libraries which cause problems with the 4.X Perl</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// linking on Windows</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if (defined WIN32)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if (defined connect)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef connect</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if (defined wait)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef wait</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// The following section defines GMSEC types that are being used with API 4.x, but that also</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// are used by API 3.x.  In order to avoid collisions with definitions, we will block this</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// section from consideration when building API 3.x related modules.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef IGNORE_GMSEC_API_4_0_TYPES</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Ensure we are on a platform with 8 bit chars */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if CHAR_BIT != 8</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#       error Unsupported platform: number of bits in char is not 8.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">   64</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">GMSEC_FALSE</a> = 0, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">   65</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">GMSEC_TRUE</a> = 1   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define GMSEC_USING_SCHAR 1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define GMSEC_USING_UCHAR 1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if GMSEC_S16IL32LL64</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>   GMSEC_I16;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GMSEC_U16;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        #define GMSEC_USING_SHORT 1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>    GMSEC_I32;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  GMSEC_U32;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #define GMSEC_USING_LONG 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   GMSEC_I64;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #define GMSEC_USING_LONG_LONG 1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#elif GMSEC_S16I32L64</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>   GMSEC_I16;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GMSEC_U16;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        #define GMSEC_USING_SHORT 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>   GMSEC_I32;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_U32;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        #define GMSEC_USING_INT 1</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>   GMSEC_I64;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        #define GMSEC_USING_LONG 1</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#elif GMSEC_VC6</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define GMSEC_USE_ENUM_FOR_CONSTANTS</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>   GMSEC_I16;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GMSEC_U16;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        #define GMSEC_USING_SHORT 1</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>   GMSEC_I32;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_U32;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        #define GMSEC_USING_INT 1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64   GMSEC_I64;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 GMSEC_U64;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #define GMSEC_USING_LONG_LONG 1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* determine sizes from limits.h macros */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">/* Prefer short for GMSEC_I16 for backward-compatibility, then int */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        #if (SHRT_MAX &gt;&gt; 14) &gt; 0</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span>                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>   GMSEC_I16;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GMSEC_U16;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                #define GMSEC_USING_SHORT 1</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        #elif (INT_MAX &gt;&gt; 14) &gt; 0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>   GMSEC_I16;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_U16;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                #define GMSEC_USING_INT 1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #error Unsupported platform: missing type for GMSEC_I16</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/* Prefer long for GMSEC_x32 if it is 32 bit for backward-compatibility,</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">         * then int if still available */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">/* Shifts of more than 31 bits are broken up to avoid for HP-UX aCC. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #if (LONG_MAX &gt;&gt; 30) &gt; 0</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #if ((LONG_MAX &gt;&gt; 16) &gt;&gt; 16) == 0</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span>                        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>   GMSEC_I32;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GMSEC_U32;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                        #define GMSEC_USING_LONG 1</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                #elif !defined(GMSEC_USING_INT) &amp;&amp; ((INT_MAX &gt;&gt; 30) &gt; 0)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span>                        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>   GMSEC_I32;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GMSEC_U32;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                        #define GMSEC_USING_INT 1</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                #else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                        #error Unsupported platform: missing type for GMSEC_I32</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #endif </span><span class="comment">/* ((LONG_MAX &gt;&gt; 16) &gt;&gt; 16) == 0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #error Unsupported platform: missing type for GMSEC_I32</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif </span><span class="comment">/* (LONG_MAX &gt;&gt; 30) &gt; 0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">/* Prefer long for GMSEC_x64 if available and 64 bit, then long long */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        #if !defined(GMSEC_USING_LONG) &amp;&amp; ((LONG_MAX &gt;&gt; 30) &gt;&gt; 30) &gt; 0</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>   GMSEC_I64;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                #define GMSEC_USING_LONG 1</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        #elif ((LLONG_MAX &gt;&gt; 30) &gt;&gt; 30) &gt; 0</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span>                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   GMSEC_I64;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">                #define GMSEC_USING_LONG_LONG 1</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">        #elif !defined(LLONG_MAX)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #ifdef GMSEC_WARN_MISSING_LLONG</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span>                        <span class="comment">/* in order to avoid a warning for each translation unit, only set and change</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                         * the GMSEC_USING_LONG_LONG macro if GMSEC_WARN_MISSING_LLONG is defined</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                         */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">                        #define GMSEC_USING_LONG_LONG warning: limits.h does not define LLONG_MAX</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   GMSEC_I64;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> GMSEC_U64;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                #define GMSEC_USING_LONG_LONG 1</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #error Unsupported platform: missing type for GMSEC_I64</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif </span><span class="comment">/* !defined(GMSEC_USING_LONG) &amp;&amp; ... */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(GMSEC_S16I32L64) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>     <a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">  213</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>    <a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="comment">// Deprecated as of API 4.x</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span><span class="keyword">typedef</span> GMSEC_I16 <a class="code" href="gmsec__defs_8h.html#ace2f60df14a2d202bd94ed16ca73d1df">GMSEC_SHORT</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">typedef</span> GMSEC_U16 <a class="code" href="gmsec__defs_8h.html#ac91c015e60ec8823f54211ed0fcfaac5">GMSEC_USHORT</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">typedef</span> GMSEC_I32 <a class="code" href="gmsec__defs_8h.html#ad515717da712dc8ca2b3f4279be2485f">GMSEC_LONG</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">typedef</span> GMSEC_U32 <a class="code" href="gmsec__defs_8h.html#a582c7df1f439bd48a9ab1e52dc18ecde">GMSEC_ULONG</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">typedef</span> GMSEC_I64 <a class="code" href="gmsec__defs_8h.html#af13f2baa403c91b55eaef39c5b88d98b">GMSEC_LONGLONG</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">typedef</span> GMSEC_U64 <a class="code" href="gmsec__defs_8h.html#ad9ec987d527c46d67117bea8cb032805">GMSEC_ULONGLONG</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">typedef</span> <a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a> <a class="code" href="gmsec__defs_8h.html#a45a436d44d7b84edd327c69cb91fe1c1">GMSEC_FLOAT</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> <a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> <a class="code" href="gmsec__defs_8h.html#ac3100f9698d53fda903bdad571ee6108">GMSEC_DOUBLE</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*  @} */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a211bf192595c9eeb085d25b2b2641d0d">  248</a></span>&#160;<span class="preprocessor">#define GMSEC_NO_WAIT   0</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#acf62c5c3d102130aebb3b31b8605b1c1">  254</a></span>&#160;<span class="preprocessor">#define GMSEC_WAIT_FOREVER      -1</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">  261</a></span>&#160;<span class="preprocessor">#define GMSEC_REQUEST_REPUBLISH_NEVER   -1</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">  269</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">  271</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">logNONE</a> = 0,      </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">  272</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">logERROR</a> = 1,     </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">  273</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">logSECURE</a> = 2,    </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">  274</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">logWARNING</a> = 3,   </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">  275</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a> = 4,      </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">  276</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">logVERBOSE</a> = 5,   </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">  277</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">logDEBUG</a> = 6,     </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        logNLEVEL = 7</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/* Lots of GMSEC API code depends on NULL being defined. */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define NULL 0</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif  // IGNORE_GMSEC_API_4_0_TYPES</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">  295</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aafca65d487087152926eb64be711102c2">  297</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aafca65d487087152926eb64be711102c2">GMSEC_DISPATCHER_ERROR_EVENT</a> = 0,        </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa9b4f3bc5f33f3c23fbcad1e8acf87a7f">  298</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa9b4f3bc5f33f3c23fbcad1e8acf87a7f">GMSEC_REQUEST_TIMEOUT_EVENT</a> = 1,         </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5aea7144b2998d86ca73c1b6084f0761">  299</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5aea7144b2998d86ca73c1b6084f0761">GMSEC_CONN_SUCCESSFUL_EVENT</a> = 2,         </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa912a36ec74e5d22c3ad9627df87369dd">  300</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa912a36ec74e5d22c3ad9627df87369dd">GMSEC_CONN_BROKEN_EVENT</a> = 3,             </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa66a38c937e273d56c786f3dc64a9d7b6">  301</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa66a38c937e273d56c786f3dc64a9d7b6">GMSEC_CONN_RECONNECT_EVENT</a> = 4,          </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa77198f625af1d1041622886e5954f5c0">  302</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa77198f625af1d1041622886e5954f5c0">GMSEC_CONN_EXCEPTION_EVENT</a> = 5,          </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5b610647df4d478352d17d97457a0b9c">  303</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5b610647df4d478352d17d97457a0b9c">GMSEC_GMD_ERROR_EVENT</a> = 6,               </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa31cd558faab2034e02495c40634f0a1f">  304</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa31cd558faab2034e02495c40634f0a1f">GMSEC_WSMQ_ASYNC_STATUS_CHECK_EVENT</a> = 7, </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aadce593d63917b640770147a5414d26f1">  305</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aadce593d63917b640770147a5414d26f1">GMSEC_ALL_EVENTS</a> = 8,                    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// @cond</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        MSG_PUBLISH_FAILURE_EVENT = 9,           <span class="comment">/* Deprecated; use GMSEC_MSG_PUBLISH_FAILURE_EVENT instead */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// @endcond</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa7e784104523471d0feae76adf17a7cbb">  309</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa7e784104523471d0feae76adf17a7cbb">GMSEC_MSG_PUBLISH_FAILURE_EVENT</a> = 9,     </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa61e950d31bebb2c7b5b38e7c2f078cfd">  310</a></span>&#160;        <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa61e950d31bebb2c7b5b38e7c2f078cfd">GMSEC_INVALID_MESSAGE_EVENT</a> = 10         </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a865b91acf2a7b85267e848227ba2f8ea">  324</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a865b91acf2a7b85267e848227ba2f8ea">GMSEC_Config</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a436a7f8a5f7a0fdd5528a1bf9b6f552f">  333</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a436a7f8a5f7a0fdd5528a1bf9b6f552f">GMSEC_ConfigFile</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a936488f478f54aea0fd5439f61672210">  341</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a936488f478f54aea0fd5439f61672210">GMSEC_ConfigFileIterator</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* GMSEC_SubscriptionEntry_Handle;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">  354</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">  365</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a5c655ef835dba05526a150b1c43cf718">  376</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a5c655ef835dba05526a150b1c43cf718">GMSEC_Device</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ac176dc2e1e5872d054cb396b38487928">  384</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#ac176dc2e1e5872d054cb396b38487928">GMSEC_DeviceIterator</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#aef9a677241dd2606cef216f2488df9c4">  395</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#aef9a677241dd2606cef216f2488df9c4">GMSEC_DeviceParam</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a5e024b56c533b7cb551c6a419283236c">  419</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a5e024b56c533b7cb551c6a419283236c">GMSEC_Field</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">  433</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a6cff0979528dfc0604fa5c5056046a42">  444</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a6cff0979528dfc0604fa5c5056046a42">GMSEC_Mnemonic</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a4bd40a95706307d93f24cd1cfa42525c">  452</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a4bd40a95706307d93f24cd1cfa42525c">GMSEC_MnemonicIterator</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a4031a5c80dd47cc46d03307ecfae7a35">  463</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a4031a5c80dd47cc46d03307ecfae7a35">GMSEC_MnemonicSample</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a5de89b3d11a88c7b8a281078950b39d3">  473</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a5de89b3d11a88c7b8a281078950b39d3">GMSEC_MessageFieldIterator</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a780c54f4b057b87c83328c4705a59a44">  484</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a780c54f4b057b87c83328c4705a59a44">GMSEC_ProductFile</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ae6b1a8a56f277679ad9a3f229f68094a">  492</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#ae6b1a8a56f277679ad9a3f229f68094a">GMSEC_ProductFileIterator</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a4d8fd4dd86878bd1e8d43593af99d80b">  502</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a4d8fd4dd86878bd1e8d43593af99d80b">GMSEC_SchemaIDIterator</a>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a0a0189f2f3001e828ab5cbe01da3ea41">  513</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a0a0189f2f3001e828ab5cbe01da3ea41">GMSEC_ServiceParam</a>;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">  525</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">GMSEC_Specification</a>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">  536</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a>;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keywordtype">void</span>*      info;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a> fromMIST;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;} GMSEC_SubscriptionInfo;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="structGMSEC__ConfigEntry.html">  562</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGMSEC__ConfigEntry.html">GMSEC_ConfigEntry</a></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;{</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*  name;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <a class="code" href="gmsec4__defs_8h.html#a865b91acf2a7b85267e848227ba2f8ea">GMSEC_Config</a> config;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;} <a class="code" href="structGMSEC__ConfigEntry.html">GMSEC_ConfigEntry</a>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="structGMSEC__MessageEntry.html">  574</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGMSEC__MessageEntry.html">GMSEC_MessageEntry</a></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*   name;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> message;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;} <a class="code" href="structGMSEC__MessageEntry.html">GMSEC_MessageEntry</a>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="structGMSEC__SubscriptionEntry.html">  586</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGMSEC__SubscriptionEntry.html">GMSEC_SubscriptionEntry</a></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;{</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* name;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* subject;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;} <a class="code" href="structGMSEC__SubscriptionEntry.html">GMSEC_SubscriptionEntry</a>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">  607</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">GMSEC_Callback</a>(<a class="code" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a> conn, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> msg);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">  625</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">GMSEC_EventCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a> conn, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a> status, <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a> event);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">  643</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">GMSEC_ReplyCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a> conn, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> request, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> reply);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">  660</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">GMSEC_ConnectionMgrCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a> connMgr, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> msg);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">  678</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a> connMgr, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a> status, <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a> event);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">  696</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a> connMgr, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> request, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> reply);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a2ca4b3909415467b295222075dee7185">  714</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a2ca4b3909415467b295222075dee7185">GMSEC_SpecificationValidateMessage</a>(<a class="code" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">GMSEC_Specification</a> customSpec, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> msg, <a class="code" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a> status);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;{</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordtype">long</span> seconds;      <span class="comment">// seconds since 1970 Jan 1 00:00:00 GMT</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="keywordtype">long</span> nanoseconds;  <span class="comment">// fractional portion of a second; range is 0 .. 1e9-1</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;} GMSEC_TimeSpec;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a9f017e5079d3fad455b1feaabf3194ae">  730</a></span>&#160;<span class="preprocessor">#define GMSEC_TIME_BUFSIZE 28</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#abf98b97f8ff531173e40cc6894e31e83">  740</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="gmsec4__defs_8h.html#abf98b97f8ff531173e40cc6894e31e83">GMSEC_Time</a>[<a class="code" href="gmsec4__defs_8h.html#a9f017e5079d3fad455b1feaabf3194ae">GMSEC_TIME_BUFSIZE</a>];</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> GMSEC_LogLevel;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00758"></a><span class="lineno"><a class="line" href="structGMSEC__LogEntry.html">  758</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;{</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*    file;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    <span class="keywordtype">int</span>            line;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    GMSEC_LogLevel level;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    GMSEC_TimeSpec time;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*    message;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;} <a class="code" href="structGMSEC__LogEntry.html">GMSEC_LogEntry</a>;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno"><a class="line" href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">  781</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">GMSEC_LogHandler</a>(<span class="keyword">const</span> <a class="code" href="structGMSEC__LogEntry.html">GMSEC_LogEntry</a>* logEntry);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="gmsec4__defs_8h_html_a0bd39a1f3aa16fbc9e6ef7b83a6a60e5"><div class="ttname"><a href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a></div><div class="ttdeci">void * GMSEC_Message</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:433</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Logging level identifiers. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:269</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aa912a36ec74e5d22c3ad9627df87369dd"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa912a36ec74e5d22c3ad9627df87369dd">GMSEC_CONN_BROKEN_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:300</div></div>
<div class="ttc" id="structGMSEC__SubscriptionEntry_html"><div class="ttname"><a href="structGMSEC__SubscriptionEntry.html">GMSEC_SubscriptionEntry</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:586</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a5c655ef835dba05526a150b1c43cf718"><div class="ttname"><a href="gmsec4__defs_8h.html#a5c655ef835dba05526a150b1c43cf718">GMSEC_Device</a></div><div class="ttdeci">void * GMSEC_Device</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:376</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a975c60a82008905855fd4d63d4192a5a"><div class="ttname"><a href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a></div><div class="ttdeci">void * GMSEC_ConnectionMgr</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:365</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ad9ec987d527c46d67117bea8cb032805"><div class="ttname"><a href="gmsec__defs_8h.html#ad9ec987d527c46d67117bea8cb032805">GMSEC_ULONGLONG</a></div><div class="ttdeci">GMSEC_U64 GMSEC_ULONGLONG</div><div class="ttdoc">typedef for GMSEC_ULONGLONG </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:444</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a2ca4b3909415467b295222075dee7185"><div class="ttname"><a href="gmsec4__defs_8h.html#a2ca4b3909415467b295222075dee7185">GMSEC_SpecificationValidateMessage</a></div><div class="ttdeci">void GMSEC_SpecificationValidateMessage(GMSEC_Specification customSpec, const GMSEC_Message msg, GMSEC_Status status)</div><div class="ttdoc">Typedef for GMSEC_SpecificationValidateMessage. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:714</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a7eaa4a4849aba7b529044530ba3fd48f"><div class="ttname"><a href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a></div><div class="ttdeci">GMSEC_BOOL</div><div class="ttdoc">typedef for GMSEC_BOOL </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:62</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ac91c015e60ec8823f54211ed0fcfaac5"><div class="ttname"><a href="gmsec__defs_8h.html#ac91c015e60ec8823f54211ed0fcfaac5">GMSEC_USHORT</a></div><div class="ttdeci">GMSEC_U16 GMSEC_USHORT</div><div class="ttdoc">typedef for GMSEC_USHORT </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:402</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:275</div></div>
<div class="ttc" id="structGMSEC__MessageEntry_html"><div class="ttname"><a href="structGMSEC__MessageEntry.html">GMSEC_MessageEntry</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:574</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aa9b4f3bc5f33f3c23fbcad1e8acf87a7f"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa9b4f3bc5f33f3c23fbcad1e8acf87a7f">GMSEC_REQUEST_TIMEOUT_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:298</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aa7e784104523471d0feae76adf17a7cbb"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa7e784104523471d0feae76adf17a7cbb">GMSEC_MSG_PUBLISH_FAILURE_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:309</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a4a35d4480234241dcd8defb2ea0805b4"><div class="ttname"><a href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">GMSEC_LogHandler</a></div><div class="ttdeci">void GMSEC_LogHandler(const GMSEC_LogEntry *logEntry)</div><div class="ttdoc">Typedef for custom log handler. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:781</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a88c2137504e27a69abf75c12b5e8499b"><div class="ttname"><a href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">GMSEC_EventCallback</a></div><div class="ttdeci">void GMSEC_EventCallback(GMSEC_Connection conn, const GMSEC_Status status, GMSEC_ConnectionEvent event)</div><div class="ttdoc">Typedef for GMSEC_EventCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:625</div></div>
<div class="ttc" id="structGMSEC__ConfigEntry_html"><div class="ttname"><a href="structGMSEC__ConfigEntry.html">GMSEC_ConfigEntry</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:562</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aa66a38c937e273d56c786f3dc64a9d7b6"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa66a38c937e273d56c786f3dc64a9d7b6">GMSEC_CONN_RECONNECT_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:301</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aa5aea7144b2998d86ca73c1b6084f0761"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5aea7144b2998d86ca73c1b6084f0761">GMSEC_CONN_SUCCESSFUL_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:299</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a4d8fd4dd86878bd1e8d43593af99d80b"><div class="ttname"><a href="gmsec4__defs_8h.html#a4d8fd4dd86878bd1e8d43593af99d80b">GMSEC_SchemaIDIterator</a></div><div class="ttdeci">void * GMSEC_SchemaIDIterator</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:502</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">logERROR</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:272</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a811abcb555d4a32d6aa4500438b2ab83"><div class="ttname"><a href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a></div><div class="ttdeci">unsigned char GMSEC_U8</div><div class="ttdoc">typedef for GMSEC_U8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:85</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ae6b1a8a56f277679ad9a3f229f68094a"><div class="ttname"><a href="gmsec4__defs_8h.html#ae6b1a8a56f277679ad9a3f229f68094a">GMSEC_ProductFileIterator</a></div><div class="ttdeci">void * GMSEC_ProductFileIterator</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:492</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640"><div class="ttname"><a href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">GMSEC_TRUE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:65</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a936488f478f54aea0fd5439f61672210"><div class="ttname"><a href="gmsec4__defs_8h.html#a936488f478f54aea0fd5439f61672210">GMSEC_ConfigFileIterator</a></div><div class="ttdeci">void * GMSEC_ConfigFileIterator</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:341</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a582c7df1f439bd48a9ab1e52dc18ecde"><div class="ttname"><a href="gmsec__defs_8h.html#a582c7df1f439bd48a9ab1e52dc18ecde">GMSEC_ULONG</a></div><div class="ttdeci">GMSEC_U32 GMSEC_ULONG</div><div class="ttdoc">typedef for GMSEC_ULONG </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:406</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aa31cd558faab2034e02495c40634f0a1f"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa31cd558faab2034e02495c40634f0a1f">GMSEC_WSMQ_ASYNC_STATUS_CHECK_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:304</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ae8473c0cc3006127a1600e19ab733063"><div class="ttname"><a href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">GMSEC_Specification</a></div><div class="ttdeci">void * GMSEC_Specification</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:525</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a1b7247d403e23edf009f48e2a0d6c90f"><div class="ttname"><a href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a></div><div class="ttdeci">void * GMSEC_Connection</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:354</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ad515717da712dc8ca2b3f4279be2485f"><div class="ttname"><a href="gmsec__defs_8h.html#ad515717da712dc8ca2b3f4279be2485f">GMSEC_LONG</a></div><div class="ttdeci">GMSEC_I32 GMSEC_LONG</div><div class="ttdoc">typedef for GMSEC_LONG </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:397</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a8a0f00425dc0435321caa92be22ac76b"><div class="ttname"><a href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a></div><div class="ttdeci">double GMSEC_F64</div><div class="ttdoc">typedef for GMSEC_F64 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:213</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a58d7dcaedd1f16b44ecf2f5dcebfa1ae"><div class="ttname"><a href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">GMSEC_ReplyCallback</a></div><div class="ttdeci">void GMSEC_ReplyCallback(GMSEC_Connection conn, const GMSEC_Message request, const GMSEC_Message reply)</div><div class="ttdoc">Typedef for GMSEC_ReplyCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:643</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">logDEBUG</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:277</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a10e9fd80f3cf97b5e5f002bf0a9651fd"><div class="ttname"><a href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a></div><div class="ttdeci">void GMSEC_ConnectionMgrEventCallback(GMSEC_ConnectionMgr connMgr, const GMSEC_Status status, GMSEC_ConnectionEvent event)</div><div class="ttdoc">Typedef for GMSEC_ConnectionMgrEventCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:678</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a0a0189f2f3001e828ab5cbe01da3ea41"><div class="ttname"><a href="gmsec4__defs_8h.html#a0a0189f2f3001e828ab5cbe01da3ea41">GMSEC_ServiceParam</a></div><div class="ttdeci">void * GMSEC_ServiceParam</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:513</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aafca65d487087152926eb64be711102c2"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aafca65d487087152926eb64be711102c2">GMSEC_DISPATCHER_ERROR_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:297</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a5de89b3d11a88c7b8a281078950b39d3"><div class="ttname"><a href="gmsec4__defs_8h.html#a5de89b3d11a88c7b8a281078950b39d3">GMSEC_MessageFieldIterator</a></div><div class="ttdeci">void * GMSEC_MessageFieldIterator</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:473</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a86dc126ca03c4d3b09a5752aee6a53c9"><div class="ttname"><a href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a></div><div class="ttdeci">void GMSEC_ConnectionMgrReplyCallback(GMSEC_ConnectionMgr connMgr, const GMSEC_Message request, const GMSEC_Message reply)</div><div class="ttdoc">Typedef for GMSEC_ConnectionMgrReplyCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:696</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a4031a5c80dd47cc46d03307ecfae7a35"><div class="ttname"><a href="gmsec4__defs_8h.html#a4031a5c80dd47cc46d03307ecfae7a35">GMSEC_MnemonicSample</a></div><div class="ttdeci">void * GMSEC_MnemonicSample</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:463</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">logNONE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:271</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a5e024b56c533b7cb551c6a419283236c"><div class="ttname"><a href="gmsec4__defs_8h.html#a5e024b56c533b7cb551c6a419283236c">GMSEC_Field</a></div><div class="ttdeci">void * GMSEC_Field</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:419</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a436a7f8a5f7a0fdd5528a1bf9b6f552f"><div class="ttname"><a href="gmsec4__defs_8h.html#a436a7f8a5f7a0fdd5528a1bf9b6f552f">GMSEC_ConfigFile</a></div><div class="ttdeci">void * GMSEC_ConfigFile</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:333</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a865b91acf2a7b85267e848227ba2f8ea"><div class="ttname"><a href="gmsec4__defs_8h.html#a865b91acf2a7b85267e848227ba2f8ea">GMSEC_Config</a></div><div class="ttdeci">void * GMSEC_Config</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:324</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a9f017e5079d3fad455b1feaabf3194ae"><div class="ttname"><a href="gmsec4__defs_8h.html#a9f017e5079d3fad455b1feaabf3194ae">GMSEC_TIME_BUFSIZE</a></div><div class="ttdeci">#define GMSEC_TIME_BUFSIZE</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:730</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ac3100f9698d53fda903bdad571ee6108"><div class="ttname"><a href="gmsec__defs_8h.html#ac3100f9698d53fda903bdad571ee6108">GMSEC_DOUBLE</a></div><div class="ttdeci">GMSEC_F64 GMSEC_DOUBLE</div><div class="ttdoc">typedef for GMSEC_DOUBLE </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:415</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_abf98b97f8ff531173e40cc6894e31e83"><div class="ttname"><a href="gmsec4__defs_8h.html#abf98b97f8ff531173e40cc6894e31e83">GMSEC_Time</a></div><div class="ttdeci">char GMSEC_Time[GMSEC_TIME_BUFSIZE]</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:740</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5a"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a></div><div class="ttdeci">GMSEC_ConnectionEvent</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:295</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a7edabaa330870b11f3b0fe0a0c047076"><div class="ttname"><a href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a></div><div class="ttdeci">void * GMSEC_Status</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:536</div></div>
<div class="ttc" id="structGMSEC__LogEntry_html"><div class="ttname"><a href="structGMSEC__LogEntry.html">GMSEC_LogEntry</a></div><div class="ttdoc">The structure that is passed to a LogHandler (or a C GMSEC_LogHandler) object when a message is logge...</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:758</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aa77198f625af1d1041622886e5954f5c0"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa77198f625af1d1041622886e5954f5c0">GMSEC_CONN_EXCEPTION_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:302</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">logWARNING</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:274</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aa61e950d31bebb2c7b5b38e7c2f078cfd"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa61e950d31bebb2c7b5b38e7c2f078cfd">GMSEC_INVALID_MESSAGE_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:310</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ad7bd71e07ffbb2510253f683a981ef8f"><div class="ttname"><a href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a></div><div class="ttdeci">char GMSEC_CHAR</div><div class="ttdoc">typedef for GMSEC_CHAR </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:72</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">logSECURE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:273</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac176dc2e1e5872d054cb396b38487928"><div class="ttname"><a href="gmsec4__defs_8h.html#ac176dc2e1e5872d054cb396b38487928">GMSEC_DeviceIterator</a></div><div class="ttdeci">void * GMSEC_DeviceIterator</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:384</div></div>
<div class="ttc" id="gmsec__defs_8h_html_af13f2baa403c91b55eaef39c5b88d98b"><div class="ttname"><a href="gmsec__defs_8h.html#af13f2baa403c91b55eaef39c5b88d98b">GMSEC_LONGLONG</a></div><div class="ttdeci">GMSEC_I64 GMSEC_LONGLONG</div><div class="ttdoc">typedef for GMSEC_LONGLONG </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:440</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aef9a677241dd2606cef216f2488df9c4"><div class="ttname"><a href="gmsec4__defs_8h.html#aef9a677241dd2606cef216f2488df9c4">GMSEC_DeviceParam</a></div><div class="ttdeci">void * GMSEC_DeviceParam</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:395</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a4bd40a95706307d93f24cd1cfa42525c"><div class="ttname"><a href="gmsec4__defs_8h.html#a4bd40a95706307d93f24cd1cfa42525c">GMSEC_MnemonicIterator</a></div><div class="ttdeci">void * GMSEC_MnemonicIterator</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:452</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_afbe74c684346b149d98338a11bc88314"><div class="ttname"><a href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">GMSEC_ConnectionMgrCallback</a></div><div class="ttdeci">void GMSEC_ConnectionMgrCallback(GMSEC_ConnectionMgr connMgr, const GMSEC_Message msg)</div><div class="ttdoc">Typedef for GMSEC_ConnectionMgrCallback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:660</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37"><div class="ttname"><a href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">GMSEC_FALSE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:64</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_acdbc49b68dcfbe71fb53440ef596e986"><div class="ttname"><a href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a></div><div class="ttdeci">float GMSEC_F32</div><div class="ttdoc">typedef for GMSEC_F32 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:207</div></div>
<div class="ttc" id="gmsec__defs_8h_html_ace2f60df14a2d202bd94ed16ca73d1df"><div class="ttname"><a href="gmsec__defs_8h.html#ace2f60df14a2d202bd94ed16ca73d1df">GMSEC_SHORT</a></div><div class="ttdeci">GMSEC_I16 GMSEC_SHORT</div><div class="ttdoc">typedef for GMSEC_SHORT </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:393</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a45a436d44d7b84edd327c69cb91fe1c1"><div class="ttname"><a href="gmsec__defs_8h.html#a45a436d44d7b84edd327c69cb91fe1c1">GMSEC_FLOAT</a></div><div class="ttdeci">GMSEC_F32 GMSEC_FLOAT</div><div class="ttdoc">typedef for GMSEC_FLOAT </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:411</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a639444059555576cfd3c3d6592dd432d"><div class="ttname"><a href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">GMSEC_Callback</a></div><div class="ttdeci">void GMSEC_Callback(GMSEC_Connection conn, const GMSEC_Message msg)</div><div class="ttdoc">Typedef for GMSEC_Callback. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:607</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">logVERBOSE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:276</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac976aa4d3b5baf64d61354d445f8cfa1"><div class="ttname"><a href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a></div><div class="ttdeci">signed char GMSEC_I8</div><div class="ttdoc">typedef for GMSEC_I8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:78</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac65694107ddb2ea906a16dc6a61805d8"><div class="ttname"><a href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a></div><div class="ttdeci">unsigned char * GMSEC_BIN</div><div class="ttdoc">typedef for GMSEC_BIN </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:219</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a780c54f4b057b87c83328c4705a59a44"><div class="ttname"><a href="gmsec4__defs_8h.html#a780c54f4b057b87c83328c4705a59a44">GMSEC_ProductFile</a></div><div class="ttdeci">void * GMSEC_ProductFile</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:484</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a6cff0979528dfc0604fa5c5056046a42"><div class="ttname"><a href="gmsec4__defs_8h.html#a6cff0979528dfc0604fa5c5056046a42">GMSEC_Mnemonic</a></div><div class="ttdeci">void * GMSEC_Mnemonic</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:444</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aa5b610647df4d478352d17d97457a0b9c"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5b610647df4d478352d17d97457a0b9c">GMSEC_GMD_ERROR_EVENT</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:303</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac4beb65fc47e1317827195ad5173de5aadce593d63917b640770147a5414d26f1"><div class="ttname"><a href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aadce593d63917b640770147a5414d26f1">GMSEC_ALL_EVENTS</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:305</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
