<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gmsec_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gmsec__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Error Class Codes</div></td></tr>
<tr class="memitem:aee1a000aeb97ae5fb54d9aacd8e68a07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#aee1a000aeb97ae5fb54d9aacd8e68a07">GMSEC_STATUS_NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aee1a000aeb97ae5fb54d9aacd8e68a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e866c36f72021e27174bef391a20ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a67e866c36f72021e27174bef391a20ac">GMSEC_STATUS_FACTORY_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a67e866c36f72021e27174bef391a20ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac664abee036c8bbefb91309bc95436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#afac664abee036c8bbefb91309bc95436">GMSEC_STATUS_CONNECTION_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afac664abee036c8bbefb91309bc95436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e79f73624a8bc16c73876c36959c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a214e79f73624a8bc16c73876c36959c5">GMSEC_STATUS_CONFIG_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a214e79f73624a8bc16c73876c36959c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e6277ea47744b4a79f1ca7a6ff77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ab21e6277ea47744b4a79f1ca7a6ff77e">GMSEC_STATUS_LIBRARY_ERROR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab21e6277ea47744b4a79f1ca7a6ff77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c758d5e248b7c5082aa57018f50b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4c758d5e248b7c5082aa57018f50b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMSEC_STATUS_MIDDLEWARE_ERROR</b>&#160;&#160;&#160;<a class="el" href="gmsec__errors_8h.html#ab21e6277ea47744b4a79f1ca7a6ff77e">GMSEC_STATUS_LIBRARY_ERROR</a></td></tr>
<tr class="separator:a5d4c758d5e248b7c5082aa57018f50b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c90f8eac3e898f7b04832bd5ed8d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#aa8c90f8eac3e898f7b04832bd5ed8d69">GMSEC_STATUS_MESSAGE_ERROR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa8c90f8eac3e898f7b04832bd5ed8d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b2dd0b6593e6a693281741822ed124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a11b2dd0b6593e6a693281741822ed124">GMSEC_STATUS_FIELD_ERROR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a11b2dd0b6593e6a693281741822ed124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95dc5bdd09af1b91642562932b9f7d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ae95dc5bdd09af1b91642562932b9f7d2">GMSEC_STATUS_CALLBACK_ERROR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ae95dc5bdd09af1b91642562932b9f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052177f8075544bcc09a100372fb9ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a052177f8075544bcc09a100372fb9ba1">GMSEC_STATUS_CALLBACKLKP_ERROR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a052177f8075544bcc09a100372fb9ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d06e9d52fdba7130d8282acc8ced4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ac10d06e9d52fdba7130d8282acc8ced4">GMSEC_STATUS_CONFIGFILE_ERROR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ac10d06e9d52fdba7130d8282acc8ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b863ed649da9dec9badc1b257be14bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a0b863ed649da9dec9badc1b257be14bd">GMSEC_STATUS_ITERATOR_ERROR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0b863ed649da9dec9badc1b257be14bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9083e63ed35c1a86de78f69be07a85c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a9083e63ed35c1a86de78f69be07a85c1">GMSEC_STATUS_POLICY_ERROR</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a9083e63ed35c1a86de78f69be07a85c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0782ff613439de4c974e589d4aad1a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a0782ff613439de4c974e589d4aad1a38">GMSEC_STATUS_CUSTOM_ERROR</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a0782ff613439de4c974e589d4aad1a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391e5b396d871b276eb6804f754246cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a391e5b396d871b276eb6804f754246cf">GMSEC_STATUS_OTHER_ERROR</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a391e5b396d871b276eb6804f754246cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Error Instance Codes</div></td></tr>
<tr class="memitem:a69732efb13c2dedf452f2c9838642acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a69732efb13c2dedf452f2c9838642acd">GMSEC_LIBRARY_LOAD_FAILURE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a69732efb13c2dedf452f2c9838642acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2088d389e2d6df6557407377a9008d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a2088d389e2d6df6557407377a9008d57">GMSEC_INVALID_CONNECTION_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2088d389e2d6df6557407377a9008d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721478720ffc9072a8b8600579ac9606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a721478720ffc9072a8b8600579ac9606">GMSEC_AUTODISPATCH_FAILURE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a721478720ffc9072a8b8600579ac9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a72d4003065dbf1343463358e70887e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a0a72d4003065dbf1343463358e70887e">GMSEC_INVALID_CONNECTION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0a72d4003065dbf1343463358e70887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40f103393a34f7ff498433aa7c9b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#afb40f103393a34f7ff498433aa7c9b48">GMSEC_FEATURE_NOT_SUPPORTED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afb40f103393a34f7ff498433aa7c9b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41e794523d185bbff42c2631ee0dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#aef41e794523d185bbff42c2631ee0dba">GMSEC_INVALID_CONFIG_VALUE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aef41e794523d185bbff42c2631ee0dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e112bed6f4501a92d0a4ecfc610f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a48e112bed6f4501a92d0a4ecfc610f07">GMSEC_CONFIG_END_REACHED</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a48e112bed6f4501a92d0a4ecfc610f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de29357313d9c3bacc89154eb708f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a1de29357313d9c3bacc89154eb708f86">GMSEC_INVALID_MESSAGE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a1de29357313d9c3bacc89154eb708f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae835f7b5b69e14c14ec44a520d608184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ae835f7b5b69e14c14ec44a520d608184">GMSEC_UNKNOWN_MSG_TYPE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae835f7b5b69e14c14ec44a520d608184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481bdb1aca3a53943ed8550244da0c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a481bdb1aca3a53943ed8550244da0c6e">GMSEC_FIELDS_END_REACHED</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a481bdb1aca3a53943ed8550244da0c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c24471a23b246f1cef3bd7b8d225c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#abe3c24471a23b246f1cef3bd7b8d225c">GMSEC_FIELD_TYPE_MISMATCH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abe3c24471a23b246f1cef3bd7b8d225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3740313c3fe1d917753fee98071459e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ad3740313c3fe1d917753fee98071459e">GMSEC_UNKNOWN_FIELD_TYPE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ad3740313c3fe1d917753fee98071459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccc4f1e3de35537be28b2261910de6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a29ccc4f1e3de35537be28b2261910de6">GMSEC_INVALID_CALLBACK</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a29ccc4f1e3de35537be28b2261910de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd809015b3c18c3fcdefbb2cd4cd6e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a8dd809015b3c18c3fcdefbb2cd4cd6e4">GMSEC_REQDISPATCH_FAILURE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a8dd809015b3c18c3fcdefbb2cd4cd6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965daa7ac7a38f4cb93990f671071c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ad965daa7ac7a38f4cb93990f671071c2">GMSEC_MSGCONVERT_FAILURE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ad965daa7ac7a38f4cb93990f671071c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fcaa7883f6354902acbd7c37b84eb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ab4fcaa7883f6354902acbd7c37b84eb6">GMSEC_INVALID_FIELD_NAME</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ab4fcaa7883f6354902acbd7c37b84eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a5557bec8b259daf4e8382b40052b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a35a5557bec8b259daf4e8382b40052b7">GMSEC_INVALID_FIELD_VALUE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a35a5557bec8b259daf4e8382b40052b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40ac1991c598958a10acfd92c6e8d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ae40ac1991c598958a10acfd92c6e8d18">GMSEC_INVALID_CONFIG_NAME</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ae40ac1991c598958a10acfd92c6e8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f49ad64a501dd38241fe4434448dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#af8f49ad64a501dd38241fe4434448dba">GMSEC_INVALID_SUBJECT_NAME</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:af8f49ad64a501dd38241fe4434448dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad3f698b387ebdd73e369ab360b14d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#afad3f698b387ebdd73e369ab360b14d4">GMSEC_NO_MESSAGE_AVAILABLE</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:afad3f698b387ebdd73e369ab360b14d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a9ceb074642a9d7d67113ce957215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a1d7a9ceb074642a9d7d67113ce957215">GMSEC_TIMEOUT_OCCURRED</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a1d7a9ceb074642a9d7d67113ce957215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a217fe5f8671ac12421ed7a8af3acbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a9a217fe5f8671ac12421ed7a8af3acbf">GMSEC_TRACKING_FAILURE</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a9a217fe5f8671ac12421ed7a8af3acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc99736a576cb7b0781d7dc550b8fcba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#abc99736a576cb7b0781d7dc550b8fcba">GMSEC_UNUSED_CONFIG_ITEM</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:abc99736a576cb7b0781d7dc550b8fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ae994d24de9bfffc3c3ccfb3c93061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a71ae994d24de9bfffc3c3ccfb3c93061">GMSEC_INVALID_FIELD</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a71ae994d24de9bfffc3c3ccfb3c93061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3e8ae5a9701cb541bbcef2bb0505c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ae7d3e8ae5a9701cb541bbcef2bb0505c">GMSEC_XML_PARSE_ERROR</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ae7d3e8ae5a9701cb541bbcef2bb0505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b92d8a57072558548bebd642efc779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a11b92d8a57072558548bebd642efc779">GMSEC_INVALID_CONFIG</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a11b92d8a57072558548bebd642efc779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f9155c728bd5db2d8b121acd68b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#aea2f9155c728bd5db2d8b121acd68b6d">GMSEC_ENCODING_ERROR</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:aea2f9155c728bd5db2d8b121acd68b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcbf6f03133275af78111c93af71b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#aafcbf6f03133275af78111c93af71b51">GMSEC_OUT_OF_MEMORY</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:aafcbf6f03133275af78111c93af71b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5191f9e75d6d647247ac67c2ce883b7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a5191f9e75d6d647247ac67c2ce883b7a">GMSEC_INVALID_NEXT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a5191f9e75d6d647247ac67c2ce883b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6753350aab7a44307113ea8767eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ae3b6753350aab7a44307113ea8767eaa">GMSEC_INITIALIZATION_ERROR</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ae3b6753350aab7a44307113ea8767eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae618569306b9bc0bc661102784b982fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ae618569306b9bc0bc661102784b982fc">GMSEC_USER_ACCESS_INVALID</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ae618569306b9bc0bc661102784b982fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e483d70d4c465f5f362016febc9b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ac3e483d70d4c465f5f362016febc9b6a">GMSEC_PUBLISH_NOT_AUTHORIZED</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ac3e483d70d4c465f5f362016febc9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1683e501466f326e03a70a7479ec388a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a1683e501466f326e03a70a7479ec388a">GMSEC_SUBSCRIBE_NOT_AUTHORIZED</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a1683e501466f326e03a70a7479ec388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf25927028e58ffe1d377209dd4eaa87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#acf25927028e58ffe1d377209dd4eaa87">GMSEC_BAD_MESSAGE_FORMAT</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:acf25927028e58ffe1d377209dd4eaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db1113723ba47bb76ebbb926117436d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a1db1113723ba47bb76ebbb926117436d">GMSEC_INVALID_SIGNATURE</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:a1db1113723ba47bb76ebbb926117436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0e9ccb142b77bcae096bb7ddf6d25b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#afd0e9ccb142b77bcae096bb7ddf6d25b">GMSEC_UNINITIALIZED_OBJECT</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:afd0e9ccb142b77bcae096bb7ddf6d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2571460e80dea9822068f51ddfc5ecfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a2571460e80dea9822068f51ddfc5ecfd">GMSEC_CUSTOM_ERROR</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a2571460e80dea9822068f51ddfc5ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc252e75787665ad0c3b25c743a1994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a5cc252e75787665ad0c3b25c743a1994">GMSEC_AUTODISPATCH_EXCLUSIVE</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a5cc252e75787665ad0c3b25c743a1994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d57ca48ae7b18af9958bdd0c275a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a27d57ca48ae7b18af9958bdd0c275a86">GMSEC_CONNECTION_LOST</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a27d57ca48ae7b18af9958bdd0c275a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb7878e30c17e30014dcae0d7dd801e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a5bb7878e30c17e30014dcae0d7dd801e">GMSEC_CONNECTION_CONNECTED</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a5bb7878e30c17e30014dcae0d7dd801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2267b074c3e559991788097063fdfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#a2e2267b074c3e559991788097063fdfa">GMSEC_CONNECTION_RECONNECT</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a2e2267b074c3e559991788097063fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae624514af0e2e9a8e05bc0ecae82c042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#ae624514af0e2e9a8e05bc0ecae82c042">GMSEC_JSON_PARSE_ERROR</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ae624514af0e2e9a8e05bc0ecae82c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc5ff3f135815d23de8d1590640c9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec__errors_8h.html#acdfc5ff3f135815d23de8d1590640c9e">GMSEC_OTHER_ERROR</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:acdfc5ff3f135815d23de8d1590640c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types and constants for the gmsec API related to error codes. These are implemented as defines to support c &amp; c++ interfaces. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aee1a000aeb97ae5fb54d9aacd8e68a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error has not occurred. </p>

</div>
</div>
<a class="anchor" id="a67e866c36f72021e27174bef391a20ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_FACTORY_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error occurred in the ConnectionFactory Object. </p>

</div>
</div>
<a class="anchor" id="afac664abee036c8bbefb91309bc95436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_CONNECTION_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error occurred in the Connection Object. </p>

</div>
</div>
<a class="anchor" id="a214e79f73624a8bc16c73876c36959c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_CONFIG_ERROR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error occurred in the Config Object. </p>

</div>
</div>
<a class="anchor" id="ab21e6277ea47744b4a79f1ca7a6ff77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_LIBRARY_ERROR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
A vendor specific error occurred in a (middleware?) library. </p>

</div>
</div>
<a class="anchor" id="aa8c90f8eac3e898f7b04832bd5ed8d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_MESSAGE_ERROR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error occurred in the Message Object. </p>

</div>
</div>
<a class="anchor" id="a11b2dd0b6593e6a693281741822ed124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_FIELD_ERROR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error occurred in the Field Object. </p>

</div>
</div>
<a class="anchor" id="ae95dc5bdd09af1b91642562932b9f7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_CALLBACK_ERROR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error occurred in the Callback Object. </p>

</div>
</div>
<a class="anchor" id="a052177f8075544bcc09a100372fb9ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_CALLBACKLKP_ERROR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error occurred in the CallbackLookup Object. </p>

</div>
</div>
<a class="anchor" id="ac10d06e9d52fdba7130d8282acc8ced4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_CONFIGFILE_ERROR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error occurred in the ConfigFile Object </p>

</div>
</div>
<a class="anchor" id="a0b863ed649da9dec9badc1b257be14bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_ITERATOR_ERROR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Error occurred an Iterator Object </p>

</div>
</div>
<a class="anchor" id="a9083e63ed35c1a86de78f69be07a85c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_POLICY_ERROR&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
A Policy error occurred. </p>

</div>
</div>
<a class="anchor" id="a0782ff613439de4c974e589d4aad1a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_CUSTOM_ERROR&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
A custom error. </p>

</div>
</div>
<a class="anchor" id="a391e5b396d871b276eb6804f754246cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_STATUS_OTHER_ERROR&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
An Unknown Error occurred in the GMSEC API. </p>

</div>
</div>
<a class="anchor" id="a69732efb13c2dedf452f2c9838642acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_LIBRARY_LOAD_FAILURE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The ConnectionFactory object was unable to load one of the needed libraries for the specified middleware. </p>

</div>
</div>
<a class="anchor" id="a2088d389e2d6df6557407377a9008d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_CONNECTION_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The connectionType object specified in the ConnectionFactory is invalid. </p>

</div>
</div>
<a class="anchor" id="a721478720ffc9072a8b8600579ac9606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_AUTODISPATCH_FAILURE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Connection object could not start/stop the auto dispatcher. </p>

</div>
</div>
<a class="anchor" id="a0a72d4003065dbf1343463358e70887e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_CONNECTION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The ConnectionFactory object was unable to create a valid connection. </p>

</div>
</div>
<a class="anchor" id="afb40f103393a34f7ff498433aa7c9b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_FEATURE_NOT_SUPPORTED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The feature is not supported with the specified middleware. </p>

</div>
</div>
<a class="anchor" id="aef41e794523d185bbff42c2631ee0dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_CONFIG_VALUE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Config object received invalid configuration parameters. </p>

</div>
</div>
<a class="anchor" id="a48e112bed6f4501a92d0a4ecfc610f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_CONFIG_END_REACHED&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Config object has reached the end of the list while performing a GetNext(). This does not indicate that an actual Error has occurred, only that the end of the list has been reached. </p>

</div>
</div>
<a class="anchor" id="a1de29357313d9c3bacc89154eb708f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_MESSAGE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Connection object has received an invalid Message. </p>

</div>
</div>
<a class="anchor" id="ae835f7b5b69e14c14ec44a520d608184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_UNKNOWN_MSG_TYPE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Message object has an unknown message type. </p>

</div>
</div>
<a class="anchor" id="a481bdb1aca3a53943ed8550244da0c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_FIELDS_END_REACHED&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Message object has reached the end of the list while performing a GetNextField(). This does not indicate that an actual Error has occurred, only that the end of the list has been reached. </p>

</div>
</div>
<a class="anchor" id="abe3c24471a23b246f1cef3bd7b8d225c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_FIELD_TYPE_MISMATCH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Field object has encountered a type mismatch while doing a GetValue(). </p>

</div>
</div>
<a class="anchor" id="ad3740313c3fe1d917753fee98071459e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_UNKNOWN_FIELD_TYPE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Field object has encountered a type that is not defined. This indicates a Field type that is not one of the GMSEC defined types </p>

</div>
</div>
<a class="anchor" id="a29ccc4f1e3de35537be28b2261910de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_CALLBACK&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The CallBackLookup object could not find the specified callback function in AddCallback. </p>

</div>
</div>
<a class="anchor" id="a8dd809015b3c18c3fcdefbb2cd4cd6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_REQDISPATCH_FAILURE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Connection object request auto dispatcher failed. </p>

</div>
</div>
<a class="anchor" id="ad965daa7ac7a38f4cb93990f671071c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_MSGCONVERT_FAILURE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Connection object ConvertMessage() received invalid input parameter. </p>

</div>
</div>
<a class="anchor" id="ab4fcaa7883f6354902acbd7c37b84eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_FIELD_NAME&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Field object SetName received an invalid Field name for input. </p>

</div>
</div>
<a class="anchor" id="a35a5557bec8b259daf4e8382b40052b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_FIELD_VALUE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Field object SetName received an invalid Field value for input. </p>

</div>
</div>
<a class="anchor" id="ae40ac1991c598958a10acfd92c6e8d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_CONFIG_NAME&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Config object received an invalid name value for input. </p>

</div>
</div>
<a class="anchor" id="af8f49ad64a501dd38241fe4434448dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_SUBJECT_NAME&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Connection object received an invalid subject name as input. </p>

</div>
</div>
<a class="anchor" id="afad3f698b387ebdd73e369ab360b14d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_NO_MESSAGE_AVAILABLE&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Connection object returned with no message. </p>

</div>
</div>
<a class="anchor" id="a1d7a9ceb074642a9d7d67113ce957215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TIMEOUT_OCCURRED&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Connection object GetNextMessage() or ConnectionRequest(), if the timeout was reached and no message was received. </p>

</div>
</div>
<a class="anchor" id="a9a217fe5f8671ac12421ed7a8af3acbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TRACKING_FAILURE&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The Connection object has failed to automatically insert tracking fields. </p>

</div>
</div>
<a class="anchor" id="abc99736a576cb7b0781d7dc550b8fcba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_UNUSED_CONFIG_ITEM&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
Config items were set that were not used. This can happen on a Message or Connection when trying to set values. It is possible to send Config items, which aren't used intentionally, if that is the case this item can be ignored. </p>

</div>
</div>
<a class="anchor" id="a71ae994d24de9bfffc3c3ccfb3c93061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_FIELD&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A valid field object was not allocated and passed in as needed by certain calls within the C API. </p>

</div>
</div>
<a class="anchor" id="ae7d3e8ae5a9701cb541bbcef2bb0505c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_XML_PARSE_ERROR&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code is reported when there are problems parsing xml to create a message or config. </p>

</div>
</div>
<a class="anchor" id="a11b92d8a57072558548bebd642efc779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_CONFIG&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code is reported when a config object pointer is invalid </p>

</div>
</div>
<a class="anchor" id="aea2f9155c728bd5db2d8b121acd68b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_ENCODING_ERROR&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code is reported when a encoding problem occurs </p>

</div>
</div>
<a class="anchor" id="aafcbf6f03133275af78111c93af71b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_OUT_OF_MEMORY&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates GMSEC encountered a problem allocating memory </p>

</div>
</div>
<a class="anchor" id="a5191f9e75d6d647247ac67c2ce883b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_NEXT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates the user called Next on an iterator that reached the end of the field set. </p>

</div>
</div>
<a class="anchor" id="ae3b6753350aab7a44307113ea8767eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INITIALIZATION_ERROR&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates an operation was attempted on an uninitialized object. </p>

</div>
</div>
<a class="anchor" id="ae618569306b9bc0bc661102784b982fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_USER_ACCESS_INVALID&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates an incorrect signature. </p>

</div>
</div>
<a class="anchor" id="ac3e483d70d4c465f5f362016febc9b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_PUBLISH_NOT_AUTHORIZED&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates an unauthorized attempt to publish. </p>

</div>
</div>
<a class="anchor" id="a1683e501466f326e03a70a7479ec388a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_SUBSCRIBE_NOT_AUTHORIZED&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates an unauthorized attempt to subscribe. </p>

</div>
</div>
<a class="anchor" id="acf25927028e58ffe1d377209dd4eaa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_BAD_MESSAGE_FORMAT&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates message format is incorrect. </p>

</div>
</div>
<a class="anchor" id="a1db1113723ba47bb76ebbb926117436d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_SIGNATURE&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates message format is incorrect. </p>

</div>
</div>
<a class="anchor" id="afd0e9ccb142b77bcae096bb7ddf6d25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_UNINITIALIZED_OBJECT&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates an operation was attempted on an uninitialized object. </p>

</div>
</div>
<a class="anchor" id="a2571460e80dea9822068f51ddfc5ecfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_CUSTOM_ERROR&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates a custom code is available via GetCustomCode(). </p>

</div>
</div>
<a class="anchor" id="a5cc252e75787665ad0c3b25c743a1994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_AUTODISPATCH_EXCLUSIVE&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates the AutoDispatcher is running and an exclusive method was called. </p>

</div>
</div>
<a class="anchor" id="a27d57ca48ae7b18af9958bdd0c275a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_CONNECTION_LOST&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates the Connection to the middleware server/broker has been interrupted. </p>

</div>
</div>
<a class="anchor" id="a5bb7878e30c17e30014dcae0d7dd801e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_CONNECTION_CONNECTED&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates the Connection to the middleware server/broker has been established. </p>

</div>
</div>
<a class="anchor" id="a2e2267b074c3e559991788097063fdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_CONNECTION_RECONNECT&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code indicates that an attempt to reconnect to the middleware server/broker is being attempted. </p>

</div>
</div>
<a class="anchor" id="ae624514af0e2e9a8e05bc0ecae82c042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_JSON_PARSE_ERROR&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
This error code is reported when there are problems parsing json to create a message. </p>

</div>
</div>
<a class="anchor" id="acdfc5ff3f135815d23de8d1590640c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_OTHER_ERROR&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A non specific Error occurred in the GMSEC API. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
