<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: log_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li><li class="navelem"><a class="el" href="dir_e757da2f7dd9cbeb212b47c0f8dff9d5.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef gmsec_util_log_c_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define gmsec_util_log_c_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gmsec/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec__defs_8h.html">gmsec_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        GMSEC_DEPRECATED GMSEC_API <span class="keywordtype">void</span> <a class="code" href="log__c_8h.html#a38ba8d3468a2e4f2cd03d45e3a595735">gmsec_SetReportingLevel</a>(<span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GMSEC_DEPRECATED GMSEC_API <span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> <a class="code" href="log__c_8h.html#a1929602be308edd756971a73c89d05c5">gmsec_GetReportingLevel</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GMSEC_DEPRECATED GMSEC_API <a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a> <a class="code" href="log__c_8h.html#abd26413fbb2226bd78d67403efbbaf94">gmsec_IsLoggingEnabled</a>(<span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GMSEC_DEPRECATED GMSEC_API <span class="keywordtype">void</span> <a class="code" href="log__c_8h.html#a2a38d96704640c3f370bc5c710f08e93">gmsec_RegisterLogHandler</a>(GMSEC_LOGGER_HANDLER *handler);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        GMSEC_DEPRECATED GMSEC_API <span class="keywordtype">void</span> <a class="code" href="log__c_8h.html#a8a3428e368dbf32faa22d6c35cbf1b0c">gmsec_RegisterLogHandlerByLevel</a>(<span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, GMSEC_LOGGER_HANDLER *handler);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        GMSEC_DEPRECATED GMSEC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="log__c_8h.html#afcedbec81fd1eb713fc90114a8b5942d">gmsec_LogLevelToString</a>(<span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        GMSEC_DEPRECATED GMSEC_API <span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> <a class="code" href="log__c_8h.html#a8b22b5d902464f02cc069b414154f7dc">gmsec_LogLevelFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *level);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        GMSEC_DEPRECATED GMSEC_API <span class="keywordtype">void</span> gmsec_CAPILog(<span class="keyword">enum</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef LOG_LEVEL_DEFINE</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;Attempting to redefine the log levels&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_LEVEL_DEFINE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef LOG_MAX_LEVEL</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_MAX_LEVEL logDEBUG</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef GMSEC_VC6</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* variadic macros are not supported by VC6 :( */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define LOG(level,...)                    \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        if ((level &lt;= logNONE) &amp;&amp; (level &gt;= logNLEVEL)) ; \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        else if (level &gt; LOG_MAX_LEVEL) ;                         \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        else if (!gmsec_IsLoggingEnabled(level)) ;        \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        else gmsec_CAPILog(level, __VA_ARGS__)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define LOG_ERROR(...)          LOG(logERROR, __VA_ARGS__)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_WARNING(...)        LOG(logWARNING, __VA_ARGS__)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_INFO(...)           LOG(logINFO, __VA_ARGS__)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_VERBOSE(...)        LOG(logVERBOSE, __VA_ARGS__)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_DEBUG(...)          LOG(logDEBUG, __VA_ARGS__)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMSEC_VC6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>}       <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gmsec_util_log_c_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Logging level identifiers. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:269</div></div>
<div class="ttc" id="log__c_8h_html_afcedbec81fd1eb713fc90114a8b5942d"><div class="ttname"><a href="log__c_8h.html#afcedbec81fd1eb713fc90114a8b5942d">gmsec_LogLevelToString</a></div><div class="ttdeci">GMSEC_DEPRECATED const char * gmsec_LogLevelToString(enum LogLevel level)</div><div class="ttdoc">This function converts the log level number to a string value. </div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a7eaa4a4849aba7b529044530ba3fd48f"><div class="ttname"><a href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a></div><div class="ttdeci">GMSEC_BOOL</div><div class="ttdoc">typedef for GMSEC_BOOL </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:62</div></div>
<div class="ttc" id="log__c_8h_html_a8b22b5d902464f02cc069b414154f7dc"><div class="ttname"><a href="log__c_8h.html#a8b22b5d902464f02cc069b414154f7dc">gmsec_LogLevelFromString</a></div><div class="ttdeci">GMSEC_DEPRECATED enum LogLevel gmsec_LogLevelFromString(const char *level)</div><div class="ttdoc">This function converts the string value to the log level number. </div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="log__c_8h_html_a1929602be308edd756971a73c89d05c5"><div class="ttname"><a href="log__c_8h.html#a1929602be308edd756971a73c89d05c5">gmsec_GetReportingLevel</a></div><div class="ttdeci">GMSEC_DEPRECATED enum LogLevel gmsec_GetReportingLevel()</div><div class="ttdoc">This function returns the maximum logging level set by the library or the maximum logging level set b...</div></div>
<div class="ttc" id="log__c_8h_html_a2a38d96704640c3f370bc5c710f08e93"><div class="ttname"><a href="log__c_8h.html#a2a38d96704640c3f370bc5c710f08e93">gmsec_RegisterLogHandler</a></div><div class="ttdeci">GMSEC_DEPRECATED void gmsec_RegisterLogHandler(GMSEC_LOGGER_HANDLER *handler)</div><div class="ttdoc">This function registers a LogHandler that will be called for all logging levels. </div></div>
<div class="ttc" id="gmsec__defs_8h_html"><div class="ttname"><a href="gmsec__defs_8h.html">gmsec_defs.h</a></div><div class="ttdoc">This file contains all the type defs for the GMSEC API. </div></div>
<div class="ttc" id="log__c_8h_html_abd26413fbb2226bd78d67403efbbaf94"><div class="ttname"><a href="log__c_8h.html#abd26413fbb2226bd78d67403efbbaf94">gmsec_IsLoggingEnabled</a></div><div class="ttdeci">GMSEC_DEPRECATED GMSEC_BOOL gmsec_IsLoggingEnabled(enum LogLevel level)</div><div class="ttdoc">This function returns logging status for a level. </div></div>
<div class="ttc" id="log__c_8h_html_a8a3428e368dbf32faa22d6c35cbf1b0c"><div class="ttname"><a href="log__c_8h.html#a8a3428e368dbf32faa22d6c35cbf1b0c">gmsec_RegisterLogHandlerByLevel</a></div><div class="ttdeci">GMSEC_DEPRECATED void gmsec_RegisterLogHandlerByLevel(enum LogLevel level, GMSEC_LOGGER_HANDLER *handler)</div><div class="ttdoc">This function registers a LogHandler that will be called for a specific logging level. </div></div>
<div class="ttc" id="log__c_8h_html_a38ba8d3468a2e4f2cd03d45e3a595735"><div class="ttname"><a href="log__c_8h.html#a38ba8d3468a2e4f2cd03d45e3a595735">gmsec_SetReportingLevel</a></div><div class="ttdeci">GMSEC_DEPRECATED void gmsec_SetReportingLevel(enum LogLevel level)</div><div class="ttdoc">This function sets the maximum logging level. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
