<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): gmsec::util::Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classgmsec_1_1util_1_1Log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::util::Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa34a80f66b2d16504f3b70d4947901dc"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Log.html#aa34a80f66b2d16504f3b70d4947901dc">SetReportingLevel</a> (<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>
<tr class="separator:aa34a80f66b2d16504f3b70d4947901dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087866888bd563dbd3c27f25320ac0e"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Log.html#af087866888bd563dbd3c27f25320ac0e">GetReportingLevel</a> ()</td></tr>
<tr class="separator:af087866888bd563dbd3c27f25320ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d5f80d7ba2eeef7e0e020b73bfae67"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Log.html#a37d5f80d7ba2eeef7e0e020b73bfae67">RegisterHandler</a> (<a class="el" href="classgmsec_1_1util_1_1LogHandler.html">LogHandler</a> *handler)</td></tr>
<tr class="separator:a37d5f80d7ba2eeef7e0e020b73bfae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c43a97f8a4eaa5078a6eacf9cdabb2d"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Log.html#a1c43a97f8a4eaa5078a6eacf9cdabb2d">RegisterHandler</a> (<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <a class="el" href="classgmsec_1_1util_1_1LogHandler.html">LogHandler</a> *handler)</td></tr>
<tr class="separator:a1c43a97f8a4eaa5078a6eacf9cdabb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb6f73eea2a46bdac9d737a697daf48"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED const <br class="typebreak"/>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Log.html#a3fb6f73eea2a46bdac9d737a697daf48">ToString</a> (<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>
<tr class="separator:a3fb6f73eea2a46bdac9d737a697daf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad634bb0ed2e98ad8d14725c698237c7"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Log.html#aad634bb0ed2e98ad8d14725c698237c7">FromString</a> (const char *level)</td></tr>
<tr class="separator:aad634bb0ed2e98ad8d14725c698237c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0d762ca3ccf01590de1e49bf26617"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Log.html#a93a0d762ca3ccf01590de1e49bf26617">SetDefaultStream</a> (std::ostream *s)</td></tr>
<tr class="separator:a93a0d762ca3ccf01590de1e49bf26617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the logging interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa34a80f66b2d16504f3b70d4947901dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Log::SetReportingLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the maximum logging level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>- LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af087866888bd563dbd3c27f25320ac0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> gmsec::util::Log::GetReportingLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the maximum logging level set by the library or the maximum logging level set by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG </dd></dl>

</div>
</div>
<a class="anchor" id="a37d5f80d7ba2eeef7e0e020b73bfae67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Log::RegisterHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1LogHandler.html">LogHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function registers a <a class="el" href="classgmsec_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a> that will be called for all logging levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- Pointer to an instance of a class whose base class is <a class="el" href="classgmsec_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c43a97f8a4eaa5078a6eacf9cdabb2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Log::RegisterHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1LogHandler.html">LogHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function registers a <a class="el" href="classgmsec_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a> that will be called for a specific logging level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>- LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG</td></tr>
    <tr><td class="paramname">handler</td><td>- Pointer to an instance of a class whose base class is <a class="el" href="classgmsec_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fb6f73eea2a46bdac9d737a697daf48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Log::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function converts the log level number to a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>- LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>static const char* pointing to possibilities "NONE," "ERROR," "SECURE," "WARNING," "INFO," "VERBOSE," "DEBUG," or "INVALID" </dd></dl>

</div>
</div>
<a class="anchor" id="aad634bb0ed2e98ad8d14725c698237c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Log::FromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function converts the string value to the log level number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* level &ndash; function expects possibilities "NONE," "ERROR," "SECURE," "WARNING," "INFO," "VERBOSE," or "DEBUG"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG </dd></dl>

</div>
</div>
<a class="anchor" id="a93a0d762ca3ccf01590de1e49bf26617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Log::SetDefaultStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function allows the user to change the default stream from stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- std::ostream* which points to new output stream to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
