<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): gmsec::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><a class="el" href="classgmsec_1_1Config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cfbc0a3907d695dc657e952d07eac83"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#a6cfbc0a3907d695dc657e952d07eac83">Config</a> ()</td></tr>
<tr class="separator:a6cfbc0a3907d695dc657e952d07eac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b302999eb18f54ca95005be8fbdd56"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#ae2b302999eb18f54ca95005be8fbdd56">Config</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ae2b302999eb18f54ca95005be8fbdd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeea415ee17e9b8acf4bfb94c9362733"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#afeea415ee17e9b8acf4bfb94c9362733">Config</a> (const char *xml)</td></tr>
<tr class="separator:afeea415ee17e9b8acf4bfb94c9362733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a2b6b168748f59fddb614e4d9eaf63"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#ae4a2b6b168748f59fddb614e4d9eaf63">Config</a> (const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;cfg)</td></tr>
<tr class="separator:ae4a2b6b168748f59fddb614e4d9eaf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161438773d0036615d3aa0854e8604b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161438773d0036615d3aa0854e8604b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#a161438773d0036615d3aa0854e8604b2">~Config</a> ()</td></tr>
<tr class="separator:a161438773d0036615d3aa0854e8604b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7108a5a0a0b9e6b96280599e3ff8dae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#a7108a5a0a0b9e6b96280599e3ff8dae2">AddValue</a> (const char *name, const char *value)</td></tr>
<tr class="separator:a7108a5a0a0b9e6b96280599e3ff8dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4864067acbbcaf1e142e76540ae36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#aeeb4864067acbbcaf1e142e76540ae36">ClearValue</a> (const char *name)</td></tr>
<tr class="separator:aeeb4864067acbbcaf1e142e76540ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61844b31e1d95c0cd2c9aa4f1fc9b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#aa61844b31e1d95c0cd2c9aa4f1fc9b0f">GetValue</a> (const char *name, const char *&amp;value) const </td></tr>
<tr class="separator:aa61844b31e1d95c0cd2c9aa4f1fc9b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e22e68075c89af4efa5e094e3cf55fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#a0e22e68075c89af4efa5e094e3cf55fd">CheckBoolValue</a> (const char *name, bool defaultValue) const </td></tr>
<tr class="separator:a0e22e68075c89af4efa5e094e3cf55fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a37b98342323a32f801279a2281716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#a21a37b98342323a32f801279a2281716">Clear</a> ()</td></tr>
<tr class="separator:a21a37b98342323a32f801279a2281716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044accdb80477cf05aa703544fa5a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#a8044accdb80477cf05aa703544fa5a42">GetFirst</a> (const char *&amp;name, const char *&amp;value) const </td></tr>
<tr class="separator:a8044accdb80477cf05aa703544fa5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44abd931adab6a5cc7e3e9855092ce11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#a44abd931adab6a5cc7e3e9855092ce11">GetNext</a> (const char *&amp;name, const char *&amp;value) const </td></tr>
<tr class="separator:a44abd931adab6a5cc7e3e9855092ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc3a02b528d1a62c08779ca1e5cdeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#aecbc3a02b528d1a62c08779ca1e5cdeb">ToXML</a> (const char *&amp;xml)</td></tr>
<tr class="separator:aecbc3a02b528d1a62c08779ca1e5cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d3757344ae60c2d56b8c300ddf004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Config.html#a8f5d3757344ae60c2d56b8c300ddf004">FromXML</a> (const char *xml)</td></tr>
<tr class="separator:a8f5d3757344ae60c2d56b8c300ddf004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a collection for managing connection configuration items. </p>
<p>Encapsulates the parameters necessary for initialization Connections and setting middleware dependent values in Messages. Used by the <a class="el" href="classgmsec_1_1ConnectionFactory.html" title="This class contains static methods for the creation/destruction of connection objects. ">ConnectionFactory</a> and <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>, this class provides a generic means of supplying initialization data without being Connection/Message specific.i</p>
<p>Example of <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> creation &amp; use: </p>
<div class="fragment"><div class="line">* <a class="code" href="classgmsec_1_1Config.html#a6cfbc0a3907d695dc657e952d07eac83">Config</a> cfg(argc,argv);        <span class="comment">// create from main parameters</span></div>
<div class="line">*</div>
<div class="line">* <span class="keyword">const</span> <span class="keywordtype">char</span> *name = NULL;</div>
<div class="line">* <span class="keyword">const</span> <span class="keywordtype">char</span> *value = NULL;</div>
<div class="line">*</div>
<div class="line">* Status res = cfg.GetFirst(name,value);        <span class="comment">// get first value</span></div>
<div class="line">* <span class="keywordflow">while</span>(!res.isError()) {</div>
<div class="line">*       cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; value &lt;&lt; endl;</div>
<div class="line">*       res = cfg.GetNext(name,value);  <span class="comment">// get next value</span></div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><p>A <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object has a one-to-one mapping to a connection configuration. If a user wishes to maintain multiple connection items within one object, the use of a <a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object is suggested.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> <br/>
 <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cfbc0a3907d695dc657e952d07eac83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ae2b302999eb18f54ca95005be8fbdd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::Config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor will parse command line parameters and add values for any param that is of the form &lt;name&gt;=&lt;value&gt; </p>
<div class="fragment"><div class="line">gmsub.exe connectionType=ICSSWB hostname=localhost port=10005 </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- number of parameters in argv (from main) </td></tr>
    <tr><td class="paramname">argv</td><td>- an array of char* parameters (from main) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afeea415ee17e9b8acf4bfb94c9362733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor will create a config and parse values from the passed in xml string. The xml format is the same as used by the <a class="el" href="classgmsec_1_1Config.html#a8f5d3757344ae60c2d56b8c300ddf004" title="This function will read a config from XML. The format is the same as that which is generated by ToXML...">FromXML()</a> and <a class="el" href="classgmsec_1_1Config.html#aecbc3a02b528d1a62c08779ca1e5cdeb" title="This function will dump this config to XML. The format is the same as that which is parsed by FromXML...">ToXML()</a> functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>- string in xml format (see FromXML)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Config.html#a8f5d3757344ae60c2d56b8c300ddf004" title="This function will read a config from XML. The format is the same as that which is generated by ToXML...">FromXML()</a> <br/>
 <a class="el" href="classgmsec_1_1Config.html#aecbc3a02b528d1a62c08779ca1e5cdeb" title="This function will dump this config to XML. The format is the same as that which is parsed by FromXML...">ToXML()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4a2b6b168748f59fddb614e4d9eaf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic (and safe) deep copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>- config object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7108a5a0a0b9e6b96280599e3ff8dae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::AddValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a value to the config object by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to add </td></tr>
    <tr><td class="paramname">value</td><td>- value to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status object with the result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb4864067acbbcaf1e142e76540ae36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::ClearValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears a value by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status object with the result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="aa61844b31e1d95c0cd2c9aa4f1fc9b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::GetValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets a value by name. The scope of the value is the life of the <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object, or until the next GetValue() call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get </td></tr>
    <tr><td class="paramname">value</td><td>- output parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status object with the result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a0e22e68075c89af4efa5e094e3cf55fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::CheckBoolValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attempts to get a named value as a boolean. (true/false) It will return the default value if the field is not set, or the value does not conform to "true" or "false". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get </td></tr>
    <tr><td class="paramname">defaultValue</td><td>- default value describe above </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of named item </dd></dl>

</div>
</div>
<a class="anchor" id="a21a37b98342323a32f801279a2281716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears all values. </p>
<dl class="section return"><dt>Returns</dt><dd>status object with the result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a8044accdb80477cf05aa703544fa5a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::GetFirst </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the first name &amp; value for iteration. The scope of the name and value are the life of the <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object, or until the next GetFirst() call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- output parameter name of value </td></tr>
    <tr><td class="paramname">value</td><td>- output parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status object with the result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="a44abd931adab6a5cc7e3e9855092ce11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::GetNext </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the next name &amp; value for iteration. The scope of the name and value are the life of the <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object, or until the next GetNext() call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- output parameter name of value </td></tr>
    <tr><td class="paramname">value</td><td>- output parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status object with the result of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="aecbc3a02b528d1a62c08779ca1e5cdeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::ToXML </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will dump this config to XML. The format is the same as that which is parsed by <a class="el" href="classgmsec_1_1Config.html#a8f5d3757344ae60c2d56b8c300ddf004" title="This function will read a config from XML. The format is the same as that which is generated by ToXML...">FromXML()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>- output parameter: xml string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status object with the result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Config.html#a8f5d3757344ae60c2d56b8c300ddf004" title="This function will read a config from XML. The format is the same as that which is generated by ToXML...">FromXML</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f5d3757344ae60c2d56b8c300ddf004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Config::FromXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will read a config from XML. The format is the same as that which is generated by <a class="el" href="classgmsec_1_1Config.html#aecbc3a02b528d1a62c08779ca1e5cdeb" title="This function will dump this config to XML. The format is the same as that which is parsed by FromXML...">ToXML()</a>. </p>
<p>Example xml string: </p>
<div class="fragment"><div class="line">* &lt;CONFIG&gt;</div>
<div class="line">*    &lt;PARAMETER NAME=<span class="stringliteral">&quot;connectiontype&quot;</span>&gt;gmsec_ss&lt;/PARAMETER&gt;</div>
<div class="line">*    &lt;PARAMETER NAME=<span class="stringliteral">&quot;server&quot;</span>&gt;tcp:10.1.2.159&lt;/PARAMETER&gt;</div>
<div class="line">*    &lt;PARAMETER NAME=<span class="stringliteral">&quot;tracking&quot;</span>&gt;<span class="keyword">true</span>&lt;/PARAMETER&gt;</div>
<div class="line">*    &lt;PARAMETER NAME=<span class="stringliteral">&quot;isthreaded&quot;</span>&gt;<span class="keyword">true</span>&lt;/PARAMETER&gt;</div>
<div class="line">* &lt;/CONFIG&gt;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Config.html#aecbc3a02b528d1a62c08779ca1e5cdeb" title="This function will dump this config to XML. The format is the same as that which is parsed by FromXML...">ToXML</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
