<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): gmsec::util::Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classgmsec_1_1util_1_1Thread.html">Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::util::Thread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab14bf26893e66dc52567751962e6c625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14bf26893e66dc52567751962e6c625"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Thread.html#ab14bf26893e66dc52567751962e6c625">start</a> ()</td></tr>
<tr class="separator:ab14bf26893e66dc52567751962e6c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11880a3d62281789dcf30411f3d099e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11880a3d62281789dcf30411f3d099e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Thread.html#a11880a3d62281789dcf30411f3d099e3">run</a> (void)=0</td></tr>
<tr class="separator:a11880a3d62281789dcf30411f3d099e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eccddb06dfa28385c573337c49c581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2eccddb06dfa28385c573337c49c581"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Thread.html#ad2eccddb06dfa28385c573337c49c581">isCurrentContext</a> ()</td></tr>
<tr class="separator:ad2eccddb06dfa28385c573337c49c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c66b51cf757d96cccf52ec47242af7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c66b51cf757d96cccf52ec47242af7f"></a>
id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Thread.html#a8c66b51cf757d96cccf52ec47242af7f">getID</a> ()</td></tr>
<tr class="separator:a8c66b51cf757d96cccf52ec47242af7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d2afba12f2ff9717e0d6eb5f6a3999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d2afba12f2ff9717e0d6eb5f6a3999"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Thread.html#a03d2afba12f2ff9717e0d6eb5f6a3999">join</a> ()</td></tr>
<tr class="separator:a03d2afba12f2ff9717e0d6eb5f6a3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf480a6462261dd781a97e0f17d3b30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf480a6462261dd781a97e0f17d3b30c"></a>
static GMSEC_DEPRECATED id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Thread.html#aaf480a6462261dd781a97e0f17d3b30c">getCurrentID</a> ()</td></tr>
<tr class="separator:aaf480a6462261dd781a97e0f17d3b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024970c570b86e5ec931e6f1771c4317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024970c570b86e5ec931e6f1771c4317"></a>
static GMSEC_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Thread.html#a024970c570b86e5ec931e6f1771c4317">yield</a> ()</td></tr>
<tr class="separator:a024970c570b86e5ec931e6f1771c4317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This provides a multi-platform thread implementation. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
