<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): Connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef gmsec_Connection_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define gmsec_Connection_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Message_8h.html">gmsec/Message.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;gmsec/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>Callback;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>ErrorCallback;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>ReplyCallback;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>InternalConnection;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ConnectionBuddy;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgmsec_1_1Connection.html">   78</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1Connection.html">Connection</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Connect();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Disconnect();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE IsConnected();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * CALL_TYPE GetLibraryRootName();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * CALL_TYPE GetLibraryVersion();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE RegisterErrorCallback(<span class="keyword">const</span> <span class="keywordtype">char</span> *event, <a class="code" href="classgmsec_1_1ErrorCallback.html">ErrorCallback</a> *cb);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="classgmsec_1_1Callback.html">Callback</a> *cb);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1Config.html">Config</a> &amp;config);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1Config.html">Config</a>&amp; config, <a class="code" href="classgmsec_1_1Callback.html">Callback</a> *cb);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE UnSubscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE UnSubscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="classgmsec_1_1Callback.html">Callback</a> *cb);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE CreateMessage(<a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;msg);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE CreateMessage(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a> msgKind, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;msg);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE CreateMessage(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a> msgKind, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, <a class="code" href="classgmsec_1_1Config.html">Config</a> *config);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ConvertMessage(<a class="code" href="classgmsec_1_1Message.html">Message</a> *in, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;out);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ConvertCleanup(<a class="code" href="classgmsec_1_1Message.html">Message</a> *in, <a class="code" href="classgmsec_1_1Message.html">Message</a> *out);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE CloneMessage(<a class="code" href="classgmsec_1_1Message.html">Message</a> *in, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;out);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE DestroyMessage(<a class="code" href="classgmsec_1_1Message.html">Message</a> *msg);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Publish(<a class="code" href="classgmsec_1_1Message.html">Message</a> *msg);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Publish(<a class="code" href="classgmsec_1_1Message.html">Message</a> *msg, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1Config.html">Config</a> &amp;config);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        GMSEC_DEPRECATED <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Request(<a class="code" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="code" href="classgmsec_1_1Callback.html">Callback</a> *cb, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Request(<a class="code" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="code" href="classgmsec_1_1ReplyCallback.html">ReplyCallback</a> *cb, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Request(<a class="code" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;reply, GMSEC_I32 republish_ms = <a class="code" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Reply(<a class="code" href="classgmsec_1_1Message.html">Message</a> *request, <a class="code" href="classgmsec_1_1Message.html">Message</a> *reply);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE StartAutoDispatch();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE StopAutoDispatch();</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE StopAutoDispatch(<span class="keywordtype">bool</span> waitForComplete);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetNextMsg(<a class="code" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, GMSEC_I32 timeout);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE DispatchMsg(<a class="code" href="classgmsec_1_1Message.html">Message</a> *msg);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetLastDispatcherStatus();</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ExcludeSubject(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE RemoveExcludedSubject(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * CALL_TYPE GetName();</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE SetName(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *GetConnectionGUI();</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="comment">/* helper to dispatch errors */</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> DispatchError(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classgmsec_1_1Message.html">Message</a> *msg, <a class="code" href="classgmsec_1_1Status.html">Status</a> *status);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">        ** these are for C API support ONLY</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE RegisterErrorCallback(<span class="keyword">const</span> <span class="keywordtype">char</span> *event, <a class="code" href="gmsec__defs_8h.html#af5d4b99bcb6f9e8a3c503c97b601502c">GMSEC_ERROR_CALLBACK</a> *cb);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Subscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="gmsec__defs_8h.html#a29edcdfe0112f3bddd15ec224c721922">GMSEC_CALLBACK</a> *cb);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE UnSubscribe(<span class="keyword">const</span> <span class="keywordtype">char</span> *subject, <a class="code" href="gmsec__defs_8h.html#a29edcdfe0112f3bddd15ec224c721922">GMSEC_CALLBACK</a> *cb);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Request(<a class="code" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="code" href="gmsec__defs_8h.html#a29edcdfe0112f3bddd15ec224c721922">GMSEC_CALLBACK</a> *cb);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE Request(<a class="code" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="code" href="gmsec__defs_8h.html#af66233a627ede53c8a4e153321e40956">GMSEC_REPLY_CALLBACK</a> *cb, <a class="code" href="gmsec__defs_8h.html#af5d4b99bcb6f9e8a3c503c97b601502c">GMSEC_ERROR_CALLBACK</a> *er);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#ifdef GMSEC_USE_ENUM_FOR_CONSTANTS</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor"></span>        <span class="keyword">enum</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        {</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                MWINFO_BUFFER = 256</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        };</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MWINFO_BUFFER = 256;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        GMSEC_DEPRECATED <span class="keywordtype">char</span> * CALL_TYPE GetMWINFO(<span class="keywordtype">char</span> * infoBuffer);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetMWINFO(<a class="code" href="classgmsec_1_1util_1_1String.html">util::String</a> &amp;info);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        GMSEC_U64 CALL_TYPE GetPublishQueueMessageCount();</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="comment">// not implemented</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <a class="code" href="classgmsec_1_1Connection.html">Connection</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1Connection.html">Connection</a> &amp;);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <a class="code" href="classgmsec_1_1Connection.html">Connection</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1Connection.html">Connection</a> &amp;);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <a class="code" href="classgmsec_1_1Connection.html">Connection</a>();</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <a class="code" href="classgmsec_1_1Connection.html">Connection</a>(internal::InternalConnection* p);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <a class="code" href="classgmsec_1_1Connection.html">Connection</a>(<a class="code" href="classgmsec_1_1Config.html">Config</a> *config);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        ~<a class="code" href="classgmsec_1_1Connection.html">Connection</a>();</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgmsec_1_1ConnectionFactory.html">ConnectionFactory</a>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        internal::InternalConnection* ptr;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;};</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;} <span class="comment">//namespace gmsec</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gmsec_Connection_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classgmsec_1_1Status_html"><div class="ttname"><a href="classgmsec_1_1Status.html">gmsec::Status</a></div><div class="ttdoc">Returned by the API function calls to provide status feedback. Status provides an error code and erro...</div><div class="ttdef"><b>Definition:</b> Status.h:46</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aac8a4f44a10f0f7daff36ff649f6dd37"><div class="ttname"><a href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></div><div class="ttdeci">#define GMSEC_REQUEST_REPUBLISH_NEVER</div><div class="ttdoc">Value to indicate that a request message should only be issued once should a response message not be ...</div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:261</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1String_html"><div class="ttname"><a href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a></div><div class="ttdoc">This provides a basic String type, with an API like the C++ std::string type. </div><div class="ttdef"><b>Definition:</b> String.h:37</div></div>
<div class="ttc" id="classgmsec_1_1ConnectionFactory_html"><div class="ttname"><a href="classgmsec_1_1ConnectionFactory.html">gmsec::ConnectionFactory</a></div><div class="ttdoc">This class contains static methods for the creation/destruction of connection objects. </div><div class="ttdef"><b>Definition:</b> ConnectionFactory.h:49</div></div>
<div class="ttc" id="classgmsec_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1Config.html">gmsec::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:64</div></div>
<div class="ttc" id="Message_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div><div class="ttdoc">This file contains the public interface to messages. </div></div>
<div class="ttc" id="classgmsec_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1Message.html">gmsec::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:65</div></div>
<div class="ttc" id="classgmsec_1_1ReplyCallback_html"><div class="ttname"><a href="classgmsec_1_1ReplyCallback.html">gmsec::ReplyCallback</a></div><div class="ttdoc">This class is the abstract base class for received replies from asynchronous request messages...</div><div class="ttdef"><b>Definition:</b> ReplyCallback.h:79</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="gmsec__defs_8h_html_a29edcdfe0112f3bddd15ec224c721922"><div class="ttname"><a href="gmsec__defs_8h.html#a29edcdfe0112f3bddd15ec224c721922">GMSEC_CALLBACK</a></div><div class="ttdeci">void GMSEC_CALLBACK(GMSEC_CONNECTION_HANDLE, GMSEC_MESSAGE_HANDLE)</div><div class="ttdoc">This is the function prototype for C API message callbacks. </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:720</div></div>
<div class="ttc" id="classgmsec_1_1Connection_html"><div class="ttname"><a href="classgmsec_1_1Connection.html">gmsec::Connection</a></div><div class="ttdoc">This is the public interface for middleware connections. Each middleware connection implements a clas...</div><div class="ttdef"><b>Definition:</b> Connection.h:78</div></div>
<div class="ttc" id="gmsec__defs_8h_html_af5d4b99bcb6f9e8a3c503c97b601502c"><div class="ttname"><a href="gmsec__defs_8h.html#af5d4b99bcb6f9e8a3c503c97b601502c">GMSEC_ERROR_CALLBACK</a></div><div class="ttdeci">void GMSEC_ERROR_CALLBACK(GMSEC_CONNECTION_HANDLE, GMSEC_MESSAGE_HANDLE, GMSEC_STATUS_HANDLE, const char *)</div><div class="ttdoc">This is the function prototype for C API error callbacks. </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:753</div></div>
<div class="ttc" id="classgmsec_1_1ErrorCallback_html"><div class="ttname"><a href="classgmsec_1_1ErrorCallback.html">gmsec::ErrorCallback</a></div><div class="ttdoc">This class is the abstract base class for error callbacks. A user created class, derrived from this c...</div><div class="ttdef"><b>Definition:</b> ErrorCallback.h:67</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a377962beca5fa005802426c688d7d50d"><div class="ttname"><a href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a></div><div class="ttdeci">GMSEC_U16 GMSEC_MSG_KIND</div><div class="ttdoc">message type identifier value type </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:467</div></div>
<div class="ttc" id="gmsec__defs_8h_html_af66233a627ede53c8a4e153321e40956"><div class="ttname"><a href="gmsec__defs_8h.html#af66233a627ede53c8a4e153321e40956">GMSEC_REPLY_CALLBACK</a></div><div class="ttdeci">void GMSEC_REPLY_CALLBACK(GMSEC_CONNECTION_HANDLE, GMSEC_MESSAGE_HANDLE, GMSEC_MESSAGE_HANDLE)</div><div class="ttdoc">This is the function prototype for C API request/reply callbacks. </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:790</div></div>
<div class="ttc" id="classgmsec_1_1Callback_html"><div class="ttname"><a href="classgmsec_1_1Callback.html">gmsec::Callback</a></div><div class="ttdoc">This class is the abstract base class for received message callbacks. A user created class...</div><div class="ttdef"><b>Definition:</b> Callback.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
