<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GMSEC_AUTODISPATCH_EXCLUSIVE
: <a class="el" href="gmsec__errors_8h.html#a5cc252e75787665ad0c3b25c743a1994">gmsec_errors.h</a>
</li>
<li>GMSEC_AUTODISPATCH_FAILURE
: <a class="el" href="gmsec__errors_8h.html#a721478720ffc9072a8b8600579ac9606">gmsec_errors.h</a>
</li>
<li>GMSEC_BAD_MESSAGE_FORMAT
: <a class="el" href="gmsec__errors_8h.html#acf25927028e58ffe1d377209dd4eaa87">gmsec_errors.h</a>
</li>
<li>GMSEC_CONFIG_END_REACHED
: <a class="el" href="gmsec__errors_8h.html#a48e112bed6f4501a92d0a4ecfc610f07">gmsec_errors.h</a>
</li>
<li>GMSEC_CONNECTION_CONNECTED
: <a class="el" href="gmsec__errors_8h.html#a5bb7878e30c17e30014dcae0d7dd801e">gmsec_errors.h</a>
</li>
<li>GMSEC_CONNECTION_LOST
: <a class="el" href="gmsec__errors_8h.html#a27d57ca48ae7b18af9958bdd0c275a86">gmsec_errors.h</a>
</li>
<li>GMSEC_CONNECTION_NOT_INITIALIZED
: <a class="el" href="MIST__errors_8h.html#ae35f819afdd1382d32de99033f2ca0e1">MIST_errors.h</a>
</li>
<li>GMSEC_CONNECTION_RECONNECT
: <a class="el" href="gmsec__errors_8h.html#a2e2267b074c3e559991788097063fdfa">gmsec_errors.h</a>
</li>
<li>GMSEC_COULD_NOT_FIND_TEMPLATE_DIRECTORY
: <a class="el" href="MIST__errors_8h.html#a1c61f3aff74eba92ac5915178a221acd">MIST_errors.h</a>
</li>
<li>GMSEC_COULD_NOT_LIST_TEMPLATE_DIRECTORY
: <a class="el" href="MIST__errors_8h.html#a67bf77c36efab7fbb94495694e4e0809">MIST_errors.h</a>
</li>
<li>GMSEC_CUSTOM_ERROR
: <a class="el" href="gmsec__errors_8h.html#a2571460e80dea9822068f51ddfc5ecfd">gmsec_errors.h</a>
</li>
<li>GMSEC_ENCODING_ERROR
: <a class="el" href="gmsec__errors_8h.html#aea2f9155c728bd5db2d8b121acd68b6d">gmsec_errors.h</a>
</li>
<li>GMSEC_FEATURE_NOT_SUPPORTED
: <a class="el" href="gmsec__errors_8h.html#afb40f103393a34f7ff498433aa7c9b48">gmsec_errors.h</a>
</li>
<li>GMSEC_FIELD_TYPE_MISMATCH
: <a class="el" href="gmsec__errors_8h.html#abe3c24471a23b246f1cef3bd7b8d225c">gmsec_errors.h</a>
</li>
<li>GMSEC_FIELDS_END_REACHED
: <a class="el" href="gmsec__errors_8h.html#a481bdb1aca3a53943ed8550244da0c6e">gmsec_errors.h</a>
</li>
<li>GMSEC_GENERAL_MIST_ERROR
: <a class="el" href="MIST__errors_8h.html#adf7a829e4910804ac408f5e88100201c">MIST_errors.h</a>
</li>
<li>GMSEC_HEARTBEAT_SERVICE_FAILURE
: <a class="el" href="MIST__errors_8h.html#a1fefb405cf81ffe2da4e5f8069d5cf99">MIST_errors.h</a>
</li>
<li>GMSEC_HEARTBEAT_SERVICE_IS_RUNNING
: <a class="el" href="MIST__errors_8h.html#a7ca821ce6aaa22cbe17fd2eee927f5ae">MIST_errors.h</a>
</li>
<li>GMSEC_HEARTBEAT_SERVICE_NOT_RUNNING
: <a class="el" href="MIST__errors_8h.html#a92e35988641f2490da780588495caf63">MIST_errors.h</a>
</li>
<li>GMSEC_INCORRECT_FIELD_TYPE
: <a class="el" href="MIST__errors_8h.html#aa09b5910da6535baa76e76782afdf141">MIST_errors.h</a>
</li>
<li>GMSEC_INITIALIZATION_ERROR
: <a class="el" href="gmsec__errors_8h.html#ae3b6753350aab7a44307113ea8767eaa">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_CALLBACK
: <a class="el" href="gmsec__errors_8h.html#a29ccc4f1e3de35537be28b2261910de6">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_CONFIG
: <a class="el" href="gmsec__errors_8h.html#a11b92d8a57072558548bebd642efc779">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_CONFIG_NAME
: <a class="el" href="gmsec__errors_8h.html#ae40ac1991c598958a10acfd92c6e8d18">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_CONFIG_VALUE
: <a class="el" href="gmsec__errors_8h.html#aef41e794523d185bbff42c2631ee0dba">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_CONNECTION
: <a class="el" href="gmsec__errors_8h.html#a0a72d4003065dbf1343463358e70887e">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_CONNECTION_TYPE
: <a class="el" href="gmsec__errors_8h.html#a2088d389e2d6df6557407377a9008d57">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_FIELD
: <a class="el" href="gmsec__errors_8h.html#a71ae994d24de9bfffc3c3ccfb3c93061">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_FIELD_NAME
: <a class="el" href="gmsec__errors_8h.html#ab4fcaa7883f6354902acbd7c37b84eb6">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_FIELD_VALUE
: <a class="el" href="gmsec__errors_8h.html#a35a5557bec8b259daf4e8382b40052b7">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_MESSAGE
: <a class="el" href="gmsec__errors_8h.html#a1de29357313d9c3bacc89154eb708f86">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_NEXT
: <a class="el" href="gmsec__errors_8h.html#a5191f9e75d6d647247ac67c2ce883b7a">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_SIGNATURE
: <a class="el" href="gmsec__errors_8h.html#a1db1113723ba47bb76ebbb926117436d">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_SUBJECT_NAME
: <a class="el" href="gmsec__errors_8h.html#af8f49ad64a501dd38241fe4434448dba">gmsec_errors.h</a>
</li>
<li>GMSEC_INVALID_VALUE
: <a class="el" href="MIST__errors_8h.html#a8876ead50e423efb27735981b7703bc8">MIST_errors.h</a>
</li>
<li>GMSEC_JSON_PARSE_ERROR
: <a class="el" href="gmsec__errors_8h.html#ae624514af0e2e9a8e05bc0ecae82c042">gmsec_errors.h</a>
</li>
<li>GMSEC_LIBRARY_LOAD_FAILURE
: <a class="el" href="gmsec__errors_8h.html#a69732efb13c2dedf452f2c9838642acd">gmsec_errors.h</a>
</li>
<li>GMSEC_MESSAGE_NULL
: <a class="el" href="MIST__errors_8h.html#aa1f3c58a7533ac8dc54d1f06de65ff77">MIST_errors.h</a>
</li>
<li>GMSEC_MISSING_REQUIRED_FIELD
: <a class="el" href="MIST__errors_8h.html#a8eaa8da9da834fe3d1ebc7e6e64d6d37">MIST_errors.h</a>
</li>
<li>GMSEC_MSG_PUBLISH
: <a class="el" href="gmsec__defs_8h.html#a975b6107e0bfce351b975fb7964e5be0">gmsec_defs.h</a>
</li>
<li>GMSEC_MSG_REPLY
: <a class="el" href="gmsec__defs_8h.html#a5d5941dbbc0c098fdf9f43b667d23a7c">gmsec_defs.h</a>
</li>
<li>GMSEC_MSG_REQUEST
: <a class="el" href="gmsec__defs_8h.html#a0adf1c9e32c6c303bf6e4f74c8acc642">gmsec_defs.h</a>
</li>
<li>GMSEC_MSG_UNSET
: <a class="el" href="gmsec__defs_8h.html#acbdaf15edd804f800fc6a0563915f907">gmsec_defs.h</a>
</li>
<li>GMSEC_MSGCONVERT_FAILURE
: <a class="el" href="gmsec__errors_8h.html#ad965daa7ac7a38f4cb93990f671071c2">gmsec_errors.h</a>
</li>
<li>GMSEC_NO_MESSAGE_AVAILABLE
: <a class="el" href="gmsec__errors_8h.html#afad3f698b387ebdd73e369ab360b14d4">gmsec_errors.h</a>
</li>
<li>GMSEC_NO_MIST_ERROR
: <a class="el" href="MIST__errors_8h.html#a01b435326a948ae9239571dfbfc127ec">MIST_errors.h</a>
</li>
<li>GMSEC_NO_WAIT
: <a class="el" href="gmsec4__defs_8h.html#a211bf192595c9eeb085d25b2b2641d0d">gmsec4_defs.h</a>
, <a class="el" href="gmsec__defs_8h.html#a211bf192595c9eeb085d25b2b2641d0d">gmsec_defs.h</a>
</li>
<li>GMSEC_NON_ALLOWED_FIELD
: <a class="el" href="MIST__errors_8h.html#a7ef9d11140cfaab87c579f032c503d2f">MIST_errors.h</a>
</li>
<li>GMSEC_OTHER_ERROR
: <a class="el" href="gmsec__errors_8h.html#acdfc5ff3f135815d23de8d1590640c9e">gmsec_errors.h</a>
</li>
<li>GMSEC_OUT_OF_MEMORY
: <a class="el" href="gmsec__errors_8h.html#aafcbf6f03133275af78111c93af71b51">gmsec_errors.h</a>
</li>
<li>GMSEC_OUTSIDE_STATUS_VALUE
: <a class="el" href="MIST__errors_8h.html#a68f7f88f25579bc6e988a89697bf6509">MIST_errors.h</a>
</li>
<li>GMSEC_PUBLISH_NOT_AUTHORIZED
: <a class="el" href="gmsec__errors_8h.html#ac3e483d70d4c465f5f362016febc9b6a">gmsec_errors.h</a>
</li>
<li>GMSEC_REQDISPATCH_FAILURE
: <a class="el" href="gmsec__errors_8h.html#a8dd809015b3c18c3fcdefbb2cd4cd6e4">gmsec_errors.h</a>
</li>
<li>GMSEC_REQUEST_REPUBLISH_NEVER
: <a class="el" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">gmsec4_defs.h</a>
, <a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">gmsec_defs.h</a>
</li>
<li>GMSEC_REQUIRED_BLANK_MESSAGE
: <a class="el" href="MIST__errors_8h.html#aa2356e0eb48d1da94a40062fdcd60d33">MIST_errors.h</a>
</li>
<li>GMSEC_SCHEMA_FAILED_TO_PARSE
: <a class="el" href="MIST__errors_8h.html#a11f01ffe9256ddc1163005f5d3eea87e">MIST_errors.h</a>
</li>
<li>GMSEC_STATUS_CALLBACK_ERROR
: <a class="el" href="gmsec__errors_8h.html#ae95dc5bdd09af1b91642562932b9f7d2">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_CALLBACKLKP_ERROR
: <a class="el" href="gmsec__errors_8h.html#a052177f8075544bcc09a100372fb9ba1">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_CONFIG_ERROR
: <a class="el" href="gmsec__errors_8h.html#a214e79f73624a8bc16c73876c36959c5">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_CONFIGFILE_ERROR
: <a class="el" href="gmsec__errors_8h.html#ac10d06e9d52fdba7130d8282acc8ced4">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_CONNECTION_ERROR
: <a class="el" href="gmsec__errors_8h.html#afac664abee036c8bbefb91309bc95436">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_CUSTOM_ERROR
: <a class="el" href="gmsec__errors_8h.html#a0782ff613439de4c974e589d4aad1a38">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_FACTORY_ERROR
: <a class="el" href="gmsec__errors_8h.html#a67e866c36f72021e27174bef391a20ac">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_FIELD_ERROR
: <a class="el" href="gmsec__errors_8h.html#a11b2dd0b6593e6a693281741822ed124">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_ITERATOR_ERROR
: <a class="el" href="gmsec__errors_8h.html#a0b863ed649da9dec9badc1b257be14bd">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_LIBRARY_ERROR
: <a class="el" href="gmsec__errors_8h.html#ab21e6277ea47744b4a79f1ca7a6ff77e">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_MESSAGE_ERROR
: <a class="el" href="gmsec__errors_8h.html#aa8c90f8eac3e898f7b04832bd5ed8d69">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_NO_ERROR
: <a class="el" href="gmsec__errors_8h.html#aee1a000aeb97ae5fb54d9aacd8e68a07">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_OTHER_ERROR
: <a class="el" href="gmsec__errors_8h.html#a391e5b396d871b276eb6804f754246cf">gmsec_errors.h</a>
</li>
<li>GMSEC_STATUS_POLICY_ERROR
: <a class="el" href="gmsec__errors_8h.html#a9083e63ed35c1a86de78f69be07a85c1">gmsec_errors.h</a>
</li>
<li>GMSEC_SUBSCRIBE_NOT_AUTHORIZED
: <a class="el" href="gmsec__errors_8h.html#a1683e501466f326e03a70a7479ec388a">gmsec_errors.h</a>
</li>
<li>GMSEC_SYSTEM_TEMPLATE_DIRECTORY_NOT_FOUND
: <a class="el" href="MIST__errors_8h.html#a4741fca44b7fb0cc8de65019bfc7ba4e">MIST_errors.h</a>
</li>
<li>GMSEC_TEMPLATE_ID_DOES_NOT_EXIST
: <a class="el" href="MIST__errors_8h.html#a262de812aee1a3d564c4dda390cb2eba">MIST_errors.h</a>
</li>
<li>GMSEC_TIME_BUFSIZE
: <a class="el" href="gmsec4__defs_8h.html#a9f017e5079d3fad455b1feaabf3194ae">gmsec4_defs.h</a>
</li>
<li>GMSEC_TIMEOUT_OCCURRED
: <a class="el" href="gmsec__errors_8h.html#a1d7a9ceb074642a9d7d67113ce957215">gmsec_errors.h</a>
</li>
<li>GMSEC_TRACKING_FAILURE
: <a class="el" href="gmsec__errors_8h.html#a9a217fe5f8671ac12421ed7a8af3acbf">gmsec_errors.h</a>
</li>
<li>GMSEC_TYPE_BIN
: <a class="el" href="gmsec__defs_8h.html#aefa8d683f6f039d53dd0d5a9d2372fd4">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_BLOB
: <a class="el" href="gmsec__defs_8h.html#a131cc463845591b7decb9ef6324a2e6e">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_BOOL
: <a class="el" href="gmsec__defs_8h.html#a523146fbaa8986a71cd892efa4c67c4a">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_CHAR
: <a class="el" href="gmsec__defs_8h.html#a6e24f49226bdbc40f44a3f0274e734ef">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_COMPOUND
: <a class="el" href="gmsec__defs_8h.html#a42171122f644e9b8f0f04bc66e059ce9">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_DOUBLE
: <a class="el" href="gmsec__defs_8h.html#ab116a4a3621348798249de529a5e02b8">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_F32
: <a class="el" href="gmsec__defs_8h.html#a04b6f40becfa701f77ec6c63ef81cd24">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_F64
: <a class="el" href="gmsec__defs_8h.html#a353342a7d48705cc55570db99845bd60">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_FLOAT
: <a class="el" href="gmsec__defs_8h.html#a1b1246ed073feda4da2c050472cb7d12">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_I16
: <a class="el" href="gmsec__defs_8h.html#ac46d044093e97c614d20ef8a1ef9a790">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_I32
: <a class="el" href="gmsec__defs_8h.html#ab3d90dd9193c82117925bc3a5b827f90">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_I64
: <a class="el" href="gmsec__defs_8h.html#a45b80fa3f294c8f2ba1df33fa6ee5869">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_I8
: <a class="el" href="gmsec__defs_8h.html#ac2198a6488f4eecd3329fb594a57fcbd">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_LONG
: <a class="el" href="gmsec__defs_8h.html#a191531c37306aa71e700bb0dba96bda2">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_SHORT
: <a class="el" href="gmsec__defs_8h.html#ab85cb15edb135040eb4d16fac70f6b75">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_STRING
: <a class="el" href="gmsec__defs_8h.html#a82ddc650a74dd54114a7460254d7e75a">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_U16
: <a class="el" href="gmsec__defs_8h.html#a807dc1e605a171a41d42196942fa2f94">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_U32
: <a class="el" href="gmsec__defs_8h.html#a6e4dd14c589ff340dc42390bcd16feaf">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_U64
: <a class="el" href="gmsec__defs_8h.html#a70bf2b76f529250a7fb7764543b0c99f">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_U8
: <a class="el" href="gmsec__defs_8h.html#a6c3bf4308eed54da7453e76c5e61c8d1">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_ULONG
: <a class="el" href="gmsec__defs_8h.html#af6bea77ea5cf2db5e1e097e18a2f4451">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_UNSET
: <a class="el" href="gmsec__defs_8h.html#a0da6e7c006ce7e9bab250b8073f433e4">gmsec_defs.h</a>
</li>
<li>GMSEC_TYPE_USHORT
: <a class="el" href="gmsec__defs_8h.html#aec0a92aa20444df1e16c59b0741a5f26">gmsec_defs.h</a>
</li>
<li>GMSEC_UNINITIALIZED_OBJECT
: <a class="el" href="gmsec__errors_8h.html#afd0e9ccb142b77bcae096bb7ddf6d25b">gmsec_errors.h</a>
</li>
<li>GMSEC_UNKNOWN_FIELD_TYPE
: <a class="el" href="gmsec__errors_8h.html#ad3740313c3fe1d917753fee98071459e">gmsec_errors.h</a>
</li>
<li>GMSEC_UNKNOWN_MSG_TYPE
: <a class="el" href="gmsec__errors_8h.html#ae835f7b5b69e14c14ec44a520d608184">gmsec_errors.h</a>
</li>
<li>GMSEC_UNSET_FIELD
: <a class="el" href="MIST__errors_8h.html#ae5d7827707c1412d89c4c6e2f64a66cf">MIST_errors.h</a>
</li>
<li>GMSEC_UNUSED_CONFIG_ITEM
: <a class="el" href="gmsec__errors_8h.html#abc99736a576cb7b0781d7dc550b8fcba">gmsec_errors.h</a>
</li>
<li>GMSEC_USER_ACCESS_INVALID
: <a class="el" href="gmsec__errors_8h.html#ae618569306b9bc0bc661102784b982fc">gmsec_errors.h</a>
</li>
<li>GMSEC_WAIT_FOREVER
: <a class="el" href="gmsec4__defs_8h.html#acf62c5c3d102130aebb3b31b8605b1c1">gmsec4_defs.h</a>
, <a class="el" href="gmsec__defs_8h.html#acf62c5c3d102130aebb3b31b8605b1c1">gmsec_defs.h</a>
</li>
<li>GMSEC_XML_PARSE_ERROR
: <a class="el" href="gmsec__errors_8h.html#ae7d3e8ae5a9701cb541bbcef2bb0505c">gmsec_errors.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
