<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GMSEC_BIN
: <a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">gmsec4_defs.h</a>
</li>
<li>GMSEC_BLOB
: <a class="el" href="gmsec__defs_8h.html#af008b7f7098a2be766f5e2952ad8ae71">gmsec_defs.h</a>
</li>
<li>GMSEC_CALLBACK
: <a class="el" href="gmsec__defs_8h.html#a29edcdfe0112f3bddd15ec224c721922">gmsec_defs.h</a>
</li>
<li>GMSEC_Callback
: <a class="el" href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">gmsec4_defs.h</a>
</li>
<li>GMSEC_CHAR
: <a class="el" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">gmsec4_defs.h</a>
</li>
<li>GMSEC_Config
: <a class="el" href="gmsec4__defs_8h.html#a865b91acf2a7b85267e848227ba2f8ea">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONFIG_HANDLE
: <a class="el" href="gmsec__defs_8h.html#a633eb194700e6ee18b7bbd57bbcf9f58">gmsec_defs.h</a>
</li>
<li>GMSEC_ConfigFile
: <a class="el" href="gmsec4__defs_8h.html#a436a7f8a5f7a0fdd5528a1bf9b6f552f">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONFIGFILE_HANDLE
: <a class="el" href="gmsec__defs_8h.html#a80e91cb6111bb8d8060dd2350a92c53b">gmsec_defs.h</a>
</li>
<li>GMSEC_ConfigFileIterator
: <a class="el" href="gmsec4__defs_8h.html#a936488f478f54aea0fd5439f61672210">gmsec4_defs.h</a>
</li>
<li>GMSEC_Connection
: <a class="el" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">gmsec4_defs.h</a>
</li>
<li>GMSEC_CONNECTION_HANDLE
: <a class="el" href="gmsec__defs_8h.html#a07d54080c47ace9321747fdddcc2b3b7">gmsec_defs.h</a>
</li>
<li>GMSEC_ConnectionMgr
: <a class="el" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgrCallback
: <a class="el" href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgrEventCallback
: <a class="el" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgrReplyCallback
: <a class="el" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">gmsec4_defs.h</a>
</li>
<li>GMSEC_Device
: <a class="el" href="gmsec4__defs_8h.html#a5c655ef835dba05526a150b1c43cf718">gmsec4_defs.h</a>
</li>
<li>GMSEC_DeviceIterator
: <a class="el" href="gmsec4__defs_8h.html#ac176dc2e1e5872d054cb396b38487928">gmsec4_defs.h</a>
</li>
<li>GMSEC_DeviceParam
: <a class="el" href="gmsec4__defs_8h.html#aef9a677241dd2606cef216f2488df9c4">gmsec4_defs.h</a>
</li>
<li>GMSEC_DOUBLE
: <a class="el" href="gmsec__defs_8h.html#ac3100f9698d53fda903bdad571ee6108">gmsec_defs.h</a>
</li>
<li>GMSEC_ERROR_CALLBACK
: <a class="el" href="gmsec__defs_8h.html#af5d4b99bcb6f9e8a3c503c97b601502c">gmsec_defs.h</a>
</li>
<li>GMSEC_EventCallback
: <a class="el" href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">gmsec4_defs.h</a>
</li>
<li>GMSEC_F32
: <a class="el" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">gmsec4_defs.h</a>
</li>
<li>GMSEC_F64
: <a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">gmsec4_defs.h</a>
</li>
<li>GMSEC_Field
: <a class="el" href="gmsec4__defs_8h.html#a5e024b56c533b7cb551c6a419283236c">gmsec4_defs.h</a>
</li>
<li>GMSEC_FIELD_HANDLE
: <a class="el" href="gmsec__defs_8h.html#acbd4d927831d34db4bc1afb1e085e1d5">gmsec_defs.h</a>
</li>
<li>GMSEC_FLOAT
: <a class="el" href="gmsec__defs_8h.html#a45a436d44d7b84edd327c69cb91fe1c1">gmsec_defs.h</a>
</li>
<li>GMSEC_HeartbeatGenerator
: <a class="el" href="gmsec4__defs_8h.html#a851cdd78e2be2334af135597af7d98ff">gmsec4_defs.h</a>
</li>
<li>GMSEC_I8
: <a class="el" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">gmsec4_defs.h</a>
</li>
<li>GMSEC_LogHandler
: <a class="el" href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">gmsec4_defs.h</a>
</li>
<li>GMSEC_LONG
: <a class="el" href="gmsec__defs_8h.html#ad515717da712dc8ca2b3f4279be2485f">gmsec_defs.h</a>
</li>
<li>GMSEC_LONGLONG
: <a class="el" href="gmsec__defs_8h.html#af13f2baa403c91b55eaef39c5b88d98b">gmsec_defs.h</a>
</li>
<li>GMSEC_Message
: <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">gmsec4_defs.h</a>
</li>
<li>GMSEC_MESSAGE_HANDLE
: <a class="el" href="gmsec__defs_8h.html#a618bbe507b1f1a0f73e3009558e434da">gmsec_defs.h</a>
</li>
<li>GMSEC_MessageFieldIterator
: <a class="el" href="gmsec4__defs_8h.html#a5de89b3d11a88c7b8a281078950b39d3">gmsec4_defs.h</a>
</li>
<li>GMSEC_MessageValidator
: <a class="el" href="gmsec4__defs_8h.html#ac7b9e848bfc64bb42ab29c068bb91d66">gmsec4_defs.h</a>
</li>
<li>GMSEC_Mnemonic
: <a class="el" href="gmsec4__defs_8h.html#a6cff0979528dfc0604fa5c5056046a42">gmsec4_defs.h</a>
</li>
<li>GMSEC_MnemonicIterator
: <a class="el" href="gmsec4__defs_8h.html#a4bd40a95706307d93f24cd1cfa42525c">gmsec4_defs.h</a>
</li>
<li>GMSEC_MnemonicSample
: <a class="el" href="gmsec4__defs_8h.html#a4031a5c80dd47cc46d03307ecfae7a35">gmsec4_defs.h</a>
</li>
<li>GMSEC_MSG_KIND
: <a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">gmsec_defs.h</a>
</li>
<li>GMSEC_ProductFile
: <a class="el" href="gmsec4__defs_8h.html#a780c54f4b057b87c83328c4705a59a44">gmsec4_defs.h</a>
</li>
<li>GMSEC_ProductFileIterator
: <a class="el" href="gmsec4__defs_8h.html#ae6b1a8a56f277679ad9a3f229f68094a">gmsec4_defs.h</a>
</li>
<li>GMSEC_REPLY_CALLBACK
: <a class="el" href="gmsec__defs_8h.html#af66233a627ede53c8a4e153321e40956">gmsec_defs.h</a>
</li>
<li>GMSEC_ReplyCallback
: <a class="el" href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">gmsec4_defs.h</a>
</li>
<li>GMSEC_SchemaIDIterator
: <a class="el" href="gmsec4__defs_8h.html#a4d8fd4dd86878bd1e8d43593af99d80b">gmsec4_defs.h</a>
</li>
<li>GMSEC_ServiceParam
: <a class="el" href="gmsec4__defs_8h.html#a0a0189f2f3001e828ab5cbe01da3ea41">gmsec4_defs.h</a>
</li>
<li>GMSEC_SHORT
: <a class="el" href="gmsec__defs_8h.html#ace2f60df14a2d202bd94ed16ca73d1df">gmsec_defs.h</a>
</li>
<li>GMSEC_Specification
: <a class="el" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">gmsec4_defs.h</a>
</li>
<li>GMSEC_Status
: <a class="el" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">gmsec4_defs.h</a>
</li>
<li>GMSEC_STATUS_HANDLE
: <a class="el" href="gmsec__defs_8h.html#adc0ea35cf576c08707bd7a51db78a8f5">gmsec_defs.h</a>
</li>
<li>GMSEC_STR
: <a class="el" href="gmsec__defs_8h.html#a280af5879798b986eece09ed56668d01">gmsec_defs.h</a>
</li>
<li>GMSEC_STRING
: <a class="el" href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">gmsec_defs.h</a>
</li>
<li>GMSEC_Time
: <a class="el" href="gmsec4__defs_8h.html#abf98b97f8ff531173e40cc6894e31e83">gmsec4_defs.h</a>
</li>
<li>GMSEC_TYPE
: <a class="el" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">gmsec_defs.h</a>
</li>
<li>GMSEC_U8
: <a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">gmsec4_defs.h</a>
</li>
<li>GMSEC_ULONG
: <a class="el" href="gmsec__defs_8h.html#a582c7df1f439bd48a9ab1e52dc18ecde">gmsec_defs.h</a>
</li>
<li>GMSEC_ULONGLONG
: <a class="el" href="gmsec__defs_8h.html#ad9ec987d527c46d67117bea8cb032805">gmsec_defs.h</a>
</li>
<li>GMSEC_USHORT
: <a class="el" href="gmsec__defs_8h.html#ac91c015e60ec8823f54211ed0fcfaac5">gmsec_defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
