<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): MIST_errors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li><li class="navelem"><a class="el" href="dir_0ef237e46e7f1e3408cd6fdb28f49454.html">mist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MIST_errors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="MIST__errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">MIST Error Class Codes</div></td></tr>
<tr class="memitem:a01b435326a948ae9239571dfbfc127ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a01b435326a948ae9239571dfbfc127ec">GMSEC_NO_MIST_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a01b435326a948ae9239571dfbfc127ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7a829e4910804ac408f5e88100201c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#adf7a829e4910804ac408f5e88100201c">GMSEC_GENERAL_MIST_ERROR</a>&#160;&#160;&#160;1001</td></tr>
<tr class="separator:adf7a829e4910804ac408f5e88100201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Error Instance Codes</div></td></tr>
<tr class="memitem:a1fefb405cf81ffe2da4e5f8069d5cf99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a1fefb405cf81ffe2da4e5f8069d5cf99">GMSEC_HEARTBEAT_SERVICE_FAILURE</a>&#160;&#160;&#160;1009</td></tr>
<tr class="separator:a1fefb405cf81ffe2da4e5f8069d5cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e35988641f2490da780588495caf63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a92e35988641f2490da780588495caf63">GMSEC_HEARTBEAT_SERVICE_NOT_RUNNING</a>&#160;&#160;&#160;1010</td></tr>
<tr class="separator:a92e35988641f2490da780588495caf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca821ce6aaa22cbe17fd2eee927f5ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a7ca821ce6aaa22cbe17fd2eee927f5ae">GMSEC_HEARTBEAT_SERVICE_IS_RUNNING</a>&#160;&#160;&#160;1011</td></tr>
<tr class="separator:a7ca821ce6aaa22cbe17fd2eee927f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d7827707c1412d89c4c6e2f64a66cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#ae5d7827707c1412d89c4c6e2f64a66cf">GMSEC_UNSET_FIELD</a>&#160;&#160;&#160;1012</td></tr>
<tr class="separator:ae5d7827707c1412d89c4c6e2f64a66cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8876ead50e423efb27735981b7703bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a8876ead50e423efb27735981b7703bc8">GMSEC_INVALID_VALUE</a>&#160;&#160;&#160;1013</td></tr>
<tr class="separator:a8876ead50e423efb27735981b7703bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262de812aee1a3d564c4dda390cb2eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a262de812aee1a3d564c4dda390cb2eba">GMSEC_TEMPLATE_ID_DOES_NOT_EXIST</a>&#160;&#160;&#160;1014</td></tr>
<tr class="separator:a262de812aee1a3d564c4dda390cb2eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4741fca44b7fb0cc8de65019bfc7ba4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a4741fca44b7fb0cc8de65019bfc7ba4e">GMSEC_SYSTEM_TEMPLATE_DIRECTORY_NOT_FOUND</a>&#160;&#160;&#160;1015</td></tr>
<tr class="separator:a4741fca44b7fb0cc8de65019bfc7ba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61f3aff74eba92ac5915178a221acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a1c61f3aff74eba92ac5915178a221acd">GMSEC_COULD_NOT_FIND_TEMPLATE_DIRECTORY</a>&#160;&#160;&#160;1016</td></tr>
<tr class="separator:a1c61f3aff74eba92ac5915178a221acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bf77c36efab7fbb94495694e4e0809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a67bf77c36efab7fbb94495694e4e0809">GMSEC_COULD_NOT_LIST_TEMPLATE_DIRECTORY</a>&#160;&#160;&#160;1017</td></tr>
<tr class="separator:a67bf77c36efab7fbb94495694e4e0809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f01ffe9256ddc1163005f5d3eea87e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a11f01ffe9256ddc1163005f5d3eea87e">GMSEC_SCHEMA_FAILED_TO_PARSE</a>&#160;&#160;&#160;1018</td></tr>
<tr class="separator:a11f01ffe9256ddc1163005f5d3eea87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa8da9da834fe3d1ebc7e6e64d6d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a8eaa8da9da834fe3d1ebc7e6e64d6d37">GMSEC_MISSING_REQUIRED_FIELD</a>&#160;&#160;&#160;1019</td></tr>
<tr class="separator:a8eaa8da9da834fe3d1ebc7e6e64d6d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef9d11140cfaab87c579f032c503d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a7ef9d11140cfaab87c579f032c503d2f">GMSEC_NON_ALLOWED_FIELD</a>&#160;&#160;&#160;1020</td></tr>
<tr class="separator:a7ef9d11140cfaab87c579f032c503d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09b5910da6535baa76e76782afdf141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#aa09b5910da6535baa76e76782afdf141">GMSEC_INCORRECT_FIELD_TYPE</a>&#160;&#160;&#160;1021</td></tr>
<tr class="separator:aa09b5910da6535baa76e76782afdf141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2356e0eb48d1da94a40062fdcd60d33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#aa2356e0eb48d1da94a40062fdcd60d33">GMSEC_REQUIRED_BLANK_MESSAGE</a>&#160;&#160;&#160;1022</td></tr>
<tr class="separator:aa2356e0eb48d1da94a40062fdcd60d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f7f88f25579bc6e988a89697bf6509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#a68f7f88f25579bc6e988a89697bf6509">GMSEC_OUTSIDE_STATUS_VALUE</a>&#160;&#160;&#160;1023</td></tr>
<tr class="separator:a68f7f88f25579bc6e988a89697bf6509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f819afdd1382d32de99033f2ca0e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#ae35f819afdd1382d32de99033f2ca0e1">GMSEC_CONNECTION_NOT_INITIALIZED</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ae35f819afdd1382d32de99033f2ca0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f3c58a7533ac8dc54d1f06de65ff77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MIST__errors_8h.html#aa1f3c58a7533ac8dc54d1f06de65ff77">GMSEC_MESSAGE_NULL</a>&#160;&#160;&#160;1025</td></tr>
<tr class="separator:aa1f3c58a7533ac8dc54d1f06de65ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the MIST error codes. These will be checked by the user in Status objects returned from MIST functions in ConnectionManager and should be treated as a supplement to the regular GMSEC error codes. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a01b435326a948ae9239571dfbfc127ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_NO_MIST_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
No MIST error has occurred. </p>

</div>
</div>
<a class="anchor" id="adf7a829e4910804ac408f5e88100201c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_GENERAL_MIST_ERROR&#160;&#160;&#160;1001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Class<br/>
A MIST error has occurred. </p>

</div>
</div>
<a class="anchor" id="a1fefb405cf81ffe2da4e5f8069d5cf99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_HEARTBEAT_SERVICE_FAILURE&#160;&#160;&#160;1009</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A general error having to do with the heartbeat service. </p>

</div>
</div>
<a class="anchor" id="a92e35988641f2490da780588495caf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_HEARTBEAT_SERVICE_NOT_RUNNING&#160;&#160;&#160;1010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A MIST error having to do with the heartbeat service not running, when it is expected to be, has occurred. </p>

</div>
</div>
<a class="anchor" id="a7ca821ce6aaa22cbe17fd2eee927f5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_HEARTBEAT_SERVICE_IS_RUNNING&#160;&#160;&#160;1011</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A MIST error having to do with the heartbeat service running, when it is not expected to be, has occurred. </p>

</div>
</div>
<a class="anchor" id="ae5d7827707c1412d89c4c6e2f64a66cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_UNSET_FIELD&#160;&#160;&#160;1012</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A MIST error having to do with fields not being set in a MessageTemplate, or a name or description not being set in a field descriptor, has occurred. </p>

</div>
</div>
<a class="anchor" id="a8876ead50e423efb27735981b7703bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INVALID_VALUE&#160;&#160;&#160;1013</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A MIST error, typically having to do with an invalid template string such as a NULL pointer being specifed for a C string, has occurred. </p>

</div>
</div>
<a class="anchor" id="a262de812aee1a3d564c4dda390cb2eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TEMPLATE_ID_DOES_NOT_EXIST&#160;&#160;&#160;1014</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A MIST template id has been used or looked up which has not been registered. </p>

</div>
</div>
<a class="anchor" id="a4741fca44b7fb0cc8de65019bfc7ba4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_SYSTEM_TEMPLATE_DIRECTORY_NOT_FOUND&#160;&#160;&#160;1015</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
No default MIST template directory path could be deduced, for the current hardware/OS system. </p>

</div>
</div>
<a class="anchor" id="a1c61f3aff74eba92ac5915178a221acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_COULD_NOT_FIND_TEMPLATE_DIRECTORY&#160;&#160;&#160;1016</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
No default MIST template directory could be found, though a path was identified for the current hardware/OS system. </p>

</div>
</div>
<a class="anchor" id="a67bf77c36efab7fbb94495694e4e0809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_COULD_NOT_LIST_TEMPLATE_DIRECTORY&#160;&#160;&#160;1017</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
Unable to list a templates directory, either default or user-specified. </p>

</div>
</div>
<a class="anchor" id="a11f01ffe9256ddc1163005f5d3eea87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_SCHEMA_FAILED_TO_PARSE&#160;&#160;&#160;1018</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A MIST template schema .xml file failed to parse correctly, most likely due to incorrect format or missing required XML attributes. </p>

</div>
</div>
<a class="anchor" id="a8eaa8da9da834fe3d1ebc7e6e64d6d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_MISSING_REQUIRED_FIELD&#160;&#160;&#160;1019</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A MIST message validation attempt showed that a required field, of a certain template ID, was not present in a message. </p>

</div>
</div>
<a class="anchor" id="a7ef9d11140cfaab87c579f032c503d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_NON_ALLOWED_FIELD&#160;&#160;&#160;1020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A MIST message validation attempt showed that a non-allowed field, for a certain template ID, was present in a message. </p>

</div>
</div>
<a class="anchor" id="aa09b5910da6535baa76e76782afdf141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INCORRECT_FIELD_TYPE&#160;&#160;&#160;1021</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
A MIST message field expected to be a type or subtype of the message was not a string. </p>

</div>
</div>
<a class="anchor" id="aa2356e0eb48d1da94a40062fdcd60d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_REQUIRED_BLANK_MESSAGE&#160;&#160;&#160;1022</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
An empty message was expected to be provided for MIST to instantiate to a template. </p>

</div>
</div>
<a class="anchor" id="a68f7f88f25579bc6e988a89697bf6509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_OUTSIDE_STATUS_VALUE&#160;&#160;&#160;1023</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
An attempt was made to access a status at a list index which exceeds the existing indices of MIST context's present statuses list. </p>

</div>
</div>
<a class="anchor" id="ae35f819afdd1382d32de99033f2ca0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_CONNECTION_NOT_INITIALIZED&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
The connection in a MIST ConnectionManager was not initialized before there was an attempt to use it. </p>

</div>
</div>
<a class="anchor" id="aa1f3c58a7533ac8dc54d1f06de65ff77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_MESSAGE_NULL&#160;&#160;&#160;1025</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Code<br/>
There was an attempt to lookup a GMSEC message to see if a template ID matched it, but the message was NULL. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
