<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): MIST_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li><li class="navelem"><a class="el" href="dir_0ef237e46e7f1e3408cd6fdb28f49454.html">mist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MIST_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MIST__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2007-2020 United States Government as represented by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef MIST_errors_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIST_errors_h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a01b435326a948ae9239571dfbfc127ec">   36</a></span>&#160;<span class="preprocessor">#define GMSEC_NO_MIST_ERROR 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#adf7a829e4910804ac408f5e88100201c">   42</a></span>&#160;<span class="preprocessor">#define GMSEC_GENERAL_MIST_ERROR 1001</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*  @} */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a1fefb405cf81ffe2da4e5f8069d5cf99">   55</a></span>&#160;<span class="preprocessor">#define GMSEC_HEARTBEAT_SERVICE_FAILURE 1009</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a92e35988641f2490da780588495caf63">   62</a></span>&#160;<span class="preprocessor">#define GMSEC_HEARTBEAT_SERVICE_NOT_RUNNING 1010</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a7ca821ce6aaa22cbe17fd2eee927f5ae">   69</a></span>&#160;<span class="preprocessor">#define GMSEC_HEARTBEAT_SERVICE_IS_RUNNING 1011</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#ae5d7827707c1412d89c4c6e2f64a66cf">   76</a></span>&#160;<span class="preprocessor">#define GMSEC_UNSET_FIELD 1012</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a8876ead50e423efb27735981b7703bc8">   83</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_VALUE 1013</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a262de812aee1a3d564c4dda390cb2eba">   89</a></span>&#160;<span class="preprocessor">#define GMSEC_TEMPLATE_ID_DOES_NOT_EXIST 1014</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a4741fca44b7fb0cc8de65019bfc7ba4e">   96</a></span>&#160;<span class="preprocessor">#define GMSEC_SYSTEM_TEMPLATE_DIRECTORY_NOT_FOUND 1015</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a1c61f3aff74eba92ac5915178a221acd">  103</a></span>&#160;<span class="preprocessor">#define GMSEC_COULD_NOT_FIND_TEMPLATE_DIRECTORY 1016</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a67bf77c36efab7fbb94495694e4e0809">  109</a></span>&#160;<span class="preprocessor">#define GMSEC_COULD_NOT_LIST_TEMPLATE_DIRECTORY 1017</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a11f01ffe9256ddc1163005f5d3eea87e">  116</a></span>&#160;<span class="preprocessor">#define GMSEC_SCHEMA_FAILED_TO_PARSE 1018</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a8eaa8da9da834fe3d1ebc7e6e64d6d37">  123</a></span>&#160;<span class="preprocessor">#define GMSEC_MISSING_REQUIRED_FIELD 1019</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a7ef9d11140cfaab87c579f032c503d2f">  130</a></span>&#160;<span class="preprocessor">#define GMSEC_NON_ALLOWED_FIELD 1020</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#aa09b5910da6535baa76e76782afdf141">  137</a></span>&#160;<span class="preprocessor">#define GMSEC_INCORRECT_FIELD_TYPE 1021</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#aa2356e0eb48d1da94a40062fdcd60d33">  144</a></span>&#160;<span class="preprocessor">#define GMSEC_REQUIRED_BLANK_MESSAGE 1022</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#a68f7f88f25579bc6e988a89697bf6509">  152</a></span>&#160;<span class="preprocessor">#define GMSEC_OUTSIDE_STATUS_VALUE 1023</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#ae35f819afdd1382d32de99033f2ca0e1">  160</a></span>&#160;<span class="preprocessor">#define GMSEC_CONNECTION_NOT_INITIALIZED 1024</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="MIST__errors_8h.html#aa1f3c58a7533ac8dc54d1f06de65ff77">  168</a></span>&#160;<span class="preprocessor">#define GMSEC_MESSAGE_NULL 1025</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*  @} */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
