<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::mist::ConnectionManagerReplyCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::ConnectionManagerReplyCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmsec::api::mist::ConnectionManagerReplyCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.png" usemap="#gmsec::api::mist::ConnectionManagerReplyCallback_map" alt=""/>
  <map id="gmsec::api::mist::ConnectionManagerReplyCallback_map" name="gmsec::api::mist::ConnectionManagerReplyCallback_map">
<area href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html" title="This class is the abstract base class for MIST event callbacks. A user created class, derrived from this class, can be passed into registerEventCallback() to have user code executed asynchronously when an event (typically an error) occurs in the connection object. Please note that because users are able to create their own ConnectionManagerEventCallback class, reentrancy is not guaranteed unless if they implement their own reentrancy rules. Also note that because a ConnectionManagerEventCallback can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a gmsec::util::AutoMutex is suggested to enforce thread safety. " alt="gmsec::api::mist::ConnectionManagerEventCallback" shape="rect" coords="0,0,300,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ded56fa215009a9316d933c9f025595"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html#a8ded56fa215009a9316d933c9f025595">~ConnectionManagerReplyCallback</a> ()</td></tr>
<tr class="separator:a8ded56fa215009a9316d933c9f025595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9584804286db58047890764653b519e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html#af9584804286db58047890764653b519e">onReply</a> (<a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;connMgr, const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;request, const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;reply)=0</td></tr>
<tr class="separator:af9584804286db58047890764653b519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e67b243208b405e7f954db4e4ffc36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html#a92e67b243208b405e7f954db4e4ffc36">onEvent</a> (<a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;connMgr, const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;status, <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event)=0</td></tr>
<tr class="separator:a92e67b243208b405e7f954db4e4ffc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for received replies from asynchronous request messages. A user created class, derrived from this class, can be passed into request() to have user code executed asynchronously when a reply is received or when an error occurs. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> class, reentrancy is not guaranteed unless they implement their own reentrancy rules. Also note that because a <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a gmsec::util::AutoMutex is * suggested to enforce thread safety. </p>
<p>Example <a class="el" href="classgmsec_1_1api_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class: </p>
<div class="fragment"><div class="line">* <span class="keyword">class </span>MyReplyCallback : <span class="keyword">public</span> ConnectionManagerReplyCallback</div>
<div class="line">* {</div>
<div class="line">*  <span class="keyword">public</span>:</div>
<div class="line">*      <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html#af9584804286db58047890764653b519e">onReply</a>(ConnectionManager&amp; connMgr, <span class="keyword">const</span> Message&amp; request, <span class="keyword">const</span> Message&amp; reply)</div>
<div class="line">*      {</div>
<div class="line">*          cout &lt;&lt; request.toXML() &lt;&lt; endl;</div>
<div class="line">*          cout &lt;&lt; reply.toXML()   &lt;&lt; endl;</div>
<div class="line">*      }</div>
<div class="line">*      <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html#a92e67b243208b405e7f954db4e4ffc36">onEvent</a>(ConnectionManager&amp; connMgr, <span class="keyword">const</span> Status&amp; result, <span class="keyword">const</span> <span class="keywordtype">char</span>* event)</div>
<div class="line">*      {</div>
<div class="line">*          cout &lt;&lt; result-&gt;get() &lt;&lt; endl;</div>
<div class="line">*      }</div>
<div class="line">* };</div>
<div class="line">* </div>
</div><!-- fragment --><p>Example <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> registration: </p>
<div class="fragment"><div class="line">* MyReplyCallback* cb = <span class="keyword">new</span> MyReplyCack;</div>
<div class="line">* Message reqMsg(<span class="stringliteral">&quot;GMSEC.MISSION.SAT.REQ.DIR&quot;</span>, <a class="code" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a941abe141f5eee249da51fa4ad87078f">Message::REQUEST</a>);</div>
<div class="line">* <span class="keywordtype">int</span> timeout = 1000;</div>
<div class="line">*</div>
<div class="line">* <span class="keywordflow">try</span> {</div>
<div class="line">*     connMgr-&gt;request(reqMsg, timeout, cb);</div>
<div class="line">* }</div>
<div class="line">* <span class="keywordflow">catch</span> (Exception&amp; e) {</div>
<div class="line">*     cout &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ded56fa215009a9316d933c9f025595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gmsec::api::mist::ConnectionManagerReplyCallback::~ConnectionManagerReplyCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9584804286db58047890764653b519e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ConnectionManagerReplyCallback::onReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;&#160;</td>
          <td class="paramname"><em>connMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called by the API in response to a reply recieved from a request, from within the Request call. A class derrived from gmsec::mist::ConnectionManagerReplyCallback needs to be passed into the request() call. </p>
<p>Please note that if a callback is registered to multiple connections, onReply can be invoked concurrently from the different connection threads.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line">* <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html#af9584804286db58047890764653b519e">onReply</a>(ConnectionManager&amp; connMgr, <span class="keyword">const</span> Message&amp; request, <span class="keyword">const</span> Message&amp; reply)</div>
<div class="line">* </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a>, or the Messages that are passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store a <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>, the message must be copied.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connMgr</td><td>- connection manager on which the message was received </td></tr>
    <tr><td class="paramname">request</td><td>- the pending request </td></tr>
    <tr><td class="paramname">reply</td><td>- the received reply</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a1f41824e8062db25720a68bca496932c" title="If this connection manager has been created with &quot;validate&quot; option disabled, this is a pass-through f...">ConnectionManager::request</a>(const <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>&amp; request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> *cb, GMSEC_I32 republish_ms = 0) </dd></dl>

</div>
</div>
<a class="anchor" id="a92e67b243208b405e7f954db4e4ffc36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ConnectionManagerEventCallback::onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;&#160;</td>
          <td class="paramname"><em>connMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called in response to a event after a call to registerEventCallback().</p>
<p>Please note that if a callback is registered to multiple connections, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html#a92e67b243208b405e7f954db4e4ffc36">onEvent()</a> can be invoked concurrently from the different connection threads.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line">* <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html#a92e67b243208b405e7f954db4e4ffc36">onEvent</a>(ConnectionManager&amp; connMgr, <span class="keyword">const</span> Status&amp; status, <a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event)</div>
<div class="line">* </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> that is passed into this function by the API. It is owned by the API and does not need to be managed by the client program. Also, the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> object should not be stored by the client program beyond the scope of this callback function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- A reference to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> object that is reporting the event </td></tr>
    <tr><td class="paramname">status</td><td>- A reference to a status object that contains information regarding the event </td></tr>
    <tr><td class="paramname">event</td><td>- the event that led the callback to be summoned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a50e9a6dc03ca3919a273c42288933314" title="This is a pass-through function to the underlying connection. ">ConnectionManager::registerEventCallback(Connection::ConnectionEvent event, ConnectionManagerEventCallback* cb)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
