<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::util::DataList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::DataList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0b0d63f6bc8be5d2deda7e301c93c07"><td class="memItemLeft" align="right" valign="top">typedef ListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a></td></tr>
<tr class="separator:ae0b0d63f6bc8be5d2deda7e301c93c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fbbf754dd90a75102df363eb2282a2"><td class="memItemLeft" align="right" valign="top">typedef const ListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a></td></tr>
<tr class="separator:a57fbbf754dd90a75102df363eb2282a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5920b4fb29d9f6c1edafa4b7b96111f"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae5920b4fb29d9f6c1edafa4b7b96111f">value_type</a></td></tr>
<tr class="separator:ae5920b4fb29d9f6c1edafa4b7b96111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d3d8bfedf840004fe913307dd8bcdb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0d3d8bfedf840004fe913307dd8bcdb8">DataList</a> ()</td></tr>
<tr class="separator:a0d3d8bfedf840004fe913307dd8bcdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d75fa5f746367e44892b4df74bf85c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ab0d75fa5f746367e44892b4df74bf85c">DataList</a> (T elements[], size_t numElements)</td></tr>
<tr class="separator:ab0d75fa5f746367e44892b4df74bf85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1074ff758d14144eabec7f4077bda345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a1074ff758d14144eabec7f4077bda345">DataList</a> (const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a1074ff758d14144eabec7f4077bda345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ffedfa21779541eb5ed792ab0490d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae8ffedfa21779541eb5ed792ab0490d4">~DataList</a> ()</td></tr>
<tr class="separator:ae8ffedfa21779541eb5ed792ab0490d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c028900d72b68643a7f3420ebc002f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0c028900d72b68643a7f3420ebc002f">operator=</a> (const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:ae0c028900d72b68643a7f3420ebc002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f27f6b040567fed53c6eb7d956bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a249f27f6b040567fed53c6eb7d956bf2">push_front</a> (const T &amp;elem)</td></tr>
<tr class="separator:a249f27f6b040567fed53c6eb7d956bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae651be3969d2439f36f6e12f98a65a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">push_back</a> (const T &amp;elem)</td></tr>
<tr class="separator:ae651be3969d2439f36f6e12f98a65a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2244393430e12b35a4bb4f834ca7ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa2244393430e12b35a4bb4f834ca7ef9">pop_front</a> ()</td></tr>
<tr class="separator:aa2244393430e12b35a4bb4f834ca7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09f25cadd908b08fdf70013a0633a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#afd09f25cadd908b08fdf70013a0633a1">pop_back</a> ()</td></tr>
<tr class="separator:afd09f25cadd908b08fdf70013a0633a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa753898c6b7cd57f09f5d158b8c3dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aaa753898c6b7cd57f09f5d158b8c3dde">assign</a> (T elements[], size_t numElements)</td></tr>
<tr class="separator:aaa753898c6b7cd57f09f5d158b8c3dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037434d893e8f92e870f65af1fbc01d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a037434d893e8f92e870f65af1fbc01d0">add</a> (const T &amp;elem)</td></tr>
<tr class="separator:a037434d893e8f92e870f65af1fbc01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ece54fffb129d244321d83a5489c496"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0ece54fffb129d244321d83a5489c496">get</a> (size_t index)</td></tr>
<tr class="separator:a0ece54fffb129d244321d83a5489c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf0c5603635f526d09653585ca89b1"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ac0cf0c5603635f526d09653585ca89b1">get</a> (size_t index) const </td></tr>
<tr class="separator:ac0cf0c5603635f526d09653585ca89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9eb45e927a046026e38293230daff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#afa9eb45e927a046026e38293230daff3">insert</a> (<a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> &amp;position, const T &amp;elem)</td></tr>
<tr class="separator:afa9eb45e927a046026e38293230daff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae231ea37b1cc9da77a55c4cfdf6cb35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae231ea37b1cc9da77a55c4cfdf6cb35c">erase</a> (<a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> position)</td></tr>
<tr class="separator:ae231ea37b1cc9da77a55c4cfdf6cb35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad234f290b9bd180302abc5a6d324e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">clear</a> ()</td></tr>
<tr class="separator:afcad234f290b9bd180302abc5a6d324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73a067287940d525b7ceb5653d2187"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0f73a067287940d525b7ceb5653d2187">size</a> () const </td></tr>
<tr class="separator:a0f73a067287940d525b7ceb5653d2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8470419d23e6d7fe005ecf16ac4f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ab6d8470419d23e6d7fe005ecf16ac4f8">empty</a> () const </td></tr>
<tr class="separator:ab6d8470419d23e6d7fe005ecf16ac4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a6047688c06d285e84d7a8361568fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">begin</a> ()</td></tr>
<tr class="separator:aa5a6047688c06d285e84d7a8361568fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616008795f68a4244773b0219146bd39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a616008795f68a4244773b0219146bd39">begin</a> () const </td></tr>
<tr class="separator:a616008795f68a4244773b0219146bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2b2c3d7709f89fc76ac3a91e56b3a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a7f2b2c3d7709f89fc76ac3a91e56b3a0">rbegin</a> ()</td></tr>
<tr class="separator:a7f2b2c3d7709f89fc76ac3a91e56b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ae903eea15b7ef3a9452c24329e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a899ae903eea15b7ef3a9452c24329e70">rbegin</a> () const </td></tr>
<tr class="separator:a899ae903eea15b7ef3a9452c24329e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcc8776a011f4b0afefa74ae92f2f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">end</a> ()</td></tr>
<tr class="separator:aedcc8776a011f4b0afefa74ae92f2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bf38cd9b963f61d85b8734318cc797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa4bf38cd9b963f61d85b8734318cc797">end</a> () const </td></tr>
<tr class="separator:aa4bf38cd9b963f61d85b8734318cc797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a0e45fbe4116ab18099638c1b648e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a957a0e45fbe4116ab18099638c1b648e">rend</a> ()</td></tr>
<tr class="separator:a957a0e45fbe4116ab18099638c1b648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75747324d0d643dbcf60ed68f89d811c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a75747324d0d643dbcf60ed68f89d811c">rend</a> () const </td></tr>
<tr class="separator:a75747324d0d643dbcf60ed68f89d811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b0fca2692e5801bd77fe5870483140"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a12b0fca2692e5801bd77fe5870483140">front</a> ()</td></tr>
<tr class="separator:a12b0fca2692e5801bd77fe5870483140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7101cc91fe012ff15b0de3ae4a7da"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a72a7101cc91fe012ff15b0de3ae4a7da">front</a> () const </td></tr>
<tr class="separator:a72a7101cc91fe012ff15b0de3ae4a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f36471940ea21547ee8a87a0df5414"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ad8f36471940ea21547ee8a87a0df5414">back</a> ()</td></tr>
<tr class="separator:ad8f36471940ea21547ee8a87a0df5414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2ef9386454b3e129080da3d573906"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a9ca2ef9386454b3e129080da3d573906">back</a> () const </td></tr>
<tr class="separator:a9ca2ef9386454b3e129080da3d573906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class gmsec::api::util::DataList&lt; T &gt;</h3>

<p>A container that models the STL list. </p>
<p>Example usage: </p>
<div class="fragment"><div class="line">* DataList&lt;Field*&gt; myFields;</div>
<div class="line">*</div>
<div class="line">* myFields.push_back(<span class="keyword">new</span> StringField(<span class="stringliteral">&quot;FIELD-1&quot;</span>, <span class="stringliteral">&quot;one&quot;</span>));</div>
<div class="line">* myFields.push_back(<span class="keyword">new</span> StringField(<span class="stringliteral">&quot;FIELD-2&quot;</span>, <span class="stringliteral">&quot;two&quot;</span>));</div>
<div class="line">* myFields.push_back(<span class="keyword">new</span> StringField(<span class="stringliteral">&quot;FIELD-3&quot;</span>, <span class="stringliteral">&quot;three&quot;</span>));</div>
<div class="line">*</div>
<div class="line">* <span class="keywordflow">for</span> (DataList&lt;Field*&gt;::const_iterator it = myFields.begin(); it!= myFields.end(); ++it)</div>
<div class="line">* {</div>
<div class="line">*     std::cout &lt;&lt; (*it)-&gt;toXML() &lt;&lt; std::endl;</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae0b0d63f6bc8be5d2deda7e301c93c07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ListIterator <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57fbbf754dd90a75102df363eb2282a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const ListIterator <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5920b4fb29d9f6c1edafa4b7b96111f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae5920b4fb29d9f6c1edafa4b7b96111f">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d3d8bfedf840004fe913307dd8bcdb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="ab0d75fa5f746367e44892b4df74bf85c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elements</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aaa753898c6b7cd57f09f5d158b8c3dde">gmsec::api::util::DataList&lt; T &gt;::assign()</a>.</p>

</div>
</div>
<a class="anchor" id="a1074ff758d14144eabec7f4077bda345"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- the other <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a> to copy </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">gmsec::api::util::DataList&lt; T &gt;::begin()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">gmsec::api::util::DataList&lt; T &gt;::end()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">gmsec::api::util::DataList&lt; T &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ffedfa21779541eb5ed792ab0490d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::~<a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor; calls <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">clear()</a> </p>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">gmsec::api::util::DataList&lt; T &gt;::clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0c028900d72b68643a7f3420ebc002f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a>&lt; T &gt; &amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded assignment operator that makes a copy of the given <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- the other <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a> to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The lhs <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a> object. </dd></dl>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">gmsec::api::util::DataList&lt; T &gt;::begin()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">gmsec::api::util::DataList&lt; T &gt;::clear()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">gmsec::api::util::DataList&lt; T &gt;::end()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">gmsec::api::util::DataList&lt; T &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="a249f27f6b040567fed53c6eb7d956bf2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the given element to the front of the <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>- the element to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae651be3969d2439f36f6e12f98a65a8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the given element to the end of the <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>- the element to insert </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a037434d893e8f92e870f65af1fbc01d0">gmsec::api::util::DataList&lt; T &gt;::add()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aaa753898c6b7cd57f09f5d158b8c3dde">gmsec::api::util::DataList&lt; T &gt;::assign()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a1074ff758d14144eabec7f4077bda345">gmsec::api::util::DataList&lt; T &gt;::DataList()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0c028900d72b68643a7f3420ebc002f">gmsec::api::util::DataList&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2244393430e12b35a4bb4f834ca7ef9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element at the front of the <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a>. </p>

</div>
</div>
<a class="anchor" id="afd09f25cadd908b08fdf70013a0633a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element at the end of the <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a>. </p>

</div>
</div>
<a class="anchor" id="aaa753898c6b7cd57f09f5d158b8c3dde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::assign </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elements</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a>, and then assigns the given element(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>- the elements to add. </td></tr>
    <tr><td class="paramname">numElements</td><td>- the number of data elements. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">gmsec::api::util::DataList&lt; T &gt;::clear()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">gmsec::api::util::DataList&lt; T &gt;::push_back()</a>.</p>

<p>Referenced by <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ab0d75fa5f746367e44892b4df74bf85c">gmsec::api::util::DataList&lt; T &gt;::DataList()</a>.</p>

</div>
</div>
<a class="anchor" id="a037434d893e8f92e870f65af1fbc01d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the given element to the end of the <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>- the element to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f" title="Inserts the given element to the end of the DataList. ">push_back()</a> </dd></dl>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae651be3969d2439f36f6e12f98a65a8f">gmsec::api::util::DataList&lt; T &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ece54fffb129d244321d83a5489c496"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the element located at the position indicated by index. </p>
<dl class="section return"><dt>Returns</dt><dd>The element at the given position index.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the index is out of range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is highly inefficient; it is better to iterate over a <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a> than to attempt direct access based on an index. </dd></dl>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">gmsec::api::util::DataList&lt; T &gt;::begin()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0cf0c5603635f526d09653585ca89b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the element located at the position indicated by index. </p>
<dl class="section return"><dt>Returns</dt><dd>The element at the given position index.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the index is out of range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method is highly inefficient; it is better to iterate over a <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a> than to attempt direct access based on an index. </dd></dl>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">gmsec::api::util::DataList&lt; T &gt;::begin()</a>.</p>

</div>
</div>
<a class="anchor" id="afa9eb45e927a046026e38293230daff3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the element immediately after the given iterator position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- the iterator position </td></tr>
    <tr><td class="paramname">elem</td><td>- the element to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The iterator position of the element that was inserted. </dd></dl>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">gmsec::api::util::DataList&lt; T &gt;::begin()</a>.</p>

</div>
</div>
<a class="anchor" id="ae231ea37b1cc9da77a55c4cfdf6cb35c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases the element at the given interator position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- the position of where to remove the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The iterator position after the element that was removed. </dd></dl>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">gmsec::api::util::DataList&lt; T &gt;::begin()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aedcc8776a011f4b0afefa74ae92f2f94">gmsec::api::util::DataList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="afcad234f290b9bd180302abc5a6d324e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the contents of the list.</p>
<dl class="section note"><dt>Note</dt><dd>The user is responsible for managing the objects that are stored in the list. </dd></dl>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aa5a6047688c06d285e84d7a8361568fd">gmsec::api::util::DataList&lt; T &gt;::begin()</a>.</p>

<p>Referenced by <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#aaa753898c6b7cd57f09f5d158b8c3dde">gmsec::api::util::DataList&lt; T &gt;::assign()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0c028900d72b68643a7f3420ebc002f">gmsec::api::util::DataList&lt; T &gt;::operator=()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae8ffedfa21779541eb5ed792ab0490d4">gmsec::api::util::DataList&lt; T &gt;::~DataList()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f73a067287940d525b7ceb5653d2187"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html" title="A container that models the STL list. ">DataList</a>. </p>

</div>
</div>
<a class="anchor" id="ab6d8470419d23e6d7fe005ecf16ac4f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test whether list is empty. </p>

</div>
</div>
<a class="anchor" id="aa5a6047688c06d285e84d7a8361568fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an iterator to beginning. </p>

<p>Referenced by <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#afcad234f290b9bd180302abc5a6d324e">gmsec::api::util::DataList&lt; T &gt;::clear()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a1074ff758d14144eabec7f4077bda345">gmsec::api::util::DataList&lt; T &gt;::DataList()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae231ea37b1cc9da77a55c4cfdf6cb35c">gmsec::api::util::DataList&lt; T &gt;::erase()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0ece54fffb129d244321d83a5489c496">gmsec::api::util::DataList&lt; T &gt;::get()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#afa9eb45e927a046026e38293230daff3">gmsec::api::util::DataList&lt; T &gt;::insert()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0c028900d72b68643a7f3420ebc002f">gmsec::api::util::DataList&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a616008795f68a4244773b0219146bd39"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a const iterator to beginning. </p>

</div>
</div>
<a class="anchor" id="a7f2b2c3d7709f89fc76ac3a91e56b3a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a reverse iterator to reverse beginning. </p>

</div>
</div>
<a class="anchor" id="a899ae903eea15b7ef3a9452c24329e70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a const reverse iterator to reverse beginning. </p>

</div>
</div>
<a class="anchor" id="aedcc8776a011f4b0afefa74ae92f2f94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an iterator to end.</p>
<p>Return a const iterator to end. </p>

<p>Referenced by <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a1074ff758d14144eabec7f4077bda345">gmsec::api::util::DataList&lt; T &gt;::DataList()</a>, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae231ea37b1cc9da77a55c4cfdf6cb35c">gmsec::api::util::DataList&lt; T &gt;::erase()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0c028900d72b68643a7f3420ebc002f">gmsec::api::util::DataList&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4bf38cd9b963f61d85b8734318cc797"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a957a0e45fbe4116ab18099638c1b648e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0b0d63f6bc8be5d2deda7e301c93c07">iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a reverse iterator to reverse end. </p>

</div>
</div>
<a class="anchor" id="a75747324d0d643dbcf60ed68f89d811c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a57fbbf754dd90a75102df363eb2282a2">const_iterator</a> <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a const reverse iterator to reverse end. </p>

</div>
</div>
<a class="anchor" id="a12b0fca2692e5801bd77fe5870483140"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return reference to element at front of list.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the list is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72a7101cc91fe012ff15b0de3ae4a7da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return reference to element at front of list.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the list is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8f36471940ea21547ee8a87a0df5414"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return reference to element at end of list.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the list is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ca2ef9386454b3e129080da3d573906"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return reference to element at end of list.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the list is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
