<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::util::AtomicLong Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html">AtomicLong</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::AtomicLong Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e87e47b79d64687d660d7cc10dcc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#ab2e87e47b79d64687d660d7cc10dcc24">AtomicLong</a> (long initialValue)</td></tr>
<tr class="separator:ab2e87e47b79d64687d660d7cc10dcc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb2126c393947951aeaf11ee510b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a94cb2126c393947951aeaf11ee510b17">~AtomicLong</a> ()</td></tr>
<tr class="separator:a94cb2126c393947951aeaf11ee510b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e10f90bbac440ed10029ccd0aaa6df"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a38e10f90bbac440ed10029ccd0aaa6df">addAndGet</a> (long addition)</td></tr>
<tr class="separator:a38e10f90bbac440ed10029ccd0aaa6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f13ac709f27a230c5b1d54d9b9b35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a5c5f13ac709f27a230c5b1d54d9b9b35">compareAndSet</a> (long expect, long update)</td></tr>
<tr class="separator:a5c5f13ac709f27a230c5b1d54d9b9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87a02f5eb9296023b0d349e3f4372f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a6f87a02f5eb9296023b0d349e3f4372f">decrementAndGet</a> ()</td></tr>
<tr class="separator:a6f87a02f5eb9296023b0d349e3f4372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837a019671983f6a718453c26f4fa3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#ae837a019671983f6a718453c26f4fa3f">doubleValue</a> ()</td></tr>
<tr class="separator:ae837a019671983f6a718453c26f4fa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d5b5931fbfc9ebd511274327fac72f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a86d5b5931fbfc9ebd511274327fac72f">get</a> ()</td></tr>
<tr class="separator:a86d5b5931fbfc9ebd511274327fac72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fdb1fefb41a23261bd89bdbafbe9fc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a50fdb1fefb41a23261bd89bdbafbe9fc">getAndAdd</a> (long delta)</td></tr>
<tr class="separator:a50fdb1fefb41a23261bd89bdbafbe9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7051e5f937363c5b72ef47a85337cb30"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a7051e5f937363c5b72ef47a85337cb30">getAndDecrement</a> ()</td></tr>
<tr class="separator:a7051e5f937363c5b72ef47a85337cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc4316eb82f186527eca02b2435671"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a07fc4316eb82f186527eca02b2435671">getAndIncrement</a> ()</td></tr>
<tr class="separator:a07fc4316eb82f186527eca02b2435671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4f5fc348ef9ca5df3fa438bc4dd8e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a71a4f5fc348ef9ca5df3fa438bc4dd8e">getAndSet</a> (long newValue)</td></tr>
<tr class="separator:a71a4f5fc348ef9ca5df3fa438bc4dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb214862a481c7b0b2390e8ead06e5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#adaeb214862a481c7b0b2390e8ead06e5">incrementAndGet</a> ()</td></tr>
<tr class="separator:adaeb214862a481c7b0b2390e8ead06e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f9fbd9eecc32b7e2a88bdbdc356df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a112f9fbd9eecc32b7e2a88bdbdc356df">set</a> (long newValue)</td></tr>
<tr class="separator:a112f9fbd9eecc32b7e2a88bdbdc356df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2e87e47b79d64687d660d7cc10dcc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::AtomicLong::AtomicLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>initialValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94cb2126c393947951aeaf11ee510b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::AtomicLong::~AtomicLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38e10f90bbac440ed10029ccd0aaa6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmsec::api::util::AtomicLong::addAndGet </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5f13ac709f27a230c5b1d54d9b9b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::util::AtomicLong::compareAndSet </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f87a02f5eb9296023b0d349e3f4372f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmsec::api::util::AtomicLong::decrementAndGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae837a019671983f6a718453c26f4fa3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gmsec::api::util::AtomicLong::doubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d5b5931fbfc9ebd511274327fac72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmsec::api::util::AtomicLong::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50fdb1fefb41a23261bd89bdbafbe9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmsec::api::util::AtomicLong::getAndAdd </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7051e5f937363c5b72ef47a85337cb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmsec::api::util::AtomicLong::getAndDecrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07fc4316eb82f186527eca02b2435671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmsec::api::util::AtomicLong::getAndIncrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a4f5fc348ef9ca5df3fa438bc4dd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmsec::api::util::AtomicLong::getAndSet </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaeb214862a481c7b0b2390e8ead06e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmsec::api::util::AtomicLong::incrementAndGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a112f9fbd9eecc32b7e2a88bdbdc356df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::util::AtomicLong::set </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
