<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::mist::ServiceParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html">ServiceParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::ServiceParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa24465e92f8e68bc0b42cd88ee0b5abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#aa24465e92f8e68bc0b42cd88ee0b5abc">ServiceParam</a> (const char *dName, const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;dValue)</td></tr>
<tr class="separator:aa24465e92f8e68bc0b42cd88ee0b5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41a277947c40a0062f8c06e140c9c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#aa41a277947c40a0062f8c06e140c9c21">ServiceParam</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html">ServiceParam</a> &amp;other)</td></tr>
<tr class="separator:aa41a277947c40a0062f8c06e140c9c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a972923f0f784772bbb0c389aa1e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#a64a972923f0f784772bbb0c389aa1e2e">~ServiceParam</a> ()</td></tr>
<tr class="separator:a64a972923f0f784772bbb0c389aa1e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944ae0c1adef5f98e0cc17ba2c0e095"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#a6944ae0c1adef5f98e0cc17ba2c0e095">getName</a> () const </td></tr>
<tr class="separator:a6944ae0c1adef5f98e0cc17ba2c0e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba64eb72106f721fcade48cb235841"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#a88ba64eb72106f721fcade48cb235841">getValue</a> () const </td></tr>
<tr class="separator:a88ba64eb72106f721fcade48cb235841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de3444a660b18d6961a88ccc3715bb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#a0de3444a660b18d6961a88ccc3715bb0">operator==</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html">ServiceParam</a> &amp;serviceParam) const </td></tr>
<tr class="separator:a0de3444a660b18d6961a88ccc3715bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad288c5c64c1d35eb4d18c5dec761df98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#ad288c5c64c1d35eb4d18c5dec761df98">operator!=</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html">ServiceParam</a> &amp;serviceParam) const </td></tr>
<tr class="separator:ad288c5c64c1d35eb4d18c5dec761df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a lightweight container for holding information on a Simple Service parameter, and used to generate GMSEC Simple Service messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> class. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> <br/>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa24465e92f8e68bc0b42cd88ee0b5abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ServiceParam::ServiceParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a> object with a name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dName</td><td>- The name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a> </td></tr>
    <tr><td class="paramname">dValue</td><td>- The value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa41a277947c40a0062f8c06e140c9c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ServiceParam::ServiceParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html">ServiceParam</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a> object from another <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The other <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a> to inherit values from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64a972923f0f784772bbb0c389aa1e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ServiceParam::~ServiceParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6944ae0c1adef5f98e0cc17ba2c0e095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::ServiceParam::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a88ba64eb72106f721fcade48cb235841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp; gmsec::api::mist::ServiceParam::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0de3444a660b18d6961a88ccc3715bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::ServiceParam::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html">ServiceParam</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceParam</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator for <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a>. </p>

</div>
</div>
<a class="anchor" id="ad288c5c64c1d35eb4d18c5dec761df98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::ServiceParam::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html">ServiceParam</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceParam</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-equality operator for <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html" title="This class is a lightweight container for holding information on a Simple Service parameter...">ServiceParam</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
