<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::EventCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1EventCallback.html">EventCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::EventCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmsec::api::EventCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmsec_1_1api_1_1EventCallback.png" usemap="#gmsec::api::EventCallback_map" alt=""/>
  <map id="gmsec::api::EventCallback_map" name="gmsec::api::EventCallback_map">
<area href="classgmsec_1_1api_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages..." alt="gmsec::api::ReplyCallback" shape="rect" coords="0,56,158,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a7e16a9fcf1b1f2ea9a31b9e7687c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1EventCallback.html#a69a7e16a9fcf1b1f2ea9a31b9e7687c9">~EventCallback</a> ()</td></tr>
<tr class="separator:a69a7e16a9fcf1b1f2ea9a31b9e7687c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d8f80afc00ac0f881eb8f13dcdc45f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1EventCallback.html#ae1d8f80afc00ac0f881eb8f13dcdc45f">onEvent</a> (<a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;conn, const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;status, <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event)=0</td></tr>
<tr class="separator:ae1d8f80afc00ac0f881eb8f13dcdc45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for event callbacks. A user created class, derrived from this class, can be passed into registerEventCallback() to have user code executed asynchronously when an event occurs in the connection object. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1api_1_1EventCallback.html" title="This class is the abstract base class for event callbacks. A user created class, derrived from this c...">EventCallback</a> class, reentrancy is not guaranteed unless if they implement their own reentrancy rules. Also note that because an <a class="el" href="classgmsec_1_1api_1_1EventCallback.html" title="This class is the abstract base class for event callbacks. A user created class, derrived from this c...">EventCallback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a <a class="el" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::api::util::AutoMutex</a> is suggested to enforce thread safety. </p>
<p>Example callback class: </p>
<div class="fragment"><div class="line">* <span class="keyword">class </span>MyEventCallback : <span class="keyword">public</span> EventCallback</div>
<div class="line">* {</div>
<div class="line">* <span class="keyword">public</span>:</div>
<div class="line">*     <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1EventCallback.html#ae1d8f80afc00ac0f881eb8f13dcdc45f">onEvent</a>(Connection&amp; conn, <span class="keyword">const</span> Status&amp; status, <a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event)</div>
<div class="line">*     {</div>
<div class="line">*         std::cout &lt;&lt; status.get() &lt;&lt; std::endl;</div>
<div class="line">*     }</div>
<div class="line">* };</div>
<div class="line">* </div>
</div><!-- fragment --><p>Example callback registration: </p>
<div class="fragment"><div class="line">* MyEventCallback cb;</div>
<div class="line">* conn-&gt;<a class="code" href="classgmsec_1_1api_1_1Connection.html#a692e3789aaf49a2db5a0a5aea91e0bbb">registerEventCallback</a>(Connection::REQUEST_TIMEOUT, &amp;cb);</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a692e3789aaf49a2db5a0a5aea91e0bbb" title="This function allows the registration of a callback for a particular error event. ...">Connection::registerEventCallback()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69a7e16a9fcf1b1f2ea9a31b9e7687c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gmsec::api::EventCallback::~EventCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1d8f80afc00ac0f881eb8f13dcdc45f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::EventCallback::onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called in response to a error after a call to registerEventCallback().</p>
<p>Please note that if an <a class="el" href="classgmsec_1_1api_1_1EventCallback.html" title="This class is the abstract base class for event callbacks. A user created class, derrived from this c...">EventCallback</a> is registered to multiple connections, <a class="el" href="classgmsec_1_1api_1_1EventCallback.html#ae1d8f80afc00ac0f881eb8f13dcdc45f">onEvent()</a> can be invoked concurrently from the different connection threads.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line">*   <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1EventCallback.html#ae1d8f80afc00ac0f881eb8f13dcdc45f">onEvent</a>(Connection&amp; conn, <span class="keyword">const</span> Status&amp; status, <a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event)</div>
<div class="line">*   </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> that is passed into this function by the API. It is owned by the API and does not need to be managed by the client program. References to the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object, the <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> object and the event string should not be stored by the client program beyond the scope of this callback function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- A reference to the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object that is reporting the event </td></tr>
    <tr><td class="paramname">status</td><td>- A reference to a status object that contains information regarding the event </td></tr>
    <tr><td class="paramname">event</td><td>- the event that led the callback to be summoned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a692e3789aaf49a2db5a0a5aea91e0bbb" title="This function allows the registration of a callback for a particular error event. ...">Connection::registerEventCallback()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
