<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Fields.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f2886e24bc83ee57fe74c0822dfc877.html">framework</a></li><li class="navelem"><a class="el" href="dir_879717868a009f5adef5086bd1652304.html">include</a></li><li class="navelem"><a class="el" href="dir_f6187bab929fe096ea57527ed976cca7.html">gmsec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fields.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fields_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_FIELDS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_FIELDS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BinaryField_8h.html">gmsec4/field/BinaryField.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BooleanField_8h.html">gmsec4/field/BooleanField.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CharField_8h.html">gmsec4/field/CharField.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="F32Field_8h.html">gmsec4/field/F32Field.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="F64Field_8h.html">gmsec4/field/F64Field.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="I16Field_8h.html">gmsec4/field/I16Field.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="I32Field_8h.html">gmsec4/field/I32Field.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="I64Field_8h.html">gmsec4/field/I64Field.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="I8Field_8h.html">gmsec4/field/I8Field.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StringField_8h.html">gmsec4/field/StringField.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="U16Field_8h.html">gmsec4/field/U16Field.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="U32Field_8h.html">gmsec4/field/U32Field.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="U64Field_8h.html">gmsec4/field/U64Field.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="U8Field_8h.html">gmsec4/field/U8Field.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="I64Field_8h_html"><div class="ttname"><a href="I64Field_8h.html">I64Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store a signed 64-bit value. </div></div>
<div class="ttc" id="U16Field_8h_html"><div class="ttname"><a href="U16Field_8h.html">U16Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store an unsigned 16-bit value. </div></div>
<div class="ttc" id="U64Field_8h_html"><div class="ttname"><a href="U64Field_8h.html">U64Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store an unsigned 64-bit value. </div></div>
<div class="ttc" id="F64Field_8h_html"><div class="ttname"><a href="F64Field_8h.html">F64Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store a 64-bit floating point value. </div></div>
<div class="ttc" id="CharField_8h_html"><div class="ttname"><a href="CharField_8h.html">CharField.h</a></div><div class="ttdoc">Specialized Field class that can be used to store a char value. </div></div>
<div class="ttc" id="I8Field_8h_html"><div class="ttname"><a href="I8Field_8h.html">I8Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store a signed 8-bit value. </div></div>
<div class="ttc" id="BinaryField_8h_html"><div class="ttname"><a href="BinaryField_8h.html">BinaryField.h</a></div><div class="ttdoc">Specialized Field class that can be used to retain raw data. </div></div>
<div class="ttc" id="I32Field_8h_html"><div class="ttname"><a href="I32Field_8h.html">I32Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store a signed 32-bit value. </div></div>
<div class="ttc" id="U32Field_8h_html"><div class="ttname"><a href="U32Field_8h.html">U32Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store an unsigned 32-bit value. </div></div>
<div class="ttc" id="F32Field_8h_html"><div class="ttname"><a href="F32Field_8h.html">F32Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store a 32-bit floating point value. </div></div>
<div class="ttc" id="U8Field_8h_html"><div class="ttname"><a href="U8Field_8h.html">U8Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store an unsigned 8-bit value. </div></div>
<div class="ttc" id="I16Field_8h_html"><div class="ttname"><a href="I16Field_8h.html">I16Field.h</a></div><div class="ttdoc">Specialized Field class that can be used to store a signed 16-bit value. </div></div>
<div class="ttc" id="BooleanField_8h_html"><div class="ttname"><a href="BooleanField_8h.html">BooleanField.h</a></div><div class="ttdoc">Specialized Field class that can be used to store a boolean value. </div></div>
<div class="ttc" id="StringField_8h_html"><div class="ttname"><a href="StringField_8h.html">StringField.h</a></div><div class="ttdoc">Specialized Field class that can be used to store a string value. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
