<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structGMSEC__ConfigEntry.html#a05b2373da230501b69d820274373ff6f">GMSEC_ConfigEntry</a>
, <a class="el" href="structGMSEC__MessageEntry.html#a96200858e5bbf4c028d75f64a72f9eb1">GMSEC_MessageEntry</a>
, <a class="el" href="structGMSEC__SubscriptionEntry.html#a286dba80b8abb4583666cc240402a0c7">GMSEC_SubscriptionEntry</a>
</li>
<li>nanoseconds
: <a class="el" href="structGMSEC__TimeSpec.html#ac742e8819ff70af898dac03c198013d5">GMSEC_TimeSpec</a>
</li>
<li>next()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html#a8d8dcf2484982c70fb19e15e3fad648f">gmsec::api::mist::ProductFileIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html#ac0831b4894928721d7430c26c6611d25">gmsec::api::mist::SchemaIDIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#a19127e15040d1ce94e9a528302bd6c65">gmsec::api::MessageFieldIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html#a38c1283405e9de5e85f484f7b4f663f1">gmsec::api::mist::DeviceIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html#a374686bebe954e15e0f3414c395d91be">gmsec::api::mist::MnemonicIterator</a>
</li>
<li>nextConfig()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#ac3a8544b3d35165d216344e799f047de">gmsec::api::ConfigFileIterator</a>
</li>
<li>nextCustomElement()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#a370be064c3f358fd9b16f8e2059403f4">gmsec::api::ConfigFileIterator</a>
</li>
<li>nextExcludedPattern()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html#a75ee51e24aaab58eae0504107917b74c">gmsec::api::ConfigFile::SubscriptionEntry</a>
</li>
<li>nextMessage()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#afe6568fb02112dc496dac557d6001a07">gmsec::api::ConfigFileIterator</a>
</li>
<li>nextSubscription()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#a6ac8d63588d2ce9d12cdc8bfea2980dc">gmsec::api::ConfigFileIterator</a>
</li>
<li>NO_LIMIT_VIOLATION
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17aedd8a42155c0a6412a01a76960a86928">gmsec::api::mist::MnemonicSample</a>
</li>
<li>NOMINAL_GREEN
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fae026d9c0fd080ae2aa5331f76bfc5125">gmsec::api::mist::Device</a>
</li>
<li>NON_HEADER_FIELDS
: <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa1fffbd847f816b692255aa081334ae8f">gmsec::api::MessageFieldIterator</a>
</li>
<li>NOT_CONNECTED
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076eacbbd747211045fc5c639ca9893bcc8c8">gmsec::api::Connection</a>
</li>
<li>numberAvailable()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#aa2bb891ddcca5a7cf701fac161f19365">gmsec::api::mist::Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
