<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataList()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0d3d8bfedf840004fe913307dd8bcdb8">gmsec::api::util::DataList&lt; T &gt;</a>
</li>
<li>decrementAndGet()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a720e4f61de72d520eef8ab7525385902">gmsec::api::util::AtomicInteger</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a6f87a02f5eb9296023b0d349e3f4372f">gmsec::api::util::AtomicLong</a>
</li>
<li>destroy()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#acd5da60996897b7efac3c285a2253640">gmsec::api::Connection</a>
</li>
<li>detach()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a45cafd131e74662feaee959ecb9ee01c">gmsec::api::util::StdThread</a>
</li>
<li>Device()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a0580a95a3bb4dc1e8f90569881f4a1e2">gmsec::api::mist::Device</a>
</li>
<li>DeviceMessage()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html#ab1ee2fcc927f677b7e27cbc18ec759ce">gmsec::api::mist::message::DeviceMessage</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceMessage.html#a5c8706570fbab9aa038c7dde3fe6f71b">gmsec::api::mist::DeviceMessage</a>
</li>
<li>DeviceParam()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#a82ac30e68769481e4b0ded50e95f9d83">gmsec::api::mist::DeviceParam</a>
</li>
<li>diffTime()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html#a0f9d92a2a2f19ce51f1c2330494c2560">gmsec::api::util::TimeUtil</a>
</li>
<li>disconnect()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ac6bfdb48ad6ed2b00e37455ebb3d70c8">gmsec::api::Connection</a>
</li>
<li>dispatch()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ac6a84bcf96c6d05e807717ab35b4a116">gmsec::api::Connection</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#aa99103878caad90562ce640b13a4fc38">gmsec::api::mist::ConnectionManager</a>
</li>
<li>doubleValue()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#ae837a019671983f6a718453c26f4fa3f">gmsec::api::util::AtomicLong</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#ab166931ca343dba693f4a5ba57a34741">gmsec::api::util::AtomicInteger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
