<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_t
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#af8cade5bcc2b462f9b859904df0082c1">gmsec::api::util::StdThread</a>
</li>
<li>hasEUValue()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a3df239f20956eea257eb8bcfea892786">gmsec::api::mist::MnemonicSample</a>
</li>
<li>hasFlags()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a755c98cd7d1e3eb8143051e7db000640">gmsec::api::mist::MnemonicSample</a>
</li>
<li>hasLimit()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#aa2e0cfab2d12fa21c8575a463457fcdf">gmsec::api::mist::MnemonicSample</a>
</li>
<li>hasLimitEnableDisable()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a5dfedf534f031e32450de391a2969e16">gmsec::api::mist::MnemonicSample</a>
</li>
<li>hasNext()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html#abac9bc027c9228a68ef84d5d40455d2b">gmsec::api::mist::MnemonicIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html#a4e2b0b2981de33cfe34aad5acc61d31a">gmsec::api::mist::ProductFileIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html#ae7c97e7ec8b150db04726bf94731c6ef">gmsec::api::mist::SchemaIDIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#a57255d6b5393c7c8322bd1901caf0139">gmsec::api::MessageFieldIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html#ad5662af1d11c1bdbfc904419282fa7d1">gmsec::api::mist::DeviceIterator</a>
</li>
<li>hasNextConfig()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#adf37a37629f1c8fcd2fe6b05f70c087a">gmsec::api::ConfigFileIterator</a>
</li>
<li>hasNextCustomElement()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#aedaff92308290f92f3244affe3d1f4c1">gmsec::api::ConfigFileIterator</a>
</li>
<li>hasNextExcludedPattern()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFile_1_1SubscriptionEntry.html#a1648feef48ad38d43289628bd5bab214">gmsec::api::ConfigFile::SubscriptionEntry</a>
</li>
<li>hasNextMessage()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#a68869b5981b958e6ebfd8f283eb8eb31">gmsec::api::ConfigFileIterator</a>
</li>
<li>hasNextSubscription()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#abc24217750e65e54e12b59f95b3576ec">gmsec::api::ConfigFileIterator</a>
</li>
<li>hasQuality()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a486bc8a32129e5c34dd80698b8fdd3a8">gmsec::api::mist::MnemonicSample</a>
</li>
<li>hasStalenessStatus()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#aa0cfcde07b99ff61376cb1b43cc1d4e6">gmsec::api::mist::MnemonicSample</a>
</li>
<li>hasTextValue()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#ae14ea8d71932d56563ed54616eee1d2b">gmsec::api::mist::MnemonicSample</a>
</li>
<li>HEADER_FIELDS
: <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa04d5b4b9ab32f22e9f0310f1d7dddfc8">gmsec::api::MessageFieldIterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
