<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>GMSEC_DEBUG
: <a class="el" href="Log_8h.html#a3bd6d1de16ae98ea5f353ebdbf7f9aae">Log.h</a>
</li>
<li>GMSEC_DEPRECATED
: <a class="el" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">Deprecated.h</a>
</li>
<li>GMSEC_DISABLE_DEPRECATED_WARNINGS
: <a class="el" href="Deprecated_8h.html#ab271bbd95dcd286ca097a49a6ade8967">Deprecated.h</a>
</li>
<li>GMSEC_ENABLE_DEPRECATED_WARNINGS
: <a class="el" href="Deprecated_8h.html#abc8a8931c874ffce0d22af9e2f310606">Deprecated.h</a>
</li>
<li>GMSEC_ERROR
: <a class="el" href="Log_8h.html#a6e22dc754dadab8880361279f2571f43">Log.h</a>
</li>
<li>GMSEC_INFO
: <a class="el" href="Log_8h.html#a78afb3c2e856e22b6dc141fedf445ec2">Log.h</a>
</li>
<li>GMSEC_LOG
: <a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">Log.h</a>
</li>
<li>GMSEC_NO_WAIT
: <a class="el" href="gmsec4__defs_8h.html#a211bf192595c9eeb085d25b2b2641d0d">gmsec4_defs.h</a>
</li>
<li>GMSEC_REQUEST_REPUBLISH_NEVER
: <a class="el" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">gmsec4_defs.h</a>
</li>
<li>GMSEC_SECURE
: <a class="el" href="Log_8h.html#a61b58cedc9f821abeef349458bc96bdf">Log.h</a>
</li>
<li>GMSEC_TIME_BUFSIZE
: <a class="el" href="gmsec4__defs_8h.html#a9f017e5079d3fad455b1feaabf3194ae">gmsec4_defs.h</a>
</li>
<li>GMSEC_USING_LONG_LONG
: <a class="el" href="gmsec4__defs_8h.html#a7c2f799c28d9d0b0784678685cc96e58">gmsec4_defs.h</a>
</li>
<li>GMSEC_USING_SCHAR
: <a class="el" href="gmsec4__defs_8h.html#a39dd13d29d71b8c5f337a0507113f189">gmsec4_defs.h</a>
</li>
<li>GMSEC_USING_UCHAR
: <a class="el" href="gmsec4__defs_8h.html#ad492fadf70b6ed02e353178ff4f6c945">gmsec4_defs.h</a>
</li>
<li>GMSEC_VERBOSE
: <a class="el" href="Log_8h.html#adaf92f30e3d15ca722591ec8aee81ccb">Log.h</a>
</li>
<li>GMSEC_WAIT_FOREVER
: <a class="el" href="gmsec4__defs_8h.html#acf62c5c3d102130aebb3b31b8605b1c1">gmsec4_defs.h</a>
</li>
<li>GMSEC_WARNING
: <a class="el" href="Log_8h.html#afebd4ee913fb45ec705ddfaaf1d754b7">Log.h</a>
</li>
<li>LOG_LEVEL_DEFINE
: <a class="el" href="Log_8h.html#a141dc982c30167178ce0033f908e7fbc">Log.h</a>
</li>
<li>NULL
: <a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">gmsec4_defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
