<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GMSEC_BIN
: <a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">gmsec4_defs.h</a>
</li>
<li>GMSEC_Callback
: <a class="el" href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">gmsec4_defs.h</a>
</li>
<li>GMSEC_CHAR
: <a class="el" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">gmsec4_defs.h</a>
</li>
<li>GMSEC_Config
: <a class="el" href="gmsec4__defs_8h.html#a865b91acf2a7b85267e848227ba2f8ea">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConfigEntry
: <a class="el" href="gmsec4__defs_8h.html#a6f2f875bd699cdad45f6342531c49431">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConfigFile
: <a class="el" href="gmsec4__defs_8h.html#a436a7f8a5f7a0fdd5528a1bf9b6f552f">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConfigFileIterator
: <a class="el" href="gmsec4__defs_8h.html#a936488f478f54aea0fd5439f61672210">gmsec4_defs.h</a>
</li>
<li>GMSEC_Connection
: <a class="el" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgr
: <a class="el" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgrCallback
: <a class="el" href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgrEventCallback
: <a class="el" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">gmsec4_defs.h</a>
</li>
<li>GMSEC_ConnectionMgrReplyCallback
: <a class="el" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">gmsec4_defs.h</a>
</li>
<li>GMSEC_Device
: <a class="el" href="gmsec4__defs_8h.html#a5c655ef835dba05526a150b1c43cf718">gmsec4_defs.h</a>
</li>
<li>GMSEC_DeviceIterator
: <a class="el" href="gmsec4__defs_8h.html#ac176dc2e1e5872d054cb396b38487928">gmsec4_defs.h</a>
</li>
<li>GMSEC_DeviceParam
: <a class="el" href="gmsec4__defs_8h.html#aef9a677241dd2606cef216f2488df9c4">gmsec4_defs.h</a>
</li>
<li>GMSEC_EventCallback
: <a class="el" href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">gmsec4_defs.h</a>
</li>
<li>GMSEC_F32
: <a class="el" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">gmsec4_defs.h</a>
</li>
<li>GMSEC_F64
: <a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">gmsec4_defs.h</a>
</li>
<li>GMSEC_Field
: <a class="el" href="gmsec4__defs_8h.html#a5e024b56c533b7cb551c6a419283236c">gmsec4_defs.h</a>
</li>
<li>GMSEC_I64
: <a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">gmsec4_defs.h</a>
</li>
<li>GMSEC_I8
: <a class="el" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">gmsec4_defs.h</a>
</li>
<li>GMSEC_LogHandler
: <a class="el" href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">gmsec4_defs.h</a>
</li>
<li>GMSEC_LogLevel
: <a class="el" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">gmsec4_defs.h</a>
</li>
<li>GMSEC_Message
: <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">gmsec4_defs.h</a>
</li>
<li>GMSEC_MessageEntry
: <a class="el" href="gmsec4__defs_8h.html#aad6c8c23f262a442bf601577e9325cc5">gmsec4_defs.h</a>
</li>
<li>GMSEC_MessageFieldIterator
: <a class="el" href="gmsec4__defs_8h.html#a5de89b3d11a88c7b8a281078950b39d3">gmsec4_defs.h</a>
</li>
<li>GMSEC_Mnemonic
: <a class="el" href="gmsec4__defs_8h.html#a6cff0979528dfc0604fa5c5056046a42">gmsec4_defs.h</a>
</li>
<li>GMSEC_MnemonicIterator
: <a class="el" href="gmsec4__defs_8h.html#a4bd40a95706307d93f24cd1cfa42525c">gmsec4_defs.h</a>
</li>
<li>GMSEC_MnemonicSample
: <a class="el" href="gmsec4__defs_8h.html#a4031a5c80dd47cc46d03307ecfae7a35">gmsec4_defs.h</a>
</li>
<li>GMSEC_ProductFile
: <a class="el" href="gmsec4__defs_8h.html#a780c54f4b057b87c83328c4705a59a44">gmsec4_defs.h</a>
</li>
<li>GMSEC_ProductFileIterator
: <a class="el" href="gmsec4__defs_8h.html#ae6b1a8a56f277679ad9a3f229f68094a">gmsec4_defs.h</a>
</li>
<li>GMSEC_ReplyCallback
: <a class="el" href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">gmsec4_defs.h</a>
</li>
<li>GMSEC_SchemaIDIterator
: <a class="el" href="gmsec4__defs_8h.html#a4d8fd4dd86878bd1e8d43593af99d80b">gmsec4_defs.h</a>
</li>
<li>GMSEC_ServiceParam
: <a class="el" href="gmsec4__defs_8h.html#a0a0189f2f3001e828ab5cbe01da3ea41">gmsec4_defs.h</a>
</li>
<li>GMSEC_Specification
: <a class="el" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">gmsec4_defs.h</a>
</li>
<li>GMSEC_SpecificationValidateMessage
: <a class="el" href="gmsec4__defs_8h.html#a2ca4b3909415467b295222075dee7185">gmsec4_defs.h</a>
</li>
<li>GMSEC_Status
: <a class="el" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">gmsec4_defs.h</a>
</li>
<li>GMSEC_SubscriptionEntry
: <a class="el" href="gmsec4__defs_8h.html#a72c91cc5b4a1d3b15b88893e852adab3">gmsec4_defs.h</a>
</li>
<li>GMSEC_SubscriptionEntry_Handle
: <a class="el" href="gmsec4__defs_8h.html#a8e98824b3aecb8ec65648147b777cabb">gmsec4_defs.h</a>
</li>
<li>GMSEC_Time
: <a class="el" href="gmsec4__defs_8h.html#abf98b97f8ff531173e40cc6894e31e83">gmsec4_defs.h</a>
</li>
<li>GMSEC_U64
: <a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">gmsec4_defs.h</a>
</li>
<li>GMSEC_U8
: <a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">gmsec4_defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
