<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: mist_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f2886e24bc83ee57fe74c0822dfc877.html">framework</a></li><li class="navelem"><a class="el" href="dir_879717868a009f5adef5086bd1652304.html">include</a></li><li class="navelem"><a class="el" href="dir_f6187bab929fe096ea57527ed976cca7.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_53e66d39364440c68a9bb6ca076fec05.html">mist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mist_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mist__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_MIST_DEFS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_MIST_DEFS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>mist</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api_1_1mist.html#ad2f97dc0deae870a03ce13ed388e8e3e">   28</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacegmsec_1_1api_1_1mist.html#ad2f97dc0deae870a03ce13ed388e8e3e">GMSEC_ISD_2014_00</a> = 201400;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api_1_1mist.html#aa0f431992aeb2e42780ff868e218ae37">   33</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacegmsec_1_1api_1_1mist.html#aa0f431992aeb2e42780ff868e218ae37">GMSEC_ISD_2016_00</a> = 201600;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api_1_1mist.html#ac81370b373d2aeb7c7bc2551feb7da7a">   38</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacegmsec_1_1api_1_1mist.html#ac81370b373d2aeb7c7bc2551feb7da7a">GMSEC_ISD_2018_00</a> = 201800;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api_1_1mist.html#af811d041ee631da3591417aa1f61aba6">   43</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacegmsec_1_1api_1_1mist.html#af811d041ee631da3591417aa1f61aba6">GMSEC_ISD_CURRENT</a> = <a class="code" href="namespacegmsec_1_1api_1_1mist.html#ac81370b373d2aeb7c7bc2551feb7da7a">GMSEC_ISD_2018_00</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html">   49</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html">ResponseStatus</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">   51</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">Response</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa1181faadf289ee697a97a1c68431fe36">   53</a></span>&#160;                        <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa1181faadf289ee697a97a1c68431fe36">ACKNOWLEDGEMENT</a> = 1,            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fabef03cacb6dcf53d9004bc9bdcffcd93">   54</a></span>&#160;                        <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fabef03cacb6dcf53d9004bc9bdcffcd93">WORKING_KEEP_ALIVE</a> = 2,         </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa444694d256c356e359cb03c5756ad0ba">   55</a></span>&#160;                        <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa444694d256c356e359cb03c5756ad0ba">SUCCESSFUL_COMPLETION</a> = 3,      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa07787b5c8298c1c724410d6158e244d5">   56</a></span>&#160;                        <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa07787b5c8298c1c724410d6158e244d5">FAILED_COMPLETION</a> = 4,          </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fab177178fb93c88e12d92e10f7167c876">   57</a></span>&#160;                        <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fab177178fb93c88e12d92e10f7167c876">INVALID_REQUEST</a> = 5,            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa96dd48aa281511b7d621f3a9c494162b">   58</a></span>&#160;                        <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa96dd48aa281511b7d621f3a9c494162b">FINAL_MESSAGE</a> = 6                       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html">gmsec::api::mist::ResponseStatus</a></div><div class="ttdef"><b>Definition:</b> mist_defs.h:49</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007fa96dd48aa281511b7d621f3a9c494162b"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa96dd48aa281511b7d621f3a9c494162b">gmsec::api::mist::ResponseStatus::FINAL_MESSAGE</a></div><div class="ttdoc">This message is the last in a set of responses. </div><div class="ttdef"><b>Definition:</b> mist_defs.h:58</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007fa07787b5c8298c1c724410d6158e244d5"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa07787b5c8298c1c724410d6158e244d5">gmsec::api::mist::ResponseStatus::FAILED_COMPLETION</a></div><div class="ttdoc">Operation failed to complete. </div><div class="ttdef"><b>Definition:</b> mist_defs.h:56</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007fab177178fb93c88e12d92e10f7167c876"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fab177178fb93c88e12d92e10f7167c876">gmsec::api::mist::ResponseStatus::INVALID_REQUEST</a></div><div class="ttdoc">The request for an operation was invalid. </div><div class="ttdef"><b>Definition:</b> mist_defs.h:57</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007fa1181faadf289ee697a97a1c68431fe36"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa1181faadf289ee697a97a1c68431fe36">gmsec::api::mist::ResponseStatus::ACKNOWLEDGEMENT</a></div><div class="ttdoc">Basic acknowledgement. </div><div class="ttdef"><b>Definition:</b> mist_defs.h:53</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1mist_html_af811d041ee631da3591417aa1f61aba6"><div class="ttname"><a href="namespacegmsec_1_1api_1_1mist.html#af811d041ee631da3591417aa1f61aba6">gmsec::api::mist::GMSEC_ISD_CURRENT</a></div><div class="ttdeci">static const unsigned int GMSEC_ISD_CURRENT</div><div class="ttdef"><b>Definition:</b> mist_defs.h:43</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1mist_html_ac81370b373d2aeb7c7bc2551feb7da7a"><div class="ttname"><a href="namespacegmsec_1_1api_1_1mist.html#ac81370b373d2aeb7c7bc2551feb7da7a">gmsec::api::mist::GMSEC_ISD_2018_00</a></div><div class="ttdeci">static const unsigned int GMSEC_ISD_2018_00</div><div class="ttdef"><b>Definition:</b> mist_defs.h:38</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1mist_html_ad2f97dc0deae870a03ce13ed388e8e3e"><div class="ttname"><a href="namespacegmsec_1_1api_1_1mist.html#ad2f97dc0deae870a03ce13ed388e8e3e">gmsec::api::mist::GMSEC_ISD_2014_00</a></div><div class="ttdeci">static const unsigned int GMSEC_ISD_2014_00</div><div class="ttdef"><b>Definition:</b> mist_defs.h:28</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007fabef03cacb6dcf53d9004bc9bdcffcd93"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fabef03cacb6dcf53d9004bc9bdcffcd93">gmsec::api::mist::ResponseStatus::WORKING_KEEP_ALIVE</a></div><div class="ttdoc">Still working on operation. </div><div class="ttdef"><b>Definition:</b> mist_defs.h:54</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007f"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">gmsec::api::mist::ResponseStatus::Response</a></div><div class="ttdeci">Response</div><div class="ttdef"><b>Definition:</b> mist_defs.h:51</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1mist_html_aa0f431992aeb2e42780ff868e218ae37"><div class="ttname"><a href="namespacegmsec_1_1api_1_1mist.html#aa0f431992aeb2e42780ff868e218ae37">gmsec::api::mist::GMSEC_ISD_2016_00</a></div><div class="ttdeci">static const unsigned int GMSEC_ISD_2016_00</div><div class="ttdef"><b>Definition:</b> mist_defs.h:33</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007fa444694d256c356e359cb03c5756ad0ba"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa444694d256c356e359cb03c5756ad0ba">gmsec::api::mist::ResponseStatus::SUCCESSFUL_COMPLETION</a></div><div class="ttdoc">Operation successfully completed. </div><div class="ttdef"><b>Definition:</b> mist_defs.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
