<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: StdSharedPtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f2886e24bc83ee57fe74c0822dfc877.html">framework</a></li><li class="navelem"><a class="el" href="dir_879717868a009f5adef5086bd1652304.html">include</a></li><li class="navelem"><a class="el" href="dir_f6187bab929fe096ea57527ed976cca7.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_4e0437bd61981a8f952b0dc4a42ad926.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StdSharedPtr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StdSharedPtr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_UTIL_GSHARED_PTR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_UTIL_GSHARED_PTR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Atomics_8h.html">gmsec4/util/Atomics.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>gmsec {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>api {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">   23</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a4d6c1745b03d5d4f3182251cba7531a7">   27</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr&lt;T&gt;</a> ()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        : ptr(0), stash(0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a01a41429cc64a75e9ea4b5fd02e9d890">   32</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr&lt;T&gt;</a> (T *t)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        : ptr(t), stash(0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (ptr)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        stash = <span class="keyword">new</span> Stash;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a8becf73b8f8da16b08682c83b3974c63">   39</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr&lt;T&gt;</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr&lt;T&gt;</a> &amp;other)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        ptr(other.ptr),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        stash(0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (other.stash)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        attach(other.stash);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#aed24449874df78846602ff842b5aca0a">   48</a></span>&#160;        ~<a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr&lt;T&gt;</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                release();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ae0c26c8162623cde5aaae5aec4bc2d49">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ae0c26c8162623cde5aaae5aec4bc2d49">count</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (!stash)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> stash-&gt;count;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#afb3dfd9521e9e2bf4b6004478f85052a">   60</a></span>&#160;        T* <span class="keyword">get</span>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a2eebc90f541b0f66d1470e3f0f673b89">   65</a></span>&#160;        <span class="keyword">const</span> T* <span class="keyword">get</span>() <span class="keyword">const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a220f0b5773062c95d19bca7365e669f6">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a220f0b5773062c95d19bca7365e669f6">reset</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                release();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a8a5bce9797d2efa59861e2224a4ecd71">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a8a5bce9797d2efa59861e2224a4ecd71">reset</a>(T *t)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                release();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (t)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        stash = <span class="keyword">new</span> Stash;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ptr = t;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ab67c7b241e5f1cb9c3755cb7aa4d5b16">   83</a></span>&#160;        T* <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ab67c7b241e5f1cb9c3755cb7aa4d5b16">operator-&gt; </a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ad27c4fdcfe8e2f075d15c412f9cf763a">   88</a></span>&#160;        T&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ad27c4fdcfe8e2f075d15c412f9cf763a">operator*</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> *ptr;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#aec079eda7d0ce58a009953140dd8136c">   93</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr&lt;T&gt;</a> &amp;<a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#aec079eda7d0ce58a009953140dd8136c">operator= </a>(<a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr&lt;T&gt;</a> &amp;rhs)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;rhs)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                release();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                ptr = rhs.ptr;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                attach(rhs.stash);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a2f5e895f7d17684a3bd22e7fc01ff52d">  103</a></span>&#160;        <span class="keyword">operator</span> bool ()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> ptr != 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">struct </span>Stash</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Stash() : <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ae0c26c8162623cde5aaae5aec4bc2d49">count</a>(GMSEC_I32(1)) { }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">volatile</span> GMSEC_I32 <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ae0c26c8162623cde5aaae5aec4bc2d49">count</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// not allowed</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Stash(<span class="keyword">const</span> Stash &amp;);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Stash &amp;<a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#aec079eda7d0ce58a009953140dd8136c">operator= </a>(<span class="keyword">const</span> Stash &amp;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> release()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (!stash)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                T* goner = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        GMSEC_I32 <a class="code" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ae0c26c8162623cde5aaae5aec4bc2d49">count</a> = <a class="code" href="namespacegmsec_1_1api_1_1util.html#a6fc52d185fa2b1598f0da82f704cbcb2">syncAddAndFetch</a>(&amp;stash-&gt;count, GMSEC_I32(-1));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">if</span> (count == 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                goner = ptr;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <span class="keyword">delete</span> stash;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        ptr = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        stash = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (goner)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keyword">delete</span> goner;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> attach(Stash *s)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                stash = s;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (stash)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        (void) <a class="code" href="namespacegmsec_1_1api_1_1util.html#a6fc52d185fa2b1598f0da82f704cbcb2">syncAddAndFetch</a>(&amp;stash-&gt;count, GMSEC_I32(1));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        T *ptr;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        Stash *stash;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdSharedPtr_html_a8a5bce9797d2efa59861e2224a4ecd71"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a8a5bce9797d2efa59861e2224a4ecd71">gmsec::api::util::StdSharedPtr::reset</a></div><div class="ttdeci">void reset(T *t)</div><div class="ttdef"><b>Definition:</b> StdSharedPtr.h:75</div></div>
<div class="ttc" id="namespacegmsec_1_1api_1_1util_html_a6fc52d185fa2b1598f0da82f704cbcb2"><div class="ttname"><a href="namespacegmsec_1_1api_1_1util.html#a6fc52d185fa2b1598f0da82f704cbcb2">gmsec::api::util::syncAddAndFetch</a></div><div class="ttdeci">GMSEC_I32 syncAddAndFetch(volatile GMSEC_I32 *p, GMSEC_I32 n)</div></div>
<div class="ttc" id="Atomics_8h_html"><div class="ttname"><a href="Atomics_8h.html">Atomics.h</a></div><div class="ttdoc">This file contains the definition for a series of Atomic elements. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdSharedPtr_html_a220f0b5773062c95d19bca7365e669f6"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a220f0b5773062c95d19bca7365e669f6">gmsec::api::util::StdSharedPtr::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> StdSharedPtr.h:70</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdSharedPtr_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">gmsec::api::util::StdSharedPtr</a></div><div class="ttdef"><b>Definition:</b> StdSharedPtr.h:23</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdSharedPtr_html_ab67c7b241e5f1cb9c3755cb7aa4d5b16"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ab67c7b241e5f1cb9c3755cb7aa4d5b16">gmsec::api::util::StdSharedPtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> StdSharedPtr.h:83</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdSharedPtr_html_aec079eda7d0ce58a009953140dd8136c"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#aec079eda7d0ce58a009953140dd8136c">gmsec::api::util::StdSharedPtr::operator=</a></div><div class="ttdeci">StdSharedPtr&lt; T &gt; &amp; operator=(StdSharedPtr&lt; T &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> StdSharedPtr.h:93</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdSharedPtr_html_ad27c4fdcfe8e2f075d15c412f9cf763a"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ad27c4fdcfe8e2f075d15c412f9cf763a">gmsec::api::util::StdSharedPtr::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> StdSharedPtr.h:88</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdSharedPtr_html_ae0c26c8162623cde5aaae5aec4bc2d49"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ae0c26c8162623cde5aaae5aec4bc2d49">gmsec::api::util::StdSharedPtr::count</a></div><div class="ttdeci">int count()</div><div class="ttdef"><b>Definition:</b> StdSharedPtr.h:53</div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
