<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::mist::ProductFileIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html">ProductFileIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::ProductFileIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968ac62ebfca77a4dba3e3c488483087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html#a968ac62ebfca77a4dba3e3c488483087">~ProductFileIterator</a> ()</td></tr>
<tr class="separator:a968ac62ebfca77a4dba3e3c488483087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b0b2981de33cfe34aad5acc61d31a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html#a4e2b0b2981de33cfe34aad5acc61d31a">hasNext</a> () const </td></tr>
<tr class="separator:a4e2b0b2981de33cfe34aad5acc61d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8dcf2484982c70fb19e15e3fad648f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html#a8d8dcf2484982c70fb19e15e3fad648f">next</a> () const </td></tr>
<tr class="separator:a8d8dcf2484982c70fb19e15e3fad648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad368372f9af7d116478814a1a6599c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html#ad368372f9af7d116478814a1a6599c3a">reset</a> ()</td></tr>
<tr class="separator:ad368372f9af7d116478814a1a6599c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html" title="The ProductFileIterator supports iterating over the ProductFile objects of a ProductFileMessage. ">ProductFileIterator</a> supports iterating over the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> objects of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileMessage.html" title="The Message object contains a GMSEC MSG PROD message. The following message schema IDs and their temp...">ProductFileMessage</a>. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html" title="The ProductFileIterator supports iterating over the ProductFile objects of a ProductFileMessage. ">ProductFileIterator</a> is not thread safe.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileMessage.html#ab3c85767e6922042379e7475ba4c7b68">ProductFileMessage::getProductFileIterator()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a968ac62ebfca77a4dba3e3c488483087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::ProductFileIterator::~ProductFileIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e2b0b2981de33cfe34aad5acc61d31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::ProductFileIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides information as to whether there are additional <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> objects that can be referenced using <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html#a8d8dcf2484982c70fb19e15e3fad648f" title="Returns a reference to the next available ProductFile object. ">next()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if additional fields are available, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d8dcf2484982c70fb19e15e3fad648f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a> &amp; gmsec::api::mist::ProductFileIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the next available <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to a <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if the iterator has reached the end (i.e. there are no more ProductFiles). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad368372f9af7d116478814a1a6599c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::ProductFileIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the interator to the beginning of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html" title="This class is a lightweight container for holding information on a Product File, and used to generate...">ProductFile</a> list that is maintained by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileMessage.html" title="The Message object contains a GMSEC MSG PROD message. The following message schema IDs and their temp...">ProductFileMessage</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
