<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::U8Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1U8Field.html">U8Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::U8Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmsec::api::U8Field:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmsec_1_1api_1_1U8Field.png" usemap="#gmsec::api::U8Field_map" alt=""/>
  <map id="gmsec::api::U8Field_map" name="gmsec::api::U8Field_map">
<area href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. " alt="gmsec::api::Field" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2470ed9921c11a942e81ca5af4f1e1d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">FieldType</a> { <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a5ec59e22615482295cf2765a05bfc192">CHAR_TYPE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5aa34b0c67894dcee39fde76dcfc8fe5fb">BOOL_TYPE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a0c115c584797ddc31119746a4e06922a">I16_TYPE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a1e45b635f1cf41974a667bdec26004e9">U16_TYPE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a249a10444264c62ed2c7694cf59ff14e">I32_TYPE</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5ad83d3addfc402ff8c31b83b8c5973c68">U32_TYPE</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5ada98426834c7170d5e6f1258181976db">F32_TYPE</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5aa87617f585b62915455fe4678fbffdbe">F64_TYPE</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a7035cf916bde4d170c0164eb000033a0">STRING_TYPE</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a1d8a433792557a24ca8b36927f20bdb9">BIN_TYPE</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a5f4c0460d366c5890166ea1d0a5df8b4">I8_TYPE</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a94919a2bc198769f98c519d3d2bc45b2">U8_TYPE</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5afe9562120e30225f2ea1edbc789ab7ae">I64_TYPE</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a063088bf0a753332a1b5a9d9e2092f77">U64_TYPE</a> = 23
<br/>
 }</td></tr>
<tr class="separator:a2470ed9921c11a942e81ca5af4f1e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad03b8daa9be5edd3aff8f744f0336fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1U8Field.html#ad03b8daa9be5edd3aff8f744f0336fa6">U8Field</a> (const char *name, <a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a> value)</td></tr>
<tr class="separator:ad03b8daa9be5edd3aff8f744f0336fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a9bc739f9af128374d9befaddf1e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1U8Field.html#a41a9bc739f9af128374d9befaddf1e1c">U8Field</a> (const <a class="el" href="classgmsec_1_1api_1_1U8Field.html">U8Field</a> &amp;other)</td></tr>
<tr class="separator:a41a9bc739f9af128374d9befaddf1e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd37daa8f9eb0a9f6d7a37103bbe5aaf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1U8Field.html#afd37daa8f9eb0a9f6d7a37103bbe5aaf">~U8Field</a> ()</td></tr>
<tr class="separator:afd37daa8f9eb0a9f6d7a37103bbe5aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f99bbc82ab5f6239566f7c10af6cec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1U8Field.html#a6f99bbc82ab5f6239566f7c10af6cec6">getValue</a> () const </td></tr>
<tr class="separator:a6f99bbc82ab5f6239566f7c10af6cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf82f69b4274af34478d205dae277fc0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1U8Field.html#adf82f69b4274af34478d205dae277fc0">toXML</a> () const </td></tr>
<tr class="separator:adf82f69b4274af34478d205dae277fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60231a7ebfb85bfbd40da04b2b85544e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1U8Field.html#a60231a7ebfb85bfbd40da04b2b85544e">toJSON</a> () const </td></tr>
<tr class="separator:a60231a7ebfb85bfbd40da04b2b85544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b51272e3cdb64a332d171480cfa4ebb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a4b51272e3cdb64a332d171480cfa4ebb">getName</a> () const </td></tr>
<tr class="separator:a4b51272e3cdb64a332d171480cfa4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a473b39c7e16b58393942b399505c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2a473b39c7e16b58393942b399505c5a">setName</a> (const char *name)</td></tr>
<tr class="separator:a2a473b39c7e16b58393942b399505c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e59d1e92d2aecff3939e51a655463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#ac62e59d1e92d2aecff3939e51a655463">getType</a> () const </td></tr>
<tr class="separator:ac62e59d1e92d2aecff3939e51a655463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733f459e9616c8c7447a9820484aace"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a0733f459e9616c8c7447a9820484aace">isHeader</a> () const </td></tr>
<tr class="separator:a0733f459e9616c8c7447a9820484aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b482503328fd355bcb03d7388daca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a033b482503328fd355bcb03d7388daca">getIntegerValue</a> () const </td></tr>
<tr class="separator:a033b482503328fd355bcb03d7388daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ddae00e27c2434651cf2c4fed2890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a625ddae00e27c2434651cf2c4fed2890">getUnsignedIntegerValue</a> () const </td></tr>
<tr class="separator:a625ddae00e27c2434651cf2c4fed2890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd632c174682f2c9a267bf4d601b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#af0bd632c174682f2c9a267bf4d601b6e">getDoubleValue</a> () const </td></tr>
<tr class="separator:af0bd632c174682f2c9a267bf4d601b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769dabf679993392577893e898ef0841"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a769dabf679993392577893e898ef0841">getStringValue</a> () const </td></tr>
<tr class="separator:a769dabf679993392577893e898ef0841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7597a82e8d530a46fb7a5a810b659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#af8c7597a82e8d530a46fb7a5a810b659">clone</a> () const </td></tr>
<tr class="separator:af8c7597a82e8d530a46fb7a5a810b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a800d819c65e287003f3741756fb1c873"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a800d819c65e287003f3741756fb1c873">destroyClone</a> (<a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> *&amp;<a class="el" href="classgmsec_1_1api_1_1Field.html#af8c7597a82e8d530a46fb7a5a810b659">clone</a>)</td></tr>
<tr class="separator:a800d819c65e287003f3741756fb1c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to store an unsigned 8-bit value. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">gmsec::api::Field::FieldType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The various types of GMSEC Fields that are supported. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> numbering was chosen to match that of API 3.x </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a5ec59e22615482295cf2765a05bfc192"></a>CHAR_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a character value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5aa34b0c67894dcee39fde76dcfc8fe5fb"></a>BOOL_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a boolean value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a0c115c584797ddc31119746a4e06922a"></a>I16_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 16-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a1e45b635f1cf41974a667bdec26004e9"></a>U16_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 16-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a249a10444264c62ed2c7694cf59ff14e"></a>I32_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 32-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5ad83d3addfc402ff8c31b83b8c5973c68"></a>U32_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 32-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5ada98426834c7170d5e6f1258181976db"></a>F32_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a 16-bit float value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5aa87617f585b62915455fe4678fbffdbe"></a>F64_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a 64-bit float value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a7035cf916bde4d170c0164eb000033a0"></a>STRING_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a1d8a433792557a24ca8b36927f20bdb9"></a>BIN_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a raw data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a5f4c0460d366c5890166ea1d0a5df8b4"></a>I8_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 8-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a94919a2bc198769f98c519d3d2bc45b2"></a>U8_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 8-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5afe9562120e30225f2ea1edbc789ab7ae"></a>I64_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 64-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a063088bf0a753332a1b5a9d9e2092f77"></a>U64_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 64-bit value. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad03b8daa9be5edd3aff8f744f0336fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::U8Field::U8Field </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for creating a specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object containing an unsigned 8-bit value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- the name of the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> </td></tr>
    <tr><td class="paramname">value</td><td>- the value to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the name is NULL, or is an empty string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41a9bc739f9af128374d9befaddf1e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::U8Field::U8Field </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1U8Field.html">U8Field</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy-constructor for instantiating of copy of another <a class="el" href="classgmsec_1_1api_1_1U8Field.html" title="Specialized Field class that can be used to store an unsigned 8-bit value. ">U8Field</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- the <a class="el" href="classgmsec_1_1api_1_1U8Field.html" title="Specialized Field class that can be used to store an unsigned 8-bit value. ">U8Field</a> object to replicate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd37daa8f9eb0a9f6d7a37103bbe5aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::U8Field::~U8Field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor that frees all resources associated with the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f99bbc82ab5f6239566f7c10af6cec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a> gmsec::api::U8Field::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exposes the underlying value held by the object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value associated with the object. </dd></dl>

</div>
</div>
<a class="anchor" id="adf82f69b4274af34478d205dae277fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::U8Field::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that returns the XML string representation of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>An XML string. </dd></dl>

<p>Implements <a class="el" href="classgmsec_1_1api_1_1Field.html#a3b8fa5b0838c37642cfd247609053534">gmsec::api::Field</a>.</p>

</div>
</div>
<a class="anchor" id="a60231a7ebfb85bfbd40da04b2b85544e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::U8Field::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that returns the JSON string representation of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>A JSON string. </dd></dl>

<p>Implements <a class="el" href="classgmsec_1_1api_1_1Field.html#a0377da12da59eb73009258625d999b63">gmsec::api::Field</a>.</p>

</div>
</div>
<a class="anchor" id="a4b51272e3cdb64a332d171480cfa4ebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Field::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name associated with the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object. </p>
<p>Sets the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> name attribute to the given name string.</p>
<dl class="section return"><dt>Returns</dt><dd>String containing <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> name.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- the name of the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the name is NULL, or is an empty string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a473b39c7e16b58393942b399505c5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Field::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac62e59d1e92d2aecff3939e51a655463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">FieldType</a> gmsec::api::Field::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>FieldType enumerated value.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5" title="The various types of GMSEC Fields that are supported. ">FieldType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0733f459e9616c8c7447a9820484aace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::Field::isHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> represents a header field. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if a header field; false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a033b482503328fd355bcb03d7388daca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a> gmsec::api::Field::getIntegerValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert the field value into a signed 64-bit integer number representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as an integer. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to an integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a625ddae00e27c2434651cf2c4fed2890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a> gmsec::api::Field::getUnsignedIntegerValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert the field value into an unsigned 64-bit integer number representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as an unsigned integer. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to an unsigned integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0bd632c174682f2c9a267bf4d601b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> gmsec::api::Field::getDoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert the field value into a 64-bit floating point number representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as a floating point number. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to a double. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a769dabf679993392577893e898ef0841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Field::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert the field value into string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as a string. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to a string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8c7597a82e8d530a46fb7a5a810b659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> * gmsec::api::Field::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates/returns a clone of the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A cloned <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Field.html#a800d819c65e287003f3741756fb1c873" title="Destroys the (cloned) Field object. ">Field::destroyClone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a800d819c65e287003f3741756fb1c873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::Field::destroyClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> *&amp;&#160;</td>
          <td class="paramname"><em>clone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the (cloned) <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clone</td><td>- the cloned field to destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Field.html#af8c7597a82e8d530a46fb7a5a810b659" title="Creates/returns a clone of the Field object. ">clone()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
