<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::mist::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae457f446b5b86accc2886b5054cdcc7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a> { <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fa163d77a0900639f6662a935f176a0fc5">DEBUG</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fae026d9c0fd080ae2aa5331f76bfc5125">NOMINAL_GREEN</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7faed2f1f5c401c3d01dbeb987389b9f53b">YELLOW</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fab36d72bf9214b9c74dc4ff4e41395cca">ORANGE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7faf8de3d6ec15bd8ae4e6788ed10de6dd0">RED</a> = 4
<br/>
 }</td></tr>
<tr class="separator:ae457f446b5b86accc2886b5054cdcc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0580a95a3bb4dc1e8f90569881f4a1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a0580a95a3bb4dc1e8f90569881f4a1e2">Device</a> (const char *name, <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a> status)</td></tr>
<tr class="separator:a0580a95a3bb4dc1e8f90569881f4a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348b988cc18cdadad352c39fd72620cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a348b988cc18cdadad352c39fd72620cb">Device</a> (const char *name, <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a> status, const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> * &gt; &amp;params)</td></tr>
<tr class="separator:a348b988cc18cdadad352c39fd72620cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f461d1341437754765706b0ebfe27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a902f461d1341437754765706b0ebfe27">Device</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a> &amp;other)</td></tr>
<tr class="separator:a902f461d1341437754765706b0ebfe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f96a5278a76815eae26326d0c94a136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a1f96a5278a76815eae26326d0c94a136">operator=</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a> &amp;other)</td></tr>
<tr class="separator:a1f96a5278a76815eae26326d0c94a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0199b56954a7430cad83932b73ccf54c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a0199b56954a7430cad83932b73ccf54c">~Device</a> ()</td></tr>
<tr class="separator:a0199b56954a7430cad83932b73ccf54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc943aaebadfb6e8a3f60ba38604cd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a26dc943aaebadfb6e8a3f60ba38604cd">getName</a> () const </td></tr>
<tr class="separator:a26dc943aaebadfb6e8a3f60ba38604cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bb891ddcca5a7cf701fac161f19365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#aa2bb891ddcca5a7cf701fac161f19365">numberAvailable</a> () const </td></tr>
<tr class="separator:aa2bb891ddcca5a7cf701fac161f19365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c9e8c57a78011f814b6b78b361865a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ac5c9e8c57a78011f814b6b78b361865a">getNumber</a> () const </td></tr>
<tr class="separator:ac5c9e8c57a78011f814b6b78b361865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1931e3e8f823b618a00572bc96c2ee92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a1931e3e8f823b618a00572bc96c2ee92">setNumber</a> (const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;number)</td></tr>
<tr class="separator:a1931e3e8f823b618a00572bc96c2ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e38893baaa8752d1875b23f9513c22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ac5e38893baaa8752d1875b23f9513c22">modelAvailable</a> () const </td></tr>
<tr class="separator:ac5e38893baaa8752d1875b23f9513c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2cd57ab8407b81e38f770d347af53e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a9a2cd57ab8407b81e38f770d347af53e">getModel</a> () const </td></tr>
<tr class="separator:a9a2cd57ab8407b81e38f770d347af53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac234226ca793b0541065d808a73a091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#aac234226ca793b0541065d808a73a091">setModel</a> (const char *model)</td></tr>
<tr class="separator:aac234226ca793b0541065d808a73a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50ee8835f5011244bb5b02bdbf0bd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#aea50ee8835f5011244bb5b02bdbf0bd4">serialAvailable</a> () const </td></tr>
<tr class="separator:aea50ee8835f5011244bb5b02bdbf0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783fe32222f4bc37e7779714a1aec0d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae783fe32222f4bc37e7779714a1aec0d">getSerial</a> () const </td></tr>
<tr class="separator:ae783fe32222f4bc37e7779714a1aec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e8aa15edd989f33bd9547b74e2cebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a84e8aa15edd989f33bd9547b74e2cebe">setSerial</a> (const char *serial)</td></tr>
<tr class="separator:a84e8aa15edd989f33bd9547b74e2cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e9faa8ced95ff239ebfd83b66e036e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a32e9faa8ced95ff239ebfd83b66e036e">versionAvailable</a> () const </td></tr>
<tr class="separator:a32e9faa8ced95ff239ebfd83b66e036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e320fb784c1fa895ece65916160bfb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a33e320fb784c1fa895ece65916160bfb">getVersion</a> () const </td></tr>
<tr class="separator:a33e320fb784c1fa895ece65916160bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9fb15d3fbd4a7293cfd0abee49938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a78a9fb15d3fbd4a7293cfd0abee49938">setVersion</a> (const char *version)</td></tr>
<tr class="separator:a78a9fb15d3fbd4a7293cfd0abee49938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682da2b4d9d9e78358f161d3ff9ee0c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a682da2b4d9d9e78358f161d3ff9ee0c6">groupAvailable</a> () const </td></tr>
<tr class="separator:a682da2b4d9d9e78358f161d3ff9ee0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6851349f80aecc18c568390895ad70"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a1c6851349f80aecc18c568390895ad70">getGroup</a> () const </td></tr>
<tr class="separator:a1c6851349f80aecc18c568390895ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9a8411a631b5c3216dc7749cbb268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a89c9a8411a631b5c3216dc7749cbb268">setGroup</a> (const char *group)</td></tr>
<tr class="separator:a89c9a8411a631b5c3216dc7749cbb268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f449212451c4c7aea55eae29a4d835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a81f449212451c4c7aea55eae29a4d835">roleAvailable</a> () const </td></tr>
<tr class="separator:a81f449212451c4c7aea55eae29a4d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec6a28fe8384c91248dae525dd6e8eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a6ec6a28fe8384c91248dae525dd6e8eb">getRole</a> () const </td></tr>
<tr class="separator:a6ec6a28fe8384c91248dae525dd6e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e5b3610351a619d1f36cd9ec8dd46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a46e5b3610351a619d1f36cd9ec8dd46e">setRole</a> (const char *role)</td></tr>
<tr class="separator:a46e5b3610351a619d1f36cd9ec8dd46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade833fa8cb3051351185d01d83accfbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ade833fa8cb3051351185d01d83accfbb">getStatus</a> () const </td></tr>
<tr class="separator:ade833fa8cb3051351185d01d83accfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049ef1091608554b3b931a97d97f9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a9049ef1091608554b3b931a97d97f9c8">setStatus</a> (<a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a> status)</td></tr>
<tr class="separator:a9049ef1091608554b3b931a97d97f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9fa69521981f18e9b26b901f54f41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a58b9fa69521981f18e9b26b901f54f41">infoAvailable</a> () const </td></tr>
<tr class="separator:a58b9fa69521981f18e9b26b901f54f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ddf10471959177968a46bb175fd51e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ac0ddf10471959177968a46bb175fd51e">getInfo</a> () const </td></tr>
<tr class="separator:ac0ddf10471959177968a46bb175fd51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78753d8b3343444f15eea75dfab2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a8b78753d8b3343444f15eea75dfab2fb">setInfo</a> (const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;info)</td></tr>
<tr class="separator:a8b78753d8b3343444f15eea75dfab2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff953e1c9267149d4a615446c9b150a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#acff953e1c9267149d4a615446c9b150a">getParamCount</a> () const </td></tr>
<tr class="separator:acff953e1c9267149d4a615446c9b150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e091470528247f077410983088de3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a618e091470528247f077410983088de3">getParam</a> (size_t idx) const </td></tr>
<tr class="separator:a618e091470528247f077410983088de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9abb830bbf800855486e7e84acfcd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#adf9abb830bbf800855486e7e84acfcd5">addParam</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp;param)</td></tr>
<tr class="separator:adf9abb830bbf800855486e7e84acfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a lightweight container for holding information on a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a>, and used to generate GMSEC <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> class. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> <br/>
</dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae457f446b5b86accc2886b5054cdcc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">gmsec::api::mist::Device::DeviceStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> enumeration for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> object </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae457f446b5b86accc2886b5054cdcc7fa163d77a0900639f6662a935f176a0fc5"></a>DEBUG</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae457f446b5b86accc2886b5054cdcc7fae026d9c0fd080ae2aa5331f76bfc5125"></a>NOMINAL_GREEN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae457f446b5b86accc2886b5054cdcc7faed2f1f5c401c3d01dbeb987389b9f53b"></a>YELLOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae457f446b5b86accc2886b5054cdcc7fab36d72bf9214b9c74dc4ff4e41395cca"></a>ORANGE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae457f446b5b86accc2886b5054cdcc7faf8de3d6ec15bd8ae4e6788ed10de6dd0"></a>RED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0580a95a3bb4dc1e8f90569881f4a1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Device::Device </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> object with no <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> parameter information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> GMSEC connection object </td></tr>
    <tr><td class="paramname">status</td><td>- The status of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the name parameter is NULL or empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a348b988cc18cdadad352c39fd72620cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Device::Device </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a902f461d1341437754765706b0ebfe27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Device::Device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> object with the information from another device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The other device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0199b56954a7430cad83932b73ccf54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Device::~Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f96a5278a76815eae26326d0c94a136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a> &amp; gmsec::api::mist::Device::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> object with the information from another device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The other device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26dc943aaebadfb6e8a3f60ba38604cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::Device::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the device. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the device </dd></dl>

</div>
</div>
<a class="anchor" id="aa2bb891ddcca5a7cf701fac161f19365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::Device::numberAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Number. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Number has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5c9e8c57a78011f814b6b78b361865a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::Device::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Number. </p>
<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Model.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Number field</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the Number field has not been set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> model string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the Model field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1931e3e8f823b618a00572bc96c2ee92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Device::setNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a Number for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> and makes a copy of the field. </p>

</div>
</div>
<a class="anchor" id="ac5e38893baaa8752d1875b23f9513c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::Device::modelAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Model. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Model has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a2cd57ab8407b81e38f770d347af53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* gmsec::api::mist::Device::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac234226ca793b0541065d808a73a091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Device::setModel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a Model for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> and makes a copy of the string. </p>

</div>
</div>
<a class="anchor" id="aea50ee8835f5011244bb5b02bdbf0bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::Device::serialAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Serial Number. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Serial Number has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae783fe32222f4bc37e7779714a1aec0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::Device::getSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Serial Number. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Serial Number string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the Serial Number field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84e8aa15edd989f33bd9547b74e2cebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Device::setSerial </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a Serial Number for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> and makes a copy of the string. </p>

</div>
</div>
<a class="anchor" id="a32e9faa8ced95ff239ebfd83b66e036e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::Device::versionAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Version. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Version has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33e320fb784c1fa895ece65916160bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::Device::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Version. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Version string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the Version field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78a9fb15d3fbd4a7293cfd0abee49938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Device::setVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a Version for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> and makes a copy of the string. </p>

</div>
</div>
<a class="anchor" id="a682da2b4d9d9e78358f161d3ff9ee0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::Device::groupAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Group. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Group has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c6851349f80aecc18c568390895ad70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::Device::getGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Group. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Group string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the Group field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89c9a8411a631b5c3216dc7749cbb268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Device::setGroup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a Group for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> and makes a copy of the string. </p>

</div>
</div>
<a class="anchor" id="a81f449212451c4c7aea55eae29a4d835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::Device::roleAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Role. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Role has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ec6a28fe8384c91248dae525dd6e8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::Device::getRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Role. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Role string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the Role field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46e5b3610351a619d1f36cd9ec8dd46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Device::setRole </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a Role for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> and makes a copy of the string. </p>

</div>
</div>
<a class="anchor" id="ade833fa8cb3051351185d01d83accfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a> gmsec::api::mist::Device::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> enumeration </dd></dl>

</div>
</div>
<a class="anchor" id="a9049ef1091608554b3b931a97d97f9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Device::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> and makes a copy of the string. </p>

</div>
</div>
<a class="anchor" id="a58b9fa69521981f18e9b26b901f54f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::Device::infoAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Info field. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Info field has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ddf10471959177968a46bb175fd51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp; gmsec::api::mist::Device::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Info. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> Info field</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the Info field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b78753d8b3343444f15eea75dfab2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Device::setInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a Info for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> and makes a copy of the field. </p>

</div>
</div>
<a class="anchor" id="acff953e1c9267149d4a615446c9b150a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gmsec::api::mist::Device::getParamCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of parameters for this <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a size_t representation of the number of parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a618e091470528247f077410983088de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp; gmsec::api::mist::Device::getParam </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to a <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> held in this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- the zero-based index of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> object to access</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the requested <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception if the index supplied is out of bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf9abb830bbf800855486e7e84acfcd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Device::addParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a single <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> to the current list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>- the new <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
