<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::util::TimeUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html">TimeUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::TimeUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53e0c69cc3317528483d6d2c90dfa841"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html#a53e0c69cc3317528483d6d2c90dfa841">millisleep</a> (unsigned int milliseconds)</td></tr>
<tr class="separator:a53e0c69cc3317528483d6d2c90dfa841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6653f1f4c8a6a25cdd3f4b077c434"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html#a05a6653f1f4c8a6a25cdd3f4b077c434">getCurrentTime</a> ()</td></tr>
<tr class="separator:a05a6653f1f4c8a6a25cdd3f4b077c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5950534ea94b6ae87f9f304afe8a5188"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html#a5950534ea94b6ae87f9f304afe8a5188">getCurrentTime_s</a> (<a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> *ts=0)</td></tr>
<tr class="separator:a5950534ea94b6ae87f9f304afe8a5188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ae90948a89cdd83b177b39eb077ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html#a467ae90948a89cdd83b177b39eb077ff">getCharTime</a> (const char *timeString)</td></tr>
<tr class="separator:a467ae90948a89cdd83b177b39eb077ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d333d24c6a0a421953ffcc12c79150"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html#aa1d333d24c6a0a421953ffcc12c79150">getCharTime_s</a> (const char *timeString)</td></tr>
<tr class="separator:aa1d333d24c6a0a421953ffcc12c79150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c847b0b8523a5ed710fa6d187bf4be9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html#a2c847b0b8523a5ed710fa6d187bf4be9">formatTime</a> (const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;ts, char *buffer)</td></tr>
<tr class="separator:a2c847b0b8523a5ed710fa6d187bf4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9063e9d804f679770f6d54b9d9cc70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html#a2a9063e9d804f679770f6d54b9d9cc70">formatTime</a> (const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;ts, int subs, char *buffer)</td></tr>
<tr class="separator:a2a9063e9d804f679770f6d54b9d9cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d92a2a2f19ce51f1c2330494c2560"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html#a0f9d92a2a2f19ce51f1c2330494c2560">diffTime</a> (const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;time1, const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;time0)</td></tr>
<tr class="separator:a0f9d92a2a2f19ce51f1c2330494c2560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53e0c69cc3317528483d6d2c90dfa841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::TimeUtil::millisleep </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleeps for the specified number of milliseconds (at least 1). </p>

</div>
</div>
<a class="anchor" id="a05a6653f1f4c8a6a25cdd3f4b077c434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> gmsec::api::util::TimeUtil::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time in seconds since Jan 1, 1970. </p>

</div>
</div>
<a class="anchor" id="a5950534ea94b6ae87f9f304afe8a5188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::TimeUtil::getCurrentTime_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> *&#160;</td>
          <td class="paramname"><em>ts</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time in (real) seconds since Jan 1, 1970. </p>
<dl class="section note"><dt>Note</dt><dd>If timespec buffer is non-zero, it will be populated. </dd></dl>

</div>
</div>
<a class="anchor" id="a467ae90948a89cdd83b177b39eb077ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> gmsec::api::util::TimeUtil::getCharTime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time in seconds since Jan 1, 1970 as represented by the GMSEC String. </p>

</div>
</div>
<a class="anchor" id="aa1d333d24c6a0a421953ffcc12c79150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gmsec::api::util::TimeUtil::getCharTime_s </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time in seconds since Jan 1, 1970 as represented by the GMSEC String. </p>

</div>
</div>
<a class="anchor" id="a2c847b0b8523a5ed710fa6d187bf4be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CALL_TYPE gmsec::api::util::TimeUtil::formatTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats the given TimeSpec into a GMSEC time string with the format of YYYY-DDD-HH-MM-SS.sss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>- a <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> containing time information </td></tr>
    <tr><td class="paramname">buffer</td><td>- the array where to store the formatted time string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>buffer must be at least GMSEC_TIME_BUFSIZE characters </dd></dl>

</div>
</div>
<a class="anchor" id="a2a9063e9d804f679770f6d54b9d9cc70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::util::TimeUtil::formatTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a GMSEC time string with the format of YYYY-DDD-HH-MM-SS[.s*] into the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>- a <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> containing time information </td></tr>
    <tr><td class="paramname">subs</td><td>- the number of digits to allow for subseconds [0 .. 9]. </td></tr>
    <tr><td class="paramname">buffer</td><td>- the array where to store the formatted time string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>buffer must be at least GMSEC_TIME_BUFSIZE characters </dd></dl>

</div>
</div>
<a class="anchor" id="a0f9d92a2a2f19ce51f1c2330494c2560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> gmsec::api::util::TimeUtil::diffTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the time-delta between the two given times. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> that contains the time-delta. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
