<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::mist::Mnemonic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html">Mnemonic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::Mnemonic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4df2a8b9020f428e37b5d7a88f98cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#ab4df2a8b9020f428e37b5d7a88f98cec">Mnemonic</a> (const char *name, const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> * &gt; &amp;samples)</td></tr>
<tr class="separator:ab4df2a8b9020f428e37b5d7a88f98cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2839e65ae26ec76bfd773f1e8257ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#aff2839e65ae26ec76bfd773f1e8257ed">Mnemonic</a> (const char *name)</td></tr>
<tr class="separator:aff2839e65ae26ec76bfd773f1e8257ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdface9644182f192ac24548330b25d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#acdface9644182f192ac24548330b25d9">Mnemonic</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html">Mnemonic</a> &amp;mnemonic)</td></tr>
<tr class="separator:acdface9644182f192ac24548330b25d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823a88248e499cef76289bd9e4c1375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html">Mnemonic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#af823a88248e499cef76289bd9e4c1375">operator=</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html">Mnemonic</a> &amp;other)</td></tr>
<tr class="separator:af823a88248e499cef76289bd9e4c1375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2069419752b12f0c591419f736f9f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#af2069419752b12f0c591419f736f9f59">~Mnemonic</a> ()</td></tr>
<tr class="separator:af2069419752b12f0c591419f736f9f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ba84379e571ee2730ffac8c406164"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a9f0ba84379e571ee2730ffac8c406164">getName</a> () const </td></tr>
<tr class="separator:a9f0ba84379e571ee2730ffac8c406164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a480a20082a6791f4c954e53212e82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#ac8a480a20082a6791f4c954e53212e82">statusAvailable</a> () const </td></tr>
<tr class="separator:ac8a480a20082a6791f4c954e53212e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a82b54d1c72058e45eb216da9fb43d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a09a82b54d1c72058e45eb216da9fb43d">getStatus</a> () const </td></tr>
<tr class="separator:a09a82b54d1c72058e45eb216da9fb43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072709e4a1c6b9b35d8cb191e7afe27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a7072709e4a1c6b9b35d8cb191e7afe27">setStatus</a> (const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;status)</td></tr>
<tr class="separator:a7072709e4a1c6b9b35d8cb191e7afe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e6c8db0d737380b4b88ee335d9ad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a8a7e6c8db0d737380b4b88ee335d9ad6">unitsAvailable</a> () const </td></tr>
<tr class="separator:a8a7e6c8db0d737380b4b88ee335d9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf3b0876022b845e7d28fca72dbdb4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a85bf3b0876022b845e7d28fca72dbdb4">getUnits</a> () const </td></tr>
<tr class="separator:a85bf3b0876022b845e7d28fca72dbdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1435cdd3c706eb4efedcda8464d19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a4c1435cdd3c706eb4efedcda8464d19f">setUnits</a> (const char *units)</td></tr>
<tr class="separator:a4c1435cdd3c706eb4efedcda8464d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2c03e4d31716688de86c2f45065547"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#aef2c03e4d31716688de86c2f45065547">getSampleCount</a> () const </td></tr>
<tr class="separator:aef2c03e4d31716688de86c2f45065547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ced9f2e6810ed8a639560e921c295"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a0e4ced9f2e6810ed8a639560e921c295">getSample</a> (size_t idx) const </td></tr>
<tr class="separator:a0e4ced9f2e6810ed8a639560e921c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655757c8c6820d3dfec3caa531f86198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a655757c8c6820d3dfec3caa531f86198">addSample</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp;sample)</td></tr>
<tr class="separator:a655757c8c6820d3dfec3caa531f86198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a lightweight container for holding information on a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a>, and used to generate GMSEC <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> class. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> <br/>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4df2a8b9020f428e37b5d7a88f98cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Mnemonic::Mnemonic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a>&lt; <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff2839e65ae26ec76bfd773f1e8257ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Mnemonic::Mnemonic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> object with only the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- the name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if a NULL or empty name parameter is provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdface9644182f192ac24548330b25d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Mnemonic::Mnemonic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html">Mnemonic</a> &amp;&#160;</td>
          <td class="paramname"><em>mnemonic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> object with the information from another device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mnemonic</td><td>- The other <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2069419752b12f0c591419f736f9f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::Mnemonic::~Mnemonic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af823a88248e499cef76289bd9e4c1375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html">Mnemonic</a> &amp; gmsec::api::mist::Mnemonic::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html">Mnemonic</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> object with the information from another mnemonic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The other mnemonic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f0ba84379e571ee2730ffac8c406164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::Mnemonic::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac8a480a20082a6791f4c954e53212e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::Mnemonic::statusAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> status. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> status has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a09a82b54d1c72058e45eb216da9fb43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp; gmsec::api::mist::Mnemonic::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> status. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> status field</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the status field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7072709e4a1c6b9b35d8cb191e7afe27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Mnemonic::setStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> and makes a copy of the field. </p>

</div>
</div>
<a class="anchor" id="a8a7e6c8db0d737380b4b88ee335d9ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::Mnemonic::unitsAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> units. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> units have been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85bf3b0876022b845e7d28fca72dbdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::Mnemonic::getUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> units. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> units string</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the units string has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c1435cdd3c706eb4efedcda8464d19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Mnemonic::setUnits </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a units string for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> and makes a copy of the string. </p>

</div>
</div>
<a class="anchor" id="aef2c03e4d31716688de86c2f45065547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gmsec::api::mist::Mnemonic::getSampleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of samples for this <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a size_t representation of the number of samples </dd></dl>

</div>
</div>
<a class="anchor" id="a0e4ced9f2e6810ed8a639560e921c295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp; gmsec::api::mist::Mnemonic::getSample </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> held in this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- the zero-based index of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> object to access</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the requested <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception if the index supplied is out of bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a655757c8c6820d3dfec3caa531f86198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::Mnemonic::addSample </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp;&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a single <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> to the current list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>- the new <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
