<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec::api::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a864721b157bcf52799204d1f172228e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a864721b157bcf52799204d1f172228e9">Config</a> ()</td></tr>
<tr class="separator:a864721b157bcf52799204d1f172228e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cf5123a1cfe34aa4d50a09c1990770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a51cf5123a1cfe34aa4d50a09c1990770">Config</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a51cf5123a1cfe34aa4d50a09c1990770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a549deb9cb657f5a198a48732a8e57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#ae3a549deb9cb657f5a198a48732a8e57">Config</a> (const char *data)</td></tr>
<tr class="separator:ae3a549deb9cb657f5a198a48732a8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6275ad8047e2403a21baff21b0ee852c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a6275ad8047e2403a21baff21b0ee852c">Config</a> (const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;cfg)</td></tr>
<tr class="separator:a6275ad8047e2403a21baff21b0ee852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fe4c321c46a5b1a108ef9de7631d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#ab23fe4c321c46a5b1a108ef9de7631d3">~Config</a> ()</td></tr>
<tr class="separator:ab23fe4c321c46a5b1a108ef9de7631d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d66ddf456a308a601765298947fffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a26d66ddf456a308a601765298947fffc">operator=</a> (const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;other)</td></tr>
<tr class="separator:a26d66ddf456a308a601765298947fffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dfb123e7a34bd90bed842d530bde93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a73dfb123e7a34bd90bed842d530bde93">addValue</a> (const char *name, const char *value)</td></tr>
<tr class="separator:a73dfb123e7a34bd90bed842d530bde93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5879514e30e8e829683da08528307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a32e5879514e30e8e829683da08528307">clearValue</a> (const char *name)</td></tr>
<tr class="separator:a32e5879514e30e8e829683da08528307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538176e1e118c53016d07bfbb55b6db0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a538176e1e118c53016d07bfbb55b6db0">getValue</a> (const char *name) const </td></tr>
<tr class="separator:a538176e1e118c53016d07bfbb55b6db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc226ff0d8fc4068653f61f3e0a972"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#ae0fc226ff0d8fc4068653f61f3e0a972">getValue</a> (const char *name, const char *defaultValue) const </td></tr>
<tr class="separator:ae0fc226ff0d8fc4068653f61f3e0a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c145dac8e7158e4dc867a99eb3b70e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#aa0c145dac8e7158e4dc867a99eb3b70e">getBooleanValue</a> (const char *name) const </td></tr>
<tr class="separator:aa0c145dac8e7158e4dc867a99eb3b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae883a0eec6934fa69d6b62436e653a2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#ae883a0eec6934fa69d6b62436e653a2c">getBooleanValue</a> (const char *name, bool defaultValue) const </td></tr>
<tr class="separator:ae883a0eec6934fa69d6b62436e653a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b12d3384c841db39b5e8d66ed1072e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a25b12d3384c841db39b5e8d66ed1072e">getIntegerValue</a> (const char *name) const </td></tr>
<tr class="separator:a25b12d3384c841db39b5e8d66ed1072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507e649795697a4ef398a63e8c06bbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a6507e649795697a4ef398a63e8c06bbb">getIntegerValue</a> (const char *name, int defaultValue) const </td></tr>
<tr class="separator:a6507e649795697a4ef398a63e8c06bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47051083826334631284bdd527d7f1db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a47051083826334631284bdd527d7f1db">getDoubleValue</a> (const char *name) const </td></tr>
<tr class="separator:a47051083826334631284bdd527d7f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf3d5f9a80f4db585012b4d7bc4cf5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#addaf3d5f9a80f4db585012b4d7bc4cf5">getDoubleValue</a> (const char *name, double defaultValue) const </td></tr>
<tr class="separator:addaf3d5f9a80f4db585012b4d7bc4cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e431f2c97693c500995eb5d6f48e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a5f2e431f2c97693c500995eb5d6f48e2">clear</a> ()</td></tr>
<tr class="separator:a5f2e431f2c97693c500995eb5d6f48e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37db87b4006617080788d1c1d98af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a6c37db87b4006617080788d1c1d98af3">getFirst</a> (const char *&amp;name, const char *&amp;value) const </td></tr>
<tr class="separator:a6c37db87b4006617080788d1c1d98af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2073fb94716ed08f7c9d6640019792a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#aa2073fb94716ed08f7c9d6640019792a">getNext</a> (const char *&amp;name, const char *&amp;value) const </td></tr>
<tr class="separator:aa2073fb94716ed08f7c9d6640019792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cf1367beba7d66df9bdcd0ab25f945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#ad1cf1367beba7d66df9bdcd0ab25f945">merge</a> (const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;other, bool overwriteExisting=true)</td></tr>
<tr class="separator:ad1cf1367beba7d66df9bdcd0ab25f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c5e13430d40d5998160b388740d1be"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#aa1c5e13430d40d5998160b388740d1be">toXML</a> () const </td></tr>
<tr class="separator:aa1c5e13430d40d5998160b388740d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcbc3ac587ac1b4d5ccc7fbb48bd692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a1bcbc3ac587ac1b4d5ccc7fbb48bd692">fromXML</a> (const char *xml)</td></tr>
<tr class="separator:a1bcbc3ac587ac1b4d5ccc7fbb48bd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b34762376ce2ed7955e6648306b8545"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Config.html#a0b34762376ce2ed7955e6648306b8545">toJSON</a> () const </td></tr>
<tr class="separator:a0b34762376ce2ed7955e6648306b8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a collection for managing connection configuration items. </p>
<p>Encapsulates the parameters necessary for initialization Connections and setting middleware dependent values in Messages. Used by the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> and <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>, this class provides a generic means of supplying initialization data without being Connection/Message specific.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a864721b157bcf52799204d1f172228e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a51cf5123a1cfe34aa4d50a09c1990770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::Config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor will parse command line parameters and add values for any param that is of the form &lt;name&gt;=&lt;value&gt; </p>
<div class="fragment"><div class="line">gmsub.exe connectionType=bolt server=localhost </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- number of parameters in argv (from main) </td></tr>
    <tr><td class="paramname">argv</td><td>- an array of char* parameters (from main) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3a549deb9cb657f5a198a48732a8e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor will create a <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object by parsing key/value pairs from the given data string. The data string can contain either XML or JSON formatted configuration data, or contain raw data consisting of white-space separated key=value pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- data string containing configuration information</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the data string is NULL, or contains an empty string. </td></tr>
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the data string is not parsable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Config.html#aa1c5e13430d40d5998160b388740d1be" title="This function will dump the Config into XML format. The format is the same as that which is parsed by...">toXML()</a> </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1Config.html#a0b34762376ce2ed7955e6648306b8545" title="This function will dump the Config into JSON format. The format is the same as that which is accepted...">toJSON()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6275ad8047e2403a21baff21b0ee852c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic (and safe) deep copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>- config object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab23fe4c321c46a5b1a108ef9de7631d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::~Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26d66ddf456a308a601765298947fffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded assignment operator method for making a copy of other <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a></td><td>object to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the other <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object that was given. </dd></dl>

</div>
</div>
<a class="anchor" id="a73dfb123e7a34bd90bed842d530bde93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::addValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a value to the config object by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to add </td></tr>
    <tr><td class="paramname">value</td><td>- value to be added</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if either name or value are NULL, or are empty strings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32e5879514e30e8e829683da08528307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::clearValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears a value by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean to indicate whether operation was successful</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a538176e1e118c53016d07bfbb55b6db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Config::getValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets a value by name. The scope of the value is the life of the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the key entry is found, then the associated value is returned; otherwise NULL is returned.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0fc226ff0d8fc4068653f61f3e0a972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Config::getValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets a value by name and if there is no value assigned to will return the defaultValue parameter. defaultValue can be NULL or empty. The scope of the value is the life of the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get </td></tr>
    <tr><td class="paramname">defaultValue</td><td>- default value to be returned if no value exist for name parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the key entry is found, then the associated value is returned; otherwise defaultValue is returned.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0c145dac8e7158e4dc867a99eb3b70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::getBooleanValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attempts to get the boolean representation of configuration element. An exception is thrown if the element does not exist or there is no valid boolean interpretion of the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get </td></tr>
    <tr><td class="paramname">defaultValue</td><td>- default value to be returned if no value exist for name parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of named item</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae883a0eec6934fa69d6b62436e653a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::getBooleanValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attempts to get the boolean representation of configuration element. If the element does not exist or the element cannot be interpreted as a boolean, the default value is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of named item</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25b12d3384c841db39b5e8d66ed1072e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::getIntegerValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attempts to get the integer representation of configuration element. An exception is thrown if the element does not exist or there is no valid integer interpretion of the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of named item</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6507e649795697a4ef398a63e8c06bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::getIntegerValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attempts to get the integer representation of configuration element. If the element does not exist or the element cannot be interpreted as a integer, the default value is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get </td></tr>
    <tr><td class="paramname">defaultValue</td><td>- default value to be returned if no value exist for name parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of named item</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47051083826334631284bdd527d7f1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::getDoubleValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attempts to get the double representation of configuration element. An exception is thrown if the element does not exist or there is no valid double interpretion of the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of named item</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addaf3d5f9a80f4db585012b4d7bc4cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::getDoubleValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attempts to get the double representation of configuration element. If the element does not exist or the element cannot be interpreted as a double, the default value is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of value to get </td></tr>
    <tr><td class="paramname">defaultValue</td><td>- default value to be returned if no value exist for name parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of named item</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if name is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f2e431f2c97693c500995eb5d6f48e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears all values </p>

</div>
</div>
<a class="anchor" id="a6c37db87b4006617080788d1c1d98af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::getFirst </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the first name &amp; value for iteration. The scope of the name and value are the life of the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object, or until the next getFirst() call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- output parameter name of value </td></tr>
    <tr><td class="paramname">value</td><td>- output parameter value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean status as to whether name/value pair are available </dd></dl>

</div>
</div>
<a class="anchor" id="aa2073fb94716ed08f7c9d6640019792a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::getNext </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the next name &amp; value for iteration. The scope of the name and value are the life of the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object, or until the next getNext() call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- output parameter name of value </td></tr>
    <tr><td class="paramname">value</td><td>- output parameter value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean status as to whether name/value pair are available </dd></dl>

</div>
</div>
<a class="anchor" id="ad1cf1367beba7d66df9bdcd0ab25f945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwriteExisting</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge the given Config object with the current Config object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- the Config object from which to read name/value pairs. </td></tr>
    <tr><td class="paramname">[optional]</td><td>overwriteExisting - indicates whether to overwrite any existing name/value pairs within the working Config object. If flag is omitted, then the default is to overwrite existing name/value pairs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1c5e13430d40d5998160b388740d1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will dump the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> into XML format. The format is the same as that which is parsed by <a class="el" href="classgmsec_1_1api_1_1Config.html#a1bcbc3ac587ac1b4d5ccc7fbb48bd692" title="This function will read a configuration from an XML string. The format is the same as that which is g...">fromXML()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>XML string</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Config.html#a1bcbc3ac587ac1b4d5ccc7fbb48bd692" title="This function will read a configuration from an XML string. The format is the same as that which is g...">fromXML(const char* xml)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1bcbc3ac587ac1b4d5ccc7fbb48bd692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::fromXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will read a configuration from an XML string. The format is the same as that which is generated by <a class="el" href="classgmsec_1_1api_1_1Config.html#aa1c5e13430d40d5998160b388740d1be" title="This function will dump the Config into XML format. The format is the same as that which is parsed by...">toXML()</a>. </p>
<p>Example XML string: </p>
<div class="fragment"><div class="line">* &lt;CONFIG&gt;</div>
<div class="line">*    &lt;PARAMETER NAME=<span class="stringliteral">&quot;mw-id&quot;</span>&gt;bolt&lt;/PARAMETER&gt;</div>
<div class="line">*    &lt;PARAMETER NAME=<span class="stringliteral">&quot;server&quot;</span>&gt;127.0.0.1&lt;/PARAMETER&gt;</div>
<div class="line">*    &lt;PARAMETER NAME=<span class="stringliteral">&quot;tracking&quot;</span>&gt;<span class="keyword">true</span>&lt;/PARAMETER&gt;</div>
<div class="line">*    &lt;PARAMETER NAME=<span class="stringliteral">&quot;isthreaded&quot;</span>&gt;<span class="keyword">true</span>&lt;/PARAMETER&gt;</div>
<div class="line">* &lt;/CONFIG&gt;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>- XML string</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>if a malformed XML, or NULL, string is given</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>toXML(const char*&amp; xml) </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1Config.html#ae3a549deb9cb657f5a198a48732a8e57" title="This constructor will create a Config object by parsing key/value pairs from the given data string...">Config(const char* data)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b34762376ce2ed7955e6648306b8545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Config::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will dump the <a class="el" href="classgmsec_1_1api_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> into JSON format. The format is the same as that which is accepted by <a class="el" href="classgmsec_1_1api_1_1Config.html#ae3a549deb9cb657f5a198a48732a8e57" title="This constructor will create a Config object by parsing key/value pairs from the given data string...">Config(const char* data)</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>JSON formatted string</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Config.html#ae3a549deb9cb657f5a198a48732a8e57" title="This constructor will create a Config object by parsing key/value pairs from the given data string...">Config(const char* data)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
