<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li><li class="navelem"><a class="el" href="dir_5fde96649763fc1ab5bda3a53d7ec798.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_ee739ec545a3925382ec5b95b78146b8.html">mist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2019 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_DEVICE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_DEVICE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DeviceParam_8h.html">gmsec4/mist/DeviceParam.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DataList_8h.html">gmsec4/util/DataList.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec4__defs_8h.html">gmsec4_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>mist</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>InternalDevice;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Device.html">   44</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">   51</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">DeviceStatus</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fa163d77a0900639f6662a935f176a0fc5">   53</a></span>&#160;                DEBUG = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fae026d9c0fd080ae2aa5331f76bfc5125">   54</a></span>&#160;                NOMINAL_GREEN = 1,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7faed2f1f5c401c3d01dbeb987389b9f53b">   55</a></span>&#160;                YELLOW = 2,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fab36d72bf9214b9c74dc4ff4e41395cca">   56</a></span>&#160;                ORANGE = 3,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7faf8de3d6ec15bd8ae4e6788ed10de6dd0">   57</a></span>&#160;                RED = 4</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, DeviceStatus status);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, DeviceStatus status, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList&lt;DeviceParam*&gt;</a>&amp; params);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>&amp; other);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>&amp; other);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ~<a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE numberAvailable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; CALL_TYPE getNumber() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setNumber(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; number);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE modelAvailable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getModel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setModel(<span class="keyword">const</span> <span class="keywordtype">char</span>* model);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE serialAvailable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getSerial() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setSerial(<span class="keyword">const</span> <span class="keywordtype">char</span>* serial);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE versionAvailable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getVersion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setVersion(<span class="keyword">const</span> <span class="keywordtype">char</span>* version);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE groupAvailable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getGroup() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setGroup(<span class="keyword">const</span> <span class="keywordtype">char</span>* group);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE roleAvailable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getRole() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setRole(<span class="keyword">const</span> <span class="keywordtype">char</span>* role);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        DeviceStatus CALL_TYPE getStatus() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setStatus(DeviceStatus status);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE infoAvailable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; CALL_TYPE getInfo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setInfo(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Field.html">Field</a>&amp; info);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">size_t</span> CALL_TYPE getParamCount() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a>&amp; CALL_TYPE getParam(<span class="keywordtype">size_t</span> idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addParam(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a>&amp; param);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                                </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>(); <span class="comment">// default constructor not used</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        gmsec::api::mist::internal::InternalDevice* m_iDevice;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;};</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="DataList_8h_html"><div class="ttname"><a href="DataList_8h.html">DataList.h</a></div><div class="ttdoc">This file contains the declaration for a list container, which is iterable. </div></div>
<div class="ttc" id="DeviceParam_8h_html"><div class="ttname"><a href="DeviceParam_8h.html">DeviceParam.h</a></div><div class="ttdoc">This file contains the declaration for a device parameter class. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Device_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Device.html">gmsec::api::mist::Device</a></div><div class="ttdoc">This class is a lightweight container for holding information on a Device, and used to generate GMSEC...</div><div class="ttdef"><b>Definition:</b> Device.h:44</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1DeviceParam_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">gmsec::api::mist::DeviceParam</a></div><div class="ttdoc">This class is a lightweight container for holding information on a DeviceParam, and used to generate ...</div><div class="ttdef"><b>Definition:</b> DeviceParam.h:45</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1DataList_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1DataList.html">gmsec::api::util::DataList</a></div><div class="ttdoc">A container that models the STL list. </div><div class="ttdef"><b>Definition:</b> DataList.h:49</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Field_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Field.html">gmsec::api::Field</a></div><div class="ttdoc">Base class for all field types. </div><div class="ttdef"><b>Definition:</b> Field.h:36</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Device_html_ae457f446b5b86accc2886b5054cdcc7f"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7f">gmsec::api::mist::Device::DeviceStatus</a></div><div class="ttdeci">DeviceStatus</div><div class="ttdef"><b>Definition:</b> Device.h:51</div></div>
<div class="ttc" id="gmsec4__defs_8h_html"><div class="ttname"><a href="gmsec4__defs_8h.html">gmsec4_defs.h</a></div><div class="ttdoc">This file contains all the type defs for GMSEC API 4.x. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
