<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li><li class="navelem"><a class="el" href="dir_5fde96649763fc1ab5bda3a53d7ec798.html">gmsec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2019 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_ERRORS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_ERRORS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">   29</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da5af6512ac55bf460dacd6f5d8f562303">   31</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da5af6512ac55bf460dacd6f5d8f562303">NO_ERROR_CLASS</a> = 0,          </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da54cf7075de3b129959edcb954bb0fa27">   32</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da54cf7075de3b129959edcb954bb0fa27">FACTORY_ERROR</a> = 1,           </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da66700cead233ae6c294cd772dddf396e">   33</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da66700cead233ae6c294cd772dddf396e">CONNECTION_ERROR</a> = 2,        </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daf6c188a8aedd94ab55c0bd18f8e813dd">   34</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daf6c188a8aedd94ab55c0bd18f8e813dd">CONFIG_ERROR</a> = 3,            </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da9ace270958f16364da66e803e66cb970">   35</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da9ace270958f16364da66e803e66cb970">MIDDLEWARE_ERROR</a> = 4,        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da7d5bfe7bd88b717752eaf5c7e9180d3c">   36</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da7d5bfe7bd88b717752eaf5c7e9180d3c">MSG_ERROR</a> = 5,               </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dab524e92528222bf647b78c2285b4d31d">   37</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dab524e92528222bf647b78c2285b4d31d">FIELD_ERROR</a> = 6,             </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daf2088532a75d618c22c8e5dd3c3742d7">   38</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daf2088532a75d618c22c8e5dd3c3742d7">CALLBACK_ERROR</a> = 7,          </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daff279eac2696d484046d444512e12129">   39</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daff279eac2696d484046d444512e12129">CALLBACK_LOOKUP_ERROR</a> = 8,   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da885f2aa85beaf05c67e64e230dcd5a46">   40</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da885f2aa85beaf05c67e64e230dcd5a46">CONFIGFILE_ERROR</a> = 9,        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2670dd1b2c74b1c1232f9202d2ff731e">   41</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2670dd1b2c74b1c1232f9202d2ff731e">ITERATOR_ERROR</a> = 10,         </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da0e8e17ec2a91b676b6cb2df14842e819">   42</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da0e8e17ec2a91b676b6cb2df14842e819">POLICY_ERROR</a> = 11,           </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da4fcbfc25e06fdd9e4919b508f999b182">   43</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da4fcbfc25e06fdd9e4919b508f999b182">DISPATCHER_ERROR</a> = 12,       </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da45c42bcf22ffc973baa023cadcf566c4">   44</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da45c42bcf22ffc973baa023cadcf566c4">MIST_ERROR</a> = 13,             </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dacdc20aa8875112373ac88f6f66f4671c">   45</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dacdc20aa8875112373ac88f6f66f4671c">HEARTBEAT_GENERATOR_ERROR</a> = 14, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dad9c2954f98081eb24a8f3417b3cf31bd">   46</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dad9c2954f98081eb24a8f3417b3cf31bd">CUSTOM_ERROR</a> = 49,           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2323b21f0f2e636602912bf802b8a9c9">   47</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2323b21f0f2e636602912bf802b8a9c9">OTHER_ERROR</a> = 50             </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">   55</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// General Status Codes</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a3348ee5f3aaa42e9482f796f2ba4d8fb">   59</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a3348ee5f3aaa42e9482f796f2ba4d8fb">NO_ERROR_CODE</a> = 0,                              </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8559be3ec62590dbde6da99859557cfa">   60</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8559be3ec62590dbde6da99859557cfa">INVALID_CONNECTION_TYPE</a> = 1,    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4e2afcd2c1ce399966874ba3a26ed072">   61</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4e2afcd2c1ce399966874ba3a26ed072">AUTODISPATCH_FAILURE</a> = 2,               </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a639157dbb9cabcb0437b13dcc8c334c8">   62</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a639157dbb9cabcb0437b13dcc8c334c8">INVALID_CONNECTION</a> = 3,                 </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5c3dc437a8b40c2f22226692dfa95902">   63</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5c3dc437a8b40c2f22226692dfa95902">FEATURE_NOT_SUPPORTED</a> = 4,              </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a63ea1e99a4dfaaeacfd86d40a71df5b6">   64</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a63ea1e99a4dfaaeacfd86d40a71df5b6">INVALID_CONFIG_VALUE</a> = 5,               </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abf1c5ea07495098fa731159b868dbb64">   65</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abf1c5ea07495098fa731159b868dbb64">CONFIG_END_REACHED</a> = 6,                 </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa717586e57e214aa8a6562355a635d13">   66</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa717586e57e214aa8a6562355a635d13">INVALID_MSG</a> = 7,                                </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a833b5a10b8b097aeef3c6f3ae4ed3326">   67</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a833b5a10b8b097aeef3c6f3ae4ed3326">UNKNOWN_MSG_TYPE</a> = 8,                   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab95a098233b98c87c55d61d176105de7">   68</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab95a098233b98c87c55d61d176105de7">FIELDS_END_REACHED</a> = 9,                 </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad63207a824a2575012eebcc4aaa3a3a3">   69</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad63207a824a2575012eebcc4aaa3a3a3">FIELD_TYPE_MISMATCH</a> = 10,               </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4833c0259530d0b4631f132dc61ea00e">   70</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4833c0259530d0b4631f132dc61ea00e">UNKNOWN_FIELD_TYPE</a> = 11,                </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a1b099dad5e5c684a70974970ccd2d177">   71</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a1b099dad5e5c684a70974970ccd2d177">INVALID_CALLBACK</a> = 12,                  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5fd9cd3a2ac10922e239034f64154b93">   72</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5fd9cd3a2ac10922e239034f64154b93">REQUEST_DISPATCH_FAILURE</a> = 13,  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a36d6e44e09ae68a410f41c495e42d75d">   73</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a36d6e44e09ae68a410f41c495e42d75d">MSG_CONVERT_FAILURE</a> = 14,               </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae7aa1928d0d89c1051665dc87aaf9533">   74</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae7aa1928d0d89c1051665dc87aaf9533">INVALID_FIELD_NAME</a> = 15,                </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae04aa2f293176b7ca5b65ebf9878449a">   75</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae04aa2f293176b7ca5b65ebf9878449a">INVALID_FIELD_VALUE</a> = 16,               </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a818f7854aa59ebce4d498622c778c6ef">   76</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a818f7854aa59ebce4d498622c778c6ef">INVALID_CONFIG_NAME</a> = 17,               </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5af3cee706ac28cdd51d230d9786a491e8">   77</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5af3cee706ac28cdd51d230d9786a491e8">INVALID_SUBJECT_NAME</a> = 18,              </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4c1024f7b5ece0a0375602d6d7946ea0">   78</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4c1024f7b5ece0a0375602d6d7946ea0">NO_MSG_AVAILABLE</a> = 19,                  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab1737c793a19c6d95bb56c5fc02b5f97">   79</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab1737c793a19c6d95bb56c5fc02b5f97">TIMEOUT_OCCURRED</a> = 20,                  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae2f711e63b84c7604146dcf43983ed6e">   80</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae2f711e63b84c7604146dcf43983ed6e">TRACKING_FAILURE</a> = 21,                  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a9bd57af0d6d2be9756ff1e1b07d21c28">   81</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a9bd57af0d6d2be9756ff1e1b07d21c28">UNUSED_CONFIG_ITEM</a> = 22,                </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad16f7d598df6147a831d341af0b50eb7">   82</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad16f7d598df6147a831d341af0b50eb7">INVALID_FIELD</a> = 23,                             </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5adafcef8d5ce2b59111451ec0f0595e94">   83</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5adafcef8d5ce2b59111451ec0f0595e94">XML_PARSE_ERROR</a> = 24,                   </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad8c9bc82e8e0bca4ca30e8e710734960">   84</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad8c9bc82e8e0bca4ca30e8e710734960">INVALID_CONFIG</a> = 25,                    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae4e8c77e8b4ca6804677c27f7daf2490">   85</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae4e8c77e8b4ca6804677c27f7daf2490">ENCODING_ERROR</a> = 26,                    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5add74f72c55b8f327ee9d0a3ac7573bbd">   86</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5add74f72c55b8f327ee9d0a3ac7573bbd">OUT_OF_MEMORY</a> = 27,                             </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a87fbc08e1d171f9310e02f1249b19903">   87</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a87fbc08e1d171f9310e02f1249b19903">ITER_INVALID_NEXT</a> = 28,                 </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4a2789e1485fd22982116ff8d8a9c5ad">   88</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4a2789e1485fd22982116ff8d8a9c5ad">INITIALIZATION_ERROR</a> = 29,              </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a292f6e70eeb011e7d8f26ca36101c730">   89</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a292f6e70eeb011e7d8f26ca36101c730">USER_ACCESS_INVALID</a> = 30,               </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2fc4c78ec895a48eb796a1dd73c59c75">   90</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2fc4c78ec895a48eb796a1dd73c59c75">PUBLISH_NOT_AUTHORIZED</a> = 31,    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5affc09311cf651b2872eebb4b12ee6e91">   91</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5affc09311cf651b2872eebb4b12ee6e91">SUBSCRIBE_NOT_AUTHORIZED</a> = 32,  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ac1fe198a15341ed10e55d9a0216aca18">   92</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ac1fe198a15341ed10e55d9a0216aca18">BAD_MSG_FORMAT</a> = 33,                    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5a3fac4dded5679288dd094c388649f1">   93</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5a3fac4dded5679288dd094c388649f1">INVALID_SIGNATURE</a> = 34,                 </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4b0625b6e2e47220f937bbe4fef7d100">   94</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4b0625b6e2e47220f937bbe4fef7d100">UNINITIALIZED_OBJECT</a> = 35,              </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae4e97e06b68e01b47678cb3ce1e50b91">   95</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae4e97e06b68e01b47678cb3ce1e50b91">CUSTOM_ERROR_CODE</a> = 36,                 </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab307322ac1ae410cb35eb67404c9534a">   96</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab307322ac1ae410cb35eb67404c9534a">AUTODISPATCH_EXCLUSIVE</a> = 37,    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aaacf139a9faa457fac287b8d80a799e7">   97</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aaacf139a9faa457fac287b8d80a799e7">LIBRARY_LOAD_FAILURE</a> = 38,              </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5acb28176dd645cbeec6c96ebcdc879a41">   98</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5acb28176dd645cbeec6c96ebcdc879a41">CONNECTION_LOST</a> = 39,                   </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4cc3c9177e36391b3bc8f863dfd1649a">   99</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4cc3c9177e36391b3bc8f863dfd1649a">CONNECTION_CONNECTED</a> = 40,              </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a692e0baac171ebd0df96e349ec7c147d">  100</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a692e0baac171ebd0df96e349ec7c147d">CONNECTION_RECONNECT</a> = 41,              </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5acf65072d99ffb91220f49fa217165961">  101</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5acf65072d99ffb91220f49fa217165961">JSON_PARSE_ERROR</a> = 42,                  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a6d1f8a195a6bfe23f34fab81c54261f0">  102</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a6d1f8a195a6bfe23f34fab81c54261f0">PARSE_ERROR</a> = 43,                               </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ac84211d68407936b19dbbcd2bd23bfe8">  103</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ac84211d68407936b19dbbcd2bd23bfe8">INVALID_STRING_PARAM</a> = 44,              </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// MIST-related Status Codes</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abd6287d11f00f6634ed64ee69483fe6c">  108</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abd6287d11f00f6634ed64ee69483fe6c">CONNECTION_NOT_INITIALIZED</a> = 100,               </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a78e97b8058deda7d97ba8381533c4bfd">  109</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a78e97b8058deda7d97ba8381533c4bfd">HEARTBEAT_SERVICE_IS_RUNNING</a> = 101,             </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0342db868a1db5d7c75c1eba4d75f3d5">  110</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0342db868a1db5d7c75c1eba4d75f3d5">HEARTBEAT_SERVICE_NOT_RUNNING</a> = 102,    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a08b1543a7af5d35c82e785d87cc74b6a">  111</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a08b1543a7af5d35c82e785d87cc74b6a">TEMPLATE_DIR_NOT_FOUND</a> = 103,                   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa776659ef9dacad6fb1fdf6f79bb2ce8">  112</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa776659ef9dacad6fb1fdf6f79bb2ce8">TEMPLATE_DIR_ERROR</a> = 104,                               </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5adeb9c50ec2cae265cdb640ce0775fdac">  113</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5adeb9c50ec2cae265cdb640ce0775fdac">TEMPLATE_ID_DOES_NOT_EXIST</a> = 105,               </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad5ef9822e553c7e69cacfd9d9dc2a462">  114</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad5ef9822e553c7e69cacfd9d9dc2a462">REQUIRED_EMPTY_MESSAGE</a> = 106,                   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a13496c627efa8d1e96376fb009e0f74c">  115</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a13496c627efa8d1e96376fb009e0f74c">SCHEMA_FAILED_TO_PARSE</a> = 107,                   </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2c01cdb0c9021067a297ac2ca7e09684">  116</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2c01cdb0c9021067a297ac2ca7e09684">INCORRECT_FIELD_TYPE</a> = 108,                             </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0ab63443ce985db0dba905243fc10126">  117</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0ab63443ce985db0dba905243fc10126">MISSING_REQUIRED_FIELD</a> = 109,                   </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a13d128da8b6d474d7b0a217ed69181c0">  118</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a13d128da8b6d474d7b0a217ed69181c0">NON_ALLOWED_FIELD</a> = 110,                                </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a035bb1c905313e30ae55b3a23d15e80c">  119</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a035bb1c905313e30ae55b3a23d15e80c">MSG_LOOKUP_FAILURE</a> = 111,                               </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a00c1458a30ac986d229cea5d5806b353">  120</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a00c1458a30ac986d229cea5d5806b353">INDEX_OUT_OF_RANGE</a> = 112,                               </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a24f4ed7ae06b7f287b2fe1783db02a68">  121</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a24f4ed7ae06b7f287b2fe1783db02a68">FIELD_NOT_SET</a> = 113,                                    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8b1dfa4c00c863cc3b48cba0a2750806">  122</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8b1dfa4c00c863cc3b48cba0a2750806">RESOURCE_SERVICE_IS_RUNNING</a> = 114,              </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8a551f411f5a6adc02747ed93634ed73">  123</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8a551f411f5a6adc02747ed93634ed73">RESOURCE_SERVICE_NOT_RUNNING</a> = 115,             </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0f924a86ef4c4ea59ef1a76b474faaba">  124</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0f924a86ef4c4ea59ef1a76b474faaba">RESOURCE_INFO_MEMORY_ERROR</a> = 116,               </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2876e83975a5ebeb68bdfbaf7757c84a">  125</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2876e83975a5ebeb68bdfbaf7757c84a">RESOURCE_INFO_DISK_ERROR</a> = 117,                 </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa4643ce88c5dadb280c20126848cf7f9">  126</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa4643ce88c5dadb280c20126848cf7f9">RESOURCE_INFO_OS_VERSION_ERROR</a> = 118,   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a6060c6e49eeb82dc854a6d2fcf029412">  127</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a6060c6e49eeb82dc854a6d2fcf029412">RESOURCE_INFO_CPU_ERROR</a> = 119,                  </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abc7933063913dc2faea3a41b0b9cbbab">  128</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abc7933063913dc2faea3a41b0b9cbbab">RESOURCE_INFO_NET_ERROR</a> = 120,                  </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a32ec4903da98d207a2f707bfe1177b33">  129</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a32ec4903da98d207a2f707bfe1177b33">RESOURCE_INFO_SAMPLING_ERROR</a> = 121,             </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a961899c2dfe098be5b27bdd276a3aee8">  130</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a961899c2dfe098be5b27bdd276a3aee8">FIELD_NOT_ADDED</a> = 122,                                  </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a3e0b413707cce0de1f30ea2dbd7e207b">  131</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a3e0b413707cce0de1f30ea2dbd7e207b">FIELD_TEMPLATE_NOT_FOUND</a> = 123,                 </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a08385b71a143172f721bd8f09aad0ee0">  132</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a08385b71a143172f721bd8f09aad0ee0">INVALID_TYPE_CONVERSION</a> = 124,                  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a467261ae4b8a11e1f7a475cca93040c8">  133</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a467261ae4b8a11e1f7a475cca93040c8">VALUE_OUT_OF_RANGE</a> = 125,                               </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a490b65fca84bf40eebea646411163fac">  134</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a490b65fca84bf40eebea646411163fac">MESSAGE_FAILED_VALIDATION</a> = 126,                </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a875ed58690fdc33c3dfb941ec65c2c9a">  135</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a875ed58690fdc33c3dfb941ec65c2c9a">FIELD_FAILED_VALIDATION</a> = 127,                  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa70a71d6fe1f1d79f72a17e8a068a894">  137</a></span>&#160;        <a class="code" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa70a71d6fe1f1d79f72a17e8a068a894">OTHER_ERROR_CODE</a> = 500                                  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}  <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}  <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2d"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">gmsec::api::StatusClass</a></div><div class="ttdeci">StatusClass</div><div class="ttdoc">The general GMSEC error status classes. </div><div class="ttdef"><b>Definition:</b> Errors.h:29</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da54cf7075de3b129959edcb954bb0fa27"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da54cf7075de3b129959edcb954bb0fa27">gmsec::api::FACTORY_ERROR</a></div><div class="ttdoc">Error creating Connection object. </div><div class="ttdef"><b>Definition:</b> Errors.h:32</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a5c3dc437a8b40c2f22226692dfa95902"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5c3dc437a8b40c2f22226692dfa95902">gmsec::api::FEATURE_NOT_SUPPORTED</a></div><div class="ttdoc">Feature is not presently implemented. </div><div class="ttdef"><b>Definition:</b> Errors.h:63</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a4b0625b6e2e47220f937bbe4fef7d100"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4b0625b6e2e47220f937bbe4fef7d100">gmsec::api::UNINITIALIZED_OBJECT</a></div><div class="ttdoc">Object not initialized. </div><div class="ttdef"><b>Definition:</b> Errors.h:94</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5abd6287d11f00f6634ed64ee69483fe6c"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abd6287d11f00f6634ed64ee69483fe6c">gmsec::api::CONNECTION_NOT_INITIALIZED</a></div><div class="ttdoc">Connection not initialized. </div><div class="ttdef"><b>Definition:</b> Errors.h:108</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da4fcbfc25e06fdd9e4919b508f999b182"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da4fcbfc25e06fdd9e4919b508f999b182">gmsec::api::DISPATCHER_ERROR</a></div><div class="ttdoc">Error with AutoDispatcher. </div><div class="ttdef"><b>Definition:</b> Errors.h:43</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ae4e97e06b68e01b47678cb3ce1e50b91"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae4e97e06b68e01b47678cb3ce1e50b91">gmsec::api::CUSTOM_ERROR_CODE</a></div><div class="ttdoc">Custom error code supplied. </div><div class="ttdef"><b>Definition:</b> Errors.h:95</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5abf1c5ea07495098fa731159b868dbb64"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abf1c5ea07495098fa731159b868dbb64">gmsec::api::CONFIG_END_REACHED</a></div><div class="ttdoc">No configuration elements remain. </div><div class="ttdef"><b>Definition:</b> Errors.h:65</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ab95a098233b98c87c55d61d176105de7"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab95a098233b98c87c55d61d176105de7">gmsec::api::FIELDS_END_REACHED</a></div><div class="ttdoc">No more fields available. </div><div class="ttdef"><b>Definition:</b> Errors.h:68</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a32ec4903da98d207a2f707bfe1177b33"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a32ec4903da98d207a2f707bfe1177b33">gmsec::api::RESOURCE_INFO_SAMPLING_ERROR</a></div><div class="ttdoc">Error sampling system resources by resource information system. </div><div class="ttdef"><b>Definition:</b> Errors.h:129</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a36d6e44e09ae68a410f41c495e42d75d"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a36d6e44e09ae68a410f41c495e42d75d">gmsec::api::MSG_CONVERT_FAILURE</a></div><div class="ttdoc">Error encountered while converting message. </div><div class="ttdef"><b>Definition:</b> Errors.h:73</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5adafcef8d5ce2b59111451ec0f0595e94"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5adafcef8d5ce2b59111451ec0f0595e94">gmsec::api::XML_PARSE_ERROR</a></div><div class="ttdoc">Error parsing XML. </div><div class="ttdef"><b>Definition:</b> Errors.h:83</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a0ab63443ce985db0dba905243fc10126"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0ab63443ce985db0dba905243fc10126">gmsec::api::MISSING_REQUIRED_FIELD</a></div><div class="ttdoc">Required field not included in message. </div><div class="ttdef"><b>Definition:</b> Errors.h:117</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a5a3fac4dded5679288dd094c388649f1"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5a3fac4dded5679288dd094c388649f1">gmsec::api::INVALID_SIGNATURE</a></div><div class="ttdoc">Message supplied with invalid signature. </div><div class="ttdef"><b>Definition:</b> Errors.h:93</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2daff279eac2696d484046d444512e12129"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daff279eac2696d484046d444512e12129">gmsec::api::CALLBACK_LOOKUP_ERROR</a></div><div class="ttdoc">Error referencing a callback object. </div><div class="ttdef"><b>Definition:</b> Errors.h:39</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da2670dd1b2c74b1c1232f9202d2ff731e"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2670dd1b2c74b1c1232f9202d2ff731e">gmsec::api::ITERATOR_ERROR</a></div><div class="ttdoc">Error using iterrator. </div><div class="ttdef"><b>Definition:</b> Errors.h:41</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2daf6c188a8aedd94ab55c0bd18f8e813dd"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daf6c188a8aedd94ab55c0bd18f8e813dd">gmsec::api::CONFIG_ERROR</a></div><div class="ttdoc">Error within Config class. </div><div class="ttdef"><b>Definition:</b> Errors.h:34</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da5af6512ac55bf460dacd6f5d8f562303"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da5af6512ac55bf460dacd6f5d8f562303">gmsec::api::NO_ERROR_CLASS</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> Errors.h:31</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5adeb9c50ec2cae265cdb640ce0775fdac"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5adeb9c50ec2cae265cdb640ce0775fdac">gmsec::api::TEMPLATE_ID_DOES_NOT_EXIST</a></div><div class="ttdoc">Template ID not found. </div><div class="ttdef"><b>Definition:</b> Errors.h:113</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a87fbc08e1d171f9310e02f1249b19903"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a87fbc08e1d171f9310e02f1249b19903">gmsec::api::ITER_INVALID_NEXT</a></div><div class="ttdoc">Next element for iteration is invalid. </div><div class="ttdef"><b>Definition:</b> Errors.h:87</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5abc7933063913dc2faea3a41b0b9cbbab"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5abc7933063913dc2faea3a41b0b9cbbab">gmsec::api::RESOURCE_INFO_NET_ERROR</a></div><div class="ttdoc">Error accessing network information by resource information system. </div><div class="ttdef"><b>Definition:</b> Errors.h:128</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a833b5a10b8b097aeef3c6f3ae4ed3326"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a833b5a10b8b097aeef3c6f3ae4ed3326">gmsec::api::UNKNOWN_MSG_TYPE</a></div><div class="ttdoc">Message created with invalid type. </div><div class="ttdef"><b>Definition:</b> Errors.h:67</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a08385b71a143172f721bd8f09aad0ee0"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a08385b71a143172f721bd8f09aad0ee0">gmsec::api::INVALID_TYPE_CONVERSION</a></div><div class="ttdoc">Error converting data type: incompatible data types. </div><div class="ttdef"><b>Definition:</b> Errors.h:132</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a1b099dad5e5c684a70974970ccd2d177"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a1b099dad5e5c684a70974970ccd2d177">gmsec::api::INVALID_CALLBACK</a></div><div class="ttdoc">Invalid Callback object. </div><div class="ttdef"><b>Definition:</b> Errors.h:71</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ab1737c793a19c6d95bb56c5fc02b5f97"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab1737c793a19c6d95bb56c5fc02b5f97">gmsec::api::TIMEOUT_OCCURRED</a></div><div class="ttdoc">Timeout occurred. </div><div class="ttdef"><b>Definition:</b> Errors.h:79</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ad8c9bc82e8e0bca4ca30e8e710734960"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad8c9bc82e8e0bca4ca30e8e710734960">gmsec::api::INVALID_CONFIG</a></div><div class="ttdoc">Invalid configuration supplied. </div><div class="ttdef"><b>Definition:</b> Errors.h:84</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da2323b21f0f2e636602912bf802b8a9c9"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da2323b21f0f2e636602912bf802b8a9c9">gmsec::api::OTHER_ERROR</a></div><div class="ttdoc">Other error. </div><div class="ttdef"><b>Definition:</b> Errors.h:47</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a3348ee5f3aaa42e9482f796f2ba4d8fb"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a3348ee5f3aaa42e9482f796f2ba4d8fb">gmsec::api::NO_ERROR_CODE</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> Errors.h:59</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a035bb1c905313e30ae55b3a23d15e80c"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a035bb1c905313e30ae55b3a23d15e80c">gmsec::api::MSG_LOOKUP_FAILURE</a></div><div class="ttdoc">Error in looking up message. </div><div class="ttdef"><b>Definition:</b> Errors.h:119</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">gmsec::api::StatusCode</a></div><div class="ttdeci">StatusCode</div><div class="ttdoc">The general GMSEC error status codes. </div><div class="ttdef"><b>Definition:</b> Errors.h:55</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a490b65fca84bf40eebea646411163fac"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a490b65fca84bf40eebea646411163fac">gmsec::api::MESSAGE_FAILED_VALIDATION</a></div><div class="ttdoc">The message failed to pass validation due to one or more errors. </div><div class="ttdef"><b>Definition:</b> Errors.h:134</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ad5ef9822e553c7e69cacfd9d9dc2a462"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad5ef9822e553c7e69cacfd9d9dc2a462">gmsec::api::REQUIRED_EMPTY_MESSAGE</a></div><div class="ttdoc">A message must be empty to be instantiated via template. </div><div class="ttdef"><b>Definition:</b> Errors.h:114</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a818f7854aa59ebce4d498622c778c6ef"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a818f7854aa59ebce4d498622c778c6ef">gmsec::api::INVALID_CONFIG_NAME</a></div><div class="ttdoc">Invalid configuration name supplied. </div><div class="ttdef"><b>Definition:</b> Errors.h:76</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5acb28176dd645cbeec6c96ebcdc879a41"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5acb28176dd645cbeec6c96ebcdc879a41">gmsec::api::CONNECTION_LOST</a></div><div class="ttdoc">Connection lost. </div><div class="ttdef"><b>Definition:</b> Errors.h:98</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ae7aa1928d0d89c1051665dc87aaf9533"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae7aa1928d0d89c1051665dc87aaf9533">gmsec::api::INVALID_FIELD_NAME</a></div><div class="ttdoc">Invalid field name supplied. </div><div class="ttdef"><b>Definition:</b> Errors.h:74</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a13496c627efa8d1e96376fb009e0f74c"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a13496c627efa8d1e96376fb009e0f74c">gmsec::api::SCHEMA_FAILED_TO_PARSE</a></div><div class="ttdoc">Unable to parse message schema. </div><div class="ttdef"><b>Definition:</b> Errors.h:115</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a0342db868a1db5d7c75c1eba4d75f3d5"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0342db868a1db5d7c75c1eba4d75f3d5">gmsec::api::HEARTBEAT_SERVICE_NOT_RUNNING</a></div><div class="ttdoc">Operation cannot be completed due to stopped heartbeat service. </div><div class="ttdef"><b>Definition:</b> Errors.h:110</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ad16f7d598df6147a831d341af0b50eb7"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad16f7d598df6147a831d341af0b50eb7">gmsec::api::INVALID_FIELD</a></div><div class="ttdoc">Invalid field. </div><div class="ttdef"><b>Definition:</b> Errors.h:82</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da885f2aa85beaf05c67e64e230dcd5a46"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da885f2aa85beaf05c67e64e230dcd5a46">gmsec::api::CONFIGFILE_ERROR</a></div><div class="ttdoc">Error within ConfigFile class. </div><div class="ttdef"><b>Definition:</b> Errors.h:40</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a4c1024f7b5ece0a0375602d6d7946ea0"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4c1024f7b5ece0a0375602d6d7946ea0">gmsec::api::NO_MSG_AVAILABLE</a></div><div class="ttdoc">No message available. </div><div class="ttdef"><b>Definition:</b> Errors.h:78</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a2fc4c78ec895a48eb796a1dd73c59c75"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2fc4c78ec895a48eb796a1dd73c59c75">gmsec::api::PUBLISH_NOT_AUTHORIZED</a></div><div class="ttdoc">Publish operation was not authorized. </div><div class="ttdef"><b>Definition:</b> Errors.h:90</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da7d5bfe7bd88b717752eaf5c7e9180d3c"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da7d5bfe7bd88b717752eaf5c7e9180d3c">gmsec::api::MSG_ERROR</a></div><div class="ttdoc">Error within Message class. </div><div class="ttdef"><b>Definition:</b> Errors.h:36</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ad63207a824a2575012eebcc4aaa3a3a3"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ad63207a824a2575012eebcc4aaa3a3a3">gmsec::api::FIELD_TYPE_MISMATCH</a></div><div class="ttdoc">Conflict in field type. </div><div class="ttdef"><b>Definition:</b> Errors.h:69</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a9bd57af0d6d2be9756ff1e1b07d21c28"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a9bd57af0d6d2be9756ff1e1b07d21c28">gmsec::api::UNUSED_CONFIG_ITEM</a></div><div class="ttdoc">Configuration element not used in operation. </div><div class="ttdef"><b>Definition:</b> Errors.h:81</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5affc09311cf651b2872eebb4b12ee6e91"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5affc09311cf651b2872eebb4b12ee6e91">gmsec::api::SUBSCRIBE_NOT_AUTHORIZED</a></div><div class="ttdoc">Subscribe operation was not authorized. </div><div class="ttdef"><b>Definition:</b> Errors.h:91</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5aa776659ef9dacad6fb1fdf6f79bb2ce8"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa776659ef9dacad6fb1fdf6f79bb2ce8">gmsec::api::TEMPLATE_DIR_ERROR</a></div><div class="ttdoc">Error in accessing template directory. </div><div class="ttdef"><b>Definition:</b> Errors.h:112</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a4cc3c9177e36391b3bc8f863dfd1649a"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4cc3c9177e36391b3bc8f863dfd1649a">gmsec::api::CONNECTION_CONNECTED</a></div><div class="ttdoc">Connection is connected. </div><div class="ttdef"><b>Definition:</b> Errors.h:99</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a467261ae4b8a11e1f7a475cca93040c8"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a467261ae4b8a11e1f7a475cca93040c8">gmsec::api::VALUE_OUT_OF_RANGE</a></div><div class="ttdoc">Error converting data type: value overflows container. </div><div class="ttdef"><b>Definition:</b> Errors.h:133</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a24f4ed7ae06b7f287b2fe1783db02a68"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a24f4ed7ae06b7f287b2fe1783db02a68">gmsec::api::FIELD_NOT_SET</a></div><div class="ttdoc">Field not set. </div><div class="ttdef"><b>Definition:</b> Errors.h:121</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5acf65072d99ffb91220f49fa217165961"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5acf65072d99ffb91220f49fa217165961">gmsec::api::JSON_PARSE_ERROR</a></div><div class="ttdoc">Error parsing JSON. </div><div class="ttdef"><b>Definition:</b> Errors.h:101</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a961899c2dfe098be5b27bdd276a3aee8"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a961899c2dfe098be5b27bdd276a3aee8">gmsec::api::FIELD_NOT_ADDED</a></div><div class="ttdoc">Error prevented field from being added to message. </div><div class="ttdef"><b>Definition:</b> Errors.h:130</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a8559be3ec62590dbde6da99859557cfa"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8559be3ec62590dbde6da99859557cfa">gmsec::api::INVALID_CONNECTION_TYPE</a></div><div class="ttdoc">Invalid Connection Type specified in configuration. </div><div class="ttdef"><b>Definition:</b> Errors.h:60</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5aa70a71d6fe1f1d79f72a17e8a068a894"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa70a71d6fe1f1d79f72a17e8a068a894">gmsec::api::OTHER_ERROR_CODE</a></div><div class="ttdoc">Other error. </div><div class="ttdef"><b>Definition:</b> Errors.h:137</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2dacdc20aa8875112373ac88f6f66f4671c"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dacdc20aa8875112373ac88f6f66f4671c">gmsec::api::HEARTBEAT_GENERATOR_ERROR</a></div><div class="ttdoc">HeartbeatGenerator error. </div><div class="ttdef"><b>Definition:</b> Errors.h:45</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ac1fe198a15341ed10e55d9a0216aca18"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ac1fe198a15341ed10e55d9a0216aca18">gmsec::api::BAD_MSG_FORMAT</a></div><div class="ttdoc">Message supplied in improper format. </div><div class="ttdef"><b>Definition:</b> Errors.h:92</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5add74f72c55b8f327ee9d0a3ac7573bbd"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5add74f72c55b8f327ee9d0a3ac7573bbd">gmsec::api::OUT_OF_MEMORY</a></div><div class="ttdoc">No more memory can be allocated. </div><div class="ttdef"><b>Definition:</b> Errors.h:86</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a639157dbb9cabcb0437b13dcc8c334c8"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a639157dbb9cabcb0437b13dcc8c334c8">gmsec::api::INVALID_CONNECTION</a></div><div class="ttdoc">Operation attempted with an invalid connection object. </div><div class="ttdef"><b>Definition:</b> Errors.h:62</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a692e0baac171ebd0df96e349ec7c147d"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a692e0baac171ebd0df96e349ec7c147d">gmsec::api::CONNECTION_RECONNECT</a></div><div class="ttdoc">Connection reconnect. </div><div class="ttdef"><b>Definition:</b> Errors.h:100</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2dad9c2954f98081eb24a8f3417b3cf31bd"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dad9c2954f98081eb24a8f3417b3cf31bd">gmsec::api::CUSTOM_ERROR</a></div><div class="ttdoc">Custom error. </div><div class="ttdef"><b>Definition:</b> Errors.h:46</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a0f924a86ef4c4ea59ef1a76b474faaba"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0f924a86ef4c4ea59ef1a76b474faaba">gmsec::api::RESOURCE_INFO_MEMORY_ERROR</a></div><div class="ttdoc">Error accessing memory information by resource information system. </div><div class="ttdef"><b>Definition:</b> Errors.h:124</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a4a2789e1485fd22982116ff8d8a9c5ad"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4a2789e1485fd22982116ff8d8a9c5ad">gmsec::api::INITIALIZATION_ERROR</a></div><div class="ttdoc">Error initializing. </div><div class="ttdef"><b>Definition:</b> Errors.h:88</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a78e97b8058deda7d97ba8381533c4bfd"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a78e97b8058deda7d97ba8381533c4bfd">gmsec::api::HEARTBEAT_SERVICE_IS_RUNNING</a></div><div class="ttdoc">Operation cannot be completed due to running heartbeat service. </div><div class="ttdef"><b>Definition:</b> Errors.h:109</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a292f6e70eeb011e7d8f26ca36101c730"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a292f6e70eeb011e7d8f26ca36101c730">gmsec::api::USER_ACCESS_INVALID</a></div><div class="ttdoc">User does not have access. </div><div class="ttdef"><b>Definition:</b> Errors.h:89</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ab307322ac1ae410cb35eb67404c9534a"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ab307322ac1ae410cb35eb67404c9534a">gmsec::api::AUTODISPATCH_EXCLUSIVE</a></div><div class="ttdoc">Autodispatch has locked requested function. </div><div class="ttdef"><b>Definition:</b> Errors.h:96</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a2c01cdb0c9021067a297ac2ca7e09684"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2c01cdb0c9021067a297ac2ca7e09684">gmsec::api::INCORRECT_FIELD_TYPE</a></div><div class="ttdoc">MIST-related incorrect field type. </div><div class="ttdef"><b>Definition:</b> Errors.h:116</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a875ed58690fdc33c3dfb941ec65c2c9a"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a875ed58690fdc33c3dfb941ec65c2c9a">gmsec::api::FIELD_FAILED_VALIDATION</a></div><div class="ttdoc">The field failed to pass validation due to one or more errors. </div><div class="ttdef"><b>Definition:</b> Errors.h:135</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ac84211d68407936b19dbbcd2bd23bfe8"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ac84211d68407936b19dbbcd2bd23bfe8">gmsec::api::INVALID_STRING_PARAM</a></div><div class="ttdoc">Invalid string parameter. </div><div class="ttdef"><b>Definition:</b> Errors.h:103</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a4833c0259530d0b4631f132dc61ea00e"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4833c0259530d0b4631f132dc61ea00e">gmsec::api::UNKNOWN_FIELD_TYPE</a></div><div class="ttdoc">Unknown Field Type. </div><div class="ttdef"><b>Definition:</b> Errors.h:70</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5aaacf139a9faa457fac287b8d80a799e7"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aaacf139a9faa457fac287b8d80a799e7">gmsec::api::LIBRARY_LOAD_FAILURE</a></div><div class="ttdoc">Requested library cannot be loaded. </div><div class="ttdef"><b>Definition:</b> Errors.h:97</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da0e8e17ec2a91b676b6cb2df14842e819"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da0e8e17ec2a91b676b6cb2df14842e819">gmsec::api::POLICY_ERROR</a></div><div class="ttdoc">Error with policy. </div><div class="ttdef"><b>Definition:</b> Errors.h:42</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a3e0b413707cce0de1f30ea2dbd7e207b"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a3e0b413707cce0de1f30ea2dbd7e207b">gmsec::api::FIELD_TEMPLATE_NOT_FOUND</a></div><div class="ttdoc">Could not find a field template with the name provided. </div><div class="ttdef"><b>Definition:</b> Errors.h:131</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2dab524e92528222bf647b78c2285b4d31d"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2dab524e92528222bf647b78c2285b4d31d">gmsec::api::FIELD_ERROR</a></div><div class="ttdoc">Error within Field class. </div><div class="ttdef"><b>Definition:</b> Errors.h:37</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5aa717586e57e214aa8a6562355a635d13"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa717586e57e214aa8a6562355a635d13">gmsec::api::INVALID_MSG</a></div><div class="ttdoc">Supplied message object is invalid. </div><div class="ttdef"><b>Definition:</b> Errors.h:66</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5aa4643ce88c5dadb280c20126848cf7f9"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5aa4643ce88c5dadb280c20126848cf7f9">gmsec::api::RESOURCE_INFO_OS_VERSION_ERROR</a></div><div class="ttdoc">Error accessing O.S. information by resource information system. </div><div class="ttdef"><b>Definition:</b> Errors.h:126</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a4e2afcd2c1ce399966874ba3a26ed072"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a4e2afcd2c1ce399966874ba3a26ed072">gmsec::api::AUTODISPATCH_FAILURE</a></div><div class="ttdoc">Autodispatcher encounter an error. </div><div class="ttdef"><b>Definition:</b> Errors.h:61</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da45c42bcf22ffc973baa023cadcf566c4"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da45c42bcf22ffc973baa023cadcf566c4">gmsec::api::MIST_ERROR</a></div><div class="ttdoc">MIST error. </div><div class="ttdef"><b>Definition:</b> Errors.h:44</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a08b1543a7af5d35c82e785d87cc74b6a"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a08b1543a7af5d35c82e785d87cc74b6a">gmsec::api::TEMPLATE_DIR_NOT_FOUND</a></div><div class="ttdoc">Template directory not found. </div><div class="ttdef"><b>Definition:</b> Errors.h:111</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a13d128da8b6d474d7b0a217ed69181c0"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a13d128da8b6d474d7b0a217ed69181c0">gmsec::api::NON_ALLOWED_FIELD</a></div><div class="ttdoc">Non-allowed field used. </div><div class="ttdef"><b>Definition:</b> Errors.h:118</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5af3cee706ac28cdd51d230d9786a491e8"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5af3cee706ac28cdd51d230d9786a491e8">gmsec::api::INVALID_SUBJECT_NAME</a></div><div class="ttdoc">Invalid subject name supplied. </div><div class="ttdef"><b>Definition:</b> Errors.h:77</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a6060c6e49eeb82dc854a6d2fcf029412"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a6060c6e49eeb82dc854a6d2fcf029412">gmsec::api::RESOURCE_INFO_CPU_ERROR</a></div><div class="ttdoc">Error accessing CPU information by resource information system. </div><div class="ttdef"><b>Definition:</b> Errors.h:127</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ae04aa2f293176b7ca5b65ebf9878449a"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae04aa2f293176b7ca5b65ebf9878449a">gmsec::api::INVALID_FIELD_VALUE</a></div><div class="ttdoc">Invalid field value supplied. </div><div class="ttdef"><b>Definition:</b> Errors.h:75</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ae4e8c77e8b4ca6804677c27f7daf2490"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae4e8c77e8b4ca6804677c27f7daf2490">gmsec::api::ENCODING_ERROR</a></div><div class="ttdoc">Error encoding GMSEC message. </div><div class="ttdef"><b>Definition:</b> Errors.h:85</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5ae2f711e63b84c7604146dcf43983ed6e"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5ae2f711e63b84c7604146dcf43983ed6e">gmsec::api::TRACKING_FAILURE</a></div><div class="ttdoc">Tracking failure. </div><div class="ttdef"><b>Definition:</b> Errors.h:80</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a00c1458a30ac986d229cea5d5806b353"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a00c1458a30ac986d229cea5d5806b353">gmsec::api::INDEX_OUT_OF_RANGE</a></div><div class="ttdoc">Supplied index out of range. </div><div class="ttdef"><b>Definition:</b> Errors.h:120</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a8b1dfa4c00c863cc3b48cba0a2750806"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8b1dfa4c00c863cc3b48cba0a2750806">gmsec::api::RESOURCE_SERVICE_IS_RUNNING</a></div><div class="ttdoc">Operation cannot be completed due to running resource service. </div><div class="ttdef"><b>Definition:</b> Errors.h:122</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da66700cead233ae6c294cd772dddf396e"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da66700cead233ae6c294cd772dddf396e">gmsec::api::CONNECTION_ERROR</a></div><div class="ttdoc">Error within Connection class. </div><div class="ttdef"><b>Definition:</b> Errors.h:33</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2daf2088532a75d618c22c8e5dd3c3742d7"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2daf2088532a75d618c22c8e5dd3c3742d7">gmsec::api::CALLBACK_ERROR</a></div><div class="ttdoc">Error using a callback. </div><div class="ttdef"><b>Definition:</b> Errors.h:38</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a5fd9cd3a2ac10922e239034f64154b93"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a5fd9cd3a2ac10922e239034f64154b93">gmsec::api::REQUEST_DISPATCH_FAILURE</a></div><div class="ttdoc">Failure encountered while dispatching request. </div><div class="ttdef"><b>Definition:</b> Errors.h:72</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_a23e486fc7790c52ea69206a356289b2da9ace270958f16364da66e803e66cb970"><div class="ttname"><a href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da9ace270958f16364da66e803e66cb970">gmsec::api::MIDDLEWARE_ERROR</a></div><div class="ttdoc">Middleware specific error. </div><div class="ttdef"><b>Definition:</b> Errors.h:35</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a6d1f8a195a6bfe23f34fab81c54261f0"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a6d1f8a195a6bfe23f34fab81c54261f0">gmsec::api::PARSE_ERROR</a></div><div class="ttdoc">General error parsing. </div><div class="ttdef"><b>Definition:</b> Errors.h:102</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a2876e83975a5ebeb68bdfbaf7757c84a"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a2876e83975a5ebeb68bdfbaf7757c84a">gmsec::api::RESOURCE_INFO_DISK_ERROR</a></div><div class="ttdoc">Error accessing disk information by resource information system. </div><div class="ttdef"><b>Definition:</b> Errors.h:125</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a8a551f411f5a6adc02747ed93634ed73"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a8a551f411f5a6adc02747ed93634ed73">gmsec::api::RESOURCE_SERVICE_NOT_RUNNING</a></div><div class="ttdoc">Operation cannot be completed due to stopped resource service. </div><div class="ttdef"><b>Definition:</b> Errors.h:123</div></div>
<div class="ttc" id="namespacegmsec_1_1api_html_af2b62749e383a4dbeb6bca75065c4da5a63ea1e99a4dfaaeacfd86d40a71df5b6"><div class="ttname"><a href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a63ea1e99a4dfaaeacfd86d40a71df5b6">gmsec::api::INVALID_CONFIG_VALUE</a></div><div class="ttdoc">Improper value has been supplied in configuration. </div><div class="ttdef"><b>Definition:</b> Errors.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
