<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a351ebbbc25cabf2d17b4a2e7a424c479">gmsec::api::util::Buffer&lt; T &gt;</a>
</li>
<li>rbegin()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a7f2b2c3d7709f89fc76ac3a91e56b3a0">gmsec::api::util::DataList&lt; T &gt;</a>
</li>
<li>receive()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a21ca9c70fd48a8462e4c8e4ac800d662">gmsec::api::Connection</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a8840898585fc0801fa84dd362a140b70">gmsec::api::mist::ConnectionManager</a>
</li>
<li>RECONNECTING
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076ea85213126ea49957ceb9995ebb0310e5c">gmsec::api::Connection</a>
</li>
<li>RED
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7faf8de3d6ec15bd8ae4e6788ed10de6dd0">gmsec::api::mist::Device</a>
</li>
<li>RED_HIGH
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17a063a31e65fcf7c200fea2916b0c6da07">gmsec::api::mist::MnemonicSample</a>
</li>
<li>RED_LOW
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17a82875ddb9551ceedfdea0f77275e3690">gmsec::api::mist::MnemonicSample</a>
</li>
<li>registerEventCallback()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a692e3789aaf49a2db5a0a5aea91e0bbb">gmsec::api::Connection</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a50e9a6dc03ca3919a273c42288933314">gmsec::api::mist::ConnectionManager</a>
</li>
<li>registerHandler()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html#aee21e8cb5b374b049d9cc6e75ed40322">gmsec::api::util::Log</a>
</li>
<li>release()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a4ab93af15bc809ec574603b0e48af6dd">gmsec::api::util::Buffer&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a87ed2d4dfe78e4a05ff81d7db9a238b8">gmsec::api::util::StdUniquePtr&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1Connection.html#a3e0c0ecc5ba4352986bf58c5abe719aa">gmsec::api::Connection</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a7df7c3fdb12e5593fca67c18c60df477">gmsec::api::mist::ConnectionManager</a>
</li>
<li>remainingCapacity()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ac989ba34a8438132fb61ce05c1a80d3a">gmsec::api::util::BoundedQueue&lt; elemType &gt;</a>
</li>
<li>removeConfig()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a7d730ba19563f51be2e6d5bb9a183d9c">gmsec::api::ConfigFile</a>
</li>
<li>removeCustomXML()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a6ab164b8c2837b2ac7e56dd37ebb7f4e">gmsec::api::ConfigFile</a>
</li>
<li>removeExcludedSubject()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a8a211db0d5839d5f679ac788d29da0ad">gmsec::api::Connection</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a1855fb71e84528c8008a388b59deb6da">gmsec::api::mist::ConnectionManager</a>
</li>
<li>removeMessage()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a3f6ba9a187eed4005155a6139f8710be">gmsec::api::ConfigFile</a>
</li>
<li>removeSubscription()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a772a404d6cf506997043b1f89446b793">gmsec::api::ConfigFile</a>
</li>
<li>rend()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a957a0e45fbe4116ab18099638c1b648e">gmsec::api::util::DataList&lt; T &gt;</a>
</li>
<li>reply()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a1967e805256b1b7bef0cdbe046c43d85">gmsec::api::Connection</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a31c8877de69f051bb59a61d21378bcc7">gmsec::api::mist::ConnectionManager</a>
</li>
<li>REPLY
: <a class="el" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a066c145227657111cd4a597854d2c847">gmsec::api::Message</a>
</li>
<li>request()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a1f41824e8062db25720a68bca496932c">gmsec::api::mist::ConnectionManager</a>
</li>
<li>REQUEST
: <a class="el" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a941abe141f5eee249da51fa4ad87078f">gmsec::api::Message</a>
</li>
<li>request()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a8377a0dadd068dd80a499596694894e5">gmsec::api::Connection</a>
</li>
<li>REQUEST_TIMEOUT_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a68a44e9f21348b747107a1ff40e44011">gmsec::api::Connection</a>
</li>
<li>requestDirective()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a8544fcdcef165ecbf76d04b07e2c41c7">gmsec::api::mist::ConnectionManager</a>
</li>
<li>requestSimpleService()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a46de1c63545c3da81fff53b86e841a63">gmsec::api::mist::ConnectionManager</a>
</li>
<li>reset()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a9f1b27bff870390f8560337462c60c15">gmsec::api::util::Buffer&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1Status.html#a1734bed24880576d43eda03eea726ed4">gmsec::api::Status</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a220f0b5773062c95d19bca7365e669f6">gmsec::api::util::StdSharedPtr&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html#ae9d8261a77caf6f0983314665307d4bc">gmsec::api::mist::SchemaIDIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a4cc5cd95f606e4e8ec91ef02c50fab32">gmsec::api::util::StdUniquePtr&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#a5724117ca5e44ef9a7868c7654cf0ac1">gmsec::api::MessageFieldIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html#ad368372f9af7d116478814a1a6599c3a">gmsec::api::mist::ProductFileIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html#a452df39f906e549d44dc16eb21c2c191">gmsec::api::mist::DeviceIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1ConfigFileIterator.html#a3f8527996196e68242a5f70bc3f902c0">gmsec::api::ConfigFileIterator</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a8a5bce9797d2efa59861e2224a4ecd71">gmsec::api::util::StdSharedPtr&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html#ac0deda83cb948c79872ce44e2dc4f5ae">gmsec::api::mist::MnemonicIterator</a>
</li>
<li>resize()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a5577ffbbc199517d4873cb07744fe1e8">gmsec::api::util::Buffer&lt; T &gt;</a>
</li>
<li>Response
: <a class="el" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">gmsec::api::mist::ResponseStatus</a>
</li>
<li>roleAvailable()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a81f449212451c4c7aea55eae29a4d835">gmsec::api::mist::Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
