<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classgmsec_1_1api_1_1ConfigFile.html#a7a20e70f29859d26bec4546a831ccabd">gmsec::api::ConfigFile</a>
</li>
<li>seconds
: <a class="el" href="structGMSEC__TimeSpec.html#a09f80405f6868099b5942df13cce00ba">GMSEC_TimeSpec</a>
</li>
<li>Selector
: <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1a">gmsec::api::MessageFieldIterator</a>
</li>
<li>serialAvailable()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#aea50ee8835f5011244bb5b02bdbf0bd4">gmsec::api::mist::Device</a>
</li>
<li>ServiceParam()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#aa24465e92f8e68bc0b42cd88ee0b5abc">gmsec::api::mist::ServiceParam</a>
</li>
<li>set()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a4dd334385538e7b9da2fae5151f9b43a">gmsec::api::util::AtomicInteger</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicBoolean.html#ac67506344ae7a6d819b8034fe303a83e">gmsec::api::util::AtomicBoolean</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html#a112f9fbd9eecc32b7e2a88bdbdc356df">gmsec::api::util::AtomicLong</a>
, <a class="el" href="classgmsec_1_1api_1_1Status.html#af7ba9073aa9ade722678d510109aea99">gmsec::api::Status</a>
</li>
<li>setClass()
: <a class="el" href="classgmsec_1_1api_1_1Status.html#a90e6e84145bac9405e40ab7ddd496c57">gmsec::api::Status</a>
</li>
<li>setCode()
: <a class="el" href="classgmsec_1_1api_1_1Status.html#a39120bcc1f0090ce0e34b82a96dd68ff">gmsec::api::Status</a>
</li>
<li>setCustomCode()
: <a class="el" href="classgmsec_1_1api_1_1Status.html#a416baaaf12cffc90dc0ab8202f226195">gmsec::api::Status</a>
</li>
<li>setEUValue()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a1b1c80d2f6159ca9a6c0b52c08a67292">gmsec::api::mist::MnemonicSample</a>
</li>
<li>setField()
: <a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#aef6c697a304a716c0a803cbac31fc075">gmsec::api::HeartbeatGenerator</a>
</li>
<li>setFlags()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a2a1420b6970f0541ea65b26411efe872">gmsec::api::mist::MnemonicSample</a>
</li>
<li>setGroup()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a89c9a8411a631b5c3216dc7749cbb268">gmsec::api::mist::Device</a>
</li>
<li>setHeartbeatServiceField()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#af904a9f5bb09589bc6c6f16807fd4120">gmsec::api::mist::ConnectionManager</a>
</li>
<li>setInfo()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a8b78753d8b3343444f15eea75dfab2fb">gmsec::api::mist::Device</a>
</li>
<li>setLimit()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#adae1b324bf9142a35c35f915167f309c">gmsec::api::mist::MnemonicSample</a>
</li>
<li>setLimitEnableDisable()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a0382037aecf18dd37c67f5b5fb2eb1e4">gmsec::api::mist::MnemonicSample</a>
</li>
<li>setLoggingDefaults()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a9d09978557e5e43c38e27c3d04c22b6a">gmsec::api::mist::ConnectionManager</a>
</li>
<li>setModel()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#aac234226ca793b0541065d808a73a091">gmsec::api::mist::Device</a>
</li>
<li>setName()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ae98203d57a924911996c21d823e360f8">gmsec::api::Connection</a>
, <a class="el" href="classgmsec_1_1api_1_1Field.html#a2a473b39c7e16b58393942b399505c5a">gmsec::api::Field</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#aa31fe6acdf67996d2ab3ef061217104d">gmsec::api::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a5517a773a389b01af354309bb32523cf">gmsec::api::util::StdThread</a>
</li>
<li>setNumber()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a1931e3e8f823b618a00572bc96c2ee92">gmsec::api::mist::Device</a>
</li>
<li>setQuality()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a60f250e0a76ede5dfd67c90f19b049b6">gmsec::api::mist::MnemonicSample</a>
</li>
<li>setReason()
: <a class="el" href="classgmsec_1_1api_1_1Status.html#a4d82daf5cd0241253104b97a00f7f0b4">gmsec::api::Status</a>
</li>
<li>setReportingLevel()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html#a139f680af9b01d0d07d8ec85d9609cd8">gmsec::api::util::Log</a>
</li>
<li>setRole()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a46e5b3610351a619d1f36cd9ec8dd46e">gmsec::api::mist::Device</a>
</li>
<li>setSerial()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a84e8aa15edd989f33bd9547b74e2cebe">gmsec::api::mist::Device</a>
</li>
<li>setStalenessStatus()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#aca464c078b1c6b1acbc519d6cd56d904">gmsec::api::mist::MnemonicSample</a>
</li>
<li>setStandardFields()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#aa87824536f0e77ac37fd106647924e94">gmsec::api::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html#abcd077c31f0e2a77bc319fe07b964093">gmsec::api::mist::message::MistMessage</a>
</li>
<li>setStatus()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a9049ef1091608554b3b931a97d97f9c8">gmsec::api::mist::Device</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a7072709e4a1c6b9b35d8cb191e7afe27">gmsec::api::mist::Mnemonic</a>
</li>
<li>setSubject()
: <a class="el" href="classgmsec_1_1api_1_1Message.html#abc62ab8491635feea77c4a41aa847820">gmsec::api::Message</a>
</li>
<li>setTextValue()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#ab997f54b29268227821dc5d5dd8f4742">gmsec::api::mist::MnemonicSample</a>
</li>
<li>setUnits()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#a4c1435cdd3c706eb4efedcda8464d19f">gmsec::api::mist::Mnemonic</a>
</li>
<li>setValue()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html#afce3b3382b2bf80da44d3dbc9e698ff6">gmsec::api::mist::message::MistMessage</a>
</li>
<li>setVersion()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a78a9fb15d3fbd4a7293cfd0abee49938">gmsec::api::mist::Device</a>
</li>
<li>shutdownAllMiddlewares()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a1cdeeec0a3c389008ac3df440cd5584b">gmsec::api::Connection</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a8362ff40069c55cf6fa807e8c390c116">gmsec::api::mist::ConnectionManager</a>
</li>
<li>shutdownMiddleware()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab819ad87ed21cf9573d22200a15fc43d">gmsec::api::Connection</a>
</li>
<li>signal()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a04c64fb3f2c5900d0366957e34a83795">gmsec::api::util::Condition</a>
</li>
<li>size()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">gmsec::api::util::Buffer&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#a0f73a067287940d525b7ceb5653d2187">gmsec::api::util::DataList&lt; T &gt;</a>
</li>
<li>Specification()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#a1d9f002a1b17a2781d5bb3a34fe1c292">gmsec::api::mist::Specification</a>
</li>
<li>start()
: <a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#a4545145f5a4a890c583f62bd55def256">gmsec::api::HeartbeatGenerator</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#ad78f8d0a8da7fef8dda6f25fa72b1482">gmsec::api::util::StdThread</a>
</li>
<li>startAutoDispatch()
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab93aae754e8c7852cadb88890fbb1c3f">gmsec::api::Connection</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#ae002323785d258ee0c341bfd1db62ca7">gmsec::api::mist::ConnectionManager</a>
</li>
<li>startHeartbeatService()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a20343144560b53450c8b4321aac3f2e6">gmsec::api::mist::ConnectionManager</a>
</li>
<li>startResourceMessageService()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#ad414a6a2275965bfd463694f42bba71f">gmsec::api::mist::ConnectionManager</a>
</li>
<li>Status()
: <a class="el" href="classgmsec_1_1api_1_1Status.html#ada09cc0d33dd0bb98f99cb19fb649b4d">gmsec::api::Status</a>
</li>
<li>statusAvailable()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#ac8a480a20082a6791f4c954e53212e82">gmsec::api::mist::Mnemonic</a>
</li>
<li>StdSharedPtr()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a4d6c1745b03d5d4f3182251cba7531a7">gmsec::api::util::StdSharedPtr&lt; T &gt;</a>
</li>
<li>StdThread()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a99b1b7549365a193e0e59dd8b581b016">gmsec::api::util::StdThread</a>
</li>
<li>StdUniquePtr()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#ac9a691f8877a1c1a13e0de5b74fdf1cb">gmsec::api::util::StdUniquePtr&lt; T &gt;</a>
</li>
<li>stop()
: <a class="el" href="classgmsec_1_1api_1_1HeartbeatGenerator.html#afad08113ae61229a613749250afc0bb5">gmsec::api::HeartbeatGenerator</a>
</li>
<li>stopAutoDispatch()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a25963f7bf48e0f0101400ef6a3ec71fb">gmsec::api::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1api_1_1Connection.html#a61c1cfe8e6ec2f17b43c7b268f2534b0">gmsec::api::Connection</a>
</li>
<li>stopHeartbeatService()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a385d01afaba62eb6dc43996539bc1615">gmsec::api::mist::ConnectionManager</a>
</li>
<li>stopResourceMessageService()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#a2c802e827c524d2f32deed2e2f508ba6">gmsec::api::mist::ConnectionManager</a>
</li>
<li>STRING_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a7035cf916bde4d170c0164eb000033a0">gmsec::api::Field</a>
</li>
<li>StringField()
: <a class="el" href="classgmsec_1_1api_1_1StringField.html#ab61975aadd8f9dd22b387f5dba04303a">gmsec::api::StringField</a>
</li>
<li>subject
: <a class="el" href="structGMSEC__SubscriptionEntry.html#a927ee18e31332ddebf0b364d893daea0">GMSEC_SubscriptionEntry</a>
</li>
<li>subscribe()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html#ac0ff18f61c0b7973751dbf01fbc12eca">gmsec::api::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1api_1_1Connection.html#a9579a092907b28f137860009319e073c">gmsec::api::Connection</a>
</li>
<li>SUCCESSFUL_COMPLETION
: <a class="el" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa444694d256c356e359cb03c5756ad0ba">gmsec::api::mist::ResponseStatus</a>
</li>
<li>swap()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a3a7322fff6cdd434c2d172fef4c732d6">gmsec::api::util::StdUniquePtr&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a689f9e75df4112be1d9861155a136ab4">gmsec::api::util::Buffer&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
