<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACKNOWLEDGEMENT
: <a class="el" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa1181faadf289ee697a97a1c68431fe36">gmsec::api::mist::ResponseStatus</a>
</li>
<li>ALL_EVENTS
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a7f3429fea8e3d40a60acfd4083582c44">gmsec::api::Connection</a>
</li>
<li>ALL_FIELDS
: <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa8db7f417eeded9bbaa7b776ef4465671">gmsec::api::MessageFieldIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIN_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a1d8a433792557a24ca8b36927f20bdb9">gmsec::api::Field</a>
</li>
<li>BOOL_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5aa34b0c67894dcee39fde76dcfc8fe5fb">gmsec::api::Field</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHAR_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a5ec59e22615482295cf2765a05bfc192">gmsec::api::Field</a>
</li>
<li>CONNECTED
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076eae0574fd4fe3808f61dc5e98d8453fd78">gmsec::api::Connection</a>
</li>
<li>CONNECTION_BROKEN_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a78125e1a95d4dde6ed19103650777a19">gmsec::api::Connection</a>
</li>
<li>CONNECTION_EXCEPTION_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a5e4c649452211f51bbbdb9f0916fabd5">gmsec::api::Connection</a>
</li>
<li>CONNECTION_RECONNECT_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43ab269298d5b51fa432925ac43e4aaf1e2">gmsec::api::Connection</a>
</li>
<li>CONNECTION_SUCCESSFUL_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a384fd324cd45f8d7e848dd93dd5b5d14">gmsec::api::Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fa163d77a0900639f6662a935f176a0fc5">gmsec::api::mist::Device</a>
</li>
<li>DISPATCHER_ERROR_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a11e775c25154d368b45e4363c285d32d">gmsec::api::Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F32_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5ada98426834c7170d5e6f1258181976db">gmsec::api::Field</a>
</li>
<li>F64_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5aa87617f585b62915455fe4678fbffdbe">gmsec::api::Field</a>
</li>
<li>FAILED_COMPLETION
: <a class="el" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa07787b5c8298c1c724410d6158e244d5">gmsec::api::mist::ResponseStatus</a>
</li>
<li>FINAL_MESSAGE
: <a class="el" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa96dd48aa281511b7d621f3a9c494162b">gmsec::api::mist::ResponseStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GMD_ERROR_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a0005234e13055b5d6e56432c806c65f2">gmsec::api::Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEADER_FIELDS
: <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa04d5b4b9ab32f22e9f0310f1d7dddfc8">gmsec::api::MessageFieldIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I16_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a0c115c584797ddc31119746a4e06922a">gmsec::api::Field</a>
</li>
<li>I32_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a249a10444264c62ed2c7694cf59ff14e">gmsec::api::Field</a>
</li>
<li>I64_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5afe9562120e30225f2ea1edbc789ab7ae">gmsec::api::Field</a>
</li>
<li>I8_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a5f4c0460d366c5890166ea1d0a5df8b4">gmsec::api::Field</a>
</li>
<li>INVALID
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5af0b8a2973147d8f5657a8983bb74d588">gmsec::api::util::Condition</a>
</li>
<li>INVALID_MESSAGE_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a73fa15d8c93f3609d7ca765bd80a536c">gmsec::api::Connection</a>
</li>
<li>INVALID_REQUEST
: <a class="el" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fab177178fb93c88e12d92e10f7167c876">gmsec::api::mist::ResponseStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MSG_PUBLISH_FAILURE_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43aabcdab912be1dbeca64e6261d8d30052">gmsec::api::Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_LIMIT_VIOLATION
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17aedd8a42155c0a6412a01a76960a86928">gmsec::api::mist::MnemonicSample</a>
</li>
<li>NOMINAL_GREEN
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fae026d9c0fd080ae2aa5331f76bfc5125">gmsec::api::mist::Device</a>
</li>
<li>NON_HEADER_FIELDS
: <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa1fffbd847f816b692255aa081334ae8f">gmsec::api::MessageFieldIterator</a>
</li>
<li>NOT_CONNECTED
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076eacbbd747211045fc5c639ca9893bcc8c8">gmsec::api::Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ORANGE
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7fab36d72bf9214b9c74dc4ff4e41395cca">gmsec::api::mist::Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PUBLISH
: <a class="el" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a0e211b0c1842f00177b88104a1f61242">gmsec::api::Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RECONNECTING
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab83b7dba2908b0c8f9bf19b03b6a076ea85213126ea49957ceb9995ebb0310e5c">gmsec::api::Connection</a>
</li>
<li>RED
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7faf8de3d6ec15bd8ae4e6788ed10de6dd0">gmsec::api::mist::Device</a>
</li>
<li>RED_HIGH
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17a063a31e65fcf7c200fea2916b0c6da07">gmsec::api::mist::MnemonicSample</a>
</li>
<li>RED_LOW
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17a82875ddb9551ceedfdea0f77275e3690">gmsec::api::mist::MnemonicSample</a>
</li>
<li>REPLY
: <a class="el" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a066c145227657111cd4a597854d2c847">gmsec::api::Message</a>
</li>
<li>REQUEST
: <a class="el" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550a941abe141f5eee249da51fa4ad87078f">gmsec::api::Message</a>
</li>
<li>REQUEST_TIMEOUT_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a68a44e9f21348b747107a1ff40e44011">gmsec::api::Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STRING_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a7035cf916bde4d170c0164eb000033a0">gmsec::api::Field</a>
</li>
<li>SUCCESSFUL_COMPLETION
: <a class="el" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fa444694d256c356e359cb03c5756ad0ba">gmsec::api::mist::ResponseStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMEOUT
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5acd32b40c49da8d8e5cc015c2c5b45d13">gmsec::api::util::Condition</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U16_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a1e45b635f1cf41974a667bdec26004e9">gmsec::api::Field</a>
</li>
<li>U32_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5ad83d3addfc402ff8c31b83b8c5973c68">gmsec::api::Field</a>
</li>
<li>U64_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a063088bf0a753332a1b5a9d9e2092f77">gmsec::api::Field</a>
</li>
<li>U8_TYPE
: <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a94919a2bc198769f98c519d3d2bc45b2">gmsec::api::Field</a>
</li>
<li>UNSPECIFIED
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17aa990b0b2ffd85c9c19665fb3509a8ef6">gmsec::api::mist::MnemonicSample</a>
</li>
<li>USER
: <a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5a5f37d0450cfcbf5ff39d5b76cf34e3f1">gmsec::api::util::Condition</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WORKING_KEEP_ALIVE
: <a class="el" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007fabef03cacb6dcf53d9004bc9bdcffcd93">gmsec::api::mist::ResponseStatus</a>
</li>
<li>WSMQ_ASYNC_STATUS_CHECK_EVENT
: <a class="el" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43a7394d3803eb3aa98e5e8aae722b7a05d">gmsec::api::Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#ae457f446b5b86accc2886b5054cdcc7faed2f1f5c401c3d01dbeb987389b9f53b">gmsec::api::mist::Device</a>
</li>
<li>YELLOW_HIGH
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17ad2c4b52a0a7cc77850a0a3fbb6c63f3b">gmsec::api::mist::MnemonicSample</a>
</li>
<li>YELLOW_LOW
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17ac23c8c54015282e0a58257644eb7c1df">gmsec::api::mist::MnemonicSample</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
