<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: gmsec4_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gmsec4_defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gmsec4__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__SubscriptionInfo.html">GMSEC_SubscriptionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__ConfigEntry.html">GMSEC_ConfigEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__MessageEntry.html">GMSEC_MessageEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__SubscriptionEntry.html">GMSEC_SubscriptionEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__LogEntry.html">GMSEC_LogEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f017e5079d3fad455b1feaabf3194ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a9f017e5079d3fad455b1feaabf3194ae">GMSEC_TIME_BUFSIZE</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a9f017e5079d3fad455b1feaabf3194ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GMSEC Timeout Constants</div></td></tr>
<tr class="memitem:a211bf192595c9eeb085d25b2b2641d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a211bf192595c9eeb085d25b2b2641d0d">GMSEC_NO_WAIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a211bf192595c9eeb085d25b2b2641d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62c5c3d102130aebb3b31b8605b1c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#acf62c5c3d102130aebb3b31b8605b1c1">GMSEC_WAIT_FOREVER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:acf62c5c3d102130aebb3b31b8605b1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8a4f44a10f0f7daff36ff649f6dd37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aac8a4f44a10f0f7daff36ff649f6dd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a865b91acf2a7b85267e848227ba2f8ea"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a865b91acf2a7b85267e848227ba2f8ea">GMSEC_Config</a></td></tr>
<tr class="separator:a865b91acf2a7b85267e848227ba2f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a7f8a5f7a0fdd5528a1bf9b6f552f"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a436a7f8a5f7a0fdd5528a1bf9b6f552f">GMSEC_ConfigFile</a></td></tr>
<tr class="separator:a436a7f8a5f7a0fdd5528a1bf9b6f552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936488f478f54aea0fd5439f61672210"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a936488f478f54aea0fd5439f61672210">GMSEC_ConfigFileIterator</a></td></tr>
<tr class="separator:a936488f478f54aea0fd5439f61672210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98824b3aecb8ec65648147b777cabb"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a8e98824b3aecb8ec65648147b777cabb">GMSEC_SubscriptionEntry_Handle</a></td></tr>
<tr class="separator:a8e98824b3aecb8ec65648147b777cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7247d403e23edf009f48e2a0d6c90f"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a></td></tr>
<tr class="separator:a1b7247d403e23edf009f48e2a0d6c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975c60a82008905855fd4d63d4192a5a"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a></td></tr>
<tr class="separator:a975c60a82008905855fd4d63d4192a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c655ef835dba05526a150b1c43cf718"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a5c655ef835dba05526a150b1c43cf718">GMSEC_Device</a></td></tr>
<tr class="separator:a5c655ef835dba05526a150b1c43cf718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac176dc2e1e5872d054cb396b38487928"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ac176dc2e1e5872d054cb396b38487928">GMSEC_DeviceIterator</a></td></tr>
<tr class="separator:ac176dc2e1e5872d054cb396b38487928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a677241dd2606cef216f2488df9c4"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#aef9a677241dd2606cef216f2488df9c4">GMSEC_DeviceParam</a></td></tr>
<tr class="separator:aef9a677241dd2606cef216f2488df9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e024b56c533b7cb551c6a419283236c"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a5e024b56c533b7cb551c6a419283236c">GMSEC_Field</a></td></tr>
<tr class="separator:a5e024b56c533b7cb551c6a419283236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851cdd78e2be2334af135597af7d98ff"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a851cdd78e2be2334af135597af7d98ff">GMSEC_HeartbeatGenerator</a></td></tr>
<tr class="separator:a851cdd78e2be2334af135597af7d98ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd39a1f3aa16fbc9e6ef7b83a6a60e5"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a></td></tr>
<tr class="separator:a0bd39a1f3aa16fbc9e6ef7b83a6a60e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff0979528dfc0604fa5c5056046a42"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a6cff0979528dfc0604fa5c5056046a42">GMSEC_Mnemonic</a></td></tr>
<tr class="separator:a6cff0979528dfc0604fa5c5056046a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd40a95706307d93f24cd1cfa42525c"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a4bd40a95706307d93f24cd1cfa42525c">GMSEC_MnemonicIterator</a></td></tr>
<tr class="separator:a4bd40a95706307d93f24cd1cfa42525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031a5c80dd47cc46d03307ecfae7a35"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a4031a5c80dd47cc46d03307ecfae7a35">GMSEC_MnemonicSample</a></td></tr>
<tr class="separator:a4031a5c80dd47cc46d03307ecfae7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de89b3d11a88c7b8a281078950b39d3"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a5de89b3d11a88c7b8a281078950b39d3">GMSEC_MessageFieldIterator</a></td></tr>
<tr class="separator:a5de89b3d11a88c7b8a281078950b39d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c54f4b057b87c83328c4705a59a44"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a780c54f4b057b87c83328c4705a59a44">GMSEC_ProductFile</a></td></tr>
<tr class="separator:a780c54f4b057b87c83328c4705a59a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b1a8a56f277679ad9a3f229f68094a"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ae6b1a8a56f277679ad9a3f229f68094a">GMSEC_ProductFileIterator</a></td></tr>
<tr class="separator:ae6b1a8a56f277679ad9a3f229f68094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8fd4dd86878bd1e8d43593af99d80b"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a4d8fd4dd86878bd1e8d43593af99d80b">GMSEC_SchemaIDIterator</a></td></tr>
<tr class="separator:a4d8fd4dd86878bd1e8d43593af99d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0189f2f3001e828ab5cbe01da3ea41"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a0a0189f2f3001e828ab5cbe01da3ea41">GMSEC_ServiceParam</a></td></tr>
<tr class="separator:a0a0189f2f3001e828ab5cbe01da3ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8473c0cc3006127a1600e19ab733063"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">GMSEC_Specification</a></td></tr>
<tr class="separator:ae8473c0cc3006127a1600e19ab733063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edabaa330870b11f3b0fe0a0c047076"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a></td></tr>
<tr class="separator:a7edabaa330870b11f3b0fe0a0c047076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2f875bd699cdad45f6342531c49431"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGMSEC__ConfigEntry.html">GMSEC_ConfigEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a6f2f875bd699cdad45f6342531c49431">GMSEC_ConfigEntry</a></td></tr>
<tr class="separator:a6f2f875bd699cdad45f6342531c49431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c8c23f262a442bf601577e9325cc5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGMSEC__MessageEntry.html">GMSEC_MessageEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#aad6c8c23f262a442bf601577e9325cc5">GMSEC_MessageEntry</a></td></tr>
<tr class="separator:aad6c8c23f262a442bf601577e9325cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c91cc5b4a1d3b15b88893e852adab3"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structGMSEC__SubscriptionEntry.html">GMSEC_SubscriptionEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a72c91cc5b4a1d3b15b88893e852adab3">GMSEC_SubscriptionEntry</a></td></tr>
<tr class="separator:a72c91cc5b4a1d3b15b88893e852adab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639444059555576cfd3c3d6592dd432d"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">GMSEC_Callback</a> (<a class="el" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a> conn, const <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> msg)</td></tr>
<tr class="separator:a639444059555576cfd3c3d6592dd432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2137504e27a69abf75c12b5e8499b"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">GMSEC_EventCallback</a> (<a class="el" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a> conn, const <a class="el" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a> status, <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a> event)</td></tr>
<tr class="separator:a88c2137504e27a69abf75c12b5e8499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d7dcaedd1f16b44ecf2f5dcebfa1ae"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">GMSEC_ReplyCallback</a> (<a class="el" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a> conn, const <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> request, const <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> reply)</td></tr>
<tr class="separator:a58d7dcaedd1f16b44ecf2f5dcebfa1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe74c684346b149d98338a11bc88314"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">GMSEC_ConnectionMgrCallback</a> (<a class="el" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a> connMgr, const <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> msg)</td></tr>
<tr class="separator:afbe74c684346b149d98338a11bc88314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9fd80f3cf97b5e5f002bf0a9651fd"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a> (<a class="el" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a> connMgr, const <a class="el" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a> status, <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a> event)</td></tr>
<tr class="separator:a10e9fd80f3cf97b5e5f002bf0a9651fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc126ca03c4d3b09a5752aee6a53c9"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a> (<a class="el" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a> connMgr, const <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> request, const <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> reply)</td></tr>
<tr class="separator:a86dc126ca03c4d3b09a5752aee6a53c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca4b3909415467b295222075dee7185"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a2ca4b3909415467b295222075dee7185">GMSEC_SpecificationValidateMessage</a> (<a class="el" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">GMSEC_Specification</a> customSpec, const <a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> msg, <a class="el" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a> status)</td></tr>
<tr class="separator:a2ca4b3909415467b295222075dee7185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf98b97f8ff531173e40cc6894e31e83"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#abf98b97f8ff531173e40cc6894e31e83">GMSEC_Time</a> [<a class="el" href="gmsec4__defs_8h.html#a9f017e5079d3fad455b1feaabf3194ae">GMSEC_TIME_BUFSIZE</a>]</td></tr>
<tr class="separator:abf98b97f8ff531173e40cc6894e31e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e347a16114d6ed2522e2e2662e982"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a></td></tr>
<tr class="separator:aff9e347a16114d6ed2522e2e2662e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a35d4480234241dcd8defb2ea0805b4"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">GMSEC_LogHandler</a> (const <a class="el" href="structGMSEC__LogEntry.html">GMSEC_LogEntry</a> *logEntry)</td></tr>
<tr class="separator:a4a35d4480234241dcd8defb2ea0805b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aca1fd1d8935433e6ba2e3918214e07f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> { <br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">logNONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">logERROR</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">logSECURE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">logWARNING</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">logVERBOSE</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">logDEBUG</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a41c88b7f43bfa27657379363e55b5d70">logNLEVEL</a> = 7
<br/>
 }</td></tr>
<tr class="separator:aca1fd1d8935433e6ba2e3918214e07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4beb65fc47e1317827195ad5173de5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a> { <br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aafca65d487087152926eb64be711102c2">GMSEC_DISPATCHER_ERROR_EVENT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa9b4f3bc5f33f3c23fbcad1e8acf87a7f">GMSEC_REQUEST_TIMEOUT_EVENT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5aea7144b2998d86ca73c1b6084f0761">GMSEC_CONN_SUCCESSFUL_EVENT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa912a36ec74e5d22c3ad9627df87369dd">GMSEC_CONN_BROKEN_EVENT</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa66a38c937e273d56c786f3dc64a9d7b6">GMSEC_CONN_RECONNECT_EVENT</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa77198f625af1d1041622886e5954f5c0">GMSEC_CONN_EXCEPTION_EVENT</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa5b610647df4d478352d17d97457a0b9c">GMSEC_GMD_ERROR_EVENT</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa31cd558faab2034e02495c40634f0a1f">GMSEC_WSMQ_ASYNC_STATUS_CHECK_EVENT</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aadce593d63917b640770147a5414d26f1">GMSEC_ALL_EVENTS</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa7e784104523471d0feae76adf17a7cbb">GMSEC_MSG_PUBLISH_FAILURE_EVENT</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5aa61e950d31bebb2c7b5b38e7c2f078cfd">GMSEC_INVALID_MESSAGE_EVENT</a> = 10
<br/>
 }</td></tr>
<tr class="separator:ac4beb65fc47e1317827195ad5173de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GMSEC data types</h2></td></tr>
<tr class="memitem:a39dd13d29d71b8c5f337a0507113f189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a39dd13d29d71b8c5f337a0507113f189">GMSEC_USING_SCHAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a39dd13d29d71b8c5f337a0507113f189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492fadf70b6ed02e353178ff4f6c945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ad492fadf70b6ed02e353178ff4f6c945">GMSEC_USING_UCHAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad492fadf70b6ed02e353178ff4f6c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f799c28d9d0b0784678685cc96e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a7c2f799c28d9d0b0784678685cc96e58">GMSEC_USING_LONG_LONG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7c2f799c28d9d0b0784678685cc96e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa4a4849aba7b529044530ba3fd48f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a> { <br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37">GMSEC_FALSE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640">GMSEC_TRUE</a> = 1
<br/>
 }</td></tr>
<tr class="separator:a7eaa4a4849aba7b529044530ba3fd48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd71e07ffbb2510253f683a981ef8f"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a></td></tr>
<tr class="separator:ad7bd71e07ffbb2510253f683a981ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976aa4d3b5baf64d61354d445f8cfa1"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a></td></tr>
<tr class="separator:ac976aa4d3b5baf64d61354d445f8cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811abcb555d4a32d6aa4500438b2ab83"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a></td></tr>
<tr class="separator:a811abcb555d4a32d6aa4500438b2ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83a2e87448a62860e7441b631ae4e8"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a></td></tr>
<tr class="separator:ace83a2e87448a62860e7441b631ae4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3f1648641f09910e7dccea6df74bb"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a></td></tr>
<tr class="separator:ac4a3f1648641f09910e7dccea6df74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbc49b68dcfbe71fb53440ef596e986"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a></td></tr>
<tr class="separator:acdbc49b68dcfbe71fb53440ef596e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f00425dc0435321caa92be22ac76b"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a></td></tr>
<tr class="separator:a8a0f00425dc0435321caa92be22ac76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65694107ddb2ea906a16dc6a61805d8"><td class="memItemLeft" align="right" valign="top">typedef unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a></td></tr>
<tr class="separator:ac65694107ddb2ea906a16dc6a61805d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the type defs for GMSEC API 4.x. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a39dd13d29d71b8c5f337a0507113f189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_USING_SCHAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad492fadf70b6ed02e353178ff4f6c945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_USING_UCHAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c2f799c28d9d0b0784678685cc96e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_USING_LONG_LONG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a211bf192595c9eeb085d25b2b2641d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_NO_WAIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timeout "no wait" constant - causes methods with timeouts to not block </p>

</div>
</div>
<a class="anchor" id="acf62c5c3d102130aebb3b31b8605b1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_WAIT_FOREVER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timeout "wait forever" constant - causes methods with timeouts to block </p>

</div>
</div>
<a class="anchor" id="aac8a4f44a10f0f7daff36ff649f6dd37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_REQUEST_REPUBLISH_NEVER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to indicate that a request message should only be issued once should a response message not be received. </p>

</div>
</div>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f017e5079d3fad455b1feaabf3194ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_TIME_BUFSIZE&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer size that is used by GMSEC to store time strings. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad7bd71e07ffbb2510253f683a981ef8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for GMSEC_CHAR </p>

</div>
</div>
<a class="anchor" id="ac976aa4d3b5baf64d61354d445f8cfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for GMSEC_I8 </p>

</div>
</div>
<a class="anchor" id="a811abcb555d4a32d6aa4500438b2ab83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for GMSEC_U8 </p>

</div>
</div>
<a class="anchor" id="ace83a2e87448a62860e7441b631ae4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a3f1648641f09910e7dccea6df74bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdbc49b68dcfbe71fb53440ef596e986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for GMSEC_F32 </p>

</div>
</div>
<a class="anchor" id="a8a0f00425dc0435321caa92be22ac76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for GMSEC_F64 </p>

</div>
</div>
<a class="anchor" id="ac65694107ddb2ea906a16dc6a61805d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for GMSEC_BIN </p>

</div>
</div>
<a class="anchor" id="a865b91acf2a7b85267e848227ba2f8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a865b91acf2a7b85267e848227ba2f8ea">GMSEC_Config</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a Config object.</p>
<dl class="section see"><dt>See Also</dt><dd>configCreate </dd>
<dd>
configCreateWithArgs </dd>
<dd>
configCreateCopy </dd>
<dd>
configDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a436a7f8a5f7a0fdd5528a1bf9b6f552f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a436a7f8a5f7a0fdd5528a1bf9b6f552f">GMSEC_ConfigFile</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>configFileCreate </dd>
<dd>
configFileDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a936488f478f54aea0fd5439f61672210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a936488f478f54aea0fd5439f61672210">GMSEC_ConfigFileIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>configFileGetIterator </dd></dl>

</div>
</div>
<a class="anchor" id="a8e98824b3aecb8ec65648147b777cabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="gmsec4__defs_8h.html#a8e98824b3aecb8ec65648147b777cabb">GMSEC_SubscriptionEntry_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7247d403e23edf009f48e2a0d6c90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a Connection object.</p>
<dl class="section see"><dt>See Also</dt><dd>connectionCreate </dd>
<dd>
connectionDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a975c60a82008905855fd4d63d4192a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a MIST ConnectionManager object.</p>
<dl class="section see"><dt>See Also</dt><dd>connectionManagerCreate </dd>
<dd>
connectionManagerDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a5c655ef835dba05526a150b1c43cf718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a5c655ef835dba05526a150b1c43cf718">GMSEC_Device</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a MIST Device object.</p>
<dl class="section see"><dt>See Also</dt><dd>deviceCreate </dd>
<dd>
deviceDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="ac176dc2e1e5872d054cb396b38487928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ac176dc2e1e5872d054cb396b38487928">GMSEC_DeviceIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>deviceMessageGetIterator </dd></dl>

</div>
</div>
<a class="anchor" id="aef9a677241dd2606cef216f2488df9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#aef9a677241dd2606cef216f2488df9c4">GMSEC_DeviceParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a MIST DeviceParam object.</p>
<dl class="section see"><dt>See Also</dt><dd>deviceParamCreate </dd>
<dd>
deviceParamDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a5e024b56c533b7cb551c6a419283236c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a5e024b56c533b7cb551c6a419283236c">GMSEC_Field</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to an opaque Field object.</p>
<dl class="section see"><dt>See Also</dt><dd>binaryFieldCreate </dd>
<dd>
booleanFieldCreate </dd>
<dd>
charFieldCreate </dd>
<dd>
f32FieldCreate </dd>
<dd>
f64FieldCreate </dd>
<dd>
i16FieldCreate </dd>
<dd>
i32FieldCreate </dd>
<dd>
i64FieldCreate </dd>
<dd>
i8FieldCreate </dd>
<dd>
stringFieldCreate </dd>
<dd>
u16FieldCreate </dd>
<dd>
u32FieldCreate </dd>
<dd>
u64FieldCreate </dd>
<dd>
u8FieldCreate </dd>
<dd>
fieldDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a851cdd78e2be2334af135597af7d98ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a851cdd78e2be2334af135597af7d98ff">GMSEC_HeartbeatGenerator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for a handle to a Heartbeat Generator object.</p>
<dl class="section see"><dt>See Also</dt><dd>heartbeatGeneratorCreate </dd>
<dd>
heartbeatGeneratorCreateWithFields </dd>
<dd>
heartbeatGeneratorDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a0bd39a1f3aa16fbc9e6ef7b83a6a60e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for a handle to a Message object.</p>
<dl class="section see"><dt>See Also</dt><dd>messageCreate </dd>
<dd>
messageCreateWithConfig </dd>
<dd>
messageCreateUsingData </dd>
<dd>
messageCreateCopy </dd>
<dd>
messageDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a6cff0979528dfc0604fa5c5056046a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a6cff0979528dfc0604fa5c5056046a42">GMSEC_Mnemonic</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a MIST Mnemonic object.</p>
<dl class="section see"><dt>See Also</dt><dd>mnemonicCreate </dd>
<dd>
mnemonicDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a4bd40a95706307d93f24cd1cfa42525c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a4bd40a95706307d93f24cd1cfa42525c">GMSEC_MnemonicIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>mnemonicMessageGetIterator </dd></dl>

</div>
</div>
<a class="anchor" id="a4031a5c80dd47cc46d03307ecfae7a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a4031a5c80dd47cc46d03307ecfae7a35">GMSEC_MnemonicSample</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a MIST MnemonicSample object.</p>
<dl class="section see"><dt>See Also</dt><dd>mnemonicSampleCreate </dd>
<dd>
mnemonicSampleDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a5de89b3d11a88c7b8a281078950b39d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a5de89b3d11a88c7b8a281078950b39d3">GMSEC_MessageFieldIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for a handle to a MessageFieldIterator object.</p>
<dl class="section see"><dt>See Also</dt><dd>messageGetFieldIterator </dd></dl>

</div>
</div>
<a class="anchor" id="a780c54f4b057b87c83328c4705a59a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a780c54f4b057b87c83328c4705a59a44">GMSEC_ProductFile</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a MIST ProductFile object.</p>
<dl class="section see"><dt>See Also</dt><dd>productFileCreate </dd>
<dd>
productFileDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="ae6b1a8a56f277679ad9a3f229f68094a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ae6b1a8a56f277679ad9a3f229f68094a">GMSEC_ProductFileIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>productFileMessageGetIterator </dd></dl>

</div>
</div>
<a class="anchor" id="a4d8fd4dd86878bd1e8d43593af99d80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a4d8fd4dd86878bd1e8d43593af99d80b">GMSEC_SchemaIDIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a MIST SchemaIDIterator object.</p>
<dl class="section see"><dt>See Also</dt><dd>specificationGetSchemaIDIterator </dd></dl>

</div>
</div>
<a class="anchor" id="a0a0189f2f3001e828ab5cbe01da3ea41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a0a0189f2f3001e828ab5cbe01da3ea41">GMSEC_ServiceParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a MIST ServerParam object.</p>
<dl class="section see"><dt>See Also</dt><dd>serviceParamCreate </dd>
<dd>
serviceParamDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="ae8473c0cc3006127a1600e19ab733063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">GMSEC_Specification</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a MIST Specification object.</p>
<dl class="section see"><dt>See Also</dt><dd>specificationCreate </dd>
<dd>
specificationCreateCopy </dd>
<dd>
specificationDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a7edabaa330870b11f3b0fe0a0c047076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A handle to a Status object.</p>
<dl class="section see"><dt>See Also</dt><dd>statusCreate </dd>
<dd>
statusDestroy </dd></dl>

</div>
</div>
<a class="anchor" id="a6f2f875bd699cdad45f6342531c49431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGMSEC__ConfigEntry.html">GMSEC_ConfigEntry</a>  <a class="el" href="structGMSEC__ConfigEntry.html">GMSEC_ConfigEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6c8c23f262a442bf601577e9325cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGMSEC__MessageEntry.html">GMSEC_MessageEntry</a>  <a class="el" href="structGMSEC__MessageEntry.html">GMSEC_MessageEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c91cc5b4a1d3b15b88893e852adab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGMSEC__SubscriptionEntry.html">GMSEC_SubscriptionEntry</a>  <a class="el" href="structGMSEC__SubscriptionEntry.html">GMSEC_SubscriptionEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a639444059555576cfd3c3d6592dd432d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_Callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for GMSEC_Callback. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a639444059555576cfd3c3d6592dd432d">GMSEC_Callback</a>(<a class="code" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a> conn, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> msg)</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- handle to the Connection </td></tr>
    <tr><td class="paramname">msg</td><td>- handle to the received Message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>connectionSubscribeWithCallback </dd></dl>

</div>
</div>
<a class="anchor" id="a88c2137504e27a69abf75c12b5e8499b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_EventCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for GMSEC_EventCallback. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a88c2137504e27a69abf75c12b5e8499b">GMSEC_EventCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a> conn, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a> status, <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a> event)</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- handle to the Connection </td></tr>
    <tr><td class="paramname">status</td><td>- handle to the event Status </td></tr>
    <tr><td class="paramname">event</td><td>- the event that caused the callback to be summoned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>connectionRegisterEventCallback </dd></dl>

</div>
</div>
<a class="anchor" id="a58d7dcaedd1f16b44ecf2f5dcebfa1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_ReplyCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for GMSEC_ReplyCallback. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a58d7dcaedd1f16b44ecf2f5dcebfa1ae">GMSEC_ReplyCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a1b7247d403e23edf009f48e2a0d6c90f">GMSEC_Connection</a> conn, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> request, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> reply)</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- handle to the Connection </td></tr>
    <tr><td class="paramname">request</td><td>- handle to the request Message </td></tr>
    <tr><td class="paramname">reply</td><td>- handle to the reply Message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>connectionRequestWithCallback </dd></dl>

</div>
</div>
<a class="anchor" id="afbe74c684346b149d98338a11bc88314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_ConnectionMgrCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for GMSEC_ConnectionMgrCallback. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#afbe74c684346b149d98338a11bc88314">GMSEC_ConnectionMgrCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a> connMgr, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> msg)</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connMgr</td><td>- handle to the ConnectionManager </td></tr>
    <tr><td class="paramname">msg</td><td>- handle to the received Message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>connectionManagerSubscribeWithCallback </dd></dl>

</div>
</div>
<a class="anchor" id="a10e9fd80f3cf97b5e5f002bf0a9651fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_ConnectionMgrEventCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for GMSEC_ConnectionMgrEventCallback. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a10e9fd80f3cf97b5e5f002bf0a9651fd">GMSEC_ConnectionMgrEventCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a> connMgr, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a> status, <a class="code" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a> event)</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connMgr</td><td>- handle to the ConnectionManager </td></tr>
    <tr><td class="paramname">status</td><td>- handle to the event Status </td></tr>
    <tr><td class="paramname">event</td><td>- the event that caused the callback to be summoned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>connectionManagerRegisterEventCallback </dd></dl>

</div>
</div>
<a class="anchor" id="a86dc126ca03c4d3b09a5752aee6a53c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_ConnectionMgrReplyCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for GMSEC_ConnectionMgrReplyCallback. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a86dc126ca03c4d3b09a5752aee6a53c9">GMSEC_ConnectionMgrReplyCallback</a>(<a class="code" href="gmsec4__defs_8h.html#a975c60a82008905855fd4d63d4192a5a">GMSEC_ConnectionMgr</a> connMgr, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> request, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> reply)</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connMgr</td><td>- handle to the ConnectionManager </td></tr>
    <tr><td class="paramname">request</td><td>- handle to the request Message </td></tr>
    <tr><td class="paramname">reply</td><td>- handle to the reply Message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>connectionManagerRequestWithCallback </dd></dl>

</div>
</div>
<a class="anchor" id="a2ca4b3909415467b295222075dee7185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_SpecificationValidateMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for GMSEC_SpecificationValidateMessage. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a2ca4b3909415467b295222075dee7185">GMSEC_SpecificationValidateMessage</a>(<a class="code" href="gmsec4__defs_8h.html#ae8473c0cc3006127a1600e19ab733063">GMSEC_Specification</a> customSpec, <span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a0bd39a1f3aa16fbc9e6ef7b83a6a60e5">GMSEC_Message</a> msg, <a class="code" href="gmsec4__defs_8h.html#a7edabaa330870b11f3b0fe0a0c047076">GMSEC_Status</a> status)</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">customSpec</td><td>- handle to the custom Specification object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>- the message to validate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>- the status of the operation, should one need to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>connectionManagerSetSpecification </dd></dl>

</div>
</div>
<a class="anchor" id="abf98b97f8ff531173e40cc6894e31e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_Time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef used to represent GMSEC time in string format of YYYY-DDD-HH:MM:SS.mmm</p>
<dl class="section see"><dt>See Also</dt><dd>timeUtilFormatTime_s </dd></dl>

</div>
</div>
<a class="anchor" id="aff9e347a16114d6ed2522e2e2662e982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a35d4480234241dcd8defb2ea0805b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_LogHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for custom log handler. </p>
<div class="fragment"><div class="line">* <span class="keywordtype">void</span> <a class="code" href="gmsec4__defs_8h.html#a4a35d4480234241dcd8defb2ea0805b4">GMSEC_LogHandler</a>(<span class="keyword">const</span> <a class="code" href="structGMSEC__LogEntry.html">GMSEC_LogEntry</a>* entry)</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logEntry</td><td>- pointer to a <a class="el" href="structGMSEC__LogEntry.html" title="The structure that is passed to a LogHandler (or a C GMSEC_LogHandler) object when a message is logge...">GMSEC_LogEntry</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>logRegisterHandler </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7eaa4a4849aba7b529044530ba3fd48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef for GMSEC_BOOL </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7eaa4a4849aba7b529044530ba3fd48fa565bb0ab24db322d4d836d2cce29cb37"></a>GMSEC_FALSE</em>&nbsp;</td><td class="fielddoc">
<p>FALSE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7eaa4a4849aba7b529044530ba3fd48fabc2e101de933897ebd8f46629efb8640"></a>GMSEC_TRUE</em>&nbsp;</td><td class="fielddoc">
<p>TRUE </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logging level identifiers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72"></a>logNONE</em>&nbsp;</td><td class="fielddoc">
<p>Disable logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb"></a>logERROR</em>&nbsp;</td><td class="fielddoc">
<p>Error level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b"></a>logSECURE</em>&nbsp;</td><td class="fielddoc">
<p>Secure level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3"></a>logWARNING</em>&nbsp;</td><td class="fielddoc">
<p>Warning level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9"></a>logINFO</em>&nbsp;</td><td class="fielddoc">
<p>Info level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149"></a>logVERBOSE</em>&nbsp;</td><td class="fielddoc">
<p>Verbose level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e"></a>logDEBUG</em>&nbsp;</td><td class="fielddoc">
<p>Debug level logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aca1fd1d8935433e6ba2e3918214e07f9a41c88b7f43bfa27657379363e55b5d70"></a>logNLEVEL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac4beb65fc47e1317827195ad5173de5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gmsec4__defs_8h.html#ac4beb65fc47e1317827195ad5173de5a">GMSEC_ConnectionEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd>connectionRegisterEventCallback </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aafca65d487087152926eb64be711102c2"></a>GMSEC_DISPATCHER_ERROR_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>Error occurred while attempting to dispatch message </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aa9b4f3bc5f33f3c23fbcad1e8acf87a7f"></a>GMSEC_REQUEST_TIMEOUT_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>A timeout occurred while attempting to receive a reply for a pending request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aa5aea7144b2998d86ca73c1b6084f0761"></a>GMSEC_CONN_SUCCESSFUL_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>Successfully connected to the middleware server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aa912a36ec74e5d22c3ad9627df87369dd"></a>GMSEC_CONN_BROKEN_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>Connection to middleware server has been broken. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aa66a38c937e273d56c786f3dc64a9d7b6"></a>GMSEC_CONN_RECONNECT_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>An attempt is being made to reconnect to the middleware server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aa77198f625af1d1041622886e5954f5c0"></a>GMSEC_CONN_EXCEPTION_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>An error, possibly fatal, has occurred with the connection to the middleware. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aa5b610647df4d478352d17d97457a0b9c"></a>GMSEC_GMD_ERROR_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>SmartSockets Guaranteed Message Delivery (GMD) error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aa31cd558faab2034e02495c40634f0a1f"></a>GMSEC_WSMQ_ASYNC_STATUS_CHECK_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>WebSphere MQ Asynchronous Put Status reporting event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aadce593d63917b640770147a5414d26f1"></a>GMSEC_ALL_EVENTS</em>&nbsp;</td><td class="fielddoc">
<p>Monitor all events. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aa7e784104523471d0feae76adf17a7cbb"></a>GMSEC_MSG_PUBLISH_FAILURE_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>Failure occurred while attempting to asynchronously publish a message. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4beb65fc47e1317827195ad5173de5aa61e950d31bebb2c7b5b38e7c2f078cfd"></a>GMSEC_INVALID_MESSAGE_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>Message failed validation </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
