<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: ProductFileMessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li><li class="navelem"><a class="el" href="dir_5fde96649763fc1ab5bda3a53d7ec798.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_ee739ec545a3925382ec5b95b78146b8.html">mist</a></li><li class="navelem"><a class="el" href="dir_938aa235caab3d5dd5437baf1536fb14.html">message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">message/ProductFileMessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="message_2ProductFileMessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2019 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_MESSAGE_PRODUCT_FILE_MESSAGE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_MESSAGE_PRODUCT_FILE_MESSAGE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MistMessage_8h.html">gmsec4/mist/message/MistMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ProductFile_8h.html">gmsec4/mist/ProductFile.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mist__defs_8h.html">gmsec4/mist/mist_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec4/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">class </span>Config;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>mist</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">class </span>ProductFileIterator;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">class </span>Specification;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>message</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">class </span>InternalProductFileMessage;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">   82</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">ProductFileMessage</a> : <span class="keyword">public</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html">MistMessage</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">ProductFileMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                           <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">ResponseStatus::Response</a> responseStatus, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                           <a class="code" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550">Message::MessageKind</a> kind,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* productType, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* productSubtype, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; spec);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">ProductFileMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                           <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">ResponseStatus::Response</a> responseStatus, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                           <a class="code" href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550">Message::MessageKind</a> kind,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* productType, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* productSubtype, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a>&amp; config, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; spec);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">ProductFileMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                   <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">ResponseStatus::Response</a> responseStatus, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* schemaID,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; spec);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">ProductFileMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                   <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">ResponseStatus::Response</a> responseStatus, </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* schemaID,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a>&amp; config, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; spec);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">ProductFileMessage</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">ProductFileMessage</a>&amp; other);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">ProductFileMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        ProductFileMessage(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; spec, <span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">virtual</span> ~ProductFileMessage();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ProductFileMessage&amp; CALL_TYPE operator=(<span class="keyword">const</span> ProductFileMessage&amp; other);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addProductFile(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a>&amp; productFile);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">ProductFile</a>&amp; CALL_TYPE getProductFile(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">size_t</span> CALL_TYPE getNumProductFiles() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">ResponseStatus::Response</a> CALL_TYPE getResponseStatus() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getProductType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE getProductSubtype() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html">ProductFileIterator</a>&amp; CALL_TYPE getProductFileIterator() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">static</span> ProductFileMessage CALL_TYPE convertMessage(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; message);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;} <span class="comment">// namespace message</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <span class="comment">// namespace mist</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ProductFile_8h_html"><div class="ttname"><a href="ProductFile_8h.html">ProductFile.h</a></div><div class="ttdoc">This file contains declarations for ProductFile containers. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:45</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html">gmsec::api::mist::Specification</a></div><div class="ttdoc">The Specification class loads a list of templates from a designated directory that are used to create...</div><div class="ttdef"><b>Definition:</b> Specification.h:52</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ProductFileIterator_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ProductFileIterator.html">gmsec::api::mist::ProductFileIterator</a></div><div class="ttdoc">The ProductFileIterator supports iterating over the ProductFile objects of a ProductFileMessage. </div><div class="ttdef"><b>Definition:</b> ProductFileIterator.h:50</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html_add77dfe3b162902c10cbfa1517214550"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html#add77dfe3b162902c10cbfa1517214550">gmsec::api::Message::MessageKind</a></div><div class="ttdeci">MessageKind</div><div class="ttdoc">Allowable type of messages that can be created. </div><div class="ttdef"><b>Definition:</b> Message.h:79</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ProductFile_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ProductFile.html">gmsec::api::mist::ProductFile</a></div><div class="ttdoc">This class is a lightweight container for holding information on a Product File, and used to generate...</div><div class="ttdef"><b>Definition:</b> ProductFile.h:50</div></div>
<div class="ttc" id="structgmsec_1_1api_1_1mist_1_1ResponseStatus_html_a909341c3713bf86b33a0ebc40bb1007f"><div class="ttname"><a href="structgmsec_1_1api_1_1mist_1_1ResponseStatus.html#a909341c3713bf86b33a0ebc40bb1007f">gmsec::api::mist::ResponseStatus::Response</a></div><div class="ttdeci">Response</div><div class="ttdef"><b>Definition:</b> mist_defs.h:51</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html">gmsec::api::mist::message::MistMessage</a></div><div class="ttdoc">This Message object shares all of the functionality of standard messages, but can also be auto-popula...</div><div class="ttdef"><b>Definition:</b> MistMessage.h:57</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html">gmsec::api::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:69</div></div>
<div class="ttc" id="Deprecated_8h_html_ac2abb4e3e4e4d315bf1b3dcd9bc92cd2"><div class="ttname"><a href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a></div><div class="ttdeci">#define GMSEC_DEPRECATED</div><div class="ttdef"><b>Definition:</b> Deprecated.h:50</div></div>
<div class="ttc" id="MistMessage_8h_html"><div class="ttname"><a href="MistMessage_8h.html">MistMessage.h</a></div><div class="ttdoc">This file contains the public interface to generic MIST Messages. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html">gmsec::api::mist::message::ProductFileMessage</a></div><div class="ttdoc">A MistMessage object that is capable of storing ProductFile objects The following message schema IDs ...</div><div class="ttdef"><b>Definition:</b> message/ProductFileMessage.h:82</div></div>
<div class="ttc" id="mist__defs_8h_html"><div class="ttname"><a href="mist__defs_8h.html">mist_defs.h</a></div><div class="ttdoc">This file contains public MIST-related enumerations and constants. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
