<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: DeviceMessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li><li class="navelem"><a class="el" href="dir_5fde96649763fc1ab5bda3a53d7ec798.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_ee739ec545a3925382ec5b95b78146b8.html">mist</a></li><li class="navelem"><a class="el" href="dir_938aa235caab3d5dd5437baf1536fb14.html">message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">message/DeviceMessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="message_2DeviceMessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2019 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_MESSAGE_DEVICE_MESSAGE_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_MESSAGE_DEVICE_MESSAGE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MistMessage_8h.html">gmsec4/mist/message/MistMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec4/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>mist</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">class </span>Device;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">class </span>DeviceIterator;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">class </span>Specification;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">class </span>InternalDeviceIterator;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>message</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// Forward declaration(s)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">class </span>InternalDeviceMessage;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html">   62</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html">DeviceMessage</a> : <span class="keyword">public</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html">MistMessage</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html">DeviceMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; spec);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html">DeviceMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* subject, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a>&amp; config, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; spec);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html">DeviceMessage</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html">DeviceMessage</a>&amp; other);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <a class="code" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html">DeviceMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        DeviceMessage(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Specification.html">Specification</a>&amp; spec, <span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> ~DeviceMessage();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        DeviceMessage&amp; operator=(<span class="keyword">const</span> DeviceMessage&amp; other);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE addDevice(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>&amp; device);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">size_t</span> CALL_TYPE getNumDevices() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a> <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a>&amp; CALL_TYPE getDevice(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html">DeviceIterator</a>&amp; CALL_TYPE getDeviceIterator() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">static</span> DeviceMessage CALL_TYPE convertMessage(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Message.html">Message</a>&amp; message);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>gmsec::api::mist::internal::InternalDeviceIterator;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace message</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace mist</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1Config_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Config.html">gmsec::api::Config</a></div><div class="ttdoc">This class is a collection for managing connection configuration items. </div><div class="ttdef"><b>Definition:</b> Config.h:45</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Device_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Device.html">gmsec::api::mist::Device</a></div><div class="ttdoc">This class is a lightweight container for holding information on a Device, and used to generate GMSEC...</div><div class="ttdef"><b>Definition:</b> Device.h:44</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1Specification_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1Specification.html">gmsec::api::mist::Specification</a></div><div class="ttdoc">The Specification class loads a list of templates from a designated directory that are used to create...</div><div class="ttdef"><b>Definition:</b> Specification.h:52</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1DeviceIterator_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html">gmsec::api::mist::DeviceIterator</a></div><div class="ttdoc">The DeviceIterator supports iterating over the Device objects of a DeviceMessage. ...</div><div class="ttdef"><b>Definition:</b> DeviceIterator.h:52</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1message_1_1MistMessage.html">gmsec::api::mist::message::MistMessage</a></div><div class="ttdoc">This Message object shares all of the functionality of standard messages, but can also be auto-popula...</div><div class="ttdef"><b>Definition:</b> MistMessage.h:57</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Message.html">gmsec::api::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:69</div></div>
<div class="ttc" id="Deprecated_8h_html_ac2abb4e3e4e4d315bf1b3dcd9bc92cd2"><div class="ttname"><a href="Deprecated_8h.html#ac2abb4e3e4e4d315bf1b3dcd9bc92cd2">GMSEC_DEPRECATED</a></div><div class="ttdeci">#define GMSEC_DEPRECATED</div><div class="ttdef"><b>Definition:</b> Deprecated.h:50</div></div>
<div class="ttc" id="MistMessage_8h_html"><div class="ttname"><a href="MistMessage_8h.html">MistMessage.h</a></div><div class="ttdoc">This file contains the public interface to generic MIST Messages. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html">gmsec::api::mist::message::DeviceMessage</a></div><div class="ttdoc">A MistMessage object that is capable of storing Device objects The following message schema IDs and t...</div><div class="ttdef"><b>Definition:</b> message/DeviceMessage.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
