<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MB_AUTOSTART
: <a class="el" href="namespacegmsec_1_1api.html#a0e4fa9776ce06a91b637106b3ec1db95">gmsec::api</a>
</li>
<li>MB_COMPRESS
: <a class="el" href="namespacegmsec_1_1api.html#aa2eac7159f176084d33b6d9cc4953aa7">gmsec::api</a>
</li>
<li>MB_EXITABLE
: <a class="el" href="namespacegmsec_1_1api.html#a9ed57d42b9cd5b584e3d7f5348450c91">gmsec::api</a>
</li>
<li>MB_LOOPBACK
: <a class="el" href="namespacegmsec_1_1api.html#af8adf2a70f68e952ea78ec924e817417">gmsec::api</a>
</li>
<li>MB_MAX_MSG_LIFE
: <a class="el" href="namespacegmsec_1_1api.html#a95256528669360b9d7129cc68d41e142">gmsec::api</a>
</li>
<li>MESSAGE_FAILED_VALIDATION
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a490b65fca84bf40eebea646411163fac">gmsec::api</a>
</li>
<li>MIDDLEWARE_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da9ace270958f16364da66e803e66cb970">gmsec::api</a>
</li>
<li>MISSING_REQUIRED_FIELD
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a0ab63443ce985db0dba905243fc10126">gmsec::api</a>
</li>
<li>MIST_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da45c42bcf22ffc973baa023cadcf566c4">gmsec::api</a>
</li>
<li>MSG_CONVERT_FAILURE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a36d6e44e09ae68a410f41c495e42d75d">gmsec::api</a>
</li>
<li>MSG_ERROR
: <a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2da7d5bfe7bd88b717752eaf5c7e9180d3c">gmsec::api</a>
</li>
<li>MSG_LOOKUP_FAILURE
: <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5a035bb1c905313e30ae55b3a23d15e80c">gmsec::api</a>
</li>
<li>MW_PROP_KIND
: <a class="el" href="namespacegmsec_1_1api.html#aa5740dbbbf60a1dd71efa3b0d144229a">gmsec::api</a>
</li>
<li>MW_PROP_PATTERN
: <a class="el" href="namespacegmsec_1_1api.html#abb5d5c6bc046c0021d29931eaaa6d635">gmsec::api</a>
</li>
<li>MW_PROP_PREFIX
: <a class="el" href="namespacegmsec_1_1api.html#afedc447811fba80b7e48af69380866f8">gmsec::api</a>
</li>
<li>MW_PROP_SUBJECT
: <a class="el" href="namespacegmsec_1_1api.html#a9c7d73a5b5765f8f976ed50003723553">gmsec::api</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
