<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++: StdUniquePtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_42e4c4c7754c62fafa8118bb1c5c7b4f.html">framework</a></li><li class="navelem"><a class="el" href="dir_3c39fbdd777fc1de70c3c97717c685b6.html">include</a></li><li class="navelem"><a class="el" href="dir_5fde96649763fc1ab5bda3a53d7ec798.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_3b55626fc15a0d4f73a9af51118b181a.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StdUniquePtr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StdUniquePtr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2019 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_UTIL_STD_UNIQUE_PTR_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_UTIL_STD_UNIQUE_PTR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cxx_8h.html">gmsec4/util/cxx.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>gmsec {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>api   {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>util  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html">StdUniquePtr</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a2c488df92794174774b45698377794ac">   45</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a2c488df92794174774b45698377794ac">StdUniquePtr</a>(T* p = 0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                : m_ptr(p)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a667cac2d2865151dbe0994093a1a8244">   55</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a667cac2d2865151dbe0994093a1a8244">~StdUniquePtr</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#ac9a691f8877a1c1a13e0de5b74fdf1cb">   66</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#ac9a691f8877a1c1a13e0de5b74fdf1cb">StdUniquePtr</a>(<a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html">StdUniquePtr&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                : m_ptr(new T(*(other.<a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a0c3854821c6a6c048cfccaeff962a2de">get</a>())))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a0c3854821c6a6c048cfccaeff962a2de">   76</a></span>&#160;        T* <span class="keyword">get</span>() <span class="keyword">const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> m_ptr.get();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#acd9e714f8d6eaa1ffb8fe404f21c773e">   86</a></span>&#160;        T* <span class="keyword">get</span>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> m_ptr.get();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a87ed2d4dfe78e4a05ff81d7db9a238b8">   98</a></span>&#160;        T* <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a87ed2d4dfe78e4a05ff81d7db9a238b8">release</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> m_ptr.release();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a4cc5cd95f606e4e8ec91ef02c50fab32">  110</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a4cc5cd95f606e4e8ec91ef02c50fab32">reset</a>(T* p = 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (p != m_ptr.get())</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        m_ptr.reset(p);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a3a7322fff6cdd434c2d172fef4c732d6">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a3a7322fff6cdd434c2d172fef4c732d6">swap</a>(<a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html">StdUniquePtr&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                T* tmp = m_ptr.release();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                m_ptr.reset(other.<a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a87ed2d4dfe78e4a05ff81d7db9a238b8">release</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                other.<a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a4cc5cd95f606e4e8ec91ef02c50fab32">reset</a>(tmp);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a8b2e375ab42f4551dd7770a1358fc023">  142</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html">StdUniquePtr&lt;T&gt;</a>&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a8b2e375ab42f4551dd7770a1358fc023">operator=</a>(<a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html">StdUniquePtr&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a4cc5cd95f606e4e8ec91ef02c50fab32">reset</a>(other.<a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a87ed2d4dfe78e4a05ff81d7db9a238b8">release</a>());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a4705f1e0155d5d1e880bea1e7e7225d4">  153</a></span>&#160;        T&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a4705f1e0155d5d1e880bea1e7e7225d4">operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> *m_ptr;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a0e673e31730a0b9346d88305b45b6ef2">  163</a></span>&#160;        T&amp; <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a0e673e31730a0b9346d88305b45b6ef2">operator*</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> *m_ptr;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#ae573fcdb7c93c92a23f51c1f76a9ebce">  173</a></span>&#160;        T* <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#ae573fcdb7c93c92a23f51c1f76a9ebce">operator-&gt;</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> &amp;(*m_ptr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#aaa4ff1a6eaec31b2a8a731e19bbdb5e5">  183</a></span>&#160;        T* <a class="code" href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#aaa4ff1a6eaec31b2a8a731e19bbdb5e5">operator-&gt;</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> &amp;(*m_ptr);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if GMSEC_CXX_11_AVAILABLE == 1</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span>        std::unique_ptr&lt;T&gt; m_ptr;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span>        std::auto_ptr&lt;T&gt;   m_ptr;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">// end namespace util</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// end namespace api</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// end namespace gmsec</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_a667cac2d2865151dbe0994093a1a8244"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a667cac2d2865151dbe0994093a1a8244">gmsec::api::util::StdUniquePtr::~StdUniquePtr</a></div><div class="ttdeci">~StdUniquePtr()</div><div class="ttdoc">Destructor; associated pointer of this class is automatically destroyed. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:55</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_a0e673e31730a0b9346d88305b45b6ef2"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a0e673e31730a0b9346d88305b45b6ef2">gmsec::api::util::StdUniquePtr::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Overloaded operator to return a reference to the contents of the StdUniquePtr. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:163</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_a4cc5cd95f606e4e8ec91ef02c50fab32"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a4cc5cd95f606e4e8ec91ef02c50fab32">gmsec::api::util::StdUniquePtr::reset</a></div><div class="ttdeci">void reset(T *p=0)</div><div class="ttdoc">Resets the contents of the StdUniquePtr with a new object, or NULL if none is provided. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:110</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_a87ed2d4dfe78e4a05ff81d7db9a238b8"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a87ed2d4dfe78e4a05ff81d7db9a238b8">gmsec::api::util::StdUniquePtr::release</a></div><div class="ttdeci">T * release()</div><div class="ttdoc">Releases ownership of the contents of the StdUniquePtr. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:98</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html">gmsec::api::util::StdUniquePtr</a></div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:35</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_a8b2e375ab42f4551dd7770a1358fc023"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a8b2e375ab42f4551dd7770a1358fc023">gmsec::api::util::StdUniquePtr::operator=</a></div><div class="ttdeci">StdUniquePtr&lt; T &gt; &amp; operator=(StdUniquePtr&lt; T &gt; &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:142</div></div>
<div class="ttc" id="cxx_8h_html"><div class="ttname"><a href="cxx_8h.html">cxx.h</a></div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_a4705f1e0155d5d1e880bea1e7e7225d4"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a4705f1e0155d5d1e880bea1e7e7225d4">gmsec::api::util::StdUniquePtr::operator*</a></div><div class="ttdeci">T &amp; operator*() const </div><div class="ttdoc">Overloaded operator to return an immutable reference to the contents of the StdUniquePtr. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:153</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_a3a7322fff6cdd434c2d172fef4c732d6"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a3a7322fff6cdd434c2d172fef4c732d6">gmsec::api::util::StdUniquePtr::swap</a></div><div class="ttdeci">void swap(StdUniquePtr&lt; T &gt; &amp;other)</div><div class="ttdoc">Swaps the contents of another StdUniquePtr object with this one. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:125</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_a2c488df92794174774b45698377794ac"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a2c488df92794174774b45698377794ac">gmsec::api::util::StdUniquePtr::StdUniquePtr</a></div><div class="ttdeci">StdUniquePtr(T *p=0)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:45</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_aaa4ff1a6eaec31b2a8a731e19bbdb5e5"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#aaa4ff1a6eaec31b2a8a731e19bbdb5e5">gmsec::api::util::StdUniquePtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdoc">Overloaded operator to return a pointer to the contents of the StdUniquePtr. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:183</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_ae573fcdb7c93c92a23f51c1f76a9ebce"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#ae573fcdb7c93c92a23f51c1f76a9ebce">gmsec::api::util::StdUniquePtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() const </div><div class="ttdoc">Overloaded operator to return an immutable pointer to the contents of the StdUniquePtr. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:173</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_ac9a691f8877a1c1a13e0de5b74fdf1cb"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#ac9a691f8877a1c1a13e0de5b74fdf1cb">gmsec::api::util::StdUniquePtr::StdUniquePtr</a></div><div class="ttdeci">StdUniquePtr(StdUniquePtr&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:66</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1StdUniquePtr_html_a0c3854821c6a6c048cfccaeff962a2de"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1StdUniquePtr.html#a0c3854821c6a6c048cfccaeff962a2de">gmsec::api::util::StdUniquePtr::get</a></div><div class="ttdeci">T * get() const </div><div class="ttdoc">Returns the immutable pointer to the contents of the StdUniquePtr. </div><div class="ttdef"><b>Definition:</b> StdUniquePtr.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
