# This "common" section configures the data in Service_Participant. 
[common]

# Debug Level
DCPSDebugLevel=0

# IOR of DCPSInfoRepo process.
DCPSInfoRepo=dcps-server:12345

# Sets the global transport configuration (used by default in the
# process to config1, defined below
DCPSGlobalTransportConfig=config1


# Transport configuration named config1, contains a single transport
# instance named tcp1 (defined below)
[config/config1]
transports=tcp1


# Transport instance named tcp1, of type "tcp".  Uses defaults for
# all configuration parameters.
[transport/tcp1]
transport_type=tcp
datalink_release_delay=30000
conn_retry_backoff_multiplier=1.5
conn_retry_attempts=10
passive_reconnect_duration=30000
