<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: BoundedQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f2886e24bc83ee57fe74c0822dfc877.html">framework</a></li><li class="navelem"><a class="el" href="dir_879717868a009f5adef5086bd1652304.html">include</a></li><li class="navelem"><a class="el" href="dir_f6187bab929fe096ea57527ed976cca7.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_4e0437bd61981a8f952b0dc4a42ad926.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoundedQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoundedQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef GMSEC_API_UTIL_BOUNDED_QUEUE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_API_UTIL_BOUNDED_QUEUE_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Condition_8h.html">gmsec4/util/Condition.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Mutex_8h.html">gmsec4/util/Mutex.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">// for size_t</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> elemType&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html">BoundedQueue</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a8de6c03dae200caffc1955c0080b20f6">   55</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a8de6c03dae200caffc1955c0080b20f6">BoundedQueue</a>(<span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                : capacity(size),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  data(new elemType[size]),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  front(0),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  rear(0),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  count(0),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  someoneWaiting(0),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  lock(),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  condition(lock)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }       </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#aa4e889b695c8f1e96a5c6c9d9bac8224">   72</a></span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#aa4e889b695c8f1e96a5c6c9d9bac8224">~BoundedQueue</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">delete</span>[] data;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae57d6993ff1162c1ecd7f58a5eb2eb89">   83</a></span>&#160;        elemType <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae57d6993ff1162c1ecd7f58a5eb2eb89">take</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">while</span> (count == 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        ++someoneWaiting;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        condition.<a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a1d0fa59a36b0f32819b4758375103487">wait</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        --someoneWaiting;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> pollCommon();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a7a222c571b62d8b7e9575f398ee02e2d">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a7a222c571b62d8b7e9575f398ee02e2d">poll</a>(<span class="keywordtype">int</span> milliseconds, elemType &amp;value)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (count == 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        ++someoneWaiting;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordtype">int</span> signal = condition.<a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a1d0fa59a36b0f32819b4758375103487">wait</a>(milliseconds);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        --someoneWaiting;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">if</span> (signal == <a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5acd32b40c49da8d8e5cc015c2c5b45d13">Condition::TIMEOUT</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                value = pollCommon();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a940208fda637fb26916dfd60ee29f696">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a940208fda637fb26916dfd60ee29f696">put</a>(elemType item)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">bool</span> inserted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">while</span> (!inserted)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        inserted = <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae7a18d6ab80fb692b2f529c45571f0f9">offer</a>(item);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">if</span> (!inserted)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                ++someoneWaiting;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                condition.<a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a1d0fa59a36b0f32819b4758375103487">wait</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                --someoneWaiting;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae7a18d6ab80fb692b2f529c45571f0f9">  162</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae7a18d6ab80fb692b2f529c45571f0f9">offer</a>(elemType item)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (count == capacity)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                offerCommon(item);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae8104eb9df19a2ae95027c8b9a9e873b">  187</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae8104eb9df19a2ae95027c8b9a9e873b">offer</a>(elemType item, <span class="keywordtype">int</span> milliseconds)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (count == capacity)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        ++someoneWaiting;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordtype">int</span> signal = condition.<a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a1d0fa59a36b0f32819b4758375103487">wait</a>(milliseconds);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        --someoneWaiting;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">if</span> (signal == <a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5acd32b40c49da8d8e5cc015c2c5b45d13">Condition::TIMEOUT</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        }                       </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                offerCommon(item);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ac989ba34a8438132fb61ce05c1a80d3a">  216</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ac989ba34a8438132fb61ce05c1a80d3a">remainingCapacity</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> capacity - count;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ab6899ff2200e8d2416f6183a30bc4059">  228</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ab6899ff2200e8d2416f6183a30bc4059">empty</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">AutoMutex</a> hold(lock);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> count == 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#aee270631d6300d207d03ba3b0e953f29">  240</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#aee270631d6300d207d03ba3b0e953f29">queuedElements</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">size_t</span>    capacity;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        elemType* data;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">size_t</span>    front;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">size_t</span>    rear;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">size_t</span>    count;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">int</span>       someoneWaiting;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1Mutex.html">Mutex</a>     lock;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html">Condition</a> condition;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> offerCommon(elemType item)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                data[rear] = item;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                rear = (rear + 1) % capacity;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                ++count;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span> (someoneWaiting)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        condition.<a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a04c64fb3f2c5900d0366957e34a83795">signal</a>(<a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5a5f37d0450cfcbf5ff39d5b76cf34e3f1">Condition::USER</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        elemType pollCommon()</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                elemType value = data[front];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                front = (front + 1) % capacity;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                --count;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">if</span> (someoneWaiting)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        condition.<a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a04c64fb3f2c5900d0366957e34a83795">signal</a>(<a class="code" href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5a5f37d0450cfcbf5ff39d5b76cf34e3f1">Condition::USER</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_a7a222c571b62d8b7e9575f398ee02e2d"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a7a222c571b62d8b7e9575f398ee02e2d">gmsec::api::util::BoundedQueue::poll</a></div><div class="ttdeci">bool poll(int milliseconds, elemType &amp;value)</div><div class="ttdoc">This function is similar to take(), however it accepts a timeout. If an item is not available within ...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:106</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_ac989ba34a8438132fb61ce05c1a80d3a"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ac989ba34a8438132fb61ce05c1a80d3a">gmsec::api::util::BoundedQueue::remainingCapacity</a></div><div class="ttdeci">size_t remainingCapacity()</div><div class="ttdoc">Returns the number of items that can be placed on the queue, assuming no items are taken...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:216</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Condition_html_a1d0fa59a36b0f32819b4758375103487"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Condition.html#a1d0fa59a36b0f32819b4758375103487">gmsec::api::util::Condition::wait</a></div><div class="ttdeci">int wait()</div><div class="ttdoc">The function will hold at this point until the thread is signaled. </div></div>
<div class="ttc" id="Condition_8h_html"><div class="ttname"><a href="Condition_8h.html">Condition.h</a></div><div class="ttdoc">This file contains a class for cross platform condition variable support. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Condition_html_a3456a8053095904539ebc15a36d5d9b5acd32b40c49da8d8e5cc015c2c5b45d13"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5acd32b40c49da8d8e5cc015c2c5b45d13">gmsec::api::util::Condition::TIMEOUT</a></div><div class="ttdoc">TIMEOUT. </div><div class="ttdef"><b>Definition:</b> Condition.h:105</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Condition_html_a3456a8053095904539ebc15a36d5d9b5a5f37d0450cfcbf5ff39d5b76cf34e3f1"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Condition.html#a3456a8053095904539ebc15a36d5d9b5a5f37d0450cfcbf5ff39d5b76cf34e3f1">gmsec::api::util::Condition::USER</a></div><div class="ttdoc">USER. </div><div class="ttdef"><b>Definition:</b> Condition.h:106</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_aa4e889b695c8f1e96a5c6c9d9bac8224"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#aa4e889b695c8f1e96a5c6c9d9bac8224">gmsec::api::util::BoundedQueue::~BoundedQueue</a></div><div class="ttdeci">~BoundedQueue()</div><div class="ttdoc">Standard destructor. </div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:72</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_a8de6c03dae200caffc1955c0080b20f6"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a8de6c03dae200caffc1955c0080b20f6">gmsec::api::util::BoundedQueue::BoundedQueue</a></div><div class="ttdeci">BoundedQueue(size_t size)</div><div class="ttdoc">Standard constructor. </div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:55</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Mutex_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Mutex.html">gmsec::api::util::Mutex</a></div><div class="ttdoc">This is the basic implementation of the cross-platform mutex. </div><div class="ttdef"><b>Definition:</b> Mutex.h:44</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_a940208fda637fb26916dfd60ee29f696"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#a940208fda637fb26916dfd60ee29f696">gmsec::api::util::BoundedQueue::put</a></div><div class="ttdeci">void put(elemType item)</div><div class="ttdoc">Places the item on the queue. If the queue is full, the call will block until space becomes available...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:135</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_aee270631d6300d207d03ba3b0e953f29"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#aee270631d6300d207d03ba3b0e953f29">gmsec::api::util::BoundedQueue::queuedElements</a></div><div class="ttdeci">size_t queuedElements()</div><div class="ttdoc">Returns the number of elements held in the queue. </div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:240</div></div>
<div class="ttc" id="Mutex_8h_html"><div class="ttname"><a href="Mutex_8h.html">Mutex.h</a></div><div class="ttdoc">This file contains a multi-platform abstraction implementation of a recursive Mutex class...</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_ae8104eb9df19a2ae95027c8b9a9e873b"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae8104eb9df19a2ae95027c8b9a9e873b">gmsec::api::util::BoundedQueue::offer</a></div><div class="ttdeci">bool offer(elemType item, int milliseconds)</div><div class="ttdoc">Attempts to place the item on the queue. If the queue is full, the call will wait for the timeout spe...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:187</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1AutoMutex_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">gmsec::api::util::AutoMutex</a></div><div class="ttdoc">This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...</div><div class="ttdef"><b>Definition:</b> Mutex.h:97</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_ae7a18d6ab80fb692b2f529c45571f0f9"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae7a18d6ab80fb692b2f529c45571f0f9">gmsec::api::util::BoundedQueue::offer</a></div><div class="ttdeci">bool offer(elemType item)</div><div class="ttdoc">Attempts to place the item on the queue. If the queue is full, the call will return immediately with ...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:162</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Condition_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Condition.html">gmsec::api::util::Condition</a></div><div class="ttdef"><b>Definition:</b> Condition.h:98</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_ae57d6993ff1162c1ecd7f58a5eb2eb89"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae57d6993ff1162c1ecd7f58a5eb2eb89">gmsec::api::util::BoundedQueue::take</a></div><div class="ttdeci">elemType take()</div><div class="ttdoc">This function retreives the next item in the queue. This call will block indefinitely until another i...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:83</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Condition_html_a04c64fb3f2c5900d0366957e34a83795"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Condition.html#a04c64fb3f2c5900d0366957e34a83795">gmsec::api::util::Condition::signal</a></div><div class="ttdeci">void signal(int reason)</div><div class="ttdoc">This function signals any waiting threads to continue with their activities. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html">gmsec::api::util::BoundedQueue</a></div><div class="ttdoc">This provides a blocking, bounded queue implementation. This implementation is inherently thread safe...</div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:46</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1BoundedQueue_html_ab6899ff2200e8d2416f6183a30bc4059"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ab6899ff2200e8d2416f6183a30bc4059">gmsec::api::util::BoundedQueue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Returns true if the queue is empty, false otherwise. </div><div class="ttdef"><b>Definition:</b> BoundedQueue.h:228</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
