<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::mist::DeviceParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::DeviceParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f879783bedd5f180a4a17c98a6cdaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#a67f879783bedd5f180a4a17c98a6cdaf">DeviceParam</a> (const char *name, const char *timestamp, const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;value)</td></tr>
<tr class="separator:a67f879783bedd5f180a4a17c98a6cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ac30e68769481e4b0ded50e95f9d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#a82ac30e68769481e4b0ded50e95f9d83">DeviceParam</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp;deviceParam)</td></tr>
<tr class="separator:a82ac30e68769481e4b0ded50e95f9d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c271c649608cd8b2ab73590070332c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#a55c271c649608cd8b2ab73590070332c">~DeviceParam</a> ()</td></tr>
<tr class="separator:a55c271c649608cd8b2ab73590070332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5899ad2342d2df90b34a9e12276cb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#abba5899ad2342d2df90b34a9e12276cb">getName</a> () const </td></tr>
<tr class="separator:abba5899ad2342d2df90b34a9e12276cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227669c8e7c48ede7a4a2a31552772d7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#a227669c8e7c48ede7a4a2a31552772d7">getTimestamp</a> () const </td></tr>
<tr class="separator:a227669c8e7c48ede7a4a2a31552772d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160727d33594663d511e628ecefa86b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#a160727d33594663d511e628ecefa86b7">getValue</a> () const </td></tr>
<tr class="separator:a160727d33594663d511e628ecefa86b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291ed38c624d40328c096c60c4c0edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#aa291ed38c624d40328c096c60c4c0edc">operator==</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp;deviceParam) const </td></tr>
<tr class="separator:aa291ed38c624d40328c096c60c4c0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2a883803874a4a57b3f6e8c21bef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#adef2a883803874a4a57b3f6e8c21bef0">operator!=</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp;deviceParam) const </td></tr>
<tr class="separator:adef2a883803874a4a57b3f6e8c21bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a lightweight container for holding information on a <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a>, and used to generate GMSEC <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> and <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> classes. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67f879783bedd5f180a4a17c98a6cdaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::DeviceParam::DeviceParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> object with a name, timestamp, and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- The name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> </td></tr>
    <tr><td class="paramname">timestamp</td><td>- The time at which the sampled value was taken </td></tr>
    <tr><td class="paramname">value</td><td>- The value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82ac30e68769481e4b0ded50e95f9d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::DeviceParam::DeviceParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> object from another <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceParam</td><td>- The other <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> to inherit values from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55c271c649608cd8b2ab73590070332c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::DeviceParam::~DeviceParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abba5899ad2342d2df90b34a9e12276cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::DeviceParam::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a227669c8e7c48ede7a4a2a31552772d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::DeviceParam::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the timestamp of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The timestamp of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a160727d33594663d511e628ecefa86b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp; gmsec::api::mist::DeviceParam::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa291ed38c624d40328c096c60c4c0edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::DeviceParam::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceParam</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator for <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a>. </p>

</div>
</div>
<a class="anchor" id="adef2a883803874a4a57b3f6e8c21bef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::DeviceParam::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html">DeviceParam</a> &amp;&#160;</td>
          <td class="paramname"><em>deviceParam</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-equality operator for <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html" title="This class is a lightweight container for holding information on a DeviceParam, and used to generate ...">DeviceParam</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
