<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::mist::SchemaIDIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html">SchemaIDIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::SchemaIDIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e82fa66a2447c8e6b404c7900bf1ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html#a4e82fa66a2447c8e6b404c7900bf1ba7">~SchemaIDIterator</a> ()</td></tr>
<tr class="separator:a4e82fa66a2447c8e6b404c7900bf1ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c97e7ec8b150db04726bf94731c6ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html#ae7c97e7ec8b150db04726bf94731c6ef">hasNext</a> () const </td></tr>
<tr class="separator:ae7c97e7ec8b150db04726bf94731c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0831b4894928721d7430c26c6611d25"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html#ac0831b4894928721d7430c26c6611d25">next</a> () const </td></tr>
<tr class="separator:ac0831b4894928721d7430c26c6611d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d8261a77caf6f0983314665307d4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html#ae9d8261a77caf6f0983314665307d4bc">reset</a> ()</td></tr>
<tr class="separator:ae9d8261a77caf6f0983314665307d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supports the iteration of <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a>'s loaded schema templates. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html#ae915c393a0dcaba2dc7c3ccf00c9d122" title="returns a SchemaIDIterator, which can be used to iterated over the IDs of the loaded templates...">Specification::getSchemaIDIterator()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e82fa66a2447c8e6b404c7900bf1ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::SchemaIDIterator::~SchemaIDIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7c97e7ec8b150db04726bf94731c6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::SchemaIDIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides information as to whether there are additional Schema IDs that can be referenced using <a class="el" href="classgmsec_1_1api_1_1mist_1_1SchemaIDIterator.html#ac0831b4894928721d7430c26c6611d25" title="Returns a reference to the next available Schema ID. ">next()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if additional fields are available, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0831b4894928721d7430c26c6611d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::SchemaIDIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the next available Schema ID. </p>
<dl class="section return"><dt>Returns</dt><dd>A Schema ID string.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if the iterator has reached the end (i.e. there are no more IDs). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9d8261a77caf6f0983314665307d4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::SchemaIDIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the interator to the beginning of the Schema list that is maintained by <a class="el" href="classgmsec_1_1api_1_1mist_1_1Specification.html" title="The Specification class loads a list of templates from a designated directory that are used to create...">Specification</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
