<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::util::Buffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::Buffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a318877109e7eb319b0bda7009d8b867c"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a318877109e7eb319b0bda7009d8b867c">data_t</a></td></tr>
<tr class="separator:a318877109e7eb319b0bda7009d8b867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9ead07595cfb274dc280a46b0ba2f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#ac9ead07595cfb274dc280a46b0ba2f58">Buffer</a> (size_t count=0)</td></tr>
<tr class="separator:ac9ead07595cfb274dc280a46b0ba2f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e084175bffd2280c7ad01aa6af14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#ad38e084175bffd2280c7ad01aa6af14d">Buffer</a> (const T *p, size_t count, bool ownership)</td></tr>
<tr class="separator:ad38e084175bffd2280c7ad01aa6af14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272eae649344ced93c9f4c750d2fae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a0272eae649344ced93c9f4c750d2fae2">Buffer</a> (const <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a0272eae649344ced93c9f4c750d2fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e30e743830c481c93d8ccbd96f1f27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#ae7e30e743830c481c93d8ccbd96f1f27">~Buffer</a> ()</td></tr>
<tr class="separator:ae7e30e743830c481c93d8ccbd96f1f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50feea8fbc116d9dc8274500fa06ea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">size</a> () const </td></tr>
<tr class="separator:aae50feea8fbc116d9dc8274500fa06ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f1450b6548f8d733b598bc0ef81061"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aa7f1450b6548f8d733b598bc0ef81061">get</a> () const </td></tr>
<tr class="separator:aa7f1450b6548f8d733b598bc0ef81061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ebbbc25cabf2d17b4a2e7a424c479"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a351ebbbc25cabf2d17b4a2e7a424c479">raw</a> ()</td></tr>
<tr class="separator:a351ebbbc25cabf2d17b4a2e7a424c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fc838654608656ce9d8be269f67b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a47fc838654608656ce9d8be269f67b8c">is_owned</a> () const </td></tr>
<tr class="separator:a47fc838654608656ce9d8be269f67b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded979a8ed8ecb97e7dbe60d33d99eaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aded979a8ed8ecb97e7dbe60d33d99eaf">equals</a> (const <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="separator:aded979a8ed8ecb97e7dbe60d33d99eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5577ffbbc199517d4873cb07744fe1e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a5577ffbbc199517d4873cb07744fe1e8">resize</a> (size_t count, bool <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">copy</a>=false)</td></tr>
<tr class="separator:a5577ffbbc199517d4873cb07744fe1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671a1f5aa1319d9f8e967db69c8f1d29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a671a1f5aa1319d9f8e967db69c8f1d29">adjust</a> (size_t count, bool <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">copy</a>=false)</td></tr>
<tr class="separator:a671a1f5aa1319d9f8e967db69c8f1d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab93af15bc809ec574603b0e48af6dd"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a4ab93af15bc809ec574603b0e48af6dd">release</a> ()</td></tr>
<tr class="separator:a4ab93af15bc809ec574603b0e48af6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f9e75df4112be1d9861155a136ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a689f9e75df4112be1d9861155a136ab4">swap</a> (<a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a689f9e75df4112be1d9861155a136ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1b27bff870390f8560337462c60c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a9f1b27bff870390f8560337462c60c15">reset</a> (const T *p, size_t count, bool ownership)</td></tr>
<tr class="separator:a9f1b27bff870390f8560337462c60c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41892866d9ada2057ee507adb96b33cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">copy</a> (const T *p, size_t count)</td></tr>
<tr class="separator:a41892866d9ada2057ee507adb96b33cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a43deff61508f68afaa2a56869bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a456a43deff61508f68afaa2a56869bd6">alias</a> (const <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a456a43deff61508f68afaa2a56869bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d93c0ef2aa2dd8d9548528c898896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#abf2d93c0ef2aa2dd8d9548528c898896">operator=</a> (const <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:abf2d93c0ef2aa2dd8d9548528c898896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a318877109e7eb319b0bda7009d8b867c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a318877109e7eb319b0bda7009d8b867c">data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9ead07595cfb274dc280a46b0ba2f58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38e084175bffd2280c7ad01aa6af14d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0272eae649344ced93c9f4c750d2fae2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::<a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">gmsec::api::util::Buffer&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e30e743830c481c93d8ccbd96f1f27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::~<a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae50feea8fbc116d9dc8274500fa06ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a0272eae649344ced93c9f4c750d2fae2">gmsec::api::util::Buffer&lt; T &gt;::Buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f1450b6548f8d733b598bc0ef81061"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351ebbbc25cabf2d17b4a2e7a424c479"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47fc838654608656ce9d8be269f67b8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::is_owned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded979a8ed8ecb97e7dbe60d33d99eaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5577ffbbc199517d4873cb07744fe1e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a5577ffbbc199517d4873cb07744fe1e8">resize(size_t count, bool copy)</a> Post-condition: <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">size()</a> == space() == &lt;count&gt; If &lt;copy&gt; is true, up to &lt;count&gt; items will be at the new location. </p>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">gmsec::api::util::Buffer&lt; T &gt;::copy()</a>.</p>

<p>Referenced by <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a671a1f5aa1319d9f8e967db69c8f1d29">gmsec::api::util::Buffer&lt; T &gt;::adjust()</a>.</p>

</div>
</div>
<a class="anchor" id="a671a1f5aa1319d9f8e967db69c8f1d29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::adjust </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a671a1f5aa1319d9f8e967db69c8f1d29">adjust(size_t count, bool copy)</a> Post-condition: space() &gt;= <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#aae50feea8fbc116d9dc8274500fa06ea">size()</a> == &lt;count&gt;. If &lt;copy&gt; is true, up to &lt;count&gt; items will be at the new location. </p>

<p>References <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a41892866d9ada2057ee507adb96b33cc">gmsec::api::util::Buffer&lt; T &gt;::copy()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a5577ffbbc199517d4873cb07744fe1e8">gmsec::api::util::Buffer&lt; T &gt;::resize()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab93af15bc809ec574603b0e48af6dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>release () if owned, release ownership and return the data otherwise return NULL </p>

</div>
</div>
<a class="anchor" id="a689f9e75df4112be1d9861155a136ab4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1b27bff870390f8560337462c60c15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ownership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41892866d9ada2057ee507adb96b33cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a671a1f5aa1319d9f8e967db69c8f1d29">gmsec::api::util::Buffer&lt; T &gt;::adjust()</a>, and <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#a5577ffbbc199517d4873cb07744fe1e8">gmsec::api::util::Buffer&lt; T &gt;::resize()</a>.</p>

</div>
</div>
<a class="anchor" id="a456a43deff61508f68afaa2a56869bd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::alias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alias () Make this <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a> an alias to the passed <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a> </p>

</div>
</div>
<a class="anchor" id="abf2d93c0ef2aa2dd8d9548528c898896"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt;T&gt;&amp; <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">gmsec::api::util::Buffer</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
