<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::util::StdThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html">StdThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::StdThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8cade5bcc2b462f9b859904df0082c1"><td class="memItemLeft" align="right" valign="top">typedef pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#af8cade5bcc2b462f9b859904df0082c1">handle_t</a></td></tr>
<tr class="separator:af8cade5bcc2b462f9b859904df0082c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5fefc7a6670b579be5d28b084ff01e"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#afb5fefc7a6670b579be5d28b084ff01e">id_t</a></td></tr>
<tr class="separator:afb5fefc7a6670b579be5d28b084ff01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31cd69855d3b3529ab06f3d9ebfed3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a31cd69855d3b3529ab06f3d9ebfed3d2">StdThread</a> ()</td></tr>
<tr class="separator:a31cd69855d3b3529ab06f3d9ebfed3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b1b7549365a193e0e59dd8b581b016"><td class="memTemplParams" colspan="2">template&lt;class Func , class Arg &gt; </td></tr>
<tr class="memitem:a99b1b7549365a193e0e59dd8b581b016"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a99b1b7549365a193e0e59dd8b581b016">StdThread</a> (Func f, Arg a)</td></tr>
<tr class="separator:a99b1b7549365a193e0e59dd8b581b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6341e153ad3d849dffae780cb9d6a0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a6341e153ad3d849dffae780cb9d6a0bb">~StdThread</a> ()</td></tr>
<tr class="separator:a6341e153ad3d849dffae780cb9d6a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78f8d0a8da7fef8dda6f25fa72b1482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#ad78f8d0a8da7fef8dda6f25fa72b1482">start</a> ()</td></tr>
<tr class="separator:ad78f8d0a8da7fef8dda6f25fa72b1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97faf33938aa1771ca786facc6cbc06a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a97faf33938aa1771ca786facc6cbc06a">isCurrentContext</a> ()</td></tr>
<tr class="separator:a97faf33938aa1771ca786facc6cbc06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c2b5a6c8a12394bca4c15b6f53fceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#afb5fefc7a6670b579be5d28b084ff01e">id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#ad3c2b5a6c8a12394bca4c15b6f53fceb">getID</a> ()</td></tr>
<tr class="separator:ad3c2b5a6c8a12394bca4c15b6f53fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e775e80b9f7f62c9d3724378403111"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a22e775e80b9f7f62c9d3724378403111">join</a> ()</td></tr>
<tr class="separator:a22e775e80b9f7f62c9d3724378403111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cafd131e74662feaee959ecb9ee01c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a45cafd131e74662feaee959ecb9ee01c">detach</a> ()</td></tr>
<tr class="separator:a45cafd131e74662feaee959ecb9ee01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5517a773a389b01af354309bb32523cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a5517a773a389b01af354309bb32523cf">setName</a> (const char *name)</td></tr>
<tr class="separator:a5517a773a389b01af354309bb32523cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3157e23ce56aecf720a95dad2a47a162"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#afb5fefc7a6670b579be5d28b084ff01e">id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#a3157e23ce56aecf720a95dad2a47a162">getCurrentID</a> ()</td></tr>
<tr class="separator:a3157e23ce56aecf720a95dad2a47a162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf761f14d85f5582518fec898cff672"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#adcf761f14d85f5582518fec898cff672">yield</a> ()</td></tr>
<tr class="separator:adcf761f14d85f5582518fec898cff672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This provides a multi-platform thread implementation. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af8cade5bcc2b462f9b859904df0082c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pthread_t <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#af8cade5bcc2b462f9b859904df0082c1">gmsec::api::util::StdThread::handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5fefc7a6670b579be5d28b084ff01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html#afb5fefc7a6670b579be5d28b084ff01e">gmsec::api::util::StdThread::id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31cd69855d3b3529ab06f3d9ebfed3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::StdThread::StdThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99b1b7549365a193e0e59dd8b581b016"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Func , class Arg &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::StdThread::StdThread </td>
          <td>(</td>
          <td class="paramtype">Func&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arg&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6341e153ad3d849dffae780cb9d6a0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::StdThread::~StdThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad78f8d0a8da7fef8dda6f25fa72b1482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::StdThread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function causes the thread to begin execution. </p>

</div>
</div>
<a class="anchor" id="a97faf33938aa1771ca786facc6cbc06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::StdThread::isCurrentContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function return true if it is called from the context of the run function or 0 if it is called from a different thread </p>

</div>
</div>
<a class="anchor" id="ad3c2b5a6c8a12394bca4c15b6f53fceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::StdThread::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ID of the thread object. </p>

</div>
</div>
<a class="anchor" id="a3157e23ce56aecf720a95dad2a47a162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::StdThread::getCurrentID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ID of the calling thread. </p>

</div>
</div>
<a class="anchor" id="a22e775e80b9f7f62c9d3724378403111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::StdThread::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the calling thread until the other thread terminates. </p>

</div>
</div>
<a class="anchor" id="a45cafd131e74662feaee959ecb9ee01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::StdThread::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcf761f14d85f5582518fec898cff672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::StdThread::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The thread suspends execution and yields its time on the CPU to another thread. </p>

</div>
</div>
<a class="anchor" id="a5517a773a389b01af354309bb32523cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::util::StdThread::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
