<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::util::AtomicInteger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html">AtomicInteger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::AtomicInteger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd192e30ca23f3ed652672c77fe5b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a1fd192e30ca23f3ed652672c77fe5b84">AtomicInteger</a> (int initialValue)</td></tr>
<tr class="separator:a1fd192e30ca23f3ed652672c77fe5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1334a4bc2889cc47d0daf7a4283e42b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a1334a4bc2889cc47d0daf7a4283e42b3">~AtomicInteger</a> ()</td></tr>
<tr class="separator:a1334a4bc2889cc47d0daf7a4283e42b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397765d6be3472e50963a9b2c38a151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a0397765d6be3472e50963a9b2c38a151">addAndGet</a> (int addition)</td></tr>
<tr class="separator:a0397765d6be3472e50963a9b2c38a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab444ee915bbc1b5e66fee5b2a8b1c92a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#ab444ee915bbc1b5e66fee5b2a8b1c92a">compareAndSet</a> (int expect, int update)</td></tr>
<tr class="separator:ab444ee915bbc1b5e66fee5b2a8b1c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720e4f61de72d520eef8ab7525385902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a720e4f61de72d520eef8ab7525385902">decrementAndGet</a> ()</td></tr>
<tr class="separator:a720e4f61de72d520eef8ab7525385902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab166931ca343dba693f4a5ba57a34741"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#ab166931ca343dba693f4a5ba57a34741">doubleValue</a> ()</td></tr>
<tr class="separator:ab166931ca343dba693f4a5ba57a34741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aecf814721e29df9086fa99965f358"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#ad5aecf814721e29df9086fa99965f358">floatValue</a> ()</td></tr>
<tr class="separator:ad5aecf814721e29df9086fa99965f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a8f8daba64ec94b2dd23c66c91c6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a8f0a8f8daba64ec94b2dd23c66c91c6a">get</a> ()</td></tr>
<tr class="separator:a8f0a8f8daba64ec94b2dd23c66c91c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52fc5cb2e352f33cb12edd412af515e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#ac52fc5cb2e352f33cb12edd412af515e">getAndAdd</a> (int delta)</td></tr>
<tr class="separator:ac52fc5cb2e352f33cb12edd412af515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b99aee747d5f1b76a51602f893b32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a231b99aee747d5f1b76a51602f893b32">getAndDecrement</a> ()</td></tr>
<tr class="separator:a231b99aee747d5f1b76a51602f893b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2bae7828b25428aa3e3420442bc303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#afc2bae7828b25428aa3e3420442bc303">getAndIncrement</a> ()</td></tr>
<tr class="separator:afc2bae7828b25428aa3e3420442bc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ca1c5f77fd57b2fcd050317727930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a2c8ca1c5f77fd57b2fcd050317727930">getAndSet</a> (int newValue)</td></tr>
<tr class="separator:a2c8ca1c5f77fd57b2fcd050317727930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea5d724fc550a95a1864d51efd94304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a0ea5d724fc550a95a1864d51efd94304">incrementAndGet</a> ()</td></tr>
<tr class="separator:a0ea5d724fc550a95a1864d51efd94304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b4c4bd0fa91c91c0c545df06e28c4d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a01b4c4bd0fa91c91c0c545df06e28c4d">longValue</a> ()</td></tr>
<tr class="separator:a01b4c4bd0fa91c91c0c545df06e28c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd334385538e7b9da2fae5151f9b43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html#a4dd334385538e7b9da2fae5151f9b43a">set</a> (int newValue)</td></tr>
<tr class="separator:a4dd334385538e7b9da2fae5151f9b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fd192e30ca23f3ed652672c77fe5b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::AtomicInteger::AtomicInteger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1334a4bc2889cc47d0daf7a4283e42b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::util::AtomicInteger::~AtomicInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0397765d6be3472e50963a9b2c38a151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::AtomicInteger::addAndGet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab444ee915bbc1b5e66fee5b2a8b1c92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::util::AtomicInteger::compareAndSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a720e4f61de72d520eef8ab7525385902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::AtomicInteger::decrementAndGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab166931ca343dba693f4a5ba57a34741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gmsec::api::util::AtomicInteger::doubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5aecf814721e29df9086fa99965f358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gmsec::api::util::AtomicInteger::floatValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0a8f8daba64ec94b2dd23c66c91c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::AtomicInteger::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52fc5cb2e352f33cb12edd412af515e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::AtomicInteger::getAndAdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a231b99aee747d5f1b76a51602f893b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::AtomicInteger::getAndDecrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc2bae7828b25428aa3e3420442bc303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::AtomicInteger::getAndIncrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c8ca1c5f77fd57b2fcd050317727930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::AtomicInteger::getAndSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea5d724fc550a95a1864d51efd94304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::AtomicInteger::incrementAndGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b4c4bd0fa91c91c0c545df06e28c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmsec::api::util::AtomicInteger::longValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd334385538e7b9da2fae5151f9b43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::util::AtomicInteger::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
