<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::MessageFieldIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html">MessageFieldIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::MessageFieldIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0e1aa7dca0a0b131240d01997d83d1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1a">Selector</a> { <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa8db7f417eeded9bbaa7b776ef4465671">ALL_FIELDS</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa04d5b4b9ab32f22e9f0310f1d7dddfc8">HEADER_FIELDS</a>, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1aa1fffbd847f816b692255aa081334ae8f">NON_HEADER_FIELDS</a>
<br/>
 }</td></tr>
<tr class="separator:ad0e1aa7dca0a0b131240d01997d83d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b199f86d309aa846b303fb926d26d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#a1b199f86d309aa846b303fb926d26d8c">~MessageFieldIterator</a> ()</td></tr>
<tr class="separator:a1b199f86d309aa846b303fb926d26d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57255d6b5393c7c8322bd1901caf0139"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#a57255d6b5393c7c8322bd1901caf0139">hasNext</a> () const </td></tr>
<tr class="separator:a57255d6b5393c7c8322bd1901caf0139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19127e15040d1ce94e9a528302bd6c65"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#a19127e15040d1ce94e9a528302bd6c65">next</a> () const </td></tr>
<tr class="separator:a19127e15040d1ce94e9a528302bd6c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5724117ca5e44ef9a7868c7654cf0ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#a5724117ca5e44ef9a7868c7654cf0ac1">reset</a> ()</td></tr>
<tr class="separator:a5724117ca5e44ef9a7868c7654cf0ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html" title="The MessageFieldIterator supports iterating over the fields of a Message. ">MessageFieldIterator</a> supports iterating over the fields of a <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html" title="The MessageFieldIterator supports iterating over the fields of a Message. ">MessageFieldIterator</a> is not thread safe.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Message.html#a5559880f60cbd345e176eec95078c6bc" title="Method that allows the callee to get the MessageFieldIterator associated with the Message...">Message::getFieldIterator()</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad0e1aa7dca0a0b131240d01997d83d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#ad0e1aa7dca0a0b131240d01997d83d1a">gmsec::api::MessageFieldIterator::Selector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html" title="The MessageFieldIterator supports iterating over the fields of a Message. ">MessageFieldIterator</a> to set up. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad0e1aa7dca0a0b131240d01997d83d1aa8db7f417eeded9bbaa7b776ef4465671"></a>ALL_FIELDS</em>&nbsp;</td><td class="fielddoc">
<p>Used for interating over all available fields. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad0e1aa7dca0a0b131240d01997d83d1aa04d5b4b9ab32f22e9f0310f1d7dddfc8"></a>HEADER_FIELDS</em>&nbsp;</td><td class="fielddoc">
<p>Used for interating only over header fields. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad0e1aa7dca0a0b131240d01997d83d1aa1fffbd847f816b692255aa081334ae8f"></a>NON_HEADER_FIELDS</em>&nbsp;</td><td class="fielddoc">
<p>Used for interating only over non-header fields. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b199f86d309aa846b303fb926d26d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::MessageFieldIterator::~MessageFieldIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57255d6b5393c7c8322bd1901caf0139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::MessageFieldIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides information as to whether there are additional fields that can be referenced using <a class="el" href="classgmsec_1_1api_1_1MessageFieldIterator.html#a19127e15040d1ce94e9a528302bd6c65" title="Returns a reference to the next available Field object. ">next()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if additional fields are available, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a19127e15040d1ce94e9a528302bd6c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp; gmsec::api::MessageFieldIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the next available <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to a <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if the iterator has reached the end (i.e. there are no more fields). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5724117ca5e44ef9a7868c7654cf0ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::MessageFieldIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the interator to the beginning of the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> list that is maintained by the <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
