<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a150ca38307685d1e75da4e21e632ebf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#a150ca38307685d1e75da4e21e632ebf6">Exception</a> (<a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a> errorClass, <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a> errorCode, const char *errorMsg)</td></tr>
<tr class="separator:a150ca38307685d1e75da4e21e632ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a871534e10e068890eafe1d3ae0ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#a749a871534e10e068890eafe1d3ae0ee">Exception</a> (<a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a> errorClass, <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a> errorCode, GMSEC_I32 customCode, const char *errorMsg)</td></tr>
<tr class="separator:a749a871534e10e068890eafe1d3ae0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a06ec656c0667a160208b8cbdad908d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#a5a06ec656c0667a160208b8cbdad908d">Exception</a> (const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;status)</td></tr>
<tr class="separator:a5a06ec656c0667a160208b8cbdad908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3d4e26425565bc27f121962e971548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#aaa3d4e26425565bc27f121962e971548">Exception</a> (const <a class="el" href="classgmsec_1_1api_1_1Exception.html">Exception</a> &amp;other)</td></tr>
<tr class="separator:aaa3d4e26425565bc27f121962e971548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc5076ef9951d951edf0e34ac414199"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#a8cc5076ef9951d951edf0e34ac414199">~Exception</a> ()</td></tr>
<tr class="separator:a8cc5076ef9951d951edf0e34ac414199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70d5db3efe84d8634b0527d05fc90ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Exception.html">Exception</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#af70d5db3efe84d8634b0527d05fc90ae">operator=</a> (const <a class="el" href="classgmsec_1_1api_1_1Exception.html">Exception</a> &amp;other)</td></tr>
<tr class="separator:af70d5db3efe84d8634b0527d05fc90ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842b12eb66124dd7d4f3a21eaa4c510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#ac842b12eb66124dd7d4f3a21eaa4c510">getErrorClass</a> () const </td></tr>
<tr class="separator:ac842b12eb66124dd7d4f3a21eaa4c510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9285190e72977d46d8ae26cb968d05f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#a9285190e72977d46d8ae26cb968d05f3">getErrorCode</a> () const </td></tr>
<tr class="separator:a9285190e72977d46d8ae26cb968d05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d37af17dbd1cea228de3db92bdb8bb9"><td class="memItemLeft" align="right" valign="top">GMSEC_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#a5d37af17dbd1cea228de3db92bdb8bb9">getCustomCode</a> () const </td></tr>
<tr class="separator:a5d37af17dbd1cea228de3db92bdb8bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811d2cbe50db1ab73b4e11b3665150d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#ae811d2cbe50db1ab73b4e11b3665150d">getErrorMessage</a> () const </td></tr>
<tr class="separator:ae811d2cbe50db1ab73b4e11b3665150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f1ae6d7169affb70547406c30fa8f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Exception.html#abe9f1ae6d7169affb70547406c30fa8f">what</a> () const </td></tr>
<tr class="separator:abe9f1ae6d7169affb70547406c30fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the standard GMSEC exception. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a150ca38307685d1e75da4e21e632ebf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a>&#160;</td>
          <td class="paramname"><em>errorClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a>&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorClass</td><td>- enumerated value indicating source of the error </td></tr>
    <tr><td class="paramname">errorCode</td><td>- enumerated value indicating reason for the error </td></tr>
    <tr><td class="paramname">errorMsg</td><td>- explanation for the error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a749a871534e10e068890eafe1d3ae0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a>&#160;</td>
          <td class="paramname"><em>errorClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a>&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>customCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special constructor that can be used to set a custom error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorClass</td><td>- enumerated value indicating source of the error </td></tr>
    <tr><td class="paramname">errorCode</td><td>- enumerated value indicating reason for the error </td></tr>
    <tr><td class="paramname">customCode</td><td>- custom error code (typically middleware specific) on the root cause of the error. </td></tr>
    <tr><td class="paramname">errorMsg</td><td>- explanation for the error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a06ec656c0667a160208b8cbdad908d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special constructor that uses information from a <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- A <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa3d4e26425565bc27f121962e971548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- the other Exception object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cc5076ef9951d951edf0e34ac414199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af70d5db3efe84d8634b0527d05fc90ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1Exception.html">Exception</a> &amp; gmsec::api::Exception::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded equals operator method to allow for assignment of one Exception object to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- the right-hand side <a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> object to use with the assignment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac842b12eb66124dd7d4f3a21eaa4c510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a> gmsec::api::Exception::getErrorClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error class associated with the exception. </p>
<dl class="section return"><dt>Returns</dt><dd>A StatusClass enumerated value.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9285190e72977d46d8ae26cb968d05f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a> gmsec::api::Exception::getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error code associated with the exception. </p>
<dl class="section return"><dt>Returns</dt><dd>A StatusCode enumerated value.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d37af17dbd1cea228de3db92bdb8bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_I32 gmsec::api::Exception::getCustomCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error code originating from a third party library (middleware or otherwise) related to the error that occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>A StatusCode enumerated value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae811d2cbe50db1ab73b4e11b3665150d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Exception::getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error message associated with the exception. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the error message. </dd></dl>

</div>
</div>
<a class="anchor" id="abe9f1ae6d7169affb70547406c30fa8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns string with the format of [errorClass,errorCode,customCode] : message. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the error class, code, custom code and message.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
