<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::BinaryField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1BinaryField.html">BinaryField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::BinaryField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmsec::api::BinaryField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmsec_1_1api_1_1BinaryField.png" usemap="#gmsec::api::BinaryField_map" alt=""/>
  <map id="gmsec::api::BinaryField_map" name="gmsec::api::BinaryField_map">
<area href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. " alt="gmsec::api::Field" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2470ed9921c11a942e81ca5af4f1e1d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">FieldType</a> { <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a5ec59e22615482295cf2765a05bfc192">CHAR_TYPE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5aa34b0c67894dcee39fde76dcfc8fe5fb">BOOL_TYPE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a0c115c584797ddc31119746a4e06922a">I16_TYPE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a1e45b635f1cf41974a667bdec26004e9">U16_TYPE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a249a10444264c62ed2c7694cf59ff14e">I32_TYPE</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5ad83d3addfc402ff8c31b83b8c5973c68">U32_TYPE</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5ada98426834c7170d5e6f1258181976db">F32_TYPE</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5aa87617f585b62915455fe4678fbffdbe">F64_TYPE</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a7035cf916bde4d170c0164eb000033a0">STRING_TYPE</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a1d8a433792557a24ca8b36927f20bdb9">BIN_TYPE</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a5f4c0460d366c5890166ea1d0a5df8b4">I8_TYPE</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a94919a2bc198769f98c519d3d2bc45b2">U8_TYPE</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5afe9562120e30225f2ea1edbc789ab7ae">I64_TYPE</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a063088bf0a753332a1b5a9d9e2092f77">U64_TYPE</a> = 23
<br/>
 }</td></tr>
<tr class="separator:a2470ed9921c11a942e81ca5af4f1e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3f96fe3e6323be6006553ce219f1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1BinaryField.html#aab3f96fe3e6323be6006553ce219f1fb">BinaryField</a> (const char *name, const <a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a> blob, size_t length)</td></tr>
<tr class="separator:aab3f96fe3e6323be6006553ce219f1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c0e5257e37050d80c106d87ec1a253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1BinaryField.html#a01c0e5257e37050d80c106d87ec1a253">BinaryField</a> (const <a class="el" href="classgmsec_1_1api_1_1BinaryField.html">BinaryField</a> &amp;other)</td></tr>
<tr class="separator:a01c0e5257e37050d80c106d87ec1a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfde96d303798a441e12f5b587a59175"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1BinaryField.html#abfde96d303798a441e12f5b587a59175">~BinaryField</a> ()</td></tr>
<tr class="separator:abfde96d303798a441e12f5b587a59175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a159f34fb14a0ec6b20f36102b037a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1BinaryField.html#a5a159f34fb14a0ec6b20f36102b037a6">getValue</a> () const </td></tr>
<tr class="separator:a5a159f34fb14a0ec6b20f36102b037a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd608f108be0ffad56f2accdecf3a17"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1BinaryField.html#a8cd608f108be0ffad56f2accdecf3a17">getLength</a> () const </td></tr>
<tr class="separator:a8cd608f108be0ffad56f2accdecf3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a556c61d84ed779e845f8e7b910e554"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1BinaryField.html#a2a556c61d84ed779e845f8e7b910e554">toXML</a> () const </td></tr>
<tr class="separator:a2a556c61d84ed779e845f8e7b910e554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171e23da7d765e3f7833dd781653d2c8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1BinaryField.html#a171e23da7d765e3f7833dd781653d2c8">toJSON</a> () const </td></tr>
<tr class="separator:a171e23da7d765e3f7833dd781653d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9536868690556aee52e3f59613ec6d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a6d9536868690556aee52e3f59613ec6d">getName</a> () const </td></tr>
<tr class="separator:a6d9536868690556aee52e3f59613ec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e59d1e92d2aecff3939e51a655463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#ac62e59d1e92d2aecff3939e51a655463">getType</a> () const </td></tr>
<tr class="separator:ac62e59d1e92d2aecff3939e51a655463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733f459e9616c8c7447a9820484aace"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a0733f459e9616c8c7447a9820484aace">isHeader</a> () const </td></tr>
<tr class="separator:a0733f459e9616c8c7447a9820484aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b482503328fd355bcb03d7388daca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a033b482503328fd355bcb03d7388daca">getIntegerValue</a> () const </td></tr>
<tr class="separator:a033b482503328fd355bcb03d7388daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ddae00e27c2434651cf2c4fed2890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a625ddae00e27c2434651cf2c4fed2890">getUnsignedIntegerValue</a> () const </td></tr>
<tr class="separator:a625ddae00e27c2434651cf2c4fed2890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd632c174682f2c9a267bf4d601b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#af0bd632c174682f2c9a267bf4d601b6e">getDoubleValue</a> () const </td></tr>
<tr class="separator:af0bd632c174682f2c9a267bf4d601b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769dabf679993392577893e898ef0841"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a769dabf679993392577893e898ef0841">getStringValue</a> () const </td></tr>
<tr class="separator:a769dabf679993392577893e898ef0841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> class that can be used to retain raw data. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">gmsec::api::Field::FieldType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The various types of GMSEC Fields that are supported. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> numbering was chosen to match that of API 3.x </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a5ec59e22615482295cf2765a05bfc192"></a>CHAR_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a character value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5aa34b0c67894dcee39fde76dcfc8fe5fb"></a>BOOL_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a boolean value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a0c115c584797ddc31119746a4e06922a"></a>I16_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 16-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a1e45b635f1cf41974a667bdec26004e9"></a>U16_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 16-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a249a10444264c62ed2c7694cf59ff14e"></a>I32_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 32-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5ad83d3addfc402ff8c31b83b8c5973c68"></a>U32_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 32-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5ada98426834c7170d5e6f1258181976db"></a>F32_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a 16-bit float value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5aa87617f585b62915455fe4678fbffdbe"></a>F64_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a 64-bit float value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a7035cf916bde4d170c0164eb000033a0"></a>STRING_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a1d8a433792557a24ca8b36927f20bdb9"></a>BIN_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a raw data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a5f4c0460d366c5890166ea1d0a5df8b4"></a>I8_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 8-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a94919a2bc198769f98c519d3d2bc45b2"></a>U8_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 8-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5afe9562120e30225f2ea1edbc789ab7ae"></a>I64_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 64-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a063088bf0a753332a1b5a9d9e2092f77"></a>U64_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 64-bit value. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab3f96fe3e6323be6006553ce219f1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::BinaryField::BinaryField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a>&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for creating a specialized <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object containing raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- the name of the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> </td></tr>
    <tr><td class="paramname">blob</td><td>- the raw data </td></tr>
    <tr><td class="paramname">length</td><td>- the length (size) of the raw data </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the name is NULL, or is an empty string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01c0e5257e37050d80c106d87ec1a253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::BinaryField::BinaryField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1BinaryField.html">BinaryField</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy-constructor for instantiating of copy of another <a class="el" href="classgmsec_1_1api_1_1BinaryField.html" title="Specialized Field class that can be used to retain raw data. ">BinaryField</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- the <a class="el" href="classgmsec_1_1api_1_1BinaryField.html" title="Specialized Field class that can be used to retain raw data. ">BinaryField</a> object to replicate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfde96d303798a441e12f5b587a59175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::BinaryField::~BinaryField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor that frees all resources associated with the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a159f34fb14a0ec6b20f36102b037a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a> gmsec::api::BinaryField::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exposes the underlying data held by the object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the underlying data held by this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd608f108be0ffad56f2accdecf3a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gmsec::api::BinaryField::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor to obtain the length of the raw data held by the object. </p>
<dl class="section return"><dt>Returns</dt><dd>The length (size) of the data held by this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a556c61d84ed779e845f8e7b910e554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::BinaryField::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that returns the XML string representation of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>An XML string. </dd></dl>

<p>Implements <a class="el" href="classgmsec_1_1api_1_1Field.html#a3b8fa5b0838c37642cfd247609053534">gmsec::api::Field</a>.</p>

</div>
</div>
<a class="anchor" id="a171e23da7d765e3f7833dd781653d2c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::BinaryField::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method that returns the JSON string representation of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>A JSON string. </dd></dl>

<p>Implements <a class="el" href="classgmsec_1_1api_1_1Field.html#a0377da12da59eb73009258625d999b63">gmsec::api::Field</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9536868690556aee52e3f59613ec6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Field::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name associated with the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> name. </dd></dl>

</div>
</div>
<a class="anchor" id="ac62e59d1e92d2aecff3939e51a655463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">FieldType</a> gmsec::api::Field::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>FieldType enumerated value.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5" title="The various types of GMSEC Fields that are supported. ">FieldType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0733f459e9616c8c7447a9820484aace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::Field::isHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> represents a header field. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if a header field; false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a033b482503328fd355bcb03d7388daca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a> gmsec::api::Field::getIntegerValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert the field value into a signed 64-bit integer number representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as an integer. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to an integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a625ddae00e27c2434651cf2c4fed2890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a> gmsec::api::Field::getUnsignedIntegerValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert the field value into an unsigned 64-bit integer number representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as an unsigned integer. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to an unsigned integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0bd632c174682f2c9a267bf4d601b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> gmsec::api::Field::getDoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert the field value into a 64-bit floating point number representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as a floating point number. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to a double. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a769dabf679993392577893e898ef0841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Field::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to convert the field value into string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as a string. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to a string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
