<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::mist::MnemonicSample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::MnemonicSample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6b87ce324cc55561c6169565a680c17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17">LimitFlag</a> { <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17aa990b0b2ffd85c9c19665fb3509a8ef6">UNSPECIFIED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17aedd8a42155c0a6412a01a76960a86928">NO_LIMIT_VIOLATION</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17a82875ddb9551ceedfdea0f77275e3690">RED_LOW</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17ac23c8c54015282e0a58257644eb7c1df">YELLOW_LOW</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17ad2c4b52a0a7cc77850a0a3fbb6c63f3b">YELLOW_HIGH</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17a063a31e65fcf7c200fea2916b0c6da07">RED_HIGH</a> = 5
<br/>
 }</td></tr>
<tr class="separator:af6b87ce324cc55561c6169565a680c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a308da4c96e37f72dcc578317e43f6d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a308da4c96e37f72dcc578317e43f6d02">MnemonicSample</a> (const char *timestamp, const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;rawValue)</td></tr>
<tr class="separator:a308da4c96e37f72dcc578317e43f6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15065b6260237bffd33c844a7f131bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a15065b6260237bffd33c844a7f131bf8">MnemonicSample</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp;other)</td></tr>
<tr class="separator:a15065b6260237bffd33c844a7f131bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acca411b6e6fad35bd5e4f8cd0e0015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a3acca411b6e6fad35bd5e4f8cd0e0015">~MnemonicSample</a> ()</td></tr>
<tr class="separator:a3acca411b6e6fad35bd5e4f8cd0e0015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9be3612bf66c8c0a305de581f644c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a80e9be3612bf66c8c0a305de581f644c">getTimestamp</a> () const </td></tr>
<tr class="separator:a80e9be3612bf66c8c0a305de581f644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a19368e1352de7f115a12a68a9c23a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a14a19368e1352de7f115a12a68a9c23a">getRawValue</a> () const </td></tr>
<tr class="separator:a14a19368e1352de7f115a12a68a9c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df239f20956eea257eb8bcfea892786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a3df239f20956eea257eb8bcfea892786">hasEUValue</a> () const </td></tr>
<tr class="separator:a3df239f20956eea257eb8bcfea892786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8df12e6bff1beb5e47821d42a2f7b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a1d8df12e6bff1beb5e47821d42a2f7b6">getEUValue</a> () const </td></tr>
<tr class="separator:a1d8df12e6bff1beb5e47821d42a2f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c80d2f6159ca9a6c0b52c08a67292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a1b1c80d2f6159ca9a6c0b52c08a67292">setEUValue</a> (const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;value)</td></tr>
<tr class="separator:a1b1c80d2f6159ca9a6c0b52c08a67292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ea8d71932d56563ed54616eee1d2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#ae14ea8d71932d56563ed54616eee1d2b">hasTextValue</a> () const </td></tr>
<tr class="separator:ae14ea8d71932d56563ed54616eee1d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83697981d1189db4d5ddad0a498face1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a83697981d1189db4d5ddad0a498face1">getTextValue</a> () const </td></tr>
<tr class="separator:a83697981d1189db4d5ddad0a498face1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab997f54b29268227821dc5d5dd8f4742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#ab997f54b29268227821dc5d5dd8f4742">setTextValue</a> (const char *value)</td></tr>
<tr class="separator:ab997f54b29268227821dc5d5dd8f4742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c98cd7d1e3eb8143051e7db000640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a755c98cd7d1e3eb8143051e7db000640">hasFlags</a> () const </td></tr>
<tr class="separator:a755c98cd7d1e3eb8143051e7db000640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67d3a19e06e0b5bf87ddaf0b994775"><td class="memItemLeft" align="right" valign="top">GMSEC_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#abb67d3a19e06e0b5bf87ddaf0b994775">getFlags</a> () const </td></tr>
<tr class="separator:abb67d3a19e06e0b5bf87ddaf0b994775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1420b6970f0541ea65b26411efe872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a2a1420b6970f0541ea65b26411efe872">setFlags</a> (GMSEC_I32 flags)</td></tr>
<tr class="separator:a2a1420b6970f0541ea65b26411efe872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfedf534f031e32450de391a2969e16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a5dfedf534f031e32450de391a2969e16">hasLimitEnableDisable</a> () const </td></tr>
<tr class="separator:a5dfedf534f031e32450de391a2969e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ba87d03b6b9d2056df0565010a632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a6f4ba87d03b6b9d2056df0565010a632">getLimitEnableDisable</a> () const </td></tr>
<tr class="separator:a6f4ba87d03b6b9d2056df0565010a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0382037aecf18dd37c67f5b5fb2eb1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a0382037aecf18dd37c67f5b5fb2eb1e4">setLimitEnableDisable</a> (bool value)</td></tr>
<tr class="separator:a0382037aecf18dd37c67f5b5fb2eb1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0cfab2d12fa21c8575a463457fcdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#aa2e0cfab2d12fa21c8575a463457fcdf">hasLimit</a> () const </td></tr>
<tr class="separator:aa2e0cfab2d12fa21c8575a463457fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae40380237833dc4535d4645d8b583a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17">LimitFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#aae40380237833dc4535d4645d8b583a8">getLimit</a> () const </td></tr>
<tr class="separator:aae40380237833dc4535d4645d8b583a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae1b324bf9142a35c35f915167f309c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#adae1b324bf9142a35c35f915167f309c">setLimit</a> (<a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17">LimitFlag</a>)</td></tr>
<tr class="separator:adae1b324bf9142a35c35f915167f309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cfcde07b99ff61376cb1b43cc1d4e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#aa0cfcde07b99ff61376cb1b43cc1d4e6">hasStalenessStatus</a> () const </td></tr>
<tr class="separator:aa0cfcde07b99ff61376cb1b43cc1d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373c69aaaef1867cec12f0e9a57a165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a6373c69aaaef1867cec12f0e9a57a165">getStalenessStatus</a> () const </td></tr>
<tr class="separator:a6373c69aaaef1867cec12f0e9a57a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca464c078b1c6b1acbc519d6cd56d904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#aca464c078b1c6b1acbc519d6cd56d904">setStalenessStatus</a> (bool staleness)</td></tr>
<tr class="separator:aca464c078b1c6b1acbc519d6cd56d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486bc8a32129e5c34dd80698b8fdd3a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a486bc8a32129e5c34dd80698b8fdd3a8">hasQuality</a> () const </td></tr>
<tr class="separator:a486bc8a32129e5c34dd80698b8fdd3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd375e411f396633f7d9dbe4e660253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a1dd375e411f396633f7d9dbe4e660253">getQuality</a> () const </td></tr>
<tr class="separator:a1dd375e411f396633f7d9dbe4e660253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f250e0a76ede5dfd67c90f19b049b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a60f250e0a76ede5dfd67c90f19b049b6">setQuality</a> (bool quality)</td></tr>
<tr class="separator:a60f250e0a76ede5dfd67c90f19b049b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d3d3be7a85db0f0c6c6db0d482e08a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#aa7d3d3be7a85db0f0c6c6db0d482e08a">operator==</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp;mnemonicSample) const </td></tr>
<tr class="separator:aa7d3d3be7a85db0f0c6c6db0d482e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92adcd9a988829767dcb85f1036ec5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af92adcd9a988829767dcb85f1036ec5a">operator!=</a> (const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp;mnemonicSample) const </td></tr>
<tr class="separator:af92adcd9a988829767dcb85f1036ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a lightweight container for holding information on a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> Sample, and used to generate GMSEC <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> messages by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> and <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> classes. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af6b87ce324cc55561c6169565a680c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17">gmsec::api::mist::MnemonicSample::LimitFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for the a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a>'s limit. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af6b87ce324cc55561c6169565a680c17aa990b0b2ffd85c9c19665fb3509a8ef6"></a>UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>No Limit specified. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af6b87ce324cc55561c6169565a680c17aedd8a42155c0a6412a01a76960a86928"></a>NO_LIMIT_VIOLATION</em>&nbsp;</td><td class="fielddoc">
<p>No violation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af6b87ce324cc55561c6169565a680c17a82875ddb9551ceedfdea0f77275e3690"></a>RED_LOW</em>&nbsp;</td><td class="fielddoc">
<p>Lower red-line violation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af6b87ce324cc55561c6169565a680c17ac23c8c54015282e0a58257644eb7c1df"></a>YELLOW_LOW</em>&nbsp;</td><td class="fielddoc">
<p>Lower yellow-line violation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af6b87ce324cc55561c6169565a680c17ad2c4b52a0a7cc77850a0a3fbb6c63f3b"></a>YELLOW_HIGH</em>&nbsp;</td><td class="fielddoc">
<p>Upper yellow-line violation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af6b87ce324cc55561c6169565a680c17a063a31e65fcf7c200fea2916b0c6da07"></a>RED_HIGH</em>&nbsp;</td><td class="fielddoc">
<p>Upper red-line violation. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a308da4c96e37f72dcc578317e43f6d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::MnemonicSample::MnemonicSample </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>rawValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> object with a timestamp and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>- The time at which the sampled value was taken </td></tr>
    <tr><td class="paramname">rawValue</td><td>- The raw value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15065b6260237bffd33c844a7f131bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::MnemonicSample::MnemonicSample </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> object from another <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- The other <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> to inherit values from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3acca411b6e6fad35bd5e4f8cd0e0015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::MnemonicSample::~MnemonicSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor - Clean up internal member. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80e9be3612bf66c8c0a305de581f644c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::MnemonicSample::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the timestamp of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The timestamp of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14a19368e1352de7f115a12a68a9c23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp; gmsec::api::mist::MnemonicSample::getRawValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3df239f20956eea257eb8bcfea892786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::hasEUValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> value in engineering units. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> EU value has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d8df12e6bff1beb5e47821d42a2f7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp; gmsec::api::mist::MnemonicSample::getEUValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the EU Value. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> EU value field</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the EU value field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b1c80d2f6159ca9a6c0b52c08a67292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::MnemonicSample::setEUValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a field for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> EU value and makes a copy of the field. </p>

</div>
</div>
<a class="anchor" id="ae14ea8d71932d56563ed54616eee1d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::hasTextValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> text value. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> text value has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83697981d1189db4d5ddad0a498face1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::mist::MnemonicSample::getTextValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the text value. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> text value field</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the text value field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab997f54b29268227821dc5d5dd8f4742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::MnemonicSample::setTextValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a string for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> text value and makes a copy of the string. </p>

</div>
</div>
<a class="anchor" id="a755c98cd7d1e3eb8143051e7db000640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::hasFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> flags field. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> flags value has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb67d3a19e06e0b5bf87ddaf0b994775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_I32 gmsec::api::mist::MnemonicSample::getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the flags. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> flags field</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the flags field has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a1420b6970f0541ea65b26411efe872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::MnemonicSample::setFlags </td>
          <td>(</td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a GMSEC_I32 for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> flags value. </p>

</div>
</div>
<a class="anchor" id="a5dfedf534f031e32450de391a2969e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::hasLimitEnableDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> limit enable/disable flag. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> limit enable/disable flag has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6f4ba87d03b6b9d2056df0565010a632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::getLimitEnableDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the limit enable/disable flag. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> limit enable/disable flag</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the limit enable/disable flag has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0382037aecf18dd37c67f5b5fb2eb1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::MnemonicSample::setLimitEnableDisable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a boolean flag for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#a0382037aecf18dd37c67f5b5fb2eb1e4" title="Supplies a boolean flag for the MnemonicSample setLimitEnableDisable(bool value) ">setLimitEnableDisable(bool value)</a> </p>

</div>
</div>
<a class="anchor" id="aa2e0cfab2d12fa21c8575a463457fcdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::hasLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> limit. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> limit has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae40380237833dc4535d4645d8b583a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17">LimitFlag</a> gmsec::api::mist::MnemonicSample::getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the limit. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> limit</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the limit has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adae1b324bf9142a35c35f915167f309c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::MnemonicSample::setLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af6b87ce324cc55561c6169565a680c17">LimitFlag</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a limit flag for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> limit. </p>

</div>
</div>
<a class="anchor" id="aa0cfcde07b99ff61376cb1b43cc1d4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::hasStalenessStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> staleness status. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> staleness has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6373c69aaaef1867cec12f0e9a57a165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::getStalenessStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the staleness. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> staleness</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the staleness flag has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca464c078b1c6b1acbc519d6cd56d904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::MnemonicSample::setStalenessStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>staleness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a staleness flag for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a>. </p>

</div>
</div>
<a class="anchor" id="a486bc8a32129e5c34dd80698b8fdd3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::hasQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the availability of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> quality flag. </p>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> quality has been set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1dd375e411f396633f7d9dbe4e660253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::getQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the quality. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a> quality</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception is thrown if the quality flag has not been set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60f250e0a76ede5dfd67c90f19b049b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::MnemonicSample::setQuality </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supplies a quality flag for the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a>. </p>

</div>
</div>
<a class="anchor" id="aa7d3d3be7a85db0f0c6c6db0d482e08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp;&#160;</td>
          <td class="paramname"><em>mnemonicSample</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator for <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a>. </p>

</div>
</div>
<a class="anchor" id="af92adcd9a988829767dcb85f1036ec5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicSample::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html">MnemonicSample</a> &amp;&#160;</td>
          <td class="paramname"><em>mnemonicSample</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-equality operator for <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html" title="This class is a lightweight container for holding information on a Mnemonic Sample, and used to generate GMSEC Mnemonic messages by the ConnectionManager and Device classes. ">MnemonicSample</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
