<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::mist::ConnectionManagerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::ConnectionManagerCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6834791de322ecff2ff6784465e560a2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html#a6834791de322ecff2ff6784465e560a2">~ConnectionManagerCallback</a> ()</td></tr>
<tr class="separator:a6834791de322ecff2ff6784465e560a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d44106b34c5ab38ad628ba8ef65ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html#a210d44106b34c5ab38ad628ba8ef65ed">onMessage</a> (<a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;connMgr, const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;msg)=0</td></tr>
<tr class="separator:a210d44106b34c5ab38ad628ba8ef65ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for received message callbacks. A user created class, derrived from this class, can be passed into Subscribe() to have user code executed asynchronously when a message is received. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1api_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class, reentrancy is not guaranteed unless if reentrancy rules are specified. Also note that because a <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html" title="This class is the abstract base class for received message callbacks. A user created class...">ConnectionManagerCallback</a> can be registered to multiple <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> Managers, it can be run concurrently amongst those <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> Managers. Because of this, the use of a gmsec::util::AutoMutex is suggested to enforce thread safety. </p>
<p>Example <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html" title="This class is the abstract base class for received message callbacks. A user created class...">ConnectionManagerCallback</a> class: </p>
<div class="fragment"><div class="line">* <span class="keyword">class </span>MyCallback : <span class="keyword">public</span> ConnectionManagerCallback</div>
<div class="line">* {</div>
<div class="line">* <span class="keyword">public</span>:</div>
<div class="line">*     <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html#a210d44106b34c5ab38ad628ba8ef65ed">onMessage</a>(ConnectionManager&amp; connMgr, <span class="keyword">const</span> Message&amp; msg)</div>
<div class="line">*     {</div>
<div class="line">*         gmsec::util::AutoMutex lock(myMutex);</div>
<div class="line">*</div>
<div class="line">*         cout &lt;&lt; msg.toXML() &lt;&lt; endl;</div>
<div class="line">*     }</div>
<div class="line">*</div>
<div class="line">* <span class="keyword">private</span>:</div>
<div class="line">*     gmsec::util::Mutex myMutex;</div>
<div class="line">* };</div>
<div class="line">* </div>
</div><!-- fragment --><p>Example callback registration: </p>
<div class="fragment"><div class="line">* <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">* {</div>
<div class="line">*     MyCallback* cb = <span class="keyword">new</span> MyCallback;</div>
<div class="line">*</div>
<div class="line">*     <span class="keywordflow">try</span> {</div>
<div class="line">*         Config config(argc, argv);</div>
<div class="line">*         ConnectionManager connMgr(config);</div>
<div class="line">*</div>
<div class="line">*         connMgr.subscribe(<span class="stringliteral">&quot;GMSEC.MISSION.SAT.&gt;&quot;</span>, cb);</div>
<div class="line">*</div>
<div class="line">*          ...</div>
<div class="line">*     }</div>
<div class="line">*     <span class="keywordflow">catch</span> (Exception&amp; e) {</div>
<div class="line">*         cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">*     }</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6834791de322ecff2ff6784465e560a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gmsec::api::mist::ConnectionManagerCallback::~ConnectionManagerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a210d44106b34c5ab38ad628ba8ef65ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gmsec::api::mist::ConnectionManagerCallback::onMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> &amp;&#160;</td>
          <td class="paramname"><em>connMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
