<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::mist::DeviceIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html">DeviceIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::DeviceIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9066d241bed6c40569b7f15aae2bb72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html#ae9066d241bed6c40569b7f15aae2bb72">~DeviceIterator</a> ()</td></tr>
<tr class="separator:ae9066d241bed6c40569b7f15aae2bb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5662af1d11c1bdbfc904419282fa7d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html#ad5662af1d11c1bdbfc904419282fa7d1">hasNext</a> () const </td></tr>
<tr class="separator:ad5662af1d11c1bdbfc904419282fa7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c1283405e9de5e85f484f7b4f663f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html#a38c1283405e9de5e85f484f7b4f663f1">next</a> () const </td></tr>
<tr class="separator:a38c1283405e9de5e85f484f7b4f663f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452df39f906e549d44dc16eb21c2c191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html#a452df39f906e549d44dc16eb21c2c191">reset</a> ()</td></tr>
<tr class="separator:a452df39f906e549d44dc16eb21c2c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html" title="The DeviceIterator supports iterating over the Device objects of a DeviceMessage. ...">DeviceIterator</a> supports iterating over the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> objects of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceMessage.html" title="The Message object contains a GMSEC MSG C2CX DEV message. The following message schema IDs and their ...">DeviceMessage</a>. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html" title="The DeviceIterator supports iterating over the Device objects of a DeviceMessage. ...">DeviceIterator</a> is not thread safe.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceMessage.html#a38ee332349472b9f3d4627df441b9b05">DeviceMessage::getDeviceIterator()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9066d241bed6c40569b7f15aae2bb72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::DeviceIterator::~DeviceIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5662af1d11c1bdbfc904419282fa7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::DeviceIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides information as to whether there are additional <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> objects that can be referenced using <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceIterator.html#a38c1283405e9de5e85f484f7b4f663f1" title="Returns a reference to the next available Device object. ">next()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if additional fields are available, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a38c1283405e9de5e85f484f7b4f663f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html">Device</a> &amp; gmsec::api::mist::DeviceIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the next available <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if the iterator has reached the end (i.e. there are no more Devices). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a452df39f906e549d44dc16eb21c2c191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::DeviceIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the interator to the beginning of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html" title="This class is a lightweight container for holding information on a Device, and used to generate GMSEC...">Device</a> list that is maintained by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceMessage.html" title="The Message object contains a GMSEC MSG C2CX DEV message. The following message schema IDs and their ...">DeviceMessage</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
