<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::Callback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1Callback.html">Callback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::Callback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6445129c28f7fdb7f2b50fee3fb2c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Callback.html#a0c6445129c28f7fdb7f2b50fee3fb2c9">~Callback</a> ()</td></tr>
<tr class="separator:a0c6445129c28f7fdb7f2b50fee3fb2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf866c5d1c6dee2d9576bbc9554320c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Callback.html#a2bf866c5d1c6dee2d9576bbc9554320c">onMessage</a> (<a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;conn, const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;msg)=0</td></tr>
<tr class="separator:a2bf866c5d1c6dee2d9576bbc9554320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for received message callbacks. A user created class, derived from this class, can be passed into Subscribe() and Request() to have user code executed asynchronously when a message is received. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1api_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class, reentrancy is not guarunteed unless if reentrancy rules are specified. Also note that because a <a class="el" href="classgmsec_1_1api_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a gmsec::util::AutoMutex is suggested to enforce thread safety. </p>
<p>Example <a class="el" href="classgmsec_1_1api_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class: </p>
<div class="fragment"><div class="line">* <span class="keyword">class </span>PublishCallback : <span class="keyword">public</span> Callback</div>
<div class="line">* {</div>
<div class="line">*       <span class="keyword">public</span>:</div>
<div class="line">*           <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1Callback.html#a2bf866c5d1c6dee2d9576bbc9554320c">onMessage</a>(Connection&amp; conn, <span class="keyword">const</span> Message&amp; msg)</div>
<div class="line">*           {</div>
<div class="line">*               std::cout &lt;&lt; msg.toXML() &lt;&lt; std::endl;</div>
<div class="line">*           }</div>
<div class="line">* };</div>
<div class="line">* </div>
</div><!-- fragment --><p>Example <a class="el" href="classgmsec_1_1api_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> registration: </p>
<div class="fragment"><div class="line">* PublishCallback cb;</div>
<div class="line">* conn-&gt;subscribe(<span class="stringliteral">&quot;GMSEC.*.PUBLISH&quot;</span>, &amp;cb);</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">Connection::subscribe(const char* subject, Callback* cb)</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c6445129c28f7fdb7f2b50fee3fb2c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gmsec::api::Callback::~Callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bf866c5d1c6dee2d9576bbc9554320c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Callback::onMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1Connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called by the API in response to a message, from either the dispatchMsg() call or inside the Auto-dispatcher after a startAutoDispatch() call. A class derrived from <a class="el" href="classgmsec_1_1api_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">gmsec::api::Callback</a> needs to be registered with a connection, using subscribe() or request() in order to be called for a particular subject registration pattern. </p>
<p>Please note that if a <a class="el" href="classgmsec_1_1api_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> is registered to multiple connections, <a class="el" href="classgmsec_1_1api_1_1Callback.html#a2bf866c5d1c6dee2d9576bbc9554320c" title="This function is called by the API in response to a message, from either the dispatchMsg() call or in...">onMessage()</a> can be invoked concurrently from different connection threads.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1api_1_1Callback.html#a2bf866c5d1c6dee2d9576bbc9554320c">onMessage</a>(Connection&amp; conn, <span class="keyword">const</span> Message&amp; msg) </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the <a class="el" href="classgmsec_1_1api_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a>, or <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> that is passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store the <a class="el" href="classgmsec_1_1api_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>, it must be copied.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>- connection on which the message was received </td></tr>
    <tr><td class="paramname">msg</td><td>- the received message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Connection.html#a326298b4493a4a930f321bf75cbe9675" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">Connection::subscribe()</a> <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#a130a8ba5352b6a229ad7f2bc0e5a9d4e" title="This function will send a request asyncronously. The callback will be called for the reply if it is r...">Connection::request()</a> <br/>
 Connection::dispatchMessage() <br/>
 <a class="el" href="classgmsec_1_1api_1_1Connection.html#ab93aae754e8c7852cadb88890fbb1c3f">Connection::startAutoDispatch()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
