<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::util::Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a139f680af9b01d0d07d8ec85d9609cd8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html#a139f680af9b01d0d07d8ec85d9609cd8">setReportingLevel</a> (<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>
<tr class="separator:a139f680af9b01d0d07d8ec85d9609cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b7337bee32b1f85ca9116cc6cd7b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html#a567b7337bee32b1f85ca9116cc6cd7b4">getReportingLevel</a> ()</td></tr>
<tr class="separator:a567b7337bee32b1f85ca9116cc6cd7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee21e8cb5b374b049d9cc6e75ed40322"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html#aee21e8cb5b374b049d9cc6e75ed40322">registerHandler</a> (<a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">LogHandler</a> *handler)</td></tr>
<tr class="separator:aee21e8cb5b374b049d9cc6e75ed40322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975b3439904b8f44ef6f94953477eebf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html#a975b3439904b8f44ef6f94953477eebf">registerHandler</a> (<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">LogHandler</a> *handler)</td></tr>
<tr class="separator:a975b3439904b8f44ef6f94953477eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213cb2347825bedd31b914cf21cf4ca"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html#ad213cb2347825bedd31b914cf21cf4ca">toString</a> (<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>
<tr class="separator:ad213cb2347825bedd31b914cf21cf4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e7e5edd0f9f3c94419a1996a8a63d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html#a32e7e5edd0f9f3c94419a1996a8a63d7">fromString</a> (const char *level)</td></tr>
<tr class="separator:a32e7e5edd0f9f3c94419a1996a8a63d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the logging interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a139f680af9b01d0d07d8ec85d9609cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gmsec::api::util::Log::setReportingLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the maximum logging level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>- LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a567b7337bee32b1f85ca9116cc6cd7b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> gmsec::api::util::Log::getReportingLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the maximum logging level set by the library or the maximum logging level set by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG </dd></dl>

</div>
</div>
<a class="anchor" id="aee21e8cb5b374b049d9cc6e75ed40322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gmsec::api::util::Log::registerHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">LogHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function registers a <a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a> that will be called for all logging levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- Pointer to an instance of a class whose base class is <a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a975b3439904b8f44ef6f94953477eebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gmsec::api::util::Log::registerHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">LogHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function registers a <a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a> that will be called for a specific logging level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>- LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG</td></tr>
    <tr><td class="paramname">handler</td><td>- Pointer to an instance of a class whose base class is <a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad213cb2347825bedd31b914cf21cf4ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * gmsec::api::util::Log::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function converts the log level number to a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>- LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>static const char* pointing to possibilities "NONE," "ERROR," "SECURE," "WARNING," "INFO," "VERBOSE," "DEBUG," or "INVALID" </dd></dl>

</div>
</div>
<a class="anchor" id="a32e7e5edd0f9f3c94419a1996a8a63d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gmsec::api::util::Log::fromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function converts the string value to the log level number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* level &ndash; function expects possibilities "NONE," "ERROR," "SECURE," "WARNING," "INFO," "VERBOSE," or "DEBUG"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LogLevel with possible values logNONE, logERROR, logSECURE, logWARNING, logINFO, logVERBOSE, or logDEBUG </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
