<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::Status Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::Status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2cb2e9d6b666391ed7fde199d283cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a4a2cb2e9d6b666391ed7fde199d283cb">Status</a> ()</td></tr>
<tr class="separator:a4a2cb2e9d6b666391ed7fde199d283cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09cc0d33dd0bb98f99cb19fb649b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#ada09cc0d33dd0bb98f99cb19fb649b4d">Status</a> (<a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a> eclass, <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a> code, const char *text=<a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, GMSEC_I32 custom=0)</td></tr>
<tr class="separator:ada09cc0d33dd0bb98f99cb19fb649b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749da51318a89817d09359d48132341b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a749da51318a89817d09359d48132341b">Status</a> (const <a class="el" href="classgmsec_1_1api_1_1Exception.html">Exception</a> &amp;e)</td></tr>
<tr class="separator:a749da51318a89817d09359d48132341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd82acaacba42cc0f59948891deddfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#adfd82acaacba42cc0f59948891deddfe">Status</a> (const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;other)</td></tr>
<tr class="separator:adfd82acaacba42cc0f59948891deddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ce2f401304d6b0371491d029f1d4bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a78ce2f401304d6b0371491d029f1d4bd">~Status</a> ()</td></tr>
<tr class="separator:a78ce2f401304d6b0371491d029f1d4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327642832fa419a4f3c064f823b8aff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a327642832fa419a4f3c064f823b8aff3">operator=</a> (const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;other)</td></tr>
<tr class="separator:a327642832fa419a4f3c064f823b8aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c7fa8be3c9600ecce94a9bbba5d35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a904c7fa8be3c9600ecce94a9bbba5d35">isError</a> () const </td></tr>
<tr class="separator:a904c7fa8be3c9600ecce94a9bbba5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b32e49f82958baeb9f11ceafc2243a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#ae4b32e49f82958baeb9f11ceafc2243a">get</a> () const </td></tr>
<tr class="separator:ae4b32e49f82958baeb9f11ceafc2243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9073aa9ade722678d510109aea99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#af7ba9073aa9ade722678d510109aea99">set</a> (<a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a> eclass, <a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a> code, const char *text=<a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, GMSEC_I32 custom=0)</td></tr>
<tr class="separator:af7ba9073aa9ade722678d510109aea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25402d717624eafb092f91c8804f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a3a25402d717624eafb092f91c8804f2f">getClass</a> () const </td></tr>
<tr class="separator:a3a25402d717624eafb092f91c8804f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e6e84145bac9405e40ab7ddd496c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a90e6e84145bac9405e40ab7ddd496c57">setClass</a> (<a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a> eclass)</td></tr>
<tr class="separator:a90e6e84145bac9405e40ab7ddd496c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4220c378c4b3c7061b764936ca46ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#ab4220c378c4b3c7061b764936ca46ac9">getCode</a> () const </td></tr>
<tr class="separator:ab4220c378c4b3c7061b764936ca46ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39120bcc1f0090ce0e34b82a96dd68ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a39120bcc1f0090ce0e34b82a96dd68ff">setCode</a> (<a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a> code)</td></tr>
<tr class="separator:a39120bcc1f0090ce0e34b82a96dd68ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638d4de53ec36429ad20db5246e4d09"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#af638d4de53ec36429ad20db5246e4d09">getReason</a> () const </td></tr>
<tr class="separator:af638d4de53ec36429ad20db5246e4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d82daf5cd0241253104b97a00f7f0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a4d82daf5cd0241253104b97a00f7f0b4">setReason</a> (const char *reason)</td></tr>
<tr class="separator:a4d82daf5cd0241253104b97a00f7f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b14afa796a8f443cd883f0643ab674"><td class="memItemLeft" align="right" valign="top">GMSEC_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a73b14afa796a8f443cd883f0643ab674">getCustomCode</a> () const </td></tr>
<tr class="separator:a73b14afa796a8f443cd883f0643ab674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416baaaf12cffc90dc0ab8202f226195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a416baaaf12cffc90dc0ab8202f226195">setCustomCode</a> (GMSEC_I32 code)</td></tr>
<tr class="separator:a416baaaf12cffc90dc0ab8202f226195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1734bed24880576d43eda03eea726ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Status.html#a1734bed24880576d43eda03eea726ed4">reset</a> ()</td></tr>
<tr class="separator:a1734bed24880576d43eda03eea726ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returned by the API function calls to provide status feedback. <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> provides an error code and error message specific to the error type, but independent of error source. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a2cb2e9d6b666391ed7fde199d283cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a status set to GMSEC_STATUS_NO_ERROR. </p>

</div>
</div>
<a class="anchor" id="ada09cc0d33dd0bb98f99cb19fb649b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::Status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a>&#160;</td>
          <td class="paramname"><em>eclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em> = <code><a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>custom</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a status with specific class, code, and string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eclass</td><td>- error class </td></tr>
    <tr><td class="paramname">code</td><td>- error code </td></tr>
    <tr><td class="paramname">text</td><td>- error string (optional) </td></tr>
    <tr><td class="paramname">custom</td><td>- custom error code (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a749da51318a89817d09359d48132341b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::Status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a status with information from an <a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- <a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfd82acaacba42cc0f59948891deddfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::Status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copy constructor. </p>

</div>
</div>
<a class="anchor" id="a78ce2f401304d6b0371491d029f1d4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::~Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a327642832fa419a4f3c064f823b8aff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1api_1_1Status.html">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copy asignment operator. </p>

</div>
</div>
<a class="anchor" id="a904c7fa8be3c9600ecce94a9bbba5d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to determine whether the <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> object is reporting an error or not. </p>
<dl class="section note"><dt>Note</dt><dd>Only the status class is examine; the status code is not checked. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool - false if the status class is set to NO_ERROR; true otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4b32e49f82958baeb9f11ceafc2243a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return a verbose error string that contains the <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> class, code, custom code and reason. The format is as follows:<br/>
[<em>class</em>,<em>code</em>,<em>custom code<em>] : <em>reason</em> </em></em></p>

</div>
</div>
<a class="anchor" id="af7ba9073aa9ade722678d510109aea99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a>&#160;</td>
          <td class="paramname"><em>eclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em> = <code><a class="el" href="gmsec4__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>custom</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a convience function that can be used to set class, code, error text and custom code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eclass</td><td>- error class </td></tr>
    <tr><td class="paramname">code</td><td>- error code </td></tr>
    <tr><td class="paramname">text</td><td>- error string (optional) </td></tr>
    <tr><td class="paramname">custom</td><td>- custom error code (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a25402d717624eafb092f91c8804f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::getClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the error class ID. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a90e6e84145bac9405e40ab7ddd496c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::setClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#a23e486fc7790c52ea69206a356289b2d">StatusClass</a>&#160;</td>
          <td class="paramname"><em>eclass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will set the erorr class ID. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4220c378c4b3c7061b764936ca46ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will return the error code number for this status for easy comparison. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39120bcc1f0090ce0e34b82a96dd68ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::setCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegmsec_1_1api.html#af2b62749e383a4dbeb6bca75065c4da5">StatusCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will set the specific error code. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Errors_8h.html" title="Types and constants for the gmsec API related to error codes. ">Errors.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af638d4de53ec36429ad20db5246e4d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::getReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will retrieve the string detailed description of this error. </p>

</div>
</div>
<a class="anchor" id="a4d82daf5cd0241253104b97a00f7f0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::setReason </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will set the error string text. </p>

</div>
</div>
<a class="anchor" id="a73b14afa796a8f443cd883f0643ab674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::getCustomCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will return the custom error code number of this status object. </p>

</div>
</div>
<a class="anchor" id="a416baaaf12cffc90dc0ab8202f226195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::setCustomCode </td>
          <td>(</td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will set the specific error code. </p>

</div>
</div>
<a class="anchor" id="a1734bed24880576d43eda03eea726ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::Status::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This clears this <a class="el" href="classgmsec_1_1api_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> to GMSEC_STATUS_NO_ERROR. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
