<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1Field.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::Field Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmsec::api::Field:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmsec_1_1api_1_1Field.png" usemap="#gmsec::api::Field_map" alt=""/>
  <map id="gmsec::api::Field_map" name="gmsec::api::Field_map">
<area href="classgmsec_1_1api_1_1BinaryField.html" title="Specialized Field class that can be used to retain raw data. " alt="gmsec::api::BinaryField" shape="rect" coords="161,56,312,80"/>
<area href="classgmsec_1_1api_1_1BooleanField.html" title="Specialized Field class that can be used to store a boolean value. " alt="gmsec::api::BooleanField" shape="rect" coords="161,112,312,136"/>
<area href="classgmsec_1_1api_1_1CharField.html" title="Specialized Field class that can be used to store a character value. " alt="gmsec::api::CharField" shape="rect" coords="161,168,312,192"/>
<area href="classgmsec_1_1api_1_1F32Field.html" title="Specialized Field class that can be used to store a 32-bit floating point value. " alt="gmsec::api::F32Field" shape="rect" coords="161,224,312,248"/>
<area href="classgmsec_1_1api_1_1F64Field.html" title="Specialized Field class that can be used to store a 64-bit floating point value. " alt="gmsec::api::F64Field" shape="rect" coords="161,280,312,304"/>
<area href="classgmsec_1_1api_1_1I16Field.html" title="Specialized Field class that can be used to store a signed 16-bit value. " alt="gmsec::api::I16Field" shape="rect" coords="161,336,312,360"/>
<area href="classgmsec_1_1api_1_1I32Field.html" title="Specialized Field class that can be used to store a signed 32-bit value. " alt="gmsec::api::I32Field" shape="rect" coords="161,392,312,416"/>
<area href="classgmsec_1_1api_1_1I64Field.html" title="Specialized Field class that can be used to store a signed 64-bit value. " alt="gmsec::api::I64Field" shape="rect" coords="161,448,312,472"/>
<area href="classgmsec_1_1api_1_1I8Field.html" title="Specialized Field class that can be used to store a signed 8-bit value. " alt="gmsec::api::I8Field" shape="rect" coords="161,504,312,528"/>
<area href="classgmsec_1_1api_1_1StringField.html" title="Specialized Field class that can be used to store a string value. " alt="gmsec::api::StringField" shape="rect" coords="161,560,312,584"/>
<area href="classgmsec_1_1api_1_1U16Field.html" title="Specialized Field class that can be used to store an unsigned 16-bit value. " alt="gmsec::api::U16Field" shape="rect" coords="161,616,312,640"/>
<area href="classgmsec_1_1api_1_1U32Field.html" title="Specialized Field class that can be used to store an unsigned 32-bit value. " alt="gmsec::api::U32Field" shape="rect" coords="161,672,312,696"/>
<area href="classgmsec_1_1api_1_1U64Field.html" title="Specialized Field class that can be used to store an unsigned 64-bit value. " alt="gmsec::api::U64Field" shape="rect" coords="161,728,312,752"/>
<area href="classgmsec_1_1api_1_1U8Field.html" title="Specialized Field class that can be used to store an unsigned 8-bit value. " alt="gmsec::api::U8Field" shape="rect" coords="161,784,312,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2470ed9921c11a942e81ca5af4f1e1d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">FieldType</a> { <br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a5ec59e22615482295cf2765a05bfc192">CHAR_TYPE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5aa34b0c67894dcee39fde76dcfc8fe5fb">BOOL_TYPE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a0c115c584797ddc31119746a4e06922a">I16_TYPE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a1e45b635f1cf41974a667bdec26004e9">U16_TYPE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a249a10444264c62ed2c7694cf59ff14e">I32_TYPE</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5ad83d3addfc402ff8c31b83b8c5973c68">U32_TYPE</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5ada98426834c7170d5e6f1258181976db">F32_TYPE</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5aa87617f585b62915455fe4678fbffdbe">F64_TYPE</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a7035cf916bde4d170c0164eb000033a0">STRING_TYPE</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a1d8a433792557a24ca8b36927f20bdb9">BIN_TYPE</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a5f4c0460d366c5890166ea1d0a5df8b4">I8_TYPE</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a94919a2bc198769f98c519d3d2bc45b2">U8_TYPE</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5afe9562120e30225f2ea1edbc789ab7ae">I64_TYPE</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5a063088bf0a753332a1b5a9d9e2092f77">U64_TYPE</a> = 23
<br/>
 }</td></tr>
<tr class="separator:a2470ed9921c11a942e81ca5af4f1e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9536868690556aee52e3f59613ec6d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a6d9536868690556aee52e3f59613ec6d">getName</a> () const </td></tr>
<tr class="separator:a6d9536868690556aee52e3f59613ec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e59d1e92d2aecff3939e51a655463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#ac62e59d1e92d2aecff3939e51a655463">getType</a> () const </td></tr>
<tr class="separator:ac62e59d1e92d2aecff3939e51a655463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733f459e9616c8c7447a9820484aace"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a0733f459e9616c8c7447a9820484aace">isHeader</a> () const </td></tr>
<tr class="separator:a0733f459e9616c8c7447a9820484aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8fa5b0838c37642cfd247609053534"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a3b8fa5b0838c37642cfd247609053534">toXML</a> () const =0</td></tr>
<tr class="separator:a3b8fa5b0838c37642cfd247609053534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377da12da59eb73009258625d999b63"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a0377da12da59eb73009258625d999b63">toJSON</a> () const =0</td></tr>
<tr class="separator:a0377da12da59eb73009258625d999b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b482503328fd355bcb03d7388daca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a033b482503328fd355bcb03d7388daca">getIntegerValue</a> () const </td></tr>
<tr class="separator:a033b482503328fd355bcb03d7388daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ddae00e27c2434651cf2c4fed2890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a625ddae00e27c2434651cf2c4fed2890">getUnsignedIntegerValue</a> () const </td></tr>
<tr class="separator:a625ddae00e27c2434651cf2c4fed2890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd632c174682f2c9a267bf4d601b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#af0bd632c174682f2c9a267bf4d601b6e">getDoubleValue</a> () const </td></tr>
<tr class="separator:af0bd632c174682f2c9a267bf4d601b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769dabf679993392577893e898ef0841"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1Field.html#a769dabf679993392577893e898ef0841">getStringValue</a> () const </td></tr>
<tr class="separator:a769dabf679993392577893e898ef0841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all field types. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">gmsec::api::Field::FieldType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various types of GMSEC Fields that are supported. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> numbering was chosen to match that of API 3.x </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a5ec59e22615482295cf2765a05bfc192"></a>CHAR_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a character value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5aa34b0c67894dcee39fde76dcfc8fe5fb"></a>BOOL_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a boolean value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a0c115c584797ddc31119746a4e06922a"></a>I16_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 16-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a1e45b635f1cf41974a667bdec26004e9"></a>U16_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 16-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a249a10444264c62ed2c7694cf59ff14e"></a>I32_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 32-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5ad83d3addfc402ff8c31b83b8c5973c68"></a>U32_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 32-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5ada98426834c7170d5e6f1258181976db"></a>F32_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a 16-bit float value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5aa87617f585b62915455fe4678fbffdbe"></a>F64_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a 64-bit float value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a7035cf916bde4d170c0164eb000033a0"></a>STRING_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a1d8a433792557a24ca8b36927f20bdb9"></a>BIN_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a raw data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a5f4c0460d366c5890166ea1d0a5df8b4"></a>I8_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 8-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a94919a2bc198769f98c519d3d2bc45b2"></a>U8_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 8-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5afe9562120e30225f2ea1edbc789ab7ae"></a>I64_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing a signed 64-bit value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2470ed9921c11a942e81ca5af4f1e1d5a063088bf0a753332a1b5a9d9e2092f77"></a>U64_TYPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> containing an unsigned 64-bit value. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d9536868690556aee52e3f59613ec6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Field::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name associated with the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> name. </dd></dl>

</div>
</div>
<a class="anchor" id="ac62e59d1e92d2aecff3939e51a655463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5">FieldType</a> gmsec::api::Field::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>FieldType enumerated value.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1Field.html#a2470ed9921c11a942e81ca5af4f1e1d5" title="The various types of GMSEC Fields that are supported. ">FieldType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0733f459e9616c8c7447a9820484aace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::Field::isHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> represents a header field. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if a header field; false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b8fa5b0838c37642cfd247609053534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Field::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object into an XML string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an XML string. </dd></dl>

<p>Implemented in <a class="el" href="classgmsec_1_1api_1_1BinaryField.html#a2a556c61d84ed779e845f8e7b910e554">gmsec::api::BinaryField</a>, <a class="el" href="classgmsec_1_1api_1_1CharField.html#a184769ef380b33133862774760868fd1">gmsec::api::CharField</a>, <a class="el" href="classgmsec_1_1api_1_1F32Field.html#a471277a3876ff502d098dc6a22dbcaf5">gmsec::api::F32Field</a>, <a class="el" href="classgmsec_1_1api_1_1F64Field.html#a7f9637032d2a4699abb282d4899cdba5">gmsec::api::F64Field</a>, <a class="el" href="classgmsec_1_1api_1_1I16Field.html#aeab98beb85682e56b19ce605f20ca1cc">gmsec::api::I16Field</a>, <a class="el" href="classgmsec_1_1api_1_1I32Field.html#ab8fc0dd24dd7d053171d9d87ee4315bb">gmsec::api::I32Field</a>, <a class="el" href="classgmsec_1_1api_1_1I64Field.html#a73d4e92207c193d834ca27e5360bd35c">gmsec::api::I64Field</a>, <a class="el" href="classgmsec_1_1api_1_1I8Field.html#ac4406440199203f5750d0d6c44eee665">gmsec::api::I8Field</a>, <a class="el" href="classgmsec_1_1api_1_1StringField.html#af61428aebea67d93fcc1f16e6375660d">gmsec::api::StringField</a>, <a class="el" href="classgmsec_1_1api_1_1U16Field.html#ab54fa8295de1b6d45a355a46b3afb7be">gmsec::api::U16Field</a>, <a class="el" href="classgmsec_1_1api_1_1U32Field.html#af5d7633bea12a35849425c629d060b9b">gmsec::api::U32Field</a>, <a class="el" href="classgmsec_1_1api_1_1U64Field.html#abe84d63bf1dc8a9fc6bb70870654b11c">gmsec::api::U64Field</a>, <a class="el" href="classgmsec_1_1api_1_1U8Field.html#adf82f69b4274af34478d205dae277fc0">gmsec::api::U8Field</a>, and <a class="el" href="classgmsec_1_1api_1_1BooleanField.html#a3de99625c08c505c17b730f68386aada">gmsec::api::BooleanField</a>.</p>

</div>
</div>
<a class="anchor" id="a0377da12da59eb73009258625d999b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Field::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="classgmsec_1_1api_1_1Field.html" title="Base class for all field types. ">Field</a> object into a JSON string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an JSON string. </dd></dl>

<p>Implemented in <a class="el" href="classgmsec_1_1api_1_1BinaryField.html#a171e23da7d765e3f7833dd781653d2c8">gmsec::api::BinaryField</a>, <a class="el" href="classgmsec_1_1api_1_1CharField.html#acd002040ef36e4f8db78a614f331a493">gmsec::api::CharField</a>, <a class="el" href="classgmsec_1_1api_1_1F32Field.html#a076f271d484744143ab6b5dead24a122">gmsec::api::F32Field</a>, <a class="el" href="classgmsec_1_1api_1_1F64Field.html#a123796d58c4851a1696e42d49bb3c1b6">gmsec::api::F64Field</a>, <a class="el" href="classgmsec_1_1api_1_1I16Field.html#a8412628491cc950f6b75fc5391d6b522">gmsec::api::I16Field</a>, <a class="el" href="classgmsec_1_1api_1_1I32Field.html#a602b52a7f19df5f1c26ccb21b9a64164">gmsec::api::I32Field</a>, <a class="el" href="classgmsec_1_1api_1_1I64Field.html#a5de811ca1a0f45c79f150a5053b568e3">gmsec::api::I64Field</a>, <a class="el" href="classgmsec_1_1api_1_1I8Field.html#a1b38a03cac3df86c31e429cc376f6551">gmsec::api::I8Field</a>, <a class="el" href="classgmsec_1_1api_1_1StringField.html#a344413b0d86b96aaa78082c6eb562c3a">gmsec::api::StringField</a>, <a class="el" href="classgmsec_1_1api_1_1U16Field.html#a3ea162c933127d7afe59e89c07654065">gmsec::api::U16Field</a>, <a class="el" href="classgmsec_1_1api_1_1U32Field.html#a8dc76a429dc099a4e265c4de4e89cd77">gmsec::api::U32Field</a>, <a class="el" href="classgmsec_1_1api_1_1U64Field.html#abaea119790740721a418f92975d760d1">gmsec::api::U64Field</a>, <a class="el" href="classgmsec_1_1api_1_1U8Field.html#a60231a7ebfb85bfbd40da04b2b85544e">gmsec::api::U8Field</a>, and <a class="el" href="classgmsec_1_1api_1_1BooleanField.html#a5bf2ac3a40c7a2bf2e1e4db5fe74f19c">gmsec::api::BooleanField</a>.</p>

</div>
</div>
<a class="anchor" id="a033b482503328fd355bcb03d7388daca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ace83a2e87448a62860e7441b631ae4e8">GMSEC_I64</a> gmsec::api::Field::getIntegerValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to convert the field value into a signed 64-bit integer number representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as an integer. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to an integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a625ddae00e27c2434651cf2c4fed2890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#ac4a3f1648641f09910e7dccea6df74bb">GMSEC_U64</a> gmsec::api::Field::getUnsignedIntegerValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to convert the field value into an unsigned 64-bit integer number representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as an unsigned integer. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to an unsigned integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0bd632c174682f2c9a267bf4d601b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> gmsec::api::Field::getDoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to convert the field value into a 64-bit floating point number representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as a floating point number. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to a double. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a769dabf679993392577893e898ef0841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec::api::Field::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to convert the field value into string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the field value as a string. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a> is thrown if the field cannot be successfully converted to a string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
