<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::mist::MnemonicIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1mist.html">mist</a></li><li class="navelem"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html">MnemonicIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::mist::MnemonicIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af78691888822e19626215776df0fdca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html#af78691888822e19626215776df0fdca8">~MnemonicIterator</a> ()</td></tr>
<tr class="separator:af78691888822e19626215776df0fdca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9bc027c9228a68ef84d5d40455d2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html#abac9bc027c9228a68ef84d5d40455d2b">hasNext</a> () const </td></tr>
<tr class="separator:abac9bc027c9228a68ef84d5d40455d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374686bebe954e15e0f3414c395d91be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html">Mnemonic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html#a374686bebe954e15e0f3414c395d91be">next</a> () const </td></tr>
<tr class="separator:a374686bebe954e15e0f3414c395d91be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0deda83cb948c79872ce44e2dc4f5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html#ac0deda83cb948c79872ce44e2dc4f5ae">reset</a> ()</td></tr>
<tr class="separator:ac0deda83cb948c79872ce44e2dc4f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html" title="The MnemonicIterator supports iterating over the Mnemonic objects of a MnemonicMessage. ">MnemonicIterator</a> supports iterating over the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> objects of a <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicMessage.html" title="The Message object contains a GMSEC MSG MVAL message. The following message schema IDs and their temp...">MnemonicMessage</a>. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html" title="The MnemonicIterator supports iterating over the Mnemonic objects of a MnemonicMessage. ">MnemonicIterator</a> is not thread safe.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicMessage.html#ad8e0b353e72a9d3b3ee610798a99f837">MnemonicMessage::getMnemonicIterator()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af78691888822e19626215776df0fdca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::api::mist::MnemonicIterator::~MnemonicIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abac9bc027c9228a68ef84d5d40455d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::mist::MnemonicIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides information as to whether there are additional <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> objects that can be referenced using <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicIterator.html#a374686bebe954e15e0f3414c395d91be" title="Returns a reference to the next available Mnemonic object. ">next()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if additional fields are available, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a374686bebe954e15e0f3414c395d91be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html">Mnemonic</a> &amp; gmsec::api::mist::MnemonicIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the next available <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to a <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classgmsec_1_1api_1_1Exception.html" title="This class defines the standard GMSEC exception. ">Exception</a></td><td>is thrown if the iterator has reached the end (i.e. there are no more Mnemonics). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0deda83cb948c79872ce44e2dc4f5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec::api::mist::MnemonicIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the interator to the beginning of the <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html" title="This class is a lightweight container for holding information on a Mnemonic, and used to generate GMS...">Mnemonic</a> list that is maintained by the <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicMessage.html" title="The Message object contains a GMSEC MSG MVAL message. The following message schema IDs and their temp...">MnemonicMessage</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
