<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: ConnectionManagerEventCallback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f2886e24bc83ee57fe74c0822dfc877.html">framework</a></li><li class="navelem"><a class="el" href="dir_879717868a009f5adef5086bd1652304.html">include</a></li><li class="navelem"><a class="el" href="dir_f6187bab929fe096ea57527ed976cca7.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_53e66d39364440c68a9bb6ca076fec05.html">mist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConnectionManagerEventCallback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConnectionManagerEventCallback_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CONNECTION_MANAGER_EVENTCALLBACK_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONNECTION_MANAGER_EVENTCALLBACK_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Connection_8h.html">gmsec4/Connection.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>api</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Message;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Status;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>mist</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Forward declaration</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>ConnectionManager;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html">   67</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html">ConnectionManagerEventCallback</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// base class needs virtual destructor</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html#a957038fad9d89b4d2311670db5072d5d">   71</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html#a957038fad9d89b4d2311670db5072d5d">~ConnectionManagerEventCallback</a>() { }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE onEvent(<a class="code" href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">ConnectionManager</a>&amp; connMgr, <span class="keyword">const</span> <a class="code" href="classgmsec_1_1api_1_1Status.html">Status</a>&amp; status, <a class="code" href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">Connection::ConnectionEvent</a> event) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace mist</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace api</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="Connection_8h_html"><div class="ttname"><a href="Connection_8h.html">Connection.h</a></div><div class="ttdoc">This file contains the opaque wrapper for middleware connections. </div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Connection_html_a535a224a5577cb660b922de90649db43"><div class="ttname"><a href="classgmsec_1_1api_1_1Connection.html#a535a224a5577cb660b922de90649db43">gmsec::api::Connection::ConnectionEvent</a></div><div class="ttdeci">ConnectionEvent</div><div class="ttdoc">Possible soft errors that can occur with Connection object. </div><div class="ttdef"><b>Definition:</b> Connection.h:131</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManager_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManager.html">gmsec::api::mist::ConnectionManager</a></div><div class="ttdoc">This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...</div><div class="ttdef"><b>Definition:</b> ConnectionManager.h:87</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1Status_html"><div class="ttname"><a href="classgmsec_1_1api_1_1Status.html">gmsec::api::Status</a></div><div class="ttdoc">Returned by the API function calls to provide status feedback. Status provides an error code and erro...</div><div class="ttdef"><b>Definition:</b> Status.h:45</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback_html"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html">gmsec::api::mist::ConnectionManagerEventCallback</a></div><div class="ttdoc">This class is the abstract base class for MIST event callbacks. A user created class, derrived from this class, can be passed into registerEventCallback() to have user code executed asynchronously when an event (typically an error) occurs in the connection object. Please note that because users are able to create their own ConnectionManagerEventCallback class, reentrancy is not guaranteed unless if they implement their own reentrancy rules. Also note that because a ConnectionManagerEventCallback can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a gmsec::util::AutoMutex is suggested to enforce thread safety. </div><div class="ttdef"><b>Definition:</b> ConnectionManagerEventCallback.h:67</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback_html_a957038fad9d89b4d2311670db5072d5d"><div class="ttname"><a href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html#a957038fad9d89b4d2311670db5072d5d">gmsec::api::mist::ConnectionManagerEventCallback::~ConnectionManagerEventCallback</a></div><div class="ttdeci">virtual ~ConnectionManagerEventCallback()</div><div class="ttdef"><b>Definition:</b> ConnectionManagerEventCallback.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
