<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offer()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html#ae7a18d6ab80fb692b2f529c45571f0f9">gmsec::api::util::BoundedQueue&lt; elemType &gt;</a>
</li>
<li>onEvent()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerEventCallback.html#a92e67b243208b405e7f954db4e4ffc36">gmsec::api::mist::ConnectionManagerEventCallback</a>
, <a class="el" href="classgmsec_1_1api_1_1EventCallback.html#ae1d8f80afc00ac0f881eb8f13dcdc45f">gmsec::api::EventCallback</a>
</li>
<li>onMessage()
: <a class="el" href="classgmsec_1_1api_1_1Callback.html#a2bf866c5d1c6dee2d9576bbc9554320c">gmsec::api::Callback</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerCallback.html#a210d44106b34c5ab38ad628ba8ef65ed">gmsec::api::mist::ConnectionManagerCallback</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html#a10e7dc1ee40325cac067ee4239aa216c">gmsec::api::util::LogHandler</a>
</li>
<li>onReply()
: <a class="el" href="classgmsec_1_1api_1_1ReplyCallback.html#a7c58fe4c886d1bf9a43ad77b27042f6c">gmsec::api::ReplyCallback</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ConnectionManagerReplyCallback.html#af9584804286db58047890764653b519e">gmsec::api::mist::ConnectionManagerReplyCallback</a>
</li>
<li>operator bool()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#a2f5e895f7d17684a3bd22e7fc01ff52d">gmsec::api::util::StdSharedPtr&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#adef2a883803874a4a57b3f6e8c21bef0">gmsec::api::mist::DeviceParam</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#af92adcd9a988829767dcb85f1036ec5a">gmsec::api::mist::MnemonicSample</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#af5d928ec5adf218af95650aa460ce0cd">gmsec::api::mist::ProductFile</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#ad288c5c64c1d35eb4d18c5dec761df98">gmsec::api::mist::ServiceParam</a>
</li>
<li>operator*()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ad27c4fdcfe8e2f075d15c412f9cf763a">gmsec::api::util::StdSharedPtr&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#ab67c7b241e5f1cb9c3755cb7aa4d5b16">gmsec::api::util::StdSharedPtr&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceMessage.html#a9791276549e19c4b2508a8c8fd21a723">gmsec::api::mist::DeviceMessage</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1DeviceMessage.html#ade20fa568b97491f70859c4fc83ac48c">gmsec::api::mist::message::DeviceMessage</a>
, <a class="el" href="classgmsec_1_1api_1_1Message.html#ab2563121576c716adc720ce62e0b0fe6">gmsec::api::Message</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html#abf2d93c0ef2aa2dd8d9548528c898896">gmsec::api::util::Buffer&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html#aec079eda7d0ce58a009953140dd8136c">gmsec::api::util::StdSharedPtr&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1Config.html#a26d66ddf456a308a601765298947fffc">gmsec::api::Config</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#aedaf767f573eb1455e7c82b1af2ff729">gmsec::api::mist::ProductFile</a>
, <a class="el" href="classgmsec_1_1api_1_1Exception.html#af70d5db3efe84d8634b0527d05fc90ae">gmsec::api::Exception</a>
, <a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html#ae0c028900d72b68643a7f3420ebc002f">gmsec::api::util::DataList&lt; T &gt;</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicMessage.html#a61a256ea0a41e285b01924256bad8f6b">gmsec::api::mist::MnemonicMessage</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1ProductFileMessage.html#abdd411f5fb93d1f4269d59391089d4ad">gmsec::api::mist::message::ProductFileMessage</a>
, <a class="el" href="classgmsec_1_1api_1_1Status.html#a327642832fa419a4f3c064f823b8aff3">gmsec::api::Status</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1Device.html#a1f96a5278a76815eae26326d0c94a136">gmsec::api::mist::Device</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1Mnemonic.html#af823a88248e499cef76289bd9e4c1375">gmsec::api::mist::Mnemonic</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1message_1_1MnemonicMessage.html#a5a846502c7193d1e61e2b59212386875">gmsec::api::mist::message::MnemonicMessage</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFileMessage.html#a7c5824e8868a58f4e17f5c71ae301646">gmsec::api::mist::ProductFileMessage</a>
</li>
<li>operator==()
: <a class="el" href="classgmsec_1_1api_1_1mist_1_1MnemonicSample.html#aa7d3d3be7a85db0f0c6c6db0d482e08a">gmsec::api::mist::MnemonicSample</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ServiceParam.html#a0de3444a660b18d6961a88ccc3715bb0">gmsec::api::mist::ServiceParam</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1DeviceParam.html#aa291ed38c624d40328c096c60c4c0edc">gmsec::api::mist::DeviceParam</a>
, <a class="el" href="classgmsec_1_1api_1_1mist_1_1ProductFile.html#aa0f3ad18741f245d0f18696514dabfa7">gmsec::api::mist::ProductFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
