<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GMSEC C++ API Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="../../gmsec_logo.png"  width="150" height="150" style="margin: 0px 20px 0px 20px;" align="left"/>
</div>
<p>This is the Goddard Mission Services Evolution Center (GMSEC) Application Programming Interface (API) Release 4.5 for the C++ programming language.</p>
<p>The GMSEC API is an open source message oriented middleware abstraction layer. Releases can be downloaded at <a href="http://opensource.gsfc.nasa.gov">http://opensource.gsfc.nasa.gov</a>.</p>
<p>Please visit the GMSEC home page <a href="http://gmsec.gsfc.nasa.gov">http://gmsec.gsfc.nasa.gov</a> for an introduction to the project.</p>
<p><br/>
 <br/>
 <br/>
 Customers are welcome to contact the GMSEC API team at <a href="#" onclick="location.href='mai'+'lto:'+'//g'+'ms'+'ec-'+'su'+'ppo'+'rt'+'@li'+'st'+'s.n'+'as'+'a.g'+'ov'; return false;">gmsec-support@lists.nasa.gov</a> for assistance. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
