<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f2886e24bc83ee57fe74c0822dfc877.html">framework</a></li><li class="navelem"><a class="el" href="dir_879717868a009f5adef5086bd1652304.html">include</a></li><li class="navelem"><a class="el" href="dir_f6187bab929fe096ea57527ed976cca7.html">gmsec4</a></li><li class="navelem"><a class="el" href="dir_4e0437bd61981a8f952b0dc4a42ad926.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html">gmsec::api::util::Log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegmsec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec.html">gmsec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegmsec_1_1api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api.html">gmsec::api</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacegmsec_1_1api_1_1util"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1util.html">gmsec::api::util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a141dc982c30167178ce0033f908e7fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Log_8h.html#a141dc982c30167178ce0033f908e7fbc">LOG_LEVEL_DEFINE</a></td></tr>
<tr class="separator:a141dc982c30167178ce0033f908e7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257760019c06f6a14c67cc2d49d4a63e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(level)</td></tr>
<tr class="separator:a257760019c06f6a14c67cc2d49d4a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e22dc754dadab8880361279f2571f43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Log_8h.html#a6e22dc754dadab8880361279f2571f43">GMSEC_ERROR</a>&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">logERROR</a>)</td></tr>
<tr class="separator:a6e22dc754dadab8880361279f2571f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b58cedc9f821abeef349458bc96bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Log_8h.html#a61b58cedc9f821abeef349458bc96bdf">GMSEC_SECURE</a>&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">logSECURE</a>)</td></tr>
<tr class="separator:a61b58cedc9f821abeef349458bc96bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebd4ee913fb45ec705ddfaaf1d754b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Log_8h.html#afebd4ee913fb45ec705ddfaaf1d754b7">GMSEC_WARNING</a>&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">logWARNING</a>)</td></tr>
<tr class="separator:afebd4ee913fb45ec705ddfaaf1d754b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78afb3c2e856e22b6dc141fedf445ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Log_8h.html#a78afb3c2e856e22b6dc141fedf445ec2">GMSEC_INFO</a>&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a>)</td></tr>
<tr class="separator:a78afb3c2e856e22b6dc141fedf445ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf92f30e3d15ca722591ec8aee81ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Log_8h.html#adaf92f30e3d15ca722591ec8aee81ccb">GMSEC_VERBOSE</a>&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">logVERBOSE</a>)</td></tr>
<tr class="separator:adaf92f30e3d15ca722591ec8aee81ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd6d1de16ae98ea5f353ebdbf7f9aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Log_8h.html#a3bd6d1de16ae98ea5f353ebdbf7f9aae">GMSEC_DEBUG</a>&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">logDEBUG</a>)</td></tr>
<tr class="separator:a3bd6d1de16ae98ea5f353ebdbf7f9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the structs and classes that support logging. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a141dc982c30167178ce0033f908e7fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_DEFINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a257760019c06f6a14c67cc2d49d4a63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((level &lt;= <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">logNONE</a>) &amp;&amp; (level &gt;= <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a41c88b7f43bfa27657379363e55b5d70">logNLEVEL</a>)) ; \</div>
<div class="line">        else <span class="keywordflow">if</span> (level &gt; <a class="code" href="classgmsec_1_1api_1_1util_1_1Log.html#a567b7337bee32b1f85ca9116cc6cd7b4">gmsec::api::util::Log::getReportingLevel</a>()) ;  \</div>
<div class="line">        else gmsec::api::util::LoggerStream(__FILE__ , __LINE__).get(level)</div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a41c88b7f43bfa27657379363e55b5d70"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a41c88b7f43bfa27657379363e55b5d70">logNLEVEL</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:278</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a951ec223f925a24d6e71b659ad0a3f72">logNONE</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:271</div></div>
<div class="ttc" id="classgmsec_1_1api_1_1util_1_1Log_html_a567b7337bee32b1f85ca9116cc6cd7b4"><div class="ttname"><a href="classgmsec_1_1api_1_1util_1_1Log.html#a567b7337bee32b1f85ca9116cc6cd7b4">gmsec::api::util::Log::getReportingLevel</a></div><div class="ttdeci">static LogLevel getReportingLevel()</div><div class="ttdoc">This function returns the maximum logging level set by the library or the maximum logging level set b...</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e22dc754dadab8880361279f2571f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_ERROR&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac85180c568ebdd4f3ec1b46a5dac63bb">logERROR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b58cedc9f821abeef349458bc96bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_SECURE&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a86c4ec24b805184fcbebdecc8cdb7d7b">logSECURE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afebd4ee913fb45ec705ddfaaf1d754b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_WARNING&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1cde7d2b618c0f760f108188f48c49c3">logWARNING</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78afb3c2e856e22b6dc141fedf445ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_INFO&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaf92f30e3d15ca722591ec8aee81ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_VERBOSE&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9aa7136d9cd1f2f701f42e35ee66ee0149">logVERBOSE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd6d1de16ae98ea5f353ebdbf7f9aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMSEC_DEBUG&#160;&#160;&#160;<a class="el" href="Log_8h.html#a257760019c06f6a14c67cc2d49d4a63e">GMSEC_LOG</a>(<a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a1101ecfc407894ef3d771d6bda32053e">logDEBUG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
