<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicInteger.html">AtomicInteger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicBoolean.html">AtomicBoolean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AtomicLong.html">AtomicLong</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1BoundedQueue.html">BoundedQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Condition.html">Condition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1CountDownLatch.html">CountDownLatch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1DataList.html">DataList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html">Log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html">LogEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html">LogHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1Mutex.html">Mutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1AutoMutex.html">AutoMutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdSharedPtr.html">StdSharedPtr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1StdThread.html">StdThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1api_1_1util_1_1TimeUtil.html">TimeUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6f4613c42bcb18b82ccf81452e4464dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt; <a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1util.html#a6f4613c42bcb18b82ccf81452e4464dc">DataBuffer</a></td></tr>
<tr class="separator:a6f4613c42bcb18b82ccf81452e4464dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fc52d185fa2b1598f0da82f704cbcb2"><td class="memItemLeft" align="right" valign="top">GMSEC_I32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1util.html#a6fc52d185fa2b1598f0da82f704cbcb2">syncAddAndFetch</a> (volatile GMSEC_I32 *p, GMSEC_I32 n)</td></tr>
<tr class="separator:a6fc52d185fa2b1598f0da82f704cbcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d09be6806ac7311d1b1488d13a0d77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1util.html#a40d09be6806ac7311d1b1488d13a0d77">operator==</a> (const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;time1, const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;time0)</td></tr>
<tr class="separator:a40d09be6806ac7311d1b1488d13a0d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e6e5fecb06b9f29f7a2b9d6afacc52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1util.html#af1e6e5fecb06b9f29f7a2b9d6afacc52">operator&gt;</a> (const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;time1, const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;time0)</td></tr>
<tr class="separator:af1e6e5fecb06b9f29f7a2b9d6afacc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07ce8284979626b842af02d6f05a638"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1util.html#ab07ce8284979626b842af02d6f05a638">operator&lt;</a> (const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;time1, const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;time0)</td></tr>
<tr class="separator:ab07ce8284979626b842af02d6f05a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6f4613c42bcb18b82ccf81452e4464dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgmsec_1_1api_1_1util_1_1Buffer.html">Buffer</a>&lt;<a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a>&gt; <a class="el" href="namespacegmsec_1_1api_1_1util.html#a6f4613c42bcb18b82ccf81452e4464dc">gmsec::api::util::DataBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6fc52d185fa2b1598f0da82f704cbcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMSEC_I32 gmsec::api::util::syncAddAndFetch </td>
          <td>(</td>
          <td class="paramtype">volatile GMSEC_I32 *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d09be6806ac7311d1b1488d13a0d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::util::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the two given <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> values for equality. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true of the time values are equal; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has been deprecated. </dd></dl>

</div>
</div>
<a class="anchor" id="af1e6e5fecb06b9f29f7a2b9d6afacc52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::util::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports back as to whether the first time value is chronologically greater than the second time value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the first time value is greater; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has been deprecated. </dd></dl>

</div>
</div>
<a class="anchor" id="ab07ce8284979626b842af02d6f05a638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gmsec::api::util::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>time0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports back as to whether the first time value is chronologically less than the second time value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the first time value is less; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has been deprecated. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
