<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::secure Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1secure.html">secure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::secure Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af90451c43d595eb2e4f63713b9b452e5"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#af90451c43d595eb2e4f63713b9b452e5">GMSEC_RANDOM_PATH</a> = &quot;SEC-RANDOM-PATH&quot;</td></tr>
<tr class="separator:af90451c43d595eb2e4f63713b9b452e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d53563d2c209eb5b5238a31a56847a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ac4d53563d2c209eb5b5238a31a56847a">GMSEC_CIPHER_DELTA</a> = &quot;SEC-CIPHER-DELTA&quot;</td></tr>
<tr class="separator:ac4d53563d2c209eb5b5238a31a56847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc53732867ef8ba958d30d60fd99f00"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a2dc53732867ef8ba958d30d60fd99f00">GMSEC_RANDOM_SEED_NUMBER</a> = &quot;SEC-RANDOM-SEED-NUMBER&quot;</td></tr>
<tr class="separator:a2dc53732867ef8ba958d30d60fd99f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a90a76a8f1a80a6458afdb43bd120"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a158a90a76a8f1a80a6458afdb43bd120">GMSEC_RANDOM_SEED_STRING</a> = &quot;SEC-RANDOM-SEED-STRING&quot;</td></tr>
<tr class="separator:a158a90a76a8f1a80a6458afdb43bd120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950fe9ab1360cb151e87dbda8016be5"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ac950fe9ab1360cb151e87dbda8016be5">GMSEC_RANDOM_SEED_CRYPT</a> = &quot;SEC-RANDOM-SEED-CRYPT&quot;</td></tr>
<tr class="separator:ac950fe9ab1360cb151e87dbda8016be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72c4b3502fdbd768a6e40dbee48bb2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a9c72c4b3502fdbd768a6e40dbee48bb2">GMSEC_VALIDATE_SUBJECT</a> = &quot;SEC-VAL-SUB&quot;</td></tr>
<tr class="separator:a9c72c4b3502fdbd768a6e40dbee48bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f3e4e258f14a325d0a0741d1d6d46"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a504f3e4e258f14a325d0a0741d1d6d46">GMSEC_VALIDATE_SUBJECT_LENIENT</a> = &quot;SEC-VAL-SUB-LENIENT&quot;</td></tr>
<tr class="separator:a504f3e4e258f14a325d0a0741d1d6d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0ec7721a8c87d7d5d648ae682b1a7"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a0fa0ec7721a8c87d7d5d648ae682b1a7">GMSEC_POLICY</a> = &quot;SEC-POLICY&quot;</td></tr>
<tr class="separator:a0fa0ec7721a8c87d7d5d648ae682b1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25b931f57239bcae030b7da08f945e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a3a25b931f57239bcae030b7da08f945e">GMSEC_POLICY_FULL_PATH</a> = &quot;SEC-POLICY-PATH-QUALIFIED&quot;</td></tr>
<tr class="separator:a3a25b931f57239bcae030b7da08f945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89bd6ea033491a7e41944dc8747106"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a3b89bd6ea033491a7e41944dc8747106">GMSEC_POLICY_ACCESS</a> = &quot;SEC-AUTH&quot;</td></tr>
<tr class="separator:a3b89bd6ea033491a7e41944dc8747106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05e9725b0a12c40107749f747780eb"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#aac05e9725b0a12c40107749f747780eb">GMSEC_POLICY_CIPHER</a> = &quot;SEC-CIPHER&quot;</td></tr>
<tr class="separator:aac05e9725b0a12c40107749f747780eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d8ff7279242589f4ff411d6545eeec"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a50d8ff7279242589f4ff411d6545eeec">GMSEC_POLICY_SIGNER</a> = &quot;SEC-SIGNER&quot;</td></tr>
<tr class="separator:a50d8ff7279242589f4ff411d6545eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8650f8e2b3f2358071e7cc9824794a7d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a8650f8e2b3f2358071e7cc9824794a7d">POLICY_RANDOM</a> = &quot;SEC-RANDOM&quot;</td></tr>
<tr class="separator:a8650f8e2b3f2358071e7cc9824794a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf9aea97aabe50219f70a8c0acd124f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#aadf9aea97aabe50219f70a8c0acd124f">FIELD_CONTENT</a> = &quot;SEC-CONTENT&quot;</td></tr>
<tr class="separator:aadf9aea97aabe50219f70a8c0acd124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490186eb249136cd5cb9c034a17bbf36"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a490186eb249136cd5cb9c034a17bbf36">ENCODE_HEADER</a> = &quot;SEC-ENCODE-HEADER&quot;</td></tr>
<tr class="separator:a490186eb249136cd5cb9c034a17bbf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80403c2551b918c5be8731456266aca"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ac80403c2551b918c5be8731456266aca">ENCODE_XML</a> = &quot;SEC-ENCODE-XML&quot;</td></tr>
<tr class="separator:ac80403c2551b918c5be8731456266aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991ab7e406a38d5f79005e6dbf9c007"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a4991ab7e406a38d5f79005e6dbf9c007">GMSEC_ENCODE_XML</a> = &quot;GMSEC-ENCODE-XML&quot;</td></tr>
<tr class="separator:a4991ab7e406a38d5f79005e6dbf9c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c4e213dc3000b6b932470ab0ec3d4d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ae7c4e213dc3000b6b932470ab0ec3d4d">GMSEC_ENCODE_JSON</a> = &quot;GMSEC-ENCODE-JSON&quot;</td></tr>
<tr class="separator:ae7c4e213dc3000b6b932470ab0ec3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b0e5968fefe58ece4caaa01dda65a2"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ad0b0e5968fefe58ece4caaa01dda65a2">POL_COMPRESS</a> = &quot;POL-COMPRESS&quot;</td></tr>
<tr class="separator:ad0b0e5968fefe58ece4caaa01dda65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9765eb179e4f52506105774af27160"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a4d9765eb179e4f52506105774af27160">PROP_EMBED</a> = &quot;SEC-EMBED&quot;</td></tr>
<tr class="separator:a4d9765eb179e4f52506105774af27160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411dc07aad8beb8a06079abc50bd38c8"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a411dc07aad8beb8a06079abc50bd38c8">C2_AUTH_NAME</a> = &quot;SEC-AUTH-NAME&quot;</td></tr>
<tr class="separator:a411dc07aad8beb8a06079abc50bd38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427e022dd797ddcfa4b95e4d6dabc969"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a427e022dd797ddcfa4b95e4d6dabc969">AUTH_KEY</a> = &quot;SEC-AUTH-KEY&quot;</td></tr>
<tr class="separator:a427e022dd797ddcfa4b95e4d6dabc969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899d85c1ca7382b0b9f8e01790f0c73"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a3899d85c1ca7382b0b9f8e01790f0c73">C2_AUTH_TOPIC</a> = &quot;SEC-AUTH-TOPIC&quot;</td></tr>
<tr class="separator:a3899d85c1ca7382b0b9f8e01790f0c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f1312aea256e115a194064816e49f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#af40f1312aea256e115a194064816e49f">DEFAULT_AUTH_TOPIC</a> = &quot;GMSEC.AUTH.CONN&quot;</td></tr>
<tr class="separator:af40f1312aea256e115a194064816e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac377dbabaa9923f819eee9415ffbe85"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#aac377dbabaa9923f819eee9415ffbe85">AUTH_NONE</a> = &quot;SEC-AUTH-NONE&quot;</td></tr>
<tr class="separator:aac377dbabaa9923f819eee9415ffbe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f8a966c0bf64c9debe92c2654d448f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a10f8a966c0bf64c9debe92c2654d448f">PRESERVE_DIGEST</a> = &quot;SEC-PRESERVE-DIGEST&quot;</td></tr>
<tr class="separator:a10f8a966c0bf64c9debe92c2654d448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291e8cabf560b5f59abc6d1c2850ac1f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a291e8cabf560b5f59abc6d1c2850ac1f">DIGEST_NONE</a> = &quot;SEC-DIGEST-NONE&quot;</td></tr>
<tr class="separator:a291e8cabf560b5f59abc6d1c2850ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168b4df48be16d0284568ddb5b677a10"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a168b4df48be16d0284568ddb5b677a10">C2_SIGNER_KEY</a> = &quot;SEC-SIGNER-KEY&quot;</td></tr>
<tr class="separator:a168b4df48be16d0284568ddb5b677a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddee31969022ffc89b9e08bc0771879"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#adddee31969022ffc89b9e08bc0771879">C2_COMMON_KEY</a> = &quot;SEC-COMMON-KEY&quot;</td></tr>
<tr class="separator:adddee31969022ffc89b9e08bc0771879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5a0916ec57c80658fb9b3f9909df8"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#aa0b5a0916ec57c80658fb9b3f9909df8">ACCEPT_ENCRYPTED</a> = &quot;SEC-ACCEPT-ENCRYPTED&quot;</td></tr>
<tr class="separator:aa0b5a0916ec57c80658fb9b3f9909df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506f0baf4432f669629d26fd7c93fa5"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ae506f0baf4432f669629d26fd7c93fa5">FIELD_ENCRYPT</a> = &quot;SEC-ENCRYPT&quot;</td></tr>
<tr class="separator:ae506f0baf4432f669629d26fd7c93fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4164505b00a5fe3b31b2d1296ddba35"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ae4164505b00a5fe3b31b2d1296ddba35">C2_KEY_ID</a> = &quot;SEC-KEY-ID&quot;</td></tr>
<tr class="separator:ae4164505b00a5fe3b31b2d1296ddba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d3b0b7e94cee4edf71c1f10fdc3bb"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a262d3b0b7e94cee4edf71c1f10fdc3bb">FIELD_DIGEST</a> = &quot;SEC-DIGEST&quot;</td></tr>
<tr class="separator:a262d3b0b7e94cee4edf71c1f10fdc3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267ede9992a118fd99434e15b1e3eb2c"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a267ede9992a118fd99434e15b1e3eb2c">FIELD_SIGNER</a> = &quot;SEC-SIGNER&quot;</td></tr>
<tr class="separator:a267ede9992a118fd99434e15b1e3eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f4e0fbab6ae336f51282ec06ddb184"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a51f4e0fbab6ae336f51282ec06ddb184">EMBED_MESSAGE</a> = &quot;SEC-EMBED-MESSAGE&quot;</td></tr>
<tr class="separator:a51f4e0fbab6ae336f51282ec06ddb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe274254c47f73303a322d4c7c48b359"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#afe274254c47f73303a322d4c7c48b359">EXPOSE_HEADER</a> = &quot;SEC-EXPOSE-HEADER&quot;</td></tr>
<tr class="separator:afe274254c47f73303a322d4c7c48b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d1db38d55f863106a1e58869a6499"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a5a4d1db38d55f863106a1e58869a6499">C2_TEST_KEY_ID</a> = &quot;SEC-TEST-KEY-ID&quot;</td></tr>
<tr class="separator:a5a4d1db38d55f863106a1e58869a6499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004b32ae18ea3a32bfe9f7e21cf0019"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a1004b32ae18ea3a32bfe9f7e21cf0019">GMSEC_VAL_DIGEST</a> = &quot;SEC-VAL-DIGEST&quot;</td></tr>
<tr class="separator:a1004b32ae18ea3a32bfe9f7e21cf0019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c6dd08648f57d443563388f860ba9"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ace9c6dd08648f57d443563388f860ba9">GMSEC_TEST_DEBUG_PACKAGING</a> = &quot;SEC-TEST-DEBUG-PACKAGING&quot;</td></tr>
<tr class="separator:ace9c6dd08648f57d443563388f860ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7738c73dc84966a099bbddecb81191d4"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a7738c73dc84966a099bbddecb81191d4">GMSEC_TEST_DEBUG_ENCODING</a> = &quot;SEC-TEST-DEBUG-ENCODING&quot;</td></tr>
<tr class="separator:a7738c73dc84966a099bbddecb81191d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ced47180fc8d3afd1bd78d6d27fd348"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a2ced47180fc8d3afd1bd78d6d27fd348">GMSEC_RANDOM_CRYPT</a> = &quot;SEC-RANDOM-CRYPT&quot;</td></tr>
<tr class="separator:a2ced47180fc8d3afd1bd78d6d27fd348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af16f82eadc1c6269bfa5f15b99c4af"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a0af16f82eadc1c6269bfa5f15b99c4af">C2_NSS_DIR</a> = &quot;SEC-NSS-DIR&quot;</td></tr>
<tr class="separator:a0af16f82eadc1c6269bfa5f15b99c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa750b73ff67e70ee0d8f6038de4e56"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a8fa750b73ff67e70ee0d8f6038de4e56">C2_NSS_KEY</a> = &quot;SEC-NSS-KEY&quot;</td></tr>
<tr class="separator:a8fa750b73ff67e70ee0d8f6038de4e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c4920851f06be279d08b1ca201087a"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#a25c4920851f06be279d08b1ca201087a">C2_SYM_PREFIX</a> = &quot;SEC-NSS-SYM-PREFIX&quot;</td></tr>
<tr class="separator:a25c4920851f06be279d08b1ca201087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aff37b575797ed4172aca2ad53660e"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegmsec_1_1api_1_1secure.html#ad3aff37b575797ed4172aca2ad53660e">NSS_NONE</a> = &quot;SEC-NSS-NONE&quot;</td></tr>
<tr class="separator:ad3aff37b575797ed4172aca2ad53660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af90451c43d595eb2e4f63713b9b452e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_RANDOM_PATH = &quot;SEC-RANDOM-PATH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d53563d2c209eb5b5238a31a56847a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_CIPHER_DELTA = &quot;SEC-CIPHER-DELTA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc53732867ef8ba958d30d60fd99f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_RANDOM_SEED_NUMBER = &quot;SEC-RANDOM-SEED-NUMBER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a158a90a76a8f1a80a6458afdb43bd120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_RANDOM_SEED_STRING = &quot;SEC-RANDOM-SEED-STRING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac950fe9ab1360cb151e87dbda8016be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_RANDOM_SEED_CRYPT = &quot;SEC-RANDOM-SEED-CRYPT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c72c4b3502fdbd768a6e40dbee48bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_VALIDATE_SUBJECT = &quot;SEC-VAL-SUB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a504f3e4e258f14a325d0a0741d1d6d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_VALIDATE_SUBJECT_LENIENT = &quot;SEC-VAL-SUB-LENIENT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa0ec7721a8c87d7d5d648ae682b1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_POLICY = &quot;SEC-POLICY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a25b931f57239bcae030b7da08f945e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_POLICY_FULL_PATH = &quot;SEC-POLICY-PATH-QUALIFIED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b89bd6ea033491a7e41944dc8747106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_POLICY_ACCESS = &quot;SEC-AUTH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac05e9725b0a12c40107749f747780eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_POLICY_CIPHER = &quot;SEC-CIPHER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50d8ff7279242589f4ff411d6545eeec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_POLICY_SIGNER = &quot;SEC-SIGNER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8650f8e2b3f2358071e7cc9824794a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::POLICY_RANDOM = &quot;SEC-RANDOM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf9aea97aabe50219f70a8c0acd124f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::FIELD_CONTENT = &quot;SEC-CONTENT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490186eb249136cd5cb9c034a17bbf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::ENCODE_HEADER = &quot;SEC-ENCODE-HEADER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80403c2551b918c5be8731456266aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::ENCODE_XML = &quot;SEC-ENCODE-XML&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4991ab7e406a38d5f79005e6dbf9c007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_ENCODE_XML = &quot;GMSEC-ENCODE-XML&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c4e213dc3000b6b932470ab0ec3d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_ENCODE_JSON = &quot;GMSEC-ENCODE-JSON&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0b0e5968fefe58ece4caaa01dda65a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::POL_COMPRESS = &quot;POL-COMPRESS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d9765eb179e4f52506105774af27160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::PROP_EMBED = &quot;SEC-EMBED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a411dc07aad8beb8a06079abc50bd38c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::C2_AUTH_NAME = &quot;SEC-AUTH-NAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a427e022dd797ddcfa4b95e4d6dabc969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::AUTH_KEY = &quot;SEC-AUTH-KEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3899d85c1ca7382b0b9f8e01790f0c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::C2_AUTH_TOPIC = &quot;SEC-AUTH-TOPIC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af40f1312aea256e115a194064816e49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::DEFAULT_AUTH_TOPIC = &quot;GMSEC.AUTH.CONN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac377dbabaa9923f819eee9415ffbe85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::AUTH_NONE = &quot;SEC-AUTH-NONE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f8a966c0bf64c9debe92c2654d448f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::PRESERVE_DIGEST = &quot;SEC-PRESERVE-DIGEST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a291e8cabf560b5f59abc6d1c2850ac1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::DIGEST_NONE = &quot;SEC-DIGEST-NONE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a168b4df48be16d0284568ddb5b677a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::C2_SIGNER_KEY = &quot;SEC-SIGNER-KEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adddee31969022ffc89b9e08bc0771879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::C2_COMMON_KEY = &quot;SEC-COMMON-KEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0b5a0916ec57c80658fb9b3f9909df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::ACCEPT_ENCRYPTED = &quot;SEC-ACCEPT-ENCRYPTED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae506f0baf4432f669629d26fd7c93fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::FIELD_ENCRYPT = &quot;SEC-ENCRYPT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4164505b00a5fe3b31b2d1296ddba35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::C2_KEY_ID = &quot;SEC-KEY-ID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a262d3b0b7e94cee4edf71c1f10fdc3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::FIELD_DIGEST = &quot;SEC-DIGEST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a267ede9992a118fd99434e15b1e3eb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::FIELD_SIGNER = &quot;SEC-SIGNER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f4e0fbab6ae336f51282ec06ddb184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::EMBED_MESSAGE = &quot;SEC-EMBED-MESSAGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe274254c47f73303a322d4c7c48b359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::EXPOSE_HEADER = &quot;SEC-EXPOSE-HEADER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4d1db38d55f863106a1e58869a6499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::C2_TEST_KEY_ID = &quot;SEC-TEST-KEY-ID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1004b32ae18ea3a32bfe9f7e21cf0019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_VAL_DIGEST = &quot;SEC-VAL-DIGEST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9c6dd08648f57d443563388f860ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_TEST_DEBUG_PACKAGING = &quot;SEC-TEST-DEBUG-PACKAGING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7738c73dc84966a099bbddecb81191d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_TEST_DEBUG_ENCODING = &quot;SEC-TEST-DEBUG-ENCODING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ced47180fc8d3afd1bd78d6d27fd348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::GMSEC_RANDOM_CRYPT = &quot;SEC-RANDOM-CRYPT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af16f82eadc1c6269bfa5f15b99c4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::C2_NSS_DIR = &quot;SEC-NSS-DIR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fa750b73ff67e70ee0d8f6038de4e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::C2_NSS_KEY = &quot;SEC-NSS-KEY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c4920851f06be279d08b1ca201087a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::C2_SYM_PREFIX = &quot;SEC-NSS-SYM-PREFIX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3aff37b575797ed4172aca2ad53660e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const gmsec::api::secure::NSS_NONE = &quot;SEC-NSS-NONE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
