<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: GMSEC_LogEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GMSEC_LogEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa745e50107dec81c649797346c66dbc7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__LogEntry.html#aa745e50107dec81c649797346c66dbc7">file</a></td></tr>
<tr class="separator:aa745e50107dec81c649797346c66dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e4d10811c938eeae6cc7452ab402f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__LogEntry.html#a1f8e4d10811c938eeae6cc7452ab402f">line</a></td></tr>
<tr class="separator:a1f8e4d10811c938eeae6cc7452ab402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78530633b6c187c92abe08b15b093b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__LogEntry.html#af78530633b6c187c92abe08b15b093b4">level</a></td></tr>
<tr class="separator:af78530633b6c187c92abe08b15b093b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d75412bf3e324aaa3817c550b0bee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__LogEntry.html#a3b0d75412bf3e324aaa3817c550b0bee">time</a></td></tr>
<tr class="separator:a3b0d75412bf3e324aaa3817c550b0bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c07ba84073d9547e2316a95a123c3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGMSEC__LogEntry.html#af80c07ba84073d9547e2316a95a123c3">message</a></td></tr>
<tr class="separator:af80c07ba84073d9547e2316a95a123c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure that is passed to a LogHandler (or a C GMSEC_LogHandler) object when a message is logged. The structure is defined as: </p>
<dl class="section see"><dt>See Also</dt><dd>Log </dd>
<dd>
LogHandler </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa745e50107dec81c649797346c66dbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GMSEC_LogEntry::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8e4d10811c938eeae6cc7452ab402f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMSEC_LogEntry::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78530633b6c187c92abe08b15b093b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a> GMSEC_LogEntry::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0d75412bf3e324aaa3817c550b0bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> GMSEC_LogEntry::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af80c07ba84073d9547e2316a95a123c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GMSEC_LogEntry::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
