<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::api::util::LogEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegmsec.html">gmsec</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespacegmsec_1_1api_1_1util.html">util</a></li><li class="navelem"><a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html">LogEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::api::util::LogEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89f98762c776448b456f01611e5b7e17"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a89f98762c776448b456f01611e5b7e17">file</a></td></tr>
<tr class="separator:a89f98762c776448b456f01611e5b7e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51977ef717f2ad9e0b3982d6becf2e2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a51977ef717f2ad9e0b3982d6becf2e2b">line</a></td></tr>
<tr class="separator:a51977ef717f2ad9e0b3982d6becf2e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87e243b762ffe662ec0ec2866010b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#af87e243b762ffe662ec0ec2866010b08">level</a></td></tr>
<tr class="separator:af87e243b762ffe662ec0ec2866010b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06df15aeaac16b8513e37ec7a4c8a065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#a06df15aeaac16b8513e37ec7a4c8a065">time</a></td></tr>
<tr class="separator:a06df15aeaac16b8513e37ec7a4c8a065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6c74fb770d34f3c234db1e88cf865a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmsec_1_1api_1_1util_1_1LogEntry.html#abc6c74fb770d34f3c234db1e88cf865a">message</a></td></tr>
<tr class="separator:abc6c74fb770d34f3c234db1e88cf865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that is passed to a <a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a> object when a message is logged. The structure is defined as: </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1api_1_1util_1_1Log.html" title="This class defines the logging interface. ">Log</a> </dd>
<dd>
<a class="el" href="classgmsec_1_1api_1_1util_1_1LogHandler.html" title="This class is the abstract base class for the logger handler callbacks. ">LogHandler</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a89f98762c776448b456f01611e5b7e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* gmsec::api::util::LogEntry::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51977ef717f2ad9e0b3982d6becf2e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gmsec::api::util::LogEntry::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af87e243b762ffe662ec0ec2866010b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#aff9e347a16114d6ed2522e2e2662e982">GMSEC_LogLevel</a> gmsec::api::util::LogEntry::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06df15aeaac16b8513e37ec7a4c8a065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGMSEC__TimeSpec.html">GMSEC_TimeSpec</a> gmsec::api::util::LogEntry::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6c74fb770d34f3c234db1e88cf865a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* gmsec::api::util::LogEntry::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
