/*
 * Copyright 2007-2025 United States Government as represented by the
 * Administrator of The National Aeronautics and Space Administration.
 * No copyright is claimed in the United States under Title 17, U.S. Code.
 * All Rights Reserved.
 */

%feature("docstring") gmsec::api5::SwigPyIterator "

    Proxy of C++ swig::SwigPyIterator class.  
";

%feature("docstring") gmsec::api5::SwigPyIterator::equal "

    equal(self, x) -> bool

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api5::SwigPyIterator::decr "

    decr(self, n=1) -> SwigPyIterator

    Parameters
    ----------
    n: size_t

    decr(self) -> SwigPyIterator

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api5::SwigPyIterator::__ne__ "

    __ne__(self, x) -> bool

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api5::SwigPyIterator::__eq__ "

    __eq__(self, x) -> bool

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api5::SwigPyIterator::previous "

    previous(self) -> PyObject *

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api5::SwigPyIterator::__iadd__ "

    __iadd__(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t  
";

%feature("docstring") gmsec::api5::SwigPyIterator::__sub__ "

    __sub__(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t

    __sub__(self, x) -> ptrdiff_t

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api5::SwigPyIterator::incr "

    incr(self, n=1) -> SwigPyIterator

    Parameters
    ----------
    n: size_t

    incr(self) -> SwigPyIterator

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api5::SwigPyIterator::advance "

    advance(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t  
";

%feature("docstring") gmsec::api5::SwigPyIterator::__isub__ "

    __isub__(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t  
";

%feature("docstring") gmsec::api5::SwigPyIterator::copy "

    copy(self) -> SwigPyIterator

    Parameters
    ----------
    self: swig::SwigPyIterator const *  
";

%feature("docstring") gmsec::api5::SwigPyIterator::value "

    value(self) -> PyObject *

    Parameters
    ----------
    self: swig::SwigPyIterator const *  
";

%feature("docstring") gmsec::api5::SwigPyIterator::next "

    next(self) -> PyObject *

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api5::SwigPyIterator::distance "

    distance(self, x) -> ptrdiff_t

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api5::SwigPyIterator::__add__ "

    __add__(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t  
";

%feature("docstring") gmsec::api5::SwigPyIterator::__next__ "

    __next__(self) -> PyObject *

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api5::SwigPyIterator::__iter__ "
";

