<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>gmsec</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>util</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html" target="_self">BoundedQueue</a></td><td class="desc">This provides a blocking, bounded queue implementation. This implementation is inherently thread safe and, should all operations be used concurrently, will not require an external mutex </td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1Encoder.html" target="_self">Encoder</a></td><td class="desc">This class is responsible for converting data into different formats </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1Decoder.html" target="_self">Decoder</a></td><td class="desc">This class decodes data from the applicable format </td></tr>
<tr id="row_0_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1MessageEncoder.html" target="_self">MessageEncoder</a></td><td class="desc">This class is responsible for encoding a message </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1MessageDecoder.html" target="_self">MessageDecoder</a></td><td class="desc">This class is responsible for decoding data and placing it into messages </td></tr>
<tr id="row_0_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1List.html" target="_self">List</a></td><td class="desc">This provides a basic <a class="el" href="classgmsec_1_1util_1_1List.html" title="This provides a basic List, with an API like the Java list. ">List</a>, with an API like the Java list </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1LogHandler.html" target="_self">LogHandler</a></td><td class="desc">This class is the abstract base class for the logger handler callbacks </td></tr>
<tr id="row_0_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1Logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1LoggerStream.html" target="_self">LoggerStream</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1Log.html" target="_self">Log</a></td><td class="desc">This class defines the logging interface </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1Mutex.html" target="_self">Mutex</a></td><td class="desc">This is the basic implementation of the cross-platform mutex </td></tr>
<tr id="row_0_0_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" target="_self">AutoMutex</a></td><td class="desc">This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is ownership of a mutex </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1StdThread.html" target="_self">StdThread</a></td><td class="desc">This provides a multi-platform thread implementation </td></tr>
<tr id="row_0_0_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1String.html" target="_self">String</a></td><td class="desc">This provides a basic <a class="el" href="classgmsec_1_1util_1_1String.html" title="This provides a basic String type, with an API like the C++ std::string type. ">String</a> type, with an API like the C++ std::string type </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1util_1_1Thread.html" target="_self">Thread</a></td><td class="desc">This provides a multi-platform thread implementation </td></tr>
<tr id="row_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>mist</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" target="_self">ConnectionManager</a></td><td class="desc">This class wraps the GMSEC <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object, supplying both normal middleware interaction functions and some additional quality of service. This is accomplished through standard services for producing Log and Heartbeat messages, as well as functionality for validating messages </td></tr>
<tr id="row_0_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html" target="_self">ConnectionManagerCallback</a></td><td class="desc">This class is the abstract base class for received message callbacks. A user created class, derrived from this class, can be passed into Subscribe() to have user code executed asynchronously when a message is received. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class, reentrancy is not guaranteed unless if reentrancy rules are specified. Also note that because a <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html" title="This class is the abstract base class for received message callbacks. A user created class...">ConnectionManagerCallback</a> can be registered to multiple <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> Managers, it can be run concurrently amongst those <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> Managers. Because of this, the use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> is suggested to enforce thread safety </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html" target="_self">ConnectionManagerErrorCallback</a></td><td class="desc">This class is the abstract base class for error callbacks. A user created class, derrived from this class, can be passed into RegisterErrorCallback() to have user code executed asynchronously when an error occurs in the connection object. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html" title="This class is the abstract base class for error callbacks. A user created class, derrived from this c...">ConnectionManagerErrorCallback</a> class, reentrancy is not guaranteed unless if they implement their own reentrancy rules. Also note that because a <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html" title="This class is the abstract base class for error callbacks. A user created class, derrived from this c...">ConnectionManagerErrorCallback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> is suggested to enforce thread safety </td></tr>
<tr id="row_0_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html" target="_self">ConnectionManagerReplyCallback</a></td><td class="desc">This class is the abstract base class for received replies from asynchronous request messages. A user created class, derrived from this class, can be passed into Request() to have user code executed asynchronously when a reply is received or when an error occurs. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> class, reentrancy is not guaranteed unless they implement their own reentrancy rules. Also note that because a <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> is * suggested to enforce thread safety </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1Callback.html" target="_self">Callback</a></td><td class="desc">This class is the abstract base class for received message callbacks. A user created class, derrived from this class, can be passed into Subscribe() and Request() to have user code executed asynchronously when a message is received. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class, reentrancy is not guarunteed unless if reentrancy rules are specified. Also note that because a <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> is suggested to enforce thread safety </td></tr>
<tr id="row_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1Config.html" target="_self">Config</a></td><td class="desc">This class is a collection for managing connection configuration items </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1ConfigFile.html" target="_self">ConfigFile</a></td><td class="desc">This class is for the managment of standard configuration files </td></tr>
<tr id="row_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1ConfigFileIterator.html" target="_self">ConfigFileIterator</a></td><td class="desc">This class is used to access elements of a configuration file (<a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>) object </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1Connection.html" target="_self">Connection</a></td><td class="desc">This is the public interface for middleware connections. Each middleware connection implements a class derived from <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> to abstract middleware specific connection details. The application will never access the middleware connection directly, but only through the <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> "interface" </td></tr>
<tr id="row_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1ConnectionFactory.html" target="_self">ConnectionFactory</a></td><td class="desc">This class contains static methods for the creation/destruction of connection objects </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1ErrorCallback.html" target="_self">ErrorCallback</a></td><td class="desc">This class is the abstract base class for error callbacks. A user created class, derrived from this class, can be passed into RegisterErrorCallback() to have user code executed asynchronously when an error occurs in the connection object. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1ErrorCallback.html" title="This class is the abstract base class for error callbacks. A user created class, derrived from this c...">ErrorCallback</a> class, reentrancy is not guarunteed unless if they implement their own reentrancy rules. Also note that because an <a class="el" href="classgmsec_1_1ErrorCallback.html" title="This class is the abstract base class for error callbacks. A user created class, derrived from this c...">ErrorCallback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> is suggested to enforce thread safety </td></tr>
<tr id="row_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1Field.html" target="_self">Field</a></td><td class="desc">This object is a container for GMSEC Fields. The methods of this class allow the construction and manipulation of a standard GMSEC <a class="el" href="classgmsec_1_1Field.html" title="This object is a container for GMSEC Fields. The methods of this class allow the construction and man...">Field</a> </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1FieldIterator.html" target="_self">FieldIterator</a></td><td class="desc">The <a class="el" href="classgmsec_1_1FieldIterator.html" title="The FieldIterator supports iterating over the Fields of a Message. ">FieldIterator</a> supports iterating over the Fields of a <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> </td></tr>
<tr id="row_0_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1Message.html" target="_self">Message</a></td><td class="desc">The <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object is a container for GMSEC Messages. The methods of this class allow the construction and manipulation of the data in a message </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1ReplyCallback.html" target="_self">ReplyCallback</a></td><td class="desc">This class is the abstract base class for received replies from asynchronous request messages. A user created class, derrived from this class, can be passed into Request() to have user code executed asynchronously when a reply is received or when an error occurs. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> class, reentrancy is not guarunteed unless if they implement their own reentrancy rules. Also note that because a <a class="el" href="classgmsec_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> is suggested to enforce thread safety </td></tr>
<tr id="row_0_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgmsec_1_1Status.html" target="_self">Status</a></td><td class="desc">Returned by the API function calls to provide status feedback. <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> provides an error code and error message specific to the error type, but independent of error source </td></tr>
<tr id="row_1_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__ConfigEntry.html" target="_self">GMSEC_ConfigEntry</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__LOG__ENTRY.html" target="_self">GMSEC_LOG_ENTRY</a></td><td class="desc">This class defines the contents of a <a class="el" href="structGMSEC__LOG__ENTRY.html" title="This class defines the contents of a GMSEC_LOG_ENTRY. ">GMSEC_LOG_ENTRY</a> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__LogEntry.html" target="_self">GMSEC_LogEntry</a></td><td class="desc">The structure that is passed to a LogHandler (or a C GMSEC_LogHandler) object when a message is logged. The structure is defined as: </td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__MessageEntry.html" target="_self">GMSEC_MessageEntry</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGMSEC__SubscriptionEntry.html" target="_self">GMSEC_SubscriptionEntry</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
