<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><a class="el" href="classgmsec_1_1Connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3915b467c45c57b2530feefef463193d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a3915b467c45c57b2530feefef463193d">Connect</a> ()</td></tr>
<tr class="separator:a3915b467c45c57b2530feefef463193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e9702fce82094e2033ebfb20eb260d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a72e9702fce82094e2033ebfb20eb260d">Disconnect</a> ()</td></tr>
<tr class="separator:a72e9702fce82094e2033ebfb20eb260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca493624aaed768ad967cdfc04717ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a6ca493624aaed768ad967cdfc04717ce">IsConnected</a> ()</td></tr>
<tr class="separator:a6ca493624aaed768ad967cdfc04717ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f8ec2b37c7e2d23ea7aaeff10a1a5d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#aa6f8ec2b37c7e2d23ea7aaeff10a1a5d">GetLibraryRootName</a> ()</td></tr>
<tr class="separator:aa6f8ec2b37c7e2d23ea7aaeff10a1a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4370bb393dd44fd3f94b978ba34104"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a5b4370bb393dd44fd3f94b978ba34104">GetLibraryVersion</a> ()</td></tr>
<tr class="separator:a5b4370bb393dd44fd3f94b978ba34104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabbe0141da1c51eec05d03c3741927f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#acabbe0141da1c51eec05d03c3741927f">RegisterErrorCallback</a> (const char *event, <a class="el" href="classgmsec_1_1ErrorCallback.html">ErrorCallback</a> *cb)</td></tr>
<tr class="separator:acabbe0141da1c51eec05d03c3741927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5405374dfc5c2818e6d436eaaf520c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d">Subscribe</a> (const char *subject)</td></tr>
<tr class="separator:a5405374dfc5c2818e6d436eaaf520c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebd0b86e23b4883f43aa6e7be71b0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#adebd0b86e23b4883f43aa6e7be71b0c2">Subscribe</a> (const char *subject, <a class="el" href="classgmsec_1_1Callback.html">Callback</a> *cb)</td></tr>
<tr class="separator:adebd0b86e23b4883f43aa6e7be71b0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b9ede5cd2618976a35bba22ff823f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#aaf1b9ede5cd2618976a35bba22ff823f">Subscribe</a> (const char *subject, const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:aaf1b9ede5cd2618976a35bba22ff823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beeeb54a0bbe6d61e6addc906b6496a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a3beeeb54a0bbe6d61e6addc906b6496a">Subscribe</a> (const char *subject, const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;config, <a class="el" href="classgmsec_1_1Callback.html">Callback</a> *cb)</td></tr>
<tr class="separator:a3beeeb54a0bbe6d61e6addc906b6496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69054ea527a4330e0400c72b254fea38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a69054ea527a4330e0400c72b254fea38">UnSubscribe</a> (const char *subject)</td></tr>
<tr class="separator:a69054ea527a4330e0400c72b254fea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580f7baa41fda672f8443cc279f65d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a580f7baa41fda672f8443cc279f65d46">UnSubscribe</a> (const char *subject, <a class="el" href="classgmsec_1_1Callback.html">Callback</a> *cb)</td></tr>
<tr class="separator:a580f7baa41fda672f8443cc279f65d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9888606dc2b9eeccf702f61d36d6d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#af9888606dc2b9eeccf702f61d36d6d96">CreateMessage</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;msg)</td></tr>
<tr class="separator:af9888606dc2b9eeccf702f61d36d6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db8dcb14d5b6c5e5551de7899e4585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a66db8dcb14d5b6c5e5551de7899e4585">CreateMessage</a> (const char *subject, <a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a> msgKind, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;msg)</td></tr>
<tr class="separator:a66db8dcb14d5b6c5e5551de7899e4585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a5d063350671633d0b2fc5deeaa24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a28a5d063350671633d0b2fc5deeaa24a">CreateMessage</a> (const char *subject, <a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a> msgKind, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, <a class="el" href="classgmsec_1_1Config.html">Config</a> *config)</td></tr>
<tr class="separator:a28a5d063350671633d0b2fc5deeaa24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c635ab957bbe21ea823eb93e7bf0f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a1c635ab957bbe21ea823eb93e7bf0f28">ConvertMessage</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *in, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;out)</td></tr>
<tr class="separator:a1c635ab957bbe21ea823eb93e7bf0f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5accf75ac982dfeafe36d35b03b58bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a5accf75ac982dfeafe36d35b03b58bcb">ConvertCleanup</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *in, <a class="el" href="classgmsec_1_1Message.html">Message</a> *out)</td></tr>
<tr class="separator:a5accf75ac982dfeafe36d35b03b58bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae97c39061d2183de1d498cf6b65485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a8ae97c39061d2183de1d498cf6b65485">CloneMessage</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *in, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;out)</td></tr>
<tr class="separator:a8ae97c39061d2183de1d498cf6b65485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434596e124e26c4d02fa64306f811970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a434596e124e26c4d02fa64306f811970">DestroyMessage</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:a434596e124e26c4d02fa64306f811970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe270fa4e21745610f4a7414d760ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a3fe270fa4e21745610f4a7414d760ea6">Publish</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:a3fe270fa4e21745610f4a7414d760ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a8e83c3752de9bfb1081ecdee95c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a16a8e83c3752de9bfb1081ecdee95c41">Publish</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *msg, const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:a16a8e83c3752de9bfb1081ecdee95c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ea01ceac3f441d978261860a2ed8e8"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED <a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a36ea01ceac3f441d978261860a2ed8e8">Request</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1Callback.html">Callback</a> *cb, GMSEC_I32 republish_ms=<a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>)</td></tr>
<tr class="separator:a36ea01ceac3f441d978261860a2ed8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4148ffb478a100c3b86af438712fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a5c4148ffb478a100c3b86af438712fba">Request</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1ReplyCallback.html">ReplyCallback</a> *cb, GMSEC_I32 republish_ms=<a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>)</td></tr>
<tr class="separator:a5c4148ffb478a100c3b86af438712fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0feebfabecadd41255508a7592f6996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#ab0feebfabecadd41255508a7592f6996">Request</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;reply, GMSEC_I32 republish_ms=<a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>)</td></tr>
<tr class="separator:ab0feebfabecadd41255508a7592f6996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca7510fe7f58672f50f078584b1cb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#acca7510fe7f58672f50f078584b1cb7c">Reply</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *request, <a class="el" href="classgmsec_1_1Message.html">Message</a> *reply)</td></tr>
<tr class="separator:acca7510fe7f58672f50f078584b1cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f790362557841dc5168fe0ef4bebf3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b">StartAutoDispatch</a> ()</td></tr>
<tr class="separator:a2f790362557841dc5168fe0ef4bebf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0a3813feb92fdac83317797deb11af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af">StopAutoDispatch</a> ()</td></tr>
<tr class="separator:a0d0a3813feb92fdac83317797deb11af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94382981e0e915812d75d3a8a8a040e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5">GetNextMsg</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, GMSEC_I32 timeout)</td></tr>
<tr class="separator:a94382981e0e915812d75d3a8a8a040e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957174a8b3f778a480dad26ee6c626d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a957174a8b3f778a480dad26ee6c626d0">DispatchMsg</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:a957174a8b3f778a480dad26ee6c626d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fb40916499b557f70d43a056207de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a996fb40916499b557f70d43a056207de">GetLastDispatcherStatus</a> ()</td></tr>
<tr class="separator:a996fb40916499b557f70d43a056207de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293b2ba0c3363e13f892f65f16917aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a293b2ba0c3363e13f892f65f16917aff">ExcludeSubject</a> (const char *subject)</td></tr>
<tr class="separator:a293b2ba0c3363e13f892f65f16917aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86501a972daf77820ffdf183d01d51a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a86501a972daf77820ffdf183d01d51a9">RemoveExcludedSubject</a> (const char *subject)</td></tr>
<tr class="separator:a86501a972daf77820ffdf183d01d51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7eae5bd8f1f719517eac6c3cf2dd2c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a6e7eae5bd8f1f719517eac6c3cf2dd2c">GetName</a> ()</td></tr>
<tr class="separator:a6e7eae5bd8f1f719517eac6c3cf2dd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14a2d45c11ae95ece999b64e2aee2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#ad14a2d45c11ae95ece999b64e2aee2bb">SetName</a> (const char *name)</td></tr>
<tr class="separator:ad14a2d45c11ae95ece999b64e2aee2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7baf3866ba274b83f4ebed2476ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb7baf3866ba274b83f4ebed2476ec9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#afeb7baf3866ba274b83f4ebed2476ec9">GetConnectionGUI</a> ()</td></tr>
<tr class="separator:afeb7baf3866ba274b83f4ebed2476ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b0fc0fa0368167cd99ece31fdd4c0d"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#af5b0fc0fa0368167cd99ece31fdd4c0d">GetMWINFO</a> (char *infoBuffer)</td></tr>
<tr class="separator:af5b0fc0fa0368167cd99ece31fdd4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b733315734963f650c29fece0a2618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#a87b733315734963f650c29fece0a2618">GetMWINFO</a> (<a class="el" href="classgmsec_1_1util_1_1String.html">util::String</a> &amp;info)</td></tr>
<tr class="separator:a87b733315734963f650c29fece0a2618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd5b153a1dcb9843af4db79c28ee04"><td class="memItemLeft" align="right" valign="top">GMSEC_U64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1Connection.html#acfcd5b153a1dcb9843af4db79c28ee04">GetPublishQueueMessageCount</a> ()</td></tr>
<tr class="separator:acfcd5b153a1dcb9843af4db79c28ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the public interface for middleware connections. Each middleware connection implements a class derived from <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> to abstract middleware specific connection details. The application will never access the middleware connection directly, but only through the <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> "interface". </p>
<p>The connection class provides services available on an implemented GMSEC connection. An application can create multiple connection objects with different parameters and different middleware. Creating multiple connections to the same middleware is not prevented but may not be supported by all middleware implementations.</p>
<p><a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> objects make use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> by default and are therefore considered thread-safe.</p>
<p>Example creation and use: </p>
<div class="fragment"><div class="line">* Connection *conn = NULL;</div>
<div class="line">*</div>
<div class="line">* <span class="comment">//Create config from command line arguments</span></div>
<div class="line">* Config cfg(argc,argv);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">//Create the Connection</span></div>
<div class="line">* result = <a class="code" href="classgmsec_1_1ConnectionFactory.html#a5182791f7661e6fdb6121b72b9c2b2e9">ConnectionFactory::Create</a>(&amp;cfg,conn);</div>
<div class="line">* <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*</div>
<div class="line">* <span class="comment">//Establish the connection</span></div>
<div class="line">* result = conn-&gt;Connect();</div>
<div class="line">* <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1ConnectionFactory.html" title="This class contains static methods for the creation/destruction of connection objects. ">ConnectionFactory</a> <br/>
 <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3915b467c45c57b2530feefef463193d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function establishes this connection to the middleware. </p>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="a72e9702fce82094e2033ebfb20eb260d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function terminates this connection to the middleware. It is automatically called by the destructor if necessary. </p>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="a6ca493624aaed768ad967cdfc04717ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns t/f whether the connection has been established. Note that this function will return true even if the connection has been broken and the client is attempting to reconnect, it simply reflects whether or not a <a class="el" href="classgmsec_1_1Connection.html#a3915b467c45c57b2530feefef463193d" title="This function establishes this connection to the middleware. ">Connect()</a> call has been made on this connection. </p>
<dl class="section return"><dt>Returns</dt><dd>true if connected </dd></dl>

</div>
</div>
<a class="anchor" id="aa6f8ec2b37c7e2d23ea7aaeff10a1a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::GetLibraryRootName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function identifies the root library name and therefore the connection type that this connection is associated with. For example, the root library name for the icsswb middleware library is "gmsec_icsswb" and matches the name of the windows library (gmsec_icsswb.dll) and the UNIX library (libgmsec_icsswb.so). </p>
<dl class="section return"><dt>Returns</dt><dd>root library name</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Message.html#af3c2053b3ffed1296ef0f878dc1ff2e4" title="This function identifies the root library name and therefore the connection type that this message is...">Message::GetLibraryRootName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b4370bb393dd44fd3f94b978ba34104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::GetLibraryVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a string containing the version information for this connection's associated middleware. </p>
<dl class="section return"><dt>Returns</dt><dd>library version </dd></dl>

</div>
</div>
<a class="anchor" id="acabbe0141da1c51eec05d03c3741927f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::RegisterErrorCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1ErrorCallback.html">ErrorCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows the registration of a callback for a particular error event. Event names are middleware dependent. </p>
<p>All connection types implement at least following error events:</p>
<p>GMSEC_CONNECTION_DISPATCHER_ERROR - Auto-dispatcher error callback that gets called whenever an error occurs inside the auto-dispatcher.</p>
<p>GMSEC_CONNECTION_REQUEST_TIMEOUT - Request w/callback error callback that gets called whenever an error occurs while trying to process an request (ex. timeout)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>- name of event to register </td></tr>
    <tr><td class="paramname">cb</td><td>- object derrived from <a class="el" href="classgmsec_1_1ErrorCallback.html" title="This class is the abstract base class for error callbacks. A user created class, derrived from this c...">ErrorCallback</a> to register for this error event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1ErrorCallback.html" title="This class is the abstract base class for error callbacks. A user created class, derrived from this c...">ErrorCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5405374dfc5c2818e6d436eaaf520c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function subscribes to a particular subject or pattern. This causes middleware routing of messages that match that subject or pattern be queued for this process. Messages that are subscribed to without callback need to be pulled from the queue using <a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">GetNextMsg()</a> and are thrown away if the auto-dispatcher is used. </p>
<p>Example subscription patterns: </p>
<div class="fragment"><div class="line">* <span class="comment">// this will match only messages with this exact subject</span></div>
<div class="line">* conn-&gt;Subscribe(<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.EVT.MSG&quot;</span>);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// this will match messages with any mission</span></div>
<div class="line">* conn-&gt;Subscribe(<span class="stringliteral">&quot;GMSEC.*.CONST.SAT.EVT.MSG&quot;</span>);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// this will match messages that have AT LEAST ONE MORE TAG</span></div>
<div class="line">* <span class="comment">//    (will not match &quot;GMSEC.MISSION.CONST.SAT&quot;)</span></div>
<div class="line">* conn-&gt;Subscribe(<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.&gt;&quot;</span>);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// this will match messages that have ZERO OR MORE TAG</span></div>
<div class="line">* <span class="comment">//    (will match &quot;GMSEC.MISSION.CONST.SAT&quot;)</span></div>
<div class="line">* conn-&gt;Subscribe(<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.+&quot;</span>);</div>
<div class="line"></div>
<div class="line">* <span class="comment">// this will match any event message</span></div>
<div class="line">* conn-&gt;Subscribe(<span class="stringliteral">&quot;GMSEC.*.*.*.EVT.&gt;&quot;</span>);</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Although subscription behavior is outlines as above, the actual behavior for a particular middleware implementation MAY deviate from this behavior slightly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">Connection::GetNextMsg(Message *&amp;msg, GMSEC_I32 timeout)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b" title="This function will start a thread that will dispatch messages asynchronously when they are received...">Connection::StartAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af" title="This function will stop the auto dispatch thread. ">Connection::StopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adebd0b86e23b4883f43aa6e7be71b0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Callback.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function subscribes to a particular subject or pattern and associates a callback to be called when messages matching the subject or pattern are received. If all subscriptions are performed using this function then the auto-dispatcher can be used to asynchronously receive messages. If <a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">GetNextMsg()</a> is used to pull messages then <a class="el" href="classgmsec_1_1Connection.html#a957174a8b3f778a480dad26ee6c626d0" title="This function will cause the any callbacks that are registered with matching patterns to be called...">DispatchMsg()</a> will need to be called to ensure registered Callbacks are called. </p>
<p><b>see <a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d" title="This function subscribes to a particular subject or pattern. This causes middleware routing of messag...">Connection::Subscribe(const char *subject)</a> for an explaination of subscription patterns</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
    <tr><td class="paramname">cb</td><td>- callback to be called when message is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d" title="This function subscribes to a particular subject or pattern. This causes middleware routing of messag...">Connection::Subscribe(const char *subject)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">Connection::GetNextMsg(Message *&amp;msg, GMSEC_I32 timeout)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a957174a8b3f778a480dad26ee6c626d0" title="This function will cause the any callbacks that are registered with matching patterns to be called...">Connection::DispatchMsg(Message *msg)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b" title="This function will start a thread that will dispatch messages asynchronously when they are received...">Connection::StartAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af" title="This function will stop the auto dispatch thread. ">Connection::StopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1b9ede5cd2618976a35bba22ff823f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function subscribes to a particular subject or pattern and uses the provided config object to enable special middleware-level subscription functionalities (eg. ActiveMQ - Durable Consumer). </p>
<p><b>see <a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d" title="This function subscribes to a particular subject or pattern. This causes middleware routing of messag...">Connection::Subscribe(const char *subject)</a> for an explaination of subscription patterns</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
    <tr><td class="paramname">config</td><td>- config object to be used for subscription operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="a3beeeb54a0bbe6d61e6addc906b6496a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Callback.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function subscribes to a particular subject or pattern and associates a callback to be called when messages matching the subject or pattern are received. It also uses the provided config object which can be used to enable special middleware-level specific subscription functionalities (eg. ActiveMQ - Durable Consumer). If all subscriptions are performed using this function then the auto-dispatcher can be used to asynchronously receive messages. If <a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">GetNextMsg()</a> is used to pull messages then <a class="el" href="classgmsec_1_1Connection.html#a957174a8b3f778a480dad26ee6c626d0" title="This function will cause the any callbacks that are registered with matching patterns to be called...">DispatchMsg()</a> will need to be called to ensure registered Callbacks are called. </p>
<p><b>see <a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d" title="This function subscribes to a particular subject or pattern. This causes middleware routing of messag...">Connection::Subscribe(const char *subject)</a> for an explaination of subscription patterns</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
    <tr><td class="paramname">cb</td><td>- callback to be called when message is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d" title="This function subscribes to a particular subject or pattern. This causes middleware routing of messag...">Connection::Subscribe(const char *subject)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">Connection::GetNextMsg(Message *&amp;msg, GMSEC_I32 timeout)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a957174a8b3f778a480dad26ee6c626d0" title="This function will cause the any callbacks that are registered with matching patterns to be called...">Connection::DispatchMsg(Message *msg)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b" title="This function will start a thread that will dispatch messages asynchronously when they are received...">Connection::StartAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af" title="This function will stop the auto dispatch thread. ">Connection::StopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69054ea527a4330e0400c72b254fea38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::UnSubscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function unsubscribes to a particular subject pattern, and will stop the reception of messages that match this pattern. It will also remove the registration of any callbacks with this subject pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern that was used to match received messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will only unsubscribe from the subscription matching the string literal that is passed into it. It will NOT unsubscribe from matching sub-subjects.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d" title="This function subscribes to a particular subject or pattern. This causes middleware routing of messag...">Connection::Subscribe(const char *subject)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">Connection::GetNextMsg(Message *&amp;msg, GMSEC_I32 timeout)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a957174a8b3f778a480dad26ee6c626d0" title="This function will cause the any callbacks that are registered with matching patterns to be called...">Connection::DispatchMsg(Message *msg)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b" title="This function will start a thread that will dispatch messages asynchronously when they are received...">Connection::StartAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af" title="This function will stop the auto dispatch thread. ">Connection::StopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a580f7baa41fda672f8443cc279f65d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::UnSubscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Callback.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function unsubscribes a single callback to a particular subject pattern. It will prevent a particular callback from being called by the auto-dispatch or <a class="el" href="classgmsec_1_1Connection.html#a957174a8b3f778a480dad26ee6c626d0" title="This function will cause the any callbacks that are registered with matching patterns to be called...">DispatchMsg()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
    <tr><td class="paramname">cb</td><td>- callback to be called when message is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If there are multiple subscriptions registered to the specified subject, then messages will still be received on said subject after calling this function. The user will need to call UnSubscribe (const char*) in order to unsubscribe from the subject.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d" title="This function subscribes to a particular subject or pattern. This causes middleware routing of messag...">Connection::Subscribe(const char *subject)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">Connection::GetNextMsg(Message *&amp;msg, GMSEC_I32 timeout)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a957174a8b3f778a480dad26ee6c626d0" title="This function will cause the any callbacks that are registered with matching patterns to be called...">Connection::DispatchMsg(Message *msg)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b" title="This function will start a thread that will dispatch messages asynchronously when they are received...">Connection::StartAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af" title="This function will stop the auto dispatch thread. ">Connection::StopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9888606dc2b9eeccf702f61d36d6d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::CreateMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a message for this particular middleware connection. The kind &amp; subject are set to defaults dependent upon the particular middleware implementation. </p>
<dl class="section note"><dt>Note</dt><dd>The newly created message MUST BE CLEANED UP with <a class="el" href="classgmsec_1_1Connection.html#a434596e124e26c4d02fa64306f811970" title="This function destroys a message and cleans up any associated memory. ">DestroyMessage()</a> by the client application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> pointer to be filled by created message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="a66db8dcb14d5b6c5e5551de7899e4585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::CreateMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a>&#160;</td>
          <td class="paramname"><em>msgKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a message for this particular middleware connection. The subject name for this call MUST be a valid subject name and NOT a pattern. </p>
<dl class="section note"><dt>Note</dt><dd>The newly created message MUST BE CLEANED UP with <a class="el" href="classgmsec_1_1Connection.html#a434596e124e26c4d02fa64306f811970" title="This function destroys a message and cleans up any associated memory. ">DestroyMessage()</a> by the client application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject under which this message will eventually be published/requested </td></tr>
    <tr><td class="paramname">msgKind</td><td>- indentifier for the intended message kind </td></tr>
    <tr><td class="paramname">msg</td><td>- <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> pointer to be filled by created message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="a28a5d063350671633d0b2fc5deeaa24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::CreateMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a>&#160;</td>
          <td class="paramname"><em>msgKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object can be used to set Subject, Kind or middleware specific settings. The options are specific to middleware implementation and are listed in the <em>GMSEC User's Guide</em> </p>
<dl class="section note"><dt>Note</dt><dd>The newly created message MUST BE CLEANED UP with <a class="el" href="classgmsec_1_1Connection.html#a434596e124e26c4d02fa64306f811970" title="This function destroys a message and cleans up any associated memory. ">DestroyMessage()</a> by the client application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject under which this message will eventually be published/requested </td></tr>
    <tr><td class="paramname">msgKind</td><td>- indentifier for the intended message kind </td></tr>
    <tr><td class="paramname">msg</td><td>- <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> pointer to be filled by created message </td></tr>
    <tr><td class="paramname">config</td><td>- <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object used to pass parameters to the middleware specific message implementation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a66db8dcb14d5b6c5e5551de7899e4585" title="This function creates a message for this particular middleware connection. The subject name for this ...">Connection::CreateMessage(const char *subject, GMSEC_MSG_KIND msgKind, Message *&amp;msg)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c635ab957bbe21ea823eb93e7bf0f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::ConvertMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will call "CloneMessage" to copy a message to this connection from another connection, only if necessary. This is used by the API, or a client program to publish a message that was created or recieved on one middleware to another. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a5accf75ac982dfeafe36d35b03b58bcb" title="This function cleans up any memory allocated by ConvertMessage() when finished with the associated me...">ConvertCleanup()</a> needs to be called with the same parameters, after the message is no longer needed, to ensure any memory required is cleaned up.</dd>
<dd>
The converted message MUST BE CLEANED UP with <a class="el" href="classgmsec_1_1Connection.html#a434596e124e26c4d02fa64306f811970" title="This function destroys a message and cleans up any associated memory. ">DestroyMessage()</a> by the client application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- message to convert FROM </td></tr>
    <tr><td class="paramname">out</td><td>- out parameter filled with the coverted message (could be the same if conversion wasn't necessary) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a5accf75ac982dfeafe36d35b03b58bcb" title="This function cleans up any memory allocated by ConvertMessage() when finished with the associated me...">Connection::ConvertCleanup( Message *in, Message *out )</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5accf75ac982dfeafe36d35b03b58bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::ConvertCleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function cleans up any memory allocated by <a class="el" href="classgmsec_1_1Connection.html#a1c635ab957bbe21ea823eb93e7bf0f28" title="This function will call &quot;CloneMessage&quot; to copy a message to this connection from another connection...">ConvertMessage()</a> when finished with the associated message. The parameters need to be exactly the same as those originally passed to <a class="el" href="classgmsec_1_1Connection.html#a1c635ab957bbe21ea823eb93e7bf0f28" title="This function will call &quot;CloneMessage&quot; to copy a message to this connection from another connection...">ConvertMessage()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- message that was originally coverted FROM </td></tr>
    <tr><td class="paramname">out</td><td>- message that was output by the <a class="el" href="classgmsec_1_1Connection.html#a1c635ab957bbe21ea823eb93e7bf0f28" title="This function will call &quot;CloneMessage&quot; to copy a message to this connection from another connection...">ConvertMessage()</a> call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a1c635ab957bbe21ea823eb93e7bf0f28" title="This function will call &quot;CloneMessage&quot; to copy a message to this connection from another connection...">Connection::ConvertMessage( Message *in, Message *&amp;out )</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ae97c39061d2183de1d498cf6b65485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::CloneMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies a message without knowing what type it is. This function can be used to copy a message's contents. </p>
<dl class="section note"><dt>Note</dt><dd>The 'out' message MUST BE CLEANED UP with <a class="el" href="classgmsec_1_1Connection.html#a434596e124e26c4d02fa64306f811970" title="This function destroys a message and cleans up any associated memory. ">DestroyMessage()</a> by the client application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- message to be cloned </td></tr>
    <tr><td class="paramname">out</td><td>- cloned message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a434596e124e26c4d02fa64306f811970" title="This function destroys a message and cleans up any associated memory. ">Connection::DestroyMessage(Message *msg)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a434596e124e26c4d02fa64306f811970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::DestroyMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function destroys a message and cleans up any associated memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="a3fe270fa4e21745610f4a7414d760ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will publish a message to the middleware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be published </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="a16a8e83c3752de9bfb1081ecdee95c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will publish a message to the middleware using the config object provided to toggle between special middleware-level publish functionalities. (eg. ActiveMQ - Durable Producer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be published </td></tr>
    <tr><td class="paramname">config</td><td>- config object to be used by the publish operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="a36ea01ceac3f441d978261860a2ed8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Callback.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>republish_ms</em> = <code><a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will send a request asyncronously. The callback will be called for the reply if it is received within the specified timeout. This function will not block. The timeout value is expressed in milliseconds. </p>
<p><b>IMPORTANT:</b> The request message passed into this function will be cleaned up when the processing is complete, therefore it must be created new and not stored or cleaned up by the client program.</p>
<p><b>NOTE:</b> This version, and the <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class is DEPRECATED. Please use the <a class="el" href="classgmsec_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> version of this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- message to be sent </td></tr>
    <tr><td class="paramname">timeout</td><td>- maximum time to wait for reply (in milliseconds) </td></tr>
    <tr><td class="paramname">cb</td><td>- <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> to call when reply is receieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the request operation </dd></dl>

</div>
</div>
<a class="anchor" id="a5c4148ffb478a100c3b86af438712fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1ReplyCallback.html">ReplyCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>republish_ms</em> = <code><a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will send a request asyncronously. The callback will be called for the reply if it is received within the specified timeout. This function will not block. The timeout value is expressed in milliseconds. </p>
<p><b>IMPORTANT:</b> The request message passed into this function will be cleaned up when the processing is complete, therefore it must be created new and not stored or cleaned up by the client program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- message to be sent </td></tr>
    <tr><td class="paramname">timeout</td><td>- maximum time to wait for reply (in milliseconds) </td></tr>
    <tr><td class="paramname">cb</td><td>- <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> to call when reply is receieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the request operation </dd></dl>

</div>
</div>
<a class="anchor" id="ab0feebfabecadd41255508a7592f6996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>reply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>republish_ms</em> = <code><a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will send a request, wait for the specified timeout, and return the received reply This function will block until the reply is received or the timeout is reached. The timeout value is expressed in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- message to be sent </td></tr>
    <tr><td class="paramname">timeout</td><td>- maximum time to wait for reply (in milliseconds) </td></tr>
    <tr><td class="paramname">reply</td><td>- out parameter reply message if received </td></tr>
    <tr><td class="paramname">republish_ms</td><td>- request message resubmission interval (in milliseconds). If set to a negative value (eg. -1) it will never republish a request message. If set to 0 it will default to the user-specified default value supplied at the <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object's creation time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the request operation </dd></dl>

</div>
</div>
<a class="anchor" id="acca7510fe7f58672f50f078584b1cb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::Reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will send a reply to a given request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- the recieved request that we are responding to </td></tr>
    <tr><td class="paramname">reply</td><td>- the reply to be sent </td></tr>
    <tr><td class="paramname">republish_ms</td><td>- request message resubmission interval (in milliseconds). If set to a negative value (eg. -1) it will never republish a request message. If set to 0 it will default to the user-specified default value supplied at the <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object's creation time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the reply operation </dd></dl>

</div>
</div>
<a class="anchor" id="a2f790362557841dc5168fe0ef4bebf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::StartAutoDispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will start a thread that will dispatch messages asynchronously when they are received. If this is used, all subscriptions must be made with callbacks or the messages with be dropped. If GetNextMessage() is called while the auto-dispatcher is used, the behavior will be undesireable and undefined. </p>
<dl class="section return"><dt>Returns</dt><dd>status - result of the start operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#adebd0b86e23b4883f43aa6e7be71b0c2" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">Connection::Subscribe(const char *subject, Callback *cb)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d0a3813feb92fdac83317797deb11af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::StopAutoDispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will stop the auto dispatch thread. </p>
<dl class="section return"><dt>Returns</dt><dd>status - result of the stop operation </dd></dl>

</div>
</div>
<a class="anchor" id="a94382981e0e915812d75d3a8a8a040e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::GetNextMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the next message received within the specified timeout. The received messages are determined by the Subscribe() function(s), but DispatchMsg() needs to be called messages received from this function to ensure all registered callbacks are executed. <br/>
<br/>
This function <b>MUST NOT BE USED</b> if the auto-dispatcher is being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- out parameter, the next received message, if any </td></tr>
    <tr><td class="paramname">timeout</td><td>- the maximum time to block waiting for a message, in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d" title="This function subscribes to a particular subject or pattern. This causes middleware routing of messag...">Connection::Subscribe(const char *subject)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#adebd0b86e23b4883f43aa6e7be71b0c2" title="This function subscribes to a particular subject or pattern and associates a callback to be called wh...">Connection::Subscribe(const char *subject, Callback *cb)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a957174a8b3f778a480dad26ee6c626d0" title="This function will cause the any callbacks that are registered with matching patterns to be called...">Connection::DispatchMsg(Message *msg)</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b" title="This function will start a thread that will dispatch messages asynchronously when they are received...">Connection::StartAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af" title="This function will stop the auto dispatch thread. ">Connection::StopAutoDispatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a957174a8b3f778a480dad26ee6c626d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::DispatchMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will cause the any callbacks that are registered with matching patterns to be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be dispatched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">Connection::GetNextMsg(Message *&amp;msg, GMSEC_I32 timeout)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a996fb40916499b557f70d43a056207de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::GetLastDispatcherStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When running with the auto-dispatcher, it may be necessary to monitor the status as it runs within a seperate thread. This method allows access to the last status error reported by the dispatcher. Once the status is read, the status is cleared. </p>
<dl class="section note"><dt>Note</dt><dd>Another way to be notified in the case of a dispatcher error is to register an error callback with the <a class="el" href="classgmsec_1_1Connection.html#acabbe0141da1c51eec05d03c3741927f" title="This function allows the registration of a callback for a particular error event. Event names are mid...">RegisterErrorCallback()</a> function.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b" title="This function will start a thread that will dispatch messages asynchronously when they are received...">Connection::StartAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af" title="This function will stop the auto dispatch thread. ">Connection::StopAutoDispatch()</a> <br/>
 <a class="el" href="classgmsec_1_1Connection.html#acabbe0141da1c51eec05d03c3741927f" title="This function allows the registration of a callback for a particular error event. Event names are mid...">Connection::RegisterErrorCallback()</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a293b2ba0c3363e13f892f65f16917aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::ExcludeSubject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude any incoming messages with the specified subject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- The subject pattern to look for in incoming messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> representing the success of the operation. The <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> will contain a GMSEC_INVALID_SUBJECT_NAME error if the subject provided was null.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d" title="This function subscribes to a particular subject or pattern. This causes middleware routing of messag...">Connection::Subscribe(const char *subject)</a> for examples of subject patterns </dd></dl>

</div>
</div>
<a class="anchor" id="a86501a972daf77820ffdf183d01d51a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::RemoveExcludedSubject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an excluded subject, allowing incoming messages with the matching subject to once again be received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- The subject pattern to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> representing the success of the operation. The <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> will contain a GMSEC_INVALID_SUBJECT_NAME error if the subject provided was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e7eae5bd8f1f719517eac6c3cf2dd2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the logical name of this connection, if one has been assigned. This is usefull for identifying connections within a client program. </p>
<dl class="section return"><dt>Returns</dt><dd>name of this connection </dd></dl>

</div>
</div>
<a class="anchor" id="ad14a2d45c11ae95ece999b64e2aee2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::SetName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the logical name of this connection. This can be usedull for Identifying connections withing a client program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of this connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5b0fc0fa0368167cd99ece31fdd4c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::GetMWINFO </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>infoBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread Safe alternative method for const char * <a class="el" href="classgmsec_1_1Connection.html#af5b0fc0fa0368167cd99ece31fdd4c0d" title="Thread Safe alternative method for const char * GetMWINFO(). ">GetMWINFO()</a>. </p>
<p><b>NOTE:</b> This version is DEPRECATED. Please use the version of this function which accepts <a class="el" href="classgmsec_1_1util_1_1String.html" title="This provides a basic String type, with an API like the C++ std::string type. ">gmsec::util::String</a> as an argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infoBuffer</td><td>- user allocated buffer to store the mw information infoBuffer must be at least MWINFO_BUFFER characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char pointer to infoBuffer </dd></dl>

</div>
</div>
<a class="anchor" id="a87b733315734963f650c29fece0a2618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::GetMWINFO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1String.html">util::String</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread Safe alternative method for const char * <a class="el" href="classgmsec_1_1Connection.html#af5b0fc0fa0368167cd99ece31fdd4c0d" title="Thread Safe alternative method for const char * GetMWINFO(). ">GetMWINFO()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- GMSEC String to be populated with mwInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acfcd5b153a1dcb9843af4db79c28ee04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::Connection::GetPublishQueueMessageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of messages queued for asynchronous publish operations. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of messages in the publish queue </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
