<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::mist::ConnectionManagerReplyCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><b>mist</b></li><li class="navelem"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::mist::ConnectionManagerReplyCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmsec::mist::ConnectionManagerReplyCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.png" usemap="#gmsec::mist::ConnectionManagerReplyCallback_map" alt=""/>
  <map id="gmsec::mist::ConnectionManagerReplyCallback_map" name="gmsec::mist::ConnectionManagerReplyCallback_map">
<area href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html" title="This class is the abstract base class for error callbacks. A user created class, derrived from this c..." alt="gmsec::mist::ConnectionManagerErrorCallback" shape="rect" coords="0,0,277,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e311686c23fe4779b75a349266ab324"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html#a3e311686c23fe4779b75a349266ab324">OnReply</a> (<a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> *connMgr, <a class="el" href="classgmsec_1_1Message.html">Message</a> *request, <a class="el" href="classgmsec_1_1Message.html">Message</a> *reply)=0</td></tr>
<tr class="separator:a3e311686c23fe4779b75a349266ab324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4245ad0a2e368324b9b3c46147e227e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html#a4245ad0a2e368324b9b3c46147e227e8">OnError</a> (<a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> *connMgr, <a class="el" href="classgmsec_1_1Message.html">Message</a> *msg, <a class="el" href="classgmsec_1_1Status.html">Status</a> *status, const char *event)=0</td></tr>
<tr class="separator:a4245ad0a2e368324b9b3c46147e227e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the abstract base class for received replies from asynchronous request messages. A user created class, derrived from this class, can be passed into Request() to have user code executed asynchronously when a reply is received or when an error occurs. Please note that because users are able to create their own <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> class, reentrancy is not guaranteed unless they implement their own reentrancy rules. Also note that because a <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> can be registered to multiple connections, it can be run concurrently amongst those connections. Because of this, the use of a <a class="el" href="classgmsec_1_1util_1_1AutoMutex.html" title="This class implements the Resource Acquisition Is Initialization (RAII) pattern where the resource is...">gmsec::util::AutoMutex</a> is * suggested to enforce thread safety. </p>
<p>Example <a class="el" href="classgmsec_1_1Callback.html" title="This class is the abstract base class for received message callbacks. A user created class...">Callback</a> class: </p>
<div class="fragment"><div class="line">* <span class="keyword">class </span>MyReplyCallback : <span class="keyword">public</span> ConnectionManagerReplyCallback</div>
<div class="line">* {</div>
<div class="line">*  <span class="keyword">public</span>:</div>
<div class="line">*      <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html#a3e311686c23fe4779b75a349266ab324">OnReply</a>(ConnectionManager* connMgr, Message* request, Message* reply)</div>
<div class="line">*      {</div>
<div class="line">*          <span class="keyword">const</span> <span class="keywordtype">char</span> *tmp;</div>
<div class="line">*          request-&gt;ToXML(tmp);</div>
<div class="line">*          cout &lt;&lt; tmp &lt;&lt; endl;</div>
<div class="line">*          reply-&gt;ToXML(tmp);</div>
<div class="line">*          cout &lt;&lt; tmp &lt;&lt; endl;</div>
<div class="line">*      }</div>
<div class="line">*      <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html#a4245ad0a2e368324b9b3c46147e227e8">OnError</a>(ConnectionManager* connMgr, Message* request, Status* result)</div>
<div class="line">*      {</div>
<div class="line">*          cout &lt;&lt; result-&gt;Get() &lt;&lt; endl;</div>
<div class="line">*      }</div>
<div class="line">* };</div>
<div class="line">* </div>
</div><!-- fragment --><p>Example <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> registration: </p>
<div class="fragment"><div class="line">* MyReplyCallback* cb = <span class="keyword">new</span> MyReplyCack;</div>
<div class="line">* Message* request = NULL;</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// TBD: create request here</span></div>
<div class="line">*</div>
<div class="line">* result = conn-&gt;Request(request, timeout, cb);</div>
<div class="line">* <span class="keywordflow">if</span> (result.isError())</div>
<div class="line">*     <span class="comment">// handle error</span></div>
<div class="line">* </div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e311686c23fe4779b75a349266ab324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManagerReplyCallback::OnReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> *&#160;</td>
          <td class="paramname"><em>connMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called by the API in response to a reply recieved from a request, from within the Request call. A class derrived from <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">gmsec::mist::ConnectionManagerReplyCallback</a> needs to be passed into the Request() call. </p>
<p>Please note that if a callback is registered to multiple connections, OnReply can be invoked concurrently from the different connection threads.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html#a3e311686c23fe4779b75a349266ab324">OnReply</a>(ConnectionManager* connMgr, Message* request, Message* reply) </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a>, or the Messages that are passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store a <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">gmsec::Message</a>, the message must be cloned with <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ab409c77aaa01f846adfdbb04927fc4d8" title="This is a pass-through function to the underlying connection. ">ConnectionManager::CloneMessage()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connMgr</td><td>- connection manager on which the message was received </td></tr>
    <tr><td class="paramname">request</td><td>- the pending request </td></tr>
    <tr><td class="paramname">reply</td><td>- the received reply</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a0976619f5247fcad0e80d8d696f4f7b8" title="Request - If this connection manager has been created with &quot;validate&quot; option disabled, this is a pass-through function to the underlying connection. However, if this BaseConnectionManager is set to validate its messages, the message will be validated. If a valid schema definition is available for the type of message and an error is detected during validation, an error Status will be returned. ">ConnectionManager::Request</a>(<a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> *request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ConnectionManagerReplyCallback</a> *cb, GMSEC_I32 republish_ms = 0) </dd></dl>

</div>
</div>
<a class="anchor" id="a4245ad0a2e368324b9b3c46147e227e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManagerErrorCallback::OnError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a> *&#160;</td>
          <td class="paramname"><em>connMgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Status.html">Status</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called in response to a error after a call to RegisterErrorCallback().</p>
<p>Please note that if a callback is registered to multiple connections, OnError can be invoked concurrently from the different connection threads.</p>
<p>The prototype for this funtion is: </p>
<div class="fragment"><div class="line">* <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE <a class="code" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html#a4245ad0a2e368324b9b3c46147e227e8">OnError</a>(ConnectionManager* connMgr, Message* msg, Status* status, <span class="keyword">const</span> <span class="keywordtype">char</span>* event)</div>
<div class="line">* </div>
</div><!-- fragment --><p> The CALL_TYPE macro is required and is there to handle a compatibility problem with the Windows linker.</p>
<dl class="section note"><dt>Note</dt><dd><b>DO NOT DESTROY</b> the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a>, <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>, or <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> that is passed into this function by the API. They are owned by the API and do not need to be managed by the client program. Also, they can not be stored by the client program beyond the scope of this callback function. In order to store the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">gmsec::Message</a>, the message must be cloned with <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ab409c77aaa01f846adfdbb04927fc4d8" title="This is a pass-through function to the underlying connection. ">ConnectionManager::CloneMessage()</a>.</dd>
<dd>
<a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> is not returned in all uses of the callback; if it is not used, msg will be set to NULL.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a27590865af0f1216e66aab3234302cb2" title="This is a pass-through function to the underlying connection. ">ConnectionManager::RegisterErrorCallback(const char* event, ConnectionManagerErrorCallback* cb)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
