<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::mist::ConnectionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><b>mist</b></li><li class="navelem"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html">ConnectionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::mist::ConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44dd7953d95722e11bb7f582a5c19fb3"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a44dd7953d95722e11bb7f582a5c19fb3">ConnectionManager</a> (<a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;cfg, unsigned int version=<a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a32ef4751d3821199cfd852d0dc991734">GMSEC_ISD_CURRENT</a>, bool validate=false)</td></tr>
<tr class="separator:a44dd7953d95722e11bb7f582a5c19fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040f73115b46c7539998a5c093c78e62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a040f73115b46c7539998a5c093c78e62">~ConnectionManager</a> ()</td></tr>
<tr class="separator:a040f73115b46c7539998a5c093c78e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d41b88a113f6fcec7c2d8ce8e4a279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a08d41b88a113f6fcec7c2d8ce8e4a279">SetStandardFields</a> (<a class="el" href="classgmsec_1_1Field.html">Field</a> *standardFields[], size_t fieldCount)</td></tr>
<tr class="separator:a08d41b88a113f6fcec7c2d8ce8e4a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c2ca305f5e0b830e95fdcff5a8db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#aee7c2ca305f5e0b830e95fdcff5a8db0">Initialize</a> ()</td></tr>
<tr class="separator:aee7c2ca305f5e0b830e95fdcff5a8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e7146708e3cd4852bb1e9bec0d20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a6d7e7146708e3cd4852bb1e9bec0d20d">Cleanup</a> ()</td></tr>
<tr class="separator:a6d7e7146708e3cd4852bb1e9bec0d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27590865af0f1216e66aab3234302cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a27590865af0f1216e66aab3234302cb2">RegisterErrorCallback</a> (const char *event, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html">ConnectionManagerErrorCallback</a> *cb)</td></tr>
<tr class="separator:a27590865af0f1216e66aab3234302cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282636a42adaf9f3794e21938bc3cc4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a282636a42adaf9f3794e21938bc3cc4b">Subscribe</a> (const char *subject)</td></tr>
<tr class="separator:a282636a42adaf9f3794e21938bc3cc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a9f03cf7e22ffd38fe78e12501a4df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ac9a9f03cf7e22ffd38fe78e12501a4df">Subscribe</a> (const char *subject, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a> *cb)</td></tr>
<tr class="separator:ac9a9f03cf7e22ffd38fe78e12501a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add64503c508d5b58b9c14cfb21ae3491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#add64503c508d5b58b9c14cfb21ae3491">Subscribe</a> (const char *subject, const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:add64503c508d5b58b9c14cfb21ae3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fffda4c5982a3a10ab85c4ab8719fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a18fffda4c5982a3a10ab85c4ab8719fd">UnSubscribe</a> (const char *subject)</td></tr>
<tr class="separator:a18fffda4c5982a3a10ab85c4ab8719fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa174aadf46e97996ac29bee21efafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#aafa174aadf46e97996ac29bee21efafa">UnSubscribe</a> (const char *subject, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a> *cb)</td></tr>
<tr class="separator:aafa174aadf46e97996ac29bee21efafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e0550544a88f585193b71bb6c285d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ae58e0550544a88f585193b71bb6c285d">CreateMessage</a> (const char *subject, <a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a> kind, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;msg)</td></tr>
<tr class="separator:ae58e0550544a88f585193b71bb6c285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6bd492094245d9ff1c2640fa62494d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#afb6bd492094245d9ff1c2640fa62494d">ConvertMessage</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *in, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;out)</td></tr>
<tr class="separator:afb6bd492094245d9ff1c2640fa62494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86f901fe81979d65675e53499ab785c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#aa86f901fe81979d65675e53499ab785c">ConvertCleanup</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *in, <a class="el" href="classgmsec_1_1Message.html">Message</a> *out)</td></tr>
<tr class="separator:aa86f901fe81979d65675e53499ab785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab409c77aaa01f846adfdbb04927fc4d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ab409c77aaa01f846adfdbb04927fc4d8">CloneMessage</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *in, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;out)</td></tr>
<tr class="separator:ab409c77aaa01f846adfdbb04927fc4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4979a92455c7455edd766396fc75510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ac4979a92455c7455edd766396fc75510">DestroyMessage</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:ac4979a92455c7455edd766396fc75510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45200ff27f2aab793996e12aca39e479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a45200ff27f2aab793996e12aca39e479">Publish</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:a45200ff27f2aab793996e12aca39e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642ccea5e532f6e517412d0046d70568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a642ccea5e532f6e517412d0046d70568">Publish</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *msg, const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:a642ccea5e532f6e517412d0046d70568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0976619f5247fcad0e80d8d696f4f7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a0976619f5247fcad0e80d8d696f4f7b8">Request</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a> *cb, GMSEC_I32 republish_ms=<a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>)</td></tr>
<tr class="separator:a0976619f5247fcad0e80d8d696f4f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c4d173a96ca9248a494ca4906053a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#add6c4d173a96ca9248a494ca4906053a">Request</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;reply, GMSEC_I32 republish_ms=<a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a>)</td></tr>
<tr class="separator:add6c4d173a96ca9248a494ca4906053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363e7a859eec407af91bb5c0f4dcfe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a3363e7a859eec407af91bb5c0f4dcfe4">Reply</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *request, <a class="el" href="classgmsec_1_1Message.html">Message</a> *reply)</td></tr>
<tr class="separator:a3363e7a859eec407af91bb5c0f4dcfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a43817b1a681ebcda2c4b1c72a277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a628a43817b1a681ebcda2c4b1c72a277">StartAutoDispatch</a> ()</td></tr>
<tr class="separator:a628a43817b1a681ebcda2c4b1c72a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39842b086cc2e82b28a5b3a809374278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a39842b086cc2e82b28a5b3a809374278">StopAutoDispatch</a> ()</td></tr>
<tr class="separator:a39842b086cc2e82b28a5b3a809374278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc171f92b25650edb16c1d4c775de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a2fbc171f92b25650edb16c1d4c775de2">StopAutoDispatch</a> (bool waitForComplete)</td></tr>
<tr class="separator:a2fbc171f92b25650edb16c1d4c775de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa8a7740c1a19f1aa1b2f53b7e4cb33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#acaa8a7740c1a19f1aa1b2f53b7e4cb33">GetNextMsg</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, GMSEC_I32 timeout)</td></tr>
<tr class="separator:acaa8a7740c1a19f1aa1b2f53b7e4cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c422303427a608a4880b8b37ef7bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#ab7c422303427a608a4880b8b37ef7bb2">DispatchMsg</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *msg)</td></tr>
<tr class="separator:ab7c422303427a608a4880b8b37ef7bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f00ae4c3018198c6ec16f97f0193349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a7f00ae4c3018198c6ec16f97f0193349">GetLastDispatcherStatus</a> ()</td></tr>
<tr class="separator:a7f00ae4c3018198c6ec16f97f0193349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaad5cc1d80c243ff271eb066b762e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a5eaad5cc1d80c243ff271eb066b762e4">ExcludeSubject</a> (const char *subject)</td></tr>
<tr class="separator:a5eaad5cc1d80c243ff271eb066b762e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b15e0918e3bf9ea954a4790f5f66188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a2b15e0918e3bf9ea954a4790f5f66188">RemoveExcludedSubject</a> (const char *subject)</td></tr>
<tr class="separator:a2b15e0918e3bf9ea954a4790f5f66188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e958f975858fd3bc4810f602edb41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a05e958f975858fd3bc4810f602edb41e">GetHeartbeatMessage</a> (<a class="el" href="classgmsec_1_1Field.html">Field</a> *standardFields[], size_t fieldCount, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, const char *subject)</td></tr>
<tr class="separator:a05e958f975858fd3bc4810f602edb41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b1a2520ad1ffd662f70c01c68aee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a7e0b1a2520ad1ffd662f70c01c68aee0">StartHeartbeatService</a> (<a class="el" href="classgmsec_1_1Field.html">Field</a> *standardFields[], size_t fieldCount, const char *subject)</td></tr>
<tr class="separator:a7e0b1a2520ad1ffd662f70c01c68aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d1b37f50cbfd175f077e3006bd9c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a5e0d1b37f50cbfd175f077e3006bd9c8">ChangeComponentStatus</a> (const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;componentStatus)</td></tr>
<tr class="separator:a5e0d1b37f50cbfd175f077e3006bd9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9047271abdc66019c3f7da2d623c7488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a9047271abdc66019c3f7da2d623c7488">ChangeComponentInfo</a> (const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;componentInfo)</td></tr>
<tr class="separator:a9047271abdc66019c3f7da2d623c7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a7d4af901dadc8be73472b8b4a75a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#aa75a7d4af901dadc8be73472b8b4a75a">ChangeCPUMemory</a> (const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;cpuMemory)</td></tr>
<tr class="separator:aa75a7d4af901dadc8be73472b8b4a75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6087264af8605780c6d02b4857d43e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#abb6087264af8605780c6d02b4857d43e">ChangeCPUUtil</a> (const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;cpuUtil)</td></tr>
<tr class="separator:abb6087264af8605780c6d02b4857d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b706ea725edefd63cc06239e0ce752c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b706ea725edefd63cc06239e0ce752c"></a>
<a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a4b706ea725edefd63cc06239e0ce752c">StopHeartbeatService</a> ()</td></tr>
<tr class="separator:a4b706ea725edefd63cc06239e0ce752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332257816495a9ae6dcb00ed19aa9ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a332257816495a9ae6dcb00ed19aa9ed6">GetLogMessage</a> (<a class="el" href="classgmsec_1_1Field.html">Field</a> *standardFields[], size_t fieldCount, <a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;msg, const char *subject)</td></tr>
<tr class="separator:a332257816495a9ae6dcb00ed19aa9ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed66a347c7a92f569b4f8315cc01391a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#aed66a347c7a92f569b4f8315cc01391a">SetLoggingDefaults</a> (<a class="el" href="classgmsec_1_1Field.html">Field</a> *standardFields[], size_t fieldCount, const char *subject)</td></tr>
<tr class="separator:aed66a347c7a92f569b4f8315cc01391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745d8b134957d3a1e242626e16d57d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a5745d8b134957d3a1e242626e16d57d2">QuickLog</a> (const char *msg, const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;severity)</td></tr>
<tr class="separator:a5745d8b134957d3a1e242626e16d57d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a45a26bb84969849bf267c934076579db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a26bb84969849bf267c934076579db"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a45a26bb84969849bf267c934076579db">GMSEC_ISD_2014_00</a> = 201400</td></tr>
<tr class="separator:a45a26bb84969849bf267c934076579db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ef4751d3821199cfd852d0dc991734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ef4751d3821199cfd852d0dc991734"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a32ef4751d3821199cfd852d0dc991734">GMSEC_ISD_CURRENT</a> = <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a45a26bb84969849bf267c934076579db">GMSEC_ISD_2014_00</a></td></tr>
<tr class="separator:a32ef4751d3821199cfd852d0dc991734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class wraps the GMSEC <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object, supplying both normal middleware interaction functions and some additional quality of service. This is accomplished through standard services for producing Log and Heartbeat messages, as well as functionality for validating messages. </p>
<p>If the object is configured to validate messages, all messages sent from this <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> via either Publish or Request will be compared to an available schema definition. If a template definition for the message in question is available, it will be validated. The message will not be sent over the middleware if validation fails. Messages without a template definition can be sent as well.</p>
<p>The following messages are currently supported, and the Fields required for the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> to recognize them are listed as well.</p>
<p>GMSEC Heartbeat <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "C2CX" C2CX-SUBTYPE = "HB"</p>
<p>GMSEC Log <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "LOG"</p>
<p>GMSEC Directive Request <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> MESSAGE-TYPE = "REQ" MESSAGE-SUBTYPE = "DIR"</p>
<p>GMSEC C2CX Configuration <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "C2CX" C2CX-SUBTYPE = "CFG"</p>
<p>GMSEC C2CX Control <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "C2CX" C2CX-SUBTYPE = "CNTL"</p>
<p>GMSEC C2CX Device <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "C2CX" C2CX-SUBTYPE = "DEV"</p>
<p>GMSEC C2CX Resource <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "C2CX" C2CX-SUBTYPE = "RSRC"</p>
<p>GMSEC Product <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Archive and Assessment MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "AAA"</p>
<p>GMSEC Product <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Automation MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "AUTO"</p>
<p>GMSEC Product <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Flight Dynamics MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "FD"</p>
<p>GMSEC Product <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Modeling, Simulation, and Front End Processors MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "MAS"</p>
<p>GMSEC Product <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Planning and Scheduling MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "PAS"</p>
<p>GMSEC Product <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Script Control MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "SC"</p>
<p>GMSEC Product <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Telemetry and Command MESSAGE-TYPE = "MSG" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "TAC"</p>
<p>GMSEC Product Request <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Archive and Assessment MESSAGE-TYPE = "REQ" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "AAA"</p>
<p>GMSEC Product Request <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Automation MESSAGE-TYPE = "REQ" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "AUTO"</p>
<p>GMSEC Product Request <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Flight Dynamics MESSAGE-TYPE = "REQ" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "FD"</p>
<p>GMSEC Product Request <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Modeling, Simulation, and Front End Processors MESSAGE-TYPE = "REQ" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "MAS"</p>
<p>GMSEC Product Request <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Planning and Scheduling MESSAGE-TYPE = "REQ" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "PAS"</p>
<p>GMSEC Product Request <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Script Control MESSAGE-TYPE = "REQ" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "SC"</p>
<p>GMSEC Product Request <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Telemetry and Command MESSAGE-TYPE = "REQ" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "TAC"</p>
<p>GMSEC Product Response <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Archive and Assessment MESSAGE-TYPE = "RESP" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "AAA"</p>
<p>GMSEC Product Response <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Automation MESSAGE-TYPE = "RESP" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "AUTO"</p>
<p>GMSEC Product Response <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Flight Dynamics MESSAGE-TYPE = "RESP" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "FD"</p>
<p>GMSEC Product Response <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Modeling, Simulation, and Front End Processors MESSAGE-TYPE = "RESP" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "MAS"</p>
<p>GMSEC Product Response <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Planning and Scheduling MESSAGE-TYPE = "RESP" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "PAS"</p>
<p>GMSEC Product Response <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Script Control MESSAGE-TYPE = "RESP" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "SC"</p>
<p>GMSEC Product Response <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> for Telemetry and Command MESSAGE-TYPE = "RESP" MESSAGE-SUBTYPE = "PROD" PROD-TYPE = "TAC"</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> <br/>
 <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44dd7953d95722e11bb7f582a5c19fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::ConnectionManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>version</em> = <code><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a32ef4751d3821199cfd852d0dc991734">GMSEC_ISD_CURRENT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - Initializes the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> instance without attempting a connection to the middleware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>- The config object used to construct the underlying GMSEC connection object </td></tr>
    <tr><td class="paramname">version</td><td>- the version of the GMSEC message specification to be used in validating messages (default is GMSEC_ISD_CURRENT) </td></tr>
    <tr><td class="paramname">validate</td><td>- boolean flag to indicate whether the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> should validate messages produced (default is false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a040f73115b46c7539998a5c093c78e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::~ConnectionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor - tears down the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a>. If "Cleanup" had not been called already, the function invokes that function. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a6d7e7146708e3cd4852bb1e9bec0d20d" title="Cleanup - This function disconnects and destroys the underlying Connection object, returning an error status if this operation is not successful. ">ConnectionManager::Cleanup()</a> <br/>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08d41b88a113f6fcec7c2d8ce8e4a279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::SetStandardFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">Field</a> *&#160;</td>
          <td class="paramname"><em>standardFields</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>fieldCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetStandardFields - SetStandardFields sets the internal list of fields which are to be automatically placed in all messages sent by this <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a>. Internal copies of the Fields are made, ownership is not retained by the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a>. The supplied set of fields will not be validated here, validation occurs at the time a message is to be published. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standardFields</td><td>- The array of fields to be copied to the internal set of fields to be appended to all messages. </td></tr>
    <tr><td class="paramname">fieldCount</td><td>- The number of elements in standardFields </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee7c2ca305f5e0b830e95fdcff5a8db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize - Uses the config object supplied in the constructor to establish a connection with the defined GMSEC middleware server. The underlying connection object is created and connected in one operation, returning an error status if either operation is a failure. Once this call successfully returns, the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> is ready for messagin operations. </p>
<p>Behind the scenes, the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> is calling the ConnectionFactory::CreateConnection function and <a class="el" href="classgmsec_1_1Connection.html#a3915b467c45c57b2530feefef463193d" title="This function establishes this connection to the middleware. ">Connection::Connect</a>. If either operation fails, the results will be propagated to the user.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a3915b467c45c57b2530feefef463193d" title="This function establishes this connection to the middleware. ">Connection::Connect()</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6d7e7146708e3cd4852bb1e9bec0d20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup - This function disconnects and destroys the underlying <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object, returning an error status if this operation is not successful. </p>
<p>Behind the scenes, the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> is calling the <a class="el" href="classgmsec_1_1Connection.html#a72e9702fce82094e2033ebfb20eb260d" title="This function terminates this connection to the middleware. It is automatically called by the destruc...">Connection::Disconnect</a> and ConnectionFactory::DestroyConnection function. If either operation fails, the results will be propagated to the user.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a72e9702fce82094e2033ebfb20eb260d" title="This function terminates this connection to the middleware. It is automatically called by the destruc...">Connection::Disconnect()</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a27590865af0f1216e66aab3234302cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::RegisterErrorCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerErrorCallback.html">ConnectionManagerErrorCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>- name of event to register </td></tr>
    <tr><td class="paramname">cb</td><td>- object derrived from <a class="el" href="classgmsec_1_1ErrorCallback.html" title="This class is the abstract base class for error callbacks. A user created class, derrived from this c...">ErrorCallback</a> to register for this error event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#acabbe0141da1c51eec05d03c3741927f" title="This function allows the registration of a callback for a particular error event. Event names are mid...">Connection::RegisterErrorCallback(const char *event, ErrorCallback *cb)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a282636a42adaf9f3794e21938bc3cc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="ac9a9f03cf7e22ffd38fe78e12501a4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
    <tr><td class="paramname">cb</td><td>- callback to be called when message is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="add64503c508d5b58b9c14cfb21ae3491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Subscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
    <tr><td class="paramname">config</td><td>- config object to be used for subscription operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="a18fffda4c5982a3a10ab85c4ab8719fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::UnSubscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern that was used to match received messages </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="aafa174aadf46e97996ac29bee21efafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::UnSubscribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerCallback.html">ConnectionManagerCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- subject pattern to match received messages </td></tr>
    <tr><td class="paramname">cb</td><td>- callback to be called when message is received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation </dd></dl>

</div>
</div>
<a class="anchor" id="ae58e0550544a88f585193b71bb6c285d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::CreateMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmsec__defs_8h.html#a377962beca5fa005802426c688d7d50d">GMSEC_MSG_KIND</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a message via a pass-through to the underlying connection, and then pre-populations that message with any fields set in the via SetStandardFields. The message is NOT validated at that time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- The GMSEC subject to be used for the message. </td></tr>
    <tr><td class="paramname">kind</td><td>- The GMSEC message kind </td></tr>
    <tr><td class="paramname">msg</td><td>- The pointer which will be modified to point to the created GMSEC message object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a66db8dcb14d5b6c5e5551de7899e4585" title="This function creates a message for this particular middleware connection. The subject name for this ...">Connection::CreateMessage(const char *subject, GMSEC_MSG_KIND kind, Message *&amp;msg)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb6bd492094245d9ff1c2640fa62494d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::ConvertMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- message to convert FROM </td></tr>
    <tr><td class="paramname">out</td><td>- out parameter filled with the coverted message (could be the same if conversion wasn't necessary) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a1c635ab957bbe21ea823eb93e7bf0f28" title="This function will call &quot;CloneMessage&quot; to copy a message to this connection from another connection...">Connection::ConvertMessage(Message *in, Message *&amp;out)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa86f901fe81979d65675e53499ab785c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::ConvertCleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- message that was originally coverted FROM </td></tr>
    <tr><td class="paramname">out</td><td>- message that was output by the <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#afb6bd492094245d9ff1c2640fa62494d" title="This is a pass-through function to the underlying connection. ">ConvertMessage()</a> call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Connection::ConvertCleanup(Message *in, Message *&amp;out) <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab409c77aaa01f846adfdbb04927fc4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::CloneMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- message to be cloned </td></tr>
    <tr><td class="paramname">out</td><td>- cloned message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a8ae97c39061d2183de1d498cf6b65485" title="This function copies a message without knowing what type it is. This function can be used to copy a m...">Connection::CloneMessage(Message *in, Message *&amp;out)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac4979a92455c7455edd766396fc75510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::DestroyMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function destroys a message and cleans up any associated memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a434596e124e26c4d02fa64306f811970" title="This function destroys a message and cleans up any associated memory. ">Connection::DestroyMessage(Message *msg)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a45200ff27f2aab793996e12aca39e479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish - If this connection manager has been created with "validate" option disabled, this is a pass-through function to the underlying connection. However, if this BaseConnectionManager is set to validate its messages, the message will be validated. If a valid schema definition is available for the type of message and an error is detected during validation, an error <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> will be returned. </p>
<p>Any <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> errors occuring during the attempt to Publish will also be passed through.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- The GMSEC message to be published.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a3fe270fa4e21745610f4a7414d760ea6" title="This function will publish a message to the middleware. ">Connection::Publish(Message *msg)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a642ccea5e532f6e517412d0046d70568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish - If this connection manager has been created with "validate" option disabled, this is a pass-through function to the underlying connection. However, if this BaseConnectionManager is set to validate its messages, the message will be validated. If a valid schema definition is available for the type of message and an error is detected during validation, an error <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- The GMSEC message to be published </td></tr>
    <tr><td class="paramname">config</td><td>- config object to be used by the publish operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the connection operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a16a8e83c3752de9bfb1081ecdee95c41" title="This function will publish a message to the middleware using the config object provided to toggle bet...">Connection::Publish(Message *msg, const Config &amp;config)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0976619f5247fcad0e80d8d696f4f7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1mist_1_1ConnectionManagerReplyCallback.html">ConnectionManagerReplyCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>republish_ms</em> = <code><a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request - If this connection manager has been created with "validate" option disabled, this is a pass-through function to the underlying connection. However, if this BaseConnectionManager is set to validate its messages, the message will be validated. If a valid schema definition is available for the type of message and an error is detected during validation, an error <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- message to be sent </td></tr>
    <tr><td class="paramname">timeout</td><td>- maximum time to wait for reply (in milliseconds) </td></tr>
    <tr><td class="paramname">cb</td><td>- callback to call when reply is receieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the request operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a36ea01ceac3f441d978261860a2ed8e8" title="This function will send a request asyncronously. The callback will be called for the reply if it is r...">Connection::Request</a>(<a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> *request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1ReplyCallback.html" title="This class is the abstract base class for received replies from asynchronous request messages...">ReplyCallback</a> *cb, GMSEC_I32 republish_ms = <a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37" title="Value to indicate that a request message should only be issued once should a response message not be ...">GMSEC_REQUEST_REPUBLISH_NEVER</a>) <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="add6c4d173a96ca9248a494ca4906053a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>reply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>republish_ms</em> = <code><a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37">GMSEC_REQUEST_REPUBLISH_NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request - If this connection manager has been created with "validate" option disabled, this is a pass-through function to the underlying connection. However, if this BaseConnectionManager is set to validate its messages, the message will be validated. If a valid schema definition is available for the type of message and an error is detected during validation, an error <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- message to be sent </td></tr>
    <tr><td class="paramname">timeout</td><td>- maximum time to wait for reply (in milliseconds) </td></tr>
    <tr><td class="paramname">reply</td><td>- out parameter reply message if received </td></tr>
    <tr><td class="paramname">republish_ms</td><td>- request message resubmission interval (in milliseconds). If set to a negative value (eg. -1) it will never republish a request message. If set to 0 it will default to the user-specified default value supplied at the <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object's creation time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the request operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a36ea01ceac3f441d978261860a2ed8e8" title="This function will send a request asyncronously. The callback will be called for the reply if it is r...">Connection::Request</a>(<a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> *request, GMSEC_I32 timeout, <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> *&amp;reply, GMSEC_I32 republish_ms = <a class="el" href="gmsec__defs_8h.html#aac8a4f44a10f0f7daff36ff649f6dd37" title="Value to indicate that a request message should only be issued once should a response message not be ...">GMSEC_REQUEST_REPUBLISH_NEVER</a>) <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3363e7a859eec407af91bb5c0f4dcfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::Reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reply - If this connection manager has been created with "validate" option disabled, this is a pass-through function to the underlying connection. However, if this BaseConnectionManager is set to validate its messages, the message will be validated. If a valid schema definition is available for the type of message and an error is detected during validation, an error <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>- the recieved request that we are responding to </td></tr>
    <tr><td class="paramname">reply</td><td>- the reply to be sent </td></tr>
    <tr><td class="paramname">republish_ms</td><td>- request message resubmission interval (in milliseconds). If set to a negative value (eg. -1) it will never republish a request message. If set to 0 it will default to the user-specified default value supplied at the <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> object's creation time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the reply operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#acca7510fe7f58672f50f078584b1cb7c" title="This function will send a reply to a given request. ">Connection::Reply(Message *request, Message *reply)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a628a43817b1a681ebcda2c4b1c72a277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::StartAutoDispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a pass-through function to the underlying connection. It will start a thread that will dispatch messages asynchronously when they are received. If this is used, all subscriptions must be made with callbacks or the messages with be dropped. If GetNextMessage() is called while the auto-dispatcher is used, the behavior will be undesireable and undefined. </p>
<dl class="section return"><dt>Returns</dt><dd>status - result of the start operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b" title="This function will start a thread that will dispatch messages asynchronously when they are received...">Connection::StartAutoDispatch()</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a39842b086cc2e82b28a5b3a809374278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::StopAutoDispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will stop the auto dispatch thread. </p>
<dl class="section return"><dt>Returns</dt><dd>status - result of the stop operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af" title="This function will stop the auto dispatch thread. ">Connection::StopAutoDispatch()</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2fbc171f92b25650edb16c1d4c775de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::StopAutoDispatch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>waitForComplete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will stop the auto dispatch thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitForComplete</td><td>- Signal the function whether or not to wait for the dispatcher to finish operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the stop operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Connection::StopAutoDispatch(bool waitForComplete) <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="acaa8a7740c1a19f1aa1b2f53b7e4cb33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::GetNextMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_I32&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a pass-through function to the underlying connection. This function returns the next message received within the specified timeout. The received messages are determined by the Subscribe() function(s), but DispatchMsg() needs to be called messages received from this function to ensure all registered callbacks are executed. <br/>
<br/>
This function <b>MUST NOT BE USED</b> if the auto-dispatcher is being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- out parameter, the next received message, if any </td></tr>
    <tr><td class="paramname">timeout</td><td>- the maximum time to block waiting for a message, in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a94382981e0e915812d75d3a8a8a040e5" title="This function returns the next message received within the specified timeout. The received messages a...">Connection::GetNextMsg(Message *&amp;msg, GMSEC_I32 timeout)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab7c422303427a608a4880b8b37ef7bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::DispatchMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to be dispatched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - result of the operation</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>Connection::DispatchMsg(Message *&amp;msg) </dd></dl>

</div>
</div>
<a class="anchor" id="a7f00ae4c3018198c6ec16f97f0193349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::GetLastDispatcherStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a>. </p>
<dl class="section see"><dt>See Also</dt><dd>Connection::GetLastDispatchStatus() <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5eaad5cc1d80c243ff271eb066b762e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::ExcludeSubject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a293b2ba0c3363e13f892f65f16917aff" title="Exclude any incoming messages with the specified subject. ">Connection::ExcludeSubject(const char* subject)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2b15e0918e3bf9ea954a4790f5f66188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::RemoveExcludedSubject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pass-through function to the underlying <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgmsec_1_1Connection.html#a293b2ba0c3363e13f892f65f16917aff" title="Exclude any incoming messages with the specified subject. ">Connection::ExcludeSubject(const char* subject)</a> <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="a05e958f975858fd3bc4810f602edb41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::GetHeartbeatMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">Field</a> *&#160;</td>
          <td class="paramname"><em>standardFields</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>fieldCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetHeartbeatMessage - GetHeartbeatMessage creates a message and passes ownership to the user. This message is populated with the standard set of required and optional heartbeat fields, as well as the required common fields defined in SetStandardFields. If validation is enabled for this <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a> and neither the common fields from SetStandardFields, nor the fields supplied in the first argument of this function are sufficient to complete a set of fields required by validation, an error will be returned. </p>
<p>MESSAGE-TYPE, MESSAGE-SUBTYPE, and C2CX-SUBTYPE fields will all be generated and added to the message automatically, according to the GMSEC <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> Standard</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standardFields</td><td>- Set of fields to be added to the heartbeat </td></tr>
    <tr><td class="paramname">fieldCount</td><td>- number of fields in standardFields </td></tr>
    <tr><td class="paramname">msg</td><td>- The pointer to be modified to point to the new message </td></tr>
    <tr><td class="paramname">subject</td><td>- The topic (subject) that will be applied to the returned messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e0b1a2520ad1ffd662f70c01c68aee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::StartHeartbeatService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">Field</a> *&#160;</td>
          <td class="paramname"><em>standardFields</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>fieldCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StartHeartbeatService - This function creates an archetypal heartbeat message from the concatenation of the standard fields applied globally to this <a class="el" href="classgmsec_1_1Connection.html" title="This is the public interface for middleware connections. Each middleware connection implements a clas...">Connection</a> Manager and to this function. This message will then be validated, if the "validate" flag is set. If there is an error, an error status will be returned. If it has not been set, the message will be published at an interval supplied by the "PUB-RATE" field regardless of validation results. If no "PUB-RATE" has been defined, the service will default to the GMSEC standard 30 second heartbeat interval. </p>
<p>MESSAGE-TYPE, MESSAGE-SUBTYPE, and C2CX-SUBTYPE fields will all be generated and added to the message automatically, according to the GMSEC <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> Standard</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standardFields</td><td>- Set of fields to be added to the heartbeat </td></tr>
    <tr><td class="paramname">fieldCount</td><td>- number of fields in standardFields </td></tr>
    <tr><td class="paramname">subject</td><td>- subject to set as the default for heartbeat messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e0d1b37f50cbfd175f077e3006bd9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::ChangeComponentStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>componentStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeComponentStatus - This function updates the field which the heartbeat service uses to indicate component status. If validate is enabled, the message will then be re-validated with the modified field set. Should the validation pass, the change will be persisted to the heartbeat service, otherwise an error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentStatus</td><td>- <a class="el" href="classgmsec_1_1Field.html" title="This object is a container for GMSEC Fields. The methods of this class allow the construction and man...">Field</a> representing the component status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9047271abdc66019c3f7da2d623c7488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::ChangeComponentInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>componentInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeComponentInfo - This function updates the field which the heartbeat service uses to indicate component information. If validate is enabled, the message will then be re-validated with the modified field set. Should the validation pass, the change will be persisted to the heartbeat service, otherwise an error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentInfo</td><td>- <a class="el" href="classgmsec_1_1Field.html" title="This object is a container for GMSEC Fields. The methods of this class allow the construction and man...">Field</a> representing the component information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa75a7d4af901dadc8be73472b8b4a75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::ChangeCPUMemory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>cpuMemory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeCPUMemory - This function updates the field which the heartbeat service uses to indicate CPU memory. If validate is enabled, the message will then be re-validated with the modified field set. Should the validation pass, the change will be persisted to the heartbeat service, otherwise an error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuMemory</td><td>- <a class="el" href="classgmsec_1_1Field.html" title="This object is a container for GMSEC Fields. The methods of this class allow the construction and man...">Field</a> representing the CPU memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb6087264af8605780c6d02b4857d43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::ChangeCPUUtil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>cpuUtil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChangeCPUUtil - This function updates the field which the heartbeat service uses to indicate CPU utilization. If validate is enabled, the message will then be re-validated with the modified field set. Should the validation pass, the change will be persisted to the heartbeat service, otherwise an error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuUtil</td><td>- <a class="el" href="classgmsec_1_1Field.html" title="This object is a container for GMSEC Fields. The methods of this class allow the construction and man...">Field</a> representing the CPU utilization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a332257816495a9ae6dcb00ed19aa9ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::GetLogMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">Field</a> *&#160;</td>
          <td class="paramname"><em>standardFields</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>fieldCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetLogMessage - GetLogMessage creates a message and passes ownership to the user. This message is populated with the standard set of required and optional log fields, as well as the required common fields defined in SetStandardFields. The message is not validated at this time, as MSG-TEXT and SEVERITY fields must be set by the user at the time the message is to be sent. </p>
<p>This message automatically is generated with MESSAGE-TYPE and MESSAGE-SUBTYPE correctly set to the GMSEC <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> Standard requirements, regardless of user input. EVENT-TIME defaults to the time which this function was invoked; the user may override this time once the message has been returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standardFields</td><td>- Set of fields to be added to the heartbeat </td></tr>
    <tr><td class="paramname">fieldCount</td><td>- number of fields in standardFields </td></tr>
    <tr><td class="paramname">msg</td><td>- The pointer to be modified to point to the new message </td></tr>
    <tr><td class="paramname">subject</td><td>- The topic (subject) to apply to the returned message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed66a347c7a92f569b4f8315cc01391a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::SetLoggingDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">Field</a> *&#160;</td>
          <td class="paramname"><em>standardFields</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>fieldCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetLoggingDefaults - This function sets the standard default fields which will be added to a new log message as part of "QuickLog". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standardFields</td><td>- Set of fields to be added to the heartbeat </td></tr>
    <tr><td class="paramname">fieldCount</td><td>- number of fields in standardFields </td></tr>
    <tr><td class="paramname">subject</td><td>- subject to use for log messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5745d8b134957d3a1e242626e16d57d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::mist::ConnectionManager::QuickLog </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>severity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QuickLog - This function creates a log message comprised of the global fields from the entire <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html" title="This class wraps the GMSEC Connection object, supplying both normal middleware interaction functions ...">ConnectionManager</a>, the fields set in "SetLoggingDefaults", and the log text and severity fields as supplied as arguments to this function. If validation is enabled, the message will be published. If validation is enabled, the message will be validated, returning an argument if validation is not successful, before it is published. </p>
<p>This function automatically populates the message with the correct MESSAGE-TYPE and MESSAGE-SUBTYPE fields. EVENT-TIME is set automatically to the time of function invocation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- the message to log </td></tr>
    <tr><td class="paramname">severity</td><td>- the <a class="el" href="classgmsec_1_1Field.html" title="This object is a container for GMSEC Fields. The methods of this class allow the construction and man...">Field</a> object defining the severity of the log message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
