<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::util::BoundedQueue&lt; elemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html">BoundedQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::util::BoundedQueue&lt; elemType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdd51a35a7825869c7b9d73a50b96fa4"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#acdd51a35a7825869c7b9d73a50b96fa4">BoundedQueue</a> (int size)</td></tr>
<tr class="separator:acdd51a35a7825869c7b9d73a50b96fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad450846a0b6c4cc88c55651d08920f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad450846a0b6c4cc88c55651d08920f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#ad450846a0b6c4cc88c55651d08920f58">~BoundedQueue</a> ()</td></tr>
<tr class="separator:ad450846a0b6c4cc88c55651d08920f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa980a41e6320d24d675729230e659525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa980a41e6320d24d675729230e659525"></a>
elemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#aa980a41e6320d24d675729230e659525">take</a> ()</td></tr>
<tr class="separator:aa980a41e6320d24d675729230e659525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f0778457b37510e89becb3ade41c18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#aa1f0778457b37510e89becb3ade41c18">poll</a> (int milliseconds, elemType &amp;value)</td></tr>
<tr class="separator:aa1f0778457b37510e89becb3ade41c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebc43826d520235dab77b68861642b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a4eebc43826d520235dab77b68861642b">put</a> (elemType item)</td></tr>
<tr class="separator:a4eebc43826d520235dab77b68861642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fda1c635738c6bb5a0ef8a229c191b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a1fda1c635738c6bb5a0ef8a229c191b6">offer</a> (elemType item)</td></tr>
<tr class="separator:a1fda1c635738c6bb5a0ef8a229c191b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13379c87d6b27ccb51971631cf65a87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a13379c87d6b27ccb51971631cf65a87c">offer</a> (elemType item, int milliseconds)</td></tr>
<tr class="separator:a13379c87d6b27ccb51971631cf65a87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e309672c68c384a6ccb8ef6c5d34f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e309672c68c384a6ccb8ef6c5d34f98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a5e309672c68c384a6ccb8ef6c5d34f98">remainingCapacity</a> ()</td></tr>
<tr class="separator:a5e309672c68c384a6ccb8ef6c5d34f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0727293fd58e3c91488cab4f84b04e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0727293fd58e3c91488cab4f84b04e14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a0727293fd58e3c91488cab4f84b04e14">empty</a> ()</td></tr>
<tr class="separator:a0727293fd58e3c91488cab4f84b04e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b480c95c081c33ab0472d1f2db232e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b480c95c081c33ab0472d1f2db232e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a60b480c95c081c33ab0472d1f2db232e">queuedElements</a> ()</td></tr>
<tr class="separator:a60b480c95c081c33ab0472d1f2db232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class elemType&gt;<br/>
class gmsec::util::BoundedQueue&lt; elemType &gt;</h3>

<p>This provides a blocking, bounded queue implementation. This implementation is inherently thread safe and, should all operations be used concurrently, will not require an external mutex. </p>
<p>An example of proper use would be, instead of calling:</p>
<p>if(queue.isEmpty()) queue.push(item);</p>
<p>use the following type of operation</p>
<p>bool success = boundedqueue.offer(item); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdd51a35a7825869c7b9d73a50b96fa4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html">gmsec::util::BoundedQueue</a>&lt; elemType &gt;::<a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html">BoundedQueue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>size - The maximum size of the queue </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1f0778457b37510e89becb3ade41c18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html">gmsec::util::BoundedQueue</a>&lt; elemType &gt;::poll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elemType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is similar to <a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#aa980a41e6320d24d675729230e659525" title="This function retreives the next item in the queue. This call will block indefinitely until another i...">take()</a>, however it accepts a timeout. If an item is not available within the timeout limit, a TimeoutException is thrown. Since we don't know what type of thing could be on the queue, we can't just return NULL;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>- The number of millseconds to wait for an item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eebc43826d520235dab77b68861642b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html">gmsec::util::BoundedQueue</a>&lt; elemType &gt;::put </td>
          <td>(</td>
          <td class="paramtype">elemType&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places the item on the queue. If the queue is full, the call will block until space becomes available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>- The item to be placed upon the queue. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a1fda1c635738c6bb5a0ef8a229c191b6">gmsec::util::BoundedQueue&lt; elemType &gt;::offer()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fda1c635738c6bb5a0ef8a229c191b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html">gmsec::util::BoundedQueue</a>&lt; elemType &gt;::offer </td>
          <td>(</td>
          <td class="paramtype">elemType&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to place the item on the queue. If the queue is full, the call will return immediately with the value false. True is returned if the item was successfully placed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>- The item to be placed upon the queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a4eebc43826d520235dab77b68861642b">gmsec::util::BoundedQueue&lt; elemType &gt;::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a13379c87d6b27ccb51971631cf65a87c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class elemType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html">gmsec::util::BoundedQueue</a>&lt; elemType &gt;::offer </td>
          <td>(</td>
          <td class="paramtype">elemType&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to place the item on the queue. If the queue is full, the call will wait for the timeout specified. If there is no space within that time, the function will return false. If the item is successfully place, the function returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>- The item to be placed upon the queue. </td></tr>
    <tr><td class="paramname">milliseconds</td><td>- The number of milliseconds to wait. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
