<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::ConfigFileIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><a class="el" href="classgmsec_1_1ConfigFileIterator.html">ConfigFileIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::ConfigFileIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d3ace7d217cbb63064e1ff11eff1546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3ace7d217cbb63064e1ff11eff1546"></a>
GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a1d3ace7d217cbb63064e1ff11eff1546">ConfigFileIterator</a> ()</td></tr>
<tr class="separator:a1d3ace7d217cbb63064e1ff11eff1546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7a77d3c8b9e62a343031767fdedbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce7a77d3c8b9e62a343031767fdedbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a2ce7a77d3c8b9e62a343031767fdedbd">~ConfigFileIterator</a> ()</td></tr>
<tr class="separator:a2ce7a77d3c8b9e62a343031767fdedbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b9615da69086dd880dd2fec4c2919"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a3e6b9615da69086dd880dd2fec4c2919">HasNextSubscriptionName</a> ()</td></tr>
<tr class="separator:a3e6b9615da69086dd880dd2fec4c2919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4f4204f9a736f22e04d02ae4a9674a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#adb4f4204f9a736f22e04d02ae4a9674a">HasNextConfigName</a> ()</td></tr>
<tr class="separator:adb4f4204f9a736f22e04d02ae4a9674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149760f092ba7553e04f23cafa4f21f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#ab149760f092ba7553e04f23cafa4f21f">HasNextMessageName</a> ()</td></tr>
<tr class="separator:ab149760f092ba7553e04f23cafa4f21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044ef14c7b576a5cc18357749d0938c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a044ef14c7b576a5cc18357749d0938c7">HasNextSubscription</a> ()</td></tr>
<tr class="separator:a044ef14c7b576a5cc18357749d0938c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59488981c118a975f51dd3dca605425f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a59488981c118a975f51dd3dca605425f">HasNextConfig</a> ()</td></tr>
<tr class="separator:a59488981c118a975f51dd3dca605425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987047c97d882f42c0e3a489743843a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a987047c97d882f42c0e3a489743843a2">HasNextMessage</a> ()</td></tr>
<tr class="separator:a987047c97d882f42c0e3a489743843a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49469d67f4a4dcc54e8ba38ccbfd362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#aa49469d67f4a4dcc54e8ba38ccbfd362">HasNextCustomElement</a> ()</td></tr>
<tr class="separator:aa49469d67f4a4dcc54e8ba38ccbfd362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8833e3bdb1fac961cfbd694bffb9c38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a8833e3bdb1fac961cfbd694bffb9c38f">NextSubscriptionName</a> (<a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;gmstr)</td></tr>
<tr class="separator:a8833e3bdb1fac961cfbd694bffb9c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b7529c1bae832feec185e2c7a1297d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#ab9b7529c1bae832feec185e2c7a1297d">NextConfigName</a> (<a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;gmstr)</td></tr>
<tr class="separator:ab9b7529c1bae832feec185e2c7a1297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f456b915827115cb9240acd9b649e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a755f456b915827115cb9240acd9b649e">NextMessageName</a> (<a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;gmstr)</td></tr>
<tr class="separator:a755f456b915827115cb9240acd9b649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe987b8527437c55cfab402d8af26f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#abe987b8527437c55cfab402d8af26f4a">NextSubscription</a> (<a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;gmstr)</td></tr>
<tr class="separator:abe987b8527437c55cfab402d8af26f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181ffecbc7a7ddff46d636fa6cebd928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a181ffecbc7a7ddff46d636fa6cebd928">NextConfig</a> (<a class="el" href="classgmsec_1_1Config.html">Config</a> *config)</td></tr>
<tr class="separator:a181ffecbc7a7ddff46d636fa6cebd928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0923856f7681d47f1ac0b9312820d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a8a0923856f7681d47f1ac0b9312820d6">NextMessage</a> (<a class="el" href="classgmsec_1_1Message.html">Message</a> *message)</td></tr>
<tr class="separator:a8a0923856f7681d47f1ac0b9312820d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22404f786825d918a1061295d24f43c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFileIterator.html#a22404f786825d918a1061295d24f43c7">NextCustomElement</a> (<a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;gmstr)</td></tr>
<tr class="separator:a22404f786825d918a1061295d24f43c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to access elements of a configuration file (<a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>) object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e6b9615da69086dd880dd2fec4c2919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::HasNextSubscriptionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a next subscriptionName in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="adb4f4204f9a736f22e04d02ae4a9674a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::HasNextConfigName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a next configName in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="ab149760f092ba7553e04f23cafa4f21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::HasNextMessageName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a next messageName in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="a044ef14c7b576a5cc18357749d0938c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::HasNextSubscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a next subscription in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="a59488981c118a975f51dd3dca605425f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::HasNextConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a next <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="a987047c97d882f42c0e3a489743843a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::HasNextMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is a next <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="aa49469d67f4a4dcc54e8ba38ccbfd362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::HasNextCustomElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there is another custom XML element in the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - whether there is a next </dd></dl>

</div>
</div>
<a class="anchor" id="a8833e3bdb1fac961cfbd694bffb9c38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::NextSubscriptionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;&#160;</td>
          <td class="paramname"><em>gmstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next subscriptionName to the passed string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gmstr</td><td>- gmsec String to recieve next subscriptionName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether next action was successful </dd></dl>

</div>
</div>
<a class="anchor" id="ab9b7529c1bae832feec185e2c7a1297d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::NextConfigName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;&#160;</td>
          <td class="paramname"><em>gmstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next configName to the passed string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gmstr</td><td>- gmsec String to recieve next configName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether next action was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a755f456b915827115cb9240acd9b649e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::NextMessageName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;&#160;</td>
          <td class="paramname"><em>gmstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next messageName to the passed string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gmstr</td><td>- gmsec String to recieve next messageName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether next action was successful </dd></dl>

</div>
</div>
<a class="anchor" id="abe987b8527437c55cfab402d8af26f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::NextSubscription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;&#160;</td>
          <td class="paramname"><em>gmstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next subscription to the passed string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gmstr</td><td>- gmsec String to recieve next subscription </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether next action was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a181ffecbc7a7ddff46d636fa6cebd928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::NextConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Config.html">Config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next config to the passed config object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>- config object to recieve next config </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether next action was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a8a0923856f7681d47f1ac0b9312820d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::NextMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next message to the passed message object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- message object to recieve next message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether next action was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a22404f786825d918a1061295d24f43c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFileIterator::NextCustomElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1String.html">gmsec::util::String</a> &amp;&#160;</td>
          <td class="paramname"><em>gmstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next Custom XML Element to the passed string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gmstr</td><td>- gmsec String to recieve next messageName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether next action was successful </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
