<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: gmsec::FieldIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><a class="el" href="classgmsec_1_1FieldIterator.html">FieldIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::FieldIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f1b6cd812cb4e74ab4a753fe649f14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1b6cd812cb4e74ab4a753fe649f14c"></a>
GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1FieldIterator.html#a9f1b6cd812cb4e74ab4a753fe649f14c">FieldIterator</a> ()</td></tr>
<tr class="separator:a9f1b6cd812cb4e74ab4a753fe649f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97fe1354d9589a581ec3021ec54cd6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97fe1354d9589a581ec3021ec54cd6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1FieldIterator.html#ab97fe1354d9589a581ec3021ec54cd6a">~FieldIterator</a> ()</td></tr>
<tr class="separator:ab97fe1354d9589a581ec3021ec54cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8f7f0f5619dc2fc085377e9ea9285"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1FieldIterator.html#a4ff8f7f0f5619dc2fc085377e9ea9285">HasNext</a> ()</td></tr>
<tr class="separator:a4ff8f7f0f5619dc2fc085377e9ea9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82367308c78e3d9a0dd6a0100d053b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1FieldIterator.html#a82367308c78e3d9a0dd6a0100d053b0b">Next</a> (<a class="el" href="classgmsec_1_1Field.html">Field</a> &amp;field)</td></tr>
<tr class="separator:a82367308c78e3d9a0dd6a0100d053b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgmsec_1_1FieldIterator.html" title="The FieldIterator supports iterating over the Fields of a Message. ">FieldIterator</a> supports iterating over the Fields of a <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>. </p>
<p>FieldIterators are non-intrusive. Since they are non-intrusive there can be more than one iterating over a single <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> at the same time. This differs from <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> GetFirstElement/GetNextElement. It is allowed to use both GetFirstElement/GetNextElement and FieldIterator(s) on a <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a>.</p>
<p>After constructing a <a class="el" href="classgmsec_1_1FieldIterator.html" title="The FieldIterator supports iterating over the Fields of a Message. ">FieldIterator</a>, iteration is initiated by invoking <a class="el" href="classgmsec_1_1Message.html#a0ef5269a647dfba121fcf299ecf862d0" title="Resets a field iterator object to start from the beginning of a message&#39;s fields. ...">Message::Reset(FieldIterator &amp;iterator)</a>. For example,</p>
<div class="fragment"><div class="line">* Status applyToHeaderFields (Message &amp;message, FieldSelector <span class="keyword">function</span>)</div>
<div class="line">* {</div>
<div class="line">*       <a class="code" href="classgmsec_1_1FieldIterator.html#a9f1b6cd812cb4e74ab4a753fe649f14c">FieldIterator</a> i(&amp;selectHeaderFields);</div>
<div class="line">*       Field field;</div>
<div class="line">*       Status result = message.Reset(i);</div>
<div class="line">*</div>
<div class="line">*       <span class="keywordflow">while</span> (!result.isError() &amp;&amp; i.HasNext())</div>
<div class="line">*       {</div>
<div class="line">*               result = i.Next(field);</div>
<div class="line">*               <span class="keywordflow">if</span> (!result.isError())</div>
<div class="line">*                       (*<span class="keyword">function</span>)(field);</div>
<div class="line">*       }</div>
<div class="line">*</div>
<div class="line">*       <span class="keywordflow">return</span> result;</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><p>Note that modifying the Fields of a <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> (e.g., by calling AddField, ClearFields, or ClearFields) while iterating over it is not supported.</p>
<p>Further note that FieldIterators are not thread safe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ff8f7f0f5619dc2fc085377e9ea9285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::FieldIterator::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether a Next call may be made. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if there is a Next field. </dd></dl>

</div>
</div>
<a class="anchor" id="a82367308c78e3d9a0dd6a0100d053b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::FieldIterator::Next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Field.html">gmsec::Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next <a class="el" href="classgmsec_1_1Field.html" title="This object is a container for GMSEC Fields. The methods of this class allow the construction and man...">Field</a> in the iteration. </p>
<p>If Next is called when there is no field to be read, an error is returned with class GMSEC_STATUS_ITERATOR_ERROR and code GMSEC_INVALID_NEXT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- Reference through which the next <a class="el" href="classgmsec_1_1Field.html" title="This object is a container for GMSEC Fields. The methods of this class allow the construction and man...">Field</a> is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="classgmsec_1_1Status.html" title="Returned by the API function calls to provide status feedback. Status provides an error code and erro...">Status</a> object indicating the success or failure of this call. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
