<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li><li class="navelem"><a class="el" href="dir_e757da2f7dd9cbeb212b47c0f8dff9d5.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef gmsec_util_Encoder_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define gmsec_util_Encoder_h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Message_8h.html">gmsec/Message.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Buffer_8h.html">gmsec/util/Buffer.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">// memcpy</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html">   36</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * problem;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <a class="code" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a> * getEncoder();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * getProblem() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#a74c69bfb373faec274a30d15589ed0ef">   62</a></span>&#160;        void (* <span class="keyword">const</span> putI8)(<span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a>  *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#a48efedb6029a60f2c97ffcf3027e98c0">   69</a></span>&#160;        void (* <span class="keyword">const</span> putI16)(<span class="keyword">const</span> GMSEC_I16 *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#a4dd5046fa5910f2b2b657cd87ad011fe">   76</a></span>&#160;        void (* <span class="keyword">const</span> putI32)(<span class="keyword">const</span> GMSEC_I32 *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#a6eba5478c88d5079e80e52263805f6b4">   83</a></span>&#160;        void (* <span class="keyword">const</span> putI64)(<span class="keyword">const</span> GMSEC_I64 *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#ad13fe59a61cd20365b85d3c8bcaacccf">   91</a></span>&#160;        void (* <span class="keyword">const</span> putU8)(<span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a>  *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#af861f3f490bfe5bc98a07e1e8080b4b6">   98</a></span>&#160;        void (* <span class="keyword">const</span> putU16)(<span class="keyword">const</span> GMSEC_U16 *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#a19e57857129959127b9c62f893c00602">  105</a></span>&#160;        void (* <span class="keyword">const</span> putU32)(<span class="keyword">const</span> GMSEC_U32 *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#aae07b21dd5ac6d169278371291fb92e7">  112</a></span>&#160;        void (* <span class="keyword">const</span> putU64)(<span class="keyword">const</span> GMSEC_U64 *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#abaaa87ed646352ae237dc3358d44e701">  120</a></span>&#160;        void (* <span class="keyword">const</span> putF32)(<span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a> *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Encoder.html#a379900f2c2ed0c4f4840b4b7b4bb1a41">  127</a></span>&#160;        void (* <span class="keyword">const</span> putF64)(<span class="keyword">const</span> <a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> putRawBytes(<span class="keyword">const</span> <span class="keywordtype">char</span> *pi, GMSEC_U32 count, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> putCountedBytes(<span class="keyword">const</span> <span class="keywordtype">char</span> *pi, GMSEC_U32 count, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> putString(<span class="keyword">const</span> <span class="keywordtype">char</span> *pi, <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> GMSEC_U32 encodeU32(GMSEC_U32 in);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a>(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a> &amp;other);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a> &amp;other);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">class </span><a class="code" href="classgmsec_1_1util_1_1MessageDecoder.html">MessageDecoder</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html">  186</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1util_1_1Decoder.html">Decoder</a></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *problem;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <a class="code" href="classgmsec_1_1util_1_1Decoder.html">Decoder</a> * getDecoder();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * getProblem() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#af5bf4cf4b760e4e6068c9c79ffedc14c">  213</a></span>&#160;        void (*getI8)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, <a class="code" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a>  *po);</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#a71c951df424d26b806abdd584212a437">  220</a></span>&#160;        void (*getI16)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, GMSEC_I16 *po);</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#a2ade8e2cb78bda294ce0d9b027cbf511">  227</a></span>&#160;        void (*getI32)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, GMSEC_I32 *po);</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#a3d20f1f03378f820945ce23128f387b6">  234</a></span>&#160;        void (*getI64)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, GMSEC_I64 *po);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#ad77684f3aff22cdb902ec7358443e98e">  242</a></span>&#160;        void (*getU8)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, <a class="code" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a>  *po);</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#affa6e7e1de28c0b1a03806ce7c3912fc">  249</a></span>&#160;        void (*getU16)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, GMSEC_U16 *po);</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#a725190c3d4355cdd4aedff6e62dc6773">  256</a></span>&#160;        void (*getU32)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, GMSEC_U32 *po);</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#a9793fc33809021c7eaa97400835ea2f3">  263</a></span>&#160;        void (*getU64)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, GMSEC_U64 *po);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#ac722ec9d92b7d7aaacd6e1b8c4cde69c">  271</a></span>&#160;        void (*getF32)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, <a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a> *po);</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Decoder.html#a1ee15fe97de719cef3f7439a14c4fa7c">  278</a></span>&#160;        void (*getF64)(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, <a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> *po);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">bool</span> getCountedBytes(<a class="code" href="classgmsec_1_1util_1_1MessageDecoder.html">MessageDecoder</a> &amp;owner,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, GMSEC_U32 &amp;count, <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">bool</span> getString(<a class="code" href="classgmsec_1_1util_1_1MessageDecoder.html">MessageDecoder</a> &amp;owner,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, GMSEC_U32 &amp;count, <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">bool</span> getString(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;pi, GMSEC_U32 &amp;count, <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;po);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> GMSEC_U32 decodeU32(GMSEC_U32 in);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1Decoder.html">Decoder</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1Decoder.html">Decoder</a> &amp;operator= (<span class="keyword">const</span> <a class="code" href="classgmsec_1_1util_1_1Decoder.html">Decoder</a> &amp;other);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">bool</span> initialize();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">void</span> setError(<span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1MessageEncoder.html">  336</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1util_1_1MessageEncoder.html">MessageEncoder</a></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        GMSEC_DEPRECATED <a class="code" href="classgmsec_1_1util_1_1MessageEncoder.html">MessageEncoder</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        ~MessageEncoder();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> encode(<a class="code" href="classgmsec_1_1Message.html">Message</a> &amp;message, GMSEC_U64 &amp;bytes, <span class="keywordtype">char</span> *&amp;data);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> encode(<a class="code" href="classgmsec_1_1Message.html">Message</a> &amp;message, DataBuffer &amp;out);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">void</span> setSelector(FieldSelector selector);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        MessageEncoder(MessageEncoder &amp;encoder);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        MessageEncoder&amp; operator= (<span class="keyword">const</span> MessageEncoder &amp;encoder);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> findLength(<a class="code" href="classgmsec_1_1Message.html">Message</a> &amp;message, GMSEC_I32 &amp;fieldCount);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordtype">bool</span> updateLength(<a class="code" href="classgmsec_1_1Field.html">Field</a> &amp;field);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> encode(<a class="code" href="classgmsec_1_1Message.html">Message</a> &amp;message, GMSEC_I32 fieldCount);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">bool</span> encode(<a class="code" href="classgmsec_1_1Field.html">Field</a> &amp;field);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">void</span> setError(<span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> status;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        DataBuffer buffer;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordtype">char</span> * current;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        GMSEC_U64 length;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1Encoder.html">Encoder</a> * encoder;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        FieldSelector selector;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;};</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1MessageDecoder.html">  398</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1util_1_1MessageDecoder.html">MessageDecoder</a></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        GMSEC_DEPRECATED <a class="code" href="classgmsec_1_1util_1_1MessageDecoder.html">MessageDecoder</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        ~MessageDecoder();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> decode(<a class="code" href="classgmsec_1_1Message.html">Message</a> &amp;message, GMSEC_U64 bytes, <span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> decode(<a class="code" href="classgmsec_1_1Message.html">Message</a> &amp;message, <span class="keyword">const</span> DataBuffer &amp;in);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordtype">bool</span> checkAvailable(<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        MessageDecoder(MessageDecoder &amp;decoder);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        MessageDecoder&amp; operator=(<span class="keyword">const</span> MessageDecoder &amp;decoder);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordtype">void</span> setError(<span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> decode(<a class="code" href="classgmsec_1_1Message.html">Message</a> &amp;message);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> decodeAux(<a class="code" href="classgmsec_1_1Message.html">Message</a> &amp;message, <span class="keyword">const</span> DataBuffer &amp;in);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordtype">bool</span> decode(<a class="code" href="classgmsec_1_1Field.html">Field</a> &amp;field);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> status;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * buffer;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * current;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        GMSEC_U64 length;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1Decoder.html">Decoder</a> * decoder;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;};</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> GMSEC_ENCODED_CONTENT_FIELD[] = <span class="stringliteral">&quot;GMSEC_CONTENT&quot;</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/* largest encoded blob (2GB) */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> GMSEC_ENCODED_LIMIT = 0x80000000;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">/* largest blob of data (1GB) */</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> GMSEC_BIN_LIMIT = 0x40000000;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">/* maximum length of GMSEC_STRING (16MB) */</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> GMSEC_STRING_LIMIT = 0x01000000;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/* how many bytes are used to indicate the encoding */</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> GMSEC_ENCODING_BYTES = 2;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">/* how many bytes are used to indicate the field type */</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> GMSEC_TYPE_BYTES = 2;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">/* how many bytes are used to indicate the number of fields */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> GMSEC_FIELD_COUNT_BYTES = 4;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">/* how many bytes are used to store a string/blob length */</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> GMSEC_LENGTH_BYTES = 4;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">/* how many bytes are used to store a COMPOUND_FIELD count */</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> GMSEC_COMPOUND_BYTES = 4;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">/* header fields have this bit applied to their type */</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword">const</span> GMSEC_U16 GMSEC_FLAG_HEADER_FIELD = 0x8000;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;} <span class="comment">/* namespace util */</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;} <span class="comment">/* namespace gmsec */</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gmsec_util_Encoder_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classgmsec_1_1Status_html"><div class="ttname"><a href="classgmsec_1_1Status.html">gmsec::Status</a></div><div class="ttdoc">Returned by the API function calls to provide status feedback. Status provides an error code and erro...</div><div class="ttdef"><b>Definition:</b> Status.h:46</div></div>
<div class="ttc" id="Message_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div><div class="ttdoc">This file contains the public interface to messages. </div></div>
<div class="ttc" id="classgmsec_1_1Message_html"><div class="ttname"><a href="classgmsec_1_1Message.html">gmsec::Message</a></div><div class="ttdoc">The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...</div><div class="ttdef"><b>Definition:</b> Message.h:65</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1MessageDecoder_html"><div class="ttname"><a href="classgmsec_1_1util_1_1MessageDecoder.html">gmsec::util::MessageDecoder</a></div><div class="ttdoc">This class is responsible for decoding data and placing it into messages. </div><div class="ttdef"><b>Definition:</b> Encoder.h:398</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a811abcb555d4a32d6aa4500438b2ab83"><div class="ttname"><a href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a></div><div class="ttdeci">unsigned char GMSEC_U8</div><div class="ttdoc">typedef for GMSEC_U8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:85</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a8a0f00425dc0435321caa92be22ac76b"><div class="ttname"><a href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a></div><div class="ttdeci">double GMSEC_F64</div><div class="ttdoc">typedef for GMSEC_F64 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:213</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1MessageEncoder_html"><div class="ttname"><a href="classgmsec_1_1util_1_1MessageEncoder.html">gmsec::util::MessageEncoder</a></div><div class="ttdoc">This class is responsible for encoding a message. </div><div class="ttdef"><b>Definition:</b> Encoder.h:336</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1Encoder_html"><div class="ttname"><a href="classgmsec_1_1util_1_1Encoder.html">gmsec::util::Encoder</a></div><div class="ttdoc">This class is responsible for converting data into different formats. </div><div class="ttdef"><b>Definition:</b> Encoder.h:36</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_acdbc49b68dcfbe71fb53440ef596e986"><div class="ttname"><a href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a></div><div class="ttdeci">float GMSEC_F32</div><div class="ttdoc">typedef for GMSEC_F32 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:207</div></div>
<div class="ttc" id="classgmsec_1_1Field_html"><div class="ttname"><a href="classgmsec_1_1Field.html">gmsec::Field</a></div><div class="ttdoc">This object is a container for GMSEC Fields. The methods of this class allow the construction and man...</div><div class="ttdef"><b>Definition:</b> Field.h:63</div></div>
<div class="ttc" id="Buffer_8h_html"><div class="ttname"><a href="Buffer_8h.html">Buffer.h</a></div><div class="ttdoc">Interface to memory managed array. </div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac976aa4d3b5baf64d61354d445f8cfa1"><div class="ttname"><a href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a></div><div class="ttdeci">signed char GMSEC_I8</div><div class="ttdoc">typedef for GMSEC_I8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:78</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1Decoder_html"><div class="ttname"><a href="classgmsec_1_1util_1_1Decoder.html">gmsec::util::Decoder</a></div><div class="ttdoc">This class decodes data from the applicable format. </div><div class="ttdef"><b>Definition:</b> Encoder.h:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
