<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisterErrorCallback()
: <a class="el" href="classgmsec_1_1Connection.html#acabbe0141da1c51eec05d03c3741927f">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a27590865af0f1216e66aab3234302cb2">gmsec::mist::ConnectionManager</a>
</li>
<li>RegisterHandler()
: <a class="el" href="classgmsec_1_1util_1_1Log.html#a1c43a97f8a4eaa5078a6eacf9cdabb2d">gmsec::util::Log</a>
</li>
<li>remainingCapacity()
: <a class="el" href="classgmsec_1_1util_1_1BoundedQueue.html#a5e309672c68c384a6ccb8ef6c5d34f98">gmsec::util::BoundedQueue&lt; elemType &gt;</a>
</li>
<li>RemoveConfig()
: <a class="el" href="classgmsec_1_1ConfigFile.html#a97ddd5c076df4031bed7b1a99df8c690">gmsec::ConfigFile</a>
</li>
<li>RemoveCustomXML()
: <a class="el" href="classgmsec_1_1ConfigFile.html#ac08cbeca8796e62780ea4477e2ce4322">gmsec::ConfigFile</a>
</li>
<li>RemoveExcludedSubject()
: <a class="el" href="classgmsec_1_1Connection.html#a86501a972daf77820ffdf183d01d51a9">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a2b15e0918e3bf9ea954a4790f5f66188">gmsec::mist::ConnectionManager</a>
</li>
<li>RemoveMessage()
: <a class="el" href="classgmsec_1_1ConfigFile.html#a258eebb0d64f64eb53125273251ea78d">gmsec::ConfigFile</a>
</li>
<li>RemoveSubscription()
: <a class="el" href="classgmsec_1_1ConfigFile.html#a458fe2fc90a54961f4cbb8ebaf3c7e75">gmsec::ConfigFile</a>
</li>
<li>Reply()
: <a class="el" href="classgmsec_1_1Connection.html#acca7510fe7f58672f50f078584b1cb7c">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a3363e7a859eec407af91bb5c0f4dcfe4">gmsec::mist::ConnectionManager</a>
</li>
<li>Request()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a0976619f5247fcad0e80d8d696f4f7b8">gmsec::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1Connection.html#ab0feebfabecadd41255508a7592f6996">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#add6c4d173a96ca9248a494ca4906053a">gmsec::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1Connection.html#a5c4148ffb478a100c3b86af438712fba">gmsec::Connection</a>
</li>
<li>ReSet()
: <a class="el" href="classgmsec_1_1Status.html#a4c24fde1c3aa98103ffaf9bf01fb383c">gmsec::Status</a>
</li>
<li>Reset()
: <a class="el" href="classgmsec_1_1Message.html#a0ef5269a647dfba121fcf299ecf862d0">gmsec::Message</a>
, <a class="el" href="classgmsec_1_1ConfigFile.html#a4e915fce24ac40a48bb888bdfbc8e45b">gmsec::ConfigFile</a>
</li>
<li>run()
: <a class="el" href="classgmsec_1_1util_1_1Thread.html#a11880a3d62281789dcf30411f3d099e3">gmsec::util::Thread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
