<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC C++ API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC C++ API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>gmsec_GetReportingLevel()
: <a class="el" href="log__c_8h.html#a1929602be308edd756971a73c89d05c5">log_c.h</a>
</li>
<li>gmsec_IsLoggingEnabled()
: <a class="el" href="log__c_8h.html#abd26413fbb2226bd78d67403efbbaf94">log_c.h</a>
</li>
<li>gmsec_LogLevelFromString()
: <a class="el" href="log__c_8h.html#a8b22b5d902464f02cc069b414154f7dc">log_c.h</a>
</li>
<li>gmsec_LogLevelToString()
: <a class="el" href="log__c_8h.html#afcedbec81fd1eb713fc90114a8b5942d">log_c.h</a>
</li>
<li>gmsec_RegisterLogHandler()
: <a class="el" href="log__c_8h.html#a2a38d96704640c3f370bc5c710f08e93">log_c.h</a>
</li>
<li>gmsec_RegisterLogHandlerByLevel()
: <a class="el" href="log__c_8h.html#a8a3428e368dbf32faa22d6c35cbf1b0c">log_c.h</a>
</li>
<li>gmsec_SetReportingLevel()
: <a class="el" href="log__c_8h.html#a38ba8d3468a2e4f2cd03d45e3a595735">log_c.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
