# Copyright 2007-2017 United States Government as represented by the
# Administrator of The National Aeronautics and Space Administration.
# No copyright is claimed in the United States under Title 17, U.S. Code.
# All Rights Reserved.

# HP-UX 11.11 PA-RISC gcc build configuration for GMSEC_API
# HP-UX 11.23 PA-RISC gcc build configuration for GMSEC_API

# load the default macros
include $(GMSEC_HOME)/config/default

BINDIR     = $(GMSEC_HOME)/bin

# platform location of Java headers for JNI
JAVA_INCS  = -I$(JDK_HOME)/include -I$(JDK_HOME)/include/hp-ux

CXX        = g++
CC         = gcc

LINK       = $(CXX) -Wl,+s
DLINK      = $(CXX) -fPIC -shared -Wl,-b -Wl,+s
SHLIB_EXT  = sl
JSHLIB_EXT = sl


INCS       = -I$(GMSEC_HOME)/include \
             -I$(GMSEC_HOME)/framework/include \
             -I$(GMSEC_HOME)/framework/support/include

HP_BUG_FIX = -include gmsec/util/hp_bug.h

# define C/C++ compiler flags
CXXFLAGS = $(DEBUG_FLAGS) -D_GNU_SOURCE -D_REENTRANT $(HP_BUG_FIX) $(INCS)
CFLAGS   = $(CXXFLAGS)

# define api/example/test applications LDFLAGS
LDFLAGS  = -Wl,+s -L$(BINDIR) -lGMSECAPI -lpthread

# define API API_CXXFLAGS and API_LDFLAGS
API_CXXFLAGS = -fPIC $(CXXFLAGS)
API_LDFLAGS  = -lpthread 

# perl extension compilation
PERL_CC          = $(CXX)
GMSEC_PERL_FLAGS = $(CORE_CXXFLAGS)
# NOTE: below this line still breaks, but above is little improved.  
#       Still need to correct that flag until it doesn't break.
#GMSEC_PERL_FLAGS	= $(BASE_CXXFLAGS)

SSCXXLIB = -lrtsscpp
