# Copyright 2007-2019 United States Government as represented by the
# Administrator of The National Aeronautics and Space Administration.
# No copyright is claimed in the United States under Title 17, U.S. Code.
# All Rights Reserved.

# Linux x86 build configuration for GMSEC_API

# load the default macros
include $(GMSEC_HOME)/config/default

BINDIR    = $(GMSEC_HOME)/bin

# platform location of Java headers for JNI
JAVA_INCS = -I$(JDK_HOME)/include -I$(JDK_HOME)/include/linux
OPEN_JDK  = $(shell $(JDK_HOME)/bin/java -version 2>&1 | grep -m 1 openjdk | cut -d' ' -f1)
ifeq ($(findstring openjdk,$(OPEN_JDK)), openjdk)
JAVA_LIBS =
else
JAVA_LIBS = -L$(JDK_HOME)/jre/lib/i386/client -ljvm
endif

ifndef PERL5_LIB
PERL5_LIB = /usr/lib/perl5
endif

ifndef PYTHON_HOME
PYTHON_HOME = /usr
endif

ifndef PYTHON3_HOME
PYTHON3_HOME = $(SUPPORT)/python-3.6.5
endif

CXX	      = g++
CC        = gcc

LINK      = $(CXX)
DLINK     = $(CXX) -shared
SHLIB_EXT = so

INCS      = -I$(GMSEC_HOME)/framework/include \
            -I$(GMSEC_HOME)/framework/support/include \
            -I$(LIBXML2_HOME)/include/libxml2 \
            -I$(LIBXSLT_HOME)/include

# add COVERAGE for code coverage
ifeq ($(COVERAGE),1)
	COVERAGE = --coverage
endif

# define C/C++ compiler flags
CXXFLAGS   = $(DEBUG_FLAGS) $(COVERAGE) -Wall -D_REENTRANT $(INCS)
CFLAGS    := $(CXXFLAGS)

GCC_VERSION := $(shell $(CXX) -dumpversion)
ifeq ($(shell expr $(GCC_VERSION) '>=' 4.5), 1)
CXXFLAGS  += -std=c++11
endif

LIBXML2_LIB = $(LIBXML2_HOME)/lib
LIBXSLT_LIB = $(LIBXSLT_HOME)/lib

# define api/example/test applications LDFLAGS
RPATH    = -Wl,-rpath,'$$ORIGIN' -Wl,-z,origin
LDFLAGS  = -m32 $(COVERAGE) -L$(BINDIR) -lGMSECAPI -ldl -lpthread -L$(LIBXML2_LIB) -lxml2 -L$(LIBXSLT_LIB) -lxslt $(RPATH)

# define API API_CXXFLAGS and API_LDFLAGS
API_CXXFLAGS = -m32 -fPIC $(CXXFLAGS)
API_LDFLAGS  = -m32 $(COVERAGE) -ldl -lpthread -L$(LIBXML2_LIB) -lxml2 -L$(LIBXSLT_LIB) -lxslt $(RPATH)
