# Copyright 2007-2021 United States Government as represented by the
# Administrator of The National Aeronautics and Space Administration.
# No copyright is claimed in the United States under Title 17, U.S. Code.
# All Rights Reserved.

# Linux x86 build configuration for GMSEC_API

# load the default macros
include $(GMSEC_HOME)/config/default

BINDIR    = $(GMSEC_HOME)/bin

# platform location of Java headers for JNI
JAVA_INCS = -I$(JDK_HOME)/include -I$(JDK_HOME)/include/linux
OPEN_JDK  = $(shell $(JDK_HOME)/bin/java -version 2>&1 | grep -m 1 openjdk | cut -d' ' -f1)
ifeq ($(findstring openjdk,$(OPEN_JDK)), openjdk)
JAVA_LIBS = -L$(JDK_HOME)/lib/server -ljvm
else
JAVA_LIBS = -L$(JDK_HOME)/jre/lib/amd64/server -ljvm
endif


ifeq (,$(wildcard /etc/lsb-release))
	# RHEL
ifndef PERL5_INC
	PERL5_INC := /usr/lib64/perl5
endif
ifndef PERL5_LIB
	PERL5_LIB := /usr/lib64/perl5
endif
else
	# Ubuntu
	PERL_VERSION := $(shell perl -e 'printf "%vd", $$^V')
ifndef PERL5_INC
    PERL5_INC := /usr/lib/x86_64-linux-gnu/perl/$(PERL_VERSION)
endif
ifndef PERL5_LIB
    PERL5_LIB := /usr/lib/x86_64-linux-gnu/perl/$(PERL_VERSION)
endif
endif


ifndef PYTHON_HOME
PYTHON_HOME = /usr
endif

ifndef PYTHON3_HOME
PYTHON3_HOME = $(SUPPORT)/python-3.8.5
endif

ifeq ($(CXX),)
CXX	      = g++
endif
ifeq ($(CC),)
CC        = gcc
endif

LINK      = $(CXX)
DLINK     = $(CXX) -shared
SHLIB_EXT = so

INCS      = -I$(GMSEC_HOME)/framework/include \
            -I$(GMSEC_HOME)/framework/support/include 

# add COVERAGE for code coverage
ifeq ($(COVERAGE),1)
	COVERAGE = --coverage
endif

# define C/C++ compiler flags
CXXFLAGS   = $(DEBUG_FLAGS) $(COVERAGE) -Wall -D_REENTRANT $(INCS)
CFLAGS    := $(CXXFLAGS)

GCC_VERSION := $(shell $(CXX) -dumpversion)
ifeq ($(shell expr $(GCC_VERSION) '>=' 4.5), 1)
CXXFLAGS  += -std=c++11
endif

# define api/example/test applications LDFLAGS
RPATH    = -Wl,-rpath,'$$ORIGIN' -Wl,-z,origin
LDFLAGS  = $(COVERAGE) -L$(BINDIR) -lGMSECAPI -ldl -lpthread $(RPATH)

# define API API_CXXFLAGS and API_LDFLAGS
API_CXXFLAGS = -fPIC $(CXXFLAGS)
API_LDFLAGS  = $(COVERAGE) -ldl -lpthread $(RPATH)
