
%feature("docstring") gmsec::api::SwigPyIterator "

    Proxy of C++ swig::SwigPyIterator class.  
";

%feature("docstring") gmsec::api::SwigPyIterator::equal "

    equal(self, x) -> bool

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api::SwigPyIterator::decr "

    decr(self, n=1) -> SwigPyIterator

    Parameters
    ----------
    n: size_t

    decr(self) -> SwigPyIterator

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api::SwigPyIterator::__ne__ "

    __ne__(self, x) -> bool

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api::SwigPyIterator::__eq__ "

    __eq__(self, x) -> bool

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api::SwigPyIterator::previous "

    previous(self) -> PyObject *

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api::SwigPyIterator::__iadd__ "

    __iadd__(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t  
";

%feature("docstring") gmsec::api::SwigPyIterator::__sub__ "

    __sub__(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t

    __sub__(self, x) -> ptrdiff_t

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api::SwigPyIterator::incr "

    incr(self, n=1) -> SwigPyIterator

    Parameters
    ----------
    n: size_t

    incr(self) -> SwigPyIterator

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api::SwigPyIterator::advance "

    advance(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t  
";

%feature("docstring") gmsec::api::SwigPyIterator::__isub__ "

    __isub__(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t  
";

%feature("docstring") gmsec::api::SwigPyIterator::copy "

    copy(self) -> SwigPyIterator

    Parameters
    ----------
    self: swig::SwigPyIterator const *  
";

%feature("docstring") gmsec::api::SwigPyIterator::value "

    value(self) -> PyObject *

    Parameters
    ----------
    self: swig::SwigPyIterator const *  
";

%feature("docstring") gmsec::api::SwigPyIterator::next "

    next(self) -> PyObject *

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api::SwigPyIterator::distance "

    distance(self, x) -> ptrdiff_t

    Parameters
    ----------
    x: swig::SwigPyIterator const &  
";

%feature("docstring") gmsec::api::SwigPyIterator::__add__ "

    __add__(self, n) -> SwigPyIterator

    Parameters
    ----------
    n: ptrdiff_t  
";

%feature("docstring") gmsec::api::SwigPyIterator::__next__ "

    __next__(self) -> PyObject *

    Parameters
    ----------
    self: swig::SwigPyIterator *  
";

%feature("docstring") gmsec::api::SwigPyIterator::__iter__ "
";

