<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): gmsec::ConfigFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><a class="el" href="classgmsec_1_1ConfigFile.html">ConfigFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::ConfigFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5e508bc091eecdc6cc5d1e58cd468fe"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#aa5e508bc091eecdc6cc5d1e58cd468fe">ConfigFile</a> ()</td></tr>
<tr class="separator:aa5e508bc091eecdc6cc5d1e58cd468fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc05d0a50653818b196a798fe9a592b"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a2bc05d0a50653818b196a798fe9a592b">ConfigFile</a> (const char *filepath)</td></tr>
<tr class="separator:a2bc05d0a50653818b196a798fe9a592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5575dd7923aaf7bd072487310a3cf13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5575dd7923aaf7bd072487310a3cf13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#ad5575dd7923aaf7bd072487310a3cf13">~ConfigFile</a> ()</td></tr>
<tr class="separator:ad5575dd7923aaf7bd072487310a3cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a55a86b23995fbafb31d223390047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#af16a55a86b23995fbafb31d223390047">Load</a> ()</td></tr>
<tr class="separator:af16a55a86b23995fbafb31d223390047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca926c7c7b1fc66d877ec12787f261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#aaeca926c7c7b1fc66d877ec12787f261">Load</a> (const char *filepath)</td></tr>
<tr class="separator:aaeca926c7c7b1fc66d877ec12787f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b31ff4014acdaa476ac0fc81daf3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a9c7b31ff4014acdaa476ac0fc81daf3b">Save</a> (const char *filePath=NULL, bool compact=false)</td></tr>
<tr class="separator:a9c7b31ff4014acdaa476ac0fc81daf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9640ce4b17c2bb5ce1224791d77aa0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a9640ce4b17c2bb5ce1224791d77aa0e2">FromXML</a> (const char *xml)</td></tr>
<tr class="separator:a9640ce4b17c2bb5ce1224791d77aa0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6c0d5e532085c7eed7ec1d35205a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a3c6c0d5e532085c7eed7ec1d35205a1d">ToXML</a> (const char *&amp;xml)</td></tr>
<tr class="separator:a3c6c0d5e532085c7eed7ec1d35205a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f4ba75f548d4d92ff38ecd10b3805"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a416f4ba75f548d4d92ff38ecd10b3805">IsLoaded</a> ()</td></tr>
<tr class="separator:a416f4ba75f548d4d92ff38ecd10b3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d32eed44efb7778ce103747bc3d792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a86d32eed44efb7778ce103747bc3d792">LookupConfig</a> (const char *name, <a class="el" href="classgmsec_1_1Config.html">gmsec::Config</a> *cfg)</td></tr>
<tr class="separator:a86d32eed44efb7778ce103747bc3d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22350f81356100460cf9e7148db3c804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a22350f81356100460cf9e7148db3c804">LookupMessage</a> (const char *name, <a class="el" href="classgmsec_1_1Message.html">gmsec::Message</a> *msg)</td></tr>
<tr class="separator:a22350f81356100460cf9e7148db3c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f61e2bc3a5cb9eaa7e89baa803c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#ac73f61e2bc3a5cb9eaa7e89baa803c0a">LookupSubscription</a> (const char *name, const char *&amp;pattern)</td></tr>
<tr class="separator:ac73f61e2bc3a5cb9eaa7e89baa803c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e915fce24ac40a48bb888bdfbc8e45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a4e915fce24ac40a48bb888bdfbc8e45b">Reset</a> (<a class="el" href="classgmsec_1_1ConfigFileIterator.html">ConfigFileIterator</a> &amp;iter)</td></tr>
<tr class="separator:a4e915fce24ac40a48bb888bdfbc8e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b260337bb9b06deef2a4f1bb34e686d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a0b260337bb9b06deef2a4f1bb34e686d">GetSubscriptionNames</a> (<a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; std::string &gt; &amp;names)</td></tr>
<tr class="separator:a0b260337bb9b06deef2a4f1bb34e686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a253859f671687c45ffc126d7691cbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a0a253859f671687c45ffc126d7691cbc">GetSubscriptions</a> (<a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; std::string &gt; &amp;patterns)</td></tr>
<tr class="separator:a0a253859f671687c45ffc126d7691cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ea09ad90a100d5a5f832927a77f247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a44ea09ad90a100d5a5f832927a77f247">GetConfigNames</a> (<a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; std::string &gt; &amp;names)</td></tr>
<tr class="separator:a44ea09ad90a100d5a5f832927a77f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa67f8cb757aef28aac3567d0c61c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#ad3aa67f8cb757aef28aac3567d0c61c6">GetConfigs</a> (<a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; <a class="el" href="classgmsec_1_1Config.html">Config</a> * &gt; &amp;configList)</td></tr>
<tr class="separator:ad3aa67f8cb757aef28aac3567d0c61c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bd4c3ca5d1d41fa0fe816704c5a205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a72bd4c3ca5d1d41fa0fe816704c5a205">GetMessageNames</a> (<a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; std::string &gt; &amp;names)</td></tr>
<tr class="separator:a72bd4c3ca5d1d41fa0fe816704c5a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a2dc183be2fd3fe66579f6d6bbf343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a15a2dc183be2fd3fe66579f6d6bbf343">GetMessages</a> (<a class="el" href="classgmsec_1_1Connection.html">gmsec::Connection</a> *connection, <a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; <a class="el" href="classgmsec_1_1Message.html">gmsec::Message</a> * &gt; &amp;message)</td></tr>
<tr class="separator:a15a2dc183be2fd3fe66579f6d6bbf343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c96b85761011c5c5a6a037ebea5862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#af3c96b85761011c5c5a6a037ebea5862">AddSubscription</a> (const char *name, const char *subscription)</td></tr>
<tr class="separator:af3c96b85761011c5c5a6a037ebea5862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd819eb44e2dc63cf7d58c92aef023a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#addd819eb44e2dc63cf7d58c92aef023a">AddConfig</a> (const char *name, <a class="el" href="classgmsec_1_1Config.html">gmsec::Config</a> &amp;config)</td></tr>
<tr class="separator:addd819eb44e2dc63cf7d58c92aef023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190e9f00ba10a6f1f6b05edad5440bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a2190e9f00ba10a6f1f6b05edad5440bc">AddMessage</a> (const char *name, <a class="el" href="classgmsec_1_1Message.html">gmsec::Message</a> &amp;message)</td></tr>
<tr class="separator:a2190e9f00ba10a6f1f6b05edad5440bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d12c437c024080b649f0e5b54bd38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#aaa8d12c437c024080b649f0e5b54bd38">AddCustomXML</a> (const char *xml)</td></tr>
<tr class="separator:aaa8d12c437c024080b649f0e5b54bd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458fe2fc90a54961f4cbb8ebaf3c7e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a458fe2fc90a54961f4cbb8ebaf3c7e75">RemoveSubscription</a> (const char *name)</td></tr>
<tr class="separator:a458fe2fc90a54961f4cbb8ebaf3c7e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddd5c076df4031bed7b1a99df8c690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a97ddd5c076df4031bed7b1a99df8c690">RemoveConfig</a> (const char *name)</td></tr>
<tr class="separator:a97ddd5c076df4031bed7b1a99df8c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258eebb0d64f64eb53125273251ea78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#a258eebb0d64f64eb53125273251ea78d">RemoveMessage</a> (const char *name)</td></tr>
<tr class="separator:a258eebb0d64f64eb53125273251ea78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08cbeca8796e62780ea4477e2ce4322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgmsec_1_1Status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1ConfigFile.html#ac08cbeca8796e62780ea4477e2ce4322">RemoveCustomXML</a> (const char *xml)</td></tr>
<tr class="separator:ac08cbeca8796e62780ea4477e2ce4322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is for the managment of standard configuration files. </p>
<p>Example configuration file format: </p>
<div class="fragment"><div class="line">* &lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;UTF-8&quot;</span>?&gt;</div>
<div class="line">* &lt;DEFINITIONS&gt;</div>
<div class="line">*       &lt;SUBSCRIPTION NAME=<span class="stringliteral">&quot;events&quot;</span> PATTERN=<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.EVT.MSG.&gt;&quot;</span>/&gt;</div>
<div class="line">*       &lt;SUBSCRIPTION NAME=<span class="stringliteral">&quot;custom1&quot;</span> PATTERN=<span class="stringliteral">&quot;CUSTOM.MESSAGE.SUBJECTS.*&quot;</span>/&gt;</div>
<div class="line">*       &lt;CONFIG NAME=<span class="stringliteral">&quot;config1&quot;</span>&gt;</div>
<div class="line">*               &lt;PARAMETER NAME=<span class="stringliteral">&quot;connectiontype&quot;</span>&gt;gmsec_icsswb&lt;/PARAMETER&gt;</div>
<div class="line">*               &lt;PARAMETER NAME=<span class="stringliteral">&quot;hostname&quot;</span>&gt;localhost&lt;/PARAMETER&gt;</div>
<div class="line">*               &lt;PARAMETER NAME=<span class="stringliteral">&quot;port&quot;</span>&gt;10005&lt;/PARAMETER&gt;</div>
<div class="line">*       &lt;/CONFIG&gt;</div>
<div class="line">*       &lt;CONFIG NAME=<span class="stringliteral">&quot;config2&quot;</span>&gt;</div>
<div class="line">*               &lt;PARAMETER NAME=<span class="stringliteral">&quot;connectiontype&quot;</span>&gt;gmsec_ss&lt;/PARAMETER&gt;</div>
<div class="line">*               &lt;PARAMETER NAME=<span class="stringliteral">&quot;server&quot;</span>&gt;tcp:10.1.2.159&lt;/PARAMETER&gt;</div>
<div class="line">*               &lt;PARAMETER NAME=<span class="stringliteral">&quot;tracking&quot;</span>&gt;<span class="keyword">true</span>&lt;/PARAMETER&gt;</div>
<div class="line">*               &lt;PARAMETER NAME=<span class="stringliteral">&quot;isthreaded&quot;</span>&gt;<span class="keyword">true</span>&lt;/PARAMETER&gt;</div>
<div class="line">*               &lt;PARAMETER NAME=<span class="stringliteral">&quot;compress&quot;</span>&gt;<span class="keyword">true</span>&lt;/PARAMETER&gt;</div>
<div class="line">*       &lt;/CONFIG&gt;</div>
<div class="line">*       &lt;MESSAGE NAME=<span class="stringliteral">&quot;msg1&quot;</span> SUBJECT=<span class="stringliteral">&quot;GMSEC.MISSION.CONST.SAT.EVT.MSG&quot;</span> KIND=<span class="stringliteral">&quot;PUBLISH&quot;</span>&gt;</div>
<div class="line">*               &lt;CONFIG NAME=<span class="stringliteral">&quot;msg_config&quot;</span>&gt;</div>
<div class="line">*                       &lt;PARAMETER NAME=<span class="stringliteral">&quot;KIND&quot;</span>&gt;<a class="code" href="gmsec__defs_8h.html#a975b6107e0bfce351b975fb7964e5be0">GMSEC_MSG_PUBLISH</a>&lt;/PARAMETER&gt;</div>
<div class="line">*               &lt;/CONFIG&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;CHAR&quot;</span> NAME=<span class="stringliteral">&quot;char_field&quot;</span>&gt;c&lt;/FIELD&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;BOOL&quot;</span> NAME=<span class="stringliteral">&quot;bool_field&quot;</span>&gt;TRUE&lt;/FIELD&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;SHORT&quot;</span> NAME=<span class="stringliteral">&quot;short_field&quot;</span>&gt;123&lt;/FIELD&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;USHORT&quot;</span> NAME=<span class="stringliteral">&quot;ushort_field&quot;</span>&gt;123&lt;/FIELD&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;LONG&quot;</span> NAME=<span class="stringliteral">&quot;long_field&quot;</span>&gt;123&lt;/FIELD&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;ULONG&quot;</span> NAME=<span class="stringliteral">&quot;ulong_field&quot;</span>&gt;123&lt;/FIELD&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;STRING&quot;</span> NAME=<span class="stringliteral">&quot;string_field&quot;</span>&gt;This is a test&lt;/FIELD&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;FLOAT&quot;</span> NAME=<span class="stringliteral">&quot;float_field&quot;</span>&gt;123&lt;/FIELD&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;DOUBLE&quot;</span> NAME=<span class="stringliteral">&quot;double_field&quot;</span>&gt;123&lt;/FIELD&gt;</div>
<div class="line">*               &lt;FIELD TYPE=<span class="stringliteral">&quot;BIN&quot;</span> NAME=<span class="stringliteral">&quot;bin_field&quot;</span>&gt;4a4c4d4e4f5051&lt;/FIELD&gt;</div>
<div class="line">*       &lt;/MESSAGE&gt;</div>
<div class="line">* &lt;/DEFINITIONS&gt;</div>
<div class="line">*  </div>
</div><!-- fragment --><p>A <a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object has a one-to-many mapping to connection configurations. If a user wishes to maintain only one connection per object, the use of a <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object is suggested. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5e508bc091eecdc6cc5d1e58cd468fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::ConfigFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor that creates an empty configuration file object. </p>
<p>Once the <a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object has been created, use <a class="el" href="classgmsec_1_1ConfigFile.html#aaeca926c7c7b1fc66d877ec12787f261" title="This function opens the configuration file and parses the XML It will return errors explaining what...">Load(const char* filepath)</a> to load a configuration file, or if the plan is to add elements to the empty <a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object, then use <a class="el" href="classgmsec_1_1ConfigFile.html#a9c7b31ff4014acdaa476ac0fc81daf3b" title="This function saves the currently open configuration file to the location specified. It will return errors explaining what, if anything, went wrong. ">Save(const char* filepath, bool compact)</a> to save any changes. </p>

</div>
</div>
<a class="anchor" id="a2bc05d0a50653818b196a798fe9a592b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::ConfigFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor creates the association of this object with a configuration file. </p>
<dl class="section note"><dt>Note</dt><dd>This constructor has been deprecated. Use <a class="el" href="classgmsec_1_1ConfigFile.html#aa5e508bc091eecdc6cc5d1e58cd468fe" title="Basic constructor that creates an empty configuration file object. ">ConfigFile()</a> instead. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- full or relative path to configuration file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af16a55a86b23995fbafb31d223390047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function opens the configuration file and parses the XML It will return errors explaining what, if anything, went wrong. </p>
<dl class="section note"><dt>Note</dt><dd>This function has been deprecated. Use <a class="el" href="classgmsec_1_1ConfigFile.html#aaeca926c7c7b1fc66d877ec12787f261" title="This function opens the configuration file and parses the XML It will return errors explaining what...">Load(const char* filepath)</a> instead. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>status of whether the load and parse was successful </dd></dl>

</div>
</div>
<a class="anchor" id="aaeca926c7c7b1fc66d877ec12787f261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function opens the configuration file and parses the XML It will return errors explaining what, if anything, went wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char * filePath - The location to which the file will be saved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of whether the load and parse was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a9c7b31ff4014acdaa476ac0fc81daf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compact</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function saves the currently open configuration file to the location specified. It will return errors explaining what, if anything, went wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char * filePath - The location to which the file will be saved; if no path is specified or is specified as NULL, then the path, if any, that was used with <a class="el" href="classgmsec_1_1ConfigFile.html#aaeca926c7c7b1fc66d877ec12787f261" title="This function opens the configuration file and parses the XML It will return errors explaining what...">Load(const char* filepath)</a> will be used. </td></tr>
    <tr><td class="paramname">compact</td><td>- determines whether the XML output will be compacted or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of whether the file save operation was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a9640ce4b17c2bb5ce1224791d77aa0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::FromXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function parses the XML in the passed in string. It will return errors explaining what, if anything, went wrong. </p>
<dl class="section return"><dt>Returns</dt><dd>status of whether the parse and parse was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a3c6c0d5e532085c7eed7ec1d35205a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::ToXML </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function produces an XML config file containing all known config file tags. </p>
<dl class="section return"><dt>Returns</dt><dd>status of whether the parse and parse was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a416f4ba75f548d4d92ff38ecd10b3805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::IsLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return true is the config file was successfully loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>true if file loaded </dd></dl>

</div>
</div>
<a class="anchor" id="a86d32eed44efb7778ce103747bc3d792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::LookupConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Config.html">gmsec::Config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will attempt to find a named connection in the config file and set the passed in config object with the loaded values. </p>
<p>Example config file load and get config: </p>
<div class="fragment"><div class="line"> * <span class="comment">// create configfile object and attach to file</span></div>
<div class="line"> * <a class="code" href="classgmsec_1_1ConfigFile.html#aa5e508bc091eecdc6cc5d1e58cd468fe">ConfigFile</a> cf(<span class="stringliteral">&quot;path/to/file.xml&quot;</span>);</div>
<div class="line"> *</div>
<div class="line">* <span class="comment">// load &amp; parse</span></div>
<div class="line"> * result = cf.Load();</div>
<div class="line"> * <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line"> *</div>
<div class="line"> * <span class="comment">// get 2 configs from file</span></div>
<div class="line"> * Config c1,c2;</div>
<div class="line"> * cf.LookupConfig(<span class="stringliteral">&quot;config1&quot;</span>,&amp;c1);</div>
<div class="line"> * cf.LookupConfig(<span class="stringliteral">&quot;config2&quot;</span>,&amp;c2);</div>
<div class="line"> *  </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- value in the name="" attribute of the &lt;CONFIG/&gt; block to seed the <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">gmsec::Config</a> object </td></tr>
    <tr><td class="paramname">cfg</td><td>- <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of whether named CONFIG block was found </dd></dl>

</div>
</div>
<a class="anchor" id="a22350f81356100460cf9e7148db3c804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::LookupMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">gmsec::Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will attempt to find a named message in the config file and create a new message from that xml the loaded fields and values. </p>
<p>Example config file load and get message: </p>
<div class="fragment"><div class="line">* <span class="comment">// create configfile object and attach to file</span></div>
<div class="line">* <a class="code" href="classgmsec_1_1ConfigFile.html#aa5e508bc091eecdc6cc5d1e58cd468fe">ConfigFile</a> cf(<span class="stringliteral">&quot;path/to/file.xml&quot;</span>);</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// load &amp; parse</span></div>
<div class="line">* result = cf.Load();</div>
<div class="line">* <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*</div>
<div class="line">* <span class="comment">// create message from config file entry</span></div>
<div class="line">* Message *msg = NULL;</div>
<div class="line">* result = conn-&gt;CreateMessage(msg);</div>
<div class="line">* <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*</div>
<div class="line">* <span class="comment">// load message subject, type, and fields from config file</span></div>
<div class="line">* result = cf.LookupMessage(<span class="stringliteral">&quot;msg1&quot;</span>,msg);</div>
<div class="line">* <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*  </div>
</div><!-- fragment --><p>Please note that passing in an existing config object will not clear the object prior to setting the new values read in from XML format. Any values that are passed in will either overwrite the values corresponding to the configuration names, or be appended to the configuration. It is suggested that users use <a class="el" href="classgmsec_1_1Config.html#a21a37b98342323a32f801279a2281716" title="This function clears all values. ">Config::Clear()</a> prior to calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- value in the name="" attribute of the &lt;MESSAGE/&gt; block to seed the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">gmsec::Message</a> object </td></tr>
    <tr><td class="paramname">msg</td><td>- <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of whether named MESSAGE block was found </dd></dl>

</div>
</div>
<a class="anchor" id="ac73f61e2bc3a5cb9eaa7e89baa803c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::LookupSubscription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will look up a subscription pattern defined in the config file. This is usefull to allow easy modification of subject names without code changes. </p>
<p>Example </p>
<div class="fragment"><div class="line">* <span class="keywordtype">char</span> *pattern = NULL;</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// lookup subject pattern by name</span></div>
<div class="line">* result = cf.LookupSubscription( <span class="stringliteral">&quot;events&quot;</span>, pattern );</div>
<div class="line"> * <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">*</div>
<div class="line">* cout &lt;&lt; <span class="stringliteral">&quot;Subscribe to: &quot;</span> &lt;&lt; pattern &lt;&lt; endl;</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// subscribe on the connection</span></div>
<div class="line">* result = conn-&gt;Subscribe(pattern);</div>
<div class="line"> * <span class="keywordflow">if</span>( result.isError() )</div>
<div class="line">*       <span class="comment">//handle error</span></div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- value in the name="" attribute of the &lt;SUBSCRIPTION/&gt; block containing the subscription pattern </td></tr>
    <tr><td class="paramname">pattern</td><td>- out parameter, the pattern defined in the config file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of whether named SUBSCRIPTION block was found </dd></dl>

</div>
</div>
<a class="anchor" id="a4e915fce24ac40a48bb888bdfbc8e45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgmsec_1_1Status.html">Status</a> gmsec::ConfigFile::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1ConfigFileIterator.html">ConfigFileIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the <a class="el" href="classgmsec_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a> to this configFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>- <a class="el" href="classgmsec_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a> to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of whether <a class="el" href="classgmsec_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a> was reset </dd></dl>

</div>
</div>
<a class="anchor" id="a0b260337bb9b06deef2a4f1bb34e686d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::GetSubscriptionNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of SubscriptionNames. </p>
<dl class="section note"><dt>Note</dt><dd>This function has been deprecated; use <a class="el" href="classgmsec_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a>::&lt;Has&gt;NextSubscriptionName() instead. </dd>
<dd>
Function may cause unsafe behavior</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>- gmsec List&lt;string&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a0a253859f671687c45ffc126d7691cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::GetSubscriptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>patterns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of Subscriptions. </p>
<dl class="section note"><dt>Note</dt><dd>This function has been deprecated; use <a class="el" href="classgmsec_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a>::&lt;Has&gt;NextSubscription() instead. </dd>
<dd>
Function may cause unsafe behavior</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patterns</td><td>- gmsec List&lt;string&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a44ea09ad90a100d5a5f832927a77f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::GetConfigNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of ConfigNames. </p>
<dl class="section note"><dt>Note</dt><dd>This function has been deprecated; use <a class="el" href="classgmsec_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a>::&lt;Has&gt;NextConfigName() instead. </dd>
<dd>
Function may cause unsafe behavior</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>- gmsec List&lt;string&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="ad3aa67f8cb757aef28aac3567d0c61c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::GetConfigs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; <a class="el" href="classgmsec_1_1Config.html">Config</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>configList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of Configs. </p>
<dl class="section note"><dt>Note</dt><dd>This function has been deprecated; use <a class="el" href="classgmsec_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a>::&lt;Has&gt;NextConfig() instead. </dd>
<dd>
Function may cause unsafe behavior</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configList</td><td>- gmsec List&lt;Config&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a72bd4c3ca5d1d41fa0fe816704c5a205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::GetMessageNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of MessageNames. </p>
<dl class="section note"><dt>Note</dt><dd>This function has been deprecated; use <a class="el" href="classgmsec_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a>::&lt;Has&gt;NextMessageName() instead. </dd>
<dd>
Function may cause unsafe behavior</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>- gmsec List&lt;string&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a15a2dc183be2fd3fe66579f6d6bbf343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::GetMessages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Connection.html">gmsec::Connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1List.html">gmsec::util::List</a>&lt; <a class="el" href="classgmsec_1_1Message.html">gmsec::Message</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of Messages. </p>
<dl class="section note"><dt>Note</dt><dd>This function has been deprecated; use <a class="el" href="classgmsec_1_1ConfigFileIterator.html" title="This class is used to access elements of a configuration file (ConfigFile) object. ">ConfigFileIterator</a>::&lt;Has&gt;NextMessage() instead. </dd>
<dd>
Function may cause unsafe behavior</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- gmsec List&lt;message&gt; </td></tr>
    <tr><td class="paramname">connection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="af3c96b85761011c5c5a6a037ebea5862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::AddSubscription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subscription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a Subscription definition to the list of subscriptions. </p>
<p>Programmatic XML element addition will use pre-defined hierarchical rules for determining the placement of elements within the document, if saved. When adding a subscription element, it will initially be inserted after the last &lt;SUBSCRIPTION&gt; element in the document, or as the very first child of the root element if there are no other subscription definitions.</p>
<dl class="section note"><dt>Note</dt><dd>Adding a subscription with a name that currently exists will overwrite the current subscription. </dd>
<dd>
Adding a subscription definition to a newly instantiated <a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object that has not loaded a document will create a new XML document.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name to be associated with the subscription </td></tr>
    <tr><td class="paramname">subscription</td><td>- XML string representation of a gmsec Subscription. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="addd819eb44e2dc63cf7d58c92aef023a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::AddConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Config.html">gmsec::Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a config definition to the list of configurations. The <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> object, though passed by reference, will not be modified. </p>
<p>Programmatic XML element addition will use pre-defined hierarchical rules for determining the placement of elements within the document, if saved. When adding a config element, it will initially be inserted after the last &lt;CONFIG&gt; element in the document, if no other config definitions are present in the document, the new config definition will be added after the last &lt;SUBSCRIPTION&gt; element in the document, if there are no subscription definitions then it will be added as the very first child of the root element.</p>
<dl class="section note"><dt>Note</dt><dd>Adding a config with a name that currently exists will overwrite the current configuration definition. </dd>
<dd>
Adding a config to a newly instantiated <a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object that has not loaded a document will create a new XML document.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name to be associated with the configuration </td></tr>
    <tr><td class="paramname">config</td><td>- gmsec config </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a2190e9f00ba10a6f1f6b05edad5440bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::AddMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1Message.html">gmsec::Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a message definition to the list of messages. The <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> object, though passed by reference, will not be modified. </p>
<p>Programmatic XML element addition will use pre-defined hierarchical rules for determining the placement of elements within the document, if saved. When adding a message element, it will initially be inserted after the last &lt;MESSAGE&gt; element in the document, if no other message definitions are present in the document, it will be added after the last &lt;CONFIG&gt; element in the document, if no other definitions are present in the document, the new config definition will be added after the last &lt;SUBSCRIPTION&gt; element in the document, if there are no subscription definitions then it will be added as the very first child of the root element.</p>
<dl class="section note"><dt>Note</dt><dd>Adding a message with a name that currently exists will overwrite the current message definition. </dd>
<dd>
Adding a message definition to a newly instantiated <a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object that has not loaded a document will create a new XML document.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name to be associated with the message definition </td></tr>
    <tr><td class="paramname">message</td><td>- gmsec message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="aaa8d12c437c024080b649f0e5b54bd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::AddCustomXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a custom XML string to the <a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a>. </p>
<p>Programmatic XML element addition will use pre-defined hierarchical rules for determining the placement of elements within the document, if saved. When adding a custom element, it will initially be inserted after the last &lt;MESSAGE&gt; element in the document, if no message definitions are present in the document, it will be added after the last &lt;CONFIG&gt; element in the document, if no other definitions are present in the document, the new config definition will be added after the last &lt;SUBSCRIPTION&gt; element in the document, if there are no subscription definitions then it will be added as the very first child of the root element.</p>
<dl class="section note"><dt>Note</dt><dd>Adding a custom XML to a newly instantiated <a class="el" href="classgmsec_1_1ConfigFile.html" title="This class is for the managment of standard configuration files. ">ConfigFile</a> object that has not loaded a document will create a new XML document.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>- a custom, user-created XML string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a458fe2fc90a54961f4cbb8ebaf3c7e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::RemoveSubscription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the Subscription definition which is mapped to the provided name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name associated with the subscription </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a97ddd5c076df4031bed7b1a99df8c690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::RemoveConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the <a class="el" href="classgmsec_1_1Config.html" title="This class is a collection for managing connection configuration items. ">Config</a> definition which is mapped to the provided name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name associated with the configuration definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a258eebb0d64f64eb53125273251ea78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::RemoveMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the <a class="el" href="classgmsec_1_1Message.html" title="The Message object is a container for GMSEC Messages. The methods of this class allow the constructio...">Message</a> definition which is mapped to the provided name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name associated with the message definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="ac08cbeca8796e62780ea4477e2ce4322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::ConfigFile::RemoveCustomXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the provided xml element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>- xml element string matching the custom xml definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - whether successful or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
