<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): gmsec::util::Decoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmsec</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classgmsec_1_1util_1_1Decoder.html">Decoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gmsec::util::Decoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f3ec99c2cd130868c0ab9e370e2cace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3ec99c2cd130868c0ab9e370e2cace"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#a8f3ec99c2cd130868c0ab9e370e2cace">getProblem</a> () const </td></tr>
<tr class="separator:a8f3ec99c2cd130868c0ab9e370e2cace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61dae97c8accd1150175ea10a8dba14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#af61dae97c8accd1150175ea10a8dba14">getCountedBytes</a> (<a class="el" href="classgmsec_1_1util_1_1MessageDecoder.html">MessageDecoder</a> &amp;owner, const char *&amp;pi, GMSEC_U32 &amp;count, const char *&amp;po)</td></tr>
<tr class="separator:af61dae97c8accd1150175ea10a8dba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b0ed5abbaf2b43d193bb29485ef742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#a58b0ed5abbaf2b43d193bb29485ef742">getString</a> (<a class="el" href="classgmsec_1_1util_1_1MessageDecoder.html">MessageDecoder</a> &amp;owner, const char *&amp;pi, GMSEC_U32 &amp;count, const char *&amp;po)</td></tr>
<tr class="separator:a58b0ed5abbaf2b43d193bb29485ef742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7fc66c428a6c1d69fd489786eb78c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7fc66c428a6c1d69fd489786eb78c11"></a>
static GMSEC_DEPRECATED <a class="el" href="classgmsec_1_1util_1_1Decoder.html">Decoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#aa7fc66c428a6c1d69fd489786eb78c11">getDecoder</a> ()</td></tr>
<tr class="separator:aa7fc66c428a6c1d69fd489786eb78c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f9cf94199c6a38743eea56e71a3cdc"><td class="memItemLeft" align="right" valign="top">static GMSEC_DEPRECATED GMSEC_U32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#a15f9cf94199c6a38743eea56e71a3cdc">decodeU32</a> (GMSEC_U32 in)</td></tr>
<tr class="separator:a15f9cf94199c6a38743eea56e71a3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5bf4cf4b760e4e6068c9c79ffedc14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5bf4cf4b760e4e6068c9c79ffedc14c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#af5bf4cf4b760e4e6068c9c79ffedc14c">getI8</a> )(const char *&amp;pi, <a class="el" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a> *po)</td></tr>
<tr class="separator:af5bf4cf4b760e4e6068c9c79ffedc14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c951df424d26b806abdd584212a437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c951df424d26b806abdd584212a437"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#a71c951df424d26b806abdd584212a437">getI16</a> )(const char *&amp;pi, GMSEC_I16 *po)</td></tr>
<tr class="separator:a71c951df424d26b806abdd584212a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade8e2cb78bda294ce0d9b027cbf511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ade8e2cb78bda294ce0d9b027cbf511"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#a2ade8e2cb78bda294ce0d9b027cbf511">getI32</a> )(const char *&amp;pi, GMSEC_I32 *po)</td></tr>
<tr class="separator:a2ade8e2cb78bda294ce0d9b027cbf511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20f1f03378f820945ce23128f387b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d20f1f03378f820945ce23128f387b6"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#a3d20f1f03378f820945ce23128f387b6">getI64</a> )(const char *&amp;pi, GMSEC_I64 *po)</td></tr>
<tr class="separator:a3d20f1f03378f820945ce23128f387b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77684f3aff22cdb902ec7358443e98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77684f3aff22cdb902ec7358443e98e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#ad77684f3aff22cdb902ec7358443e98e">getU8</a> )(const char *&amp;pi, <a class="el" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a> *po)</td></tr>
<tr class="separator:ad77684f3aff22cdb902ec7358443e98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa6e7e1de28c0b1a03806ce7c3912fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa6e7e1de28c0b1a03806ce7c3912fc"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#affa6e7e1de28c0b1a03806ce7c3912fc">getU16</a> )(const char *&amp;pi, GMSEC_U16 *po)</td></tr>
<tr class="separator:affa6e7e1de28c0b1a03806ce7c3912fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725190c3d4355cdd4aedff6e62dc6773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725190c3d4355cdd4aedff6e62dc6773"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#a725190c3d4355cdd4aedff6e62dc6773">getU32</a> )(const char *&amp;pi, GMSEC_U32 *po)</td></tr>
<tr class="separator:a725190c3d4355cdd4aedff6e62dc6773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9793fc33809021c7eaa97400835ea2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9793fc33809021c7eaa97400835ea2f3"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#a9793fc33809021c7eaa97400835ea2f3">getU64</a> )(const char *&amp;pi, GMSEC_U64 *po)</td></tr>
<tr class="separator:a9793fc33809021c7eaa97400835ea2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722ec9d92b7d7aaacd6e1b8c4cde69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac722ec9d92b7d7aaacd6e1b8c4cde69c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#ac722ec9d92b7d7aaacd6e1b8c4cde69c">getF32</a> )(const char *&amp;pi, <a class="el" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a> *po)</td></tr>
<tr class="separator:ac722ec9d92b7d7aaacd6e1b8c4cde69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee15fe97de719cef3f7439a14c4fa7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee15fe97de719cef3f7439a14c4fa7c"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmsec_1_1util_1_1Decoder.html#a1ee15fe97de719cef3f7439a14c4fa7c">getF64</a> )(const char *&amp;pi, <a class="el" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> *po)</td></tr>
<tr class="separator:a1ee15fe97de719cef3f7439a14c4fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class decodes data from the applicable format. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af61dae97c8accd1150175ea10a8dba14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Decoder::getCountedBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1MessageDecoder.html">MessageDecoder</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_U32 &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>po</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies the bytes from pi to po, if pi is not greater than the buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>- the encoder owner </td></tr>
    <tr><td class="paramname">pi</td><td>- the bytes to be copied </td></tr>
    <tr><td class="paramname">count</td><td>- a reference to the location where the size of pi will be stored </td></tr>
    <tr><td class="paramname">po</td><td>- the destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58b0ed5abbaf2b43d193bb29485ef742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Decoder::getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgmsec_1_1util_1_1MessageDecoder.html">MessageDecoder</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_U32 &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>po</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies the c formatting string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>- the decoder owner </td></tr>
    <tr><td class="paramname">pi</td><td>- The location of the c formatted string </td></tr>
    <tr><td class="paramname">count</td><td>- A reference to the location where the length of the string will be stored </td></tr>
    <tr><td class="paramname">po</td><td>- The location where the c formatted string will be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15f9cf94199c6a38743eea56e71a3cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gmsec::util::Decoder::decodeU32 </td>
          <td>(</td>
          <td class="paramtype">GMSEC_U32&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes an unsigned 32-bit value into host native format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- the value to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
