<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): Field.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Field.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Field_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef gmsec_Field_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define gmsec_Field_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Status_8h.html">gmsec/Status.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gmsec/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>BaseField;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>FieldBuddy;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgmsec_1_1Field.html">   63</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1Field.html">Field</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        GMSEC_DEPRECATED <a class="code" href="classgmsec_1_1Field.html">Field</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a> value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a> value);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a> value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a> value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GMSEC_I16 value);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GMSEC_U16 value);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GMSEC_I32 value);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GMSEC_U32 value);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GMSEC_U64 value);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a> value);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> value);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">GMSEC_STRING</a> value);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec__defs_8h.html#a280af5879798b986eece09ed56668d01">GMSEC_STR</a> value);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a> value, GMSEC_U32 size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec__defs_8h.html#af008b7f7098a2be766f5e2952ad8ae71">GMSEC_BLOB</a> value, GMSEC_U32 size);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GMSEC_I64 value);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        GMSEC_DEPRECATED Field(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a> ftype, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        GMSEC_DEPRECATED Field(Field &amp;fd);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ~Field();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        Field &amp;operator=(Field &amp;fd);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetName(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;name);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetName(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetType(<a class="code" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a> ftype);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetType(<a class="code" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a> &amp;ftype);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE isHeader() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">bool</span> CALL_TYPE IsHeader() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE setHeader(<span class="keywordtype">bool</span> isHeader);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">void</span> CALL_TYPE SetHeader(<span class="keywordtype">bool</span> isHeader);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classgmsec_1_1Field.html#af572ca33ed4a4c8121f9e442d620e962">  303</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE <a class="code" href="classgmsec_1_1Field.html#af572ca33ed4a4c8121f9e442d620e962">Get</a>(T&amp; value)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> GetValue(value);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classgmsec_1_1Field.html#adef11ab0945e6e43b29d53e49793eaf2">  314</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE <a class="code" href="classgmsec_1_1Field.html#adef11ab0945e6e43b29d53e49793eaf2">Set</a>(T value)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">return</span> SetValue(value);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a> &amp;value);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a> &amp;value);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a> &amp;value);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a> &amp;value);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(GMSEC_I16 &amp;value);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(GMSEC_U16 &amp;value);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(GMSEC_I32 &amp;value);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(GMSEC_U32 &amp;value);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(GMSEC_I64 &amp;value);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(GMSEC_U64 &amp;value);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a> &amp;value);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> &amp;value);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec__defs_8h.html#a280af5879798b986eece09ed56668d01">GMSEC_STR</a> &amp;value);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">GMSEC_STRING</a> &amp;value);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec__defs_8h.html#af008b7f7098a2be766f5e2952ad8ae71">GMSEC_BLOB</a> &amp;value, GMSEC_U32 &amp;size);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetValue(<a class="code" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a> *value, GMSEC_U32 &amp;size);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#ifdef GMSEC_COMPOUND_FIELDS</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE GetIterator(<a class="code" href="classgmsec_1_1FieldIterator.html">FieldIterator</a> &amp;iterator);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a> value);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a> value);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a> value);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a> value);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(GMSEC_I16 value);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(GMSEC_U16 value);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(GMSEC_I32 value);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(GMSEC_U32 value);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(GMSEC_I64 value);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(GMSEC_U64 value);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a> value);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a> value);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec__defs_8h.html#a280af5879798b986eece09ed56668d01">GMSEC_STR</a> value);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec__defs_8h.html#af008b7f7098a2be766f5e2952ad8ae71">GMSEC_BLOB</a> value, GMSEC_U32 size);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">GMSEC_STRING</a> value);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a> value, GMSEC_U32 size);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE SetValue(<a class="code" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a> ftype, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#ifdef GMSEC_COMPOUND_FIELDS</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE AddField(Field &amp;field);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMSEC_COMPOUND_FIELDS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE UnSet();</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="comment">/* Overloaded operators to simplify comparison of field values</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">        *****************************************************************/</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <span class="keywordtype">bool</span> operator== (Field &amp;other);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        <span class="keywordtype">bool</span> operator!= (Field &amp;other);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <span class="keywordtype">bool</span> operator&gt; (Field &amp;other);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <span class="keywordtype">bool</span> operator&lt; (Field &amp;other);</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        <span class="keywordtype">bool</span> operator&gt;= (Field &amp;other);</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <span class="keywordtype">bool</span> operator&lt;= (Field &amp;a);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <a class="code" href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a> LookupType(<span class="keyword">const</span> <span class="keywordtype">char</span> *ftype);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE ToXML(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;outbuf);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        <a class="code" href="classgmsec_1_1Status.html">Status</a> CALL_TYPE FromXML(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml);</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* CALL_TYPE ToJSON();</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>internal::FieldBuddy;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        Field(internal::BaseField *<span class="keyword">internal</span>);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        internal::BaseField *ptr;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;};</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;} <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gmsec_Field_h */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classgmsec_1_1Status_html"><div class="ttname"><a href="classgmsec_1_1Status.html">gmsec::Status</a></div><div class="ttdoc">Returned by the API function calls to provide status feedback. Status provides an error code and erro...</div><div class="ttdef"><b>Definition:</b> Status.h:46</div></div>
<div class="ttc" id="gmsec__defs_8h_html_af008b7f7098a2be766f5e2952ad8ae71"><div class="ttname"><a href="gmsec__defs_8h.html#af008b7f7098a2be766f5e2952ad8ae71">GMSEC_BLOB</a></div><div class="ttdeci">const void * GMSEC_BLOB</div><div class="ttdoc">typedef for GMSEC_BLOB </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:435</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a7eaa4a4849aba7b529044530ba3fd48f"><div class="ttname"><a href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a></div><div class="ttdeci">GMSEC_BOOL</div><div class="ttdoc">typedef for GMSEC_BOOL </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:62</div></div>
<div class="ttc" id="classgmsec_1_1FieldIterator_html"><div class="ttname"><a href="classgmsec_1_1FieldIterator.html">gmsec::FieldIterator</a></div><div class="ttdoc">The FieldIterator supports iterating over the Fields of a Message. </div><div class="ttdef"><b>Definition:</b> FieldIterator.h:91</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a53dc999719c690b2e429603b6f5e637c"><div class="ttname"><a href="gmsec__defs_8h.html#a53dc999719c690b2e429603b6f5e637c">GMSEC_STRING</a></div><div class="ttdeci">char * GMSEC_STRING</div><div class="ttdoc">typedef for GMSEC_STRING </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:420</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="gmsec__defs_8h_html_a47c0e02d4c243523b85f16131309b6a9"><div class="ttname"><a href="gmsec__defs_8h.html#a47c0e02d4c243523b85f16131309b6a9">GMSEC_TYPE</a></div><div class="ttdeci">unsigned short GMSEC_TYPE</div><div class="ttdoc">field type identifier value type </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:84</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a811abcb555d4a32d6aa4500438b2ab83"><div class="ttname"><a href="gmsec4__defs_8h.html#a811abcb555d4a32d6aa4500438b2ab83">GMSEC_U8</a></div><div class="ttdeci">unsigned char GMSEC_U8</div><div class="ttdoc">typedef for GMSEC_U8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:85</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_a8a0f00425dc0435321caa92be22ac76b"><div class="ttname"><a href="gmsec4__defs_8h.html#a8a0f00425dc0435321caa92be22ac76b">GMSEC_F64</a></div><div class="ttdeci">double GMSEC_F64</div><div class="ttdoc">typedef for GMSEC_F64 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:213</div></div>
<div class="ttc" id="classgmsec_1_1Field_html_af572ca33ed4a4c8121f9e442d620e962"><div class="ttname"><a href="classgmsec_1_1Field.html#af572ca33ed4a4c8121f9e442d620e962">gmsec::Field::Get</a></div><div class="ttdeci">Status Get(T &amp;value)</div><div class="ttdoc">Templated method that returns the value as the specified type T for this field. </div><div class="ttdef"><b>Definition:</b> Field.h:303</div></div>
<div class="ttc" id="gmsec__defs_8h_html_a280af5879798b986eece09ed56668d01"><div class="ttname"><a href="gmsec__defs_8h.html#a280af5879798b986eece09ed56668d01">GMSEC_STR</a></div><div class="ttdeci">const char * GMSEC_STR</div><div class="ttdoc">typedef for GMSEC_STR </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:430</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ad7bd71e07ffbb2510253f683a981ef8f"><div class="ttname"><a href="gmsec4__defs_8h.html#ad7bd71e07ffbb2510253f683a981ef8f">GMSEC_CHAR</a></div><div class="ttdeci">char GMSEC_CHAR</div><div class="ttdoc">typedef for GMSEC_CHAR </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:72</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_acdbc49b68dcfbe71fb53440ef596e986"><div class="ttname"><a href="gmsec4__defs_8h.html#acdbc49b68dcfbe71fb53440ef596e986">GMSEC_F32</a></div><div class="ttdeci">float GMSEC_F32</div><div class="ttdoc">typedef for GMSEC_F32 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:207</div></div>
<div class="ttc" id="classgmsec_1_1Field_html"><div class="ttname"><a href="classgmsec_1_1Field.html">gmsec::Field</a></div><div class="ttdoc">This object is a container for GMSEC Fields. The methods of this class allow the construction and man...</div><div class="ttdef"><b>Definition:</b> Field.h:63</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac976aa4d3b5baf64d61354d445f8cfa1"><div class="ttname"><a href="gmsec4__defs_8h.html#ac976aa4d3b5baf64d61354d445f8cfa1">GMSEC_I8</a></div><div class="ttdeci">signed char GMSEC_I8</div><div class="ttdoc">typedef for GMSEC_I8 </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:78</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_ac65694107ddb2ea906a16dc6a61805d8"><div class="ttname"><a href="gmsec4__defs_8h.html#ac65694107ddb2ea906a16dc6a61805d8">GMSEC_BIN</a></div><div class="ttdeci">unsigned char * GMSEC_BIN</div><div class="ttdoc">typedef for GMSEC_BIN </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:219</div></div>
<div class="ttc" id="classgmsec_1_1Field_html_adef11ab0945e6e43b29d53e49793eaf2"><div class="ttname"><a href="classgmsec_1_1Field.html#adef11ab0945e6e43b29d53e49793eaf2">gmsec::Field::Set</a></div><div class="ttdeci">Status Set(T value)</div><div class="ttdoc">Templated method that sets the value &amp;amp; type T of this field. </div><div class="ttdef"><b>Definition:</b> Field.h:314</div></div>
<div class="ttc" id="Status_8h_html"><div class="ttname"><a href="Status_8h.html">Status.h</a></div><div class="ttdoc">This file contains the class that encapsulates status information. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
