<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classgmsec_1_1ConfigFile.html#a9c7b31ff4014acdaa476ac0fc81daf3b">gmsec::ConfigFile</a>
</li>
<li>Set()
: <a class="el" href="classgmsec_1_1Field.html#adef11ab0945e6e43b29d53e49793eaf2">gmsec::Field</a>
, <a class="el" href="classgmsec_1_1Status.html#a17031c8883e07aa53d465ca8970d696e">gmsec::Status</a>
</li>
<li>SetClass()
: <a class="el" href="classgmsec_1_1Status.html#a7e9b20db64c497b7ebc05cba4687649f">gmsec::Status</a>
</li>
<li>SetCode()
: <a class="el" href="classgmsec_1_1Status.html#a366898e520debbabb1621a210ec12df1">gmsec::Status</a>
</li>
<li>SetConfig()
: <a class="el" href="classgmsec_1_1Message.html#a112e9d1936627e77b1bdcce964018227">gmsec::Message</a>
</li>
<li>SetCustomCode()
: <a class="el" href="classgmsec_1_1Status.html#a4eb4a111456e9e71ec8ab2f5da423feb">gmsec::Status</a>
</li>
<li>SetDefaultStream()
: <a class="el" href="classgmsec_1_1util_1_1Log.html#a93a0d762ca3ccf01590de1e49bf26617">gmsec::util::Log</a>
</li>
<li>SetHeader()
: <a class="el" href="classgmsec_1_1Field.html#ae5bfe556628b7fc4a0a5ad9afbd82659">gmsec::Field</a>
</li>
<li>setHeader()
: <a class="el" href="classgmsec_1_1Field.html#a45e6bbfb848e2210facbb3fae0e4b66a">gmsec::Field</a>
</li>
<li>SetKind()
: <a class="el" href="classgmsec_1_1Message.html#a6fffc7e5dacf8141540f43c51e6168d5">gmsec::Message</a>
</li>
<li>SetLoggingDefaults()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#aed66a347c7a92f569b4f8315cc01391a">gmsec::mist::ConnectionManager</a>
</li>
<li>SetName()
: <a class="el" href="classgmsec_1_1Connection.html#ad14a2d45c11ae95ece999b64e2aee2bb">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1Field.html#a33309f2d4ee97bafbc15c0b46f7ac666">gmsec::Field</a>
</li>
<li>SetReportingLevel()
: <a class="el" href="classgmsec_1_1util_1_1Log.html#aa34a80f66b2d16504f3b70d4947901dc">gmsec::util::Log</a>
</li>
<li>SetStandardFields()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a08d41b88a113f6fcec7c2d8ce8e4a279">gmsec::mist::ConnectionManager</a>
</li>
<li>SetString()
: <a class="el" href="classgmsec_1_1Status.html#a10390a974004f558ec6a5632b68ae2aa">gmsec::Status</a>
</li>
<li>SetSubject()
: <a class="el" href="classgmsec_1_1Message.html#a715163a260f0402896906f373060f18b">gmsec::Message</a>
</li>
<li>SetType()
: <a class="el" href="classgmsec_1_1Field.html#a4e7648dfebfd3091adccf61c79a3057b">gmsec::Field</a>
</li>
<li>SetValue()
: <a class="el" href="classgmsec_1_1Field.html#a8399af1d5c422e2bb90f0ceeb33651d3">gmsec::Field</a>
</li>
<li>start()
: <a class="el" href="classgmsec_1_1util_1_1StdThread.html#afdf99a09f00e743ff3e503dde29915e7">gmsec::util::StdThread</a>
, <a class="el" href="classgmsec_1_1util_1_1Thread.html#ab14bf26893e66dc52567751962e6c625">gmsec::util::Thread</a>
</li>
<li>StartAutoDispatch()
: <a class="el" href="classgmsec_1_1Connection.html#a2f790362557841dc5168fe0ef4bebf3b">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a628a43817b1a681ebcda2c4b1c72a277">gmsec::mist::ConnectionManager</a>
</li>
<li>StartHeartbeatService()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a7e0b1a2520ad1ffd662f70c01c68aee0">gmsec::mist::ConnectionManager</a>
</li>
<li>Status()
: <a class="el" href="classgmsec_1_1Status.html#a27ea0419b559fc5b421991d55eb479c2">gmsec::Status</a>
</li>
<li>StopAutoDispatch()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a39842b086cc2e82b28a5b3a809374278">gmsec::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1Connection.html#a0d0a3813feb92fdac83317797deb11af">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a2fbc171f92b25650edb16c1d4c775de2">gmsec::mist::ConnectionManager</a>
</li>
<li>StopHeartbeatService()
: <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a4b706ea725edefd63cc06239e0ce752c">gmsec::mist::ConnectionManager</a>
</li>
<li>Subscribe()
: <a class="el" href="classgmsec_1_1Connection.html#a3beeeb54a0bbe6d61e6addc906b6496a">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#a282636a42adaf9f3794e21938bc3cc4b">gmsec::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1Connection.html#a5405374dfc5c2818e6d436eaaf520c8d">gmsec::Connection</a>
, <a class="el" href="classgmsec_1_1mist_1_1ConnectionManager.html#add64503c508d5b58b9c14cfb21ae3491">gmsec::mist::ConnectionManager</a>
, <a class="el" href="classgmsec_1_1Connection.html#aaf1b9ede5cd2618976a35bba22ff823f">gmsec::Connection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
