<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): gmsec_errors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gmsec_errors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gmsec__errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef gmsec_errors_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define gmsec_errors_h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* GMSEC_SCODE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these are general error codes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * The error string needs to include general error description, detail</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * description, and any middlware specific info.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define GMSEC_STATUS_CLASS unsigned short</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#aee1a000aeb97ae5fb54d9aacd8e68a07">   41</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_NO_ERROR                   0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a67e866c36f72021e27174bef391a20ac">   47</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_FACTORY_ERROR              1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#afac664abee036c8bbefb91309bc95436">   53</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_CONNECTION_ERROR   2</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a214e79f73624a8bc16c73876c36959c5">   59</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_CONFIG_ERROR               3</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ab21e6277ea47744b4a79f1ca7a6ff77e">   65</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_LIBRARY_ERROR              4</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMSEC_STATUS_MIDDLEWARE_ERROR   GMSEC_STATUS_LIBRARY_ERROR</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#aa8c90f8eac3e898f7b04832bd5ed8d69">   72</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_MESSAGE_ERROR              5</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a11b2dd0b6593e6a693281741822ed124">   78</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_FIELD_ERROR                6</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ae95dc5bdd09af1b91642562932b9f7d2">   84</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_CALLBACK_ERROR             7</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a052177f8075544bcc09a100372fb9ba1">   90</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_CALLBACKLKP_ERROR  8</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ac10d06e9d52fdba7130d8282acc8ced4">   96</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_CONFIGFILE_ERROR   9</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a0b863ed649da9dec9badc1b257be14bd">  102</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_ITERATOR_ERROR             10</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a9083e63ed35c1a86de78f69be07a85c1">  108</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_POLICY_ERROR               11</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a0782ff613439de4c974e589d4aad1a38">  114</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_CUSTOM_ERROR               12</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a391e5b396d871b276eb6804f754246cf">  120</a></span>&#160;<span class="preprocessor">#define GMSEC_STATUS_OTHER_ERROR                20</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="comment">/*  @} */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a69732efb13c2dedf452f2c9838642acd">  132</a></span>&#160;<span class="preprocessor">#define GMSEC_LIBRARY_LOAD_FAILURE              0</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a2088d389e2d6df6557407377a9008d57">  137</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_CONNECTION_TYPE   1</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a721478720ffc9072a8b8600579ac9606">  142</a></span>&#160;<span class="preprocessor">#define GMSEC_AUTODISPATCH_FAILURE              2</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a0a72d4003065dbf1343463358e70887e">  147</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_CONNECTION                3</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#afb40f103393a34f7ff498433aa7c9b48">  152</a></span>&#160;<span class="preprocessor">#define GMSEC_FEATURE_NOT_SUPPORTED             4</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#aef41e794523d185bbff42c2631ee0dba">  157</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_CONFIG_VALUE              5</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a48e112bed6f4501a92d0a4ecfc610f07">  164</a></span>&#160;<span class="preprocessor">#define GMSEC_CONFIG_END_REACHED                6</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a1de29357313d9c3bacc89154eb708f86">  169</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_MESSAGE                   7</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ae835f7b5b69e14c14ec44a520d608184">  174</a></span>&#160;<span class="preprocessor">#define GMSEC_UNKNOWN_MSG_TYPE                  8</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a481bdb1aca3a53943ed8550244da0c6e">  181</a></span>&#160;<span class="preprocessor">#define GMSEC_FIELDS_END_REACHED                9</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#abe3c24471a23b246f1cef3bd7b8d225c">  186</a></span>&#160;<span class="preprocessor">#define GMSEC_FIELD_TYPE_MISMATCH               10</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ad3740313c3fe1d917753fee98071459e">  192</a></span>&#160;<span class="preprocessor">#define GMSEC_UNKNOWN_FIELD_TYPE                11</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a29ccc4f1e3de35537be28b2261910de6">  197</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_CALLBACK                  12</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a8dd809015b3c18c3fcdefbb2cd4cd6e4">  202</a></span>&#160;<span class="preprocessor">#define GMSEC_REQDISPATCH_FAILURE               13</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ad965daa7ac7a38f4cb93990f671071c2">  207</a></span>&#160;<span class="preprocessor">#define GMSEC_MSGCONVERT_FAILURE                14</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ab4fcaa7883f6354902acbd7c37b84eb6">  212</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_FIELD_NAME                15</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a35a5557bec8b259daf4e8382b40052b7">  217</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_FIELD_VALUE               16</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ae40ac1991c598958a10acfd92c6e8d18">  222</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_CONFIG_NAME               17</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#af8f49ad64a501dd38241fe4434448dba">  227</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_SUBJECT_NAME              18</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#afad3f698b387ebdd73e369ab360b14d4">  232</a></span>&#160;<span class="preprocessor">#define GMSEC_NO_MESSAGE_AVAILABLE              19</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a1d7a9ceb074642a9d7d67113ce957215">  238</a></span>&#160;<span class="preprocessor">#define GMSEC_TIMEOUT_OCCURRED                  20</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a9a217fe5f8671ac12421ed7a8af3acbf">  244</a></span>&#160;<span class="preprocessor">#define GMSEC_TRACKING_FAILURE                  21</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#abc99736a576cb7b0781d7dc550b8fcba">  252</a></span>&#160;<span class="preprocessor">#define GMSEC_UNUSED_CONFIG_ITEM                22</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a71ae994d24de9bfffc3c3ccfb3c93061">  258</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_FIELD                             23</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ae7d3e8ae5a9701cb541bbcef2bb0505c">  264</a></span>&#160;<span class="preprocessor">#define GMSEC_XML_PARSE_ERROR                   24</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a11b92d8a57072558548bebd642efc779">  270</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_CONFIG                    25</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#aea2f9155c728bd5db2d8b121acd68b6d">  276</a></span>&#160;<span class="preprocessor">#define GMSEC_ENCODING_ERROR                    26</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#aafcbf6f03133275af78111c93af71b51">  282</a></span>&#160;<span class="preprocessor">#define GMSEC_OUT_OF_MEMORY                             27</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a5191f9e75d6d647247ac67c2ce883b7a">  289</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_NEXT                              28</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ae3b6753350aab7a44307113ea8767eaa">  295</a></span>&#160;<span class="preprocessor">#define GMSEC_INITIALIZATION_ERROR              29</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ae618569306b9bc0bc661102784b982fc">  301</a></span>&#160;<span class="preprocessor">#define GMSEC_USER_ACCESS_INVALID               30</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ac3e483d70d4c465f5f362016febc9b6a">  307</a></span>&#160;<span class="preprocessor">#define GMSEC_PUBLISH_NOT_AUTHORIZED    31</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a1683e501466f326e03a70a7479ec388a">  313</a></span>&#160;<span class="preprocessor">#define GMSEC_SUBSCRIBE_NOT_AUTHORIZED  32</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#acf25927028e58ffe1d377209dd4eaa87">  319</a></span>&#160;<span class="preprocessor">#define GMSEC_BAD_MESSAGE_FORMAT                33</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a1db1113723ba47bb76ebbb926117436d">  325</a></span>&#160;<span class="preprocessor">#define GMSEC_INVALID_SIGNATURE                 34</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#afd0e9ccb142b77bcae096bb7ddf6d25b">  331</a></span>&#160;<span class="preprocessor">#define GMSEC_UNINITIALIZED_OBJECT              35</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a2571460e80dea9822068f51ddfc5ecfd">  337</a></span>&#160;<span class="preprocessor">#define GMSEC_CUSTOM_ERROR                      36</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a5cc252e75787665ad0c3b25c743a1994">  343</a></span>&#160;<span class="preprocessor">#define GMSEC_AUTODISPATCH_EXCLUSIVE            37</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a27d57ca48ae7b18af9958bdd0c275a86">  349</a></span>&#160;<span class="preprocessor">#define GMSEC_CONNECTION_LOST        39</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a5bb7878e30c17e30014dcae0d7dd801e">  355</a></span>&#160;<span class="preprocessor">#define GMSEC_CONNECTION_CONNECTED     40</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#a2e2267b074c3e559991788097063fdfa">  361</a></span>&#160;<span class="preprocessor">#define GMSEC_CONNECTION_RECONNECT     41</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#ae624514af0e2e9a8e05bc0ecae82c042">  368</a></span>&#160;<span class="preprocessor">#define GMSEC_JSON_PARSE_ERROR                  42</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="gmsec__errors_8h.html#acdfc5ff3f135815d23de8d1590640c9e">  374</a></span>&#160;<span class="preprocessor">#define GMSEC_OTHER_ERROR                               50</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/*  @} */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gmsec_errors_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
