<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): log_c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li><li class="navelem"><a class="el" href="dir_e757da2f7dd9cbeb212b47c0f8dff9d5.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log_c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="log__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38ba8d3468a2e4f2cd03d45e3a595735"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__c_8h.html#a38ba8d3468a2e4f2cd03d45e3a595735">gmsec_SetReportingLevel</a> (enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>
<tr class="separator:a38ba8d3468a2e4f2cd03d45e3a595735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1929602be308edd756971a73c89d05c5"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__c_8h.html#a1929602be308edd756971a73c89d05c5">gmsec_GetReportingLevel</a> ()</td></tr>
<tr class="separator:a1929602be308edd756971a73c89d05c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd26413fbb2226bd78d67403efbbaf94"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED <a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__c_8h.html#abd26413fbb2226bd78d67403efbbaf94">gmsec_IsLoggingEnabled</a> (enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>
<tr class="separator:abd26413fbb2226bd78d67403efbbaf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38d96704640c3f370bc5c710f08e93"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__c_8h.html#a2a38d96704640c3f370bc5c710f08e93">gmsec_RegisterLogHandler</a> (GMSEC_LOGGER_HANDLER *handler)</td></tr>
<tr class="separator:a2a38d96704640c3f370bc5c710f08e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3428e368dbf32faa22d6c35cbf1b0c"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__c_8h.html#a8a3428e368dbf32faa22d6c35cbf1b0c">gmsec_RegisterLogHandlerByLevel</a> (enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, GMSEC_LOGGER_HANDLER *handler)</td></tr>
<tr class="separator:a8a3428e368dbf32faa22d6c35cbf1b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedbec81fd1eb713fc90114a8b5942d"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__c_8h.html#afcedbec81fd1eb713fc90114a8b5942d">gmsec_LogLevelToString</a> (enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>
<tr class="separator:afcedbec81fd1eb713fc90114a8b5942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22b5d902464f02cc069b414154f7dc"><td class="memItemLeft" align="right" valign="top">GMSEC_DEPRECATED enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__c_8h.html#a8b22b5d902464f02cc069b414154f7dc">gmsec_LogLevelFromString</a> (const char *level)</td></tr>
<tr class="separator:a8b22b5d902464f02cc069b414154f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains function for GMSEC API C logging framework. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a38ba8d3468a2e4f2cd03d45e3a595735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec_SetReportingLevel </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the maximum logging level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>- logging level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="log__c_8h.html#a1929602be308edd756971a73c89d05c5" title="This function returns the maximum logging level set by the library or the maximum logging level set b...">gmsec_GetReportingLevel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1929602be308edd756971a73c89d05c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> gmsec_GetReportingLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the maximum logging level set by the library or the maximum logging level set by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>- logging level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="log__c_8h.html#a1929602be308edd756971a73c89d05c5" title="This function returns the maximum logging level set by the library or the maximum logging level set b...">gmsec_GetReportingLevel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd26413fbb2226bd78d67403efbbaf94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmsec4__defs_8h.html#a7eaa4a4849aba7b529044530ba3fd48f">GMSEC_BOOL</a> gmsec_IsLoggingEnabled </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns logging status for a level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>- logging level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="log__c_8h.html#a38ba8d3468a2e4f2cd03d45e3a595735" title="This function sets the maximum logging level. ">gmsec_SetReportingLevel()</a> <br/>
 <a class="el" href="log__c_8h.html#a1929602be308edd756971a73c89d05c5" title="This function returns the maximum logging level set by the library or the maximum logging level set b...">gmsec_GetReportingLevel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a38d96704640c3f370bc5c710f08e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec_RegisterLogHandler </td>
          <td>(</td>
          <td class="paramtype">GMSEC_LOGGER_HANDLER *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a LogHandler that will be called for all logging levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>- the logger handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a3428e368dbf32faa22d6c35cbf1b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gmsec_RegisterLogHandlerByLevel </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GMSEC_LOGGER_HANDLER *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a LogHandler that will be called for a specific logging level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>- the logging level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>- the logger handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcedbec81fd1eb713fc90114a8b5942d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gmsec_LogLevelToString </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts the log level number to a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>- the logging level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b22b5d902464f02cc069b414154f7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> gmsec_LogLevelFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts the string value to the log level number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>- the logging level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
