<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GMSEC API C++ (3.x Interface): Log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMSEC API C++ (3.x Interface)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li><li class="navelem"><a class="el" href="dir_dd40116cd1cfebdc77a7c7114b29912e.html">include</a></li><li class="navelem"><a class="el" href="dir_f88bec40da5fa8439febcf0d98b560fe.html">gmsec</a></li><li class="navelem"><a class="el" href="dir_e757da2f7dd9cbeb212b47c0f8dff9d5.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2007-2018 United States Government as represented by the</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Administrator of The National Aeronautics and Space Administration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * No copyright is claimed in the United States under Title 17, U.S. Code.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef gmsec_util_Log_h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define gmsec_util_Log_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define IGNORE_GMSEC_API_4_0_TYPES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gmsec__defs_8h.html">gmsec_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Deprecated_8h.html">gmsec/util/Deprecated.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gmsec/util/wdllexp.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gmsec4/util/Log.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>gmsec</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structGMSEC__LOG__ENTRY.html">GMSEC_LOG_ENTRY</a> LogEntry;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1LogHandler.html">   47</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1util_1_1LogHandler.html">LogHandler</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1LogHandler.html#aa865215308e22f059e8f92ccaa6fa150">   54</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classgmsec_1_1util_1_1LogHandler.html#aa865215308e22f059e8f92ccaa6fa150">~LogHandler</a>() { }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> CALL_TYPE OnMessage(<span class="keyword">const</span> <a class="code" href="structGMSEC__LOG__ENTRY.html">LogEntry</a> &amp;entry) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">class </span>LogStreamImp</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::ostringstream os;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        GMSEC_DEPRECATED LogStreamImp();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ~LogStreamImp();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">class </span>GMSEC_API LogStream</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        GMSEC_DEPRECATED LogStream();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ~LogStream();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keywordtype">char</span> x);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keywordtype">long</span> x);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keywordtype">long</span> <span class="keywordtype">long</span> x);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> x);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keyword">const</span> <span class="keywordtype">char</span> *x);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keyword">const</span> <span class="keywordtype">void</span> *x);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        LogStream &amp;operator&lt;&lt;(<span class="keyword">const</span> std::string &amp;x);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::string getText();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::ostream &amp;getStream();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        LogStream(<span class="keyword">const</span> LogStream &amp;); <span class="comment">// = delete;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        LogStream &amp;operator=(<span class="keyword">const</span> LogStream &amp;); <span class="comment">// = delete;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        LogStreamImp *ptr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Logger.html">  125</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1util_1_1Logger.html">Logger</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        GMSEC_DEPRECATED <a class="code" href="classgmsec_1_1util_1_1Logger.html">Logger</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        GMSEC_DEPRECATED Logger(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ~Logger();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::ostream&amp; Get(<a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level = <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Logger(<span class="keyword">const</span> Logger&amp;);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Logger&amp; operator =(<span class="keyword">const</span> Logger&amp;);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structGMSEC__LOG__ENTRY.html">LogEntry</a> entry;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1LogHandler.html">LogHandler</a> *handler;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::ostringstream os;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1LoggerStream.html">  147</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1util_1_1LoggerStream.html">LoggerStream</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        GMSEC_DEPRECATED <a class="code" href="classgmsec_1_1util_1_1LoggerStream.html">LoggerStream</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        GMSEC_DEPRECATED LoggerStream(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ~LoggerStream();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        LogStream&amp; Get(<a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level = <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        LoggerStream(<span class="keyword">const</span> LoggerStream&amp;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        LoggerStream&amp; operator =(<span class="keyword">const</span> LoggerStream&amp;);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="structGMSEC__LOG__ENTRY.html">LogEntry</a> entry;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classgmsec_1_1util_1_1LogHandler.html">LogHandler</a> *handler;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        LogStream logStream;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Log.html">  169</a></span>&#160;<span class="keyword">class </span>GMSEC_API <a class="code" href="classgmsec_1_1util_1_1Log.html">Log</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <span class="keywordtype">void</span> SetReportingLevel(<a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> GetReportingLevel();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <span class="keywordtype">void</span> RegisterHandler(<a class="code" href="classgmsec_1_1util_1_1LogHandler.html">LogHandler</a> *handler);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <span class="keywordtype">void</span> RegisterHandler(<a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <a class="code" href="classgmsec_1_1util_1_1LogHandler.html">LogHandler</a> *handler);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ToString(<a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> FromString(<span class="keyword">const</span> <span class="keywordtype">char</span> *level);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <span class="keywordtype">void</span> SetDefaultStream(std::ostream *s);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        ** these are for C API support ONLY</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <span class="keywordtype">void</span> RegisterHandler(GMSEC_LOGGER_HANDLER *handler);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        GMSEC_DEPRECATED <span class="keyword">static</span> <span class="keywordtype">void</span> RegisterHandler(<a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, GMSEC_LOGGER_HANDLER *handler);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// Log() {};</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// friend class Logger;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">static</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> fMaxLevel;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classgmsec_1_1util_1_1Log.html#af087866888bd563dbd3c27f25320ac0e">  256</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> <a class="code" href="classgmsec_1_1util_1_1Log.html#af087866888bd563dbd3c27f25320ac0e">Log::GetReportingLevel</a>()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> fMaxLevel;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> gmsec::api::util::Log::getReportingLevel();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}       <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}       <span class="comment">// namespace gmsec</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef LOG_LEVEL_DEFINE</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;Attempting to redefine the log levels&quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_LEVEL_DEFINE</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#ifdef GMSEC_BINCOMPAT_LOGGING</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_ACTIVE(level) \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        level &lt; logNLEVEL &amp;&amp; level &lt; Log::GetReportingLevel()</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define LOG0(level)                                                             \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        if ((level &lt;= logNONE) &amp;&amp; (level &gt;= logNLEVEL)) ;                       \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">        else if (level &gt; gmsec::util::Log::GetReportingLevel()) ;               \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">        else gmsec::util::LoggerStream(__FILE__ , __LINE__).Get(level)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG0(level)                                                             \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">        if ((level &lt;= logNONE) &amp;&amp; (level &gt;= logNLEVEL)) ;                       \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">        else if (level &gt; gmsec::util::Log::GetReportingLevel()) ;               \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">        else gmsec::util::Logger(__FILE__ , __LINE__).Get(level)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef GMSEC_LOG_OSTREAM</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG(level) LOG0(level).getStream()</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG(level) LOG0(level)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define LOG_ERROR               LOG(logERROR)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_SECURE              LOG(logSECURE)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_WARNING             LOG(logWARNING)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_INFO                LOG(logINFO)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_VERBOSE             LOG(logVERBOSE)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_DEBUG               LOG(logDEBUG)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gmsec_util_Log_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Logging level identifiers. </div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:269</div></div>
<div class="ttc" id="gmsec4__defs_8h_html_aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9"><div class="ttname"><a href="gmsec4__defs_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a36b07a7dde9e15628d5c9711fe00bee9">logINFO</a></div><div class="ttdef"><b>Definition:</b> gmsec4_defs.h:275</div></div>
<div class="ttc" id="Deprecated_8h_html"><div class="ttname"><a href="Deprecated_8h.html">Deprecated.h</a></div><div class="ttdoc">Contains macros which can be used to mark classes, methods, and functions as deprecated. </div></div>
<div class="ttc" id="classgmsec_1_1util_1_1Log_html_af087866888bd563dbd3c27f25320ac0e"><div class="ttname"><a href="classgmsec_1_1util_1_1Log.html#af087866888bd563dbd3c27f25320ac0e">gmsec::util::Log::GetReportingLevel</a></div><div class="ttdeci">static GMSEC_DEPRECATED LogLevel GetReportingLevel()</div><div class="ttdoc">This function returns the maximum logging level set by the library or the maximum logging level set b...</div><div class="ttdef"><b>Definition:</b> Log.h:256</div></div>
<div class="ttc" id="gmsec__defs_8h_html"><div class="ttname"><a href="gmsec__defs_8h.html">gmsec_defs.h</a></div><div class="ttdoc">This file contains all the type defs for the GMSEC API. </div></div>
<div class="ttc" id="structGMSEC__LOG__ENTRY_html"><div class="ttname"><a href="structGMSEC__LOG__ENTRY.html">GMSEC_LOG_ENTRY</a></div><div class="ttdoc">This class defines the contents of a GMSEC_LOG_ENTRY. </div><div class="ttdef"><b>Definition:</b> gmsec_defs.h:677</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1Log_html"><div class="ttname"><a href="classgmsec_1_1util_1_1Log.html">gmsec::util::Log</a></div><div class="ttdoc">This class defines the logging interface. </div><div class="ttdef"><b>Definition:</b> Log.h:169</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1LogHandler_html_aa865215308e22f059e8f92ccaa6fa150"><div class="ttname"><a href="classgmsec_1_1util_1_1LogHandler.html#aa865215308e22f059e8f92ccaa6fa150">gmsec::util::LogHandler::~LogHandler</a></div><div class="ttdeci">virtual ~LogHandler()</div><div class="ttdoc">Base class needs virtual destructor. </div><div class="ttdef"><b>Definition:</b> Log.h:54</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1LoggerStream_html"><div class="ttname"><a href="classgmsec_1_1util_1_1LoggerStream.html">gmsec::util::LoggerStream</a></div><div class="ttdef"><b>Definition:</b> Log.h:147</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1LogHandler_html"><div class="ttname"><a href="classgmsec_1_1util_1_1LogHandler.html">gmsec::util::LogHandler</a></div><div class="ttdoc">This class is the abstract base class for the logger handler callbacks. </div><div class="ttdef"><b>Definition:</b> Log.h:47</div></div>
<div class="ttc" id="classgmsec_1_1util_1_1Logger_html"><div class="ttname"><a href="classgmsec_1_1util_1_1Logger.html">gmsec::util::Logger</a></div><div class="ttdef"><b>Definition:</b> Log.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
