# Copyright 2007-2021 United States Government as represented by the
# Administrator of The National Aeronautics and Space Administration.
# No copyright is claimed in the United States under Title 17, U.S. Code.
# All Rights Reserved.


GMSEC_HOME=../../..

include $(GMSEC_HOME)/config/$(GMSEC_PLATFORM)

.PHONY: default all checkDefs clean


default all: checkDefs $(BINDIR)/$(TARGET)


clean: checkDefs
	$(RM) $(BINDIR)/$(TARGET)
	$(RM) *.gcno *.gcda


checkDefs:
	@ if [ -z $(TARGET) ]; then \
		echo "TARGET is not defined"; \
		exit 1; \
	fi


$(BINDIR)/$(TARGET): $(SRCS)
	$(CXX) $(CXXFLAGS) $^ $(LDFLAGS) -o $@
